# ExtraPlanets

./: .classpath  .gitignore  .project  CHANGELOG AND FUTURE_PLANS.md  CHANGELOG AND FUTURE_PLANS.txt  ISSUE_TEMPLATE.md  README.md  build.gradle  capes.txt  gradle.properties  gradle.properties.template  settings.gradle  zh_CN.lang
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Dynamic Surroundings Configs/: How to Install.md  extraplanets_biomes(1.7.10 only).json  extraplanets_biomes(Latest Versions, 1.7+).json
Dynamic Surroundings Configs/MC 1.11.2 v0.5.4 & below/: extraplanets_biomes.json
gradle/: resources.gradle
src/main/java/RenderNuclearBombPrimed/: RenderNuclearBombPrimed.java
src/main/java/com/mjr/extraplanets/: Achievements.java  Config.java  Constants.java  ExtraPlanets.java  ExtraPlanetsDimensions.java  ExtraPlanetsSolarSystems.java  ExtraPlanets_Achievements.java  ExtraPlanets_SolarSystems.java
src/main/java/com/mjr/extraplanets/api/: IArmorSuit.java  IItemPressure.java  IJetpackArmour.java  IModularArmor.java  IPowerDock.java  IPowerable.java  IPoweredDockable.java  IPoweredLandable.java  IPressureSuit.java  IPressureWorld.java  IRadiationSuit.java  ISolarRadiationWorld.java
src/main/java/com/mjr/extraplanets/armor/: BlueDiamondArmor.java  BlueGemArmor.java  CarbonArmor.java  CrystalArmor.java  ExtraPlanetsArmor.java  ExtraPlanets_Armor.java  GreenDiamondArmor.java  MagnesiumArmor.java  MercuryArmor.java  PalladiumArmor.java  PurpleDiamondArmor.java  RedDiamondArmor.java  RedGemArmor.java  Tier1SpaceSuitArmor.java  Tier2SpaceSuitArmor.java  Tier3SpaceSuitArmor.java  Tier4SpaceSuitArmor.java  TungstenArmor.java  UraniumArmor.java  WhiteGemArmor.java  YellowDiamondArmor.java  ZincArmor.java
src/main/java/com/mjr/extraplanets/blocks/: BasicBlock.java  BasicSlab.java  BasicStairs.java  BlockAshBlock.java  BlockBasic.java  BlockBasicGrass.java  BlockBasicKepler22bTallGrass.java  BlockBasicSlab.java  BlockBasicStairs.java  BlockBasicTallGrass.java  BlockBasicTreeLeaf.java  BlockBasicTreeLog.java  BlockBasicTreeSapling.java  BlockBasicValuable.java  BlockCakeBlocks.java  BlockCandyBlocks.java  BlockCandyBlocksHorizontal.java  BlockCustomGravel.java  BlockCustomLandingPad.java  BlockCustomLandingPadFull.java  BlockCustomMulti.java  BlockDecontaminationUnitFake.java  BlockDecorativeBlocks.java  BlockDecorativeBlocks2.java  BlockDungeonBrick.java  BlockFalling.java  BlockFireBomb.java  BlockFossil.java  BlockNuclearBomb.java  BlockOre.java  BlockSand.java  BlockSlime.java  BlockWhiteSugerCane.java  DungeonBlock.java  ExtraPlanetsBlocks.java  ExtraPlanetsMachines.java  ExtraPlanetsSlabsStairsBlocks.java  ExtraPlanets_Blocks.java  ExtraPlanets_Machines.java  ExtraPlanets_MicroBlocks.java  (+2 more)
src/main/java/com/mjr/extraplanets/client/: SkyProviderHandler.java
src/main/java/com/mjr/extraplanets/compatibility/: ExtremeReactorsCompatibility.java  MCMultiPartCompatibility.java  MachineMusePowersuitsCompatibility.java  MorePlanetsCompatibility.java  PlanetProgressionCompatibility.java
src/main/java/com/mjr/extraplanets/entities/: CustomBlueCreeper.java  CustomRedCreeper.java  CustomSlime.java  EntityBlueCreeper.java  EntityCustomBlueCreeper.java  EntityCustomRedCreeper.java  EntityCustomSlime.java  EntityEvolvedBlaze.java  EntityEvolvedEnderman.java  EntityEvolvedGiantSpider.java  EntityEvolvedIceBlaze.java  EntityEvolvedIceSlime.java  EntityEvolvedMagmaCube.java  EntityEvolvedMiniEnderman.java  EntityEvolvedPowerSkeleton.java  EntityEvolvedRedCreeper.java  EntityEvolvedWitch.java  EntityEvolvedWizard.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/extraplanets/blockstates/: advanced_fuel_loader.json  advanced_launch_pad.json  advanced_launch_pad_full.json  advanced_oxygen_compressor.json  advanced_refinery.json  ash_rock.json  basicChemicalInjector.json  basicCrystallizer.json  basicDecrystallizer.json  basicSmasher.json  basicSolarEvaporationChamber.json  basic_chemical_injector.json  basic_crystallizer.json  basic_decontamination_unit.json  basic_decrystallizer.json  basic_densifier.json  basic_purifier.json  basic_smasher.json  basic_solar_evaporation_chamber.json  block_multi.json  cake_blocks.json  callisto.json  callisto_gravel.json  candy_blocks.json  candy_blocks_horizontal.json  ceres.json  ceresGravel.json  ceres_stairs_stone.json  ceres_stairs_stone_bricks.json  ceres_stairs_sub_surface.json  ceres_stairs_surface.json  clean_water.json  coal_grit.json  decorative_blocks.json  decorative_blocks2.json  deimos.json  deimosGravel.json  denseIce.json  dense_ice.json  diamond_grit.json  (+133 more)
src/main/resources/assets/extraplanets/lang/: cs_CZ.lang  da_DK.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fr_FR.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_pl.lang  ru_RU.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/extraplanets/models/: decontamination_unit.mtl  electric_rocket.mtl  general_lander.mtl  jetpack.mtl  mars_rover.mtl  rocket_t4.mtl  rocket_t9_new.mtl  space_suit.mtl
src/main/resources/assets/extraplanets/recipes/: _constants.json  _factories.json  advanced_battery.json  advanced_fuel_loader.json  advanced_launch_pad_0.json  advanced_launch_pad_1.json  advanced_launch_pad_2.json  advanced_launch_pad_3.json  advanced_oxygen_compressor_0.json  advanced_oxygen_compressor_4.json  advanced_refinery.json  anti_rad.json  apple_diamond_0.json  apple_diamond_1.json  apple_iron_0.json  apple_iron_1.json  basic_chemical_injector.json  basic_chemical_injector_alt.json  basic_crystallizer.json  basic_decontamination_unit.json  basic_decrystallizer.json  basic_densifier.json  basic_purifier.json  basic_smasher.json  basic_solar_evaporation_chamber.json  blue_diamond_axe.json  blue_diamond_boots.json  blue_diamond_chest.json  blue_diamond_helmet.json  blue_diamond_hoe.json  blue_diamond_legings.json  blue_diamond_pickaxe.json  blue_diamond_shovel.json  blue_diamond_sword.json  blue_gem_axe.json  blue_gem_boots.json  blue_gem_chest.json  blue_gem_helmet.json  blue_gem_hoe.json  blue_gem_legings.json  (+535 more)
(+3818 files in other folders)
