org.gradle.daemon=false

mc_version = 1.12.2
forge_version = 14.23.5.2860
mappings_channel = snapshot
mappings_version = 20171003-1.12

jei_version=4.8.5.147
version_minetweaker=4.0.8.277
version_rf=1.12-2.1.0.6
version_mjrlegendslib=1.12.2-1.2.1
version_planetprogression=1.12.2-0.3.8
version_galacticraft=1.12.2-4.0.2.255
version_mekanism=1.12.2-9.4.13.349
version_ic2=2.8.99-ex112
version_numina=1.12.2-1.0.38
version_modularpowersuits=1.12.2-1.0.46

## Placed here just for reference,
## Use $USER_HOME/.gradle/gradle.properties instead or set as ENV variable
curseforge_key=12345

##Allows using your skin while testing, This can be with or without hyphens
##mc_uuid=
##mc_username=