#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Předměty
itemGroup.SpaceBlocksTab=Extra Planets Bloky
itemGroup.SpaceToolsTab=Extra Planets Nástroje
itemGroup.SpaceArmorTab=Extra Planets Zbroj

#Solar Systems
solarsystem.kepler22=Kepler 22 System
solarsystem.kepler47=Kepler 47 System
solarsystem.kepler62=Kepler 62 System
solarsystem.kepler69=Kepler 69 System

#Stars
star.kepler22=Kepler 22 Star
star.kepler47=Kepler 47 Star
star.kepler62=Kepler 62 Star
star.kepler69=Kepler 69 Star

#Planets
planet.Mercury=Merkur
planet.Ceres=Ceres
planet.Jupiter=Jupiter
planet.Saturn=Saturn
planet.Uranus=Uran
planet.Neptune=Neptun
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiperův pás
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

#Moons
moon.triton=Triton
moon.callisto=Callisto
moon.europa=Europa
moon.ganymede=Ganymede
moon.io=Io
moon.deimos=Deimos
moon.phobos=Phobos
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Povrchový kámen z Merkuru
tile.mercury.sub_surface.name=Podpovrchový kámen z Merkuru
tile.mercury.stone.name=Kámen z Merkuru
tile.mercury.ore_iron.name=Železná ruda z Merkuru
tile.mercury.ore_tin.name=Cínová ruda z Merkuru
tile.mercury.ore_copper.name=Měděná ruda z Merkuru
tile.mercury.ore_mercury.name=Měděná ruda z Merkuru
tile.mercury.stone_bricks.name=Mercury Stone Bricks
tile.mercury.mercury_block.name=Block of Mercury
tile.mercury.ore_carbon.name=Karbonová Ruda
tile.mercury.carbon_block.name=Block of Carbon
tile.mercury.dungeon_brick.name=Mercury Dungeon Brick

tile.ceres.surface.name=Povrchový kámen z Ceresu
tile.ceres.sub_surface.name=Podpovrchový kámen z Ceresu
tile.ceres.stone.name=Kámen z Ceresu
tile.ceres.ore_iron.name=Železná ruda z Ceresu
tile.ceres.ore_tin.name=Cínová ruda z Ceresu
tile.ceres.ore_copper.name=Měděná ruda z Ceresu
tile.ceres.ore_uranium.name=Uraniová Ruda
tile.ceres.stone_bricks.name=Ceres Stone Bricks
tile.ceres.uranium_block.name=Block of Uranium

tile.jupiter.surface.name=Povrchový kámen z Jupiteru
tile.jupiter.sub_surface.name=Podpovrchový kámen z Jupiteru
tile.jupiter.stone.name=Kámen z Jupiteru
tile.jupiter.ore_iron.name=Železná ruda z Jupiteru
tile.jupiter.ore_tin.name=Cínová ruda z Jupiteru
tile.jupiter.ore_copper.name=Měděná ruda z Jupiteru
tile.jupiter.ore_palladium.name=Palladiová Ruda
tile.jupiter.ore_nickel.name=Niklová Ruda
tile.jupiter.ore_red_gem.name=Jupiter Red Gem Ore
tile.jupiter.stone_bricks.name=Jupiter Stone Bricks
tile.jupiter.palladium_block.name=Block of Palladium
tile.jupiter.red_gem_block.name=Block of Red Gem
tile.jupiter.dungeon_brick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=Povrchový kámen ze Saturnu
tile.saturn.sub_surface.name=Podpovrchový kámen ze Saturnu
tile.saturn.stone.name=Kámen ze Saturnu
tile.saturn.ore_iron.name=Železná ruda ze Saturnu
tile.saturn.ore_tin.name=Cínová ruda ze Saturnu
tile.saturn.ore_copper.name=Měděná ruda ze Saturnu
tile.saturn.ore_magnesium.name=Magnesiová Ruda
tile.saturn.stone_bricks.name=Saturn Stone Bricks
tile.saturn.magnesium_block.name=Block of Magnesium
tile.saturn.dungeon_brick.name=Saturn Dungeon Brick

tile.uranus.surface.name=Povrchový kámen z Uranu
tile.uranus.sub_surface.name=Podpovrchový kámen z Uranu
tile.uranus.stone.name=Kámen z Uranu
tile.uranus.ore_crystal.name=Krystalová Ruda
tile.uranus.ore_white_gem.name=Uranus White Gem Ore
tile.uranus.stone_bricks.name=Uranus Stone Bricks
tile.uranus.crystal_block.name=Block of Crystal
tile.uranus.white_gem_block.name=Block of White Gem
tile.uranus.dungeon_brick.name=Uranus Dungeon Brick

tile.neptune.surface.name=Povrchový kámen z Neptunu
tile.neptune.sub_surface.name=Podpovrchový kámen z Neptunu
tile.neptune.stone.name=Kámen z Neptunu
tile.neptune.ore_iron.name=Železná ruda z Neptunu
tile.neptune.ore_tin.name=Cínová ruda z Neptunu
tile.neptune.ore_copper.name=Měděná ruda z Neptunu
tile.neptune.ore_zinc.name=Zinková Ruda
tile.neptune.ore_blue_gem.name=Neptune Blue Gem Ore
tile.neptune.stone_bricks.name=Neptune Stone Bricks
tile.neptune.zinc_block.name=Block of Zinc
tile.neptune.blue_gem_block.name=Block of Blue Gem
tile.neptune.dungeon_brick.name=Neptune Dungeon Brick

tile.pluto.surface.name=Povrchový kámen z Pluta
tile.pluto.sub_surface.name=Podpovrchový kámen z Pluta
tile.pluto.stone.name=Kámen z Pluta
tile.pluto.ore_iron.name=Železná ruda z Pluta
tile.pluto.ore_tin.name=Cínová ruda z Pluta
tile.pluto.ore_copper.name=Měděná ruda z Pluta
tile.pluto.ore_tungsten.name=Tungstenová Ruda
tile.pluto.stone_bricks.name=Pluto Stone Bricks
tile.pluto.tungsten_block.name=Block of Tungsten
tile.pluto.dungeon_brick.name=Pluto Dungeon Brick

tile.eris.surface.name=Povrchový kámen z Erisu
tile.eris.sub_surface.name=Podpovrchový kámen z Erisu
tile.eris.stone.name=Kámen z Erisu
tile.eris.ore_iron.name=Železná ruda z Erisu
tile.eris.ore_tin.name=Cínová ruda z Erisu
tile.eris.ore_copper.name=Měděná ruda z Erisu
tile.eris.stone_bricks.name=Eris Stone Bricks
tile.eris.dungeon_brick.name=Eris Dungeon Brick
tile.eris.ore_dark_iron.name=Eris Dark Iron Ore
tile.eris.dark_iron_block.name=Block of Dark Iron

tile.kepler22b.dirt.name=Kepler 22b Dirt
tile.kepler22b.stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b_infected_grass.name=Kepler 22b Infected Grass
tile.kepler22b.ore_iron.name=Kepler 22b Iron Ore
tile.kepler22b.ore_tin.name=Kepler 22b Tin Ore
tile.kepler22b.ore_copper.name=Kepler 22b Copper Ore
tile.kepler22b.ore_dense_coal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Blue Wooden Planks
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Red Wooden Planks
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Purple Wooden Planks
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Green Wooden Planks
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.stone_bricks.name=Kepler 22b Stone Bricks
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Red Maple Sapling
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Green Maple Sapling
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Red Maple Leaves
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Green Maple Leaves
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blue Short Grass
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blue Medium Grass
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blue Tall Grass
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Red Short Grass
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Red Medium Grass
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Red Tall Grass
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Yellow Short Grass
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Yellow Medium Grass
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Yellow Tall Grass
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Purple Short Grass
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Purple Medium Grass
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Purple Tall Grass
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Green Short Grass
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Green Medium Grass
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Green Tall Grass
tile.kepler22b.cobblestone.name=Kepler 22b Cobblestone
tile.kepler22b.ore_platinum.name=Kepler 22b Platinum Ore

#Moon Blocks
tile.callisto.surface.name=Povrchový kámen z Callisto
tile.callisto.sub_surface.name=Podpovrchový kámen z Callisto
tile.callisto.stone.name=Kámen z Callisto
tile.callisto.ore_iron.name=Železná ruda z Callisto
tile.callisto.ore_tin.name=Cínová ruda z Callisto
tile.callisto.ore_copper.name=Měděná ruda z Callisto

tile.deimos.surface.name=Povrchový kámen z Deimosu
tile.deimos.sub_surface.name=Podpovrchový kámen z Deimosu
tile.deimos.stone.name=Kámen z Deimosu
tile.deimos.ore_iron.name=Železná ruda z Deimosu
tile.deimos.ore_tin.name=Cínová ruda z Deimosu
tile.deimos.ore_copper.name=Měděná ruda z Deimosu

tile.europa.surface.name=Povrchový kámen z Europy
tile.europa.sub_surface.name=Podpovrchový kámen z Europy
tile.europa.stone.name=Kámen z Europy
tile.europa.ore_iron.name=Železná ruda z Europy
tile.europa.ore_tin.name=Cínová ruda z Europy
tile.europa.ore_copper.name=Měděná ruda z Europy

tile.io.surface.name=Povrchový kámen z Io
tile.io.sub_surface.name=Podpovrchový kámen z Io
tile.io.stone.name=Kámen z Io
tile.io.ore_iron.name=Železná ruda z IO
tile.io.ore_tin.name=Cínová ruda z Io
tile.io.ore_copper.name=Měděná ruda z Io

tile.phobos.surface.name=Povrchový kámen z Phobosu
tile.phobos.sub_surface.name=Podpovrchový kámen z Phobosu
tile.phobos.stone.name=Kámen z Phobosu
tile.phobos.ore_iron.name=Železná ruda z Phobosu
tile.phobos.ore_tin.name=Cínová ruda z Phobosu
tile.phobos.ore_copper.name=Měděná ruda z Phobosu

tile.triton.surface.name=Povrchový kámen z Tritonu
tile.triton.sub_surface.name=Podpovrchový kámen z Tritonu
tile.triton.stone.name=Kámen z Tritonu
tile.triton.ore_iron.name=Železná ruda z Tritonu
tile.triton.ore_tin.name=Cínová ruda z Tritonu
tile.triton.ore_copper.name=Měděná ruda z Tritonu

tile.ganymede.surface.name=Povrchový kámen z Ganymede
tile.ganymede.sub_surface.name=Podpovrchový kámen z Ganymede
tile.ganymede.stone.name=Kámen z Ganymede
tile.ganymede.ore_iron.name=Železná ruda z Ganymede
tile.ganymede.ore_tin.name=Cínová ruda z Ganymede
tile.ganymede.ore_copper.name=Měděná ruda z Ganymede

tile.rhea.surface.name=Povrchový kámen z Rhea
tile.rhea.sub_surface.name=Podpovrchový kámen z Rhea
tile.rhea.stone.name=Kámen z Rhea
tile.rhea.ore_iron.name=Železná ruda z Rhea
tile.rhea.ore_tin.name=Cínová ruda z Rhea
tile.rhea.ore_copper.name=Měděná ruda z Rhea

tile.titan.surface.name=Povrchový kámen z Titanu
tile.titan.sub_surface.name=Podpovrchový kámen z Titanu
tile.titan.stone.name=Kámen z Titanu
tile.titan.ore_iron.name=Železná ruda z Titanu
tile.titan.ore_tin.name=Cínová ruda z Titanu
tile.titan.ore_copper.name=Měděná ruda z Titanu

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.sub_surface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.ore_iron.name=Oberon Iron Ore
tile.oberon.ore_tin.name=Oberon Tin Ore
tile.oberon.ore_copper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.sub_surface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.ore_iron.name=Titania Iron Ore
tile.titania.ore_tin.name=Titania Tin Ore
tile.titania.ore_copper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.sub_surface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.ore_iron.name=Iapetus Iron Ore
tile.iapetus.ore_tin.name=Iapetus Tin Ore
tile.iapetus.ore_copper.name=Iapetus Copper Ore
tile.iapetus.ice.name=Iapetus Ice

#PlanetGravel Blocks
tile.mercury_gravel.name=Štěrk
tile.ceres_gravel.name=Štěrk
tile.pluto_gravel.name=Štěrk
tile.eris_gravel.name=Štěrk
tile.io_gravel.name=Štěrk
tile.europa_gravel.name=Štěrk
tile.deimos_gravel.name=Štěrk
tile.phobos_gravel.name=Štěrk
tile.triton_gravel.name=Štěrk
tile.callisto_gravel.name=Štěrk
tile.ganymede_gravel.name=Štěrk
tile.rhea_gravel.name=RheaGravel
tile.titan_gravel.name=TitanGravel
tile.oberon_gravel.name=OberonGravel
tile.titania_gravel.name=TitaniaGravel
tile.iapetus_gravel.name=IapetusGravel

tile.venus_gravel.name=Štěrk
tile.jupiter_gravel.name=Štěrk
tile.saturn_gravel.name=Štěrk
tile.uranus_gravel.name=Štěrk
tile.neptune_gravel.name=Štěrk

#Treasure Chests
tile.treasure_chest_t4.name=Truhla s pokladem typ 4
tile.treasure_chest_t5.name=Truhla s pokladem typ 5
tile.treasure_chest_t6.name=Truhla s pokladem typ 6
tile.treasure_chest_t7.name=Truhla s pokladem typ 7
tile.treasure_chest_t8.name=Truhla s pokladem typ 8
tile.treasure_chest_t9.name=Truhla s pokladem typ 9
tile.treasure_chest_t10.name=Tier 10 Treasure Chest
tile.treasure_chest_t4.description=Tier 4 Treasure Chests will generate in Mercury Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t5.description=Truhly s pokladem typu 5 se generují na Jupiteru. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t6.description=Truhly s pokladem typu 6 se generují na Saturnu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t7.description=Truhly s pokladem typu 7 se generují na Uranu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t8.description=Truhly s pokladem typu 8 se generují na Neptunu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t9.description=Truhly s pokladem typu 9 se generují na Plutu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advanced_refinery.name=Advanced Refinery
tile.ultimate_refinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=Hybridní solární panel
tile.solar.ultimate_solar.name=Ultimátlní solární panel
tile.solar_hybrid.description=Tento solární panel bude pracovat během dne i noci
tile.solar_ultimate.description=Tento solární panel bude pracovat během dne i noci
tile.advanced_oxygen_compressor.0.name=Advanced Oxygen Compressor
tile.advanced_oxygen_compressor.1.name=Advanced Oxygen Decompressor
tile.ultimate_oxygen_compressor.0.name=Ultimate Oxygen Compressor
tile.ultimate_oxygen_compressor.1.name=Ultimate Oxygen Decompressor
tile.basic_decrystallizer.name=Basic Decrystallizer
tile.basic_crystallizer.name=Basic Crystallizer
tile.basic_smasher.name=Basic Block Smasher
tile.basic_chemical_injector.name=Basic Chemical Injector
tile.basic_solar_evaporation_chamber.name=Basic Solar Evaporation Chamber
tile.advanced_launch_pad.tier2LandingPad.name=Tier 2 Rocket Launch Pad
tile.advanced_launch_pad.tier3LandingPad.name=Tier 3 Rocket Launch Pad
tile.advanced_launch_pad.poweredChargingPad.name=Vehicle Charging Pad
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Powered Rocket Launch Pad
tile.advanced_launch_pad_full.name=Tier 2/3 Launch Pad
tile.advanced_launch_pad.tier2.desc=Used to launch Tier 4 - 8 Rockets. To be placed in a 5x5 square
tile.advanced_launch_pad.tier3.desc=Used to launch Tier 9 - 10 Rockets. To be placed in a 5x5 square
tile.advanced_launch_pad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square
tile.advanced_launch_pad.powered.rocket.desc=Used to launch Tier 10 Electric Rocket. To be placed in a 5x5 square
tile.advanced_fuel_loader.name=Advanced Fuel Loader
tile.ultimate_fuel_loader.name=Ultimate Fuel Loader
tile.vehicle_charger.name=Vehicle Charger (WIP)

#Machine Containers
container.solarhybrid.name=Hybridní solární panel
container.solarultimate.name=Ultimátlní solární panel
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector
container.advanced.fuelloader.name=Advanced Fuel Loader
container.ultimate.fuelloader.name=Ultimate Fuel Loader
container.basic.solar.evaporation.chamber.name=Basic Solar Evaporation Chamber
container.vehicle.charger.name=Vehicle Charger

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank
gui.status.injecting.name=Injecting
gui.status.smasher.name=Smashing
gui.status.crystallizing.name=Crystallizing
gui.status.decrystallizing.name=Decrystallizing
gui.status.solarEvaporationChamber.name=Evaporating
gui.message.power.name=Powered Vehicle
gui.message.power.rocket.name=Electric Rocket
gui.message.power.message.name=Power
gui.button.loadpower.name=Load Power
gui.powered.inv.name=Inventory / Power

#GUI Controls/Keybinds
keybind.vehicleInv.name=Open Powered Vehicle Inventory

#Other Blocks
tile.nuclear_bomb.name=Jaderná bomba
tile.fire_bomb.name=Fire Bomb
tile.volcanic_rock.name=Vulkanický kámen
tile.ash_rock.name=Ash Block
tile.frozen_nitrogen.name=Zmrzný dusík
tile.dense_ice.name=Hustý led
tile.fossil.name=Fosilní blok
tile.ore_lead.name=Lead Ore
tile.potash.name=Potash
tile.red_sand.name=Red Sand
tile.red_sandstone.name=Red Sandstone
tile.orange_sand.name=Orange Sand
tile.orange_sandstone.name=Orange Sandstone

#Decorative Blocks
tile.decorative_blocks.marble.name=Marble
tile.decorative_blocks.marble_bricks.name=Marble Bricks
tile.decorative_blocks.snow_bricks.name=Snow Bricks
tile.decorative_blocks.ice_bricks.name=Ice Bricks
tile.decorative_blocks.fire_bricks.name=Fire Bricks
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor
tile.decorative_blocks.metal_mesh.name=Metal Mesh Floor
tile.decorative_blocks.frozen_nitrogen_bricks.name=Frozen Nitrogen Bricks
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanic Rock Bricks
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor
tile.decorative_blocks.ash_bricks.name=Ash Bricks
tile.decorative_blocks2.white_block.name=White Block
tile.decorative_blocks2.red_block.name=Red Block

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Raketa typ 4
item.item_tier5_rocket.t5Rocket.name=Raketa typ 5
item.item_tier6_rocket.t6Rocket.name=Raketa typ 6
item.item_tier7_rocket.t7Rocket.name=Raketa typ 7
item.item_tier8_rocket.t8Rocket.name=Raketa typ 8
item.item_tier9_rocket.t9Rocket.name=Raketa typ 9
item.item_tier10_rocket.t10Rocket.name=Tier 10 Rocket
item.item_tier10_electric_rocket.t10Rocket.name=Tier 10 Electric Rocket

#Vehicles
item.mars_rover.name=Mars Rover
item.venus_rover.name=Venus Rover

#Rocket Tiered Items
item.nose_cone_tier4.name=Špička rakety typ 4
item.nose_cone_tier5.name=Špička rakety typ 5
item.nose_cone_tier6.name=Špička rakety typ 6
item.nose_cone_tier7.name=Špička rakety typ 7
item.nose_cone_tier8.name=Špička rakety typ 8
item.nose_cone_tier9.name=Špička rakety typ 9
item.nose_cone_tier10.name=Tier 10 Nose Cone

item.tier4_items.tier4fin.name=Raketové křidélko typ 4
item.tier5_items.tier5fin.name=Raketové křidélko typ 5
item.tier6_items.tier6fin.name=Raketové křidélko typ 6
item.tier7_items.tier7fin.name=Raketové křidélko typ 7
item.tier8_items.tier8fin.name=Raketové křidélko typ 8
item.tier9_items.tier9fin.name=Raketové křidélko typ 9
item.tier10_items.tier10fin.name=Tier 10 Rocket Fins

item.tier4_items.tier4engine.name=Raketový motor typ 4
item.tier5_items.tier5engine.name=Raketový motor typ 5
item.tier6_items.tier6engine.name=Raketový motor typ 6
item.tier7_items.tier7engine.name=Raketový motor typ 7
item.tier8_items.tier8engine.name=Raketový motor typ 8
item.tier9_items.tier9engine.name=Raketový motor typ 9
item.tier10_items.tier10engine.name=Tier 10 Rocket Engine

item.tier4_items.tier4booster.name=Posilovač typ 4
item.tier5_items.tier5booster.name=Posilovač typ 5
item.tier6_items.tier6booster.name=Posilovač typ 6
item.tier7_items.tier7booster.name=Posilovač typ 7
item.tier8_items.tier8booster.name=Posilovač typ 8
item.tier9_items.tier9booster.name=Posilovač typ 9
item.tier10_items.tier10booster.name=Tier 10 Booster

item.tier4_items.tier4heavy_duty_plate.name=Zesílený plech
item.tier5_items.tier5heavy_duty_plate.name=Zesílený plech
item.tier6_items.tier6heavy_duty_plate.name=Zesílený plech
item.tier7_items.tier7heavy_duty_plate.name=Zesílený plech
item.tier8_items.tier8heavy_duty_plate.name=Zesílený plech
item.tier9_items.tier9heavy_duty_plate.name=Zesílený plech
item.tier10_items.tier10heavy_duty_plate.name=Heavy-Duty Plate

tier4.heavy_duty_plate.name=typ 4
tier5.heavy_duty_plate.name=typ 5
tier6.heavy_duty_plate.name=typ 6
tier7.heavy_duty_plate.name=typ 7
tier8.heavy_duty_plate.name=typ 8
tier9.heavy_duty_plate.name=typ 9
tier10.heavy_duty_plate.name=Tier 10

#Stlačený Items
item.tier4_items.compressed_carbon.name=Stlačený Karbon
item.tier5_items.compressed_palladium.name=Stlačené Palladium
item.tier6_items.compressed_magnesium.name=Stlačené Magnesium
item.tier7_items.compressed_reinforced_crystal.name=Stlačený Vystužený krystal
item.tier7_items.compressed_crystal.name=Stlačený Krystal
item.compressed_zinc.name=Stlačený Zinek
item.compressed_nickel.name=Stlačený Nikl
item.compressed_mercury.name=Stlačená Měď
item.tier9_items.compressed_tungsten.name=Stlačený Tungsten
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron

#Ingots
item.tier4_items.ingot_carbon.name=Karbonový Ingot
item.tier5_items.ingot_palladium.name=Palladiový Ingot
item.tier6_items.ingot_magnesium.name=Magnesiový Ingot
item.tier7_items.ingot_crystal.name=Krystalový Ingot
item.ingot_zinc.name=Zinkový Ingot
item.ingot_nickel.name=Niklový Ingot
item.ingot_mercury.name=Měděný Ingot
item.ingot_uranium.name=Uranový Ingot
item.tier9_items.ingot_tungsten.name=Tungstenový Ingot
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot
item.ingot_lead.name=Lead Ingot

#Gems
item.tier5_items.red_gem.name=Red Gem
item.tier8_items.blue_gem.name=Blue Gem
item.tier7_items.white_gem.name=White Gem
item.tier11_items.blue_diamond.name=Blue Diamond
item.tier11_items.red_diamond.name=Red Diamond
item.tier11_items.yellow_diamond.name=Yellow Diamond
item.tier11_items.purple_diamond.name=Purple Diamond
item.tier11_items.green_diamond.name=Green Diamond

#Wafers
item.wafer.diamond_wafer.name=Diamond Wafer
item.wafer.carbon_wafer.name=Carbon Wafer
item.wafer.titanium_wafer.name=Titanium Wafer
item.wafer.red_gem_wafer.name=Red Gem Wafer
item.wafer.blue_gem_wafer.name=Blue Gem Wafer
item.wafer.white_gem_wafer.name=White Gem Wafer

wafers.diamond_wafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbon_wafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titanium_wafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.red_gem_wafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blue_gem_wafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.white_gem_wafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=Kbelík světlitu
item.bucket_salt.name=Kbelík soli
item.bucket_magma.name=Kbelík Magma
item.bucket_frozen_water.name=Kbelík zmrzlé vody
item.bucket_nitrogen.name=Kbelík dusíku
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_infected_water.name=Infected Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket
item.bucket_methane.name=Liquid Methane Bucket
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket
item.bucket_liquid_hydrocarbon.name=Liquid Hydrocarbon Bucket

#Keys
item.T4key.name=Klíč ke kobce typ 4
item.T5key.name=Klíč ke kobce typ 5
item.T6key.name=Klíč ke kobce typ 6
item.T7key.name=Klíč ke kobce typ 7
item.T8key.name=Klíč ke kobce typ 8
item.T9key.name=Klíč ke kobce typ 9
item.T10key.name=Klíč ke kobce typ 10

#Tools
item.carbon_pickaxe.name=Karbonový krumpáč
item.carbon_axe.name=Karbonová sekyra
item.carbon_sword.name=Karbonový meč
item.carbon_hoe.name=Karbonová motyčka
item.carbon_shovel.name=Karbonová lopata
item.palladium_pickaxe.name=Palladiový krumpáč
item.palladium_axe.name=Palladiová sekyra
item.palladium_sword.name=Palladiový meč
item.palladium_hoe.name=Palladiová motyčka
item.palladium_shovel.name=Palladiová lopata
item.magnesium_pickaxe.name=Magnesiový krumpáč
item.magnesium_axe.name=Magnesiová sekyra
item.magnesium_sword.name=Magnesiový meč
item.magnesium_hoe.name=Magnesiová motyčka
item.magnesium_shovel.name=Magnesiová lopata
item.crystal_pickaxe.name=Krystalový krumpáč
item.crystal_axe.name=Krystalová sekyra
item.crystal_sword.name=Krystalový meč
item.crystal_hoe.name=Krystalová motyčka
item.crystal_shovel.name=Krystalová lopata
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.tungsten_axe.name=Tungsten Axe
item.tungsten_sword.name=Tungsten Sword
item.tungsten_hoe.name=Tungsten Hoe
item.tungsten_shovel.name=Tungsten Shovel
item.red_gem_pickaxe.name=Red Gem Pickaxe
item.red_gem_axe.name=Red Gem Axe
item.red_gem_sword.name=Red Gem Sword
item.red_gem_hoe.name=Red Gem Hoe
item.red_gem_shovel.name=Red Gem Shovel
item.blue_gem_pickaxe.name=Blue Gem Pickaxe
item.blue_gem_axe.name=Blue Gem Axe
item.blue_gem_sword.name=Blue Gem Sword
item.blue_gem_hoe.name=Blue Gem Hoe
item.blue_gem_shovel.name=Blue Gem Shovel
item.white_gem_pickaxe.name=White Gem Pickaxe
item.white_gem_axe.name=White Gem Axe
item.white_gem_sword.name=White Gem Sword
item.white_gem_hoe.name=White Gem Hoe
item.white_gem_shovel.name=White Gem Shovel
item.mercury_pickaxe.name=Mercury Pickaxe
item.mercury_axe.name=Mercury Axe
item.mercury_sword.name=Mercury Sword
item.mercury_hoe.name=Mercury Hoe
item.mercury_shovel.name=Mercury Shovel
item.zinc_pickaxe.name=Zinc Pickaxe
item.zinc_axe.name=Zinc Axe
item.zinc_sword.name=Zinc Sword
item.zinc_hoe.name=Zinc Hoe
item.zinc_shovel.name=Zinc Shovel
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_sword.name=Uranium Sword
item.uranium_hoe.name=Uranium Hoe
item.uranium_shovel.name=Uranium Shovel
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe
item.blue_diamond_axe.name=Blue Diamond Axe
item.blue_diamond_sword.name=Blue Diamond Sword
item.blue_diamond_hoe.name=Blue Diamond Hoe
item.blue_diamond_shovel.name=Blue Diamond Shovel
item.red_diamond_pickaxe.name=Red Diamond Pickaxe
item.red_diamond_axe.name=Red Diamond Axe
item.red_diamond_sword.name=Red Diamond Sword
item.red_diamond_hoe.name=Red Diamond Hoe
item.red_diamond_shovel.name=Red Diamond Shovel
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe
item.purple_diamond_axe.name=Purple Diamond Axe
item.purple_diamond_sword.name=Purple Diamond Sword
item.purple_diamond_hoe.name=Purple Diamond Hoe
item.purple_diamond_shovel.name=Purple Diamond Shovel
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe
item.yellow_diamond_axe.name=Yellow Diamond Axe
item.yellow_diamond_sword.name=Yellow Diamond Sword
item.yellow_diamond_hoe.name=Yellow Diamond Hoe
item.yellow_diamond_shovel.name=Yellow Diamond Shovel
item.green_diamond_pickaxe.name=Green Diamond Pickaxe
item.green_diamond_axe.name=Green Diamond Axe
item.green_diamond_sword.name=Green Diamond Sword
item.green_diamond_hoe.name=Green Diamond Hoe
item.green_diamond_shovel.name=Green Diamond Shovel

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic
item.schematic_venus_rover.name=NASA Workbench Schematic

item.schematic_tier4.name=NASA Workbench Schéma
item.schematic_tier5.name=NASA Workbench Schéma
item.schematic_tier6.name=NASA Workbench Schéma
item.schematic_tier7.name=NASA Workbench Schéma
item.schematic_tier8.name=NASA Workbench Schéma
item.schematic_tier9.name=NASA Workbench Schéma
item.schematic_tier10.name=NASA Workbench Schéma
item.schematic_tier10_electric_rocket.name=NASA Workbench Schematic

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.Rocket.name=Raketa typ 4
schematic.tier5.Rocket.name=Raketa typ 5
schematic.tier6.Rocket.name=Raketa typ 6
schematic.tier7.Rocket.name=Raketa typ 7
schematic.tier8.Rocket.name=Raketa typ 8
schematic.tier9.Rocket.name=Raketa typ 9
schematic.tier10.Rocket.name=Raketa typ 10
schematic.tier10.electric.rocket.name=Tier 10 Electric Rocket

schematic.rocket.t4.name=Raketa typ 4
schematic.rocket.t5.name=Raketa typ 5
schematic.rocket.t6.name=Raketa typ 6
schematic.rocket.t7.name=Raketa typ 7
schematic.rocket.t8.name=Raketa typ 8
schematic.rocket.t9.name=Raketa typ 9
schematic.rocket.t10.name=Raketa typ 10
schematic.rocket.electric.t10.name=Electric Rocket

#Batteries
item.mercury_battery.name=Měděná baterie
item.nickel_battery.name=Niklová baterie
item.zinc_battery.name=Zinková baterie
item.advanced_battery.name=Advanced Battery
item.ultimate_battery.name=Ultimate Battery

#Armor
item.carbon_helmet.name=Karbonová helma
item.carbon_chest.name=Karbonové brnění
item.carbon_legings.name=Karbonové kalhoty
item.carbon_boots.name=Karbonová Karbonové
item.palladium_helmet.name=Palladiová helma
item.palladium_chest.name=Palladiové brnění
item.palladium_legings.name=Palladiové kalhoty
item.palladium_boots.name=Palladiové boty
item.magnesium_helmet.name=Magnesiová helma
item.magnesium_chest.name=Magnesiové brnění
item.magnesium_legings.name=Magnesiové kalhoty
item.magnesium_boots.name=Magnesiové boty
item.crystal_helmet.name=Krystalová helma
item.crystal_chest.name=Krystalové brnění
item.crystal_legings.name=Krystalové kalhoty
item.crystal_boots.name=Krystalové boty
item.red_gem_helmet.name=Red Gem Helmet
item.red_gem_chest.name=Red Gem Chestplate
item.red_gem_legings.name=Red Gem Leggings
item.red_gem_boots.name=Red Gem Boots
item.blue_gem_helmet.name=Blue Gem Helmet
item.blue_gem_chest.name=Blue Gem Chestplate
item.blue_gem_legings.name=Blue Gem Leggings
item.blue_gem_boots.name=Blue Gem Boots
item.white_gem_helmet.name=White Gem Helmet
item.white_gem_chest.name=White Gem Chestplate
item.white_gem_legings.name=White Gem Leggings
item.white_gem_boots.name=White Gem Boots
item.mercury_helmet.name=Mercury Helmet
item.mercury_chest.name=Mercury Chestplate
item.mercury_legings.name=Mercury Leggings
item.mercury_boots.name=Mercury Boots
item.uranium_helmet.name=Uranium Helmet
item.uranium_chest.name=Uranium Chestplate
item.uranium_legings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.zinc_helmet.name=Zinc Helmet
item.zinc_chest.name=Zinc Chestplate
item.zinc_legings.name=Zinc Leggings
item.zinc_boots.name=Zinc Boots
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chest.name=Tungsten Chestplate
item.tungsten_legings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots
item.blue_diamond_helmet.name=Blue Diamond Helmet
item.blue_diamond_chest.name=Blue Diamond Chestplate
item.blue_diamond_legings.name=Blue Diamond Leggings
item.blue_diamond_boots.name=Blue Diamond Boots
item.red_diamond_helmet.name=Red Diamond Helmet
item.red_diamond_chest.name=Red Diamond Chestplate
item.red_diamond_legings.name=Red Diamond Leggings
item.red_diamond_boots.name=Red Diamond Boots
item.purple_diamond_helmet.name=Purple Diamond Helmet
item.purple_diamond_chest.name=Purple Diamond Chestplate
item.purple_diamond_legings.name=Purple Diamond Leggings
item.purple_diamond_boots.name=Purple Diamond Boots
item.yellow_diamond_helmet.name=Yellow Diamond Helmet
item.yellow_diamond_chest.name=Yellow Diamond Chestplate
item.yellow_diamond_legings.name=Yellow Diamond Leggings
item.yellow_diamond_boots.name=Yellow Diamond Boots
item.green_diamond_helmet.name=Green Diamond Helmet
item.green_diamond_chest.name=Green Diamond Chestplate
item.green_diamond_legings.name=Green Diamond Leggings
item.green_diamond_boots.name=Green Diamond Boots
item.tier11_items.ingot_platinum.name=Platinum Ingot
item.tier11_items.compressed_platinum.name=Compressed Platinum

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP)
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP)
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP)
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP)
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP)
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP)
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP)
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP)
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP)
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP)
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP)
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP)
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP)
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP)
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP)
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP)
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP)
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP)
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP)
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP)

tier1.space.suit.information=Required for Mercury, Ceres including their moons
tier2.space.suit.information=Required for Jupiter including their moons
tier3.space.suit.information=Required for Saturn, Uranus including their moons
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons

item.tier3_thermal_helm.name=Tier 3 Thermal Padding Helm
item.tier3_thermal_chestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3_thermal_leggings.name=Tier 3 Thermal Padding Leggings
item.tier3_thermal_boots.name=Tier 3 Thermal Padding Boots
item.tier4_thermal_helm.name=Tier 4 Thermal Padding Helm
item.tier4_thermal_chestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4_thermal_leggings.name=Tier 4 Thermal Padding Leggings
item.tier4_thermal_boots.name=Tier 4 Thermal Padding Boots
item.tier5_thermal_helm.name=Tier 5 Thermal Padding Helm
item.tier5_thermal_chestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5_thermal_leggings.name=Tier 5 Thermal Padding Leggings
item.tier5_thermal_boots.name=Tier 5 Thermal Padding Boots

tier3.thermal.padding.information=Required for Mercury
tier4.thermal.padding.information=Required for Jupiter and Saturn including their moons
tier5.thermal.padding.information=Required for Uranus, Neptune, Pluto and Eris including their moons

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer
item.tier2_pressure_layer.name=Tier 2 Pressure Layer
item.tier3_pressure_layer.name=Tier 3 Pressure Layer
item.tier4_pressure_layer.name=Tier 4 Pressure Layer

item.tier1_radiation_layer.name=Tier 1 Radiation Layer
item.tier2_radiation_layer.name=Tier 2 Radiation Layer
item.tier3_radiation_layer.name=Tier 3 Radiation Layer
item.tier4_radiation_layer.name=Tier 4 Radiation Layer

item.tier1_armor_layer.name=Tier 1 Armour Layer
item.tier2_armor_layer.name=Tier 2 Armour Layer
item.tier3_armor_layer.name=Tier 3 Armour Layer
item.tier4_armor_layer.name=Tier 4 Armour Layer

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodide_salt.name=Iodided Salt
item.potassium_iodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potash_shards.name=Potash Shards
anti_radiation.desc=Reduces Radiation Level by 2

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit
item.tier1_kit.just_protection.name=Tier 1 Protection Kit

item.tier2_kit.full.name=Tier 2 Full Kit
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit
item.tier2_kit.just_protection.name=Tier 2 Protection Kit

item.tier3_kit.full.name=Tier 3 Full Kit
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit
item.tier3_kit.just_protection.name=Tier 3 Protection Kit

item.tier4_kit.full.name=Tier 4 Full Kit
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit
item.tier4_kit.just_protection.name=Tier 4 Protection Kit

item.tier5_kit.full.name=Tier 5 Full Kit
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit
item.tier5_kit.just_protection.name=Tier 5 Protection Kit

#Sticks
item.tier11_items.blue_sticks.name=Blue Sticks
item.tier11_items.red_sticks.name=Red Sticks
item.tier11_items.yellow_sticks.name=Yellow Sticks
item.tier11_items.purple_sticks.name=Purple Sticks
item.tier11_items.green_sticks.name=Green Sticks
item.tier11_items.brown_sticks.name=Brown Sticks

#Other Items
item.apple_diamond.name=Diamantové jablko
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=Plechovka jídla
item.bodyparts.arm.name=Paže
item.bodyparts.leg.name=Noha
item.cloth.name=Wool Cloth
item.gravity_controller.name=Gravity Controller
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth

item.canned_food.dehydrated_porkchop.name=Dehydrované vepřové
item.canned_food.dehydrated_fish.name=Dehydrovaná ryba
item.canned_food.dehydrated_salmon.name=Dehydrovaný losos
item.canned_food.dehydrated_chicken.name=Dehydrované kuře
item.canned_food.dehydrated_beef.name=Dehydrované hovězí

item.electric_parts.battery_tier1.name=Tier 1 Battery
item.electric_parts.battery_tier2.name=Tier 2 Battery
item.electric_parts.spark_plug.name=Spark Plugs
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel

#Entities
entity.ProjectileTNT.name=Projectile TNT

entity.extraplanets.EntityTier4Rocket.name=Tier 4 Rocket
entity.extraplanets.EntityTier5Rocket.name=Tier 5 Rocket
entity.extraplanets.EntityTier6Rocket.name=Tier 6 Rocket
entity.extraplanets.EntityTier7Rocket.name=Tier 7 Rocket
entity.extraplanets.EntityTier8Rocket.name=Tier 8 Rocket
entity.extraplanets.EntityTier9Rocket.name=Tier 9 Rocket
entity.extraplanets.EntityTier10Rocket.name=Tier 10 Rocket
entity.extraplanets.EntityTier10ElectricRocket.name=Tier 10 Electric Rocket

entity.extraplanets.EntityMarsRover.name=Mars Rover
entity.extraplanets.EntityVenusRover.name=Venus Rover

entity.extraplanets.CreeperBossVenus.name=Creeper Boss z Venuše
entity.extraplanets.CreeperBossJupiter.name=Creeper Boss z Jupiteru
entity.extraplanets.CreeperBossSaturn.name=Creeper Boss z Saturnu
entity.extraplanets.CreeperBossUranus.name=Creeper Boss z Uranu
entity.extraplanets.CreeperBossNeptune.name=Creeper Boss z Neptunu
entity.extraplanets.CreeperBossPluto.name=Creeper Boss Pluto
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=Vyvinutý Magma Kostka Boss
entity.extraplanets.EvolvedIceSlimeBoss.name=Vyvinutý Ledový Sliz Boss
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss

entity.extraplanets.EvolvedWitch.name=Vyvinutá Čarodejnice
entity.extraplanets.EvolvedMagmaCube.name=Vyvinutá Magma Kostka
entity.extraplanets.EvolvedIceSlime.name=Vyvinutý Ledový Sliz
entity.extraplanets.EvolvedEnderman.name=Vyvinutý Enderman
entity.extraplanets.EvolvedBlaze.name=Vyvinutý Ohnivák
entity.extraplanets.EvolvedBlueCreeper.name=Vyvinutý Modrý Syčák
entity.extraplanets.EvolvedRedCreeper.name=Vyvinutý Červený Syčák
entity.extraplanets.EvolvedPowerSkeleton.name=Vyvinutý Silný Kostlivec

#Achievement
achievement.mercury_planet=Přistaň na Merkuru!
achievement.ceres_planet=Přistaň na Ceresu!
achievement.jupiter_planet=Přistaň na Jupiteru!
achievement.saturn_planet=Přistaň na Saturnu!
achievement.uranus_planet=Přistaň na Uranu!
achievement.neptune_planet=Přistaň na Neptunu!
achievement.pluto_planet=Přistaň na Plutu!
achievement.eris_planet=Přistaň na Erisu!
achievement.kepler62b_planet=Land on Kepler62b!
achievement.kepler22b_planet=Land on Kepler22b!

achievement.mercury_planet.desc=Vezmi raketu typ 3 na Merkur
achievement.ceres_planet.desc=Vezmi raketu typ 4 na Ceres
achievement.jupiter_planet.desc=Vezmi raketu typ 4 na Jupiter
achievement.saturn_planet.desc=Vezmi raketu typ 5 na Saturn
achievement.uranus_planet.desc=Vezmi raketu typ 6 na Uran
achievement.neptune_planet.desc=Vezmi raketu typ 7 na Neptun
achievement.pluto_planet.desc=Vezmi raketu typ 8 na Pluto
achievement.eris_planet.desc=Vezmi raketu typ 9 na Eris
achievement.kepler62b_planet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22b_planet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercury_boss=Defeated Tier 4 Boss!
achievement.jupiter_boss=Defeated Tier 5 Boss!
achievement.saturn_boss=Defeated Tier 6 Boss!
achievement.uranus_boss=Defeated Tier 7 Boss!
achievement.neptune_boss=Defeated Tier 8 Boss!
achievement.pluto_boss=Defeated Tier 9 Boss!
achievement.eris_boss=Defeated Tier 10 Boss!

achievement.mercury_boss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiter_boss.desc=Zabij Bosse z kobky na Jupiteru a otevři truhlu s pokladem
achievement.saturn_boss.desc=Zabij Bosse z kobky na Saturnu a otevři truhlu s pokladem
achievement.uranus_boss.desc=Zabij Bosse z kobky na Uranu a otevři truhlu s pokladem
achievement.neptune_boss.desc=Zabij Bosse z kobky na Neptunu a otevři truhlu s pokladem
achievement.pluto_boss.desc=Kill the Pluto Dungeon Boss and Open the Treasure Chest
achievement.eris_boss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craft_rocket_4=Tier 4 Rocket!
achievement.craft_rocket_5=Tier 5 Rocket!
achievement.craft_rocket_6=Tier 6 Rocket!
achievement.craft_rocket_7=Tier 7 Rocket!
achievement.craft_rocket_8=Tier 8 Rocket!
achievement.craft_rocket_9=Tier 9 Rocket!
achievement.craft_rocket_10=Tier 10 Rocket!

achievement.craft_rocket_4.desc=Craft Tier 4 Rocket
achievement.craft_rocket_5.desc=Craft Tier 5 Rocket
achievement.craft_rocket_6.desc=Craft Tier 6 Rocket
achievement.craft_rocket_7.desc=Craft Tier 7 Rocket
achievement.craft_rocket_8.desc=Craft Tier 8 Rocket
achievement.craft_rocket_9.desc=Craft Tier 9 Rocket
achievement.craft_rocket_10.desc=Craft Tier 10 Rocket

#Liquids/Fluid
tile.glowstone.name=Tekutý světlit
tile.magma.name=Tekutá magma
tile.nitrogen.name=Tekutý dusík
tile.frozen_water.name=Zmrzlá voda
tile.salt.name=Zmrzlá sůl
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water
tile.infected_water.name=Infected Water
tile.methane.name=Liquid Methane
tile.nitrogen_ice.name=Liquid Nitrogen Ice
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit

satellite.space_station.mercury=Mercury Space Station
satellite.space_station.venus=Venus Space Station
satellite.space_station.ceres=Ceres Space Station
satellite.space_station.mars=Mars Space Station
satellite.space_station.jupiter=Jupiter Space Station
satellite.space_station.saturn=Saturn Space Station
satellite.space_station.uranus=Uranus Space Station
satellite.space_station.neptune=Neptune Space Station
satellite.space_station.pluto=Pluto Space Station
satellite.space_station.eris=Eris Space Station
satellite.space_station.kepler22b=Kepler22b Space Station