#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Předměty
itemGroup.SpaceBlocksTab=Extra Planets Bloky
itemGroup.SpaceToolsTab=Extra Planets Nástroje
itemGroup.SpaceArmorTab=Extra Planets Zbroj

#Galaxies
galaxy.whirlpool=Whirlpool ##NEEDS TRANSLATE##
galaxy.andromeda=Andromeda ##NEEDS TRANSLATE##
galaxy.black_eye=Black Eye ##NEEDS TRANSLATE##
galaxy.proxima_centauri=Proxima Centauri ##NEEDS TRANSLATE##

#Solar Systems
solarsystem.kepler22=Kepler 22 System ##NEEDS TRANSLATE##
solarsystem.kepler47=Kepler 47 System ##NEEDS TRANSLATE##
solarsystem.kepler62=Kepler 62 System ##NEEDS TRANSLATE##
solarsystem.kepler69=Kepler 69 System ##NEEDS TRANSLATE##

solarsystem.xenos157=Xenos 157 ##NEEDS TRANSLATE##
solarsystem.deltiri10=Deltiri 10 ##NEEDS TRANSLATE##
solarsystem.vendrizi161=Vendrizi 161 ##NEEDS TRANSLATE##
solarsystem.epsilonSolaria=Epsilon Solaria ##NEEDS TRANSLATE##

#Stars
star.kepler22=Kepler 22 Star ##NEEDS TRANSLATE##
star.kepler47=Kepler 47 Star ##NEEDS TRANSLATE##
star.kepler62=Kepler 62 Star ##NEEDS TRANSLATE##
star.kepler69=Kepler 69 Star ##NEEDS TRANSLATE##

star.xenos157=Xenos 157 Star ##NEEDS TRANSLATE##
star.deltiri10=Deltiri 10 Star ##NEEDS TRANSLATE##
star.vendrizi161=Vendrizi 161 Star ##NEEDS TRANSLATE##
star.epsilonSolaria=Epsilon Solaria Star ##NEEDS TRANSLATE##

#Planets
planet.Mercury=Merkur
planet.Ceres=Ceres
planet.Jupiter=Jupiter
planet.Saturn=Saturn
planet.Uranus=Uran
planet.Neptune=Neptun
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiperův pás
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b ##NEEDS TRANSLATE##
planet.kepler62c=Kepler 62c ##NEEDS TRANSLATE##
planet.kepler62d=Kepler 62d ##NEEDS TRANSLATE##
planet.kepler62e=Kepler 62e ##NEEDS TRANSLATE##
planet.kepler62f=Kepler 62f ##NEEDS TRANSLATE##
planet.kepler22b=Kepler 22b ##NEEDS TRANSLATE##
planet.kepler47b=Kepler 47b ##NEEDS TRANSLATE##
planet.kepler47c=Kepler 47c ##NEEDS TRANSLATE##
planet.kepler69b=Kepler 69b ##NEEDS TRANSLATE##
planet.kepler69c=Kepler 69c ##NEEDS TRANSLATE##

planet.tatooine=Tatooine ##NEEDS TRANSLATE##
planet.crait=Crait ##NEEDS TRANSLATE##
planet.hoth=Hoth ##NEEDS TRANSLATE##
planet.aqua=Aqua ##NEEDS TRANSLATE##

planet.qustroithea=Qustroithea ##NEEDS TRANSLATE##
planet.jetraruta=Jetraruta ##NEEDS TRANSLATE##
planet.moswion=Moswion ##NEEDS TRANSLATE##
planet.ketherth=Ketherth ##NEEDS TRANSLATE##
planet.xovis=Xovis ##NEEDS TRANSLATE##

planet.oarilia=Oarilia ##NEEDS TRANSLATE##
planet.struronides=Struronides ##NEEDS TRANSLATE##
planet.brajutov=Brajutov ##NEEDS TRANSLATE##
planet.speshani16=Speshani 16 ##NEEDS TRANSLATE##
planet.trars9=Trars 9 ##NEEDS TRANSLATE##

#Moons
moon.triton=Triton ##NEEDS TRANSLATE##
moon.callisto=Callisto ##NEEDS TRANSLATE##
moon.europa=Europa ##NEEDS TRANSLATE##
moon.ganymede=Ganymede ##NEEDS TRANSLATE##
moon.io=Io ##NEEDS TRANSLATE##
moon.deimos=Deimos ##NEEDS TRANSLATE##
moon.phobos=Phobos ##NEEDS TRANSLATE##
moon.iapetus=Iapetus ##NEEDS TRANSLATE##
moon.rhea=Rhea ##NEEDS TRANSLATE##
moon.titan=Titan ##NEEDS TRANSLATE##
moon.oberon=Oberon ##NEEDS TRANSLATE##
moon.titania=Titania ##NEEDS TRANSLATE##
moon.charon=Charon ##NEEDS TRANSLATE##
moon.nix=Nix ##NEEDS TRANSLATE##
moon.hydra=Hydra ##NEEDS TRANSLATE##
moon.dysnomia=Dysnomia ##NEEDS TRANSLATE##

#Planet Blocks
tile.mercury.surface.name=Povrchový kámen z Merkuru
tile.mercury.sub_surface.name=Podpovrchový kámen z Merkuru
tile.mercury.stone.name=Kámen z Merkuru
tile.mercury.ore_iron.name=Železná ruda z Merkuru
tile.mercury.ore_tin.name=Cínová ruda z Merkuru
tile.mercury.ore_copper.name=Měděná ruda z Merkuru
tile.mercury.ore_mercury.name=Měděná ruda z Merkuru
tile.mercury.stone_bricks.name=Mercury Stone Bricks
tile.mercury.mercury_block.name=Block of Mercury
tile.mercury.ore_carbon.name=Karbonová Ruda
tile.mercury.carbon_block.name=Block of Carbon ##NEEDS TRANSLATE##
tile.mercury.dungeon_brick.name=Mercury Dungeon Brick ##NEEDS TRANSLATE##

tile.ceres.surface.name=Povrchový kámen z Ceresu
tile.ceres.sub_surface.name=Podpovrchový kámen z Ceresu
tile.ceres.stone.name=Kámen z Ceresu
tile.ceres.ore_iron.name=Železná ruda z Ceresu
tile.ceres.ore_tin.name=Cínová ruda z Ceresu
tile.ceres.ore_copper.name=Měděná ruda z Ceresu
tile.ceres.ore_uranium.name=Uraniová Ruda
tile.ceres.stone_bricks.name=Ceres Stone Bricks ##NEEDS TRANSLATE##
tile.ceres.uranium_block.name=Block of Uranium ##NEEDS TRANSLATE##

tile.jupiter.surface.name=Povrchový kámen z Jupiteru
tile.jupiter.sub_surface.name=Podpovrchový kámen z Jupiteru
tile.jupiter.stone.name=Kámen z Jupiteru
tile.jupiter.ore_iron.name=Železná ruda z Jupiteru
tile.jupiter.ore_tin.name=Cínová ruda z Jupiteru
tile.jupiter.ore_copper.name=Měděná ruda z Jupiteru
tile.jupiter.ore_palladium.name=Palladiová Ruda
tile.jupiter.ore_nickel.name=Niklová Ruda
tile.jupiter.ore_red_gem.name=Jupiter Red Gem Ore ##NEEDS TRANSLATE##
tile.jupiter.stone_bricks.name=Jupiter Stone Bricks ##NEEDS TRANSLATE##
tile.jupiter.palladium_block.name=Block of Palladium ##NEEDS TRANSLATE##
tile.jupiter.red_gem_block.name=Block of Red Gem ##NEEDS TRANSLATE##
tile.jupiter.dungeon_brick.name=Jupiter Dungeon Brick ##NEEDS TRANSLATE##

tile.saturn.surface.name=Povrchový kámen ze Saturnu
tile.saturn.sub_surface.name=Podpovrchový kámen ze Saturnu
tile.saturn.stone.name=Kámen ze Saturnu
tile.saturn.ore_iron.name=Železná ruda ze Saturnu
tile.saturn.ore_tin.name=Cínová ruda ze Saturnu
tile.saturn.ore_copper.name=Měděná ruda ze Saturnu
tile.saturn.ore_magnesium.name=Magnesiová Ruda
tile.saturn.stone_bricks.name=Saturn Stone Bricks ##NEEDS TRANSLATE##
tile.saturn.magnesium_block.name=Block of Magnesium ##NEEDS TRANSLATE##
tile.saturn.dungeon_brick.name=Saturn Dungeon Brick ##NEEDS TRANSLATE##
tile.saturn.broken_infected_stone.name=Saturn Broken Infected Stone ##NEEDS TRANSLATE##
tile.saturn.infected_stone.name=Saturn Infected Stone ##NEEDS TRANSLATE##
tile.saturn.ore_slime.name=Saturn Slime Ore ##NEEDS TRANSLATE##

tile.uranus.surface.name=Povrchový kámen z Uranu
tile.uranus.sub_surface.name=Podpovrchový kámen z Uranu
tile.uranus.stone.name=Kámen z Uranu
tile.uranus.ore_crystal.name=Krystalová Ruda
tile.uranus.ore_white_gem.name=Uranus White Gem Ore ##NEEDS TRANSLATE##
tile.uranus.stone_bricks.name=Uranus Stone Bricks ##NEEDS TRANSLATE##
tile.uranus.crystal_block.name=Block of Crystal ##NEEDS TRANSLATE##
tile.uranus.white_gem_block.name=Block of White Gem ##NEEDS TRANSLATE##
tile.uranus.dungeon_brick.name=Uranus Dungeon Brick ##NEEDS TRANSLATE##

tile.neptune.surface.name=Povrchový kámen z Neptunu
tile.neptune.sub_surface.name=Podpovrchový kámen z Neptunu
tile.neptune.stone.name=Kámen z Neptunu
tile.neptune.ore_iron.name=Železná ruda z Neptunu
tile.neptune.ore_tin.name=Cínová ruda z Neptunu
tile.neptune.ore_copper.name=Měděná ruda z Neptunu
tile.neptune.ore_zinc.name=Zinková Ruda
tile.neptune.ore_blue_gem.name=Neptune Blue Gem Ore ##NEEDS TRANSLATE##
tile.neptune.stone_bricks.name=Neptune Stone Bricks ##NEEDS TRANSLATE##
tile.neptune.zinc_block.name=Block of Zinc ##NEEDS TRANSLATE##
tile.neptune.blue_gem_block.name=Block of Blue Gem ##NEEDS TRANSLATE##
tile.neptune.dungeon_brick.name=Neptune Dungeon Brick ##NEEDS TRANSLATE##

tile.pluto.surface.name=Povrchový kámen z Pluta
tile.pluto.sub_surface.name=Podpovrchový kámen z Pluta
tile.pluto.stone.name=Kámen z Pluta
tile.pluto.ore_iron.name=Železná ruda z Pluta
tile.pluto.ore_tin.name=Cínová ruda z Pluta
tile.pluto.ore_copper.name=Měděná ruda z Pluta
tile.pluto.ore_tungsten.name=Tungstenová Ruda
tile.pluto.stone_bricks.name=Pluto Stone Bricks ##NEEDS TRANSLATE##
tile.pluto.tungsten_block.name=Block of Tungsten ##NEEDS TRANSLATE##
tile.pluto.dungeon_brick.name=Pluto Dungeon Brick ##NEEDS TRANSLATE##

tile.eris.surface.name=Povrchový kámen z Erisu
tile.eris.sub_surface.name=Podpovrchový kámen z Erisu
tile.eris.stone.name=Kámen z Erisu
tile.eris.ore_iron.name=Železná ruda z Erisu
tile.eris.ore_tin.name=Cínová ruda z Erisu
tile.eris.ore_copper.name=Měděná ruda z Erisu
tile.eris.stone_bricks.name=Eris Stone Bricks ##NEEDS TRANSLATE##
tile.eris.dungeon_brick.name=Eris Dungeon Brick ##NEEDS TRANSLATE##
tile.eris.ore_dark_iron.name=Eris Dark Iron Ore ##NEEDS TRANSLATE##
tile.eris.dark_iron_block.name=Block of Dark Iron ##NEEDS TRANSLATE##

tile.kepler22b.dirt.name=Kepler 22b Dirt ##NEEDS TRANSLATE##
tile.kepler22b.stone.name=Kepler 22b Stone ##NEEDS TRANSLATE##
tile.kepler22b_grass.name=Kepler 22b Grass ##NEEDS TRANSLATE##
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass ##NEEDS TRANSLATE##
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass ##NEEDS TRANSLATE##
tile.kepler22b_red_grass.name=Kepler 22b Red Grass ##NEEDS TRANSLATE##
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass ##NEEDS TRANSLATE##
tile.kepler22b_infected_grass.name=Kepler 22b Infected Grass ##NEEDS TRANSLATE##
tile.kepler22b.ore_iron.name=Kepler 22b Iron Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_tin.name=Kepler 22b Tin Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_copper.name=Kepler 22b Copper Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_dense_coal.name=Kepler 22b Dense Coal Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Blue Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Red Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Purple Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Yellow Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Blue Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Red Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Purple Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Yellow Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Green Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brown Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b.stone_bricks.name=Kepler 22b Stone Bricks ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blue Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Red Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Purple Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Yellow Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Green Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brown Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blue Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Red Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Purple Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Yellow Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Green Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brown Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blue Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blue Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blue Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Red Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Red Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Red Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Yellow Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Yellow Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Yellow Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Purple Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Purple Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Purple Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Green Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Green Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Green Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b.cobblestone.name=Kepler 22b Cobblestone ##NEEDS TRANSLATE##
tile.kepler22b.ore_platinum.name=Kepler 22b Platinum Ore ##NEEDS TRANSLATE##

#Moon Blocks
tile.callisto.surface.name=Povrchový kámen z Callisto
tile.callisto.sub_surface.name=Podpovrchový kámen z Callisto
tile.callisto.stone.name=Kámen z Callisto
tile.callisto.ore_iron.name=Železná ruda z Callisto
tile.callisto.ore_tin.name=Cínová ruda z Callisto
tile.callisto.ore_copper.name=Měděná ruda z Callisto

tile.deimos.surface.name=Povrchový kámen z Deimosu
tile.deimos.sub_surface.name=Podpovrchový kámen z Deimosu
tile.deimos.stone.name=Kámen z Deimosu
tile.deimos.ore_iron.name=Železná ruda z Deimosu
tile.deimos.ore_tin.name=Cínová ruda z Deimosu
tile.deimos.ore_copper.name=Měděná ruda z Deimosu

tile.europa.surface.name=Povrchový kámen z Europy
tile.europa.sub_surface.name=Podpovrchový kámen z Europy
tile.europa.stone.name=Kámen z Europy
tile.europa.ore_iron.name=Železná ruda z Europy
tile.europa.ore_tin.name=Cínová ruda z Europy
tile.europa.ore_copper.name=Měděná ruda z Europy

tile.io.surface.name=Povrchový kámen z Io
tile.io.sub_surface.name=Podpovrchový kámen z Io
tile.io.stone.name=Kámen z Io
tile.io.ore_iron.name=Železná ruda z IO
tile.io.ore_tin.name=Cínová ruda z Io
tile.io.ore_copper.name=Měděná ruda z Io

tile.phobos.surface.name=Povrchový kámen z Phobosu
tile.phobos.sub_surface.name=Podpovrchový kámen z Phobosu
tile.phobos.stone.name=Kámen z Phobosu
tile.phobos.ore_iron.name=Železná ruda z Phobosu
tile.phobos.ore_tin.name=Cínová ruda z Phobosu
tile.phobos.ore_copper.name=Měděná ruda z Phobosu

tile.triton.surface.name=Povrchový kámen z Tritonu
tile.triton.sub_surface.name=Podpovrchový kámen z Tritonu
tile.triton.stone.name=Kámen z Tritonu
tile.triton.ore_iron.name=Železná ruda z Tritonu
tile.triton.ore_tin.name=Cínová ruda z Tritonu
tile.triton.ore_copper.name=Měděná ruda z Tritonu

tile.ganymede.surface.name=Povrchový kámen z Ganymede
tile.ganymede.sub_surface.name=Podpovrchový kámen z Ganymede
tile.ganymede.stone.name=Kámen z Ganymede
tile.ganymede.ore_iron.name=Železná ruda z Ganymede
tile.ganymede.ore_tin.name=Cínová ruda z Ganymede
tile.ganymede.ore_copper.name=Měděná ruda z Ganymede

tile.rhea.surface.name=Povrchový kámen z Rhea
tile.rhea.sub_surface.name=Podpovrchový kámen z Rhea
tile.rhea.stone.name=Kámen z Rhea
tile.rhea.ore_iron.name=Železná ruda z Rhea
tile.rhea.ore_tin.name=Cínová ruda z Rhea
tile.rhea.ore_copper.name=Měděná ruda z Rhea

tile.titan.surface.name=Povrchový kámen z Titanu
tile.titan.sub_surface.name=Podpovrchový kámen z Titanu
tile.titan.stone.name=Kámen z Titanu
tile.titan.ore_iron.name=Železná ruda z Titanu
tile.titan.ore_tin.name=Cínová ruda z Titanu
tile.titan.ore_copper.name=Měděná ruda z Titanu
tile.titan.titan_methane_surface.name=Titan Methane Surface ##NEEDS TRANSLATE##
tile.titan.titan_methane_sub_surface.name=Titan Methane Sub-Surface ##NEEDS TRANSLATE##
tile.titan.titan_rocks.name=Titan Rocks ##NEEDS TRANSLATE##

tile.oberon.surface.name=Oberon Surface Rock ##NEEDS TRANSLATE##
tile.oberon.sub_surface.name=Oberon Sub-Surface Rock ##NEEDS TRANSLATE##
tile.oberon.stone.name=Oberon Stone ##NEEDS TRANSLATE##
tile.oberon.ore_iron.name=Oberon Iron Ore ##NEEDS TRANSLATE##
tile.oberon.ore_tin.name=Oberon Tin Ore ##NEEDS TRANSLATE##
tile.oberon.ore_copper.name=Oberon Copper Ore ##NEEDS TRANSLATE##

tile.titania.surface.name=Titania Surface Rock ##NEEDS TRANSLATE##
tile.titania.sub_surface.name=Titania Sub-Surface Rock ##NEEDS TRANSLATE##
tile.titania.stone.name=Titania Stone ##NEEDS TRANSLATE##
tile.titania.ore_iron.name=Titania Iron Ore ##NEEDS TRANSLATE##
tile.titania.ore_tin.name=Titania Tin Ore ##NEEDS TRANSLATE##
tile.titania.ore_copper.name=Titania Copper Ore ##NEEDS TRANSLATE##

tile.iapetus.surface.name=Iapetus Surface Rock ##NEEDS TRANSLATE##
tile.iapetus.sub_surface.name=Iapetus Sub-Surface Rock ##NEEDS TRANSLATE##
tile.iapetus.stone.name=Iapetus Stone ##NEEDS TRANSLATE##
tile.iapetus.ore_iron.name=Iapetus Iron Ore ##NEEDS TRANSLATE##
tile.iapetus.ore_tin.name=Iapetus Tin Ore ##NEEDS TRANSLATE##
tile.iapetus.ore_copper.name=Iapetus Copper Ore ##NEEDS TRANSLATE##
tile.iapetus.ice.name=Iapetus Ice ##NEEDS TRANSLATE##

#PlanetGravel Blocks
tile.mercury_gravel.name=Štěrk
tile.ceres_gravel.name=Štěrk
tile.pluto_gravel.name=Štěrk
tile.eris_gravel.name=Štěrk
tile.io_gravel.name=Štěrk
tile.europa_gravel.name=Štěrk
tile.deimos_gravel.name=Štěrk
tile.phobos_gravel.name=Štěrk
tile.triton_gravel.name=Štěrk
tile.callisto_gravel.name=Štěrk
tile.ganymede_gravel.name=Štěrk
tile.rhea_gravel.name=RheaGravel
tile.titan_gravel.name=TitanGravel
tile.oberon_gravel.name=OberonGravel
tile.titania_gravel.name=TitaniaGravel
tile.iapetus_gravel.name=IapetusGravel

tile.venus_gravel.name=Štěrk
tile.jupiter_gravel.name=Štěrk
tile.saturn_gravel.name=Štěrk
tile.uranus_gravel.name=Štěrk
tile.neptune_gravel.name=Štěrk

#Treasure Chests
tile.treasure_chest_t4.name=Truhla s pokladem typ 4
tile.treasure_chest_t5.name=Truhla s pokladem typ 5
tile.treasure_chest_t6.name=Truhla s pokladem typ 6
tile.treasure_chest_t7.name=Truhla s pokladem typ 7
tile.treasure_chest_t8.name=Truhla s pokladem typ 8
tile.treasure_chest_t9.name=Truhla s pokladem typ 9
tile.treasure_chest_t10.name=Tier 10 Treasure Chest
tile.treasure_chest_t4.description=Tier 4 Treasure Chests will generate in Mercury Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_chest_t5.description=Truhly s pokladem typu 5 se generují na Jupiteru. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t6.description=Truhly s pokladem typu 6 se generují na Saturnu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t7.description=Truhly s pokladem typu 7 se generují na Uranu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t8.description=Truhly s pokladem typu 8 se generují na Neptunu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t9.description=Truhly s pokladem typu 9 se generují na Plutu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasure_chest_t10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##

#Machines
tile.advanced_refinery.name=Advanced Refinery ##NEEDS TRANSLATE##
tile.ultimate_refinery.name=Ultimate Refinery ##NEEDS TRANSLATE##
tile.solar.hybrid_solar.name=Hybridní solární panel
tile.solar.ultimate_solar.name=Ultimátlní solární panel
tile.solar_hybrid.description=Tento solární panel bude pracovat během dne i noci
tile.solar_ultimate.description=Tento solární panel bude pracovat během dne i noci
tile.advanced_oxygen_compressor.0.name=Advanced Oxygen Compressor ##NEEDS TRANSLATE##
tile.advanced_oxygen_compressor.1.name=Advanced Oxygen Decompressor ##NEEDS TRANSLATE##
tile.ultimate_oxygen_compressor.0.name=Ultimate Oxygen Compressor ##NEEDS TRANSLATE##
tile.ultimate_oxygen_compressor.1.name=Ultimate Oxygen Decompressor ##NEEDS TRANSLATE##
tile.basic_decrystallizer.name=Basic Decrystallizer ##NEEDS TRANSLATE##
tile.basic_crystallizer.name=Basic Crystallizer ##NEEDS TRANSLATE##
tile.basic_smasher.name=Basic Block Smasher ##NEEDS TRANSLATE##
tile.basic_chemical_injector.name=Basic Chemical Injector ##NEEDS TRANSLATE##
tile.basic_solar_evaporation_chamber.name=Basic Solar Evaporation Chamber ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier2LandingPad.name=Tier 2 Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier3LandingPad.name=Tier 3 Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.poweredChargingPad.name=Vehicle Charging Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Powered Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad_full.name=Tier 2/3 Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier2.desc=Used to launch Tier 4 - 8 Rockets. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier3.desc=Used to launch Tier 9 - 10 Rockets. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_launch_pad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_launch_pad.powered.rocket.desc=Used to launch Tier 10 Electric Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_fuel_loader.name=Advanced Fuel Loader ##NEEDS TRANSLATE##
tile.ultimate_fuel_loader.name=Ultimate Fuel Loader ##NEEDS TRANSLATE##
tile.vehicle_charger.name=Vehicle Charger (WIP) ##NEEDS TRANSLATE##
tile.basic_purifier.name=Basic Purifier ##NEEDS TRANSLATE##
tile.basic_densifier.name=Basic Densifier ##NEEDS TRANSLATE##
tile.basic_decontamination_unit.name=Basic Decontamination Unit ##NEEDS TRANSLATE##
tile.basic_decontamination_unit_fake_block.name=Basic Decontamination Unit ##NEEDS TRANSLATE##

#Machine Containers
container.solarhybrid.name=Hybridní solární panel
container.solarultimate.name=Ultimátlní solární panel
container.advanced.refinery.name=Advanced Refinery ##NEEDS TRANSLATE##
container.ultimate.refinery.name=Ultimate Refinery ##NEEDS TRANSLATE##
container.advancedoxygencompressor.name=Advanced Oxygen Compressor ##NEEDS TRANSLATE##
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor ##NEEDS TRANSLATE##
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor ##NEEDS TRANSLATE##
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor ##NEEDS TRANSLATE##
container.basic.decrystallizer.name=Basic Decrystallizer ##NEEDS TRANSLATE##
container.basic.crystallizer.name=Basic Crystallizer ##NEEDS TRANSLATE##
container.basic.smasher.name=Basic Smasher ##NEEDS TRANSLATE##
container.basic.chemical_injector.name=Basic Chemical Injector ##NEEDS TRANSLATE##
container.advanced.fuelloader.name=Advanced Fuel Loader ##NEEDS TRANSLATE##
container.ultimate.fuelloader.name=Ultimate Fuel Loader ##NEEDS TRANSLATE##
container.basic.solar.evaporation.chamber.name=Basic Solar Evaporation Chamber ##NEEDS TRANSLATE##
container.vehicle.charger.name=Vehicle Charger ##NEEDS TRANSLATE##
container.basic.purifier.name=Purifier ##NEEDS TRANSLATE##
container.basic.densifier.name=Basic Densifier ##NEEDS TRANSLATE##
container.basic.decontamination.unit.name=Basic Decontamination Unit ##NEEDS TRANSLATE##

#GUI Components/Messages
gui.salt_water_tank.desc.4=Liquid Crystallized Water Tank ##NEEDS TRANSLATE##
gui.message.salt_water.name=Crystallized Water ##NEEDS TRANSLATE##
gui.salt_water_input.desc.0=Place Liquid Crystallized Water bucket into ##NEEDS TRANSLATE##
gui.salt_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.salt_water_input.desc.2=Each Liquid Crystallized Water Bucket will give 1000 ##NEEDS TRANSLATE##
gui.salt_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.salt_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.status.injecting.name=Injecting ##NEEDS TRANSLATE##
gui.status.smasher.name=Smashing ##NEEDS TRANSLATE##
gui.status.crystallizing.name=Crystallizing ##NEEDS TRANSLATE##
gui.status.decrystallizing.name=Decrystallizing ##NEEDS TRANSLATE##
gui.status.solarEvaporationChamber.name=Evaporating ##NEEDS TRANSLATE##
gui.message.power.name=Powered Vehicle ##NEEDS TRANSLATE##
gui.message.power.rocket.name=Electric Rocket ##NEEDS TRANSLATE##
gui.message.power.message.name=Power ##NEEDS TRANSLATE##
gui.button.loadpower.name=Load Power ##NEEDS TRANSLATE##
gui.powered.inv.name=Inventory / Power ##NEEDS TRANSLATE##
gui.status.purifiering.name=Purifiering ##NEEDS TRANSLATE##
gui.radioactive_water_tank.desc.4=Radioactive Water Tank ##NEEDS TRANSLATE##
gui.message.radioactive_water.name=Radioactive Water  ##NEEDS TRANSLATE##
gui.infected_water_tank.desc.4=Infected Water Tank ##NEEDS TRANSLATE##
gui.message.infected_water.name=Infected Water ##NEEDS TRANSLATE##
gui.clean_water_tank.desc.4=Clean Water Tank ##NEEDS TRANSLATE##
gui.message.clean_water.name=Clean Water ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.0=Place Radioactive Water bucket into ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.2=Each Radioactive Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.infected_water_input.desc.0=Place Infected Water bucket into ##NEEDS TRANSLATE##
gui.infected_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.infected_water_input.desc.2=Each Infected Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.clean_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.clean_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.bucket.message.finding=You can obtain this Fluid ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.infected_water_fluid=on Mercury ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.radioactive_water_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_fluid=on Neptune ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.glowstone_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.magma_fluid=on Jupiter & IO ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_caramel_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_chocolate_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.salt_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.methane_fluid=on Titan ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.frozen_water_fluid=on Uranus & Triton ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_ice_fluid=on Triton ##NEEDS TRANSLATE##
gui.bucket.message.crafting=Press R to See How to Obtain ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Missing Items/Fluids ##NEEDS TRANSLATE##
gui.status.missing.power.name=Missing Power ##NEEDS TRANSLATE##
gui.densifier_input.desc.0=You can place the following  ##NEEDS TRANSLATE##
gui.densifier_input.desc.1=buckets in this slot: ##NEEDS TRANSLATE##
gui.densifier_input.desc.2=Liquid Caramel ##NEEDS TRANSLATE##
gui.densifier_input.desc.3=Liquid Chocolate ##NEEDS TRANSLATE##
gui.densifier_input.desc.4=Nitrogen Ice ##NEEDS TRANSLATE##
gui.densifier_input.desc.5=1 Bucket of Fluid = 1000mb ##NEEDS TRANSLATE##
gui.message.general.tank.name=Fluid Tank ##NEEDS TRANSLATE##
gui.message.general.tank.fluid.name=Fluid ##NEEDS TRANSLATE##
gui.status.densifier.name=Densifying ##NEEDS TRANSLATE##
gui.bucket.message.extreme.reactors.compact=This Fluid has Extreme Reactors Compatibility ##NEEDS TRANSLATE##
gui.radiation.reduced.message=Your Radiation Level has been reduced by ##NEEDS TRANSLATE##
gui.radiation.current.message=Your Current Radiation Level is ##NEEDS TRANSLATE##
gui.radiation.subject.message=You're now subject to ##NEEDS TRANSLATE##
gui.radiation.reverse.message=You can use the following ways: Sleeping, Decontamination Unit, Anti Rad Drinks to help reverse the damage ##NEEDS TRANSLATE##
gui.radiation.type.message=Radiation ##NEEDS TRANSLATE##
gui.status.waiting.on.player.name=No Player in Machine ##NEEDS TRANSLATE##

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Celestial Details ##NEEDS TRANSLATE##
gui.general_features_details.name=General Feature Details ##NEEDS TRANSLATE##
gui.atmosphere_details.name=Atmosphere Details ##NEEDS TRANSLATE##
gui.general_details.name=General Details ##NEEDS TRANSLATE##
gui.parent_solar_system_details.name=Parent Solar System Details ##NEEDS TRANSLATE##

gui.celestial_body_type.name=Type ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_moons.name=Amount of Moons ##NEEDS TRANSLATE##
gui.celestial_body_orbit_time.name=Orbit Time ##NEEDS TRANSLATE##
gui.celestial_body_gravity.name=Gravity ##NEEDS TRANSLATE##
gui.celestial_body_day_lengh.name=Day Length ##NEEDS TRANSLATE##
gui.celestial_body_meteor_frequency.name=Meteor Frequency ##NEEDS TRANSLATE##
gui.celestial_body_wind_level.name=Wind Level ##NEEDS TRANSLATE##
gui.celestial_body_temperature.name=Temperature ##NEEDS TRANSLATE##
gui.celestial_body_breathable.name=Breathable ##NEEDS TRANSLATE##
gui.celestial_body_corrosive_atmosphere.name=Corrosive Atmosphere ##NEEDS TRANSLATE##
gui.celestial_body_radiation_level.name=Radiation Level ##NEEDS TRANSLATE##
gui.celestial_body_pressure_level.name=Pressure Level ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_planets.name=Amount of Planets ##NEEDS TRANSLATE##

#GUI Controls/Keybinds
keybind.vehicleInv.name=Open Powered Vehicle Inventory ##NEEDS TRANSLATE##

#Other Blocks
tile.nuclear_bomb.name=Jaderná bomba
tile.fire_bomb.name=Fire Bomb ##NEEDS TRANSLATE##
tile.volcanic_rock.name=Vulkanický kámen
tile.ash_rock.name=Ash Block ##NEEDS TRANSLATE##
tile.frozen_nitrogen.name=Zmrzný dusík
tile.dense_ice.name=Hustý led
tile.fossil.name=Fosilní blok
tile.ore_lead.name=Lead Ore ##NEEDS TRANSLATE##
tile.potash.name=Potash ##NEEDS TRANSLATE##
tile.red_sand.name=Red Sand ##NEEDS TRANSLATE##
tile.red_sandstone.name=Red Sandstone ##NEEDS TRANSLATE##
tile.orange_sand.name=Orange Sand ##NEEDS TRANSLATE##
tile.orange_sandstone.name=Orange Sandstone ##NEEDS TRANSLATE##

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Red Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_green.name=Green Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_blue.name=Blue Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_orange.name=Orange Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_magenta.name=Magenta Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_pink.name=Pink Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_lime.name=Lime Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_purple.name=Purple Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_brown.name=Brown Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_black.name=Black Candy Cane ##NEEDS TRANSLATE##

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Red Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Green Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Blue Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orange Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pink Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Lime Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Purple Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Brown Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Black Candy Cane (Horizontal) ##NEEDS TRANSLATE##

tile.cake_blocks.cake_block.name=Cake Block
tile.cake_blocks.cake_block_red_velvet.name=Red Velvet Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.cake_block_chocolate.name=Chocolate Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_red_dots.name=White Icing with Red Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_green_dots.name=White Icing with Green Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_pink_dots.name=White Icing with Pink Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_orange_dots.name=White Icing with Orange Dots ##NEEDS TRANSLATE##
tile.cake_blocks.cookie_rocks.name=Cookie Rocks

tile.white_sugar_cane.name=White Sugar Cane Block ##NEEDS TRANSLATE##

#Decorative Blocks
tile.decorative_blocks.marble.name=Marble ##NEEDS TRANSLATE##
tile.decorative_blocks.marble_bricks.name=Marble Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.snow_bricks.name=Snow Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.ice_bricks.name=Ice Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.fire_bricks.name=Fire Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.metal_mesh.name=Metal Mesh Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.frozen_nitrogen_bricks.name=Frozen Nitrogen Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanic Rock Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.ash_bricks.name=Ash Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks2.white_block.name=White Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.red_block.name=Red Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.blue_block.name=Blue Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.light_blue_block.name=Light Blue Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.yellow_block.name=Yellow Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.green_block.name=Green Block ##NEEDS TRANSLATE##

#Stairs
tile.mercury_stairs_surface.name=Mercury Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_sub_surface.name=Mercury Sub Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone_bricks.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.ceres_stairs_surface.name=Ceres Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_sub_surface.name=Ceres Sub Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone_bricks.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.jupiter_stairs_surface.name=Jupiter Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_sub_surface.name=Jupiter Sub Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone_bricks.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.saturn_stairs_surface.name=Saturn Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_sub_surface.name=Saturn Sub Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone_bricks.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.uranus_stairs_surface.name=Uranus Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_sub_surface.name=Uranus Sub Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone_bricks.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.neptune_stairs_surface.name=Neptune Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_sub_surface.name=Neptune Sub Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone_bricks.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.pluto_stairs_surface.name=Pluto Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_sub_surface.name=Pluto Sub Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone_bricks.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.eris_stairs_surface.name=Eris Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_sub_surface.name=Eris Sub Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone.name=Eris Stone Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone_bricks.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Raketa typ 4
item.item_tier5_rocket.t5Rocket.name=Raketa typ 5
item.item_tier6_rocket.t6Rocket.name=Raketa typ 6
item.item_tier7_rocket.t7Rocket.name=Raketa typ 7
item.item_tier8_rocket.t8Rocket.name=Raketa typ 8
item.item_tier9_rocket.t9Rocket.name=Raketa typ 9
item.item_tier10_rocket.t10Rocket.name=Tier 10 Rocket ##NEEDS TRANSLATE##
item.item_tier10_electric_rocket.t10Rocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##
rocket_pad.tier2.desc=Needs to be placed on a Tier 2 Launch Pad ##NEEDS TRANSLATE##
rocket_pad.tier3.desc=Needs to be placed on a Tier 3 Launch Pad ##NEEDS TRANSLATE##
rocket_pad.electric.desc=Needs to be placed on a Powered Rocket Launch Pad ##NEEDS TRANSLATE##

#Vehicles
item.mars_rover.name=Mars Rover ##NEEDS TRANSLATE##
item.venus_rover.name=Venus Rover ##NEEDS TRANSLATE##

#Rocket Tiered Items
item.nose_cone_tier4.name=Špička rakety typ 4
item.nose_cone_tier5.name=Špička rakety typ 5
item.nose_cone_tier6.name=Špička rakety typ 6
item.nose_cone_tier7.name=Špička rakety typ 7
item.nose_cone_tier8.name=Špička rakety typ 8
item.nose_cone_tier9.name=Špička rakety typ 9
item.nose_cone_tier10.name=Tier 10 Nose Cone ##NEEDS TRANSLATE##

item.tier4_items.tier4fin.name=Raketové křidélko typ 4
item.tier5_items.tier5fin.name=Raketové křidélko typ 5
item.tier6_items.tier6fin.name=Raketové křidélko typ 6
item.tier7_items.tier7fin.name=Raketové křidélko typ 7
item.tier8_items.tier8fin.name=Raketové křidélko typ 8
item.tier9_items.tier9fin.name=Raketové křidélko typ 9
item.tier10_items.tier10fin.name=Tier 10 Rocket Fins ##NEEDS TRANSLATE##

item.tier4_items.tier4engine.name=Raketový motor typ 4
item.tier5_items.tier5engine.name=Raketový motor typ 5
item.tier6_items.tier6engine.name=Raketový motor typ 6
item.tier7_items.tier7engine.name=Raketový motor typ 7
item.tier8_items.tier8engine.name=Raketový motor typ 8
item.tier9_items.tier9engine.name=Raketový motor typ 9
item.tier10_items.tier10engine.name=Tier 10 Rocket Engine ##NEEDS TRANSLATE##

item.tier4_items.tier4booster.name=Posilovač typ 4
item.tier5_items.tier5booster.name=Posilovač typ 5
item.tier6_items.tier6booster.name=Posilovač typ 6
item.tier7_items.tier7booster.name=Posilovač typ 7
item.tier8_items.tier8booster.name=Posilovač typ 8
item.tier9_items.tier9booster.name=Posilovač typ 9
item.tier10_items.tier10booster.name=Tier 10 Booster ##NEEDS TRANSLATE##

item.tier4_items.tier4heavy_duty_plate.name=Zesílený plech
item.tier5_items.tier5heavy_duty_plate.name=Zesílený plech
item.tier6_items.tier6heavy_duty_plate.name=Zesílený plech
item.tier7_items.tier7heavy_duty_plate.name=Zesílený plech
item.tier8_items.tier8heavy_duty_plate.name=Zesílený plech
item.tier9_items.tier9heavy_duty_plate.name=Zesílený plech
item.tier10_items.tier10heavy_duty_plate.name=Heavy-Duty Plate ##NEEDS TRANSLATE##

tier4.heavy_duty_plate.name=typ 4
tier5.heavy_duty_plate.name=typ 5
tier6.heavy_duty_plate.name=typ 6
tier7.heavy_duty_plate.name=typ 7
tier8.heavy_duty_plate.name=typ 8
tier9.heavy_duty_plate.name=typ 9
tier10.heavy_duty_plate.name=Tier 10 ##NEEDS TRANSLATE##

#Compressed Items
item.tier4_items.compressed_carbon.name=Stlačený Karbon
item.tier5_items.compressed_palladium.name=Stlačené Palladium
item.tier6_items.compressed_magnesium.name=Stlačené Magnesium
item.tier7_items.compressed_reinforced_crystal.name=Stlačený Vystužený krystal
item.tier7_items.compressed_crystal.name=Stlačený Krystal
item.compressed_zinc.name=Stlačený Zinek
item.compressed_nickel.name=Stlačený Nikl
item.compressed_mercury.name=Stlačená Měď
item.tier9_items.compressed_tungsten.name=Stlačený Tungsten
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron ##NEEDS TRANSLATE##

#Ingots
item.tier4_items.ingot_carbon.name=Karbonový Ingot
item.tier5_items.ingot_palladium.name=Palladiový Ingot
item.tier6_items.ingot_magnesium.name=Magnesiový Ingot
item.tier7_items.ingot_crystal.name=Krystalový Ingot
item.ingot_zinc.name=Zinkový Ingot
item.ingot_nickel.name=Niklový Ingot
item.ingot_mercury.name=Měděný Ingot
item.ingot_uranium.name=Uranový Ingot
item.tier9_items.ingot_tungsten.name=Tungstenový Ingot
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot ##NEEDS TRANSLATE##
item.ingot_lead.name=Lead Ingot ##NEEDS TRANSLATE##
item.tier5_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##

#Shards
item.tier5_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier5_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.diamond_shard.name=Diamond Shard ##NEEDS TRANSLATE##

#Gems
item.tier5_items.red_gem.name=Red Gem ##NEEDS TRANSLATE##
item.tier8_items.blue_gem.name=Blue Gem ##NEEDS TRANSLATE##
item.tier7_items.white_gem.name=White Gem ##NEEDS TRANSLATE##
item.tier11_items.blue_diamond.name=Blue Diamond ##NEEDS TRANSLATE##
item.tier11_items.red_diamond.name=Red Diamond ##NEEDS TRANSLATE##
item.tier11_items.yellow_diamond.name=Yellow Diamond ##NEEDS TRANSLATE##
item.tier11_items.purple_diamond.name=Purple Diamond ##NEEDS TRANSLATE##
item.tier11_items.green_diamond.name=Green Diamond ##NEEDS TRANSLATE##

#Wafers
item.wafer.diamond_wafer.name=Diamond Wafer ##NEEDS TRANSLATE##
item.wafer.carbon_wafer.name=Carbon Wafer ##NEEDS TRANSLATE##
item.wafer.titanium_wafer.name=Titanium Wafer ##NEEDS TRANSLATE##
item.wafer.red_gem_wafer.name=Red Gem Wafer ##NEEDS TRANSLATE##
item.wafer.blue_gem_wafer.name=Blue Gem Wafer ##NEEDS TRANSLATE##
item.wafer.white_gem_wafer.name=White Gem Wafer ##NEEDS TRANSLATE##

#Buckets
item.bucket_glowstone.name=Kbelík světlitu
item.bucket_salt.name=Lqiuid Crystallized Water Bucket ##NEEDS TRANSLATE##
item.bucket_magma.name=Kbelík Magma
item.bucket_frozen_water.name=Kbelík zmrzlé vody
item.bucket_nitrogen.name=Kbelík dusíku
item.bucket_clean_water.name=Clean Water Bucket ##NEEDS TRANSLATE##
item.bucket_infected_water.name=Infected Water Bucket ##NEEDS TRANSLATE##
item.bucket_radioactive_water.name=Radioactive Water Bucket ##NEEDS TRANSLATE##
item.bucket_methane.name=Liquid Methane Bucket ##NEEDS TRANSLATE##
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_hydrocarbon.name=Liquid Hydrocarbon Bucket ##NEEDS TRANSLATE##

#Keys
item.T4key.name=Klíč ke kobce typ 4
item.T5key.name=Klíč ke kobce typ 5
item.T6key.name=Klíč ke kobce typ 6
item.T7key.name=Klíč ke kobce typ 7
item.T8key.name=Klíč ke kobce typ 8
item.T9key.name=Klíč ke kobce typ 9
item.T10key.name=Klíč ke kobce typ 10

#Tools
item.carbon_pickaxe.name=Karbonový krumpáč
item.carbon_axe.name=Karbonová sekyra
item.carbon_sword.name=Karbonový meč
item.carbon_hoe.name=Karbonová motyčka
item.carbon_shovel.name=Karbonová lopata
item.palladium_pickaxe.name=Palladiový krumpáč
item.palladium_axe.name=Palladiová sekyra
item.palladium_sword.name=Palladiový meč
item.palladium_hoe.name=Palladiová motyčka
item.palladium_shovel.name=Palladiová lopata
item.magnesium_pickaxe.name=Magnesiový krumpáč
item.magnesium_axe.name=Magnesiová sekyra
item.magnesium_sword.name=Magnesiový meč
item.magnesium_hoe.name=Magnesiová motyčka
item.magnesium_shovel.name=Magnesiová lopata
item.crystal_pickaxe.name=Krystalový krumpáč
item.crystal_axe.name=Krystalová sekyra
item.crystal_sword.name=Krystalový meč
item.crystal_hoe.name=Krystalová motyčka
item.crystal_shovel.name=Krystalová lopata
item.tungsten_pickaxe.name=Tungsten Pickaxe ##NEEDS TRANSLATE##
item.tungsten_axe.name=Tungsten Axe ##NEEDS TRANSLATE##
item.tungsten_sword.name=Tungsten Sword ##NEEDS TRANSLATE##
item.tungsten_hoe.name=Tungsten Hoe ##NEEDS TRANSLATE##
item.tungsten_shovel.name=Tungsten Shovel ##NEEDS TRANSLATE##
item.red_gem_pickaxe.name=Red Gem Pickaxe ##NEEDS TRANSLATE##
item.red_gem_axe.name=Red Gem Axe ##NEEDS TRANSLATE##
item.red_gem_sword.name=Red Gem Sword ##NEEDS TRANSLATE##
item.red_gem_hoe.name=Red Gem Hoe ##NEEDS TRANSLATE##
item.red_gem_shovel.name=Red Gem Shovel ##NEEDS TRANSLATE##
item.blue_gem_pickaxe.name=Blue Gem Pickaxe ##NEEDS TRANSLATE##
item.blue_gem_axe.name=Blue Gem Axe ##NEEDS TRANSLATE##
item.blue_gem_sword.name=Blue Gem Sword ##NEEDS TRANSLATE##
item.blue_gem_hoe.name=Blue Gem Hoe ##NEEDS TRANSLATE##
item.blue_gem_shovel.name=Blue Gem Shovel ##NEEDS TRANSLATE##
item.white_gem_pickaxe.name=White Gem Pickaxe ##NEEDS TRANSLATE##
item.white_gem_axe.name=White Gem Axe ##NEEDS TRANSLATE##
item.white_gem_sword.name=White Gem Sword ##NEEDS TRANSLATE##
item.white_gem_hoe.name=White Gem Hoe ##NEEDS TRANSLATE##
item.white_gem_shovel.name=White Gem Shovel ##NEEDS TRANSLATE##
item.mercury_pickaxe.name=Mercury Pickaxe ##NEEDS TRANSLATE##
item.mercury_axe.name=Mercury Axe ##NEEDS TRANSLATE##
item.mercury_sword.name=Mercury Sword ##NEEDS TRANSLATE##
item.mercury_hoe.name=Mercury Hoe ##NEEDS TRANSLATE##
item.mercury_shovel.name=Mercury Shovel ##NEEDS TRANSLATE##
item.zinc_pickaxe.name=Zinc Pickaxe ##NEEDS TRANSLATE##
item.zinc_axe.name=Zinc Axe ##NEEDS TRANSLATE##
item.zinc_sword.name=Zinc Sword ##NEEDS TRANSLATE##
item.zinc_hoe.name=Zinc Hoe ##NEEDS TRANSLATE##
item.zinc_shovel.name=Zinc Shovel ##NEEDS TRANSLATE##
item.uranium_pickaxe.name=Uranium Pickaxe ##NEEDS TRANSLATE##
item.uranium_axe.name=Uranium Axe ##NEEDS TRANSLATE##
item.uranium_sword.name=Uranium Sword ##NEEDS TRANSLATE##
item.uranium_hoe.name=Uranium Hoe ##NEEDS TRANSLATE##
item.uranium_shovel.name=Uranium Shovel ##NEEDS TRANSLATE##
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe ##NEEDS TRANSLATE##
item.blue_diamond_axe.name=Blue Diamond Axe ##NEEDS TRANSLATE##
item.blue_diamond_sword.name=Blue Diamond Sword ##NEEDS TRANSLATE##
item.blue_diamond_hoe.name=Blue Diamond Hoe ##NEEDS TRANSLATE##
item.blue_diamond_shovel.name=Blue Diamond Shovel ##NEEDS TRANSLATE##
item.red_diamond_pickaxe.name=Red Diamond Pickaxe ##NEEDS TRANSLATE##
item.red_diamond_axe.name=Red Diamond Axe ##NEEDS TRANSLATE##
item.red_diamond_sword.name=Red Diamond Sword ##NEEDS TRANSLATE##
item.red_diamond_hoe.name=Red Diamond Hoe ##NEEDS TRANSLATE##
item.red_diamond_shovel.name=Red Diamond Shovel ##NEEDS TRANSLATE##
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe ##NEEDS TRANSLATE##
item.purple_diamond_axe.name=Purple Diamond Axe ##NEEDS TRANSLATE##
item.purple_diamond_sword.name=Purple Diamond Sword ##NEEDS TRANSLATE##
item.purple_diamond_hoe.name=Purple Diamond Hoe ##NEEDS TRANSLATE##
item.purple_diamond_shovel.name=Purple Diamond Shovel ##NEEDS TRANSLATE##
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe ##NEEDS TRANSLATE##
item.yellow_diamond_axe.name=Yellow Diamond Axe ##NEEDS TRANSLATE##
item.yellow_diamond_sword.name=Yellow Diamond Sword ##NEEDS TRANSLATE##
item.yellow_diamond_hoe.name=Yellow Diamond Hoe ##NEEDS TRANSLATE##
item.yellow_diamond_shovel.name=Yellow Diamond Shovel ##NEEDS TRANSLATE##
item.green_diamond_pickaxe.name=Green Diamond Pickaxe ##NEEDS TRANSLATE##
item.green_diamond_axe.name=Green Diamond Axe ##NEEDS TRANSLATE##
item.green_diamond_sword.name=Green Diamond Sword ##NEEDS TRANSLATE##
item.green_diamond_hoe.name=Green Diamond Hoe ##NEEDS TRANSLATE##
item.green_diamond_shovel.name=Green Diamond Shovel ##NEEDS TRANSLATE##

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schéma
item.schematic_venus_rover.name=NASA Workbench Schéma

item.schematic_tier4.name=NASA Workbench Schéma
item.schematic_tier5.name=NASA Workbench Schéma
item.schematic_tier6.name=NASA Workbench Schéma
item.schematic_tier7.name=NASA Workbench Schéma
item.schematic_tier8.name=NASA Workbench Schéma
item.schematic_tier9.name=NASA Workbench Schéma
item.schematic_tier10.name=NASA Workbench Schéma
item.schematic_tier10_electric_rocket.name=NASA Workbench Schéma

schematic.mars.rover.name=Mars Rover ##NEEDS TRANSLATE##
schematic.venus.rover.name=Venus Rover ##NEEDS TRANSLATE##

schematic.tier4.Rocket.name=Raketa typ 4
schematic.tier5.Rocket.name=Raketa typ 5
schematic.tier6.Rocket.name=Raketa typ 6
schematic.tier7.Rocket.name=Raketa typ 7
schematic.tier8.Rocket.name=Raketa typ 8
schematic.tier9.Rocket.name=Raketa typ 9
schematic.tier10.Rocket.name=Raketa typ 10
schematic.tier10.electric.rocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##

schematic.rocket.t4.name=Raketa typ 4
schematic.rocket.t5.name=Raketa typ 5
schematic.rocket.t6.name=Raketa typ 6
schematic.rocket.t7.name=Raketa typ 7
schematic.rocket.t8.name=Raketa typ 8
schematic.rocket.t9.name=Raketa typ 9
schematic.rocket.t10.name=Raketa typ 10
schematic.rocket.electric.t10.name=Electric Rocket ##NEEDS TRANSLATE##

#Batteries
item.mercury_battery.name=Měděná baterie
item.nickel_battery.name=Niklová baterie
item.zinc_battery.name=Zinková baterie
item.advanced_battery.name=Advanced Battery ##NEEDS TRANSLATE##
item.ultimate_battery.name=Ultimate Battery ##NEEDS TRANSLATE##

#Armor
item.carbon_helmet.name=Karbonová helma
item.carbon_chest.name=Karbonové brnění
item.carbon_legings.name=Karbonové kalhoty
item.carbon_boots.name=Karbonová Karbonové
item.palladium_helmet.name=Palladiová helma
item.palladium_chest.name=Palladiové brnění
item.palladium_legings.name=Palladiové kalhoty
item.palladium_boots.name=Palladiové boty
item.magnesium_helmet.name=Magnesiová helma
item.magnesium_chest.name=Magnesiové brnění
item.magnesium_legings.name=Magnesiové kalhoty
item.magnesium_boots.name=Magnesiové boty
item.crystal_helmet.name=Krystalová helma
item.crystal_chest.name=Krystalové brnění
item.crystal_legings.name=Krystalové kalhoty
item.crystal_boots.name=Krystalové boty
item.red_gem_helmet.name=Red Gem Helmet ##NEEDS TRANSLATE##
item.red_gem_chest.name=Red Gem Chestplate ##NEEDS TRANSLATE##
item.red_gem_legings.name=Red Gem Leggings ##NEEDS TRANSLATE##
item.red_gem_boots.name=Red Gem Boots ##NEEDS TRANSLATE##
item.blue_gem_helmet.name=Blue Gem Helmet ##NEEDS TRANSLATE##
item.blue_gem_chest.name=Blue Gem Chestplate ##NEEDS TRANSLATE##
item.blue_gem_legings.name=Blue Gem Leggings ##NEEDS TRANSLATE##
item.blue_gem_boots.name=Blue Gem Boots ##NEEDS TRANSLATE##
item.white_gem_helmet.name=White Gem Helmet ##NEEDS TRANSLATE##
item.white_gem_chest.name=White Gem Chestplate ##NEEDS TRANSLATE##
item.white_gem_legings.name=White Gem Leggings ##NEEDS TRANSLATE##
item.white_gem_boots.name=White Gem Boots ##NEEDS TRANSLATE##
item.mercury_helmet.name=Mercury Helmet ##NEEDS TRANSLATE##
item.mercury_chest.name=Mercury Chestplate ##NEEDS TRANSLATE##
item.mercury_legings.name=Mercury Leggings ##NEEDS TRANSLATE##
item.mercury_boots.name=Mercury Boots ##NEEDS TRANSLATE##
item.uranium_helmet.name=Uranium Helmet ##NEEDS TRANSLATE##
item.uranium_chest.name=Uranium Chestplate ##NEEDS TRANSLATE##
item.uranium_legings.name=Uranium Leggings ##NEEDS TRANSLATE##
item.uranium_boots.name=Uranium Boots ##NEEDS TRANSLATE##
item.zinc_helmet.name=Zinc Helmet ##NEEDS TRANSLATE##
item.zinc_chest.name=Zinc Chestplate ##NEEDS TRANSLATE##
item.zinc_legings.name=Zinc Leggings ##NEEDS TRANSLATE##
item.zinc_boots.name=Zinc Boots ##NEEDS TRANSLATE##
item.tungsten_helmet.name=Tungsten Helmet ##NEEDS TRANSLATE##
item.tungsten_chest.name=Tungsten Chestplate ##NEEDS TRANSLATE##
item.tungsten_legings.name=Tungsten Leggings ##NEEDS TRANSLATE##
item.tungsten_boots.name=Tungsten Boots ##NEEDS TRANSLATE##
item.blue_diamond_helmet.name=Blue Diamond Helmet ##NEEDS TRANSLATE##
item.blue_diamond_chest.name=Blue Diamond Chestplate ##NEEDS TRANSLATE##
item.blue_diamond_legings.name=Blue Diamond Leggings ##NEEDS TRANSLATE##
item.blue_diamond_boots.name=Blue Diamond Boots ##NEEDS TRANSLATE##
item.red_diamond_helmet.name=Red Diamond Helmet ##NEEDS TRANSLATE##
item.red_diamond_chest.name=Red Diamond Chestplate ##NEEDS TRANSLATE##
item.red_diamond_legings.name=Red Diamond Leggings ##NEEDS TRANSLATE##
item.red_diamond_boots.name=Red Diamond Boots ##NEEDS TRANSLATE##
item.purple_diamond_helmet.name=Purple Diamond Helmet ##NEEDS TRANSLATE##
item.purple_diamond_chest.name=Purple Diamond Chestplate ##NEEDS TRANSLATE##
item.purple_diamond_legings.name=Purple Diamond Leggings ##NEEDS TRANSLATE##
item.purple_diamond_boots.name=Purple Diamond Boots ##NEEDS TRANSLATE##
item.yellow_diamond_helmet.name=Yellow Diamond Helmet ##NEEDS TRANSLATE##
item.yellow_diamond_chest.name=Yellow Diamond Chestplate ##NEEDS TRANSLATE##
item.yellow_diamond_legings.name=Yellow Diamond Leggings ##NEEDS TRANSLATE##
item.yellow_diamond_boots.name=Yellow Diamond Boots ##NEEDS TRANSLATE##
item.green_diamond_helmet.name=Green Diamond Helmet ##NEEDS TRANSLATE##
item.green_diamond_chest.name=Green Diamond Chestplate ##NEEDS TRANSLATE##
item.green_diamond_legings.name=Green Diamond Leggings ##NEEDS TRANSLATE##
item.green_diamond_boots.name=Green Diamond Boots ##NEEDS TRANSLATE##
item.tier11_items.ingot_platinum.name=Platinum Ingot ##NEEDS TRANSLATE##
item.tier11_items.compressed_platinum.name=Compressed Platinum ##NEEDS TRANSLATE##

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##

tier1.space.suit.information=Required for Mercury, Ceres including their moons ##NEEDS TRANSLATE##
tier2.space.suit.information=Required for Jupiter including their moons ##NEEDS TRANSLATE##
tier3.space.suit.information=Required for Saturn, Uranus including their moons ##NEEDS TRANSLATE##
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons ##NEEDS TRANSLATE##

item.tier3_thermal_helm.name=Tier 3 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier3_thermal_chestplate.name=Tier 3 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier3_thermal_leggings.name=Tier 3 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier3_thermal_boots.name=Tier 3 Thermal Padding Boots ##NEEDS TRANSLATE##
item.tier4_thermal_helm.name=Tier 4 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier4_thermal_chestplate.name=Tier 4 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier4_thermal_leggings.name=Tier 4 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier4_thermal_boots.name=Tier 4 Thermal Padding Boots ##NEEDS TRANSLATE##
item.tier5_thermal_helm.name=Tier 5 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier5_thermal_chestplate.name=Tier 5 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier5_thermal_leggings.name=Tier 5 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier5_thermal_boots.name=Tier 5 Thermal Padding Boots ##NEEDS TRANSLATE##

tier3.thermal.padding.information=Required for Mercury ##NEEDS TRANSLATE##
tier4.thermal.padding.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier5.thermal.padding.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer ##NEEDS TRANSLATE##
item.tier2_pressure_layer.name=Tier 2 Pressure Layer ##NEEDS TRANSLATE##
item.tier3_pressure_layer.name=Tier 3 Pressure Layer ##NEEDS TRANSLATE##
item.tier4_pressure_layer.name=Tier 4 Pressure Layer ##NEEDS TRANSLATE##

item.tier1_radiation_layer.name=Tier 1 Radiation Layer ##NEEDS TRANSLATE##
item.tier2_radiation_layer.name=Tier 2 Radiation Layer ##NEEDS TRANSLATE##
item.tier3_radiation_layer.name=Tier 3 Radiation Layer ##NEEDS TRANSLATE##
item.tier4_radiation_layer.name=Tier 4 Radiation Layer ##NEEDS TRANSLATE##

item.tier1_armor_layer.name=Tier 1 Armour Layer ##NEEDS TRANSLATE##
item.tier2_armor_layer.name=Tier 2 Armour Layer ##NEEDS TRANSLATE##
item.tier3_armor_layer.name=Tier 3 Armour Layer ##NEEDS TRANSLATE##
item.tier4_armor_layer.name=Tier 4 Armour Layer ##NEEDS TRANSLATE##

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots ##NEEDS TRANSLATE##
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots ##NEEDS TRANSLATE##
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots ##NEEDS TRANSLATE##
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots ##NEEDS TRANSLATE##

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_light_full_black.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_red.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_green.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_brown.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_purple.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_cyan.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_pink.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_yellow.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_magenta.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_orange.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_white.name=Light Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_med_full_black.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_red.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_green.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_brown.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_purple.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_cyan.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_pink.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_yellow.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_magenta.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_orange.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_white.name=Medium Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_heavy_full_black.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_lime.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_green.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_brown.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_purple.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_cyan.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_pink.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_yellow.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_magenta.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_orange.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_white.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##

#Radiation Items
item.iodide_salt.name=Iodized Salt ##NEEDS TRANSLATE##
item.potassium_iodide.name=Potassium Iodide ##NEEDS TRANSLATE##
item.potassium.name=Potassium ##NEEDS TRANSLATE##
item.potash_shards.name=Potash Shard ##NEEDS TRANSLATE##
anti_radiation.desc=Reduces Radiation Level by 50% ##NEEDS TRANSLATE##

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit ##NEEDS TRANSLATE##
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit ##NEEDS TRANSLATE##
item.tier1_kit.just_protection.name=Tier 1 Protection Kit ##NEEDS TRANSLATE##

item.tier2_kit.full.name=Tier 2 Full Kit ##NEEDS TRANSLATE##
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit ##NEEDS TRANSLATE##
item.tier2_kit.just_protection.name=Tier 2 Protection Kit ##NEEDS TRANSLATE##

item.tier3_kit.full.name=Tier 3 Full Kit ##NEEDS TRANSLATE##
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit ##NEEDS TRANSLATE##
item.tier3_kit.just_protection.name=Tier 3 Protection Kit ##NEEDS TRANSLATE##

item.tier4_kit.full.name=Tier 4 Full Kit ##NEEDS TRANSLATE##
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit ##NEEDS TRANSLATE##
item.tier4_kit.just_protection.name=Tier 4 Protection Kit ##NEEDS TRANSLATE##

item.tier5_kit.full.name=Tier 5 Full Kit ##NEEDS TRANSLATE##
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit ##NEEDS TRANSLATE##
item.tier5_kit.just_protection.name=Tier 5 Protection Kit ##NEEDS TRANSLATE##

#Sticks
item.tier11_items.blue_sticks.name=Blue Sticks ##NEEDS TRANSLATE##
item.tier11_items.red_sticks.name=Red Sticks ##NEEDS TRANSLATE##
item.tier11_items.yellow_sticks.name=Yellow Sticks ##NEEDS TRANSLATE##
item.tier11_items.purple_sticks.name=Purple Sticks ##NEEDS TRANSLATE##
item.tier11_items.green_sticks.name=Green Sticks ##NEEDS TRANSLATE##
item.tier11_items.brown_sticks.name=Brown Sticks ##NEEDS TRANSLATE##

#Tools
item.tools.sledge_hammer.name=Sledge Hammer ##NEEDS TRANSLATE##
item.tools.grinding_wheel.name=Grinding Wheel ##NEEDS TRANSLATE##
item.tools.mesh.name=String Mesh ##NEEDS TRANSLATE##
item.tools.filter.name=Filter ##NEEDS TRANSLATE##

#Other Blocks
tile.slime_block.name=Slime Block

#Other Items
item.apple_diamond.name=Diamantové jablko
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=Plechovka jídla
item.bodyparts.arm.name=Paže
item.bodyparts.leg.name=Noha
item.cloth.name=Wool Cloth ##NEEDS TRANSLATE##
item.gravity_controller.name=Gravity Controller ##NEEDS TRANSLATE##
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth ##NEEDS TRANSLATE##
item.tier5_items.ash.name=Ash Powder ##NEEDS TRANSLATE##
item.geiger_counter.name=Geiger Counter ##NEEDS TRANSLATE##
item.white_sugar_cane_item.name=White Sugar Cane ##NEEDS TRANSLATE##
geiger.counter.desc=Right Click to see your Current Radiation Level! ##NEEDS TRANSLATE##
geiger.counter.location.desc=Can be Obtained from a Mercury Dungeon! ##NEEDS TRANSLATE##
item.chocolate_bar.name=Chocolate Bar ##NEEDS TRANSLATE##
item.caramel_bar.name=Caramel Bar ##NEEDS TRANSLATE##

#Canned Food
item.canned_food.dehydrated_porkchop.name=Dehydrované vepřové
item.canned_food.dehydrated_fish.name=Dehydrovaná ryba
item.canned_food.dehydrated_salmon.name=Dehydrovaný losos
item.canned_food.dehydrated_chicken.name=Dehydrované kuře
item.canned_food.dehydrated_beef.name=Dehydrované hovězí

#Electric Parts
item.electric_parts.battery_tier1.name=Tier 1 Battery ##NEEDS TRANSLATE##
item.electric_parts.battery_tier2.name=Tier 2 Battery ##NEEDS TRANSLATE##
item.electric_parts.spark_plug.name=Spark Plugs ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel ##NEEDS TRANSLATE##

#Entities
entity.ProjectileTNT.name=Projectile TNT

entity.extraplanets.EntityTier4Rocket.name=Tier 4 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier5Rocket.name=Tier 5 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier6Rocket.name=Tier 6 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier7Rocket.name=Tier 7 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier8Rocket.name=Tier 8 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier9Rocket.name=Tier 9 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier10Rocket.name=Tier 10 Rocket ##NEEDS TRANSLATE##
entity.extraplanets.EntityTier10ElectricRocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##

entity.extraplanets.EntityMarsRover.name=Mars Rover ##NEEDS TRANSLATE##
entity.extraplanets.EntityVenusRover.name=Venus Rover ##NEEDS TRANSLATE##

entity.extraplanets.CreeperBossMercury.name=Creeper Boss z Venuše
entity.extraplanets.CreeperBossJupiter.name=Creeper Boss z Jupiteru
entity.extraplanets.CreeperBossSaturn.name=Creeper Boss z Saturnu
entity.extraplanets.CreeperBossUranus.name=Creeper Boss z Uranu
entity.extraplanets.CreeperBossNeptune.name=Creeper Boss z Neptunu
entity.extraplanets.CreeperBossPluto.name=Creeper Boss Pluto ##NEEDS TRANSLATE##
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris ##NEEDS TRANSLATE##

entity.extraplanets.EvolvedMagmaCubeBoss.name=Vyvinutý Magma Kostka Boss
entity.extraplanets.EvolvedIceSlimeBoss.name=Vyvinutý Ledový Sliz Boss
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss ##NEEDS TRANSLATE##

entity.extraplanets.EvolvedWitch.name=Vyvinutá Čarodejnice
entity.extraplanets.EvolvedMagmaCube.name=Vyvinutá Magma Kostka
entity.extraplanets.EvolvedIceSlime.name=Vyvinutý Ledový Sliz
entity.extraplanets.EvolvedEnderman.name=Vyvinutý Enderman
entity.extraplanets.EvolvedBlaze.name=Vyvinutý Ohnivák
entity.extraplanets.EvolvedBlueCreeper.name=Vyvinutý Modrý Syčák
entity.extraplanets.EvolvedRedCreeper.name=Vyvinutý Červený Syčák
entity.extraplanets.EvolvedPowerSkeleton.name=Vyvinutý Silný Kostlivec
entity.extraplanets.EvolvedGiantSpider.name=Evolved Giant Spider ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedMiniEnderman.name=Evolved Mini Enderman ##NEEDS TRANSLATE##

#Achievements
achievement.mercury_planet=Přistaň na Merkuru!
achievement.ceres_planet=Přistaň na Ceresu!
achievement.jupiter_planet=Přistaň na Jupiteru!
achievement.saturn_planet=Přistaň na Saturnu!
achievement.uranus_planet=Přistaň na Uranu!
achievement.neptune_planet=Přistaň na Neptunu!
achievement.pluto_planet=Přistaň na Plutu!
achievement.eris_planet=Přistaň na Erisu!
achievement.kepler62b_planet=Land on Kepler62b! ##NEEDS TRANSLATE##
achievement.kepler22b_planet=Land on Kepler22b! ##NEEDS TRANSLATE##

achievement.mercury_planet.desc=Vezmi raketu typ 3 na Merkur
achievement.ceres_planet.desc=Vezmi raketu typ 4 na Ceres
achievement.jupiter_planet.desc=Vezmi raketu typ 4 na Jupiter
achievement.saturn_planet.desc=Vezmi raketu typ 5 na Saturn
achievement.uranus_planet.desc=Vezmi raketu typ 6 na Uran
achievement.neptune_planet.desc=Vezmi raketu typ 7 na Neptun
achievement.pluto_planet.desc=Vezmi raketu typ 8 na Pluto
achievement.eris_planet.desc=Vezmi raketu typ 9 na Eris
achievement.kepler62b_planet.desc=Take a Tier 10 rocket to Kepler62b ##NEEDS TRANSLATE##
achievement.kepler22b_planet.desc=Take a Tier 10 rocket to Kepler22b ##NEEDS TRANSLATE##

achievement.mercury_boss=Defeated Tier 4 Boss! ##NEEDS TRANSLATE##
achievement.jupiter_boss=Defeated Tier 5 Boss! ##NEEDS TRANSLATE##
achievement.saturn_boss=Defeated Tier 6 Boss! ##NEEDS TRANSLATE##
achievement.uranus_boss=Defeated Tier 7 Boss! ##NEEDS TRANSLATE##
achievement.neptune_boss=Defeated Tier 8 Boss! ##NEEDS TRANSLATE##
achievement.pluto_boss=Defeated Tier 9 Boss! ##NEEDS TRANSLATE##
achievement.eris_boss=Defeated Tier 10 Boss! ##NEEDS TRANSLATE##

achievement.mercury_boss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest ##NEEDS TRANSLATE##
achievement.jupiter_boss.desc=Zabij Bosse z kobky na Jupiteru a otevři truhlu s pokladem
achievement.saturn_boss.desc=Zabij Bosse z kobky na Saturnu a otevři truhlu s pokladem
achievement.uranus_boss.desc=Zabij Bosse z kobky na Uranu a otevři truhlu s pokladem
achievement.neptune_boss.desc=Zabij Bosse z kobky na Neptunu a otevři truhlu s pokladem
achievement.pluto_boss.desc=Kill the Pluto Dungeon Boss and Open the Treasure Chest ##NEEDS TRANSLATE##
achievement.eris_boss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest ##NEEDS TRANSLATE##

achievement.craft_rocket_4=Tier 4 Rocket! ##NEEDS TRANSLATE##
achievement.craft_rocket_5=Tier 5 Rocket! ##NEEDS TRANSLATE##
achievement.craft_rocket_6=Tier 6 Rocket! ##NEEDS TRANSLATE##
achievement.craft_rocket_7=Tier 7 Rocket! ##NEEDS TRANSLATE##
achievement.craft_rocket_8=Tier 8 Rocket! ##NEEDS TRANSLATE##
achievement.craft_rocket_9=Tier 9 Rocket! ##NEEDS TRANSLATE##
achievement.craft_rocket_10=Tier 10 Rocket! ##NEEDS TRANSLATE##

achievement.craft_rocket_4.desc=Craft Tier 4 Rocket ##NEEDS TRANSLATE##
achievement.craft_rocket_5.desc=Craft Tier 5 Rocket ##NEEDS TRANSLATE##
achievement.craft_rocket_6.desc=Craft Tier 6 Rocket ##NEEDS TRANSLATE##
achievement.craft_rocket_7.desc=Craft Tier 7 Rocket ##NEEDS TRANSLATE##
achievement.craft_rocket_8.desc=Craft Tier 8 Rocket ##NEEDS TRANSLATE##
achievement.craft_rocket_9.desc=Craft Tier 9 Rocket ##NEEDS TRANSLATE##
achievement.craft_rocket_10.desc=Craft Tier 10 Rocket ##NEEDS TRANSLATE##

#Liquids/Fluid
tile.glowstone.name=Tekutý světlit
tile.magma.name=Tekutá magma
tile.nitrogen.name=Tekutý dusík
tile.frozen_water.name=Zmrzlá voda
tile.salt.name=Zmrzlá sůl
tile.radioactive_water.name=Radioactive Water ##NEEDS TRANSLATE##
tile.clean_water.name=Clean Water ##NEEDS TRANSLATE##
tile.infected_water.name=Infected Water ##NEEDS TRANSLATE##
tile.methane.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel.name=Liquid Caramel ##NEEDS TRANSLATE##

fluid.glowstone_fluid=Tekutý světlit
fluid.magma_fluid=Tekutá magma
fluid.nitrogen_fluid=Tekutý dusík
fluid.frozen_water_fluid=Zmrzlá voda
fluid.salt_fluid=Zmrzlá sůl
fluid.radioactive_water_fluid=Radioactive Water ##NEEDS TRANSLATE##
fluid.clean_water_fluid=Clean Water ##NEEDS TRANSLATE##
fluid.infected_water_fluid=Infected Water ##NEEDS TRANSLATE##
fluid.methane_fluid=Liquid Methane ##NEEDS TRANSLATE##
fluid.nitrogen_ice_fluid=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
fluid.liquid_hydrocarbon_fluid=Liquid Hydrocarbon ##NEEDS TRANSLATE##
fluid.liquid_chocolate_fluid=Liquid Chocolate ##NEEDS TRANSLATE##
fluid.liquid_caramel_fluid=Liquid Caramel ##NEEDS TRANSLATE##

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure ##NEEDS TRANSLATE##
gui.warning.high.radiation=Warning High Radiation ##NEEDS TRANSLATE##
death.attack.radiation=%1$s forgot radiation protection ##NEEDS TRANSLATE##
death.attack.pressure=%1$s forgot pressure protection ##NEEDS TRANSLATE##
death.attack.hypothermia=%1$s died from hypothermia ##NEEDS TRANSLATE##
death.attack.magma=%1$s burned to death from magma ##NEEDS TRANSLATE##
death.attack.radiationLiquid=%1$s forgot that radiation will kill you ##NEEDS TRANSLATE##
death.attack.infection=%1$s got taken over by an infection ##NEEDS TRANSLATE##

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit ##NEEDS TRANSLATE##

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit ##NEEDS TRANSLATE##
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit ##NEEDS TRANSLATE##
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit ##NEEDS TRANSLATE##
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit ##NEEDS TRANSLATE##

satellite.space_station.mercury=Mercury Space Station ##NEEDS TRANSLATE##
satellite.space_station.venus=Venus Space Station ##NEEDS TRANSLATE##
satellite.space_station.ceres=Ceres Space Station ##NEEDS TRANSLATE##
satellite.space_station.mars=Mars Space Station ##NEEDS TRANSLATE##
satellite.space_station.jupiter=Jupiter Space Station ##NEEDS TRANSLATE##
satellite.space_station.saturn=Saturn Space Station ##NEEDS TRANSLATE##
satellite.space_station.uranus=Uranus Space Station ##NEEDS TRANSLATE##
satellite.space_station.neptune=Neptune Space Station ##NEEDS TRANSLATE##
satellite.space_station.pluto=Pluto Space Station ##NEEDS TRANSLATE##
satellite.space_station.eris=Eris Space Station ##NEEDS TRANSLATE##
satellite.space_station.kepler22b=Kepler22b Space Station ##NEEDS TRANSLATE##

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Surface Rock ##NEEDS TRANSLATE##
tile.venus.sub_surface.name=Venus Sub-Surface Rock ##NEEDS TRANSLATE##
tile.venus.stone.name=Venus Stone ##NEEDS TRANSLATE##
tile.venus.ore_iron.name=Venus Iron Ore ##NEEDS TRANSLATE##
tile.venus.ore_tin.name=Venus Tin Ore ##NEEDS TRANSLATE##
tile.venus.ore_copper.name=Venus Copper Ore ##NEEDS TRANSLATE##
tile.venus.ore_carbon.name=Carbon Ore ##NEEDS TRANSLATE##
tile.venus.stone_bricks.name=Venus Stone Bricks ##NEEDS TRANSLATE##
tile.venus.carbon_block.name=Block of Carbon ##NEEDS TRANSLATE##
tile.venus.titanium_block.name=Block of Titanium ##NEEDS TRANSLATE##
tile.veuns.dungeon_brick.name=Venus Dungeon Brick ##NEEDS TRANSLATE##

#Liquids/Fluid
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.radioactive_water_fluid.name=Radioactive Water ##NEEDS TRANSLATE##
tile.infected_water_fluid.name=Infected Water ##NEEDS TRANSLATE##
tile.methane_fluid.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice_fluid.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon_fluid.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate_fluid.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel_fluid.name=Liquid Caramel ##NEEDS TRANSLATE##

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab ##NEEDS TRANSLATE##

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.venusStoneStairs.name=Venus Stone Stairs ##NEEDS TRANSLATE##
tile.ceresStoneStairs.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneStairs.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.saturnStoneStairs.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.uranusStoneStairs.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneStairs.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.plutoStoneStairs.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.erisStoneStairs.name=Eris Stone Stairs ##NEEDS TRANSLATE##

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab ##NEEDS TRANSLATE##

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs ##NEEDS TRANSLATE##

#Planets
planet.Venus=Venus ##NEEDS TRANSLATE##

#Other Blocks
tile.deimos.ore_lead.name=Deimos Lead Ore ##NEEDS TRANSLATE##
tile.phobos.ore_lead.name=Phobos Lead Ore ##NEEDS TRANSLATE##

#Other Items
item.tier4_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier4_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##
item.tier6_items.magnesium_shard.name=Magnesium Shard ##NEEDS TRANSLATE##
item.tier4_items.ash.name=Ash ##NEEDS TRANSLATE##
item.tier4_items.sledge_hammer.name=Sledge Hammer ##NEEDS TRANSLATE##
item.tier4_items.grinding_wheel.name=Grinding Wheel ##NEEDS TRANSLATE##
item.thermal_cloth.tier2_thermal_cloth.name=Tier 2 Thermal Cloth ##NEEDS TRANSLATE##

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest ##NEEDS TRANSLATE##

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T4_uranus.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T5_neptune.name=Tier 5 Dungeon Key ##NEEDS TRANSLATE##
item.key.T6_eris.name=Tier 6 Dungeon Key ##NEEDS TRANSLATE##

#Thermal Paddings
item.tier2_thermal_helm.name=Tier 2 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier2_thermal_chestplate.name=Tier 2 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier2_thermal_leggings.name=Tier 2 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier2_thermal_boots.name=Tier 2 Thermal Padding Boots ##NEEDS TRANSLATE##

#Messages
currently.unused.name=Currently Unused! ##NEEDS TRANSLATE##
tier2.information=Required for Venus and Mercury ##NEEDS TRANSLATE##
tier3.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##
