#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Předměty
itemGroup.SpaceBlocksTab=Extra Planets Bloky
itemGroup.SpaceToolsTab=Extra Planets Nástroje
itemGroup.SpaceArmorTab=Extra Planets Zbroj

#Solar Systems
solarsystem.kepler22=Kepler 22 System
solarsystem.kepler47=Kepler 47 System
solarsystem.kepler62=Kepler 62 System
solarsystem.kepler69=Kepler 69 System

#Stars
star.kepler22=Kepler 22 Star
star.kepler47=Kepler 47 Star
star.kepler62=Kepler 62 Star
star.kepler69=Kepler 69 Star

#Planets
planet.Mercury=Merkur
planet.Venus=Venuše
planet.Ceres=Ceres
planet.Jupiter=Jupiter
planet.Saturn=Saturn
planet.Uranus=Uran
planet.Neptune=Neptun
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiperův pás
planet.makemake=Makemake

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

#Moons
moon.triton=Triton
moon.callisto=Callisto
moon.europa=Europa
moon.ganymede=Ganymede
moon.io=Io
moon.deimos=Deimos
moon.phobos=Phobos
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titania

#Planet Blocks
tile.mercury.surface.name=Povrchový kámen z Merkuru
tile.mercury.subSurface.name=Podpovrchový kámen z Merkuru
tile.mercury.stone.name=Kámen z Merkuru
tile.mercury.OreIron.name=Železná ruda z Merkuru
tile.mercury.OreTin.name=Cínová ruda z Merkuru
tile.mercury.OreCopper.name=Měděná ruda z Merkuru
tile.mercury.OreMercury.name=Měděná ruda z Merkuru
tile.mercury.stoneBricks.name=Mercury Stone Bricks
tile.mercury.mercuryBlock.name=Block of Mercury

tile.venus.surface.name=Povrchový kámen z Venuše
tile.venus.subSurface.name=Podpovrchový kámen z Venuše
tile.venus.stone.name=Kámen z Venuše
tile.venus.OreIron.name=Železná ruda z Venuše
tile.venus.OreTin.name=Cínová ruda z Venuše
tile.venus.OreCopper.name=Měděná ruda z Venuše
tile.venus.OreCarbon.name=Karbonová Ruda
tile.venus.stoneBricks.name=Venus Stone Bricks
tile.venus.carbonBlock.name=Block of Carbon

tile.ceres.surface.name=Povrchový kámen z Ceresu
tile.ceres.subSurface.name=Podpovrchový kámen z Ceresu
tile.ceres.stone.name=Kámen z Ceresu
tile.ceres.OreIron.name=Železná ruda z Ceresu
tile.ceres.OreTin.name=Cínová ruda z Ceresu
tile.ceres.OreCopper.name=Měděná ruda z Ceresu
tile.ceres.OreUranium.name=Uraniová Ruda
tile.ceres.stoneBricks.name=Ceres Stone Bricks
tile.ceres.uraniumBlock.name=Block of Uranium

tile.jupiter.surface.name=Povrchový kámen z Jupiteru
tile.jupiter.subSurface.name=Podpovrchový kámen z Jupiteru
tile.jupiter.stone.name=Kámen z Jupiteru
tile.jupiter.OreIron.name=Železná ruda z Jupiteru
tile.jupiter.OreTin.name=Cínová ruda z Jupiteru
tile.jupiter.OreCopper.name=Měděná ruda z Jupiteru
tile.jupiter.OrePalladium.name=Palladiová Ruda
tile.jupiter.OreNickel.name=Niklová Ruda
tile.jupiter.oreRedGem.name=Jupiter Red Gem Ore
tile.jupiter.stoneBricks.name=Juptier Stone Bricks
tile.jupiter.palladiumBlock.name=Block of Palladium
tile.jupiter.redGemBlock.name=Block of Red Gem

tile.saturn.surface.name=Povrchový kámen ze Saturnu
tile.saturn.subSurface.name=Podpovrchový kámen ze Saturnu
tile.saturn.stone.name=Kámen ze Saturnu
tile.saturn.OreIron.name=Železná ruda ze Saturnu
tile.saturn.OreTin.name=Cínová ruda ze Saturnu
tile.saturn.OreCopper.name=Měděná ruda ze Saturnu
tile.saturn.OreMagnesium.name=Magnesiová Ruda
tile.saturn.stoneBricks.name=Saturn Stone Bricks
tile.saturn.magnesiumBlock.name=Block of Magnesium

tile.uranus.surface.name=Povrchový kámen z Uranu
tile.uranus.subSurface.name=Podpovrchový kámen z Uranu
tile.uranus.stone.name=Kámen z Uranu
tile.uranus.OreCrystal.name=Krystalová Ruda
tile.uranus.oreWhiteGem.name=Uranus White Gem Ore
tile.uranus.stoneBricks.name=Uranus Stone Bricks
tile.uranus.crystalBlock.name=Block of Crystal
tile.uranus.whiteGemBlock.name=Block of White Gem

tile.neptune.surface.name=Povrchový kámen z Neptunu
tile.neptune.subSurface.name=Podpovrchový kámen z Neptunu
tile.neptune.stone.name=Kámen z Neptunu
tile.neptune.OreIron.name=Železná ruda z Neptunu
tile.neptune.OreTin.name=Cínová ruda z Neptunu
tile.neptune.OreCopper.name=Měděná ruda z Neptunu
tile.neptune.OreZinc.name=Zinková Ruda
tile.neptune.oreBlueGem.name=Neptune Blue Gem Ore
tile.neptune.stoneBricks.name=Neptune Stone Bricks
tile.neptune.zincBlock.name=Block of Zinc
tile.neptune.blueGemBlock.name=Block of Blue Gem

tile.pluto.surface.name=Povrchový kámen z Pluta
tile.pluto.subSurface.name=Podpovrchový kámen z Pluta
tile.pluto.stone.name=Kámen z Pluta
tile.pluto.OreIron.name=Železná ruda z Pluta
tile.pluto.OreTin.name=Cínová ruda z Pluta
tile.pluto.OreCopper.name=Měděná ruda z Pluta
tile.pluto.OreTungsten.name=Tungstenová Ruda
tile.pluto.stoneBricks.name=Pluto Stone Bricks
tile.pluto.tungstenBlock.name=Block of Tungsten

tile.eris.surface.name=Povrchový kámen z Erisu
tile.eris.subSurface.name=Podpovrchový kámen z Erisu
tile.eris.stone.name=Kámen z Erisu
tile.eris.OreIron.name=Železná ruda z Erisu
tile.eris.OreTin.name=Cínová ruda z Erisu
tile.eris.OreCopper.name=Měděná ruda z Erisu
tile.eris.stoneBricks.name=Eris Stone Bricks

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22bGrass.name=Kepler 22b Grass
tile.kepler22b_BlueGrass.name=Kepler 22b Blue Grass
tile.kepler22b_PurpleGrass.name=Kepler 22b Purple Grass
tile.kepler22b_RedGrass.name=Kepler 22b Red Grass
tile.kepler22b_YellowGrass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22b.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22b.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22b.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22b.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22b.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22bMapleLogs.blueMapleLog.name=Kepler 22b Blue Maple Log
tile.kepler22bMapleLogs.redMapleLog.name=Kepler 22b Red Maple Log
tile.kepler22bMapleLogs.purpleMapleLog.name=Kepler 22b Purple Maple Log
tile.kepler22bMapleLogs.yellowMapleLog.name=Kepler 22b Yellow Maple Log
tile.kepler22bMapleLogs.greenMapleLog.name=Kepler 22b Green Maple Log
tile.kepler22bMapleSaplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22bMapleSaplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22bMapleSaplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22bMapleSaplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22bMapleSaplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22bMapleLeaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22bMapleLeaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22bMapleLeaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves

#Moon Blocks
tile.callisto.surface.name=Povrchový kámen z Callisto
tile.callisto.subSurface.name=Podpovrchový kámen z Callisto
tile.callisto.stone.name=Kámen z Callisto
tile.callisto.OreIron.name=Železná ruda z Callisto
tile.callisto.OreTin.name=Cínová ruda z Callisto
tile.callisto.OreCopper.name=Měděná ruda z Callisto

tile.deimos.surface.name=Povrchový kámen z Deimosu
tile.deimos.subSurface.name=Podpovrchový kámen z Deimosu
tile.deimos.stone.name=Kámen z Deimosu
tile.deimos.OreIron.name=Železná ruda z Deimosu
tile.deimos.OreTin.name=Cínová ruda z Deimosu
tile.deimos.OreCopper.name=Měděná ruda z Deimosu

tile.europa.surface.name=Povrchový kámen z Europy
tile.europa.subSurface.name=Podpovrchový kámen z Europy
tile.europa.stone.name=Kámen z Europy
tile.europa.OreIron.name=Železná ruda z Europy
tile.europa.OreTin.name=Cínová ruda z Europy
tile.europa.OreCopper.name=Měděná ruda z Europy

tile.io.surface.name=Povrchový kámen z Io
tile.io.subSurface.name=Podpovrchový kámen z Io
tile.io.stone.name=Kámen z Io
tile.io.OreIron.name=Železná ruda z IO
tile.io.OreTin.name=Cínová ruda z Io
tile.io.OreCopper.name=Měděná ruda z Io

tile.phobos.surface.name=Povrchový kámen z Phobosu
tile.phobos.subSurface.name=Podpovrchový kámen z Phobosu
tile.phobos.stone.name=Kámen z Phobosu
tile.phobos.OreIron.name=Železná ruda z Phobosu
tile.phobos.OreTin.name=Cínová ruda z Phobosu
tile.phobos.OreCopper.name=Měděná ruda z Phobosu

tile.triton.surface.name=Povrchový kámen z Tritonu
tile.triton.subSurface.name=Podpovrchový kámen z Tritonu
tile.triton.stone.name=Kámen z Tritonu
tile.triton.OreIron.name=Železná ruda z Tritonu
tile.triton.OreTin.name=Cínová ruda z Tritonu
tile.triton.OreCopper.name=Měděná ruda z Tritonu

tile.ganymede.surface.name=Povrchový kámen z Ganymede
tile.ganymede.subSurface.name=Podpovrchový kámen z Ganymede
tile.ganymede.stone.name=Kámen z Ganymede
tile.ganymede.OreIron.name=Železná ruda z Ganymede
tile.ganymede.OreTin.name=Cínová ruda z Ganymede
tile.ganymede.OreCopper.name=Měděná ruda z Ganymede

tile.rhea.surface.name=Povrchový kámen z Rhea
tile.rhea.subSurface.name=Podpovrchový kámen z Rhea
tile.rhea.stone.name=Kámen z Rhea
tile.rhea.OreIron.name=Železná ruda z Rhea
tile.rhea.OreTin.name=Cínová ruda z Rhea
tile.rhea.OreCopper.name=Měděná ruda z Rhea

tile.titan.surface.name=Povrchový kámen z Titanu
tile.titan.subSurface.name=Podpovrchový kámen z Titanu
tile.titan.stone.name=Kámen z Titanu
tile.titan.OreIron.name=Železná ruda z Titanu
tile.titan.OreTin.name=Cínová ruda z Titanu
tile.titan.OreCopper.name=Měděná ruda z Titanu

#Planet Gravel Blocks
tile.mercuryGravel.name=Štěrk
tile.ceresGravel.name=Štěrk
tile.plutoGravel.name=Štěrk
tile.erisGravel.name=Štěrk
tile.ioGravel.name=Štěrk
tile.europaGravel.name=Štěrk
tile.deimosGravel.name=Štěrk
tile.phobosGravel.name=Štěrk
tile.tritonGravel.name=Štěrk
tile.callistoGravel.name=Štěrk
tile.ganymedeGravel.name=Štěrk
tile.rheaGravel.name=Rhea Gravel
tile.titanGravel.name=Titan Gravel

tile.venusGravel.name=Štěrk
tile.jupiterGravel.name=Štěrk
tile.saturnGravel.name=Štěrk
tile.uranusGravel.name=Štěrk
tile.neptuneGravel.name=Štěrk

#Dungeon Bricks
tile.veunsDungeonBrick.name=Cihla z kobky
tile.jupiterDungeonBrick.name=Cihla z kobky
tile.saturnDungeonBrick.name=Cihla z kobky
tile.uranusDungeonBrick.name=Cihla z kobky
tile.neptuneDungeonBrick.name=Cihla z kobky
tile.plutoDungeonBrick.name=Cihla z kobky
tile.erisDungeonBrick.name=Eris Dungeon Brick

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Kamenný půlblok
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Kamenný půlblok

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Schody
tile.venusStoneStairs.name=Schody
tile.ceresStoneStairs.name=Schody
tile.jupiterStoneStairs.name=Schody
tile.saturnStoneStairs.name=Schody
tile.uranusStoneStairs.name=Schody
tile.neptuneStoneStairs.name=Schody
tile.plutoStoneStairs.name=Schody
tile.erisStoneStairs.name=Schody

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Půlblok z kobky na Venuši
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Půlblok z kobky na Jupiteru
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Půlblok z kobky na Saturnu
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Půlblok z kobky na Uranu
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Půlblok z kobky na Neptunu

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Schody z kobky na Venuši
tile.jupiterDungeonBrickStoneStairs.name=Schody z kobky na Jupiteru
tile.saturnDungeonBrickStoneStairs.name=Schody z kobky na Saturnu
tile.uranusDungeonBrickStoneStairs.name=Schody z kobky na Uranu
tile.neptuneDungeonBrickStoneStairs.name=Schody z kobky na Neptunu

#Treasure Chests
tile.treasureChestT4.name=Truhla s pokladem typ 4
tile.treasureChestT5.name=Truhla s pokladem typ 5
tile.treasureChestT6.name=Truhla s pokladem typ 6
tile.treasureChestT7.name=Truhla s pokladem typ 7
tile.treasureChestT8.name=Truhla s pokladem typ 8
tile.treasureChestT9.name=Truhla s pokladem typ 9
tile.treasureChestT10.name=Tier 10 Treasure Chest
tile.treasureChestT4.description=Truhly s pokladem typu 4 se generují na Venuši. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasureChestT5.description=Truhly s pokladem typu 5 se generují na Jupiteru. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasureChestT6.description=Truhly s pokladem typu 6 se generují na Saturnu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasureChestT7.description=Truhly s pokladem typu 7 se generují na Uranu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasureChestT8.description=Truhly s pokladem typu 8 se generují na Neptunu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasureChestT9.description=Truhly s pokladem typu 9 se generují na Plutu. Mohou být odemčeny po poražení závěrečného bosse.
tile.treasureChestT10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advancedRefinery.name=Advanced Refinery
tile.solar.hybrid.name=Hybridní solární panel
tile.solar.ultimate.name=Ultimátlní solární panel
tile.solarhybrid.description=Tento solární panel bude pracovat během dne i noci
tile.solarultimate.description=Tento solární panel bude pracovat během dne i noci
container.solarhybrid.name=Hybridní solární panel
container.solarultimate.name=Ultimátlní solární panel

#Other Blocks
tile.nuclearBomb.name=Jaderná bomba
tile.volcanicRock.name=Vulkanický kámen
tile.frozenNitrogen.name=Zmrzný dusík
tile.denseIce.name=Hustý led
tile.fossil.name=Fosilní blok

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=Raketa typ 4
item.itemTier5Rocket.t5Rocket.name=Raketa typ 5
item.itemTier6Rocket.t6Rocket.name=Raketa typ 6
item.itemTier7Rocket.t7Rocket.name=Raketa typ 7
item.itemTier8Rocket.t8Rocket.name=Raketa typ 8
item.itemTier9Rocket.t9Rocket.name=Raketa typ 9
item.itemTier10Rocket.t10Rocket.name=Tier 10 Rocket

#Rocket Tiered Items
item.noseConeTier4.name=Špička rakety typ 4
item.noseConeTier5.name=Špička rakety typ 5
item.noseConeTier6.name=Špička rakety typ 6
item.noseConeTier7.name=Špička rakety typ 7
item.noseConeTier8.name=Špička rakety typ 8
item.noseConeTier9.name=Špička rakety typ 9
item.noseConeTier10.name=Tier 10 Nose Cone

item.tier4.tier4Fin.name=Raketové křidélko typ 4
item.tier5.tier5Fin.name=Raketové křidélko typ 5
item.tier6.tier6Fin.name=Raketové křidélko typ 6
item.tier7.tier7Fin.name=Raketové křidélko typ 7
item.tier8.tier8Fin.name=Raketové křidélko typ 8
item.tier9.tier9Fin.name=Raketové křidélko typ 9
item.tier10.tier10Fin.name=Tier 10 Rocket Fins

item.tier4.tier4engine.name=Raketový motor typ 4
item.tier5.tier5engine.name=Raketový motor typ 5
item.tier6.tier6engine.name=Raketový motor typ 6
item.tier7.tier7engine.name=Raketový motor typ 7
item.tier8.tier8engine.name=Raketový motor typ 8
item.tier9.tier9engine.name=Raketový motor typ 9
item.tier10.tier10engine.name=Tier 10 Rocket Engine

item.tier4.tier4booster.name=Posilovač typ 4
item.tier5.tier5booster.name=Posilovač typ 5
item.tier6.tier6booster.name=Posilovač typ 6
item.tier7.tier7booster.name=Posilovač typ 7
item.tier8.tier8booster.name=Posilovač typ 8
item.tier9.tier9booster.name=Posilovač typ 9
item.tier10.tier10booster.name=Tier 10 Booster

item.tier4.tier4HeavyDutyplate.name=Zesílený plech
item.tier5.tier5HeavyDutyplate.name=Zesílený plech
item.tier6.tier6HeavyDutyplate.name=Zesílený plech
item.tier7.tier7HeavyDutyplate.name=Zesílený plech
item.tier8.tier8HeavyDutyplate.name=Zesílený plech
item.tier9.tier9HeavyDutyplate.name=Zesílený plech
item.tier10.tier10HeavyDutyPlate.name=Heavy-Duty Plate

tier4.heavyDutyplate.name=typ 4
tier5.heavyDutyplate.name=typ 5
tier6.heavyDutyplate.name=typ 6
tier7.heavyDutyplate.name=typ 7
tier8.heavyDutyplate.name=typ 8
tier9.heavyDutyplate.name=typ 9
tier10.heavyDutyPlate.name=Tier 10

#Stlačený Items
item.tier4.compressedCarbon.name=Stlačený Karbon
item.tier5.compressedPalladium.name=Stlačené Palladium
item.tier6.compressedMagnesium.name=Stlačené Magnesium
item.tier7.compressedReinforcedCrystal.name=Stlačený Vystužený krystal
item.tier7.compressedCrystal.name=Stlačený Krystal
item.compressedZinc.name=Stlačený Zinek
item.compressedNickel.name=Stlačený Nikl
item.compressedMercury.name=Stlačená Měď
item.tier9.compressedTungsten.name=Stlačený Tungsten

#Ingots
item.tier4.ingotCarbon.name=Karbonový Ingot
item.tier5.ingotPalladium.name=Palladiový Ingot
item.tier6.ingotMagnesium.name=Magnesiový Ingot
item.tier7.ingotCrystal.name=Krystalový Ingot
item.ingotZinc.name=Zinkový Ingot
item.ingotNickel.name=Niklový Ingot
item.ingotMercury.name=Měděný Ingot
item.ingotUranium.name=Uranový Ingot
item.tier9.ingotTungsten.name=Tungstenový Ingot

#Gems
item.tier5.redGem.name=Red Gem
item.tier8.blueGem.name=Blue Gem
item.tier7.whiteGem.name=White Gem

#Wafers
item.wafer.diamond.name=Diamond Wafer
item.wafer.carbon.name=Carbon Wafer
item.wafer.titanium.name=Titanium Wafer
item.wafer.redGem.name=Red Gem Wafer
item.wafer.blueGem.name=Blue Gem Wafer
item.wafer.whiteGem.name=White Gem Wafer

#Buckets
item.bucket_glowstone.name=Kbelík světlitu
item.bucket_salt.name=Kbelík soli
item.bucket_magma.name=Kbelík Magma
item.bucket_frozen_water.name=Kbelík zmrzlé vody
item.bucket_nitrogen.name=Kbelík dusíku

#Keys
item.key.T4.name=Klíč ke kobce typ 4
item.key.T5.name=Klíč ke kobce typ 5
item.key.T6.name=Klíč ke kobce typ 6
item.key.T7.name=Klíč ke kobce typ 7
item.key.T8.name=Klíč ke kobce typ 8
item.key.T9.name=Klíč ke kobce typ 9
item.key.T10.name=Klíč ke kobce typ 10

#Tools
item.carbonPickaxe.name=Karbonový krumpáč
item.carbonAxe.name=Karbonová sekyra
item.carbonSword.name=Karbonový meč
item.carbonHoe.name=Karbonová motyčka
item.carbonShovel.name=Karbonová lopata
item.palladiumPickaxe.name=Palladiový krumpáč
item.palladiumAxe.name=Palladiová sekyra
item.palladiumSword.name=Palladiový meč
item.palladiumHoe.name=Palladiová motyčka
item.palladiumShovel.name=Palladiová lopata
item.magnesiumPickaxe.name=Magnesiový krumpáč
item.magnesiumAxe.name=Magnesiová sekyra
item.magnesiumSword.name=Magnesiový meč
item.magnesiumHoe.name=Magnesiová motyčka
item.magnesiumShovel.name=Magnesiová lopata
item.crystalPickaxe.name=Krystalový krumpáč
item.crystalAxe.name=Krystalová sekyra
item.crystalSword.name=Krystalový meč
item.crystalHoe.name=Krystalová motyčka
item.crystalShovel.name=Krystalová lopata
item.tungstenPickaxe.name=Tungsten Pickaxe
item.tungstenAxe.name=Tungsten Axe
item.tungstenSword.name=Tungsten Sword
item.tungstenHoe.name=Tungsten Hoe
item.tungstenShovel.name=Tungsten Shovel
item.redGemPickaxe.name=Red Gem Pickaxe
item.redGemAxe.name=Red Gem Axe
item.redGemSword.name=Red Gem Sword
item.redGemHoe.name=Red Gem Hoe
item.redGemShovel.name=Red Gem Shovel
item.blueGemPickaxe.name=Blue Gem Pickaxe
item.blueGemAxe.name=Blue Gem Axe
item.blueGemSword.name=Blue Gem Sword
item.blueGemHoe.name=Blue Gem Hoe
item.blueGemShovel.name=Blue Gem Shovel
item.whiteGemPickaxe.name=White Gem Pickaxe
item.whiteGemAxe.name=White Gem Axe
item.whiteGemSword.name=White Gem Sword
item.whiteGemHoe.name=White Gem Hoe
item.whiteGemShovel.name=White Gem Shovel
item.mercuryPickaxe.name=Mercury Pickaxe
item.mercuryAxe.name=Mercury Axe
item.mercurySword.name=Mercury Sword
item.mercuryHoe.name=Mercury Hoe
item.mercuryShovel.name=Mercury Shovel
item.zincPickaxe.name=Zinc Pickaxe
item.zincAxe.name=Zinc Axe
item.zincSword.name=Zinc Sword
item.zincHoe.name=Zinc Hoe
item.zincShovel.name=Zinc Shovel
item.uraniumPickaxe.name=Uranium Pickaxe
item.uraniumAxe.name=Uranium Axe
item.uraniumSword.name=Uranium Sword
item.uraniumHoe.name=Uranium Hoe
item.uraniumShovel.name=Uranium Shovel

#Schematics
item.schematicTier4.name=NASA Workbench Schéma
item.schematicTier5.name=NASA Workbench Schéma
item.schematicTier6.name=NASA Workbench Schéma
item.schematicTier7.name=NASA Workbench Schéma
item.schematicTier8.name=NASA Workbench Schéma
item.schematicTier9.name=NASA Workbench Schéma
item.schematicTier10.name=NASA Workbench Schéma

schematic.tier4.Rocket.name=Raketa typ 4
schematic.tier5.Rocket.name=Raketa typ 5
schematic.tier6.Rocket.name=Raketa typ 6
schematic.tier7.Rocket.name=Raketa typ 7
schematic.tier8.Rocket.name=Raketa typ 8
schematic.tier9.Rocket.name=Raketa typ 9
schematic.tier10.Rocket.name=Raketa typ 10

schematic.RocketT4.name=Raketa typ 4
schematic.RocketT5.name=Raketa typ 5
schematic.RocketT6.name=Raketa typ 6
schematic.RocketT7.name=Raketa typ 7
schematic.RocketT8.name=Raketa typ 8
schematic.RocketT9.name=Raketa typ 9
schematic.RocketT10.name=Raketa typ 10

#Batteries
item.mercuryBattery.name=Měděná baterie
item.nickelBattery.name=Niklová baterie
item.zincBattery.name=Zinková baterie
item.advancedBattery.name=Advanced Battery
item.ultimateBattery.name=Ultimate Battery

#Armor
item.carbonHelmet.name=Karbonová helma
item.carbonChest.name=Karbonové brnění
item.carbonLegings.name=Karbonové kalhoty
item.carbonBoots.name=Karbonová Karbonové
item.palladiumHelmet.name=Palladiová helma
item.palladiumChest.name=Palladiové brnění
item.palladiumLegings.name=Palladiové kalhoty
item.palladiumBoots.name=Palladiové boty
item.magnesiumHelmet.name=Magnesiová helma
item.magnesiumChest.name=Magnesiové brnění
item.magnesiumLegings.name=Magnesiové kalhoty
item.magnesiumBoots.name=Magnesiové boty
item.crystalHelmet.name=Krystalová helma
item.crystalChest.name=Krystalové brnění
item.crystalLegings.name=Krystalové kalhoty
item.crystalBoots.name=Krystalové boty
item.redGemHelmet.name=Red Gem Helmet
item.redGemChest.name=Red Gem Chestplate
item.redGemLegings.name=Red Gem Leggings
item.redGemBoots.name=Red Gem Boots
item.blueGemHelmet.name=Blue Gem Helmet
item.blueGemChest.name=Blue Gem Chestplate
item.blueGemLegings.name=Blue Gem Leggings
item.blueGemBoots.name=Blue Gem Boots
item.whiteGemHelmet.name=White Gem Helmet
item.whiteGemChest.name=White Gem Chestplate
item.whiteGemLegings.name=White Gem Leggings
item.whiteGemBoots.name=White Gem Boots
item.mercuryHelmet.name=Mercury Helmet
item.mercuryChest.name=Mercury Chestplate
item.mercuryLegings.name=Mercury Leggings
item.mercuryBoots.name=Mercury Boots
item.uraniumHelmet.name=Uranium Helmet
item.uraniumChest.name=Uranium Chestplate
item.uraniumLegings.name=Uranium Leggings
item.uraniumBoots.name=Uranium Boots
item.zincHelmet.name=Zinc Helmet
item.zincChest.name=Zinc Chestplate
item.zincLegings.name=Zinc Leggings
item.zincBoots.name=Zinc Boots
item.tungstenHelmet.name=Tungsten Helmet
item.tungstenChest.name=Tungsten Chestplate
item.tungstenLegings.name=Tungsten Leggings
item.tungstenBoots.name=Tungsten Boots

item.tier2ThermalHelm.name=Tier 2 Thermal Padding Helm
item.tier2ThermalChestplate.name=Tier 2 Thermal Padding Chestpiece
item.tier2ThermalLeggings.name=Tier 2 Thermal Padding Leggings
item.tier2ThermalBoots.name=Tier 2 Thermal Padding Boots

item.tier3ThermalHelm.name=Tier 3 Thermal Padding Helm
item.tier3ThermalChestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3ThermalLeggings.name=Tier 3 Thermal Padding Leggings
item.tier3ThermalBoots.name=Tier 3 Thermal Padding Boots

item.tier4ThermalHelm.name=Tier 4 Thermal Padding Helm
item.tier4ThermalChestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4ThermalLeggings.name=Tier 4 Thermal Padding Leggings
item.tier4ThermalBoots.name=Tier 4 Thermal Padding Boots

tier2.information=Required for Venus and Mercury during day and the night
tier3.information=Required for Juptier and Saturn including their moons during day and the night
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons during day and the night

#Other Items
item.appleDiamond.name=Diamantové jablko
item.cannedfood.cannedFood.name=Plechovka jídla
item.bodyparts.arm.name=Paže
item.bodyparts.leg.name=Noha

item.cannedfood.dehydratedPorkchop.name=Dehydrované vepřové
item.cannedfood.dehydratedFish.name=Dehydrovaná ryba
item.cannedfood.dehydratedSalmon.name=Dehydrovaný losos
item.cannedfood.dehydratedChicken.name=Dehydrované kuře
item.cannedfood.dehydratedBeef.name=Dehydrované hovězí

#Entities
entity.ProjectileTNT.name=Projectile TNT

entity.ExtraPlanets.EntityTier4Rocket.name=Tier 4 Rocket
entity.ExtraPlanets.EntityTier5Rocket.name=Tier 5 Rocket
entity.ExtraPlanets.EntityTier6Rocket.name=Tier 6 Rocket
entity.ExtraPlanets.EntityTier7Rocket.name=Tier 7 Rocket
entity.ExtraPlanets.EntityTier8Rocket.name=Tier 8 Rocket
entity.ExtraPlanets.EntityTier9Rocket.name=Tier 9 Rocket

entity.ExtraPlanetsCreeperBossVenus.name=Creeper Boss z Venuše
entity.ExtraPlanetsCreeperBossJupiter.name=Creeper Boss z Jupiteru
entity.ExtraPlanetsCreeperBossSaturn.name=Creeper Boss z Saturnu
entity.ExtraPlanetsCreeperBossUranus.name=Creeper Boss z Uranu
entity.ExtraPlanetsCreeperBossNeptune.name=Creeper Boss z Neptunu
entity.ExtraPlanetsCreeperBossPluto.name=Creeper Boss Pluto

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=Vyvinutý Magma Kostka Boss
entity.ExtraPlanetsEntityEvolvedIceSlimeBoss.name=Vyvinutý Ledový Sliz Boss

entity.ExtraPlanetsEvolvedWitch.name=Vyvinutá Čarodejnice
entity.ExtraPlanetsEvolvedMagmaCube.name=Vyvinutá Magma Kostka
entity.ExtraPlanetsEvolvedIceSlime.name=Vyvinutý Ledový Sliz
entity.ExtraPlanetsEvolvedEnderman.name=Vyvinutý Enderman
entity.ExtraPlanetsEvolvedBlaze.name=Vyvinutý Ohnivák
entity.ExtraPlanetsEvolvedBlueCreeper.name=Vyvinutý Modrý Syčák
entity.ExtraPlanetsEvolvedRedCreeper.name=Vyvinutý Červený Syčák
entity.ExtraPlanetsEvolvedPowerSkeleton.name=Vyvinutý Silný Kostlivec

#Achievement
achievement.mercuryPlanet=Přistaň na Merkuru!
achievement.venusPlanet=Přistaň na Venuši!
achievement.ceresPlanet=Přistaň na Ceresu!
achievement.jupiterPlanet=Přistaň na Jupiteru!
achievement.saturnPlanet=Přistaň na Saturnu!
achievement.uranusPlanet=Přistaň na Uranu!
achievement.neptunePlanet=Přistaň na Neptunu!
achievement.plutoPlanet=Přistaň na Plutu!
achievement.erisPlanet=Přistaň na Erisu!

achievement.mercuryPlanet.desc=Vezmi raketu typ 4 na Merkur
achievement.venusPlanet.desc=Vezmi raketu typ 3 na Venuši
achievement.ceresPlanet.desc=Vezmi raketu typ 4 na Ceres
achievement.jupiterPlanet.desc=Vezmi raketu typ 4 na Jupiter
achievement.saturnPlanet.desc=Vezmi raketu typ 5 na Saturn
achievement.uranusPlanet.desc=Vezmi raketu typ 6 na Uran
achievement.neptunePlanet.desc=Vezmi raketu typ 7 na Neptun
achievement.plutoPlanet.desc=Vezmi raketu typ 8 na Pluto
achievement.erisPlanet.desc=Vezmi raketu typ 8 na Eris

achievement.venusBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=Defeated Tier 5 Boss!
achievement.saturnBoss=Defeated Tier 6 Boss!
achievement.uranusBoss=Defeated Tier 7 Boss!
achievement.neptuneBoss=Defeated Tier 8 Boss!
achievement.plutoBoss=Defeated Tier 9 Boss!

achievement.venusBoss.desc=Zabij Bosse z kobky na Venuši a otevři truhlu s pokladem
achievement.jupiterBoss.desc=Zabij Bosse z kobky na Jupiteru a otevři truhlu s pokladem
achievement.saturnBoss.desc=Zabij Bosse z kobky na Saturnu a otevři truhlu s pokladem
achievement.uranusBoss.desc=Zabij Bosse z kobky na Uranu a otevři truhlu s pokladem
achievement.neptuneBoss.desc=Zabij Bosse z kobky na Neptunu a otevři truhlu s pokladem
achievement.plutoBoss.desc=Kill the Pluto Dungeon Boss

achievement.craftRocket4=Tier 4 Rocket!
achievement.craftRocket5=Tier 5 Rocket!
achievement.craftRocket6=Tier 6 Rocket!
achievement.craftRocket7=Tier 7 Rocket!
achievement.craftRocket8=Tier 8 Rocket!
achievement.craftRocket9=Tier 9 Rocket!

achievement.craftRocket4.desc=Craft Tier 4 Rocket
achievement.craftRocket5.desc=Craft Tier 5 Rocket
achievement.craftRocket6.desc=Craft Tier 6 Rocket
achievement.craftRocket7.desc=Craft Tier 7 Rocket
achievement.craftRocket8.desc=Craft Tier 8 Rocket
achievement.craftRocket9.desc=Craft Tier 9 Rocket

#Liquids/Fluid
tile.glowstone_fluid.name=Tekutý světlit
tile.magma_fluid.name=Tekutá magma
tile.nitrogen_fluid.name=Tekutý dusík
tile.frozen_water_fluid.name=Zmrzlá voda
tile.Salt_fluid.name=Zmrzlá sůl
