#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Items ##NEEDS TRANSLATE##
itemGroup.SpaceBlocksTab=Extra Planets Blöcke
itemGroup.SpaceToolsTab=Extra Planets Werkzeug
itemGroup.SpaceArmorTab=Extra Planets Rüstung

#Galaxies
galaxy.whirlpool=Whirlpool ##NEEDS TRANSLATE##
galaxy.andromeda=Andromeda ##NEEDS TRANSLATE##
galaxy.black_eye=Black Eye ##NEEDS TRANSLATE##
galaxy.proxima_centauri=Proxima Centauri ##NEEDS TRANSLATE##

#Solar Systems
solarsystem.kepler22=Kepler 22 System ##NEEDS TRANSLATE##
solarsystem.kepler47=Kepler 47 System ##NEEDS TRANSLATE##
solarsystem.kepler62=Kepler 62 System ##NEEDS TRANSLATE##
solarsystem.kepler69=Kepler 69 System ##NEEDS TRANSLATE##

solarsystem.xenos157=Xenos 157 ##NEEDS TRANSLATE##
solarsystem.deltiri10=Deltiri 10 ##NEEDS TRANSLATE##
solarsystem.vendrizi161=Vendrizi 161 ##NEEDS TRANSLATE##
solarsystem.epsilonSolaria=Epsilon Solaria ##NEEDS TRANSLATE##

#Stars
star.kepler22=Kepler 22 Stern
star.kepler47=Kepler 47 Stern
star.kepler62=Kepler 62 Stern
star.kepler69=Kepler 69 Stern

star.xenos157=Xenos 157 Star ##NEEDS TRANSLATE##
star.deltiri10=Deltiri 10 Star ##NEEDS TRANSLATE##
star.vendrizi161=Vendrizi 161 Star ##NEEDS TRANSLATE##
star.epsilonSolaria=Epsilon Solaria Star ##NEEDS TRANSLATE##

#Planets
planet.Mercury=Merkur
planet.Ceres=Ceres ##NEEDS TRANSLATE##
planet.Jupiter=Jupiter ##NEEDS TRANSLATE##
planet.Saturn=Saturn ##NEEDS TRANSLATE##
planet.Uranus=Uranus ##NEEDS TRANSLATE##
planet.Neptune=Neptun
planet.Pluto=Pluto ##NEEDS TRANSLATE##
planet.Eris=Eris ##NEEDS TRANSLATE##
planet.kuiperBelt=Kuipergürtel
planet.makemake=Makemake ##NEEDS TRANSLATE##
planet.haumea=Haumea ##NEEDS TRANSLATE##

planet.kepler62b=Kepler 62b ##NEEDS TRANSLATE##
planet.kepler62c=Kepler 62c ##NEEDS TRANSLATE##
planet.kepler62d=Kepler 62d ##NEEDS TRANSLATE##
planet.kepler62e=Kepler 62e ##NEEDS TRANSLATE##
planet.kepler62f=Kepler 62f ##NEEDS TRANSLATE##
planet.kepler22b=Kepler 22b ##NEEDS TRANSLATE##
planet.kepler47b=Kepler 47b ##NEEDS TRANSLATE##
planet.kepler47c=Kepler 47c ##NEEDS TRANSLATE##
planet.kepler69b=Kepler 69b ##NEEDS TRANSLATE##
planet.kepler69c=Kepler 69c ##NEEDS TRANSLATE##

planet.tatooine=Tatooine ##NEEDS TRANSLATE##
planet.crait=Crait ##NEEDS TRANSLATE##
planet.hoth=Hoth ##NEEDS TRANSLATE##
planet.aqua=Aqua ##NEEDS TRANSLATE##

planet.qustroithea=Qustroithea ##NEEDS TRANSLATE##
planet.jetraruta=Jetraruta ##NEEDS TRANSLATE##
planet.moswion=Moswion ##NEEDS TRANSLATE##
planet.ketherth=Ketherth ##NEEDS TRANSLATE##
planet.xovis=Xovis ##NEEDS TRANSLATE##

planet.oarilia=Oarilia ##NEEDS TRANSLATE##
planet.struronides=Struronides ##NEEDS TRANSLATE##
planet.brajutov=Brajutov ##NEEDS TRANSLATE##
planet.speshani16=Speshani 16 ##NEEDS TRANSLATE##
planet.trars9=Trars 9 ##NEEDS TRANSLATE##

#Moons
moon.triton=Triton ##NEEDS TRANSLATE##
moon.callisto=Callisto ##NEEDS TRANSLATE##
moon.europa=Europa ##NEEDS TRANSLATE##
moon.ganymede=Ganymede ##NEEDS TRANSLATE##
moon.io=Io ##NEEDS TRANSLATE##
moon.deimos=Deimos ##NEEDS TRANSLATE##
moon.phobos=Phobos ##NEEDS TRANSLATE##
moon.iapetus=Iapetus ##NEEDS TRANSLATE##
moon.rhea=Rhea ##NEEDS TRANSLATE##
moon.titan=Titan ##NEEDS TRANSLATE##
moon.oberon=Oberon ##NEEDS TRANSLATE##
moon.titania=Titania ##NEEDS TRANSLATE##
moon.charon=Charon ##NEEDS TRANSLATE##
moon.nix=Nix ##NEEDS TRANSLATE##
moon.hydra=Hydra ##NEEDS TRANSLATE##
moon.dysnomia=Dysnomia ##NEEDS TRANSLATE##

#Planet Blocks
tile.mercury.surface.name=Merkur Oberflächengestein
tile.mercury.sub_surface.name=Merkur Untergrundgestein
tile.mercury.stone.name=Merkur Stein
tile.mercury.ore_iron.name=Merkur Eisenerz
tile.mercury.ore_tin.name=Merkur Zinnerz
tile.mercury.ore_copper.name=Merkur Kupfererz
tile.mercury.ore_mercury.name=Quecksilbererz
tile.mercury.stone_bricks.name=Quecksilber Steinziegel
tile.mercury.mercury_block.name=Quecksilber Block 
tile.mercury.ore_carbon.name=Kohlenstofferz
tile.mercury.carbon_block.name=Kohlenstoff Block
tile.mercury.dungeon_brick.name=Merkur Dungeonziegel

tile.ceres.surface.name=Ceres Oberflächengestein
tile.ceres.sub_surface.name=Ceres Untergrundgestein
tile.ceres.stone.name=Ceres Stein
tile.ceres.ore_iron.name=Ceres Eisenerz
tile.ceres.ore_tin.name=Ceres Zinnerz
tile.ceres.ore_copper.name=Ceres Kupfererz
tile.ceres.ore_uranium.name=Ceres Uranerz
tile.ceres.stone_bricks.name=Ceres Steinziegel
tile.ceres.uranium_block.name=Uranblock

tile.jupiter.surface.name=Jupiter Oberflächengestein
tile.jupiter.sub_surface.name=Jupiter Untergrundgestein
tile.jupiter.stone.name=Jupiter Stein
tile.jupiter.ore_iron.name=Jupiter Eisenerz
tile.jupiter.ore_tin.name=Jupiter Zinnerz
tile.jupiter.ore_copper.name=Jupiter Kupfererz
tile.jupiter.ore_palladium.name=Jupiter Palladiumerz
tile.jupiter.ore_nickel.name=Jupiter Nickelerz
tile.jupiter.ore_red_gem.name=Jupiter Roter Edelsteinerz
tile.jupiter.stone_bricks.name=Jupiter Steinziegel
tile.jupiter.palladium_block.name=Palladiumblock
tile.jupiter.red_gem_block.name=RoterEdelgesteinblock
tile.jupiter.dungeon_brick.name=Jupiter Dungeonziegel

tile.saturn.surface.name=Saturn Oberflächengestein
tile.saturn.sub_surface.name=Saturn Untergrundgestein
tile.saturn.stone.name=Saturn Stein
tile.saturn.ore_iron.name=Saturn Eisenerz
tile.saturn.ore_tin.name=Saturn Zinnerz
tile.saturn.ore_copper.name=Saturn Kupfererz
tile.saturn.ore_magnesium.name=Saturn Magnesiumerz
tile.saturn.stone_bricks.name=Saturn Steinziegel
tile.saturn.magnesium_block.name=Magnesiumblock
tile.saturn.dungeon_brick.name=Saturn Dungeonziegel
tile.saturn.broken_infected_stone.name=Saturn Rissiger Infizierter Stein
tile.saturn.infected_stone.name=Saturn Infizierter Stein
tile.saturn.ore_slime.name=Saturn Schleimerz

tile.uranus.surface.name=Uranus Oberflächengestein
tile.uranus.sub_surface.name=Uranus Untergrundgestein
tile.uranus.stone.name=Uranus Stein
tile.uranus.ore_crystal.name=Kristallerz
tile.uranus.ore_white_gem.name=Uranus WeißerEdelgesteinerz
tile.uranus.stone_bricks.name=Uranus Steinziegel
tile.uranus.crystal_block.name=Kristallstein
tile.uranus.white_gem_block.name=WeißerEdelgesteinBlock
tile.uranus.dungeon_brick.name=Uranus Dungeonziegel

tile.neptune.surface.name=Neptun Oberflächengestein
tile.neptune.sub_surface.name=Neptun Untergrundgestein
tile.neptune.stone.name=Neptun Stein
tile.neptune.ore_iron.name=Neptun Eisenerz
tile.neptune.ore_tin.name=Neptun Zinnerz
tile.neptune.ore_copper.name=Neptun Kupfererz
tile.neptune.ore_zinc.name=Zinkerz
tile.neptune.ore_blue_gem.name=Neptun BlauerEdelgesteinerz
tile.neptune.stone_bricks.name=Neptun Steinziegel
tile.neptune.zinc_block.name=Zinkblock
tile.neptune.blue_gem_block.name=Blauer Edelstein Block
tile.neptune.dungeon_brick.name=Neptun Dungeonziegel

tile.pluto.surface.name=Pluto Oberflächengestein
tile.pluto.sub_surface.name=Pluto Untergrundgestein
tile.pluto.stone.name=Pluto Stein
tile.pluto.ore_iron.name=Pluto Eisenerz
tile.pluto.ore_tin.name=Pluto Zinnerz
tile.pluto.ore_copper.name=Pluto Kupfererz
tile.pluto.ore_tungsten.name=Pluto WolframErz
tile.pluto.stone_bricks.name=Pluto Steinziegel
tile.pluto.tungsten_block.name=WolframBlock
tile.pluto.dungeon_brick.name=Pluto Dungeonziegel

tile.eris.surface.name=Eris Oberflächengestein
tile.eris.sub_surface.name=Eris Untergrundstein
tile.eris.stone.name=Eris Stein
tile.eris.ore_iron.name=Eris Eisenerz
tile.eris.ore_tin.name=Eris Zinnerz
tile.eris.ore_copper.name=Eris Kupfererz
tile.eris.stone_bricks.name=Eris Steinziegel
tile.eris.dungeon_brick.name=Eris Dungeonziegel
tile.eris.ore_dark_iron.name=Eris Dunkles Eisenerz
tile.eris.dark_iron_block.name=Dunkler EisenBlock

tile.kepler22b.dirt.name=Kepler 22b Erde
tile.kepler22b.stone.name=Kepler 22b Stein
tile.kepler22b_grass.name=Kepler 22b Gras
tile.kepler22b_blue_grass.name=Kepler 22b Blaues Gras
tile.kepler22b_purple_grass.name=Kepler 22b Lila Gras
tile.kepler22b_red_grass.name=Kepler 22b Rotes Gras
tile.kepler22b_yellow_grass.name=Kepler 22b Gelbes Grass
tile.kepler22b_infected_grass.name=Kepler 22b Infiziertes Gras
tile.kepler22b.ore_iron.name=Kepler 22b Eisenerz
tile.kepler22b.ore_tin.name=Kepler 22b Zinnerz
tile.kepler22b.ore_copper.name=Kepler 22b Kupfererz
tile.kepler22b.ore_dense_coal.name=Kepler 22b Dichtes Kohlenerz
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Blauer Diamanterz
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Roter Diamonterz
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Lila Diamanterz
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Gelber Diamanterz
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Grüner Diamanterz
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Blaue Eichenholzbretter
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Rote Eichenholzbretter
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Lila Eichenholzbretter
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Gelbe Eichenholzbretter
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Grüne Eichenholzbretter
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Braune Eichenholzbretter
tile.kepler22b.stone_bricks.name=Kepler 22b Steinziegel
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blaues Ahornholz
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Rotes Ahornholz
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Lila Ahornholz
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Gelbes Ahornholz
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Grünes Ahornholz
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Braunes Ahornholz
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blauer Ahornsetzling
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Roter Ahornsetzling
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Lila Ahornsetzling
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Gelber Ahornsetzling
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Grüner Ahornsetzling
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brauner Ahornsetzling
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blauer Ahornsetzling
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Roter Ahornlaub
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Lila Ahornlaub
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Gelber Ahornlaub
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Grüner Ahornlaub
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brauner Ahornlaub
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blaues Kurzes Gras
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blau Mittelgroßes Gras
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blaues großes Gras
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Rotes Kurzes Gras
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Rotes Mittelgroßes Gras
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Rotes großes Gras
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Gelbes Kurzes Gras
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Gelbes Mittelgroßes Gras
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Gelbes großes Gras
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b lila Kurzes Gras
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Lila Mittelgroßes Gras
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Lila großes Gras
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Grünes Kurzes Gras
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Grünes Mittelgroßes Gras
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Grünes großes Gras
tile.kepler22b.cobblestone.name=Kepler 22b Bruchstein
tile.kepler22b.ore_platinum.name=Kepler 22b Platinumerz

#Moon Blocks
tile.callisto.surface.name=Callisto Oberflächengestein
tile.callisto.sub_surface.name=Callisto Untergrundgestein
tile.callisto.stone.name=Callisto Stein
tile.callisto.ore_iron.name=Callisto Eisenerz
tile.callisto.ore_tin.name=Callisto Zinnerz
tile.callisto.ore_copper.name=Callisto Kupfererz

tile.deimos.surface.name=Deimos Oberflächengestein
tile.deimos.sub_surface.name=Deimos Untergrundgestein
tile.deimos.stone.name=Deimos Stein
tile.deimos.ore_iron.name=Deimos Eisenerz
tile.deimos.ore_tin.name=Deimos Zinnerz
tile.deimos.ore_copper.name=Deimos Kupfererz

tile.europa.surface.name=Europa Oberflächengestein
tile.europa.sub_surface.name=Europa Untergrundgestein
tile.europa.stone.name=Europa Stein
tile.europa.ore_iron.name=Europa Eisenerz
tile.europa.ore_tin.name=Europa Zinnerz
tile.europa.ore_copper.name=Europa Kupfererz

tile.io.surface.name=Io Oberflächengestein
tile.io.sub_surface.name=Io Untergrundgestein
tile.io.stone.name=Io Stein
tile.io.ore_iron.name=Io Eisenerz
tile.io.ore_tin.name=Io Zinnerz
tile.io.ore_copper.name=Io Kupfererz

tile.phobos.surface.name=Phobos Oberflächengestein
tile.phobos.sub_surface.name=Phobos Untergrundgestein
tile.phobos.stone.name=Phobos Stein
tile.phobos.ore_iron.name=Phobos Eisenerz
tile.phobos.ore_tin.name=Phobos Zinnerz
tile.phobos.ore_copper.name=Phobos Kupfererz

tile.triton.surface.name=Triton Oberflächengestein
tile.triton.sub_surface.name=Triton Untergrundgestein
tile.triton.stone.name=Triton Stein
tile.triton.ore_iron.name=Triton Eisenerz
tile.triton.ore_tin.name=Triton Zinnerz
tile.triton.ore_copper.name=Triton Kupfererz

tile.ganymede.surface.name=Ganymede Oberflächengestein
tile.ganymede.sub_surface.name=Ganymede Untergrundgestein
tile.ganymede.stone.name=Ganymede Stein
tile.ganymede.ore_iron.name=Ganymede Eisenerz
tile.ganymede.ore_tin.name=Ganymede Zinnerz
tile.ganymede.ore_copper.name=Ganymede Kupfererz

tile.rhea.surface.name=Rhea Oberflächengestein
tile.rhea.sub_surface.name=Rhea Untergrundgestein
tile.rhea.stone.name=Rhea Stein
tile.rhea.ore_iron.name=Rhea Eisenerz
tile.rhea.ore_tin.name=Rhea Zinnerz
tile.rhea.ore_copper.name=Rhea Kupfererz

tile.titan.surface.name=Titan Oberflächengestein
tile.titan.sub_surface.name=Titan Untergrundgestein
tile.titan.stone.name=Titan Stein
tile.titan.ore_iron.name=Titan Eisenerz
tile.titan.ore_tin.name=Titan Zinnerz
tile.titan.ore_copper.name=Titan Kupfererz
tile.titan.titan_methane_surface.name=Titan Methanoberflächengestein
tile.titan.titan_methane_sub_surface.name=Titan MethanUntergrundgestein
tile.titan.titan_rocks.name=Titangestein

tile.oberon.surface.name=Oberon Oberflächengestein
tile.oberon.sub_surface.name=Oberon Untergrundgestein
tile.oberon.stone.name=Oberon Stein
tile.oberon.ore_iron.name=Oberon Eisenerz
tile.oberon.ore_tin.name=Oberon Zinnerz
tile.oberon.ore_copper.name=Oberon Kupfererz

tile.titania.surface.name=Titania Oberflächengestein
tile.titania.sub_surface.name=Titania Untergrundgestein
tile.titania.stone.name=Titania Stein
tile.titania.ore_iron.name=Titania Eisenerz
tile.titania.ore_tin.name=Titania Zinnerz
tile.titania.ore_copper.name=Titania Kupfererz

tile.iapetus.surface.name=Iapetus Oberflächengestein
tile.iapetus.sub_surface.name=Iapetus Untergrundgestein
tile.iapetus.stone.name=Iapetus Stein
tile.iapetus.ore_iron.name=Iapetus Eisenerz
tile.iapetus.ore_tin.name=Iapetus Zinnerz
tile.iapetus.ore_copper.name=Iapetus Kupfererz
tile.iapetus.ice.name=Iapetus Eis

#Planet Gravel Blocks
tile.mercury_gravel.name=Merkur Kies
tile.ceres_gravel.name=Ceres Kies
tile.pluto_gravel.name=Pluto Kies
tile.eris_gravel.name=Eris Kies
tile.io_gravel.name=Io Kies
tile.europa_gravel.name=Europa Kies
tile.deimos_gravel.name=Deimos Kies
tile.phobos_gravel.name=Phobos Kies
tile.triton_gravel.name=Triton Kies
tile.callisto_gravel.name=Callisto Kies
tile.ganymede_gravel.name=Ganymede Kies
tile.rhea_gravel.name=Rhea Kies
tile.titan_gravel.name=Titan Kies
tile.oberon_gravel.name=Oberon Kies
tile.titania_gravel.name=Titania Kies
tile.iapetus_gravel.name=Iapetus Kies

tile.venus_gravel.name=Venus Kies
tile.jupiter_gravel.name=Jupiter Kies
tile.saturn_gravel.name=Saturn Kies
tile.uranus_gravel.name=Uranus Kies
tile.neptune_gravel.name=Neptun Kies

#Treasure Chests
tile.treasure_chest_t4.name=Schatztruhe (Stufe 4)
tile.treasure_chest_t5.name=Schatztruhe (Stufe 5)
tile.treasure_chest_t6.name=Schatztruhe (Stufe 6)
tile.treasure_chest_t7.name=Schatztruhe (Stufe 7)
tile.treasure_chest_t8.name=Schatztruhe (Stufe 8)
tile.treasure_chest_t9.name=Schatztruhe (Stufe 9)
tile.treasure_chest_t10.name=Schatztruhe (Stufe 10)
tile.treasure_chest_t4.description=Schatztruhen der Stufe 4 werden in Merkurdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t5.description=Schatztruhen der Stufe 5 werden in Jupiterdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t6.description=Schatztruhen der Stufe 6 werden in Saturndungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t7.description=Schatztruhen der Stufe 7 werden in Uranusdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t8.description=Schatztruhen der Stufe 8 werden in Neptundungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t9.description=Schatztruhen der Stufe 9 werden in Plutodungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t10.description=Schatztruhen der Stufe 10 werden in Erisdungeons erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.

#Machines
tile.advanced_refinery.name=Fortgeschrittene Raffinerie
tile.ultimate_refinery.name=Ultimative Raffinerie
tile.solar.hybrid_solar.name=Hybrid Solarmodul
tile.solar.ultimate_solar.name=Ultimatives Solarmodul
tile.solar_hybrid.description=Dieses Solarmodul produziert Tag und nacht energie.
tile.solar_ultimate.description=This Solar Panel will work during the day and night
tile.advanced_oxygen_compressor.0.name=Fortgeschrittener Sauerstoffkompressor
tile.advanced_oxygen_compressor.1.name=Fortgeschrittener Sauerstoffdekompressor
tile.ultimate_oxygen_compressor.0.name=Ultimativer Sauerstoffkompressor
tile.ultimate_oxygen_compressor.1.name=Ultimativer Sauerstoffdekompressor
tile.basic_decrystallizer.name=Basis Dekristallisierer
tile.basic_crystallizer.name=Basis Kristallisierer
tile.basic_smasher.name=Basis zerstörer
tile.basic_chemical_injector.name=Basis Chemischer Injektor
tile.basic_solar_evaporation_chamber.name=Basis Solarverdampfungskammer 
tile.advanced_launch_pad.tier2LandingPad.name=Stufe 2 Raketenstartrampe
tile.advanced_launch_pad.tier3LandingPad.name= Stufe 3 Raketenstartrampe
tile.advanced_launch_pad.poweredChargingPad.name=Fahrzeugsaufladungsplatform
tile.advanced_launch_pad.rocketPoweredChargingPad.name= Aufgeladene Raketenplatform
tile.advanced_launch_pad_full.name=Stufe 2/3 Raketenplatform
tile.advanced_launch_pad.tier2.desc=Wird benutzt um Stufe 4-8 Raketen zu starten. Muss 5x5 gebaut werden.
tile.advanced_launch_pad.tier3.desc=Wird benutzt um Stufe 9-10 Raketen zu starten. Muss 5x5 gebaut werden.
tile.advanced_launch_pad.powered.desc=Wird benutzt um Mars Rover & Venus Rover aufzuladen. Muss 5x5 gebaut werden.
tile.advanced_launch_pad.powered.rocket.desc=Wird benutzt um die Stufe 10 Elektrische Rakete aufzuladen. Muss 5x5 gebaut werden.
tile.advanced_fuel_loader.name=Fortgeschrittener Treibstofflader
tile.ultimate_fuel_loader.name=Ultimativer Treibstofflader
tile.vehicle_charger.name=Fahrzeug Auflader (WIP)
tile.basic_purifier.name=Basis Reiniger

#Machine Containers
container.solarhybrid.name=Hybrid Solarmodul
container.solarultimate.name=Ultimatives Solarmodul
container.advanced.refinery.name=Fortgeschrittene Raffinerie
container.ultimate.refinery.name=Ultimative Raffinerie
container.advancedoxygencompressor.name=Fortgeschrittener Sauerstoffkompressor
container.advancedoxygendecompressor.name=Fortgeschrittener Sauerstoffdekompressor
container.ultimateoxygencompressor.name=Ultimativer Sauerstoffkompressor
container.ultimateoxygendecompressor.name=Ultimativer Sauerstoffdekompressor
container.basic.decrystallizer.name=Basis Dekristallisierer
container.basic.crystallizer.name=Basis Kristallisierer
container.basic.smasher.name=Basis zerstörer
container.basic.chemical_injector.name=Basis Chemischer Injektor
container.advanced.fuelloader.name=Fortgeschrittener Treibstofflader
container.ultimate.fuelloader.name=Ultimativer Treibstofflader
container.basic.solar.evaporation.chamber.name=Basis Solarverdampfungskammer
container.vehicle.charger.name=Fahrzeugs Auflader
container.basic.purifier.name=Basis Reiniger

#Machine GUI Components
gui.salt_water_tank.desc.4=Flüssigkristallisierterwassertank
gui.message.salt_water.name=Kristallisiertes Wasser
gui.salt_water_input.desc.0=Platziere einen Flüssigkristallisierterwassereimer in
gui.salt_water_input.desc.1=diesen slot um den tank aufzufüllen.
gui.salt_water_input.desc.2=Jeder Flüssigkristallisierterwassereimer wird 1000mB geben
gui.salt_water_output.desc.0=Platziere einen leeren eimer in
gui.salt_water_output.desc.1=diesen slot um die eimer von dem tank zu füllen
gui.status.injecting.name=Injetzieren
gui.status.smasher.name=Zerstören
gui.status.crystallizing.name=Kristallisieren
gui.status.decrystallizing.name=Dekristallisieren
gui.status.solarEvaporationChamber.name=Verdampfen
gui.message.power.name=Aufgeladenes Fahrzeug
gui.message.power.rocket.name=Elektrische Rakete
gui.message.power.message.name=Strom
gui.button.loadpower.name=Load Strom
gui.powered.inv.name=Inventar / Strom
gui.status.purifiering.name=Reinigen
gui.radioactive_water_tank.desc.4=Radioaktiver Wasser Tank
gui.message.radioactive_water.name=Radioaktives Wasser 
gui.infected_water_tank.desc.4=Infizierter Wasser Tank
gui.message.infected_water.name=Infiziertes Wasser
gui.clean_water_tank.desc.4=Sauberer Wasser Tank
gui.message.clean_water.name=Sauberes Wasser
gui.radioactive_water_input.desc.0=Platziere den Radioaktiven Wassereimer in
gui.radioactive_water_input.desc.1=diesen slot um den tank aufzufüllen.
gui.radioactive_water_input.desc.2=Jeder Radiokativenwassereimer wird 1000mB geben
gui.infected_water_input.desc.0=Platziere den Infiziertenwassereimer in
gui.infected_water_input.desc.1=diesen slot um den tank aufzufüllen.
gui.infected_water_input.desc.2=Jeder Infiziertenwassereimer wird 1000mB geben.
gui.clean_water_output.desc.0=Platziere einen leeren eimer in
gui.clean_water_output.desc.1=diesen slot um die eimer von dem tank zu füllen
gui.bucket.message.finding=Du kannst die flüssigkeit aufnehmen
gui.bucket.message.finding.2=du musst sie an monden/planeten finden.
gui.bucket.message.crafting=Drücke R um zu sehen wie man sie aufnimmt
gui.status.missing.inputs.name=Fehlende Items/Flüssigkeiten
gui.status.missing.power.name=Fehlender Strom

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Celestial Details ##NEEDS TRANSLATE##
gui.general_features_details.name=General Feature Details ##NEEDS TRANSLATE##
gui.atmosphere_details.name=Atmosphere Details ##NEEDS TRANSLATE##
gui.general_details.name=General Details ##NEEDS TRANSLATE##
gui.parent_solar_system_details.name=Parent Solar System Details ##NEEDS TRANSLATE##

gui.celestial_body_type.name=Type ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_moons.name=Amount of Moons ##NEEDS TRANSLATE##
gui.celestial_body_orbit_time.name=Orbit Time ##NEEDS TRANSLATE##
gui.celestial_body_gravity.name=Gravity ##NEEDS TRANSLATE##
gui.celestial_body_day_lengh.name=Day Length ##NEEDS TRANSLATE##
gui.celestial_body_meteor_frequency.name=Meteor Frequency ##NEEDS TRANSLATE##
gui.celestial_body_wind_level.name=Wind Level ##NEEDS TRANSLATE##
gui.celestial_body_temperature.name=Temperature ##NEEDS TRANSLATE##
gui.celestial_body_breathable.name=Breathable ##NEEDS TRANSLATE##
gui.celestial_body_corrosive_atmosphere.name=Corrosive Atmosphere ##NEEDS TRANSLATE##
gui.celestial_body_radiation_level.name=Radiation Level ##NEEDS TRANSLATE##
gui.celestial_body_pressure_level.name=Pressure Level ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_planets.name=Amount of Planets ##NEEDS TRANSLATE##

#GUI Controls/Keybinds
keybind.vehicleInv.name=Fahrzeug Inventar öffnen

#Other Blocks
tile.nuclear_bomb.name=Atombombe
tile.fire_bomb.name=Brandbombe
tile.volcanic_rock.name=Vulkangestein
tile.ash_rock.name=Aschenblock
tile.frozen_nitrogen.name=Eingefrorener Stickstoff
tile.dense_ice.name=Dicktes Eis
tile.fossil.name=Fossilblock
tile.ore_lead.name=Bleierz
tile.potash.name=Pottasche
tile.red_sand.name=Rotersand
tile.red_sandstone.name=Rotersandstein
tile.orange_sand.name=Oranger Sand
tile.orange_sandstone.name=Oranger Sandstein

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Rot Zuckerstange
tile.candy_blocks.candy_cane_green.name=Grüne Zuckerstange
tile.candy_blocks.candy_cane_blue.name=Blaue Zuckerstange
tile.candy_blocks.candy_cane_orange.name=Orangene Zuckerstange
tile.candy_blocks.candy_cane_magenta.name=Magenta Zuckerstange
tile.candy_blocks.candy_cane_pink.name=Pinke Zuckerstange
tile.candy_blocks.candy_cane_lime.name=Limone Zuckerstange
tile.candy_blocks.candy_cane_purple.name=Lila Zuckerstange
tile.candy_blocks.candy_cane_brown.name=Braune Zuckerstange
tile.candy_blocks.candy_cane_black.name=Schwarze Zuckerstange

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Rote Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Grüne Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Blaue Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orangene Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pinke Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Limone Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Lila Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Braune Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Schwarze Zuckerstange (Horizontal)

tile.cake_blocks.cake_block.name=Kuchenblock
tile.cake_blocks.cake_block_red_velvet.name=Rotersamtkuchenblock
tile.cake_blocks.cake_block_chocolate.name=Schokoladenkuchenblock
tile.cake_blocks.white_icing_red_dots.name=Weiße Eisschicht mit roten Punkten
tile.cake_blocks.white_icing_green_dots.name=Weiße Eisschicht mit grünen Punkten
tile.cake_blocks.white_icing_pink_dots.name=Weiße Eisschicht mit pinken Punkten
tile.cake_blocks.white_icing_orange_dots.name=Weiße Eisschicht mit orangen Punkten
tile.cake_blocks.cookie_rocks.name=Kecksgestein

tile.white_sugar_cane.name=Weißer Zuckerohrblock

#Decorative Blocks
tile.decorative_blocks.marble.name=Marmor
tile.decorative_blocks.marble_bricks.name=Marmor Ziegel
tile.decorative_blocks.snow_bricks.name=Schnee Ziegel
tile.decorative_blocks.ice_bricks.name=Eis Ziegel
tile.decorative_blocks.fire_bricks.name=Feuer Ziegel
tile.decorative_blocks.black_white_floor.name=Schwarz/Weiße fließen
tile.decorative_blocks.marble_titled_floor.name=Marmor fließen 
tile.decorative_blocks.marble_broken_titled_floor.name=Marmor zerbrochene fließen 
tile.decorative_blocks.metal_mesh.name=Metall Netz 
tile.decorative_blocks.frozen_nitrogen_bricks.name=Eingefrorene Stickstoff Ziegel
tile.decorative_blocks.volcanic_rock_bricks.name=Vulkangestein Ziegel
tile.decorative_blocks.carbon_titled_floor.name=Kohlenstoff fließen
tile.decorative_blocks.carbon_broken_titled_floor.name=Kohlenstoff zerbrochene fließen
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium fließen
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium zerbrochene fließen 
tile.decorative_blocks.ash_bricks.name=Aschen Ziegel
tile.decorative_blocks2.white_block.name=Weißer Block
tile.decorative_blocks2.red_block.name=Roter Block
tile.decorative_blocks2.blue_block.name=Blauer Block
tile.decorative_blocks2.light_blue_block.name=Lichtblauer Block
tile.decorative_blocks2.yellow_block.name=Gelber Block
tile.decorative_blocks2.green_block.name=Grüner Block

#Stairs
tile.mercury_stairs_surface.name=Merkur Oberflächengesteintreppe 
tile.mercury_stairs_sub_surface.name=Merkur Untergrundgesteintreppe
tile.mercury_stairs_stone.name=Merkursteintreppe
tile.mercury_stairs_stone_bricks.name=Merkursteinziegeltreppen

tile.ceres_stairs_surface.name=Ceres Oberflächengesteintreppe
tile.ceres_stairs_sub_surface.name=Ceres Untergrundgesteintreppe
tile.ceres_stairs_stone.name=Ceressteintreppe
tile.ceres_stairs_stone_bricks.name=Ceressteinziegeltreppen

tile.jupiter_stairs_surface.name=Jupiter Oberflächengesteintreppe 
tile.jupiter_stairs_sub_surface.name=Jupiter Untergrundgesteintreppe
tile.jupiter_stairs_stone.name=Jupitersteintreppe
tile.jupiter_stairs_stone_bricks.name=Jupitersteinziegeltreppen

tile.saturn_stairs_surface.name=Saturn Oberflächengesteintreppe
tile.saturn_stairs_sub_surface.name=Saturn Untergrundgesteintreppe
tile.saturn_stairs_stone.name=Saturnsteintreppe
tile.saturn_stairs_stone_bricks.name=Saturnsteinziegeltreppen

tile.uranus_stairs_surface.name=Uranus Oberflächengesteintreppe
tile.uranus_stairs_sub_surface.name=Uranus Untergrundgesteintreppe
tile.uranus_stairs_stone.name=Uranussteintreppe
tile.uranus_stairs_stone_bricks.name=Uranussteinziegeltreppen

tile.neptune_stairs_surface.name=Neptune Oberflächengesteintreppe
tile.neptune_stairs_sub_surface.name=Neptune Untergrundgesteintreppe
tile.neptune_stairs_stone.name=Neptunesteintreppe
tile.neptune_stairs_stone_bricks.name=Neptunesteinziegeltreppen

tile.pluto_stairs_surface.name=Pluto Oberflächengesteintreppe
tile.pluto_stairs_sub_surface.name=Pluto Untergrundgesteintreppe
tile.pluto_stairs_stone.name=Plutosteintreppe
tile.pluto_stairs_stone_bricks.name=Plutosteinziegeltreppen

tile.eris_stairs_surface.name=Eris Oberflächengesteintreppe
tile.eris_stairs_sub_surface.name=Eris Untergrundgesteintreppe
tile.eris_stairs_stone.name=Erissteintreppe
tile.eris_stairs_stone_bricks.name=Erissteinziegeltreppen

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Stufe 4 Rakete
item.item_tier5_rocket.t5Rocket.name=Stufe 5 Rakete
item.item_tier6_rocket.t6Rocket.name=Stufe 6 Rakete
item.item_tier7_rocket.t7Rocket.name=Stufe 7 Rakete
item.item_tier8_rocket.t8Rocket.name=Stufe 8 Rakete
item.item_tier9_rocket.t9Rocket.name=Stufe 9 Rakete
item.item_tier10_rocket.t10Rocket.name=Stufe 10 Rakete
item.item_tier10_electric_rocket.t10Rocket.name=Stufe 10 Elektrische Rakete
rocket_pad.tier2.desc=Muss auf einer stufe 2 raketenplatform platziert werden.
rocket_pad.tier3.desc=Muss auf einer stufe 3 raketenplatform platziert werden.
rocket_pad.electric.desc=Muss auf einer elektrischen raketenplatform platziert werden.

#Vehicles
item.mars_rover.name=Mars Rover
item.venus_rover.name=Venus Rover

#Rocket Tiered Items
item.nose_cone_tier4.name=Stufe 4 Raketennase
item.nose_cone_tier5.name=Stufe 5 Raketennase
item.nose_cone_tier6.name=Stufe 6 Raketennase
item.nose_cone_tier7.name=Stufe 7 Raketennase
item.nose_cone_tier8.name=Stufe 8 Raketennase
item.nose_cone_tier9.name=Stufe 9 Raketennase
item.nose_cone_tier10.name=Stufe 10 Raketennase

item.tier4_items.tier4fin.name=Stufe 4 Raketenfinne
item.tier5_items.tier5fin.name=Stufe 5 Raketenfinne
item.tier6_items.tier6fin.name=Stufe 6 Raketenfinne
item.tier7_items.tier7fin.name=Stufe 7 Raketenfinne
item.tier8_items.tier8fin.name=Stufe 8 Raketenfinne
item.tier9_items.tier9fin.name=Stufe 9 Raketenfinne
item.tier10_items.tier10fin.name=Stufe 10 Raketenfinne

item.tier4_items.tier4engine.name=Stufe 4 Raketentriebwerk
item.tier5_items.tier5engine.name=Stufe 5 Raketentriebwerk
item.tier6_items.tier6engine.name=Stufe 6 Raketentriebwerk
item.tier7_items.tier7engine.name=Stufe 7 Raketentriebwerk
item.tier8_items.tier8engine.name=Stufe 8 Raketentriebwerk
item.tier9_items.tier9engine.name=Stufe 9 Raketentriebwerk
item.tier10_items.tier10engine.name=Stufe 10 Raketentriebwerk

item.tier4_items.tier4booster.name=Stufe 4 Hilfstriebwerk
item.tier5_items.tier5booster.name=Stufe 5 Hilfstriebwerk
item.tier6_items.tier6booster.name=Stufe 6 Hilfstriebwerk
item.tier7_items.tier7booster.name=Stufe 7 Hilfstriebwerk
item.tier8_items.tier8booster.name=Stufe 8 Hilfstriebwerk
item.tier9_items.tier9booster.name=Stufe 9 Hilfstriebwerk
item.tier10_items.tier10booster.name=Stufe 10 Hilfstriebwerk

item.tier4_items.tier4heavy_duty_plate.name=Robusteplatte
item.tier5_items.tier5heavy_duty_plate.name=Robusteplatte
item.tier6_items.tier6heavy_duty_plate.name=Robusteplatte
item.tier7_items.tier7heavy_duty_plate.name=Robusteplatte
item.tier8_items.tier8heavy_duty_plate.name=Robusteplatte
item.tier9_items.tier9heavy_duty_plate.name=Robusteplatte
item.tier10_items.tier10heavy_duty_plate.name=Robusteplatte

tier4.heavy_duty_plate.name=Stufe 4
tier5.heavy_duty_plate.name=Stufe 5
tier6.heavy_duty_plate.name=Stufe 6
tier7.heavy_duty_plate.name=Stufe 7
tier8.heavy_duty_plate.name=Stufe 8
tier9.heavy_duty_plate.name=Stufe 9
tier10.heavy_duty_plate.name=Stufe 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Compressed Carbon
item.tier5_items.compressed_palladium.name=Gepresstes Palladium
item.tier6_items.compressed_magnesium.name=Gepresstes Magnesium
item.tier7_items.compressed_reinforced_crystal.name=Gepresster Verstärkter Kristall
item.tier7_items.compressed_crystal.name=Gepresster Kristall
item.tier8_items.compressed_zinc.name=Gepresstes Zink
item.tier5_items.compressed_nickel.name=Gepresstes Nickel
item.compressed_mercury.name=Gepresstes Quecksilber
item.tier9_items.compressed_tungsten.name=Gepresstes Wolfram
item.tier10_items.compressed_dark_iron.name=Gepresstes Dunkles Eisen

#Ingots
item.tier4_items.ingot_carbon.name=Kohlenstoffbarren
item.tier5_items.ingot_palladium.name=Palladiumbarren
item.tier6_items.ingot_magnesium.name=Magnesiumbarren
item.tier7_items.ingot_crystal.name=Kristallbarren
item.tier8_items.ingot_zinc.name=Zinkbarren
item.tier5_items.ingot_nickel.name=Nickelbarren
item.ingot_mercury.name=Quecksilberbarren
item.ingot_uranium.name=Uranbarren
item.tier9_items.ingot_tungsten.name=Wolframbarren
item.tier10_items.ingot_dark_iron.name=Dunkler Eisenbarren
item.ingot_lead.name=Bleibarren
item.tier5_items.ingot_volcanic.name=Vulkanbarren

#Shards
item.tier5_items.volcanic_shard.name=Vulkan Splitter
item.tier5_items.ash_shard.name=Aschen Splitter
item.tier4_items.diamond_shard.name=Diamant Splitter

#Gems
item.tier5_items.red_gem.name=Roter Edelstein
item.tier8_items.blue_gem.name=Blauer Edelstein
item.tier7_items.white_gem.name=Weißer Edelstein
item.tier11_items.blue_diamond.name=Blauer Diamant
item.tier11_items.red_diamond.name=Roter Diamant
item.tier11_items.yellow_diamond.name=Gelber Diamant
item.tier11_items.purple_diamond.name=Lila Diamant
item.tier11_items.green_diamond.name=Grüner Diamant

#Wafers
item.wafer.diamond_wafer.name=Diamont-Wafer
item.wafer.carbon_wafer.name=Kohlenstoff-Wafer
item.wafer.titanium_wafer.name=Titanium-Wafer
item.wafer.red_gem_wafer.name=RoterEdelstein-Wafer
item.wafer.blue_gem_wafer.name=BlauerEdelstein-Wafer
item.wafer.white_gem_wafer.name=WeißerEdelstein-Wafer

#Buckets
item.bucket_glowstone.name=GlowstoneEimer
item.bucket_salt.name=Flüssiges KristallisiertesWasser
item.bucket_magma.name=Magma Eimer
item.bucket_frozen_water.name=Gefrorener Wasser Eimer
item.bucket_nitrogen.name=Kohlenstoff Eimer
item.bucket_clean_water.name=Sauberer Wasser Eimer
item.bucket_infected_water.name=Infizierter Wasser Eimer
item.bucket_radioactive_water.name=Radioaktiver Wasser Eimer
item.bucket_methane.name=Flüssiger Methan Eimer
item.bucket_nitrogen_ice.name=FLüssiger Kohlenstoff Eis Eimer
item.bucket_liquid_hydrocarbon.name=Flüssiger Kohlenstoffwasserstoffeimer

#Keys
item.T4key.name=Stufe 4 Dungeon Schlüssel
item.T5key.name=Stufe 5 Dungeon Schlüssel
item.T6key.name=Stufe 6 Dungeon Schlüssel
item.T7key.name=Stufe 7 Dungeon Schlüssel
item.T8key.name=Stufe 8 Dungeon Schlüssel
item.T9key.name=Stufe 9 Dungeon Schlüssel
item.T10key.name=Stufe 10 Dungeon Schlüssel

#Tools
item.carbon_pickaxe.name=Kohlenstoff Spitzhacke
item.carbon_axe.name=Kohlenstoff Axt
item.carbon_sword.name=Kohlenstoff Schwert
item.carbon_hoe.name=Kohlenstoff Hacke
item.carbon_shovel.name=Kohlenstoff Schaufel
item.palladium_pickaxe.name=Palladium Spitzhacke
item.palladium_axe.name=Palladium Axt
item.palladium_sword.name=Palladium Schwert
item.palladium_hoe.name=Palladium Hacke
item.palladium_shovel.name=Palladium Schaufel
item.magnesium_pickaxe.name=Magnesium Spitzhacke
item.magnesium_axe.name=Magnesium Axt
item.magnesium_sword.name=Magnesium Schwert
item.magnesium_hoe.name=Magnesium Hacke
item.magnesium_shovel.name=Magnesium Schaufel
item.crystal_pickaxe.name=Kristall Spitzhacke
item.crystal_axe.name=Kristall Axt
item.crystal_sword.name=Kristall Schwert
item.crystal_hoe.name=Kristall Hacke
item.crystal_shovel.name=Kristall Schaufel
item.tungsten_pickaxe.name=Wolfram Spitzhacke
item.tungsten_axe.name=Wolfram Axt
item.tungsten_sword.name=Wolfram Schwert
item.tungsten_hoe.name=Wolfram Hacke
item.tungsten_shovel.name=Wolfram Schaufel
item.red_gem_pickaxe.name=Rote Edelstein Spitzhacke
item.red_gem_axe.name=Rote Edelstein Axt
item.red_gem_sword.name=Rotes Edelstein Schwert
item.red_gem_hoe.name=Rote Edelstein Hacke
item.red_gem_shovel.name=Rote Edelstein Schaufel
item.blue_gem_pickaxe.name=Blaue Edelstein Spitzhacke
item.blue_gem_axe.name=Blaue Edelstein Axt
item.blue_gem_sword.name=Blaues Edelstein Schwert
item.blue_gem_hoe.name=Blaue Edelstein Hacke
item.blue_gem_shovel.name=Blaue Edelstein Schaufel
item.white_gem_pickaxe.name=Weiße Edelstein Spitzhacke
item.white_gem_axe.name=Weiße Edelstein Axt
item.white_gem_sword.name=Weißes Edelstein Schwert
item.white_gem_hoe.name=Weiße Edelstein Hacke
item.white_gem_shovel.name=Weiße Edelstein Schaufel
item.mercury_pickaxe.name=Quecksilber Spitzhacke
item.mercury_axe.name=Quecksilber Axt
item.mercury_sword.name=Quecksilber Schwert
item.mercury_hoe.name=Quecksilber Hacke
item.mercury_shovel.name=Quecksilber Schaufel
item.zinc_pickaxe.name=Zink Spitzhacke
item.zinc_axe.name=Zink Axt
item.zinc_sword.name=Zink Schwert
item.zinc_hoe.name=Zink Hacke
item.zinc_shovel.name=Zink Schaufel
item.uranium_pickaxe.name=Uran Spitzhacke
item.uranium_axe.name=Uran Axt
item.uranium_sword.name=Uran Schwert
item.uranium_hoe.name=Uran Hacke
item.uranium_shovel.name=Uran Schaufel
item.blue_diamond_pickaxe.name=Blaue Diamant Spitzhacke
item.blue_diamond_axe.name=Blaue Diamant Axt
item.blue_diamond_sword.name=Blaues Diamant Schwert
item.blue_diamond_hoe.name=Blaue Diamant Hacke
item.blue_diamond_shovel.name=Blaue Diamant Schaufel
item.red_diamond_pickaxe.name=Rote Diamant Spitzhacke
item.red_diamond_axe.name=Rote Diamant Axt
item.red_diamond_sword.name=Rotes Diamant Schwert
item.red_diamond_hoe.name=Rote Diamant Hacke
item.red_diamond_shovel.name=Rote Diamant Schaufel
item.purple_diamond_pickaxe.name=Lila Diamant Spitzhacke
item.purple_diamond_axe.name=Lila Diamant Axt
item.purple_diamond_sword.name=Lila Diamant Schwert
item.purple_diamond_hoe.name=Lila Diamant Hacke
item.purple_diamond_shovel.name=Lila Diamant Schaufel
item.yellow_diamond_pickaxe.name=Gelbe Diamant Spitzhacke
item.yellow_diamond_axe.name=Gelbe Diamant Axt
item.yellow_diamond_sword.name=Gelbes Diamant Schwert
item.yellow_diamond_hoe.name=Gelbe Diamant Hacke
item.yellow_diamond_shovel.name=Gelbe Diamant Schaufel
item.green_diamond_pickaxe.name=Grüne Diamant Spitzhacke
item.green_diamond_axe.name=Grüne Diamant Axt
item.green_diamond_sword.name=Grünes Diamant Schwert
item.green_diamond_hoe.name=Grüne Diamant Hacke
item.green_diamond_shovel.name=Grüne Diamant Schaufel

#Schematics
item.schematic_mars_rover.name=NASA Raketenwerkbank Bauplan
item.schematic_venus_rover.name=NASA Raketenwerkbank Bauplan

item.schematic_tier4.name=Raketenwerkbank Bauplan
item.schematic_tier5.name=Raketenwerkbank Bauplan
item.schematic_tier6.name=Raketenwerkbank Bauplan
item.schematic_tier7.name=Raketenwerkbank Bauplan
item.schematic_tier8.name=Raketenwerkbank Bauplan
item.schematic_tier9.name=Raketenwerkbank Bauplan
item.schematic_tier10.name=Raketenwerkbank Bauplan
item.schematic_tier10_electric_rocket.name=Raketenwerkbank Bauplan

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.rocket.name=Stufe 4 Rakete
schematic.tier5.rocket.name=Stufe 5 Rakete
schematic.tier6.rocket.name=Stufe 6 Rakete
schematic.tier7.rocket.name=Stufe 7 Rakete
schematic.tier8.rocket.name=Stufe 8 Rakete
schematic.tier9.rocket.name=Stufe 9 Rakete
schematic.tier10.rocket.name=Stufe 10 Rakete
schematic.tier10.electric.rocket.name=Tier 10 Elektrische Rakete

schematic.rocket.t4.name=Stufe 4 Rakete
schematic.rocket.t5.name=Stufe 5 Rakete
schematic.rocket.t6.name=Stufe 6 Rakete
schematic.rocket.t7.name=Stufe 7 Rakete
schematic.rocket.t8.name=Stufe 8 Rakete
schematic.rocket.t9.name=Stufe 9 Rakete
schematic.rocket.t10.name=Stufe 10 Rakete
schematic.rocket.electric.t10.name=Elektrische Rakete

#Batteries
item.mercury_battery.name=Quecksilber Batterie
item.nickel_battery.name=Nickel Batterie
item.zinc_battery.name=Zink Batterie
item.advanced_battery.name=Fortgeschrittene Batterie
item.ultimate_battery.name=Ultimative Batterie

#Armor
item.carbon_helmet.name=Kohlenstoff Helm
item.carbon_chest.name=Kohlenstoff Brustpanzer
item.carbon_legings.name=Kohlenstoff Beinschutz
item.carbon_boots.name=Kohlenstoff Stiefel
item.palladium_helmet.name=Palladium Helm
item.palladium_chest.name=Palladium Brustpanzer
item.palladium_legings.name=Palladium Beinschutz
item.palladium_boots.name=Palladium Stiefel
item.magnesium_helmet.name=Magnesium Helm
item.magnesium_chest.name=Magnesium Brustpanzer
item.magnesium_legings.name=Magnesium Beinschutz
item.magnesium_boots.name=Magnesium Stiefel
item.crystal_helmet.name=Kristall Helm
item.crystal_chest.name=Kristall Brustpanzer
item.crystal_legings.name=Kristall Beinschutz
item.crystal_boots.name=Kristall Stifel
item.red_gem_helmet.name=Roter Edelstein Helm
item.red_gem_chest.name=Roter Edelstein Brustpanzer
item.red_gem_legings.name=Roter Edelstein Beinschutz
item.red_gem_boots.name=Roter Edelstein Stiefel
item.blue_gem_helmet.name=Blauer Edelstein Helm
item.blue_gem_chest.name=Blauer Edelstein Brustpanzer
item.blue_gem_legings.name=Blauer Edelstein Beinschutz
item.blue_gem_boots.name=Blaue Edelstein Stiefel
item.white_gem_helmet.name=Weißer Edelstein Helm
item.white_gem_chest.name=Weißer Edelstein Brustpanzer
item.white_gem_legings.name=Weißer Edelstein Beinschutz
item.white_gem_boots.name=Weiße Edelstein Stiefel
item.mercury_helmet.name=Quecksilber Helm
item.mercury_chest.name=Quecksilber Brustpanzer
item.mercury_legings.name=Quecksilber Beinschutz
item.mercury_boots.name=Quecksilber Stiefel
item.uranium_helmet.name=Uran Helm
item.uranium_chest.name=Uran Brustpanzer
item.uranium_legings.name=Uran Beinschutz
item.uranium_boots.name=Uran Stiefel
item.zinc_helmet.name=Zink Helm
item.zinc_chest.name=Zink Brustpanzer
item.zinc_legings.name=Zink Beinschutz
item.zinc_boots.name=Zink Stiefel
item.tungsten_helmet.name=Wolfram Helm
item.tungsten_chest.name=Wolfram Brustpanzer
item.tungsten_legings.name=Wolfram Beinschutz
item.tungsten_boots.name=Wolfram Stiefel
item.blue_diamond_helmet.name=Blauer Diamant Helm
item.blue_diamond_chest.name=Blauer Diamant Brustpanzer
item.blue_diamond_legings.name=Blauer Diamant Beinschutz
item.blue_diamond_boots.name=Blaue Diamant Stiefel
item.red_diamond_helmet.name=Roter Diamant Helm
item.red_diamond_chest.name=Roter Diamant Brusterpanzer
item.red_diamond_legings.name=Roter Diamant Beinschutz
item.red_diamond_boots.name=Rote Diamant Stiefel
item.purple_diamond_helmet.name=Lila Diamant Helmet
item.purple_diamond_chest.name=Lila Diamant Brustpanzer
item.purple_diamond_legings.name=Lila Diamant Beinschutz
item.purple_diamond_boots.name=Lila Diamant Stiefel
item.yellow_diamond_helmet.name=Gelber Diamant Helmet
item.yellow_diamond_chest.name=Gelber Diamant Brustpanzer
item.yellow_diamond_legings.name=Gelber Diamant Beinschutz
item.yellow_diamond_boots.name=Gelbe Diamant Stiefel
item.green_diamond_helmet.name=Grüner Diamant Helm
item.green_diamond_chest.name=Grüner Diamant Brustpanzer
item.green_diamond_legings.name=Grüner Diamant Beinschutz
item.green_diamond_boots.name=Grüne Diamant Stiefel
item.tier11_items.ingot_platinum.name=Platinumbarren
item.tier11_items.compressed_platinum.name=Gepresstes Platinum

item.tier1_space_suit_helmet.name=Stufe 1 Space Suit Helm (WIP)
item.tier1_space_suit_chest.name=Stufe 1 Space Suit Brustpanzer (WIP)
item.tier1_space_suit_legings.name=Stufe 1 Space Suit Beinschutz (WIP)
item.tier1_space_suit_boots.name=Stufe 1 Space Suit Stiefel (WIP)
item.tier1_space_suit_gravity_boots.name=Stufe 1 Space Suit Gravitäts Stiefel (WIP)
item.tier2_space_suit_helmet.name=Stufe 2 Space Suit Helm (WIP)
item.tier2_space_suit_chest.name=Stufe 2 Space Suit Brustpanzer (WIP)
item.tier2_space_suit_legings.name=Stufe 2 Space Suit Beinschutz (WIP)
item.tier2_space_suit_boots.name=Stufe 2 Space Suit Stiefel (WIP)
item.tier2_space_suit_gravity_boots.name=Stufe 2 Space Suit Gravitätis Stiefel (WIP)
item.tier3_space_suit_helmet.name=Stufe 3 Space Suit Helm (WIP)
item.tier3_space_suit_chest.name=Stufe 3 Space Suit Brustpanzer (WIP)
item.tier3_space_suit_legings.name=Stufe 3 Space Suit Beinschutz (WIP)
item.tier3_space_suit_boots.name=Stufe 3 Space Suit Stiefel (WIP)
item.tier3_space_suit_gravity_boots.name=Stufe 3 Space Suit Gravitäts Stiefel (WIP)
item.tier4_space_suit_helmet.name=Stufe 4 Space Suit Helm (WIP)
item.tier4_space_suit_chest.name=Stufe 4 Space Suit Brustpanzer (WIP)
item.tier4_space_suit_legings.name=Stufe 4 Space Suit Beinschutz (WIP)
item.tier4_space_suit_boots.name=Stufe 4 Space Suit Stiefel (WIP)
item.tier4_space_suit_gravity_boots.name=Stufe 4 Space Suit Gravitäts Stiefel (WIP)

tier1.space.suit.information=Benötigt für Merkur, Ceres und deren Monde.
tier2.space.suit.information=Benötigt für Jupiter und seine Monde.
tier3.space.suit.information=Benötigt für Saturn, Uranus und deren Monde.
tier4.space.suit.information=Benötigt für Neptun, Pluto, Eris und deren Monde.

item.tier3_thermal_helm.name=Stufe 3 Thermalpolsterhelm
item.tier3_thermal_chestplate.name=Stufe 3 Thermalpolsterbrustpanzer 
item.tier3_thermal_leggings.name=Stufe 3 Thermalpolsterbeinschutz
item.tier3_thermal_boots.name=Stufe 3 Thermalpolsterstiefel
item.tier4_thermal_helm.name=Stufe 4 Thermalpolsterhelm
item.tier4_thermal_chestplate.name=Stufe 4 Thermalpolsterbrustpanzer
item.tier4_thermal_leggings.name=Stufe 4 Thermalpolsterbeinschutz
item.tier4_thermal_boots.name=Stufe 4 Thermalpolsterstiefel
item.tier5_thermal_helm.name=Stufe 5 Thermalpolsterhelm
item.tier5_thermal_chestplate.name=Stufe 5 Thermalpolsterbeinschutz
item.tier5_thermal_leggings.name=Tier 5 Thermalpolsterbeinschutz
item.tier5_thermal_boots.name=Tier 5 Thermalpolsterstiefel

tier3.thermal.padding.information=Benötigt für Merkur
tier4.thermal.padding.information=Benötigt für Jupiter und Saturn und deren monde
tier5.thermal.padding.information=Benötigt für Uranus, Neptun, Pluto und Eris und deren monde

#Space Suit Layers
item.tier1_pressure_layer.name=Stufe 1 Pressure Schicht
item.tier2_pressure_layer.name=Stufe 2 Pressure Schicht
item.tier3_pressure_layer.name=Stufe 3 Pressure Schicht
item.tier4_pressure_layer.name=Stufe 4 Pressure Schicht

item.tier1_radiation_layer.name=Stufe 1 Starhlungs Schicht
item.tier2_radiation_layer.name=Stufe 2 Strahlungs Schicht
item.tier3_radiation_layer.name=Stufe 3 Strahlungs Schicht
item.tier4_radiation_layer.name=Stufe 4 Strahlungs Schicht

item.tier1_armor_layer.name=Stufe 1 Rüstungs Schicht
item.tier2_armor_layer.name=Stufe 2 Rüstungs Schicht
item.tier3_armor_layer.name=Stufe 3 Rüstungs Schicht
item.tier4_armor_layer.name=Stufe 4 Rüstungs Schicht

tier1_armor_layer.desc=Kompressor Rezept: 4 Aluminumbarren
tier2_armor_layer.desc=Kompressor Rezept: 4 Titaniumbarren
tier3_armor_layer.desc=Kompressor Rezept: 4 Palladiumbarren
tier4_armor_layer.desc=Kompressor Rezept: 4 Zinkbarren

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Stufe 1 Unvollständiger Space Suit Helm
item.tier1_un_prepared_space_suit_chest.name=Stufe 1 Unvollständiger Space Suit Brustpanzer
item.tier1_un_prepared_space_suit_legings.name=Stufe 1 Unvollständiger Space Suit Beinschutz
item.tier1_un_prepared_space_suit_boots.name=Stufe 1 Vorbereiteter Space Suit Stiefel

item.tier2_un_prepared_space_suit_helmet.name=Stufe 2 Unvorbereiteter Space Suit Helm
item.tier2_un_prepared_space_suit_chest.name=Stufe 2 Unvollständiger Space Suit Brustpanzer
item.tier2_un_prepared_space_suit_legings.name=Stufe 2 Unvollständiger Space Suit 
item.tier2_un_prepared_space_suit_boots.name=Stufe 2 Unvollständiger Space Suit Boots

item.tier3_un_prepared_space_suit_helmet.name=Stufe 3 Unvollständiger Space Suit Helmet
item.tier3_un_prepared_space_suit_chest.name=Stufe 3 Unvollständiger Space Suit Chestplate
item.tier3_un_prepared_space_suit_legings.name=Stufe 3 Unvollständiger Space Suit Leggings
item.tier3_un_prepared_space_suit_boots.name=Stufe 3 Unvollständiger Space Suit Stiefel

item.tier4_un_prepared_space_suit_helmet.name=Stufe 4 Unvollständiger Space Suit Helm
item.tier4_un_prepared_space_suit_chest.name=Stufe 4 Unvollständiger Space Suit Brustpanzer
item.tier4_un_prepared_space_suit_legings.name=Stufe 4 Unvollständiger Space Suit Beinschutz
item.tier4_un_prepared_space_suit_boots.name=Stufe 4 Unvollständiger Space Suit Stiefel

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Sehr großer Sauerstofftank
item.oxygen_tank_extremely_heavy_full.name=Extrem großer Sauerstofftank

#Radiation Items
item.iodide_salt.name=Iodidsalz
item.potassium_iodide.name=Kaliumiodid
item.potassium.name=Kalium
item.potash_shards.name=Potaschenscherbe
item.anti_radiation.name=Anti-Rad
anti_radiation.desc=Reduziert Strahlungslevel um 50%

#Kits
item.tier1_kit.full.name=Stufe 1 volles Set
item.tier1_kit.basic_setup.name=Stufe 1 Basis Setup Set
item.tier1_kit.without_oxygen_setup.name=Stufe 1 volles Set ohne Sauerstoff
item.tier1_kit.without_thermal_padding.name=Stufe 1 volles Set ohne Wärmeschutz
item.tier1_kit.just_oxygen_setup.name=Stufe 1 Sauerstoff Set
item.tier1_kit.just_protection.name=Stufe 1 Schutz Set

item.tier2_kit.full.name=Stufe 2 volles Set
item.tier2_kit.basic_setup.name=Stufe 2 Basis Setup Set
item.tier2_kit.without_oxygen_setup.name=Stufe 2 volles Set ohne Sauerstoff
item.tier2_kit.without_thermal_padding.name=Stufe 2 volles Set ohne Wärmeschutz
item.tier2_kit.just_oxygen_setup.name=Stufe 3 Sauerstoff Set
item.tier2_kit.just_protection.name=Stufe 2 Schutz Set

item.tier3_kit.full.name=Stufe 3 volles Set
item.tier3_kit.basic_setup.name=Stufe 3 Basis Setup Set
item.tier3_kit.without_oxygen_setup.name=Stufe 3 volles Set ohne Sauerstoff
item.tier3_kit.without_thermal_padding.name=Stufe 3 volles Set ohne Wärmeschutz
item.tier3_kit.just_oxygen_setup.name=Stufe 3 Sauerstoff Set
item.tier3_kit.just_protection.name=Stufe 3 Schutz Set

item.tier4_kit.full.name=Stufe 4 volles Set
item.tier4_kit.basic_setup.name=Stufe 4 Basis Setup Set
item.tier4_kit.without_oxygen_setup.name=Stufe 4 volles Set ohne Sauerstoff
item.tier4_kit.without_thermal_padding.name=Stufe 4 volles Set ohne Wärmeschutz
item.tier4_kit.just_oxygen_setup.name=Stufe 4 Sauerstoff Set
item.tier4_kit.just_protection.name=Stufe 4 Schutz Set

item.tier5_kit.full.name=Stufe 5 volles Set
item.tier5_kit.basic_setup.name=Stufe 5 Basis Setup Set
item.tier5_kit.without_oxygen_setup.name=Stufe 5 volles Set ohne Sauerstoff
item.tier5_kit.without_thermal_padding.name=Stufe 5 volles Set ohne Wärmeschutz
item.tier5_kit.just_oxygen_setup.name=Stufe 5 Sauerstoff Set
item.tier5_kit.just_protection.name=Stufe 5 Schutz Set

#Sticks
item.tier11_items.blue_sticks.name=Blauer Stock
item.tier11_items.red_sticks.name=Roter Stock
item.tier11_items.yellow_sticks.name=Gelber Stock
item.tier11_items.purple_sticks.name=Lila Stock
item.tier11_items.green_sticks.name=Grüner Stock
item.tier11_items.brown_sticks.name=Brauner Stock

#Tools
item.tools.sledge_hammer.name=Vorschlaghammer
item.tools.grinding_wheel.name=Schleifscheibe
item.tools.mesh.name=Netz
item.tools.filter.name=Filter

#Other Blocks
tile.slime_block.name=Slime Block

#Other Items
item.apple_diamond.name=Diamant Apfel
item.apple_iron.name=Eisen Apfel
item.canned_food.canned_food.name=Dosenessen
item.bodyparts.arm.name=Arm
item.bodyparts.leg.name=Bein
item.cloth.name=Wollstoff
item.gravity_controller.name=Gravitätssteurung
item.thermal_cloth.tier3_thermal_cloth.name=Stufe 3 Thermalerstoff
item.thermal_cloth.tier4_thermal_cloth.name=Stufe 4 Thermalerstoff
item.thermal_cloth.tier5_thermal_cloth.name=Stufe 5 Thermalerstoff
item.tier5_items.ash.name=Asche
item.geiger_counter.name=Geigerzähler
item.white_sugar_cane_item.name=Weißes Zuckerrohr

geiger.counter.desc=Rechtsklick um dein Strahlungslevel zu sehen!
geiger.counter.location.desc=Kann in einem Merkurdungeon erziehlt werden!

#Canned Food
item.canned_food.dehydrated_porkchop.name=Getroknetes Schweinefleisch
item.canned_food.dehydrated_fish.name=Getrokneter Fisch
item.canned_food.dehydrated_salmon.name=Getrokneter Lachs
item.canned_food.dehydrated_chicken.name=Getroknetes Hühnerfleisch
item.canned_food.dehydrated_beef.name=Getroknetes Steak

#Electric Parts
item.electric_parts.battery_tier1.name=Stufe 1 Batterie
item.electric_parts.battery_tier2.name=Stufe 2 Batterie
item.electric_parts.spark_plug.name=Zündkerzen
item.electric_parts.electric_wheels_tier1.name=Stufe 1 Rad
item.electric_parts.electric_wheels_tier2.name=Stufe 2 Rad

#Entities
entity.ProjectileTNT.name=Projektil TNT

entity.extraplanets.EntityTier4Rocket.name=Stufe 4 Rakete
entity.extraplanets.EntityTier5Rocket.name=Stufe 5 Rakete
entity.extraplanets.EntityTier6Rocket.name=Stufe 6 Rakete
entity.extraplanets.EntityTier7Rocket.name=Stufe 7 Rakete
entity.extraplanets.EntityTier8Rocket.name=Stufe 8 Rakete
entity.extraplanets.EntityTier9Rocket.name=Stufe 9 Rakete
entity.extraplanets.EntityTier10Rocket.name=Stufe 10 Rakete
entity.extraplanets.EntityTier10ElectricRocket.name=Stufe 10 Elektrische Rakete

entity.extraplanets.EntityMarsRover.name=Mars Rover
entity.extraplanets.EntityVenusRover.name=Venus Rover

entity.extraplanets.CreeperBossMercury.name=Creeper Boss Venus
entity.extraplanets.CreeperBossJupiter.name=Creeper Boss Jupiter
entity.extraplanets.CreeperBossSaturn.name=Creeper Boss Saturn
entity.extraplanets.CreeperBossUranus.name=Creeper Boss Uranus
entity.extraplanets.CreeperBossNeptune.name=Creeper Boss Neptun
entity.extraplanets.CreeperBossPluto.name=Creeper Boss Pluto
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=Entwickelter Magmawürfel Boss
entity.extraplanets.EvolvedIceSlimeBoss.name=Entwickelter Eisschleim Boss
entity.extraplanets.EvolvedGhastBoss.name=Entwickelter Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Entwickelter Schneemann Boss
entity.extraplanets.EvolvedFireBatBoss.name=Entwickelter Feuerfledermaus Boss

entity.extraplanets.EvolvedWitch.name=Entwickelte Hexe
entity.extraplanets.EvolvedMagmaCube.name=Entwickelter Magmaschleim
entity.extraplanets.EvolvedIceSlime.name=Entwickelter Eisschleim
entity.extraplanets.EvolvedEnderman.name=Entwickelter Enderman
entity.extraplanets.EvolvedBlaze.name=Entwickelte Lohe
entity.extraplanets.EvolvedBlueCreeper.name=Entwickelter Blauer Creeper
entity.extraplanets.EvolvedRedCreeper.name=Entwickelter Roter Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Entwickeltes Macht Skelett
entity.extraplanets.EvolvedGiantSpider.name=Evolved Giant Spider ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedMiniEnderman.name=Evolved Mini Enderman ##NEEDS TRANSLATE##

#Achievements
achievement.mercury_planet=Lande auf Merkur!
achievement.ceres_planet=Lande auf Ceres!
achievement.jupiter_planet=Lande auf Jupiter!
achievement.saturn_planet=Lande auf Saturn!
achievement.uranus_planet=Lande auf Uranus!
achievement.neptune_planet=Lande auf Neptun!
achievement.pluto_planet=Lande auf Pluto!
achievement.eris_planet=Lande auf Eris!
achievement.kepler62b_planet=Lande auf Kepler62b!
achievement.kepler22b_planet=Lande auf Kepler22b!

achievement.mercury_planet.desc=Fliege zum Merkur mit einer Stufe 3 Rakete
achievement.ceres_planet.desc=Fliege zum Ceres mit einer Stufe 4 Rakete
achievement.jupiter_planet.desc=Fliege zum Jupiter mit einer Stufe 4 Rakete
achievement.saturn_planet.desc=Fliege zum Saturn mit einer Stufe 5 Rakete
achievement.uranus_planet.desc=Fliege zum Uranus mit einer Stufe 6 Rakete
achievement.neptune_planet.desc=Fliege zum Neptun mit einer Stufe 7 Rakete
achievement.pluto_planet.desc=Fliege zum Pluto mit einer Stufe 8 Rakete
achievement.eris_planet.desc=Fliege zum Eris mit einer Stufe 9 Rakete
achievement.kepler62b_planet.desc=Fliege zum Kepler62b mit einer Stufe 10 Rakete
achievement.kepler22b_planet.desc=Fliege zum Kepler22b mit einer Stufe 10 Rakete

achievement.mercury_boss=Du hast den Stufe 4 Boss besiegt!
achievement.jupiter_boss=Du hast den Stufe 5 Boss besiegt!
achievement.saturn_boss=Du hast den Stufe 6 Boss besiegt!
achievement.uranus_boss=Du hast den Stufe 7 Boss besiegt!
achievement.neptune_boss=Du hast den Stufe 8 Boss besiegt!
achievement.pluto_boss=Du hast den Stufe 9 Boss besiegt!
achievement.eris_boss=Du hast den Stufe 10 Boss besiegt!

achievement.mercury_boss.desc=Besiege den Merkur Dungeon Boss und öffne die Schatzkiste
achievement.jupiter_boss.desc=Besiege den Jupiter Dungeon Boss und öffne die Schatzkiste
achievement.saturn_boss.desc=Besiege den Saturn Dungeon Boss und öffne die Schatzkiste
achievement.uranus_boss.desc=Besiege den Uranus Dungeon Boss und öffne die Schatzkiste
achievement.neptune_boss.desc=Besiege den Neptun Dungeon Boss und öffne die Schatzkiste
achievement.pluto_boss.desc=Besiege den Pluto Dungeon Boss und öffne die Schatzkiste
achievement.eris_boss.desc=Besiege den Eris Dungeon Boss und öffne die Schatzkiste

achievement.craft_rocket_4=Stufe 4 Rakete!
achievement.craft_rocket_5=Stufe 5 Rakete!
achievement.craft_rocket_6=Stufe 6 Rakete!
achievement.craft_rocket_7=Stufe 7 Rakete!
achievement.craft_rocket_8=Stufe 8 Rakete!
achievement.craft_rocket_9=Stufe 9 Rakete!
achievement.craft_rocket_10=Stufe 10 Rakete!

achievement.craft_rocket_4.desc=Stelle eine Stufe 4 Rakete her
achievement.craft_rocket_5.desc=Stelle eine Stufe 5 Rakete her
achievement.craft_rocket_6.desc=Stelle eine Stufe 6 Rakete her
achievement.craft_rocket_7.desc=Stelle eine Stufe 7 Rakete her
achievement.craft_rocket_8.desc=Stelle eine Stufe 8 Rakete her
achievement.craft_rocket_9.desc=Stelle eine Stufe 9 Rakete her
achievement.craft_rocket_10.desc=Stelle eine Stufe 10 Rakete her

#Liquids/Fluid
tile.glowstone.name=Füssiger Glowstone
tile.magma.name=Flüssiges Magma
tile.nitrogen.name=Flüssiger Stickstoff
tile.frozen_water.name=Eingefrorenes Wasser
tile.salt.name=Flüssgies Kristallisiertes Wasser
tile.radioactive_water.name=Radioaktives Wasser
tile.clean_water.name=Sauberes Wasser
tile.infected_water.name=Infiziertes Wasser
tile.methane.name=Flüssgies Methan
tile.nitrogen_ice.name=Flüssiges Stickstoffeis
tile.liquid_hydrocarbon.name=Flüssiger Kohlenwasserstoff
tile.liquid_chocolate.name=Flüssige Schokolade
tile.liquid_caramel.name=Flüssiges Karamel

fluid.glowstone_fluid=Füssiger Glowstone
fluid.magma_fluid=Flüssiges Magma
fluid.nitrogen_fluid=Flüssiger Stickstoff
fluid.frozen_water_fluid=Eingefrorenes Wasser
fluid.salt_fluid=Flüssiges Kristallisiertes Wasser
fluid.radioactive_water_fluid=Radioaktives Wasser
fluid.clean_water_fluid=Sauberes Wasser
fluid.infected_water_fluid=Infiziertes Wasser
fluid.methane_fluid=Flüssiges Methan
fluid.nitrogen_ice_fluid=Flüssiges Stickstoffeis
fluid.liquid_hydrocarbon_fluid=Flüssiger Kohlenwasserstoff
fluid.liquid_chocolate_fluid=Flüssige Schokolade
fluid.liquid_caramel_fluid=Flüssiges Karamel

#Gui/Damage Sources
gui.warning.high.pressure=Warnung hoher Druck
gui.warning.high.radiation=Warnung hohe Strahlung
death.attack.radiation=%1$s hatte Strahlenschutz vergessen.
death.attack.pressure=%1$s hatte Druckschutz vergessen.
death.attack.hypothermia=%1$s starb an Unterkühlung.
death.attack.magma=%1$s verbrannte in Magma.
death.attack.radiationLiquid=%1$s hat vergessen das Strahlung dich killt.
death.attack.infection=%1$s wurde infiziert.

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Ziehe einen Stufe 3 Thermalanzug an
checklist.tier_4_thermal_padding.key=Ziehe einen Stufe 4 Thermalanzug an
checklist.tier_5_thermal_padding.key=Ziehe einen Stufe 5 Thermalanzug an

checklist.tier_1_space_suit.key=Ziehe einen Stufe 1 Space Suit an
checklist.tier_2_space_suit.key=Ziehe einen Stufe 2 Space Suit an
checklist.tier_3_space_suit.key=Equip Ziehe einen Stufe 3 Space Suit an
checklist.tier_4_space_suit.key=Equip Ziehe einen Stufe 4 Space Suit an

satellite.space_station.mercury=Merkur Raumstation
satellite.space_station.venus=Venus Raumstation
satellite.space_station.ceres=Ceres Raumstation
satellite.space_station.mars=Mars Space Station
satellite.space_station.jupiter=Jupiter Raumstation
satellite.space_station.saturn=Saturn Raumstation
satellite.space_station.uranus=Uranus Raumstation
satellite.space_station.neptune=Neptun Raumstation
satellite.space_station.pluto=Pluto Raumstation
satellite.space_station.eris=Eris Raumstation
satellite.space_station.kepler22b=Kepler22b Raumstation

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Oberflächengestein
tile.venus.sub_surface.name=Venus Untergrundgestein
tile.venus.stone.name=Venus Stein
tile.venus.ore_iron.name=Venus Eisenerz
tile.venus.ore_tin.name=Venus Zinnerz
tile.venus.ore_copper.name=Venus Kupfererz
tile.venus.ore_carbon.name=Kohlenstofferz
tile.venus.stone_bricks.name=Venus Steinziegel
tile.venus.carbon_block.name=StickstoffBlock
tile.venus.titanium_block.name=TitaniumBlock
tile.veuns.dungeon_brick.name=Venus Dungeonziegel

#Liquids/Fluid
tile.glowstone_fluid.name=Flüssiger Glowstone
tile.magma_fluid.name=Flüssige Magma
tile.nitrogen_fluid.name=Flüssiges Stickstoff
tile.frozen_water_fluid.name=Eingefrorenes Wasser
tile.salt_fluid.name=Flüssiges Kristallisiertes Wasser
tile.glowstone_fluid.name=Flüssgier Glowstone
tile.magma_fluid.name=Flüssige Magma
tile.nitrogen_fluid.name=Flüssige Stickstoff
tile.frozen_water_fluid.name=Gefrorenes Wasser
tile.salt_fluid.name=Flüssiges Kirstallisiertes Wasser
tile.radioactive_water_fluid.name=Radioaktives Wasser
tile.infected_water_fluid.name=Infiziertes Wasser
tile.methane_fluid.name=Flüssiges Methan
tile.nitrogen_ice_fluid.name=Flüssiges Stickstoffeis
tile.liquid_hydrocarbon_fluid.name=Flüssiges Kohlenwasserstoff
tile.liquid_chocolate_fluid.name=Flüssige Schokolade
tile.liquid_caramel_fluid.name=Flüssiges Caramel

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Merkur Steinstufe
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Steinstufe
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Steinstufe
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Steinstufe
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Steinstufe
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Steinstufe
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptun Steinstufe
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Steinstufe
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Steinstufe

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Merkur Steintreppen
tile.venusStoneStairs.name=Venus Steintreppen
tile.ceresStoneStairs.name=Ceres Steintreppen
tile.jupiterStoneStairs.name=Jupiter Steintreppen
tile.saturnStoneStairs.name=Saturn Steintreppen
tile.uranusStoneStairs.name=Uranus Steintreppen
tile.neptuneStoneStairs.name=Neptun Steintreppen
tile.plutoStoneStairs.name=Pluto Steintreppen
tile.erisStoneStairs.name=Eris Steintreppen

tile.mercuryStoneBrickStairs.name=Merkur Steinziegeltreppen
tile.venusStoneBrickStairs.name=Venus Steinziegeltreppen
tile.ceresStoneBrickStairs.name=Ceres Steinziegeltreppen
tile.jupiterStoneBrickStairs.name=Jupiter Steinziegeltreppen
tile.saturnStoneBrickStairs.name=Saturn Steinziegeltreppen
tile.uranusStoneBrickStairs.name=Uranus Steinziegeltreppen
tile.neptuneStoneBrickStairs.name=Neptun Steinziegeltreppen
tile.plutoStoneBrickStairs.name=Pluto Steinziegeltreppen
tile.erisStoneBrickStairs.name=Eris Steinziegeltreppen

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeonziegelstufe
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeonziegelstufe
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeonziegelstufe
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeonziegelstufe
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeonziegelstufe

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeonziegeltreppen 
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeonziegeltreppen 
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeonziegeltreppen 
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeonziegeltreppen 
tile.neptuneDungeonBrickStoneStairs.name=Neptun Dungeonziegeltreppen 

#Planets
planet.Venus=Venus

#Other Blocks
tile.deimos.ore_lead.name=Deimos Lead Ore ##NEEDS TRANSLATE##
tile.phobos.ore_lead.name=Phobos Lead Ore ##NEEDS TRANSLATE##

#Other Items
item.tier4_items.ash_shard.name=Aschenscherbe
item.tier4_items.volcanic_shard.name=Vulaknische Scherbe
item.tier4_items.ingot_volcanic.name=Vulkanischerbarren
item.tier6_items.magnesium_shard.name=Magnesium Scherbe
item.tier4_items.ash.name=Asche
item.tier4_items.sledge_hammer.name=Vorschlaghammer
item.tier4_items.grinding_wheel.name=Schleifscheibe
item.thermal_cloth.tier2_thermal_cloth.name=Tier 2 Thermal Cloth ##NEEDS TRANSLATE##

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T4_uranus.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T5_neptune.name=Tier 5 Dungeon Key ##NEEDS TRANSLATE##
item.key.T6_eris.name=Tier 6 Dungeon Key ##NEEDS TRANSLATE##

#Thermal Paddings
item.tier2_thermal_helm.name=Tier 2 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier2_thermal_chestplate.name=Tier 2 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier2_thermal_leggings.name=Tier 2 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier2_thermal_boots.name=Tier 2 Thermal Padding Boots ##NEEDS TRANSLATE##

#Messages
currently.unused.name=Zur Zeit unbenutzt!
currently.unused.name=Currently Unused! ##NEEDS TRANSLATE##
tier2.information=Required for Venus and Mercury ##NEEDS TRANSLATE##
tier3.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##
