#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Gegenstände
itemGroup.SpaceBlocksTab=Extra Planets Blöcke
itemGroup.SpaceToolsTab=Extra Planets Werkzeug
itemGroup.SpaceArmorTab=Extra Planets Rüstung

#Galaxies
galaxy.whirlpool=Whirlpool-Galaxie
galaxy.andromeda=Andromedagalaxie
galaxy.black_eye=Black-Eye-Galaxie
galaxy.proxima_centauri=Proxima-Centauri-Galaxie

#Solar Systems
solarsystem.kepler22=Kepler-22-System
solarsystem.kepler47=Kepler-47-System
solarsystem.kepler62=Kepler-62-System
solarsystem.kepler69=Kepler-69-System

solarsystem.xenos157=Xenos-157-System
solarsystem.deltiri10=Deltiri-10-System
solarsystem.vendrizi161=Vendrizi-161-System
solarsystem.epsilonSolaria=Epsilon-Solaria-System

#Stars
star.kepler22=Kepler-22
star.kepler47=Kepler-47
star.kepler62=Kepler-62
star.kepler69=Kepler-69

star.xenos157=Xenos-157
star.deltiri10=Deltiri-10
star.vendrizi161=Vendrizi-161
star.epsilonSolaria=Epsilon-Solaria

#Planets
planet.Mercury=Merkur
planet.Ceres=Ceres
planet.Jupiter=Jupiter
planet.Saturn=Saturn
planet.Uranus=Uranus
planet.Neptune=Neptun
planet.Pluto=Zwergplanet Pluto
planet.Eris=Zwergplanet Eris
planet.kuiperBelt=Kuipergürtel
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler-62b
planet.kepler62c=Kepler-62c
planet.kepler62d=Kepler-62d
planet.kepler62e=Kepler-62e
planet.kepler62f=Kepler-62f
planet.kepler22b=Kepler-22b
planet.kepler47b=Kepler-47b
planet.kepler47c=Kepler-47c
planet.kepler69b=Kepler-69b
planet.kepler69c=Kepler-69c

planet.tatooine=Tatooine
planet.crait=Crait
planet.hoth=Hoth
planet.aqua=Aqua

planet.qustroithea=Qustroithea
planet.jetraruta=Jetraruta
planet.moswion=Moswion
planet.ketherth=Ketherth
planet.xovis=Xovis

planet.oarilia=Oarilia
planet.struronides=Struronides
planet.brajutov=Brajutov
planet.speshani16=Speshani-16
planet.trars9=Trars-9

#Moons
moon.triton=Triton
moon.callisto=Kallisto
moon.europa=Europa
moon.ganymede=Ganymed
moon.io=Io
moon.deimos=Deimos
moon.phobos=Phobos
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Merkur Oberflächengestein
tile.mercury.sub_surface.name=Merkur Untergrundgestein
tile.mercury.stone.name=Merkur Stein
tile.mercury.ore_iron.name=Merkur Eisenerz
tile.mercury.ore_tin.name=Merkur Zinnerz
tile.mercury.ore_copper.name=Merkur Kupfererz
tile.mercury.ore_mercury.name=Quecksilbererz
tile.mercury.stone_bricks.name=Quecksilber Steinziegel
tile.mercury.mercury_block.name=Quecksilberblock 
tile.mercury.ore_carbon.name=Kohlenstofferz
tile.mercury.carbon_block.name=Kohlenstoffblock
tile.mercury.dungeon_brick.name=Merkur Verließziegel

tile.ceres.surface.name=Ceres Oberflächengestein
tile.ceres.sub_surface.name=Ceres Untergrundgestein
tile.ceres.stone.name=Ceres Stein
tile.ceres.ore_iron.name=Ceres Eisenerz
tile.ceres.ore_tin.name=Ceres Zinnerz
tile.ceres.ore_copper.name=Ceres Kupfererz
tile.ceres.ore_uranium.name=Ceres Uranerz
tile.ceres.stone_bricks.name=Ceres Steinziegel
tile.ceres.uranium_block.name=Uranblock

tile.jupiter.surface.name=Jupiter Oberflächengestein
tile.jupiter.sub_surface.name=Jupiter Untergrundgestein
tile.jupiter.stone.name=Jupiter Stein
tile.jupiter.ore_iron.name=Jupiter Eisenerz
tile.jupiter.ore_tin.name=Jupiter Zinnerz
tile.jupiter.ore_copper.name=Jupiter Kupfererz
tile.jupiter.ore_palladium.name=Jupiter Palladiumerz
tile.jupiter.ore_nickel.name=Jupiter Nickelerz
tile.jupiter.ore_red_gem.name=Jupiter Rotes Edelsteinerz
tile.jupiter.stone_bricks.name=Jupiter Steinziegel
tile.jupiter.palladium_block.name=Palladiumblock
tile.jupiter.red_gem_block.name=Roter Edelsteinblock
tile.jupiter.dungeon_brick.name=Jupiter Verließziegel
tile.jupiter.nickel_block.name=Nickelblock

tile.saturn.surface.name=Saturn Oberflächengestein
tile.saturn.sub_surface.name=Saturn Untergrundgestein
tile.saturn.stone.name=Saturn Stein
tile.saturn.ore_iron.name=Saturn Eisenerz
tile.saturn.ore_tin.name=Saturn Zinnerz
tile.saturn.ore_copper.name=Saturn Kupfererz
tile.saturn.ore_magnesium.name=Saturn Magnesiumerz
tile.saturn.stone_bricks.name=Saturn Steinziegel
tile.saturn.magnesium_block.name=Magnesiumblock
tile.saturn.dungeon_brick.name=Saturn Verließziegel
tile.saturn.broken_infected_stone.name=Saturn rissiger-infizierter Stein
tile.saturn.infected_stone.name=Saturn infizierter Stein
tile.saturn.ore_slime.name=Saturn Schleimerz

tile.uranus.surface.name=Uranus Oberflächengestein
tile.uranus.sub_surface.name=Uranus Untergrundgestein
tile.uranus.stone.name=Uranus Stein
tile.uranus.ore_crystal.name=Uranus Kristallerz
tile.uranus.ore_white_gem.name=Uranus Weißes Edelsteinerz
tile.uranus.stone_bricks.name=Uranus Steinziegel
tile.uranus.crystal_block.name=Kristallgestein
tile.uranus.white_gem_block.name=Weißer Edelsteinblock
tile.uranus.dungeon_brick.name=Uranus Verließziegel

tile.neptune.surface.name=Neptun Oberflächengestein
tile.neptune.sub_surface.name=Neptun Untergrundgestein
tile.neptune.stone.name=Neptun Stein
tile.neptune.ore_iron.name=Neptun Eisenerz
tile.neptune.ore_tin.name=Neptun Zinnerz
tile.neptune.ore_copper.name=Neptun Kupfererz
tile.neptune.ore_zinc.name=Neptun Zinkerz
tile.neptune.ore_blue_gem.name=Neptun Blaues Edelsteinerz
tile.neptune.stone_bricks.name=Neptun Steinziegel
tile.neptune.zinc_block.name=Zinkblock
tile.neptune.blue_gem_block.name=Blauer Edelsteinblock
tile.neptune.dungeon_brick.name=Neptun Verließziegel

tile.pluto.surface.name=Pluto Oberflächengestein
tile.pluto.sub_surface.name=Pluto Untergrundgestein
tile.pluto.stone.name=Pluto Stein
tile.pluto.ore_iron.name=Pluto Eisenerz
tile.pluto.ore_tin.name=Pluto Zinnerz
tile.pluto.ore_copper.name=Pluto Kupfererz
tile.pluto.ore_tungsten.name=Pluto Wolframerz
tile.pluto.stone_bricks.name=Pluto Steinziegel
tile.pluto.tungsten_block.name=Wolframblock
tile.pluto.dungeon_brick.name=Pluto Verließziegel

tile.eris.surface.name=Eris Oberflächengestein
tile.eris.sub_surface.name=Eris Untergrundstein
tile.eris.stone.name=Eris Stein
tile.eris.ore_iron.name=Eris Eisenerz
tile.eris.ore_tin.name=Eris Zinnerz
tile.eris.ore_copper.name=Eris Kupfererz
tile.eris.stone_bricks.name=Eris Steinziegel
tile.eris.dungeon_brick.name=Eris Verließziegel
tile.eris.ore_dark_iron.name=Eris dunkles Eisenerz
tile.eris.dark_iron_block.name=Dunkler Eisenblock

tile.kepler22b.dirt.name=Kepler-22b Erde
tile.kepler22b.stone.name=Kepler-22b Stein
tile.kepler22b_grass.name=Kepler-22b Gras
tile.kepler22b_blue_grass.name=Kepler-22b blaues Gras
tile.kepler22b_purple_grass.name=Kepler-22b lila Gras
tile.kepler22b_red_grass.name=Kepler-22b rotes Gras
tile.kepler22b_yellow_grass.name=Kepler-22b gelbes Gras
tile.kepler22b_infected_grass.name=Kepler-22b infiziertes Gras
tile.kepler22b.ore_iron.name=Kepler-22b Eisenerz
tile.kepler22b.ore_tin.name=Kepler-22b Zinnerz
tile.kepler22b.ore_copper.name=Kepler-22b Kupfererz
tile.kepler22b.ore_dense_coal.name=Kepler-22b konzentriertes Kohleerz
tile.kepler22b.ore_blue_diamonds.name=Kepler-22b blaues Diamanterz
tile.kepler22b.ore_red_diamonds.name=Kepler-22b rotes Diamonterz
tile.kepler22b.ore_purple_diamonds.name=Kepler-22b lila Diamanterz
tile.kepler22b.ore_yellow_diamonds.name=Kepler-22b gelbes Diamanterz
tile.kepler22b.ore_green_diamonds.name=Kepler-22b grünes Diamanterz
tile.kepler22b_planks.plank_maple_blue.name=Kepler-22b blaue Ahornholzbretter
tile.kepler22b_planks.plank_maple_red.name=Kepler-22b rote Ahornholzbretter
tile.kepler22b_planks.plank_maple_purple.name=Kepler-22b lila Ahornholzbretter
tile.kepler22b_planks.plank_maple_yellow.name=Kepler-22b gelbe Ahornholzbretter
tile.kepler22b_planks.plank_maple_green.name=Kepler-22b grüne Ahornholzbretter
tile.kepler22b_planks.plank_maple_brown.name=Kepler-22b braune Ahornholzbretter
tile.kepler22b.stone_bricks.name=Kepler-22b Steinziegel
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler-22b blaues Ahornholz
tile.kepler22b_maple_logs.maple_red_log.name=Kepler-22b rotes Ahornholz
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler-22b lila Ahornholz
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler-22b gelbes Ahornholz
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler-22b grünes Ahornholz
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler-22b braunes Ahornholz
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler-22b blauer Ahornsetzling
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler-22b roter Ahornsetzling
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler-22b lila Ahornsetzling
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler-22b gelber Ahornsetzling
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler-22b grüner Ahornsetzling
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler-22b brauner Ahornsetzling
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler-22b blaues Ahornlaub
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler-22b rotes Ahornlaub
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler-22b lila Ahornlaub
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler-22b gelbes Ahornlaub
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler-22b grünes Ahornlaub
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler-22b braunes Ahornlaub
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler-22b blaues kurzes Gras
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler-22b blau mittelgroßes Gras
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler-22b blaues großes Gras
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler-22b rotes kurzes Gras
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler-22b rotes mittelgroßes Gras
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler-22b rotes großes Gras
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler-22b gelbes kurzes Gras
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler-22b gelbes mittelgroßes Gras
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler-22b gelbes großes Gras
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler-22b lila kurzes Gras
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler-22b lila mittelgroßes Gras
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler-22b lila großes Gras
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler-22b grünes kurzes Gras
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler-22b grünes mittelgroßes Gras
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler-22b grünes großes Gras
tile.kepler22b.cobblestone.name=Kepler-22b Bruchstein
tile.kepler22b.ore_platinum.name=Kepler-22b Platinerz
tile.kepler22b.platinum_block.name=Platinblock

#Moon Blocks
tile.callisto.surface.name=Kallisto Oberflächengestein
tile.callisto.sub_surface.name=Kallisto Untergrundgestein
tile.callisto.stone.name=Kallisto Stein
tile.callisto.ore_iron.name=Kallisto Eisenerz
tile.callisto.ore_tin.name=Kallisto Zinnerz
tile.callisto.ore_copper.name=Kallisto Kupfererz
tile.callisto.dried_oil.name=Callisto Dried Oil ##NEEDS TRANSLATE##
tile.callisto.shale_oil.name=Callisto Shale Oil ##NEEDS TRANSLATE##

tile.deimos.surface.name=Deimos Oberflächengestein
tile.deimos.sub_surface.name=Deimos Untergrundgestein
tile.deimos.stone.name=Deimos Stein
tile.deimos.ore_iron.name=Deimos Eisenerz
tile.deimos.ore_tin.name=Deimos Zinnerz
tile.deimos.ore_copper.name=Deimos Kupfererz

tile.europa.surface.name=Europa Oberflächengestein
tile.europa.sub_surface.name=Europa Untergrundgestein
tile.europa.stone.name=Europa Stein
tile.europa.ore_iron.name=Europa Eisenerz
tile.europa.ore_tin.name=Europa Zinnerz
tile.europa.ore_copper.name=Europa Kupfererz

tile.io.surface.name=Io Oberflächengestein
tile.io.sub_surface.name=Io Untergrundgestein
tile.io.stone.name=Io Stein
tile.io.ore_iron.name=Io Eisenerz
tile.io.ore_tin.name=Io Zinnerz
tile.io.ore_copper.name=Io Kupfererz

tile.phobos.surface.name=Phobos Oberflächengestein
tile.phobos.sub_surface.name=Phobos Untergrundgestein
tile.phobos.stone.name=Phobos Stein
tile.phobos.ore_iron.name=Phobos Eisenerz
tile.phobos.ore_tin.name=Phobos Zinnerz
tile.phobos.ore_copper.name=Phobos Kupfererz

tile.triton.surface.name=Triton Oberflächengestein
tile.triton.sub_surface.name=Triton Untergrundgestein
tile.triton.stone.name=Triton Stein
tile.triton.ore_iron.name=Triton Eisenerz
tile.triton.ore_tin.name=Triton Zinnerz
tile.triton.ore_copper.name=Triton Kupfererz

tile.ganymede.surface.name=Ganymed Oberflächengestein
tile.ganymede.sub_surface.name=Ganymed Untergrundgestein
tile.ganymede.stone.name=Ganymed Stein
tile.ganymede.ore_iron.name=Ganymed Eisenerz
tile.ganymede.ore_tin.name=Ganymed Zinnerz
tile.ganymede.ore_copper.name=Ganymed Kupfererz

tile.rhea.surface.name=Rhea Oberflächengestein
tile.rhea.sub_surface.name=Rhea Untergrundgestein
tile.rhea.stone.name=Rhea Stein
tile.rhea.ore_iron.name=Rhea Eisenerz
tile.rhea.ore_tin.name=Rhea Zinnerz
tile.rhea.ore_copper.name=Rhea Kupfererz

tile.titan.surface.name=Titan Oberflächengestein
tile.titan.sub_surface.name=Titan Untergrundgestein
tile.titan.stone.name=Titan Stein
tile.titan.ore_iron.name=Titan Eisenerz
tile.titan.ore_tin.name=Titan Zinnerz
tile.titan.ore_copper.name=Titan Kupfererz
tile.titan.titan_methane_surface.name=Titan methanhaltiges Oberflächengestein
tile.titan.titan_methane_sub_surface.name=Titan methanhaltiges Untergrundgestein
tile.titan.titan_rocks.name=Titangestein

tile.oberon.surface.name=Oberon Oberflächengestein
tile.oberon.sub_surface.name=Oberon Untergrundgestein
tile.oberon.stone.name=Oberon Stein
tile.oberon.ore_iron.name=Oberon Eisenerz
tile.oberon.ore_tin.name=Oberon Zinnerz
tile.oberon.ore_copper.name=Oberon Kupfererz

tile.titania.surface.name=Titania Oberflächengestein
tile.titania.sub_surface.name=Titania Untergrundgestein
tile.titania.stone.name=Titania Stein
tile.titania.ore_iron.name=Titania Eisenerz
tile.titania.ore_tin.name=Titania Zinnerz
tile.titania.ore_copper.name=Titania Kupfererz

tile.iapetus.surface.name=Iapetus Oberflächengestein
tile.iapetus.sub_surface.name=Iapetus Untergrundgestein
tile.iapetus.stone.name=Iapetus Stein
tile.iapetus.ore_iron.name=Iapetus Eisenerz
tile.iapetus.ore_tin.name=Iapetus Zinnerz
tile.iapetus.ore_copper.name=Iapetus Kupfererz
tile.iapetus.ice.name=Iapetus Eis

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=Merkur Kies
tile.ceres_gravel.name=Ceres Kies
tile.pluto_gravel.name=Pluto Kies
tile.eris_gravel.name=Eris Kies
tile.io_gravel.name=Io Kies
tile.europa_gravel.name=Europa Kies
tile.deimos_gravel.name=Deimos Kies
tile.phobos_gravel.name=Phobos Kies
tile.triton_gravel.name=Triton Kies
tile.callisto_gravel.name=Kallisto Kies
tile.ganymede_gravel.name=Ganymed Kies
tile.rhea_gravel.name=Rhea Kies
tile.titan_gravel.name=Titan Kies
tile.oberon_gravel.name=Oberon Kies
tile.titania_gravel.name=Titania Kies
tile.iapetus_gravel.name=Iapetus Kies
tile.venus_gravel.name=Venus Kies
tile.jupiter_gravel.name=Jupiter Kies
tile.saturn_gravel.name=Saturn Kies
tile.uranus_gravel.name=Uranus Kies
tile.neptune_gravel.name=Neptun Kies

#Girt Blocks
tile.diamond_grit.name=Grobkörniger Diamantstaub
tile.coal_grit.name=Grobkörniger Kohlestaub
tile.iron_grit.name=Grobkörniger Eisenstaub
tile.gold_grit.name=Grobkörniger Goldstaub
tile.emerald_grit.name=Grobkörniger Smaragdstaub

#Treasure Chests
tile.treasure_chest_t4.name=Schatztruhe (Stufe 4)
tile.treasure_chest_t5.name=Schatztruhe (Stufe 5)
tile.treasure_chest_t6.name=Schatztruhe (Stufe 6)
tile.treasure_chest_t7.name=Schatztruhe (Stufe 7)
tile.treasure_chest_t8.name=Schatztruhe (Stufe 8)
tile.treasure_chest_t9.name=Schatztruhe (Stufe 9)
tile.treasure_chest_t10.name=Schatztruhe (Stufe 10)
tile.treasure_chest_t4.description=Schatztruhen der Stufe 4 werden in Merkurverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t5.description=Schatztruhen der Stufe 5 werden in Jupiterverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t6.description=Schatztruhen der Stufe 6 werden in Saturnverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t7.description=Schatztruhen der Stufe 7 werden in Uranusverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t8.description=Schatztruhen der Stufe 8 werden in Neptunverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t9.description=Schatztruhen der Stufe 9 werden in Plutoverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.
tile.treasure_chest_t10.description=Schatztruhen der Stufe 10 werden in Erisverließen erzeugt. Sie sind erst entsperrbar, nachdem der finale Boss besiegt wurde.

#Machines
tile.advanced_refinery.name=Fortgeschrittene Raffinerie
tile.ultimate_refinery.name=Ultimative Raffinerie
tile.solar.hybrid_solar.name=Hybrides Solarmodul
tile.solar.ultimate_solar.name=Ultimatives Solarmodul
tile.solar_hybrid.description=Dieses Solarmodul produziert Tag und Nacht Energie.
tile.solar_ultimate.description=Dieses Solarmodul produziert Tag und Nacht Energie.
tile.advanced_oxygen_compressor.0.name=Fortgeschrittener Sauerstoffkompressor
tile.advanced_oxygen_compressor.1.name=Fortgeschrittener Sauerstoffdekompressor
tile.ultimate_oxygen_compressor.0.name=Ultimativer Sauerstoffkompressor
tile.ultimate_oxygen_compressor.1.name=Ultimativer Sauerstoffdekompressor
tile.basic_decrystallizer.name=Einfacher Entkristallisator
tile.basic_crystallizer.name=Einfacher Kristallisator
tile.basic_smasher.name=Einfacher Zertrümmerer
tile.basic_chemical_injector.name=Einfacher chemischer Injektor
tile.basic_solar_evaporation_chamber.name=Einfache Solarverdampfungskammer 
tile.advanced_launch_pad.tier2LandingPad.name=Stufe 2 Raketenstartrampe
tile.advanced_launch_pad.tier3LandingPad.name=Stufe 3 Raketenstartrampe
tile.advanced_launch_pad.poweredChargingPad.name=Fahrzeugsaufladungsplatform
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Geladene Raketenplatform
tile.advanced_launch_pad_full.name=Stufe 2/3 Raketenplatform
tile.advanced_launch_pad.tier2.desc=Wird benutzt um Raketen der Stufen 4-8 zu starten. Muss quadratisch(5x5) platziert werden.
tile.advanced_launch_pad.tier3.desc=Wird benutzt um Raketen der Stufen 9-10 zu starten. Muss quadratisch(5x5) platziert werden.
tile.advanced_launch_pad.powered.desc=Wird benutzt um den Mars Rover und den Venus Rover aufzuladen. Muss quadratisch(5x5) platziert werden
tile.advanced_launch_pad.powered.rocket.desc=Wird benutzt um die Stufe 10 Elektrische Rakete aufzuladen. Muss quadratisch(5x5) platziert werden
tile.advanced_fuel_loader.name=Fortgeschrittener Treibstofftanker
tile.ultimate_fuel_loader.name=Ultimativer Treibstofftanker
tile.vehicle_charger.name=Ladedock für Fahrzeuge
tile.basic_purifier.name=Einfacher Reiniger
tile.basic_densifier.name=Basic Densifier ##NEEDS TRANSLATE##
tile.basic_decontamination_unit.name=Einfache Dekontaminationseinheit
tile.basic_decontamination_unit_fake_block.name=Einfache Dekontaminationseinheit

tile.advanced_fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.ultimate_fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.advanced_refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.ultimate_refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.basic_decrystallizer.description=Used to convert Iodized Salt into Crystallized Water ##NEEDS TRANSLATE##
tile.basic_crystallizer.description=Used to convert Crystallized Water into Iodized Salt ##NEEDS TRANSLATE##
tile.basic_smasher.description=Used to smash blocks into pieces ##NEEDS TRANSLATE##
tile.basic_chemical_injector.description=Used to combine a Blocks/Items into a chemical ##NEEDS TRANSLATE##
tile.basic_solar_evaporation_chamber.description=Used to subject the input resource to evaporation ##NEEDS TRANSLATE##
tile.basic_purifier.description=Used to Purify Infected & Radioactive Water ##NEEDS TRANSLATE##
tile.basic_densifier.description=Used to compress Fluids into a dense form ##NEEDS TRANSLATE##
tile.vehicle_charger.description=Place next to Vehicle Charging Pad or Powered Rocket Launch Pad to provide charging abilities ##NEEDS TRANSLATE##

#Machine Containers
container.solarhybrid.name=Hybrides Solarmodul
container.solarultimate.name=Ultimatives Solarmodul
container.advanced.refinery.name=Fortgeschrittene Raffinerie
container.ultimate.refinery.name=Ultimative Raffinerie
container.advancedoxygencompressor.name=Fortgeschrittener Sauerstoffkompressor
container.advancedoxygendecompressor.name=Fortgeschrittener Sauerstoffdekompressor
container.ultimateoxygencompressor.name=Ultimativer Sauerstoffkompressor
container.ultimateoxygendecompressor.name=Ultimativer Sauerstoffdekompressor
container.basic.decrystallizer.name=Einfacher Entkristallisator
container.basic.crystallizer.name=Einfacher Kristallisator
container.basic.smasher.name=Einfacher Zertrümmerer
container.basic.chemical_injector.name=Einfacher chemischer Injektor
container.advanced.fuelloader.name=Fortgeschrittener Treibstofftanker
container.ultimate.fuelloader.name=Ultimativer Treibstofftanker
container.basic.solar.evaporation.chamber.name=Einfache Solarverdampfungskammer 
container.vehicle.charger.name=Ladedock für Fahrzeuge
container.basic.purifier.name=Einfacher Reiniger
container.basic.densifier.name=Basic Densifier ##NEEDS TRANSLATE##
container.basic.decontamination.unit.name=Einfache Dekontaminationseinheit

#GUI Components/Messages
gui.salt_water_tank.desc.4=Tank für Flüssigkristallwasser
gui.message.salt_water.name=Flüssigkristallwasser
gui.salt_water_input.desc.0=Platziere einen Flüssigkristallwasser-Eimer in
gui.salt_water_input.desc.1=diesen Slot um den Tank aufzufüllen.
gui.salt_water_input.desc.2=Jeder Flüssigkristallwasser-Eimer enthält 1000mB
gui.salt_water_output.desc.0=Platziere einen leeren Eimer in
gui.salt_water_output.desc.1=diesen Slot um den Tank in die Eimer umzufüllen
gui.status.injecting.name=Injizieren
gui.status.smasher.name=Zertrümmern
gui.status.crystallizing.name=Kristallisieren
gui.status.decrystallizing.name=Entkristallisieren
gui.status.solarEvaporationChamber.name=Verdampfen
gui.message.power.name=Geladenes Fahrzeug
gui.message.power.rocket.name=Elektrische Rakete
gui.message.power.message.name=Strom
gui.button.loadpower.name=Strom aufladen
gui.powered.inv.name=Inventar / Strom
gui.status.purifiering.name=Reinigen
gui.radioactive_water_tank.desc.4=Tank für radioaktives Wasser
gui.message.radioactive_water.name=Radioaktives Wasser 
gui.infected_water_tank.desc.4=Tank für infiziertes Wasser
gui.message.infected_water.name=Infiziertes Wasser
gui.clean_water_tank.desc.4=Tank für sauberes Wasser
gui.message.clean_water.name=Sauberes Wasser
gui.radioactive_water_input.desc.0=Platziere den Eimer mit radioaktivem Wasser in
gui.radioactive_water_input.desc.1=diesen Slot um den Tank aufzufüllen.
gui.radioactive_water_input.desc.2=Jeder Eimer mit radioaktivem Wasser enthält 1000mB
gui.infected_water_input.desc.0=Platziere den Eimer mit infiziertem Wasser in
gui.infected_water_input.desc.1=diesen Slot um den Tank aufzufüllen.
gui.infected_water_input.desc.2=Jeder Eimer mit infiziertem Wasser enthält 1000mB.
gui.clean_water_output.desc.0=Platziere einen leeren Eimer in
gui.clean_water_output.desc.1=diesen Slot um den Tank in die Eimer umzufüllen
gui.bucket.message.finding=Du kannst die Flüssigkeit aufnehmen
gui.bucket.message.finding.2.infected_water_fluid=auf Merkur
gui.bucket.message.finding.2.radioactive_water_fluid=auf Ceres und Europa
gui.bucket.message.finding.2.nitrogen_fluid=auf Neptun
gui.bucket.message.finding.2.glowstone_fluid=auf Saturn
gui.bucket.message.finding.2.magma_fluid=auf Jupiter und Io
gui.bucket.message.finding.2.liquid_caramel_fluid=auf Kepler-22b
gui.bucket.message.finding.2.liquid_chocolate_fluid=auf Kepler-22b
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=auf Saturn
gui.bucket.message.finding.2.salt_fluid=auf Ceres und Europa
gui.bucket.message.finding.2.methane_fluid=auf Titan
gui.bucket.message.finding.2.frozen_water_fluid=auf Uranus und Triton
gui.bucket.message.finding.2.nitrogen_ice_fluid=auf Triton
gui.bucket.message.crafting=Drücke R um zu sehen wie man sie aufnimmt
gui.status.missing.inputs.name=Fehlende Gegenstände/Flüssigkeiten
gui.status.missing.power.name=Fehlender Strom
gui.densifier_input.desc.0=You can place the following ##NEEDS TRANSLATE##
gui.densifier_input.desc.1=buckets in this slot: ##NEEDS TRANSLATE##
gui.densifier_input.desc.2=Liquid Caramel ##NEEDS TRANSLATE##
gui.densifier_input.desc.3=Liquid Chocolate ##NEEDS TRANSLATE##
gui.densifier_input.desc.4=Nitrogen Ice ##NEEDS TRANSLATE##
gui.densifier_input.desc.5=1 Bucket of Fluid = 1000mb ##NEEDS TRANSLATE##
gui.message.general.tank.name=Fluid Tank ##NEEDS TRANSLATE##
gui.message.general.tank.fluid.name=Fluid ##NEEDS TRANSLATE##
gui.status.densifier.name=Densifying ##NEEDS TRANSLATE##
gui.bucket.message.extreme.reactors.compact=Diese Flüssigkeit ist kompatibel mit Extreme Reactors
gui.radiation.reduced.message=Die Schwere deiner Verstrahlung wurde reduziert um
gui.radiation.current.message=So schwer bist du aktuell verstrahlt
gui.radiation.subject.message=Du gehörst nun
gui.radiation.reverse.message=Folgendermaßen kannst du fortfahren: Schlafen, Dekontaminieren, Anti-Strahlungs-Getränke um den entstandenen Schaden rückgängig zu machen
gui.radiation.type.message=Verstrahlt
gui.status.waiting.on.player.name=Kein Spieler in Maschine
gui.message.finding.block=Kann gefunden werden auf
gui.message.finding.volcanic.rock=Jupiter und Io
gui.message.decontamination.unit=Reduziert Schwere der Verstrahlung um 10%
gui.battery_slot.desc.custom=Es wird empfohlen, eine große Batterie zu nutzen
gui.radiation.cancel.message=Du kannst den Umgebungstemperatur-Controller in einem Sauerstoffversiegler benutzen, um dich vollständig von Druck und Strahlung zu schützen
currently.unused.name=Zur Zeit unbenutzt!
wafter.uses.information=Wird in Raumstationsrezepten gebraucht
gui.rover.information=Mit Ladedock nutzen
gui.rover.information.2=Ladedock-Einheit an Platform anbringen

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Informationen zu Himmelskörpern
gui.general_features_details.name=Allgemeine Informationen zu Features
gui.atmosphere_details.name=Informationen zur Atmosphäre
gui.general_details.name=Allgemeine Informationen
gui.parent_solar_system_details.name=Informationen zum Muttersolarsystem
gui.new_galaxies.name=Neue Galaxien
gui.type_planet.name=Planet
gui.type_moon.name=Mond
gui.type_satellite.name=Satellit
gui.type_unknown.name=Unbekannt
gui.type_days.name=Tage
gui.type_hours.name=Stunden

gui.celestial_body_type.name=Typus
gui.celestial_body_amount_of_moons.name=Anzahl der Monde
gui.celestial_body_orbit_time.name=zeitliche Länge der Umlaufbahn
gui.celestial_body_gravity.name=Schwerkraft
gui.celestial_body_day_lengh.name=Tageslänge
gui.celestial_body_meteor_frequency.name=Anfälligkeit für Meteoren
gui.celestial_body_wind_level.name=Windstärke
gui.celestial_body_temperature.name=Temperatur
gui.celestial_body_breathable.name=Atembare Atmosphäre
gui.celestial_body_corrosive_atmosphere.name=Ätzende Atmosphäre
gui.celestial_body_radiation_level.name=Schwere der Strahlung
gui.celestial_body_pressure_level.name=Druck
gui.celestial_body_amount_of_planets.name=Anzahl der Planeten
gui.celestial_body_has_dungeon.name=Besitzt Verließ

#GUI Controls/Keybinds
keybind.vehicle_inv.name=Fahrzeuginventar öffnen

#GUI Module Manager
gui.module_manager.name=Module Manager ##NEEDS TRANSLATE##
gui.modules_helmet.name=Helmet Modules ##NEEDS TRANSLATE##
gui.modules_chest.name=Chest Modules ##NEEDS TRANSLATE##
gui.modules_leggings.name=Leggings Modules ##NEEDS TRANSLATE##
gui.modules_boots.name=Boots Modules ##NEEDS TRANSLATE##
gui.module_list.name=Modules List ##NEEDS TRANSLATE##
gui.button.install.name=Install Module ##NEEDS TRANSLATE##
gui.button.uninstall.name=Uninstall Module ##NEEDS TRANSLATE##
gui.button.disable_module.name=Enable Module ##NEEDS TRANSLATE##
gui.button.enable_module.name=Disable Module ##NEEDS TRANSLATE##

#Other Blocks
tile.nuclear_bomb.name=Atombombe
tile.fire_bomb.name=Brandbombe
tile.volcanic_rock.name=Vulkangestein
tile.ash_rock.name=Block aus Asche
tile.frozen_nitrogen.name=Eingefrorener Stickstoff
tile.dense_ice.name=Dichtes Eis
tile.fossil.name=Fossilblock
tile.ore_lead.name=Bleierz
tile.potash.name=Pottasche
tile.red_sand.name=Roter Sand
tile.red_sandstone.name=Roter Sandstein
tile.orange_sand.name=Oranger Sand
tile.orange_sandstone.name=Oranger Sandstein

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Rote Zuckerstange
tile.candy_blocks.candy_cane_green.name=Grüne Zuckerstange
tile.candy_blocks.candy_cane_blue.name=Blaue Zuckerstange
tile.candy_blocks.candy_cane_orange.name=Orange Zuckerstange
tile.candy_blocks.candy_cane_magenta.name=Magenta Zuckerstange
tile.candy_blocks.candy_cane_pink.name=Pinke Zuckerstange
tile.candy_blocks.candy_cane_lime.name=Limone Zuckerstange
tile.candy_blocks.candy_cane_purple.name=Lila Zuckerstange
tile.candy_blocks.candy_cane_brown.name=Braune Zuckerstange
tile.candy_blocks.candy_cane_black.name=Schwarze Zuckerstange

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Rote Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Grüne Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Blaue Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orange Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pinke Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Limone Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Lila Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Braune Zuckerstange (Horizontal)
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Schwarze Zuckerstange (Horizontal)

tile.cake_blocks.cake_block.name=Kuchenblock
tile.cake_blocks.cake_block_red_velvet.name=Roter Samtkuchenblock
tile.cake_blocks.cake_block_chocolate.name=Schokoladenkuchenblock
tile.cake_blocks.white_icing_red_dots.name=Weiße Eisschicht mit roten Punkten
tile.cake_blocks.white_icing_green_dots.name=Weiße Eisschicht mit grünen Punkten
tile.cake_blocks.white_icing_pink_dots.name=Weiße Eisschicht mit pinken Punkten
tile.cake_blocks.white_icing_orange_dots.name=Weiße Eisschicht mit orangen Punkten
tile.cake_blocks.cookie_rocks.name=Keksgestein

tile.white_sugar_cane.name=Weißer Zuckerohrblock

#Decorative Blocks
tile.decorative_blocks.marble.name=Marmor
tile.decorative_blocks.marble_bricks.name=Marmorziegel
tile.decorative_blocks.snow_bricks.name=Schneeziegel
tile.decorative_blocks.ice_bricks.name=Eisziegel
tile.decorative_blocks.fire_bricks.name=Feuerziegel
tile.decorative_blocks.black_white_floor.name=Schwarz/Weiße Fließen
tile.decorative_blocks.marble_titled_floor.name=Marmorfließen 
tile.decorative_blocks.marble_broken_titled_floor.name=Zerbrochene Marmorfließen 
tile.decorative_blocks.metal_mesh.name=Metallnetz 
tile.decorative_blocks.frozen_nitrogen_bricks.name=Ziegel aus eingefrorenem Stickstoff
tile.decorative_blocks.volcanic_rock_bricks.name=Ziegel aus Vulkangestein
tile.decorative_blocks.carbon_titled_floor.name=Kohlenstofffließen
tile.decorative_blocks.carbon_broken_titled_floor.name=Zerbrochene Kohlenstofffließen
tile.decorative_blocks.magnesium_titled_floor.name=Magnesiumfließen
tile.decorative_blocks.magnesium_broken_titled_floor.name=Zerbrochene Magnesiumfließen 
tile.decorative_blocks.ash_bricks.name=Aschenziegel
tile.decorative_blocks2.white_block.name=Weißer Block
tile.decorative_blocks2.red_block.name=Roter Block
tile.decorative_blocks2.blue_block.name=Blauer Block
tile.decorative_blocks2.light_blue_block.name=Hellblauer Block
tile.decorative_blocks2.yellow_block.name=Gelber Block
tile.decorative_blocks2.green_block.name=Grüner Block

#Stairs
tile.mercury_stairs_surface.name=Merkur Oberflächengesteintreppe 
tile.mercury_stairs_sub_surface.name=Merkur Untergrundgesteintreppe
tile.mercury_stairs_stone.name=Merkursteintreppe
tile.mercury_stairs_stone_bricks.name=Merkursteinziegeltreppen

tile.ceres_stairs_surface.name=Ceres Oberflächengesteintreppe
tile.ceres_stairs_sub_surface.name=Ceres Untergrundgesteintreppe
tile.ceres_stairs_stone.name=Ceressteintreppe
tile.ceres_stairs_stone_bricks.name=Ceressteinziegeltreppen

tile.jupiter_stairs_surface.name=Jupiter Oberflächengesteintreppe 
tile.jupiter_stairs_sub_surface.name=Jupiter Untergrundgesteintreppe
tile.jupiter_stairs_stone.name=Jupitersteintreppe
tile.jupiter_stairs_stone_bricks.name=Jupitersteinziegeltreppen

tile.saturn_stairs_surface.name=Saturn Oberflächengesteintreppe
tile.saturn_stairs_sub_surface.name=Saturn Untergrundgesteintreppe
tile.saturn_stairs_stone.name=Saturnsteintreppe
tile.saturn_stairs_stone_bricks.name=Saturnsteinziegeltreppen

tile.uranus_stairs_surface.name=Uranus Oberflächengesteintreppe
tile.uranus_stairs_sub_surface.name=Uranus Untergrundgesteintreppe
tile.uranus_stairs_stone.name=Uranussteintreppe
tile.uranus_stairs_stone_bricks.name=Uranussteinziegeltreppen

tile.neptune_stairs_surface.name=Neptune Oberflächengesteintreppe
tile.neptune_stairs_sub_surface.name=Neptune Untergrundgesteintreppe
tile.neptune_stairs_stone.name=Neptunesteintreppe
tile.neptune_stairs_stone_bricks.name=Neptunesteinziegeltreppen

tile.pluto_stairs_surface.name=Pluto Oberflächengesteintreppe
tile.pluto_stairs_sub_surface.name=Pluto Untergrundgesteintreppe
tile.pluto_stairs_stone.name=Plutosteintreppe
tile.pluto_stairs_stone_bricks.name=Plutosteinziegeltreppen

tile.eris_stairs_surface.name=Eris Oberflächengesteintreppe
tile.eris_stairs_sub_surface.name=Eris Untergrundgesteintreppe
tile.eris_stairs_stone.name=Erissteintreppe
tile.eris_stairs_stone_bricks.name=Erissteinziegeltreppen

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Stufe 4 Rakete
item.item_tier5_rocket.t5Rocket.name=Stufe 5 Rakete
item.item_tier6_rocket.t6Rocket.name=Stufe 6 Rakete
item.item_tier7_rocket.t7Rocket.name=Stufe 7 Rakete
item.item_tier8_rocket.t8Rocket.name=Stufe 8 Rakete
item.item_tier9_rocket.t9Rocket.name=Stufe 9 Rakete
item.item_tier10_rocket.t10Rocket.name=Stufe 10 Rakete
item.item_tier10_electric_rocket.t10Rocket.name=Stufe 10 Elektrische Rakete
rocket_pad.tier2.desc=Muss auf einer Stufe 2 Raketenplatform platziert werden.
rocket_pad.tier3.desc=Muss auf einer Stufe 3 Raketenplatform platziert werden.
rocket_pad.electric.desc=Muss auf einer elektrischen Raketenplatform platziert werden.

#Vehicles
item.mars_rover.name=Mars Rover
item.venus_rover.name=Venus Rover

#Rocket Tiered Items
item.nose_cone_tier4.name=Stufe 4 Raketennase
item.nose_cone_tier5.name=Stufe 5 Raketennase
item.nose_cone_tier6.name=Stufe 6 Raketennase
item.nose_cone_tier7.name=Stufe 7 Raketennase
item.nose_cone_tier8.name=Stufe 8 Raketennase
item.nose_cone_tier9.name=Stufe 9 Raketennase
item.nose_cone_tier10.name=Stufe 10 Raketennase

item.tier4_items.tier4fin.name=Stufe 4 Raketenfinne
item.tier5_items.tier5fin.name=Stufe 5 Raketenfinne
item.tier6_items.tier6fin.name=Stufe 6 Raketenfinne
item.tier7_items.tier7fin.name=Stufe 7 Raketenfinne
item.tier8_items.tier8fin.name=Stufe 8 Raketenfinne
item.tier9_items.tier9fin.name=Stufe 9 Raketenfinne
item.tier10_items.tier10fin.name=Stufe 10 Raketenfinne

item.tier4_items.tier4engine.name=Stufe 4 Raketentriebwerk
item.tier5_items.tier5engine.name=Stufe 5 Raketentriebwerk
item.tier6_items.tier6engine.name=Stufe 6 Raketentriebwerk
item.tier7_items.tier7engine.name=Stufe 7 Raketentriebwerk
item.tier8_items.tier8engine.name=Stufe 8 Raketentriebwerk
item.tier9_items.tier9engine.name=Stufe 9 Raketentriebwerk
item.tier10_items.tier10engine.name=Stufe 10 Raketentriebwerk

item.tier4_items.tier4booster.name=Stufe 4 Hilfstriebwerk
item.tier5_items.tier5booster.name=Stufe 5 Hilfstriebwerk
item.tier6_items.tier6booster.name=Stufe 6 Hilfstriebwerk
item.tier7_items.tier7booster.name=Stufe 7 Hilfstriebwerk
item.tier8_items.tier8booster.name=Stufe 8 Hilfstriebwerk
item.tier9_items.tier9booster.name=Stufe 9 Hilfstriebwerk
item.tier10_items.tier10booster.name=Stufe 10 Hilfstriebwerk

item.tier4_items.tier4heavy_duty_plate.name=Robuste Platte (Stufe 4)
item.tier5_items.tier5heavy_duty_plate.name=Robuste Platte (Stufe 5)
item.tier6_items.tier6heavy_duty_plate.name=Robuste Platte (Stufe 6)
item.tier7_items.tier7heavy_duty_plate.name=Robuste Platte (Stufe 7)
item.tier8_items.tier8heavy_duty_plate.name=Robuste Platte (Stufe 8)
item.tier9_items.tier9heavy_duty_plate.name=Robuste Platte (Stufe 9)
item.tier10_items.tier10heavy_duty_plate.name=Robuste Platte (Stufe 10)

tier4.heavy_duty_plate.name=Stufe 4
tier5.heavy_duty_plate.name=Stufe 5
tier6.heavy_duty_plate.name=Stufe 6
tier7.heavy_duty_plate.name=Stufe 7
tier8.heavy_duty_plate.name=Stufe 8
tier9.heavy_duty_plate.name=Stufe 9
tier10.heavy_duty_plate.name=Stufe 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Gepresster Kohlenstoff
item.tier5_items.compressed_palladium.name=Gepresstes Palladium
item.tier6_items.compressed_magnesium.name=Gepresstes Magnesium
item.tier7_items.compressed_reinforced_crystal.name=Gepresster verstärkter Kristall
item.tier7_items.compressed_crystal.name=Gepresster Kristall
item.tier8_items.compressed_zinc.name=Gepresstes Zink
item.tier5_items.compressed_nickel.name=Gepresstes Nickel
item.compressed_mercury.name=Gepresstes Quecksilber
item.tier9_items.compressed_tungsten.name=Gepresstes Wolfram
item.tier10_items.compressed_dark_iron.name=Gepresstes dunkles Eisen
item.tier11_items.compressed_platinum.name=Gepresstes Platin

#Ingots
item.tier4_items.ingot_carbon.name=Kohlenstoffbarren
item.tier5_items.ingot_palladium.name=Palladiumbarren
item.tier6_items.ingot_magnesium.name=Magnesiumbarren
item.tier7_items.ingot_crystal.name=Kristallbarren
item.tier8_items.ingot_zinc.name=Zinkbarren
item.tier5_items.ingot_nickel.name=Nickelbarren
item.ingot_mercury.name=Quecksilberbarren
item.ingot_uranium.name=Uranbarren
item.tier9_items.ingot_tungsten.name=Wolframbarren
item.tier10_items.ingot_dark_iron.name=Dunkler Eisenbarren
item.ingot_lead.name=Bleibarren
item.tier5_items.ingot_volcanic.name=Vulkanbarren
item.tier11_items.ingot_platinum.name=Platinbarren

#Shards
item.tier5_items.volcanic_shard.name=Vulkansplitter
item.tier5_items.ash_shard.name=Aschensplitter
item.tier4_items.diamond_shard.name=Diamantsplitter

#Gems
item.tier5_items.red_gem.name=Roter Edelstein
item.tier8_items.blue_gem.name=Blauer Edelstein
item.tier7_items.white_gem.name=Weißer Edelstein
item.tier11_items.blue_diamond.name=Blauer Diamant
item.tier11_items.red_diamond.name=Roter Diamant
item.tier11_items.yellow_diamond.name=Gelber Diamant
item.tier11_items.purple_diamond.name=Lila Diamant
item.tier11_items.green_diamond.name=Grüner Diamant

#Wafers
item.wafer.diamond_wafer.name=Wafer aus Diamant
item.wafer.carbon_wafer.name=Wafer aus Kohlenstoff
item.wafer.titanium_wafer.name=Wafer aus Titan
item.wafer.red_gem_wafer.name=Wafer aus rotem Edelstein
item.wafer.blue_gem_wafer.name=Wafer aus blauem Edelstein
item.wafer.white_gem_wafer.name=Wafer aus weißem Edelstein

#Buckets
item.bucket_glowstone.name=Glowstone im Eimer
item.bucket_salt.name=Flüssigkristallwasser im Eimer
item.bucket_magma.name=Magma im Eimer
item.bucket_frozen_water.name=Gefrorenes Wasser im Eimer
item.bucket_nitrogen.name=Kohlenstoff im Eimer
item.bucket_clean_water.name=Sauberer Wasser im Eimer
item.bucket_infected_water.name=Infiziertes Wasser im Eimer
item.bucket_radioactive_water.name=Radioaktives Wasser im Eimer
item.bucket_methane.name=Flüssiger Methan im Eimer
item.bucket_nitrogen_ice.name=Stickstoffeis im Eimer
item.bucket_liquid_hydrocarbon.name=Flüssige Kohlenwasserstoffe im Eimer
item.bucket_liquid_caramel.name=Flüssigkaramel im Eimer
item.bucket_liquid_chocolate.name=Flüssigschokolade im Eimer

#Keys
item.T4key.name=Stufe 4 Verließ Schlüssel
item.T5key.name=Stufe 5 Verließ Schlüssel
item.T6key.name=Stufe 6 Verließ Schlüssel
item.T7key.name=Stufe 7 Verließ Schlüssel
item.T8key.name=Stufe 8 Verließ Schlüssel
item.T9key.name=Stufe 9 Verließ Schlüssel
item.T10key.name=Stufe 10 Verließ Schlüssel

#Tools
item.carbon_pickaxe.name=Kohlenstoff Spitzhacke
item.carbon_axe.name=Kohlenstoff Axt
item.carbon_sword.name=Kohlenstoff Schwert
item.carbon_hoe.name=Kohlenstoff Hacke
item.carbon_shovel.name=Kohlenstoff Schaufel
item.palladium_pickaxe.name=Palladium Spitzhacke
item.palladium_axe.name=Palladium Axt
item.palladium_sword.name=Palladium Schwert
item.palladium_hoe.name=Palladium Hacke
item.palladium_shovel.name=Palladium Schaufel
item.magnesium_pickaxe.name=Magnesium Spitzhacke
item.magnesium_axe.name=Magnesium Axt
item.magnesium_sword.name=Magnesium Schwert
item.magnesium_hoe.name=Magnesium Hacke
item.magnesium_shovel.name=Magnesium Schaufel
item.crystal_pickaxe.name=Kristall Spitzhacke
item.crystal_axe.name=Kristall Axt
item.crystal_sword.name=Kristall Schwert
item.crystal_hoe.name=Kristall Hacke
item.crystal_shovel.name=Kristall Schaufel
item.tungsten_pickaxe.name=Wolfram Spitzhacke
item.tungsten_axe.name=Wolfram Axt
item.tungsten_sword.name=Wolfram Schwert
item.tungsten_hoe.name=Wolfram Hacke
item.tungsten_shovel.name=Wolfram Schaufel
item.red_gem_pickaxe.name=Spitzhacke aus rotem Edelstein
item.red_gem_axe.name=Axt aus rotem Edelstein
item.red_gem_sword.name=Schwert aus rotem Edelstein
item.red_gem_hoe.name=Hacke aus rotem Edelstein
item.red_gem_shovel.name=Schaufel aus rotem Edelstein
item.blue_gem_pickaxe.name=Spitzhacke aus blauem Edelstein
item.blue_gem_axe.name=Axt aus blauem Edelstein
item.blue_gem_sword.name=Schwert aus blauem Edelstein
item.blue_gem_hoe.name=Hacke aus blauem Edelstein
item.blue_gem_shovel.name=Schaufel aus blauem Edelstein
item.white_gem_pickaxe.name=Spitzhacke aus weißem Edelstein
item.white_gem_axe.name=Axt aus weißem Edelstein
item.white_gem_sword.name=Schwert aus weißem Edelstein
item.white_gem_hoe.name=Hacke aus weißem Edelstein
item.white_gem_shovel.name=Schaufel aus weißem Edelstein
item.mercury_pickaxe.name=Quecksilber Spitzhacke
item.mercury_axe.name=Quecksilber Axt
item.mercury_sword.name=Quecksilber Schwert
item.mercury_hoe.name=Quecksilber Hacke
item.mercury_shovel.name=Quecksilber Schaufel
item.zinc_pickaxe.name=Zink Spitzhacke
item.zinc_axe.name=Zink Axt
item.zinc_sword.name=Zink Schwert
item.zinc_hoe.name=Zink Hacke
item.zinc_shovel.name=Zink Schaufel
item.uranium_pickaxe.name=Uran Spitzhacke
item.uranium_axe.name=Uran Axt
item.uranium_sword.name=Uran Schwert
item.uranium_hoe.name=Uran Hacke
item.uranium_shovel.name=Uran Schaufel
item.blue_diamond_pickaxe.name=Spitzhacke aus blauem Diamant
item.blue_diamond_axe.name=Axt aus blauem Diamant
item.blue_diamond_sword.name=Schwert aus blauem Diamant
item.blue_diamond_hoe.name=Hacke aus blauem Diamant
item.blue_diamond_shovel.name=Schaufel aus blauem Diamant
item.red_diamond_pickaxe.name=Spitzhacke aus rotem Diamant
item.red_diamond_axe.name=Axt aus rotem Diamant
item.red_diamond_sword.name=Schwert aus rotem Diamant
item.red_diamond_hoe.name=Hacke aus rotem Diamant
item.red_diamond_shovel.name=Schaufel aus rotem Diamant
item.purple_diamond_pickaxe.name=Spitzhacke aus lila Diamant
item.purple_diamond_axe.name=Axt aus lila Diamant
item.purple_diamond_sword.name=Schwert aus lila Diamant
item.purple_diamond_hoe.name=Hacke aus lila Diamant
item.purple_diamond_shovel.name=Schaufel aus lila Diamant
item.yellow_diamond_pickaxe.name=Spitzhacke aus gelbem Diamant
item.yellow_diamond_axe.name=Axt aus gelbem Diamant
item.yellow_diamond_sword.name=Schwert aus gelbem Diamant
item.yellow_diamond_hoe.name=Hacke aus gelbem Diamant
item.yellow_diamond_shovel.name=Schaufel aus gelbem Diamant
item.green_diamond_pickaxe.name=Spitzhacke aus grünem Diamant
item.green_diamond_axe.name=Axt aus grünem Diamant
item.green_diamond_sword.name=Schwert aus grünem Diamant
item.green_diamond_hoe.name=Hacke aus grünem Diamant
item.green_diamond_shovel.name=Schaufel aus grünem Diamant

#Schematics
item.schematic_mars_rover.name=NASA Raketenwerkbank Bauplan
item.schematic_venus_rover.name=NASA Raketenwerkbank Bauplan

item.schematic_tier4.name=Raketenwerkbank Bauplan
item.schematic_tier5.name=Raketenwerkbank Bauplan
item.schematic_tier6.name=Raketenwerkbank Bauplan
item.schematic_tier7.name=Raketenwerkbank Bauplan
item.schematic_tier8.name=Raketenwerkbank Bauplan
item.schematic_tier9.name=Raketenwerkbank Bauplan
item.schematic_tier10.name=Raketenwerkbank Bauplan
item.schematic_tier10_electric_rocket.name=Raketenwerkbank Bauplan

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.rocket.name=Stufe 4 Rakete
schematic.tier5.rocket.name=Stufe 5 Rakete
schematic.tier6.rocket.name=Stufe 6 Rakete
schematic.tier7.rocket.name=Stufe 7 Rakete
schematic.tier8.rocket.name=Stufe 8 Rakete
schematic.tier9.rocket.name=Stufe 9 Rakete
schematic.tier10.rocket.name=Stufe 10 Rakete
schematic.tier10.electric.rocket.name=Stufe 10 elektrische Rakete

schematic.rocket.t4.name=Stufe 4 Rakete
schematic.rocket.t5.name=Stufe 5 Rakete
schematic.rocket.t6.name=Stufe 6 Rakete
schematic.rocket.t7.name=Stufe 7 Rakete
schematic.rocket.t8.name=Stufe 8 Rakete
schematic.rocket.t9.name=Stufe 9 Rakete
schematic.rocket.t10.name=Stufe 10 Rakete
schematic.rocket.electric.t10.name=Elektrische Rakete

#Batteries
item.mercury_battery.name=Quecksilber Batterie
item.nickel_battery.name=Nickel Batterie
item.zinc_battery.name=Zink Batterie
item.advanced_battery.name=Fortgeschrittene Batterie
item.ultimate_battery.name=Ultimative Batterie
item.massive_battery.name=Gewaltige Batterie

#Armor
item.carbon_helmet.name=Kohlenstoffhelm
item.carbon_chest.name=Kohlenstoffbrustpanzer
item.carbon_legings.name=Kohlenstoffbeinschutz
item.carbon_boots.name=Kohlenstoffstiefel
item.palladium_helmet.name=Palladiumhelm
item.palladium_chest.name=Palladiumbrustpanzer
item.palladium_legings.name=Palladiumbeinschutz
item.palladium_boots.name=Palladiumstiefel
item.magnesium_helmet.name=Magnesiumhelm
item.magnesium_chest.name=Magnesiumbrustpanzer
item.magnesium_legings.name=Magnesiumbeinschutz
item.magnesium_boots.name=Magnesiumstiefel
item.crystal_helmet.name=Kristallhelm
item.crystal_chest.name=Kristallbrustpanzer
item.crystal_legings.name=Kristallbeinschutz
item.crystal_boots.name=Kristallstiefel
item.red_gem_helmet.name=Helm aus rotem Edelstein
item.red_gem_chest.name=Brustpanzer aus rotem Edelstein
item.red_gem_legings.name=Beinschutz aus rotem Edelstein
item.red_gem_boots.name=Stiefel aus rotem Edelstein
item.blue_gem_helmet.name=Helm aus blauem Edelstein
item.blue_gem_chest.name=Brustpanzer aus blauem Edelstein
item.blue_gem_legings.name=Beinschutz aus blauem Edelstein
item.blue_gem_boots.name=Stiefel aus blauem Edelstein
item.white_gem_helmet.name=Helm aus weißem Edelstein
item.white_gem_chest.name=Brustpanzer aus weißem Edelstein
item.white_gem_legings.name=Beinschutz aus weißem Edelstein
item.white_gem_boots.name=Stiefel aus weißem Edelstein
item.mercury_helmet.name=Quecksilberhelm
item.mercury_chest.name=Quecksilberbrustpanzer
item.mercury_legings.name=Quecksilberbeinschutz
item.mercury_boots.name=Quecksilberstiefel
item.uranium_helmet.name=Uranhelm
item.uranium_chest.name=Uranbrustpanzer
item.uranium_legings.name=Uranbeinschutz
item.uranium_boots.name=Uranstiefel
item.zinc_helmet.name=Zinkhelm
item.zinc_chest.name=Zinkbrustpanzer
item.zinc_legings.name=Zinkbeinschutz
item.zinc_boots.name=Zinkstiefel
item.tungsten_helmet.name=Wolframhelm
item.tungsten_chest.name=Wolframbrustpanzer
item.tungsten_legings.name=Wolframbeinschutz
item.tungsten_boots.name=Wolframstiefel
item.blue_diamond_helmet.name=Helm aus blauem Diamant
item.blue_diamond_chest.name=Brustpanzer aus blauem Diamant
item.blue_diamond_legings.name=Beinschutz aus blauem Diamant
item.blue_diamond_boots.name=Stiefel aus blauem Diamant
item.red_diamond_helmet.name=Helm aus rotem Diamant
item.red_diamond_chest.name=Brusterpanzer aus rotem Diamant
item.red_diamond_legings.name=Beinschutz aus rotem Diamant
item.red_diamond_boots.name=Stiefel aus rotem Diamant
item.purple_diamond_helmet.name=Helmet aus lila Diamant
item.purple_diamond_chest.name=Brustpanzer aus lila Diamant
item.purple_diamond_legings.name=Beinschutz aus lila Diamant
item.purple_diamond_boots.name=Stiefel aus lila Diamant
item.yellow_diamond_helmet.name=Helmet aus gelbem Diamant
item.yellow_diamond_chest.name=Brustpanzer aus gelbem Diamant
item.yellow_diamond_legings.name=Beinschutz aus gelbem Diamant
item.yellow_diamond_boots.name=Stiefel aus gelbem Diamant
item.green_diamond_helmet.name=Helm aus grünem Diamant
item.green_diamond_chest.name=Brustpanzer aus grünem Diamant
item.green_diamond_legings.name=Beinschutz aus grünem Diamant
item.green_diamond_boots.name=Stiefel aus grünem Diamant

item.tier1_space_suit_helmet.name=Stufe 1 Raumanzug-Helm
item.tier1_space_suit_chest.name=Stufe 1 Raumanzug-Brustschutz
item.tier1_space_suit_legings.name=Stufe 1 Raumanzug-Hose
item.tier1_space_suit_boots.name=Stufe 1 Raumanzug-Stiefel
item.tier1_space_suit_gravity_boots.name=Stufe 1 Raumanzug-Stiefel mit Gravitationshilfe
item.tier2_space_suit_helmet.name=Stufe 2 Raumanzug-Helm
item.tier2_space_suit_chest.name=Stufe 2 Raumanzug-Brustschutz
item.tier2_space_suit_legings.name=Stufe 2 Raumanzug-Hose
item.tier2_space_suit_boots.name=Stufe 2 Raumanzug-Stiefel
item.tier2_space_suit_gravity_boots.name=Stufe 2 Raumanzug-Stiefel mit Gravitationshilfe
item.tier3_space_suit_helmet.name=Stufe 3 Raumanzug-Helm
item.tier3_space_suit_chest.name=Stufe 3 Raumanzug-Brustschutz
item.tier3_space_suit_legings.name=Stufe 3 Raumanzug-Hose
item.tier3_space_suit_boots.name=Stufe 3 Raumanzug-Stiefel
item.tier3_space_suit_gravity_boots.name=Stufe 3 Raumanzug-Stiefel mit Gravitationshilfe
item.tier4_space_suit_helmet.name=Stufe 4 Raumanzug-Helm
item.tier4_space_suit_chest.name=Stufe 4 Raumanzug-Brustschutz
item.tier4_space_suit_legings.name=Stufe 4 Raumanzug-Hose
item.tier4_space_suit_boots.name=Stufe 4 Raumanzug-Stiefel
item.tier4_space_suit_gravity_boots.name=Stufe 4 Raumanzug-Stiefel mit Gravitationshilfe

space.suit.information=Used to full stop pressure damage ##NEEDS TRANSLATE##
space.suit.information.2=& slow down the rate of radiation gained ##NEEDS TRANSLATE##
space.suit.information.extra=The Tier of each part of the Space Suits counts ##NEEDS TRANSLATE##
space.suit.information.extra.2=towards reducing the amount of radiation gained ##NEEDS TRANSLATE##
space.suit.information.extra.3=The Higher the Space Suit Tier the ##NEEDS TRANSLATE##
space.suit.information.extra.4=slower radiation will be gained ##NEEDS TRANSLATE##

item.tier3_thermal_helm.name=Stufe 3 Thermalpolsterhelm
item.tier3_thermal_chestplate.name=Stufe 3 Thermalpolsterbrustpanzer 
item.tier3_thermal_leggings.name=Stufe 3 Thermalpolsterbeinschutz
item.tier3_thermal_boots.name=Stufe 3 Thermalpolsterstiefel
item.tier4_thermal_helm.name=Stufe 4 Thermalpolsterhelm
item.tier4_thermal_chestplate.name=Stufe 4 Thermalpolsterbrustpanzer
item.tier4_thermal_leggings.name=Stufe 4 Thermalpolsterbeinschutz
item.tier4_thermal_boots.name=Stufe 4 Thermalpolsterstiefel
item.tier5_thermal_helm.name=Stufe 5 Thermalpolsterhelm
item.tier5_thermal_chestplate.name=Stufe 5 Thermalpolsterbeinschutz
item.tier5_thermal_leggings.name=Tier 5 Thermalpolsterbeinschutz
item.tier5_thermal_boots.name=Tier 5 Thermalpolsterstiefel

tier3.thermal.padding.information=Benötigt für Merkur
tier4.thermal.padding.information=Benötigt für Jupiter und Saturn und deren Monde
tier5.thermal.padding.information=Benötigt für Uranus, Neptun, Pluto und Eris und deren Monde

#Space Suit Layers
item.tier1_pressure_layer.name=Stufe 1 Druckschutz-Schicht
item.tier2_pressure_layer.name=Stufe 2 Druckschutz-Schicht
item.tier3_pressure_layer.name=Stufe 3 Druckschutz-Schicht
item.tier4_pressure_layer.name=Stufe 4 Druckschutz-Schicht

item.tier1_radiation_layer.name=Stufe 1 Strahlungsschutz-Schicht
item.tier2_radiation_layer.name=Stufe 2 Strahlungsschutz-Schicht
item.tier3_radiation_layer.name=Stufe 3 Strahlungsschutz-Schicht
item.tier4_radiation_layer.name=Stufe 4 Strahlungsschutz-Schicht

item.tier1_armor_layer.name=Stufe 1 Rüstungs-Schicht
item.tier2_armor_layer.name=Stufe 2 Rüstungs-Schicht
item.tier3_armor_layer.name=Stufe 3 Rüstungs-Schicht
item.tier4_armor_layer.name=Stufe 4 Rüstungs-Schicht

tier1_armor_layer.desc=Kompressorrezept: 4 Aluminiumbarren
tier2_armor_layer.desc=Kompressorrezept: 4 Titanbarren
tier3_armor_layer.desc=Kompressorrezept: 4 Palladiumbarren
tier4_armor_layer.desc=Kompressorrezept: 4 Zinkbarren

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Stufe 1 Unvollständiger Raumanzug-Helm
item.tier1_un_prepared_space_suit_chest.name=Stufe 1 Unvollständiger Raumanzug-Brustschutz
item.tier1_un_prepared_space_suit_legings.name=Stufe 1 Unvollständiger Raumanzug-Hose
item.tier1_un_prepared_space_suit_boots.name=Stufe 1 Vorbereiteter Raumanzug-Stiefel

item.tier2_un_prepared_space_suit_helmet.name=Stufe 2 Unvorbereiteter Raumanzug-Helm
item.tier2_un_prepared_space_suit_chest.name=Stufe 2 Unvollständiger Raumanzug-Brustschutz
item.tier2_un_prepared_space_suit_legings.name=Stufe 2 Unvollständiger Raumanzug-Hose
item.tier2_un_prepared_space_suit_boots.name=Stufe 2 Unvollständiger Raumanzug-Stiefel

item.tier3_un_prepared_space_suit_helmet.name=Stufe 3 Unvollständiger Raumanzug-Helmet
item.tier3_un_prepared_space_suit_chest.name=Stufe 3 Unvollständiger Raumanzug-Brustschutz
item.tier3_un_prepared_space_suit_legings.name=Stufe 3 Unvollständiger Raumanzug-Hose
item.tier3_un_prepared_space_suit_boots.name=Stufe 3 Unvollständiger Raumanzug-Stiefel

item.tier4_un_prepared_space_suit_helmet.name=Stufe 4 Unvollständiger Raumanzug-Helm
item.tier4_un_prepared_space_suit_chest.name=Stufe 4 Unvollständiger Raumanzug-Brustschutz
item.tier4_un_prepared_space_suit_legings.name=Stufe 4 Unvollständiger Raumanzug-Hose
item.tier4_un_prepared_space_suit_boots.name=Stufe 4 Unvollständiger Raumanzug-Stiefel

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Sehr großer Sauerstofftank
item.oxygen_tank_extremely_heavy_full.name=Extrem großer Sauerstofftank

item.oxygen_tank_light_full_black.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_red.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_green.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_brown.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_purple.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_cyan.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_pink.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_yellow.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_magenta.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_orange.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_white.name=Light Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_med_full_black.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_red.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_green.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_brown.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_purple.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_cyan.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_pink.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_yellow.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_magenta.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_orange.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_white.name=Medium Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_heavy_full_black.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_lime.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_green.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_brown.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_purple.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_cyan.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_pink.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_yellow.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_magenta.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_orange.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_white.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##

#Radiation Items
item.iodide_salt.name=Iodsalz
item.potassium_iodide.name=Kaliumiodid
item.potassium.name=Kalium
item.potash_shards.name=Potaschenstück
item.anti_radiation.name=Anti-Verstrahlt
anti_radiation.desc=Reduziert Strahlungsschwere um 50%

#Kits
item.tier1_kit.full.name=Stufe 1 komplettes Set
item.tier1_kit.basic_setup.name=Stufe 1 Einfaches Zubehörset
item.tier1_kit.without_oxygen_setup.name=Stufe 1 komplettes Set ohne Sauerstoffapparat
item.tier1_kit.without_thermal_padding.name=Stufe 1 komplettes Set ohne Thermalpolster
item.tier1_kit.just_oxygen_setup.name=Stufe 1 Sauerstoffzubehör
item.tier1_kit.just_protection.name=Stufe 1 Schutz Set

item.tier2_kit.full.name=Stufe 2 komplettes Set
item.tier2_kit.basic_setup.name=Stufe 2 Einfaches Zubehörset
item.tier2_kit.without_oxygen_setup.name=Stufe 2 komplettes Set ohne Sauerstoffapparat
item.tier2_kit.without_thermal_padding.name=Stufe 2 komplettes Set ohne Thermalpolster
item.tier2_kit.just_oxygen_setup.name=Stufe 2 Sauerstoffzubehör
item.tier2_kit.just_protection.name=Stufe 2 Schutzzubehör

item.tier3_kit.full.name=Stufe 3 komplettes Set
item.tier3_kit.basic_setup.name=Stufe 3 Einfaches Zubehörset
item.tier3_kit.without_oxygen_setup.name=Stufe 3 komplettes Set ohne Sauerstoffapparat
item.tier3_kit.without_thermal_padding.name=Stufe 3 komplettes Set ohne Thermalpolster
item.tier3_kit.just_oxygen_setup.name=Stufe 3 Sauerstoffzubehör
item.tier3_kit.just_protection.name=Stufe 3 Schutzzubehör

item.tier4_kit.full.name=Stufe 4 komplettes Set
item.tier4_kit.basic_setup.name=Stufe 4 Einfaches Zubehörset
item.tier4_kit.without_oxygen_setup.name=Stufe 4 komplettes Set ohne Sauerstoffapparat
item.tier4_kit.without_thermal_padding.name=Stufe 4 komplettes Set ohne Thermalpolster
item.tier4_kit.just_oxygen_setup.name=Stufe 4 Sauerstoffzubehör
item.tier4_kit.just_protection.name=Stufe 4 Schutzzubehör

item.tier5_kit.full.name=Stufe 5 komplettes Set
item.tier5_kit.basic_setup.name=Stufe 5 Einfaches Zubehörset
item.tier5_kit.without_oxygen_setup.name=Stufe 5 komplettes Set ohne Sauerstoffapparat
item.tier5_kit.without_thermal_padding.name=Stufe 5 komplettes Set ohne Thermalpolster
item.tier5_kit.just_oxygen_setup.name=Stufe 5 Sauerstoffzubehör
item.tier5_kit.just_protection.name=Stufe 5 Schutzzubehör

item.kit.information.desc=Einfache Lagerung von Weltraumausrüstung
item.kit.information.use=Rechtsklick um Ausrüstung anzulegen

#Sticks
item.tier11_items.blue_sticks.name=Blauer Stock
item.tier11_items.red_sticks.name=Roter Stock
item.tier11_items.yellow_sticks.name=Gelber Stock
item.tier11_items.purple_sticks.name=Lila Stock
item.tier11_items.green_sticks.name=Grüner Stock
item.tier11_items.brown_sticks.name=Brauner Stock

#Tools
item.tools.sledge_hammer.name=Vorschlaghammer
item.tools.grinding_wheel.name=Schleifscheibe
item.tools.mesh.name=Netz
item.tools.filter.name=Filter

#Other Items
item.apple_diamond.name=Diamantapfel
item.apple_iron.name=Eisenapfel
item.canned_food.canned_food.name=Dosenfutter
item.bodyparts.arm.name=Arm
item.bodyparts.leg.name=Bein
item.cloth.name=Leinenstoff
item.gravity_controller.name=Gravitationssteuerung
item.thermal_cloth.tier3_thermal_cloth.name=Stufe 3 Thermalpolster
item.thermal_cloth.tier4_thermal_cloth.name=Stufe 4 Thermalpolster
item.thermal_cloth.tier5_thermal_cloth.name=Stufe 5 Thermalpolster
item.tier5_items.ash.name=Asche
item.geiger_counter.name=Geigerzähler
item.white_sugar_cane_item.name=Weißer Zuckerrohr
geiger.counter.desc=Rechtsklick um die Schwere deiner Verstrahlung zu sehen!
geiger.counter.location.desc=Kann in einem Merkurverließ erziehlt werden!
item.chocolate_bar.name=Chocolate Bar ##NEEDS TRANSLATE##
item.caramel_bar.name=Caramel Bar ##NEEDS TRANSLATE##

#Canned Food
item.canned_food.dehydrated_porkchop.name=Getrocknetes Schweinefleisch
item.canned_food.dehydrated_fish.name=Getrockneter Fisch
item.canned_food.dehydrated_salmon.name=Getrockneter Lachs
item.canned_food.dehydrated_chicken.name=Getrocknetes Hühnerfleisch

#Electric Parts
item.electric_parts.battery_tier1.name=Stufe 1 Batterie
item.electric_parts.battery_tier2.name=Stufe 2 Batterie
item.electric_parts.spark_plug.name=Zündkerzen
item.electric_parts.electric_wheels_tier1.name=Stufe 1 Rad
item.electric_parts.electric_wheels_tier2.name=Stufe 2 Rad

#Entities
entity.ProjectileTNT.name=TNT-Geschoss

entity.extraplanets.EntityTier4Rocket.name=Stufe 4 Rakete
entity.extraplanets.EntityTier5Rocket.name=Stufe 5 Rakete
entity.extraplanets.EntityTier6Rocket.name=Stufe 6 Rakete
entity.extraplanets.EntityTier7Rocket.name=Stufe 7 Rakete
entity.extraplanets.EntityTier8Rocket.name=Stufe 8 Rakete
entity.extraplanets.EntityTier9Rocket.name=Stufe 9 Rakete
entity.extraplanets.EntityTier10Rocket.name=Stufe 10 Rakete
entity.extraplanets.EntityTier10ElectricRocket.name=Stufe 10 elektrische Rakete

entity.extraplanets.EntityMarsRover.name=Mars Rover
entity.extraplanets.EntityVenusRover.name=Venus Rover

entity.extraplanets.CreeperBossMercury.name=Creeper-Boss Venus
entity.extraplanets.CreeperBossJupiter.name=Creeper-Boss Jupiter
entity.extraplanets.CreeperBossSaturn.name=Creeper-Boss Saturn
entity.extraplanets.CreeperBossUranus.name=Creeper-Boss Uranus
entity.extraplanets.CreeperBossNeptune.name=Creeper-Boss Neptun
entity.extraplanets.CreeperBossPluto.name=Creeper-Boss Pluto
entity.extraplanets.CreeperBossEris.name=Creeper-Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=Entwickelter Magmawürfel-Boss
entity.extraplanets.EvolvedIceSlimeBoss.name=Entwickelter Eisschleim-Boss
entity.extraplanets.EvolvedGhastBoss.name=Entwickelter Ghast-Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Entwickelter Schneemann-Boss
entity.extraplanets.EvolvedFireBatBoss.name=Entwickelter Feuerfledermaus-Boss
entity.extraplanets.EvolvedGiantZombieBoss.name=Entwickelter Riesenzombie-Boss
entity.extraplanets.EvolvedSpaceManBoss.name=Entwickelter Raumfahrer-Boss

entity.extraplanets.EvolvedWitch.name=Entwickelte Hexe
entity.extraplanets.EvolvedMagmaCube.name=Entwickelter Magmaschleim
entity.extraplanets.EvolvedIceSlime.name=Entwickelter Eisschleim
entity.extraplanets.EvolvedEnderman.name=Entwickelter Enderman
entity.extraplanets.EvolvedBlaze.name=Entwickelte Lohe
entity.extraplanets.EvolvedBlueCreeper.name=Entwickelter blauer Creeper
entity.extraplanets.EvolvedRedCreeper.name=Entwickelter roter Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Entwickeltes mächtiges Skelett
entity.extraplanets.EvolvedGiantSpider.name=Entwickelte Riesenspinne
entity.extraplanets.EvolvedMiniEnderman.name=Entwickelter Minienderman

#Achievements
achievement.mercury_planet=Lande auf Merkur!
achievement.ceres_planet=Lande auf Ceres!
achievement.jupiter_planet=Lande auf Jupiter!
achievement.saturn_planet=Lande auf Saturn!
achievement.uranus_planet=Lande auf Uranus!
achievement.neptune_planet=Lande auf Neptun!
achievement.pluto_planet=Lande auf Pluto!
achievement.eris_planet=Lande auf Eris!
achievement.kepler22b_planet=Lande auf Kepler22b!

achievement.mercury_planet.desc=Fliege zum Merkur mit einer Stufe 3 Rakete
achievement.ceres_planet.desc=Fliege zum Ceres mit einer Stufe 4 Rakete
achievement.jupiter_planet.desc=Fliege zum Jupiter mit einer Stufe 4 Rakete
achievement.saturn_planet.desc=Fliege zum Saturn mit einer Stufe 5 Rakete
achievement.uranus_planet.desc=Fliege zum Uranus mit einer Stufe 6 Rakete
achievement.neptune_planet.desc=Fliege zum Neptun mit einer Stufe 7 Rakete
achievement.pluto_planet.desc=Fliege zum Pluto mit einer Stufe 8 Rakete
achievement.eris_planet.desc=Fliege zum Eris mit einer Stufe 9 Rakete
achievement.kepler22b_planet.desc=Fliege zum Kepler22b mit einer Stufe 10 Rakete

achievement.mercury_boss=Du hast den Boss der Stufe 4 besiegt!
achievement.jupiter_boss=Du hast den Boss der Stufe 5 besiegt!
achievement.saturn_boss=Du hast den Boss der Stufe 6 besiegt!
achievement.uranus_boss=Du hast den Boss der Stufe 7 besiegt!
achievement.neptune_boss=Du hast den Boss der Stufe 8 besiegt!
achievement.pluto_boss=Du hast den Boss der Stufe 9 besiegt!
achievement.eris_boss=Du hast den Boss der Stufe 10 besiegt!

achievement.mercury_boss.desc=Besiege den Merkur Verließ-Boss und öffne die Schatzkiste
achievement.jupiter_boss.desc=Besiege den Jupiter Verließ-Boss und öffne die Schatzkiste
achievement.saturn_boss.desc=Besiege den Saturn Verließ-Boss und öffne die Schatzkiste
achievement.uranus_boss.desc=Besiege den Uranus Verließ-Boss und öffne die Schatzkiste
achievement.neptune_boss.desc=Besiege den Neptun Verließ-Boss und öffne die Schatzkiste
achievement.pluto_boss.desc=Besiege den Pluto Verließ-Boss und öffne die Schatzkiste
achievement.eris_boss.desc=Besiege den Eris Verließ-Boss und öffne die Schatzkiste

achievement.craft_rocket_3=Stufe 3 Rakete!
achievement.craft_rocket_4=Stufe 4 Rakete!
achievement.craft_rocket_5=Stufe 5 Rakete!
achievement.craft_rocket_6=Stufe 6 Rakete!
achievement.craft_rocket_7=Stufe 7 Rakete!
achievement.craft_rocket_8=Stufe 8 Rakete!
achievement.craft_rocket_9=Stufe 9 Rakete!
achievement.craft_rocket_10=Stufe 10 Rakete!

achievement.craft_rocket_3.desc=Stelle eine Stufe 3 Rakete her
achievement.craft_rocket_4.desc=Stelle eine Stufe 4 Rakete her
achievement.craft_rocket_5.desc=Stelle eine Stufe 5 Rakete her
achievement.craft_rocket_6.desc=Stelle eine Stufe 6 Rakete her
achievement.craft_rocket_7.desc=Stelle eine Stufe 7 Rakete her
achievement.craft_rocket_8.desc=Stelle eine Stufe 8 Rakete her
achievement.craft_rocket_9.desc=Stelle eine Stufe 9 Rakete her
achievement.craft_rocket_10.desc=Stelle eine Stufe 10 Rakete her

#Liquids/Fluid
tile.glowstone.name=Füssiger Glowstone
tile.magma.name=Flüssiges Magma
tile.nitrogen.name=Flüssiger Stickstoff
tile.frozen_water.name=Eingefrorenes Wasser
tile.salt.name=Flüssgies Kristallisiertes Wasser
tile.radioactive_water.name=Radioaktives Wasser
tile.clean_water.name=Sauberes Wasser
tile.infected_water.name=Infiziertes Wasser
tile.methane.name=Flüssgies Methan
tile.nitrogen_ice.name=Flüssiges Stickstoffeis
tile.liquid_hydrocarbon.name=Flüssiger Kohlenwasserstoff
tile.liquid_chocolate.name=Flüssige Schokolade
tile.liquid_caramel.name=Flüssiges Karamel

fluid.glowstone_fluid=Füssiger Glowstone
fluid.magma_fluid=Flüssiges Magma
fluid.nitrogen_fluid=Flüssiger Stickstoff
fluid.frozen_water_fluid=Eingefrorenes Wasser
fluid.salt_fluid=Flüssiges Kristallisiertes Wasser
fluid.radioactive_water_fluid=Radioaktives Wasser
fluid.clean_water_fluid=Sauberes Wasser
fluid.infected_water_fluid=Infiziertes Wasser
fluid.methane_fluid=Flüssiges Methan
fluid.nitrogen_ice_fluid=Flüssiges Stickstoffeis
fluid.liquid_hydrocarbon_fluid=Flüssiger Kohlenwasserstoff
fluid.liquid_chocolate_fluid=Flüssige Schokolade
fluid.liquid_caramel_fluid=Flüssiges Karamel

#Gui/Damage Sources
gui.warning.high.pressure=Warnung hoher Druck
gui.warning.high.radiation=Warnung starke Strahlung
death.attack.radiation=%1$s hatte Strahlungsabschirmung vergessen.
death.attack.pressure=%1$s hatte Druckschutz vergessen.
death.attack.hypothermia=%1$s starb an Unterkühlung.
death.attack.magma=%1$s verbrannte in Magma.
death.attack.radiationLiquid=%1$s hat vergessen das Strahlung tötet.
death.attack.infection=%1$s wurde infiziert.

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Ziehe einen Stufe 3 Thermalpolsteranzug an
checklist.tier_4_thermal_padding.key=Ziehe einen Stufe 4 Thermalpolsteranzug an
checklist.tier_5_thermal_padding.key=Ziehe einen Stufe 5 Thermalpolsteranzug an

checklist.space_suit.key=Any Tier of Space Suit ##NEEDS TRANSLATE##

satellite.space_station.mercury=Merkur Raumstation
satellite.space_station.venus=Venus Raumstation
satellite.space_station.ceres=Ceres Raumstation
satellite.space_station.mars=Mars Space Station
satellite.space_station.jupiter=Jupiter Raumstation
satellite.space_station.saturn=Saturn Raumstation
satellite.space_station.uranus=Uranus Raumstation
satellite.space_station.neptune=Neptun Raumstation
satellite.space_station.pluto=Pluto Raumstation
satellite.space_station.eris=Eris Raumstation
satellite.space_station.kepler22b=Kepler22b Raumstation

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Oberflächengestein
tile.venus.sub_surface.name=Venus Untergrundgestein
tile.venus.stone.name=Venus Stein
tile.venus.ore_iron.name=Venus Eisenerz
tile.venus.ore_tin.name=Venus Zinnerz
tile.venus.ore_copper.name=Venus Kupfererz
tile.venus.ore_carbon.name=Kohlenstofferz
tile.venus.stone_bricks.name=Venus Steinziegel
tile.venus.carbon_block.name=Stickstoffblock
tile.venus.titanium_block.name=Titanblock
tile.veuns.dungeon_brick.name=Venus Verließziegel

#Liquids/Fluid
tile.glowstone_fluid.name=Flüssiger Glowstone
tile.magma_fluid.name=Flüssige Magma
tile.nitrogen_fluid.name=Flüssige Stickstoff
tile.frozen_water_fluid.name=Gefrorenes Wasser
tile.salt_fluid.name=Flüssiges Kirstallisiertes Wasser
tile.radioactive_water_fluid.name=Radioaktives Wasser
tile.infected_water_fluid.name=Infiziertes Wasser
tile.methane_fluid.name=Flüssiges Methan
tile.nitrogen_ice_fluid.name=Flüssiges Stickstoffeis
tile.liquid_hydrocarbon_fluid.name=Flüssiges Kohlenwasserstoff
tile.liquid_chocolate_fluid.name=Flüssige Schokolade
tile.liquid_caramel_fluid.name=Flüssiges Caramel

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Merkur Steinstufe
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Steinstufe
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Steinstufe
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Steinstufe
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Steinstufe
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Steinstufe
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptun Steinstufe
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Steinstufe
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Steinstufe

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Merkur Steintreppen
tile.venusStoneStairs.name=Venus Steintreppen
tile.ceresStoneStairs.name=Ceres Steintreppen
tile.jupiterStoneStairs.name=Jupiter Steintreppen
tile.saturnStoneStairs.name=Saturn Steintreppen
tile.uranusStoneStairs.name=Uranus Steintreppen
tile.neptuneStoneStairs.name=Neptun Steintreppen
tile.plutoStoneStairs.name=Pluto Steintreppen
tile.erisStoneStairs.name=Eris Steintreppen

tile.mercuryStoneBrickStairs.name=Merkur Steinziegeltreppen
tile.venusStoneBrickStairs.name=Venus Steinziegeltreppen
tile.ceresStoneBrickStairs.name=Ceres Steinziegeltreppen
tile.jupiterStoneBrickStairs.name=Jupiter Steinziegeltreppen
tile.saturnStoneBrickStairs.name=Saturn Steinziegeltreppen
tile.uranusStoneBrickStairs.name=Uranus Steinziegeltreppen
tile.neptuneStoneBrickStairs.name=Neptun Steinziegeltreppen
tile.plutoStoneBrickStairs.name=Pluto Steinziegeltreppen
tile.erisStoneBrickStairs.name=Eris Steinziegeltreppen

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusVerließBrickStoneBlockhalfslab.name=Venus Verließziegelstufe
tile.ExtraPlanets_jupiterVerließBrickStoneBlockhalfslab.name=Jupiter Verließziegelstufe
tile.ExtraPlanets_saturnVerließBrickStoneBlockhalfslab.name=Saturn Verließziegelstufe
tile.ExtraPlanets_uranusVerließBrickStoneBlockhalfslab.name=Uranus Verließziegelstufe
tile.ExtraPlanets_neptuneVerließBrickStoneBlockhalfslab.name=Neptune Verließziegelstufe

#Dungeon Bricks Stairs
tile.venusVerließBrickStoneStairs.name=Venus Verließziegeltreppen 
tile.jupiterVerließBrickStoneStairs.name=Jupiter Verließziegeltreppen 
tile.saturnVerließBrickStoneStairs.name=Saturn Verließziegeltreppen 
tile.uranusVerließBrickStoneStairs.name=Uranus Verließziegeltreppen 
tile.neptuneVerließBrickStoneStairs.name=Neptun Verließziegeltreppen 

#Planets
planet.Venus=Venus

#Other Blocks
tile.slime_block.name=Schleimblock
tile.deimos.ore_lead.name=Deimos Lead Ore ##NEEDS TRANSLATE##
tile.phobos.ore_lead.name=Phobos Lead Ore ##NEEDS TRANSLATE##

#Other Items
item.tier4_items.ash_shard.name=Aschenstück
item.tier4_items.volcanic_shard.name=Vulaknische Scherbe
item.tier4_items.ingot_volcanic.name=Vulkanischerbarren
item.tier6_items.magnesium_shard.name=Magnesium Scherbe
item.tier4_items.ash.name=Asche
item.tier4_items.sledge_hammer.name=Vorschlaghammer
item.tier4_items.grinding_wheel.name=Schleifscheibe
item.thermal_cloth.tier2_thermal_cloth.name=Stufe 2 Thermalpolster

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest ##NEEDS TRANSLATE##

#Keys
item.key.T4_saturn.name=Schlüssel für Stufe 4 Verließkiste
item.key.T4_uranus.name=Schlüssel für Stufe 4 Verließkiste
item.key.T5_neptune.name=Schlüssel für Stufe 5 Verließkiste
item.key.T6_eris.name=Schlüssel für Stufe 6 Verließkiste

#Thermal Paddings
item.tier2_thermal_helm.name=Stufe 2 Thermopolsterhelm
item.tier2_thermal_chestplate.name=Stufe 2 Thermopolsterbrustschutz
item.tier2_thermal_leggings.name=Stufe 2 Thermopolsterhose
item.tier2_thermal_boots.name=Stufe 2 Thermopolsterstiefel

#Messages
tier2.information=Benötigt für Venus und Merkur
tier3.information=Benötigt für Jupiter und Saturn, eingeschlossen deren Monde
tier4.information=Benötigt für Uranus, Neptun, Pluto und Eris, eingeschlossen deren Monde

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=Stufe 4 Verließschlüssel
item.t5key.name=Stufe 5 Verließschlüssel
item.t6key.name=Stufe 6 Verließschlüssel
item.t7key.name=Stufe 7 Verließschlüssel
item.t8key.name=Stufe 8 Verließschlüssel
item.t9key.name=Stufe 9 Verließschlüssel
item.t10key.name=Stufe 10 Verließschlüssel