#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Items
itemGroup.SpaceBlocksTab=Extra Planets Blocks
itemGroup.SpaceToolsTab=Extra Planets Tools
itemGroup.SpaceArmorTab=Extra Planets Armor

#Solar Systems
solarsystem.kepler22=Kepler 22 System
solarsystem.kepler47=Kepler 47 System
solarsystem.kepler62=Kepler 62 System
solarsystem.kepler69=Kepler 69 System

#Stars
star.kepler22=Kepler 22 Star
star.kepler47=Kepler 47 Star
star.kepler62=Kepler 62 Star
star.kepler69=Kepler 69 Star

#Planets
planet.Mercury=Mercury
planet.Ceres=Ceres
planet.Jupiter=Jupiter
planet.Saturn=Saturn
planet.Uranus=Uranus
planet.Neptune=Neptune
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiper Belt
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

#Moons
moon.triton=Triton
moon.callisto=Callisto
moon.europa=Europa
moon.ganymede=Ganymede
moon.io=Io
moon.deimos=Deimos
moon.phobos=Phobos
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Mercury Surface Rock
tile.mercury.subSurface.name=Mercury Sub-Surface Rock
tile.mercury.stone.name=Mercury Stone
tile.mercury.oreIron.name=Mercury Iron Ore
tile.mercury.oreTin.name=Mercury Tin Ore
tile.mercury.oreCopper.name=Mercury Copper Ore
tile.mercury.oreMercury.name=Mercury Ore
tile.mercury.stoneBricks.name=Mercury Stone Bricks
tile.mercury.mercuryBlock.name=Block of Mercury
tile.mercury.oreCarbon.name=Carbon Ore
tile.mercury.carbonBlock.name=Block of Carbon
tile.mercury.dungeonBrick.name=Mercury Dungeon Brick

tile.ceres.surface.name=Ceres Surface Rock
tile.ceres.subSurface.name=Ceres Sub-Surface Rock
tile.ceres.stone.name=Ceres Stone
tile.ceres.oreIron.name=Ceres Iron Ore
tile.ceres.oreTin.name=Ceres Tin Ore
tile.ceres.oreCopper.name=Ceres Copper Ore
tile.ceres.oreUranium.name=Ceres Uranium Ore
tile.ceres.stoneBricks.name=Ceres Stone Bricks
tile.ceres.uraniumBlock.name=Block of Uranium

tile.jupiter.surface.name=Jupiter Surface Rock
tile.jupiter.subSurface.name=Jupiter Sub-Surface Rock
tile.jupiter.stone.name=Jupiter Stone
tile.jupiter.oreIron.name=Jupiter Iron Ore
tile.jupiter.oreTin.name=Jupiter Tin Ore
tile.jupiter.oreCopper.name=Jupiter Copper Ore
tile.jupiter.orePalladium.name=Jupiter Palladium Ore
tile.jupiter.oreNickel.name=Jupiter Nickel Ore
tile.jupiter.oreRedGem.name=Jupiter Red Gem Ore
tile.jupiter.stoneBricks.name=Jupiter Stone Bricks
tile.jupiter.palladiumBlock.name=Block of Palladium
tile.jupiter.redGemBlock.name=Block of Red Gem
tile.jupiter.dungeonBrick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=Saturn Surface Rock
tile.saturn.subSurface.name=Saturn Sub-Surface Rock
tile.saturn.stone.name=Saturn Stone
tile.saturn.oreIron.name=Saturn Iron Ore
tile.saturn.oreTin.name=Saturn Tin Ore
tile.saturn.oreCopper.name=Saturn Copper Ore
tile.saturn.oreMagnesium.name=Saturn Magnesium Ore
tile.saturn.stoneBricks.name=Saturn Stone Bricks
tile.saturn.magnesiumBlock.name=Block of Magnesium
tile.saturn.dungeonBrick.name=Saturn Dungeon Brick

tile.uranus.surface.name=Uranus Surface Rock
tile.uranus.subSurface.name=Uranus Sub-Surface Rock
tile.uranus.stone.name=Uranus Stone
tile.uranus.oreCrystal.name=Crystal Stone
tile.uranus.oreWhiteGem.name=Uranus White Gem Ore
tile.uranus.stoneBricks.name=Uranus Stone Bricks
tile.uranus.crystalBlock.name=Block of Crystal
tile.uranus.whiteGemBlock.name=Block of White Gem
tile.uranus.dungeonBrick.name=Uranus Dungeon Brick

tile.neptune.surface.name=Neptune Surface Rock
tile.neptune.subSurface.name=Neptune Sub-Surface Rock
tile.neptune.stone.name=Neptune Stone
tile.neptune.oreIron.name=Neptune Iron Ore
tile.neptune.oreTin.name=Neptune Tin Ore
tile.neptune.oreCopper.name=Neptune Copper Ore
tile.neptune.oreZinc.name=Zinc Ore
tile.neptune.oreBlueGem.name=Neptune Blue Gem Ore
tile.neptune.stoneBricks.name=Neptune Stone Bricks
tile.neptune.zincBlock.name=Block of Zinc
tile.neptune.blueGemBlock.name=Block of Blue Gem
tile.neptune.dungeonBrick.name=Neptune Dungeon Brick

tile.pluto.surface.name=Pluto Surface Rock
tile.pluto.subSurface.name=Pluto Sub-Surface Rock
tile.pluto.stone.name=Pluto Stone
tile.pluto.oreIron.name=Pluto Iron Ore
tile.pluto.oreTin.name=Pluto Tin Ore
tile.pluto.oreCopper.name=Pluto Copper Ore
tile.pluto.oreTungsten.name=Pluto Tungsten Ore
tile.pluto.stoneBricks.name=Pluto Stone Bricks
tile.pluto.tungstenBlock.name=Block of Tungsten
tile.pluto.dungeonBrick.name=Pluto Dungeon Brick

tile.eris.surface.name=Eris Surface Rock
tile.eris.subSurface.name=Eris Sub-Surface Rock
tile.eris.stone.name=Eris Stone
tile.eris.oreIron.name=Eris Iron Ore
tile.eris.oreTin.name=Eris Tin Ore
tile.eris.oreCopper.name=Eris Copper Ore
tile.eris.stoneBricks.name=Eris Stone Bricks
tile.eris.dungeonBrick.name=Eris Dungeon Brick
tile.eris.oreDarkIron.name=Eris Dark Iron Ore
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22b_planks.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22b_planks.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22b_planks.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22b_planks.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22b_planks.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22b_planks.PlankMapleBrown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22b_maple_saplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22b_maple_saplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22b_maple_saplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22b_maple_saplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22b_maple_saplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22b_maple_saplings.brownMapleSapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22b_maple_leaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22b_maple_leaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22b_maple_leaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22b_maple_leaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22b_maple_leaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves
tile.kepler22b_maple_leaves.brownMapleLeaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22b_flowers.blueMapleShortGrass.name=Kepler 22b Blue Short Grass
tile.kepler22b_flowers.blueMapleMedGrass.name=Kepler 22b Blue Medium Grass
tile.kepler22b_flowers.blueMapleTallGrass.name=Kepler 22b Blue Tall Grass
tile.kepler22b_flowers.redMapleShortGrass.name=Kepler 22b Red Short Grass
tile.kepler22b_flowers.redMapleMedGrass.name=Kepler 22b Red Medium Grass
tile.kepler22b_flowers.redMapleTallGrass.name=Kepler 22b Red Tall Grass
tile.kepler22b_flowers.yellowMapleShortGrass.name=Kepler 22b Yellow Short Grass
tile.kepler22b_flowers.yellowMapleMedGrass.name=Kepler 22b Yellow Medium Grass
tile.kepler22b_flowers.yellowMapleTallGrass.name=Kepler 22b Yellow Tall Grass
tile.kepler22b_flowers.purpleMapleShortGrass.name=Kepler 22b Purple Short Grass
tile.kepler22b_flowers.purpleMapleMedGrass.name=Kepler 22b Purple Medium Grass
tile.kepler22b_flowers.purpleMapleTallGrass.name=Kepler 22b Purple Tall Grass
tile.kepler22b_flowers.greenMapleShortGrass.name=Kepler 22b Green Short Grass
tile.kepler22b_flowers.greenMapleMedGrass.name=Kepler 22b Green Medium Grass
tile.kepler22b_flowers.greenMapleTallGrass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone

#Moon Blocks
tile.callisto.surface.name=Callisto Surface Rock
tile.callisto.subSurface.name=Callisto Sub-Surface Rock
tile.callisto.stone.name=Callisto Stone
tile.callisto.oreIron.name=Callisto Iron Ore
tile.callisto.oreTin.name=Callisto Tin Ore
tile.callisto.oreCopper.name=Callisto Copper Ore

tile.deimos.surface.name=Deimos Surface Rock
tile.deimos.subSurface.name=Deimos Sub-Surface Rock
tile.deimos.stone.name=Deimos Stone
tile.deimos.oreIron.name=Deimos Iron Ore
tile.deimos.oreTin.name=Deimos Tin Ore
tile.deimos.oreCopper.name=Deimos Copper Ore

tile.europa.surface.name=Europa Surface Rock
tile.europa.subSurface.name=Europa Sub-Surface Rock
tile.europa.stone.name=Europa Stone
tile.europa.oreIron.name=Europa Iron Ore
tile.europa.oreTin.name=Europa Tin Ore
tile.europa.oreCopper.name=Europa Copper Ore

tile.io.surface.name=Io Surface Rock
tile.io.subSurface.name=Io Sub-Surface Rock
tile.io.stone.name=Io Stone
tile.io.oreIron.name=Io Iron Ore
tile.io.oreTin.name=Io Tin Ore
tile.io.oreCopper.name=Io Copper Ore

tile.phobos.surface.name=Phobos Surface Rock
tile.phobos.subSurface.name=Phobos Sub-Surface Rock
tile.phobos.stone.name=Phobos Stone
tile.phobos.oreIron.name=Phobos Iron Ore
tile.phobos.oreTin.name=Phobos Tin Ore
tile.phobos.oreCopper.name=Phobos Copper Ore

tile.triton.surface.name=Triton Surface Rock
tile.triton.subSurface.name=Triton Sub-Surface Rock
tile.triton.stone.name=Triton Stone
tile.triton.oreIron.name=Triton Iron Ore
tile.triton.oreTin.name=Triton Tin Ore
tile.triton.oreCopper.name=Triton Copper Ore

tile.ganymede.surface.name=Ganymede Surface Rock
tile.ganymede.subSurface.name=Ganymede Sub-Surface Rock
tile.ganymede.stone.name=Ganymede Stone
tile.ganymede.oreIron.name=Ganymede Iron Ore
tile.ganymede.oreTin.name=Ganymede Tin Ore
tile.ganymede.oreCopper.name=Ganymede Copper Ore

tile.rhea.surface.name=Rhea Surface Rock
tile.rhea.subSurface.name=Rhea Sub-Surface Rock
tile.rhea.stone.name=Rhea Stone
tile.rhea.oreIron.name=Rhea Iron Ore
tile.rhea.oreTin.name=Rhea Tin Ore
tile.rhea.oreCopper.name=Rhea Copper Ore

tile.titan.surface.name=Titan Surface Rock
tile.titan.subSurface.name=Titan Sub-Surface Rock
tile.titan.stone.name=Titan Stone
tile.titan.oreIron.name=Titan Iron Ore
tile.titan.oreTin.name=Titan Tin Ore
tile.titan.oreCopper.name=Titan Copper Ore

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.subSurface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.oreIron.name=Oberon Iron Ore
tile.oberon.oreTin.name=Oberon Tin Ore
tile.oberon.oreCopper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.subSurface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.oreIron.name=Titania Iron Ore
tile.titania.oreTin.name=Titania Tin Ore
tile.titania.oreCopper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.subSurface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.oreIron.name=Iapetus Iron Ore
tile.iapetus.oreTin.name=Iapetus Tin Ore
tile.iapetus.oreCopper.name=Iapetus Copper Ore
tile.iapetus.ice.name=Iapetus Ice

#Planet Gravel Blocks
tile.mercury_gravel.name=Mercury Gravel
tile.ceres_gravel.name=Ceres Gravel
tile.pluto_gravel.name=Pluto Gravel
tile.eris_gravel.name=Eris Gravel
tile.io_gravel.name=Io Gravel
tile.europa_gravel.name=Europa Gravel
tile.deimos_gravel.name=Deimos Gravel
tile.phobos_gravel.name=Phobos Gravel
tile.triton_gravel.name=Triton Gravel
tile.callisto_gravel.name=Callisto Gravel
tile.ganymede_gravel.name=Ganymede Gravel
tile.rhea_gravel.name=Rhea Gravel
tile.titan_gravel.name=Titan Gravel
tile.oberon_gravel.name=Oberon Gravel
tile.titania_gravel.name=Titania Gravel
tile.iapetus_gravel.name=Iapetus Gravel

tile.venus_gravel.name=Venus Gravel
tile.jupiter_gravel.name=Jupiter Gravel
tile.saturn_gravel.name=Saturn Gravel
tile.uranus_gravel.name=Uranus Gravel
tile.neptune_gravel.name=Neptune Gravel

#Treasure Chests
tile.treasure_chest_t4.name=Tier 4 Treasure Chest
tile.treasure_chest_t5.name=Tier 5 Treasure Chest
tile.treasure_chest_t6.name=Tier 6 Treasure Chest
tile.treasure_chest_t7.name=Tier 7 Treasure Chest
tile.treasure_chest_t8.name=Tier 8 Treasure Chest
tile.treasure_chest_t9.name=Tier 9 Treasure Chest
tile.treasure_chest_t10.name=Tier 10 Treasure Chest
tile.treasure_chest_t4.description=Tier 4 Treasure Chests will generate in Venus Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t5.description=Tier 5 Treasure Chests will generate in Jupiter Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t6.description=Tier 6 Treasure Chests will generate in Saturn Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t7.description=Tier 7 Treasure Chests will generate in Uranus Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t8.description=Tier 8 Treasure Chests will generate in Neptune Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t9.description=Tier 9 Treasure Chests will generate in Pluto Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advanced_refinery.name=Advanced Refinery
tile.ultimate_refinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=Hybrid Solar Panel
tile.solar.ultimate_solar.name=Ultimate Solar Panel
tile.solar_hybrid.description=This Solar Panel will work during the day and night
tile.solar_ultimate.description=This Solar Panel will work during the day and night
tile.advanced_oxygen_compressor.0.name=Advanced Oxygen Compressor
tile.advanced_oxygen_compressor.1.name=Advanced Oxygen Decompressor
tile.ultimate_oxygen_compressor.0.name=Ultimate Oxygen Compressor
tile.ultimate_oxygen_compressor.1.name=Ultimate Oxygen Decompressor
tile.basic_decrystallizer.name=Basic Decrystallizer
tile.basic_crystallizer.name=Basic Crystallizer
tile.basic_smasher.name=Basic Block Smasher
tile.basic_chemical_injector.name=Basic Chemical Injector
tile.basic_solar_evaporation_chamber.name=Basic Solar Evaporation Chamber
tile.advanced_launch_pad.tier2LandingPad.name=Tier 2 Launch Pad
tile.advanced_launch_pad.tier3LandingPad.name=Tier 3 Launch Pad
tile.advanced_launch_pad.poweredChargingPad.name=Vehicle Charging Pad
tile.advanced_launch_pad_full.name=Tier 2/3 Launch Pad
tile.advanced_launch_pad.tier2.desc=Used to launch Tier 4 - 8 Rockets
tile.advanced_launch_pad.tier3.desc=Used to launch Tier 9 - 10 Rockets
tile.advanced_fuel_loader.name=Advanced Fuel Loader
tile.ultimate_fuel_loader.name=Ultimate Fuel Loader
tile.vehicle_charger.name=Vehicle Charger (WIP)

#Machine Containers
container.solarhybrid.name=Hybrid Solar Panel
container.solarultimate.name=Ultimate Solar Panel
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector
container.advanced.fuelloader.name=Advanced Fuel Loader
container.ultimate.fuelloader.name=Ultimate Fuel Loader
container.basic.solar.evaporation.chamber.name=Basic Solar Evaporation Chamber
container.vehicle.charger.name=Vehicle Charger

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank
gui.status.injecting.name=Injecting
gui.status.smasher.name=Smashing
gui.status.crystallizing.name=Crystallizing
gui.status.decrystallizing.name=Decrystallizing
gui.status.solarEvaporationChamber.name=Evaporating
gui.message.power.name=Powered Vehicle
gui.message.power.message.name=Power
gui.button.loadpower.name=Load Power
gui.powered.inv.name=Inventory / Power

#GUI Controls/Keybinds
keybind.vehicleInv.name=Open Powered Vehicle Inventory

#Other Blocks
tile.nuclear_bomb.name=Nuclear Bomb
tile.fire_bomb.name=Fire Bomb
tile.volcanic_rock.name=Volcanic Rock
tile.ash_rock.name=Ash Block
tile.frozen_nitrogen.name=Frozen Nitrogen
tile.dense_ice.name=Dense Ice
tile.fossil.name=Fossil Block
tile.ore_lead.name=Lead Ore
tile.potash.name=Potash
tile.red_sand.name=Red Sand
tile.red_sandstone.name=Red Sandstone

#Decorative Blocks
tile.decorative_blocks.marble.name=Marble
tile.decorative_blocks.marble_bricks.name=Marble Bricks
tile.decorative_blocks.snow_bricks.name=Snow Bricks
tile.decorative_blocks.ice_bricks.name=Ice Bricks
tile.decorative_blocks.fire_bricks.name=Fire Bricks
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor
tile.decorative_blocks.metal_mesh.name=Metal Mesh Floor
tile.decorative_blocks.frozen_nitrogen_bricks.name=Frozen Nitrogen Bricks
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanic Rock Bricks
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor
tile.decorative_blocks.ash_bricks.name=Ash Bricks
tile.decorative_blocks2.white_block.name=White Block
tile.decorative_blocks2.red_block.name=Red Block

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Tier 4 Rocket
item.item_tier5_rocket.t5Rocket.name=Tier 5 Rocket
item.item_tier6_rocket.t6Rocket.name=Tier 6 Rocket
item.item_tier7_rocket.t7Rocket.name=Tier 7 Rocket
item.item_tier8_rocket.t8Rocket.name=Tier 8 Rocket
item.item_tier9_rocket.t9Rocket.name=Tier 9 Rocket
item.item_tier10_rocket.t10Rocket.name=Tier 10 Rocket

#Vehicles
item.mars_rover.name=Mars Rover
item.venus_rover.name=Venus Rover

#Rocket Tiered Items
item.nose_cone_tier4.name=Tier 4 Nose Cone
item.nose_cone_tier5.name=Tier 5 Nose Cone
item.nose_cone_tier6.name=Tier 6 Nose Cone
item.nose_cone_tier7.name=Tier 7 Nose Cone
item.nose_cone_tier8.name=Tier 8 Nose Cone
item.nose_cone_tier9.name=Tier 9 Nose Cone
item.nose_cone_tier10.name=Tier 10 Nose Cone

item.tier4_items.tier4fin.name=Tier 4 Rocket Fins
item.tier5_items.tier5fin.name=Tier 5 Rocket Fins
item.tier6_items.tier6fin.name=Tier 6 Rocket Fins
item.tier7_items.tier7fin.name=Tier 7 Rocket Fins
item.tier8_items.tier8fin.name=Tier 8 Rocket Fins
item.tier9_items.tier9fin.name=Tier 9 Rocket Fins
item.tier10_items.tier10fin.name=Tier 10 Rocket Fins

item.tier4_items.tier4engine.name=Tier 4 Rocket Engine
item.tier5_items.tier5engine.name=Tier 5 Rocket Engine
item.tier6_items.tier6engine.name=Tier 6 Rocket Engine
item.tier7_items.tier7engine.name=Tier 7 Rocket Engine
item.tier8_items.tier8engine.name=Tier 8 Rocket Engine
item.tier9_items.tier9engine.name=Tier 9 Rocket Engine
item.tier10_items.tier10engine.name=Tier 10 Rocket Engine

item.tier4_items.tier4booster.name=Tier 4 Booster
item.tier5_items.tier5booster.name=Tier 5 Booster
item.tier6_items.tier6booster.name=Tier 6 Booster
item.tier7_items.tier7booster.name=Tier 7 Booster
item.tier8_items.tier8booster.name=Tier 8 Booster
item.tier9_items.tier9booster.name=Tier 9 Booster
item.tier10_items.tier10booster.name=Tier 10 Booster

item.tier4_items.tier4heavy_duty_plate.name=Heavy-Duty Plate
item.tier5_items.tier5heavy_duty_plate.name=Heavy-Duty Plate
item.tier6_items.tier6heavy_duty_plate.name=Heavy-Duty Plate
item.tier7_items.tier7heavy_duty_plate.name=Heavy-Duty Plate
item.tier8_items.tier8heavy_duty_plate.name=Heavy-Duty Plate
item.tier9_items.tier9heavy_duty_plate.name=Heavy-Duty Plate
item.tier10_items.tier10heavy_duty_plate.name=Heavy-Duty Plate

tier4.heavy_duty_plate.name=Tier 4
tier5.heavy_duty_plate.name=Tier 5
tier6.heavy_duty_plate.name=Tier 6
tier7.heavy_duty_plate.name=Tier 7
tier8.heavy_duty_plate.name=Tier 8
tier9.heavy_duty_plate.name=Tier 9
tier10.heavy_duty_plate.name=Tier 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Compressed Carbon
item.tier5_items.compressed_palladium.name=Compressed Palladium
item.tier6_items.compressed_magnesium.name=Compressed Magnesium
item.tier7_items.compressed_reinforced_crystal.name=Compressed Reinforced Crystal
item.tier7_items.compressed_crystal.name=Compressed Crystal
item.tier8_items.compressed_zinc.name=Compressed Zinc
item.tier5_items.compressed_nickel.name=Compressed Nickel
item.compressed_mercury.name=Compressed Mercury
item.tier9_items.compressed_tungsten.name=Compressed Tungsten
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron

#Ingots
item.tier4_items.ingot_carbon.name=Carbon Ingot
item.tier5_items.ingot_palladium.name=Palladium Ingot
item.tier6_items.ingot_magnesium.name=Magnesium Ingot
item.tier7_items.ingot_crystal.name=Crystal Ingot
item.tier8_items.ingot_zinc.name=Zinc Ingot
item.tier5_items.ingot_nickel.name=Nickel Ingot
item.ingot_mercury.name=Mercury Ingot
item.ingot_uranium.name=Uranium Ingot
item.tier9_items.ingot_tungsten.name=Tungsten Ingot
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot
item.ingot_lead.name=Lead Ingot

#Gems
item.tier5_items.red_gem.name=Red Gem
item.tier8_items.blue_gem.name=Blue Gem
item.tier7_items.white_gem.name=White Gem
item.tier11_items.blue_diamond.name=Blue Diamond
item.tier11_items.red_diamond.name=Red Diamond
item.tier11_items.yellow_diamond.name=Yellow Diamond
item.tier11_items.purple_diamond.name=Purple Diamond
item.tier11_items.green_diamond.name=Green Diamond

#Wafers
item.wafer.diamond_wafer.name=Diamond Wafer
item.wafer.carbon_wafer.name=Carbon Wafer
item.wafer.titanium_wafer.name=Titanium Wafer
item.wafer.red_gem_wafer.name=Red Gem Wafer
item.wafer.blue_gem_wafer.name=Blue Gem Wafer
item.wafer.white_gem_wafer.name=White Gem Wafer

wafers.diamond_wafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbon_wafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titanium_wafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.red_gem_wafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blue_gem_wafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.white_gem_wafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=Glowstone Bucket
item.bucket_salt.name=Salt Bucket
item.bucket_magma.name=Magma Bucket
item.bucket_frozen_water.name=Frozen Water Bucket
item.bucket_nitrogen.name=Nitrogen Bucket
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_infected_water.name=Infected Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket
item.bucket_methane.name=Liquid Methane Bucket
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket

#Keys
item.T4key.name=Tier 4 Dungeon Key
item.T5key.name=Tier 5 Dungeon Key
item.T6key.name=Tier 6 Dungeon Key
item.T7key.name=Tier 7 Dungeon Key
item.T8key.name=Tier 8 Dungeon Key
item.T9key.name=Tier 9 Dungeon Key
item.T10key.name=Tier 10 Dungeon Key

#Tools
item.carbon_pickaxe.name=Carbon Pickaxe
item.carbon_axe.name=Carbon Axe
item.carbon_sword.name=Carbon Sword
item.carbon_hoe.name=Carbon Hoe
item.carbon_shovel.name=Carbon Shovel
item.palladium_pickaxe.name=Palladium Pickaxe
item.palladium_axe.name=Palladium Axe
item.palladium_sword.name=Palladium Sword
item.palladium_hoe.name=Palladium Hoe
item.palladium_shovel.name=Palladium Shovel
item.magnesium_pickaxe.name=Magnesium Pickaxe
item.magnesium_axe.name=Magnesium Axe
item.magnesium_sword.name=Magnesium Sword
item.magnesium_hoe.name=Magnesium Hoe
item.magnesium_shovel.name=Magnesium Shovel
item.crystal_pickaxe.name=Crystal Pickaxe
item.crystal_axe.name=Crystal Axe
item.crystal_sword.name=Crystal Sword
item.crystal_hoe.name=Crystal Hoe
item.crystal_shovel.name=Crystal Shovel
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.tungsten_axe.name=Tungsten Axe
item.tungsten_sword.name=Tungsten Sword
item.tungsten_hoe.name=Tungsten Hoe
item.tungsten_shovel.name=Tungsten Shovel
item.red_gem_pickaxe.name=Red Gem Pickaxe
item.red_gem_axe.name=Red Gem Axe
item.red_gem_sword.name=Red Gem Sword
item.red_gem_hoe.name=Red Gem Hoe
item.red_gem_shovel.name=Red Gem Shovel
item.blue_gem_pickaxe.name=Blue Gem Pickaxe
item.blue_gem_axe.name=Blue Gem Axe
item.blue_gem_sword.name=Blue Gem Sword
item.blue_gem_hoe.name=Blue Gem Hoe
item.blue_gem_shovel.name=Blue Gem Shovel
item.white_gem_pickaxe.name=White Gem Pickaxe
item.white_gem_axe.name=White Gem Axe
item.white_gem_sword.name=White Gem Sword
item.white_gem_hoe.name=White Gem Hoe
item.white_gem_shovel.name=White Gem Shovel
item.mercury_pickaxe.name=Mercury Pickaxe
item.mercury_axe.name=Mercury Axe
item.mercury_sword.name=Mercury Sword
item.mercury_hoe.name=Mercury Hoe
item.mercury_shovel.name=Mercury Shovel
item.zinc_pickaxe.name=Zinc Pickaxe
item.zinc_axe.name=Zinc Axe
item.zinc_sword.name=Zinc Sword
item.zinc_hoe.name=Zinc Hoe
item.zinc_shovel.name=Zinc Shovel
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_sword.name=Uranium Sword
item.uranium_hoe.name=Uranium Hoe
item.uranium_shovel.name=Uranium Shovel
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe
item.blue_diamond_axe.name=Blue Diamond Axe
item.blue_diamond_sword.name=Blue Diamond Sword
item.blue_diamond_hoe.name=Blue Diamond Hoe
item.blue_diamond_shovel.name=Blue Diamond Shovel
item.red_diamond_pickaxe.name=Red Diamond Pickaxe
item.red_diamond_axe.name=Red Diamond Axe
item.red_diamond_sword.name=Red Diamond Sword
item.red_diamond_hoe.name=Red Diamond Hoe
item.red_diamond_shovel.name=Red Diamond Shovel
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe
item.purple_diamond_axe.name=Purple Diamond Axe
item.purple_diamond_sword.name=Purple Diamond Sword
item.purple_diamond_hoe.name=Purple Diamond Hoe
item.purple_diamond_shovel.name=Purple Diamond Shovel
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe
item.yellow_diamond_axe.name=Yellow Diamond Axe
item.yellow_diamond_sword.name=Yellow Diamond Sword
item.yellow_diamond_hoe.name=Yellow Diamond Hoe
item.yellow_diamond_shovel.name=Yellow Diamond Shovel
item.green_diamond_pickaxe.name=Green Diamond Pickaxe
item.green_diamond_axe.name=Green Diamond Axe
item.green_diamond_sword.name=Green Diamond Sword
item.green_diamond_hoe.name=Green Diamond Hoe
item.green_diamond_shovel.name=Green Diamond Shovel

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic
item.schematic_venus_rover.name=NASA Workbench Schematic

item.schematic_tier4.name=NASA Workbench Schematic
item.schematic_tier5.name=NASA Workbench Schematic
item.schematic_tier6.name=NASA Workbench Schematic
item.schematic_tier7.name=NASA Workbench Schematic
item.schematic_tier8.name=NASA Workbench Schematic
item.schematic_tier9.name=NASA Workbench Schematic
item.schematic_tier10.name=NASA Workbench Schematic

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.rocket.name=Tier 4 Rocket
schematic.tier5.rocket.name=Tier 5 Rocket
schematic.tier6.rocket.name=Tier 6 Rocket
schematic.tier7.rocket.name=Tier 7 Rocket
schematic.tier8.rocket.name=Tier 8 Rocket
schematic.tier9.rocket.name=Tier 9 Rocket
schematic.tier10.rocket.name=Tier 10 Rocket

schematic.rocketT4.name=Tier 4 Rocket
schematic.rocketT5.name=Tier 5 Rocket
schematic.rocketT6.name=Tier 6 Rocket
schematic.rocketT7.name=Tier 7 Rocket
schematic.rocketT8.name=Tier 8 Rocket
schematic.rocketT9.name=Tier 9 Rocket
schematic.rocketT10.name=Tier 10 Rocket

#Batteries
item.mercury_battery.name=Mercury Battery
item.nickel_battery.name=Nickel Battery
item.zinc_battery.name=Zinc Battery
item.advanced_battery.name=Advanced Battery
item.ultimate_battery.name=Ultimate Battery

#Armor
item.carbon_helmet.name=Carbon Helmet
item.carbon_chest.name=Carbon Chestplate
item.carbon_legings.name=Carbon Leggings
item.carbon_boots.name=Carbon Boots
item.palladium_helmet.name=Palladium Helmet
item.palladium_chest.name=Palladium Chestplate
item.palladium_legings.name=Palladium Leggings
item.palladium_boots.name=Palladium Boots
item.magnesium_helmet.name=Magnesium Helmet
item.magnesium_chest.name=Magnesium Chestplate
item.magnesium_legings.name=Magnesium Leggings
item.magnesium_boots.name=Magnesium Boots
item.crystal_helmet.name=Crystal Helmet
item.crystal_chest.name=Crystal Chestplate
item.crystal_legings.name=Crystal Leggings
item.crystal_boots.name=Crystal Boots
item.red_gem_helmet.name=Red Gem Helmet
item.red_gem_chest.name=Red Gem Chestplate
item.red_gem_legings.name=Red Gem Leggings
item.red_gem_boots.name=Red Gem Boots
item.blue_gem_helmet.name=Blue Gem Helmet
item.blue_gem_chest.name=Blue Gem Chestplate
item.blue_gem_legings.name=Blue Gem Leggings
item.blue_gem_boots.name=Blue Gem Boots
item.white_gem_helmet.name=White Gem Helmet
item.white_gem_chest.name=White Gem Chestplate
item.white_gem_legings.name=White Gem Leggings
item.white_gem_boots.name=White Gem Boots
item.mercury_helmet.name=Mercury Helmet
item.mercury_chest.name=Mercury Chestplate
item.mercury_legings.name=Mercury Leggings
item.mercury_boots.name=Mercury Boots
item.uranium_helmet.name=Uranium Helmet
item.uranium_chest.name=Uranium Chestplate
item.uranium_legings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.zinc_helmet.name=Zinc Helmet
item.zinc_chest.name=Zinc Chestplate
item.zinc_legings.name=Zinc Leggings
item.zinc_boots.name=Zinc Boots
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chest.name=Tungsten Chestplate
item.tungsten_legings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots
item.blue_diamond_helmet.name=Blue Diamond Helmet
item.blue_diamond_chest.name=Blue Diamond Chestplate
item.blue_diamond_legings.name=Blue Diamond Leggings
item.blue_diamond_boots.name=Blue Diamond Boots
item.red_diamond_helmet.name=Red Diamond Helmet
item.red_diamond_chest.name=Red Diamond Chestplate
item.red_diamond_legings.name=Red Diamond Leggings
item.red_diamond_boots.name=Red Diamond Boots
item.purple_diamond_helmet.name=Purple Diamond Helmet
item.purple_diamond_chest.name=Purple Diamond Chestplate
item.purple_diamond_legings.name=Purple Diamond Leggings
item.purple_diamond_boots.name=Purple Diamond Boots
item.yellow_diamond_helmet.name=Yellow Diamond Helmet
item.yellow_diamond_chest.name=Yellow Diamond Chestplate
item.yellow_diamond_legings.name=Yellow Diamond Leggings
item.yellow_diamond_boots.name=Yellow Diamond Boots
item.green_diamond_helmet.name=Green Diamond Helmet
item.green_diamond_chest.name=Green Diamond Chestplate
item.green_diamond_legings.name=Green Diamond Leggings
item.green_diamond_boots.name=Green Diamond Boots

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP)
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP)
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP)
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP)
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP)
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP)
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP)
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP)
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP)
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP)
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP)
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP)
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP)
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP)
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP)
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP)
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP)
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP)
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP)
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP)

item.tier3_thermal_helm.name=Tier 3 Thermal Padding Helm
item.tier3_thermal_chestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3_thermal_leggings.name=Tier 3 Thermal Padding Leggings
item.tier3_thermal_boots.name=Tier 3 Thermal Padding Boots
item.tier4_thermal_helm.name=Tier 4 Thermal Padding Helm
item.tier4_thermal_chestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4_thermal_leggings.name=Tier 4 Thermal Padding Leggings
item.tier4_thermal_boots.name=Tier 4 Thermal Padding Boots
item.tier5_thermal_helm.name=Tier 5 Thermal Padding Helm
item.tier5_thermal_chestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5_thermal_leggings.name=Tier 5 Thermal Padding Leggings
item.tier5_thermal_boots.name=Tier 5 Thermal Padding Boots

tier3.information=Required for Mercury during day and the night
tier4.information=Required for Jupiter and Saturn including their moons during day and the night
tier5.information=Required for Uranus, Neptune, Pluto and Eris including their moons during day and the night

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer
item.tier2_pressure_layer.name=Tier 2 Pressure Layer
item.tier3_pressure_layer.name=Tier 3 Pressure Layer
item.tier4_pressure_layer.name=Tier 4 Pressure Layer

item.tier1_radiation_layer.name=Tier 1 Radiation Layer
item.tier2_radiation_layer.name=Tier 2 Radiation Layer
item.tier3_radiation_layer.name=Tier 3 Radiation Layer
item.tier4_radiation_layer.name=Tier 4 Radiation Layer

item.tier1_armor_layer.name=Tier 1 Armor Layer
item.tier2_armor_layer.name=Tier 2 Armor Layer
item.tier3_armor_layer.name=Tier 3 Armor Layer
item.tier4_armor_layer.name=Tier 4 Armor Layer

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodide_salt.name=Iodided Salt
item.potassium_iodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potash_shards.name=Potash Shards
item.anti_radiation.name=Anti-Rad
anti_radiation.desc=Reduces Radiation Level by 2

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit
item.tier1_kit.basicSetup.name=Tier 1 Basic Setup Kit
item.tier1_kit.withoutOxygenSetup.name=Tier 1 Full Kit without Oxygen
item.tier1_kit.withoutThermalPadding.name=Tier 1 Full Kit without Thermal Protection
item.tier1_kit.justOxygenSetup.name=Tier 1 Oxygen Kit
item.tier1_kit.justProtection.name=Tier 1 Protection Kit

item.tier2_kit.full.name=Tier 2 Full Kit
item.tier2_kit.basicSetup.name=Tier 2 Basic Setup Kit
item.tier2_kit.withoutOxygenSetup.name=Tier 2 Full Kit without Oxygen
item.tier2_kit.withoutThermalPadding.name=Tier 2 Full Kit without Thermal Protection
item.tier2_kit.justOxygenSetup.name=Tier 2 Oxygen Kit
item.tier2_kit.justProtection.name=Tier 2 Protection Kit

item.tier3_kit.full.name=Tier 3 Full Kit
item.tier3_kit.basicSetup.name=Tier 3 Basic Setup Kit
item.tier3_kit.withoutOxygenSetup.name=Tier 3 Full Kit without Oxygen
item.tier3_kit.withoutThermalPadding.name=Tier 3 Full Kit without Thermal Protection
item.tier3_kit.justOxygenSetup.name=Tier 3 Oxygen Kit
item.tier3_kit.justProtection.name=Tier 3 Protection Kit

item.tier4_kit.full.name=Tier 4 Full Kit
item.tier4_kit.basicSetup.name=Tier 4 Basic Setup Kit
item.tier4_kit.withoutOxygenSetup.name=Tier 4 Full Kit without Oxygen
item.tier4_kit.withoutThermalPadding.name=Tier 4 Full Kit without Thermal Protection
item.tier4_kit.justOxygenSetup.name=Tier 4 Oxygen Kit
item.tier4_kit.justProtection.name=Tier 4 Protection Kit

item.tier5_kit.full.name=Tier 5 Full Kit
item.tier5_kit.basicSetup.name=Tier 5 Basic Setup Kit
item.tier5_kit.withoutOxygenSetup.name=Tier 5 Full Kit without Oxygen
item.tier5_kit.withoutThermalPadding.name=Tier 5 Full Kit without Thermal Protection
item.tier5_kit.justOxygenSetup.name=Tier 5 Oxygen Kit
item.tier5_kit.justProtection.name=Tier 5 Protection Kit

item.tier6_kit.full.name=Tier 6 Full Kit
item.tier6_kit.basicSetup.name=Tier 6 Basic Setup Kit
item.tier6_kit.withoutOxygenSetup.name=Tier 6 Full Kit without Oxygen
item.tier6_kit.withoutThermalPadding.name=Tier 6 Full Kit without Thermal Protection
item.tier6_kit.justOxygenSetup.name=Tier 6 Oxygen Kit
item.tier6_kit.justProtection.name=Tier 6 Protection Kit

#Other Items
item.apple_diamond.name=Diamond Apple
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=Can of Food
item.bodyparts.arm.name=Arm
item.bodyparts.leg.name=Leg
item.cloth.name=Wool Cloth
item.gravity_controller.name=Gravity Controller
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth

item.canned_food.dehydrated_porkchop.name=Dehydrated Porkchop
item.canned_food.dehydrated_fish.name=Dehydrated Fish
item.canned_food.dehydrated_salmon.name=Dehydrated Salmon
item.canned_food.dehydrated_chicken.name=Dehydrated Chicken
item.canned_food.dehydrated_beef.name=Dehydrated Beef

item.electric_parts.battery_tier1.name=Tier 1 Battery
item.electric_parts.battery_tier2.name=Tier 2 Battery
item.electric_parts.spark_plug.name=Spark Plugs
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel

#Entities
entity.ProjectileTNT.name=Projectile TNT

entity.extraplanets.EntityTier4Rocket.name=Tier 4 Rocket
entity.extraplanets.EntityTier5Rocket.name=Tier 5 Rocket
entity.extraplanets.EntityTier6Rocket.name=Tier 6 Rocket
entity.extraplanets.EntityTier7Rocket.name=Tier 7 Rocket
entity.extraplanets.EntityTier8Rocket.name=Tier 8 Rocket
entity.extraplanets.EntityTier9Rocket.name=Tier 9 Rocket
entity.extraplanets.EntityTier10Rocket.name=Tier 10 Rocket

entity.extraplanets.CreeperBossVenus.name=Creeper Boss Venus
entity.extraplanets.CreeperBossJupiter.name=Creeper Boss Jupiter
entity.extraplanets.CreeperBossSaturn.name=Creeper Boss Saturn
entity.extraplanets.CreeperBossUranus.name=Creeper Boss Uranus
entity.extraplanets.CreeperBossNeptune.name=Creeper Boss Neptune
entity.extraplanets.CreeperBossPluto.name=Creeper Boss Pluto
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=Evolved Magma Cube Boss
entity.extraplanets.EvolvedIceSlimeBoss.name=Evolved Ice Slime Boss
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.extraplanets.EvolvedWitch.name=Evolved Witch
entity.extraplanets.EvolvedMagmaCube.name=Evolved Magma Cube
entity.extraplanets.EvolvedIceSlime.name=Evolved Ice Slime
entity.extraplanets.EvolvedEnderman.name=Evolved Enderman
entity.extraplanets.EvolvedBlaze.name=Evolved Blaze
entity.extraplanets.EvolvedBlueCreeper.name=Evolved Blue Creeper
entity.extraplanets.EvolvedRedCreeper.name=Evolved Red Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Evolved Power Skeleton

#Achievements
achievement.mercuryPlanet=Land on Mercury!
achievement.ceresPlanet=Land on Ceres!
achievement.jupiterPlanet=Land on Jupiter!
achievement.saturnPlanet=Land on Saturn!
achievement.uranusPlanet=Land on Uranus!
achievement.neptunePlanet=Land on Neptune!
achievement.plutoPlanet=Land on Pluto!
achievement.erisPlanet=Land on Eris!
achievement.kepler62bPlanet=Land on Kepler62b!
achievement.kepler22bPlanet=Land on Kepler22b!

achievement.mercuryPlanet.desc=Take a Tier 3 rocket to Mercury
achievement.ceresPlanet.desc=Take a Tier 4 rocket to Ceres
achievement.jupiterPlanet.desc=Take a Tier 4 rocket to Jupiter
achievement.saturnPlanet.desc=Take a Tier 5 rocket to Saturn
achievement.uranusPlanet.desc=Take a Tier 6 rocket to Uranus
achievement.neptunePlanet.desc=Take a Tier 7 rocket to Neptune
achievement.plutoPlanet.desc=Take a Tier 8 rocket to Pluto
achievement.erisPlanet.desc=Take a Tier 9 rocket to Eris
achievement.kepler62bPlanet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22bPlanet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercuryBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=Defeated Tier 5 Boss!
achievement.saturnBoss=Defeated Tier 6 Boss!
achievement.uranusBoss=Defeated Tier 7 Boss!
achievement.neptuneBoss=Defeated Tier 8 Boss!
achievement.plutoBoss=Defeated Tier 9 Boss!
achievement.erisBoss=Defeated Tier 10 Boss!

achievement.mercuryBoss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiterBoss.desc=Kill the Jupiter Dungeon Boss and Open the Treasure Chest
achievement.saturnBoss.desc=Kill the Saturn Dungeon Boss and Open the Treasure Chest
achievement.uranusBoss.desc=Kill the Uranus Dungeon Boss and Open the Treasure Chest
achievement.neptuneBoss.desc=Kill the Neptune Dungeon Boss and Open the Treasure Chest
achievement.plutoBoss.desc=Kill the Pluto Dungeon Boss and Open the Treasure Chest
achievement.erisBoss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craftRocket4=Tier 4 Rocket!
achievement.craftRocket5=Tier 5 Rocket!
achievement.craftRocket6=Tier 6 Rocket!
achievement.craftRocket7=Tier 7 Rocket!
achievement.craftRocket8=Tier 8 Rocket!
achievement.craftRocket9=Tier 9 Rocket!
achievement.craftRocket10=Tier 10 Rocket!

achievement.craftRocket4.desc=Craft Tier 4 Rocket
achievement.craftRocket5.desc=Craft Tier 5 Rocket
achievement.craftRocket6.desc=Craft Tier 6 Rocket
achievement.craftRocket7.desc=Craft Tier 7 Rocket
achievement.craftRocket8.desc=Craft Tier 8 Rocket
achievement.craftRocket9.desc=Craft Tier 9 Rocket
achievement.craftRocket10.desc=Craft Tier 10 Rocket

#Liquids/Fluid
tile.glowstone.name=Liquid Glowstone
tile.magma.name=Liquid Magma
tile.nitrogen.name=Liquid Nitrogen
tile.frozen_water.name=Frozen Water
tile.salt.name=Liquid Salt
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water
tile.infected_water.name=Infected Water
tile.methane.name=Liquid Methane
tile.nitrogen_ice.name=Liquid Nitrogen Ice

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection