#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets Items
itemGroup.SpaceBlocksTab=Extra Planets Blocks
itemGroup.SpaceToolsTab=Extra Planets Tools
itemGroup.SpaceArmorTab=Extra Planets Armor

#Solar Systems
solarsystem.kepler22=Kepler 22 System
solarsystem.kepler47=Kepler 47 System
solarsystem.kepler62=Kepler 62 System
solarsystem.kepler69=Kepler 69 System

#Stars
star.kepler22=Kepler 22 Star
star.kepler47=Kepler 47 Star
star.kepler62=Kepler 62 Star
star.kepler69=Kepler 69 Star

#Planets
planet.Mercury=Mercury
planet.Ceres=Ceres
planet.Jupiter=Jupiter
planet.Saturn=Saturn
planet.Uranus=Uranus
planet.Neptune=Neptune
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiper Belt
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

#Moons
moon.triton=Triton
moon.callisto=Callisto
moon.europa=Europa
moon.ganymede=Ganymede
moon.io=Io
moon.deimos=Deimos
moon.phobos=Phobos
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Mercury Surface Rock
tile.mercury.subSurface.name=Mercury Sub-Surface Rock
tile.mercury.stone.name=Mercury Stone
tile.mercury.oreIron.name=Mercury Iron Ore
tile.mercury.oreTin.name=Mercury Tin Ore
tile.mercury.oreCopper.name=Mercury Copper Ore
tile.mercury.oreMercury.name=Mercury Ore
tile.mercury.stoneBricks.name=Mercury Stone Bricks
tile.mercury.mercuryBlock.name=Block of Mercury
tile.mercury.oreCarbon.name=Carbon Ore
tile.mercury.carbonBlock.name=Block of Carbon
tile.mercury.dungeonBrick.name=Mercury Dungeon Brick

tile.ceres.surface.name=Ceres Surface Rock
tile.ceres.subSurface.name=Ceres Sub-Surface Rock
tile.ceres.stone.name=Ceres Stone
tile.ceres.oreIron.name=Ceres Iron Ore
tile.ceres.oreTin.name=Ceres Tin Ore
tile.ceres.oreCopper.name=Ceres Copper Ore
tile.ceres.oreUranium.name=Ceres Uranium Ore
tile.ceres.stoneBricks.name=Ceres Stone Bricks
tile.ceres.uraniumBlock.name=Block of Uranium

tile.jupiter.surface.name=Jupiter Surface Rock
tile.jupiter.subSurface.name=Jupiter Sub-Surface Rock
tile.jupiter.stone.name=Jupiter Stone
tile.jupiter.oreIron.name=Jupiter Iron Ore
tile.jupiter.oreTin.name=Jupiter Tin Ore
tile.jupiter.oreCopper.name=Jupiter Copper Ore
tile.jupiter.orePalladium.name=Jupiter Palladium Ore
tile.jupiter.oreNickel.name=Jupiter Nickel Ore
tile.jupiter.oreRedGem.name=Jupiter Red Gem Ore
tile.jupiter.stoneBricks.name=Jupiter Stone Bricks
tile.jupiter.palladiumBlock.name=Block of Palladium
tile.jupiter.redGemBlock.name=Block of Red Gem
tile.jupiter.dungeonBrick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=Saturn Surface Rock
tile.saturn.subSurface.name=Saturn Sub-Surface Rock
tile.saturn.stone.name=Saturn Stone
tile.saturn.oreIron.name=Saturn Iron Ore
tile.saturn.oreTin.name=Saturn Tin Ore
tile.saturn.oreCopper.name=Saturn Copper Ore
tile.saturn.oreMagnesium.name=Saturn Magnesium Ore
tile.saturn.stoneBricks.name=Saturn Stone Bricks
tile.saturn.magnesiumBlock.name=Block of Magnesium
tile.saturn.dungeonBrick.name=Saturn Dungeon Brick

tile.uranus.surface.name=Uranus Surface Rock
tile.uranus.subSurface.name=Uranus Sub-Surface Rock
tile.uranus.stone.name=Uranus Stone
tile.uranus.oreCrystal.name=Crystal Stone
tile.uranus.oreWhiteGem.name=Uranus White Gem Ore
tile.uranus.stoneBricks.name=Uranus Stone Bricks
tile.uranus.crystalBlock.name=Block of Crystal
tile.uranus.whiteGemBlock.name=Block of White Gem
tile.uranus.dungeonBrick.name=Uranus Dungeon Brick

tile.neptune.surface.name=Neptune Surface Rock
tile.neptune.subSurface.name=Neptune Sub-Surface Rock
tile.neptune.stone.name=Neptune Stone
tile.neptune.oreIron.name=Neptune Iron Ore
tile.neptune.oreTin.name=Neptune Tin Ore
tile.neptune.oreCopper.name=Neptune Copper Ore
tile.neptune.oreZinc.name=Zinc Ore
tile.neptune.oreBlueGem.name=Neptune Blue Gem Ore
tile.neptune.stoneBricks.name=Neptune Stone Bricks
tile.neptune.zincBlock.name=Block of Zinc
tile.neptune.blueGemBlock.name=Block of Blue Gem
tile.neptune.dungeonBrick.name=Neptune Dungeon Brick

tile.pluto.surface.name=Pluto Surface Rock
tile.pluto.subSurface.name=Pluto Sub-Surface Rock
tile.pluto.stone.name=Pluto Stone
tile.pluto.oreIron.name=Pluto Iron Ore
tile.pluto.oreTin.name=Pluto Tin Ore
tile.pluto.oreCopper.name=Pluto Copper Ore
tile.pluto.oreTungsten.name=Pluto Tungsten Ore
tile.pluto.stoneBricks.name=Pluto Stone Bricks
tile.pluto.tungstenBlock.name=Block of Tungsten
tile.pluto.dungeonBrick.name=Pluto Dungeon Brick

tile.eris.surface.name=Eris Surface Rock
tile.eris.subSurface.name=Eris Sub-Surface Rock
tile.eris.stone.name=Eris Stone
tile.eris.oreIron.name=Eris Iron Ore
tile.eris.oreTin.name=Eris Tin Ore
tile.eris.oreCopper.name=Eris Copper Ore
tile.eris.stoneBricks.name=Eris Stone Bricks
tile.eris.dungeonBrick.name=Eris Dungeon Brick
tile.eris.oreDarkIron.name=Eris Dark Iron Ore
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22bPlanks.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22bPlanks.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22bPlanks.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22bPlanks.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22bPlanks.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22bPlanks.PlankMapleBrown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22bMapleLogs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22bMapleLogs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22bMapleLogs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22bMapleLogs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22bMapleLogs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22bMapleLogs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22bMapleSaplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22bMapleSaplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22bMapleSaplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22bMapleSaplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22bMapleSaplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22bMapleSaplings.brownMapleSapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22bMapleLeaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22bMapleLeaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22bMapleLeaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves
tile.kepler22bMapleLeaves.brownMapleLeaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22bFlowers.blueMapleShortGrass.name=Kepler 22b Blue Short Grass
tile.kepler22bFlowers.blueMapleMedGrass.name=Kepler 22b Blue Medium Grass
tile.kepler22bFlowers.blueMapleTallGrass.name=Kepler 22b Blue Tall Grass
tile.kepler22bFlowers.redMapleShortGrass.name=Kepler 22b Red Short Grass
tile.kepler22bFlowers.redMapleMedGrass.name=Kepler 22b Red Medium Grass
tile.kepler22bFlowers.redMapleTallGrass.name=Kepler 22b Red Tall Grass
tile.kepler22bFlowers.yellowMapleShortGrass.name=Kepler 22b Yellow Short Grass
tile.kepler22bFlowers.yellowMapleMedGrass.name=Kepler 22b Yellow Medium Grass
tile.kepler22bFlowers.yellowMapleTallGrass.name=Kepler 22b Yellow Tall Grass
tile.kepler22bFlowers.purpleMapleShortGrass.name=Kepler 22b Purple Short Grass
tile.kepler22bFlowers.purpleMapleMedGrass.name=Kepler 22b Purple Medium Grass
tile.kepler22bFlowers.purpleMapleTallGrass.name=Kepler 22b Purple Tall Grass
tile.kepler22bFlowers.greenMapleShortGrass.name=Kepler 22b Green Short Grass
tile.kepler22bFlowers.greenMapleMedGrass.name=Kepler 22b Green Medium Grass
tile.kepler22bFlowers.greenMapleTallGrass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone

#Moon Blocks
tile.callisto.surface.name=Callisto Surface Rock
tile.callisto.subSurface.name=Callisto Sub-Surface Rock
tile.callisto.stone.name=Callisto Stone
tile.callisto.oreIron.name=Callisto Iron Ore
tile.callisto.oreTin.name=Callisto Tin Ore
tile.callisto.oreCopper.name=Callisto Copper Ore

tile.deimos.surface.name=Deimos Surface Rock
tile.deimos.subSurface.name=Deimos Sub-Surface Rock
tile.deimos.stone.name=Deimos Stone
tile.deimos.oreIron.name=Deimos Iron Ore
tile.deimos.oreTin.name=Deimos Tin Ore
tile.deimos.oreCopper.name=Deimos Copper Ore

tile.europa.surface.name=Europa Surface Rock
tile.europa.subSurface.name=Europa Sub-Surface Rock
tile.europa.stone.name=Europa Stone
tile.europa.oreIron.name=Europa Iron Ore
tile.europa.oreTin.name=Europa Tin Ore
tile.europa.oreCopper.name=Europa Copper Ore

tile.io.surface.name=Io Surface Rock
tile.io.subSurface.name=Io Sub-Surface Rock
tile.io.stone.name=Io Stone
tile.io.oreIron.name=Io Iron Ore
tile.io.oreTin.name=Io Tin Ore
tile.io.oreCopper.name=Io Copper Ore

tile.phobos.surface.name=Phobos Surface Rock
tile.phobos.subSurface.name=Phobos Sub-Surface Rock
tile.phobos.stone.name=Phobos Stone
tile.phobos.oreIron.name=Phobos Iron Ore
tile.phobos.oreTin.name=Phobos Tin Ore
tile.phobos.oreCopper.name=Phobos Copper Ore

tile.triton.surface.name=Triton Surface Rock
tile.triton.subSurface.name=Triton Sub-Surface Rock
tile.triton.stone.name=Triton Stone
tile.triton.oreIron.name=Triton Iron Ore
tile.triton.oreTin.name=Triton Tin Ore
tile.triton.oreCopper.name=Triton Copper Ore

tile.ganymede.surface.name=Ganymede Surface Rock
tile.ganymede.subSurface.name=Ganymede Sub-Surface Rock
tile.ganymede.stone.name=Ganymede Stone
tile.ganymede.oreIron.name=Ganymede Iron Ore
tile.ganymede.oreTin.name=Ganymede Tin Ore
tile.ganymede.oreCopper.name=Ganymede Copper Ore

tile.rhea.surface.name=Rhea Surface Rock
tile.rhea.subSurface.name=Rhea Sub-Surface Rock
tile.rhea.stone.name=Rhea Stone
tile.rhea.oreIron.name=Rhea Iron Ore
tile.rhea.oreTin.name=Rhea Tin Ore
tile.rhea.oreCopper.name=Rhea Copper Ore

tile.titan.surface.name=Titan Surface Rock
tile.titan.subSurface.name=Titan Sub-Surface Rock
tile.titan.stone.name=Titan Stone
tile.titan.oreIron.name=Titan Iron Ore
tile.titan.oreTin.name=Titan Tin Ore
tile.titan.oreCopper.name=Titan Copper Ore

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.subSurface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.oreIron.name=Oberon Iron Ore
tile.oberon.oreTin.name=Oberon Tin Ore
tile.oberon.oreCopper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.subSurface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.oreIron.name=Titania Iron Ore
tile.titania.oreTin.name=Titania Tin Ore
tile.titania.oreCopper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.subSurface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.oreIron.name=Iapetus Iron Ore
tile.iapetus.oreTin.name=Iapetus Tin Ore
tile.iapetus.oreCopper.name=Iapetus Copper Ore
tile.iapetus.ice.name=Iapetus Ice

#Planet Gravel Blocks
tile.mercuryGravel.name=Mercury Gravel
tile.ceresGravel.name=Ceres Gravel
tile.plutoGravel.name=Pluto Gravel
tile.erisGravel.name=Eris Gravel
tile.ioGravel.name=Io Gravel
tile.europaGravel.name=Europa Gravel
tile.deimosGravel.name=Deimos Gravel
tile.phobosGravel.name=Phobos Gravel
tile.tritonGravel.name=Triton Gravel
tile.callistoGravel.name=Callisto Gravel
tile.ganymedeGravel.name=Ganymede Gravel
tile.rheaGravel.name=Rhea Gravel
tile.titanGravel.name=Titan Gravel
tile.oberonGravel.name=Oberon Gravel
tile.titaniaGravel.name=Titania Gravel
tile.iapetusGravel.name=Iapetus Gravel

tile.venusGravel.name=Venus Gravel
tile.jupiterGravel.name=Jupiter Gravel
tile.saturnGravel.name=Saturn Gravel
tile.uranusGravel.name=Uranus Gravel
tile.neptuneGravel.name=Neptune Gravel

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stairs
tile.venusStoneStairs.name=Venus Stairs
tile.ceresStoneStairs.name=Ceres Stairs
tile.jupiterStoneStairs.name=Jupiter Stairs
tile.saturnStoneStairs.name=Saturn Stairs
tile.uranusStoneStairs.name=Uranus Stairs
tile.neptuneStoneStairs.name=Neptune Stairs
tile.plutoStoneStairs.name=Pluto Stairs
tile.erisStoneStairs.name=Eris Stairs

#Dungeon Bricks Slabs
tile.ExtraPlanets_mercuryDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab

#Dungeon Bricks Stairs
tile.mercuryDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs

#Treasure Chests
tile.treasureChestT4.name=Tier 4 Treasure Chest
tile.treasureChestT5.name=Tier 5 Treasure Chest
tile.treasureChestT6.name=Tier 6 Treasure Chest
tile.treasureChestT7.name=Tier 7 Treasure Chest
tile.treasureChestT8.name=Tier 8 Treasure Chest
tile.treasureChestT9.name=Tier 9 Treasure Chest
tile.treasureChestT10.name=Tier 10 Treasure Chest
tile.treasureChestT4.description=Tier 4 Treasure Chests will generate in Venus Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT5.description=Tier 5 Treasure Chests will generate in Jupiter Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT6.description=Tier 6 Treasure Chests will generate in Saturn Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT7.description=Tier 7 Treasure Chests will generate in Uranus Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT8.description=Tier 8 Treasure Chests will generate in Neptune Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT9.description=Tier 9 Treasure Chests will generate in Pluto Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advancedRefinery.name=Advanced Refinery
tile.ultimateRefinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=Hybrid Solar Panel
tile.solar.ultimate_solar.name=Ultimate Solar Panel
tile.solar_hybrid.description=This Solar Panel will work during the day and night
tile.solar_ultimate.description=This Solar Panel will work during the day and night
tile.advancedOxygenCompressor.0.name=Advanced Oxygen Compressor
tile.advancedOxygenCompressor.1.name=Advanced Oxygen Decompressor
tile.ultimateOxygenCompressor.0.name=Ultimate Oxygen Compressor
tile.ultimateOxygenCompressor.1.name=Ultimate Oxygen Decompressor
tile.basicDecrystallizer.name=Basic Decrystallizer
tile.basicCrystallizer.name=Basic Crystallizer
tile.basicSmasher.name=Basic Block Smasher
tile.basicChemicalInjector.name=Basic Chemical Injector
tile.basicSolarEvaporationChamber.name=Basic Solar Evaporation Chamber

#Machine Containers
container.solarhybrid.name=Hybrid Solar Panel
container.solarultimate.name=Ultimate Solar Panel
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank
gui.status.injecting.name=Injecting
gui.status.smasher.name=Smashing
gui.status.crystallizing.name=Crystallizing
gui.status.decrystallizing.name=Decrystallizing
gui.status.solarEvaporationChamber.name=Evaporating

#Other Blocks
tile.nuclearBomb.name=Nuclear Bomb
tile.volcanicRock.name=Volcanic Rock
tile.frozenNitrogen.name=Frozen Nitrogen
tile.denseIce.name=Dense Ice
tile.fossil.name=Fossil Block
tile.oreLead.name=Lead Ore
tile.potash.name=Potash

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=Tier 4 Rocket
item.itemTier5Rocket.t5Rocket.name=Tier 5 Rocket
item.itemTier6Rocket.t6Rocket.name=Tier 6 Rocket
item.itemTier7Rocket.t7Rocket.name=Tier 7 Rocket
item.itemTier8Rocket.t8Rocket.name=Tier 8 Rocket
item.itemTier9Rocket.t9Rocket.name=Tier 9 Rocket
item.itemTier10Rocket.t10Rocket.name=Tier 10 Rocket

#Rocket Tiered Items
item.noseConeTier4.name=Tier 4 Nose Cone
item.noseConeTier5.name=Tier 5 Nose Cone
item.noseConeTier6.name=Tier 6 Nose Cone
item.noseConeTier7.name=Tier 7 Nose Cone
item.noseConeTier8.name=Tier 8 Nose Cone
item.noseConeTier9.name=Tier 9 Nose Cone
item.noseConeTier10.name=Tier 10 Nose Cone

item.tier4Items.tier4Fin.name=Tier 4 Rocket Fins
item.tier5Items.tier5Fin.name=Tier 5 Rocket Fins
item.tier6Items.tier6Fin.name=Tier 6 Rocket Fins
item.tier7Items.tier7Fin.name=Tier 7 Rocket Fins
item.tier8Items.tier8Fin.name=Tier 8 Rocket Fins
item.tier9Items.tier9Fin.name=Tier 9 Rocket Fins
item.tier10Items.tier10Fin.name=Tier 10 Rocket Fins

item.tier4Items.tier4engine.name=Tier 4 Rocket Engine
item.tier5Items.tier5engine.name=Tier 5 Rocket Engine
item.tier6Items.tier6engine.name=Tier 6 Rocket Engine
item.tier7Items.tier7engine.name=Tier 7 Rocket Engine
item.tier8Items.tier8engine.name=Tier 8 Rocket Engine
item.tier9Items.tier9engine.name=Tier 9 Rocket Engine
item.tier10Items.tier10engine.name=Tier 10 Rocket Engine

item.tier4Items.tier4booster.name=Tier 4 Booster
item.tier5Items.tier5booster.name=Tier 5 Booster
item.tier6Items.tier6booster.name=Tier 6 Booster
item.tier7Items.tier7booster.name=Tier 7 Booster
item.tier8Items.tier8booster.name=Tier 8 Booster
item.tier9Items.tier9booster.name=Tier 9 Booster
item.tier10Items.tier10booster.name=Tier 10 Booster

item.tier4Items.tier4HeavyDutyPlate.name=Heavy-Duty Plate
item.tier5Items.tier5HeavyDutyPlate.name=Heavy-Duty Plate
item.tier6Items.tier6HeavyDutyPlate.name=Heavy-Duty Plate
item.tier7Items.tier7HeavyDutyPlate.name=Heavy-Duty Plate
item.tier8Items.tier8HeavyDutyPlate.name=Heavy-Duty Plate
item.tier9Items.tier9HeavyDutyPlate.name=Heavy-Duty Plate
item.tier10Items.tier10HeavyDutyPlate.name=Heavy-Duty Plate

tier4.heavyDutyPlate.name=Tier 4
tier5.heavyDutyPlate.name=Tier 5
tier6.heavyDutyPlate.name=Tier 6
tier7.heavyDutyPlate.name=Tier 7
tier8.heavyDutyPlate.name=Tier 8
tier9.heavyDutyPlate.name=Tier 9
tier10.heavyDutyPlate.name=Tier 10

#Compressed Items
item.tier4Items.compressedCarbon.name=Compressed Carbon
item.tier5Items.compressedPalladium.name=Compressed Palladium
item.tier6Items.compressedMagnesium.name=Compressed Magnesium
item.tier7Items.compressedReinforcedCrystal.name=Compressed Reinforced Crystal
item.tier7Items.compressedCrystal.name=Compressed Crystal
item.tier8Items.compressedZinc.name=Compressed Zinc
item.tier5Items.compressedNickel.name=Compressed Nickel
item.compressedMercury.name=Compressed Mercury
item.tier9Items.compressedTungsten.name=Compressed Tungsten
item.tier10Items.compressedDarkIron.name=Compressed Dark Iron

#Ingots
item.tier4Items.ingotCarbon.name=Carbon Ingot
item.tier5Items.ingotPalladium.name=Palladium Ingot
item.tier6Items.ingotMagnesium.name=Magnesium Ingot
item.tier7Items.ingotCrystal.name=Crystal Ingot
item.tier8Items.ingotZinc.name=Zinc Ingot
item.tier5Items.ingotNickel.name=Nickel Ingot
item.ingotMercury.name=Mercury Ingot
item.ingotUranium.name=Uranium Ingot
item.tier9Items.ingotTungsten.name=Tungsten Ingot
item.tier10Items.ingotDarkIron.name=Dark Iron Ingot
item.ingotLead.name=Lead Ingot

#Gems
item.tier5Items.redGem.name=Red Gem
item.tier8Items.blueGem.name=Blue Gem
item.tier7Items.whiteGem.name=White Gem
item.tier11Items.blueDiamond.name=Blue Diamond
item.tier11Items.redDiamond.name=Red Diamond
item.tier11Items.yellowDiamond.name=Yellow Diamond
item.tier11Items.purpleDiamond.name=Purple Diamond
item.tier11Items.greenDiamond.name=Green Diamond

#Wafers
item.wafer.diamondWafer.name=Diamond Wafer
item.wafer.carbonWafer.name=Carbon Wafer
item.wafer.titaniumWafer.name=Titanium Wafer
item.wafer.redGemWafer.name=Red Gem Wafer
item.wafer.blueGemWafer.name=Blue Gem Wafer
item.wafer.whiteGemWafer.name=White Gem Wafer

wafers.diamondWafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbonWafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titaniumWafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.redGemWafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blueGemWafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.whiteGemWafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=Glowstone Bucket
item.bucket_salt.name=Salt Bucket
item.bucket_magma.name=Magma Bucket
item.bucket_frozen_water.name=Frozen Water Bucket
item.bucket_nitrogen.name=Nitrogen Bucket
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_infected_water.name=Infected Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket
item.bucket_methane.name=Liquid Methane Bucket
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket

#Keys
item.T4key.name=Tier 4 Dungeon Key
item.T5key.name=Tier 5 Dungeon Key
item.T6key.name=Tier 6 Dungeon Key
item.T7key.name=Tier 7 Dungeon Key
item.T8key.name=Tier 8 Dungeon Key
item.T9key.name=Tier 9 Dungeon Key
item.T10key.name=Tier 10 Dungeon Key

#Tools
item.carbonPickaxe.name=Carbon Pickaxe
item.carbonAxe.name=Carbon Axe
item.carbonSword.name=Carbon Sword
item.carbonHoe.name=Carbon Hoe
item.carbonShovel.name=Carbon Shovel
item.palladiumPickaxe.name=Palladium Pickaxe
item.palladiumAxe.name=Palladium Axe
item.palladiumSword.name=Palladium Sword
item.palladiumHoe.name=Palladium Hoe
item.palladiumShovel.name=Palladium Shovel
item.magnesiumPickaxe.name=Magnesium Pickaxe
item.magnesiumAxe.name=Magnesium Axe
item.magnesiumSword.name=Magnesium Sword
item.magnesiumHoe.name=Magnesium Hoe
item.magnesiumShovel.name=Magnesium Shovel
item.crystalPickaxe.name=Crystal Pickaxe
item.crystalAxe.name=Crystal Axe
item.crystalSword.name=Crystal Sword
item.crystalHoe.name=Crystal Hoe
item.crystalShovel.name=Crystal Shovel
item.tungstenPickaxe.name=Tungsten Pickaxe
item.tungstenAxe.name=Tungsten Axe
item.tungstenSword.name=Tungsten Sword
item.tungstenHoe.name=Tungsten Hoe
item.tungstenShovel.name=Tungsten Shovel
item.redGemPickaxe.name=Red Gem Pickaxe
item.redGemAxe.name=Red Gem Axe
item.redGemSword.name=Red Gem Sword
item.redGemHoe.name=Red Gem Hoe
item.redGemShovel.name=Red Gem Shovel
item.blueGemPickaxe.name=Blue Gem Pickaxe
item.blueGemAxe.name=Blue Gem Axe
item.blueGemSword.name=Blue Gem Sword
item.blueGemHoe.name=Blue Gem Hoe
item.blueGemShovel.name=Blue Gem Shovel
item.whiteGemPickaxe.name=White Gem Pickaxe
item.whiteGemAxe.name=White Gem Axe
item.whiteGemSword.name=White Gem Sword
item.whiteGemHoe.name=White Gem Hoe
item.whiteGemShovel.name=White Gem Shovel
item.mercuryPickaxe.name=Mercury Pickaxe
item.mercuryAxe.name=Mercury Axe
item.mercurySword.name=Mercury Sword
item.mercuryHoe.name=Mercury Hoe
item.mercuryShovel.name=Mercury Shovel
item.zincPickaxe.name=Zinc Pickaxe
item.zincAxe.name=Zinc Axe
item.zincSword.name=Zinc Sword
item.zincHoe.name=Zinc Hoe
item.zincShovel.name=Zinc Shovel
item.uraniumPickaxe.name=Uranium Pickaxe
item.uraniumAxe.name=Uranium Axe
item.uraniumSword.name=Uranium Sword
item.uraniumHoe.name=Uranium Hoe
item.uraniumShovel.name=Uranium Shovel
item.blueDiamondPickaxe.name=Blue Diamond Pickaxe
item.blueDiamondAxe.name=Blue Diamond Axe
item.blueDiamondSword.name=Blue Diamond Sword
item.blueDiamondHoe.name=Blue Diamond Hoe
item.blueDiamondShovel.name=Blue Diamond Shovel
item.redDiamondPickaxe.name=Red Diamond Pickaxe
item.redDiamondAxe.name=Red Diamond Axe
item.redDiamondSword.name=Red Diamond Sword
item.redDiamondHoe.name=Red Diamond Hoe
item.redDiamondShovel.name=Red Diamond Shovel
item.purpleDiamondPickaxe.name=Purple Diamond Pickaxe
item.purpleDiamondAxe.name=Purple Diamond Axe
item.purpleDiamondSword.name=Purple Diamond Sword
item.purpleDiamondHoe.name=Purple Diamond Hoe
item.purpleDiamondShovel.name=Purple Diamond Shovel
item.yellowDiamondPickaxe.name=Yellow Diamond Pickaxe
item.yellowDiamondAxe.name=Yellow Diamond Axe
item.yellowDiamondSword.name=Yellow Diamond Sword
item.yellowDiamondHoe.name=Yellow Diamond Hoe
item.yellowDiamondShovel.name=Yellow Diamond Shovel
item.greenDiamondPickaxe.name=Green Diamond Pickaxe
item.greenDiamondAxe.name=Green Diamond Axe
item.greenDiamondSword.name=Green Diamond Sword
item.greenDiamondHoe.name=Green Diamond Hoe
item.greenDiamondShovel.name=Green Diamond Shovel

#Schematics
item.schematicTier4.name=NASA Workbench Schematic
item.schematicTier5.name=NASA Workbench Schematic
item.schematicTier6.name=NASA Workbench Schematic
item.schematicTier7.name=NASA Workbench Schematic
item.schematicTier8.name=NASA Workbench Schematic
item.schematicTier9.name=NASA Workbench Schematic
item.schematicTier10.name=NASA Workbench Schematic

schematic.tier4.rocket.name=Tier 4 Rocket
schematic.tier5.rocket.name=Tier 5 Rocket
schematic.tier6.rocket.name=Tier 6 Rocket
schematic.tier7.rocket.name=Tier 7 Rocket
schematic.tier8.rocket.name=Tier 8 Rocket
schematic.tier9.rocket.name=Tier 9 Rocket
schematic.tier10.rocket.name=Tier 10 Rocket

schematic.rocketT4.name=Tier 4 Rocket
schematic.rocketT5.name=Tier 5 Rocket
schematic.rocketT6.name=Tier 6 Rocket
schematic.rocketT7.name=Tier 7 Rocket
schematic.rocketT8.name=Tier 8 Rocket
schematic.rocketT9.name=Tier 9 Rocket
schematic.rocketT10.name=Tier 10 Rocket

#Batteries
item.mercuryBattery.name=Mercury Battery
item.nickelBattery.name=Nickel Battery
item.zincBattery.name=Zinc Battery
item.advancedBattery.name=Advanced Battery
item.ultimateBattery.name=Ultimate Battery

#Armor
item.carbonHelmet.name=Carbon Helmet
item.carbonChest.name=Carbon Chestplate
item.carbonLegings.name=Carbon Leggings
item.carbonBoots.name=Carbon Boots
item.palladiumHelmet.name=Palladium Helmet
item.palladiumChest.name=Palladium Chestplate
item.palladiumLegings.name=Palladium Leggings
item.palladiumBoots.name=Palladium Boots
item.magnesiumHelmet.name=Magnesium Helmet
item.magnesiumChest.name=Magnesium Chestplate
item.magnesiumLegings.name=Magnesium Leggings
item.magnesiumBoots.name=Magnesium Boots
item.crystalHelmet.name=Crystal Helmet
item.crystalChest.name=Crystal Chestplate
item.crystalLegings.name=Crystal Leggings
item.crystalBoots.name=Crystal Boots
item.redGemHelmet.name=Red Gem Helmet
item.redGemChest.name=Red Gem Chestplate
item.redGemLegings.name=Red Gem Leggings
item.redGemBoots.name=Red Gem Boots
item.blueGemHelmet.name=Blue Gem Helmet
item.blueGemChest.name=Blue Gem Chestplate
item.blueGemLegings.name=Blue Gem Leggings
item.blueGemBoots.name=Blue Gem Boots
item.whiteGemHelmet.name=White Gem Helmet
item.whiteGemChest.name=White Gem Chestplate
item.whiteGemLegings.name=White Gem Leggings
item.whiteGemBoots.name=White Gem Boots
item.mercuryHelmet.name=Mercury Helmet
item.mercuryChest.name=Mercury Chestplate
item.mercuryLegings.name=Mercury Leggings
item.mercuryBoots.name=Mercury Boots
item.uraniumHelmet.name=Uranium Helmet
item.uraniumChest.name=Uranium Chestplate
item.uraniumLegings.name=Uranium Leggings
item.uraniumBoots.name=Uranium Boots
item.zincHelmet.name=Zinc Helmet
item.zincChest.name=Zinc Chestplate
item.zincLegings.name=Zinc Leggings
item.zincBoots.name=Zinc Boots
item.tungstenHelmet.name=Tungsten Helmet
item.tungstenChest.name=Tungsten Chestplate
item.tungstenLegings.name=Tungsten Leggings
item.tungstenBoots.name=Tungsten Boots
item.blueDiamondHelmet.name=Blue Diamond Helmet
item.blueDiamondChest.name=Blue Diamond Chestplate
item.blueDiamondLegings.name=Blue Diamond Leggings
item.blueDiamondBoots.name=Blue Diamond Boots
item.redDiamondHelmet.name=Red Diamond Helmet
item.redDiamondChest.name=Red Diamond Chestplate
item.redDiamondLegings.name=Red Diamond Leggings
item.redDiamondBoots.name=Red Diamond Boots
item.purpleDiamondHelmet.name=Purple Diamond Helmet
item.purpleDiamondChest.name=Purple Diamond Chestplate
item.purpleDiamondLegings.name=Purple Diamond Leggings
item.purpleDiamondBoots.name=Purple Diamond Boots
item.yellowDiamondHelmet.name=Yellow Diamond Helmet
item.yellowDiamondChest.name=Yellow Diamond Chestplate
item.yellowDiamondLegings.name=Yellow Diamond Leggings
item.yellowDiamondBoots.name=Yellow Diamond Boots
item.greenDiamondHelmet.name=Green Diamond Helmet
item.greenDiamondChest.name=Green Diamond Chestplate
item.greenDiamondLegings.name=Green Diamond Leggings
item.greenDiamondBoots.name=Green Diamond Boots

item.tier1SpaceSuitHelmet.name=Tier 1 Space Suit Helmet
item.tier1SpaceSuitChest.name=Tier 1 Space Suit Chestplate
item.tier1SpaceSuitLegings.name=Tier 1 Space Suit Leggings
item.tier1SpaceSuitBoots.name=Tier 1 Space Suit Boots
item.tier1SpaceSuitGravityBoots.name=Tier 1 Space Suit Gravity Boots
item.tier2SpaceSuitHelmet.name=Tier 2 Space Suit Helmet
item.tier2SpaceSuitChest.name=Tier 2 Space Suit Chestplate
item.tier2SpaceSuitLegings.name=Tier 2 Space Suit Leggings
item.tier2SpaceSuitBoots.name=Tier 2 Space Suit Boots
item.tier2SpaceSuitGravityBoots.name=Tier 2 Space Suit Gravity Boots
item.tier3SpaceSuitHelmet.name=Tier 3 Space Suit Helmet
item.tier3SpaceSuitChest.name=Tier 3 Space Suit Chestplate
item.tier3SpaceSuitLegings.name=Tier 3 Space Suit Leggings
item.tier3SpaceSuitBoots.name=Tier 3 Space Suit Boots
item.tier3SpaceSuitGravityBoots.name=Tier 3 Space Suit Gravity Boots
item.tier4SpaceSuitHelmet.name=Tier 4 Space Suit Helmet
item.tier4SpaceSuitChest.name=Tier 4 Space Suit Chestplate
item.tier4SpaceSuitLegings.name=Tier 4 Space Suit Leggings
item.tier4SpaceSuitBoots.name=Tier 4 Space Suit Boots
item.tier4SpaceSuitGravityBoots.name=Tier 4 Space Suit Gravity Boots

item.tier3ThermalHelm.name=Tier 3 Thermal Padding Helm
item.tier3ThermalChestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3ThermalLeggings.name=Tier 3 Thermal Padding Leggings
item.tier3ThermalBoots.name=Tier 3 Thermal Padding Boots
item.tier4ThermalHelm.name=Tier 4 Thermal Padding Helm
item.tier4ThermalChestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4ThermalLeggings.name=Tier 4 Thermal Padding Leggings
item.tier4ThermalBoots.name=Tier 4 Thermal Padding Boots
item.tier5ThermalHelm.name=Tier 5 Thermal Padding Helm
item.tier5ThermalChestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5ThermalLeggings.name=Tier 5 Thermal Padding Leggings
item.tier5ThermalBoots.name=Tier 5 Thermal Padding Boots

tier3.information=Required for Mercury during day and the night
tier4.information=Required for Jupiter and Saturn including their moons during day and the night
tier5.information=Required for Uranus, Neptune, Pluto and Eris including their moons during day and the night

#Space Suit Layers
item.tier1PressureLayer.name=Tier 1 Pressure Layer
item.tier2PressureLayer.name=Tier 2 Pressure Layer
item.tier3PressureLayer.name=Tier 3 Pressure Layer
item.tier4PressureLayer.name=Tier 4 Pressure Layer

item.tier1RadiationLayer.name=Tier 1 Radiation Layer
item.tier2RadiationLayer.name=Tier 2 Radiation Layer
item.tier3RadiationLayer.name=Tier 3 Radiation Layer
item.tier4RadiationLayer.name=Tier 4 Radiation Layer

item.tier1ArmorLayer.name=Tier 1 Armor Layer
item.tier2ArmorLayer.name=Tier 2 Armor Layer
item.tier3ArmorLayer.name=Tier 3 Armor Layer
item.tier4ArmorLayer.name=Tier 4 Armor Layer

tier1ArmorLayer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2ArmorLayer.desc=Compressor Recipe: 4 Titanium Ingots
tier3ArmorLayer.desc=Compressor Recipe: 4 Palladium Ingots
tier4ArmorLayer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1UnPreparedSpaceSuitHelmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1UnPreparedSpaceSuitChest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1UnPreparedSpaceSuitLegings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1UnPreparedSpaceSuitBoots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2UnPreparedSpaceSuitHelmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2UnPreparedSpaceSuitChest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2UnPreparedSpaceSuitLegings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2UnPreparedSpaceSuitBoots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3UnPreparedSpaceSuitHelmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3UnPreparedSpaceSuitChest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3UnPreparedSpaceSuitLegings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3UnPreparedSpaceSuitBoots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4UnPreparedSpaceSuitHelmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4UnPreparedSpaceSuitChest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4UnPreparedSpaceSuitLegings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4UnPreparedSpaceSuitBoots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodideSalt.name=Iodided Salt
item.potassiumIodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potashShards.name=Potash Shards
item.anti_radiation.name=Anti-Rad
antiRadiation.desc=Reduces Radiation Level by 2

#Other Items
item.appleDiamond.name=Diamond Apple
item.appleIron.name=Iron Apple
item.cannedFood.cannedFood.name=Can of Food
item.bodyparts.arm.name=Arm
item.bodyparts.leg.name=Leg
item.cloth.name=Wool Cloth
item.gravityController.name=Gravity Controller
item.thermalCloth.tier3ThermalCloth.name=Tier 3 Thermal Cloth
item.thermalCloth.tier4ThermalCloth.name=Tier 4 Thermal Cloth
item.thermalCloth.tier5ThermalCloth.name=Tier 5 Thermal Cloth

item.cannedFood.dehydratedPorkchop.name=Dehydrated Porkchop
item.cannedFood.dehydratedFish.name=Dehydrated Fish
item.cannedFood.dehydratedSalmon.name=Dehydrated Salmon
item.cannedFood.dehydratedChicken.name=Dehydrated Chicken
item.cannedFood.dehydratedBeef.name=Dehydrated Beef

#Entities
entity.ProjectileTNT.name=Projectile TNT

entity.ExtraPlanets.EntityTier4Rocket.name=Tier 4 Rocket
entity.ExtraPlanets.EntityTier5Rocket.name=Tier 5 Rocket
entity.ExtraPlanets.EntityTier6Rocket.name=Tier 6 Rocket
entity.ExtraPlanets.EntityTier7Rocket.name=Tier 7 Rocket
entity.ExtraPlanets.EntityTier8Rocket.name=Tier 8 Rocket
entity.ExtraPlanets.EntityTier9Rocket.name=Tier 9 Rocket
entity.ExtraPlanets.EntityTier10Rocket.name=Tier 10 Rocket

entity.ExtraPlanetsCreeperBossVenus.name=Creeper Boss Venus
entity.ExtraPlanetsCreeperBossJupiter.name=Creeper Boss Jupiter
entity.ExtraPlanetsCreeperBossSaturn.name=Creeper Boss Saturn
entity.ExtraPlanetsCreeperBossUranus.name=Creeper Boss Uranus
entity.ExtraPlanetsCreeperBossNeptune.name=Creeper Boss Neptune
entity.ExtraPlanetsCreeperBossPluto.name=Creeper Boss Pluto
entity.ExtraPlanetsCreeperBossEris.name=Creeper Boss Eris

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=Evolved Magma Cube Boss
entity.ExtraPlanetsEvolvedIceSlimeBoss.name=Evolved Ice Slime Boss
entity.ExtraPlanetsEvolvedGhastBoss.name=Evolved Ghast Boss
entity.ExtraPlanetsEvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.ExtraPlanetsEvolvedWitch.name=Evolved Witch
entity.ExtraPlanetsEvolvedMagmaCube.name=Evolved Magma Cube
entity.ExtraPlanetsEvolvedIceSlime.name=Evolved Ice Slime
entity.ExtraPlanetsEvolvedEnderman.name=Evolved Enderman
entity.ExtraPlanetsEvolvedBlaze.name=Evolved Blaze
entity.ExtraPlanetsEvolvedBlueCreeper.name=Evolved Blue Creeper
entity.ExtraPlanetsEvolvedRedCreeper.name=Evolved Red Creeper
entity.ExtraPlanetsEvolvedPowerSkeleton.name=Evolved Power Skeleton

#Achievements
achievement.mercuryPlanet=Land on Mercury!
achievement.ceresPlanet=Land on Ceres!
achievement.jupiterPlanet=Land on Jupiter!
achievement.saturnPlanet=Land on Saturn!
achievement.uranusPlanet=Land on Uranus!
achievement.neptunePlanet=Land on Neptune!
achievement.plutoPlanet=Land on Pluto!
achievement.erisPlanet=Land on Eris!
achievement.kepler62bPlanet=Land on Kepler62b!
achievement.kepler22bPlanet=Land on Kepler22b!

achievement.mercuryPlanet.desc=Take a Tier 3 rocket to Mercury
achievement.ceresPlanet.desc=Take a Tier 4 rocket to Ceres
achievement.jupiterPlanet.desc=Take a Tier 4 rocket to Jupiter
achievement.saturnPlanet.desc=Take a Tier 5 rocket to Saturn
achievement.uranusPlanet.desc=Take a Tier 6 rocket to Uranus
achievement.neptunePlanet.desc=Take a Tier 7 rocket to Neptune
achievement.plutoPlanet.desc=Take a Tier 8 rocket to Pluto
achievement.erisPlanet.desc=Take a Tier 9 rocket to Eris
achievement.kepler62bPlanet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22bPlanet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercuryBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=Defeated Tier 5 Boss!
achievement.saturnBoss=Defeated Tier 6 Boss!
achievement.uranusBoss=Defeated Tier 7 Boss!
achievement.neptuneBoss=Defeated Tier 8 Boss!
achievement.plutoBoss=Defeated Tier 9 Boss!
achievement.erisBoss=Defeated Tier 10 Boss!

achievement.mercuryBoss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiterBoss.desc=Kill the Jupiter Dungeon Boss and Open the Treasure Chest
achievement.saturnBoss.desc=Kill the Saturn Dungeon Boss and Open the Treasure Chest
achievement.uranusBoss.desc=Kill the Uranus Dungeon Boss and Open the Treasure Chest
achievement.neptuneBoss.desc=Kill the Neptune Dungeon Boss and Open the Treasure Chest
achievement.plutoBoss.desc=Kill the Pluto Dungeon Boss and Open the Treasure Chest
achievement.erisBoss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craftRocket4=Tier 4 Rocket!
achievement.craftRocket5=Tier 5 Rocket!
achievement.craftRocket6=Tier 6 Rocket!
achievement.craftRocket7=Tier 7 Rocket!
achievement.craftRocket8=Tier 8 Rocket!
achievement.craftRocket9=Tier 9 Rocket!
achievement.craftRocket10=Tier 10 Rocket!

achievement.craftRocket4.desc=Craft Tier 4 Rocket
achievement.craftRocket5.desc=Craft Tier 5 Rocket
achievement.craftRocket6.desc=Craft Tier 6 Rocket
achievement.craftRocket7.desc=Craft Tier 7 Rocket
achievement.craftRocket8.desc=Craft Tier 8 Rocket
achievement.craftRocket9.desc=Craft Tier 9 Rocket
achievement.craftRocket10.desc=Craft Tier 10 Rocket

#Liquids/Fluid
tile.glowstone.name=Liquid Glowstone
tile.magma.name=Liquid Magma
tile.nitrogen.name=Liquid Nitrogen
tile.frozen_water.name=Frozen Water
tile.salt.name=Liquid Salt
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water
tile.infected_water.name=Infected Water
tile.methane.name=Liquid Methane
tile.nitrogen_ice.name=Liquid Nitrogen Ice

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection