#Creative Tabs
itemGroup.SpaceItemsTab=Objetos de Extra Planets
itemGroup.SpaceBlocksTab=Bloques de Extra Planets
itemGroup.SpaceToolsTab=Herramientas de Extra Planets
itemGroup.SpaceArmorTab=Armaduras de Extra Planets

#Galaxies
galaxy.whirlpool=Remolino
galaxy.andromeda=Andrómeda
galaxy.black_eye=Ojo Negro
galaxy.proxima_centauri=Próxima Centauri

#Solar Systems
solarsystem.kepler22=Sistema Kepler 22
solarsystem.kepler47=Sistema Kepler 47
solarsystem.kepler62=Sistema Kepler 62
solarsystem.kepler69=Sistema Kepler 69

solarsystem.xenos157=Xenos 157
solarsystem.deltiri10=Deltiri 10
solarsystem.vendrizi161=Vendrizi 161
solarsystem.epsilonSolaria=Épsilon Solaria

#Stars
star.kepler22=Estrella Kepler 22
star.kepler47=Estrella Kepler 47
star.kepler62=Estrella Kepler 62
star.kepler69=Estrella Kepler 69

star.xenos157=Estrella Xenos 157
star.deltiri10=Estrella Deltiri 10
star.vendrizi161=Estrella Vendrizi 161
star.epsilonSolaria=Estrella Épsilon Solaria

#Planets
planet.Mercury=Mercurio
planet.Ceres=Ceres
planet.Jupiter=Júpiter
planet.Saturn=Saturno
planet.Uranus=Urano
planet.Neptune=Neptuno
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Cinturón de Kuiper
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

planet.tatooine=Tatooine
planet.crait=Crait
planet.hoth=Hoth
planet.aqua=Aqua

planet.qustroithea=Qustroithea
planet.jetraruta=Jetraruta
planet.moswion=Moswion
planet.ketherth=Ketherth
planet.xovis=Xovis

planet.oarilia=Oarilia
planet.struronides=Struronides
planet.brajutov=Brajutov
planet.speshani16=Speshani 16
planet.trars9=Trars 9

#Moons
moon.triton=Tritón
moon.callisto=Calisto
moon.europa=Europa
moon.ganymede=Ganimedes
moon.io=Ío
moon.deimos=Deimos
moon.phobos=Fobos
moon.iapetus=Jápeto
moon.rhea=Rea
moon.titan=Titán
moon.oberon=Oberón
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Roca Mercuriana Superficial
tile.mercury.sub_surface.name=Roca Mercuriana Subterránea
tile.mercury.stone.name=Roca Mercuriana
tile.mercury.ore_iron.name=Mena de Hierro Mercuriana
tile.mercury.ore_tin.name=Mena de Estaño Mercuriana
tile.mercury.ore_copper.name=Mena de Cobre Mercuriana
tile.mercury.ore_mercury.name=Mena de Mercurio
tile.mercury.stone_bricks.name=Ladrillos de Roca Mercuriana
tile.mercury.mercury_block.name=Bloque de Mercurio
tile.mercury.ore_carbon.name=Mena de Carbono
tile.mercury.carbon_block.name=Bloque de Carbono
tile.mercury.dungeon_brick.name=Ladrillo de Mazmorra de Saturno

tile.ceres.surface.name=Roca Superficial de Ceres
tile.ceres.sub_surface.name=Roca Subterránea de Ceres
tile.ceres.stone.name=Roca de Ceres
tile.ceres.ore_iron.name=Mena de Hierro de Ceres
tile.ceres.ore_tin.name=Mena de Estaño de Ceres
tile.ceres.ore_copper.name=Mena de Cobre de Ceres
tile.ceres.ore_uranium.name=Mena de Uranio de Ceres
tile.ceres.stone_bricks.name=Ladrillos de Roca de Ceres
tile.ceres.uranium_block.name=Bloque de Uranio

tile.jupiter.surface.name=Roca Superficial de Júpiter
tile.jupiter.sub_surface.name=Roca Subterránea de Júpiter
tile.jupiter.stone.name=Roca de Júpiter
tile.jupiter.ore_iron.name=Mena de Hierro de Júpiter
tile.jupiter.ore_tin.name=Mena de Estaño de Júpiter
tile.jupiter.ore_copper.name=Mena de Cobre de Júpiter
tile.jupiter.ore_palladium.name=Mena de Paladio de Júpiter
tile.jupiter.ore_nickel.name=Mena de Níquel de Júpiter
tile.jupiter.ore_red_gem.name=Mena de Gema Roja de Júpiter
tile.jupiter.stone_bricks.name=Ladrillos de Roca de Júpiter
tile.jupiter.palladium_block.name=Bloque de Paladio
tile.jupiter.red_gem_block.name=Bloque de Gema Roja
tile.jupiter.dungeon_brick.name=Ladrillo de la Mazmorra de Júpiter
tile.jupiter.nickel_block.name=Bloque de Níquel

tile.saturn.surface.name=Roca Superficial de Saturno
tile.saturn.sub_surface.name=Roca Subterránea de Saturno
tile.saturn.stone.name=Roca de Saturno
tile.saturn.ore_iron.name=Mena de Hierro de Saturno
tile.saturn.ore_tin.name=Mena de Estaño de Saturno
tile.saturn.ore_copper.name=Mena de Cobre de Saturno
tile.saturn.ore_magnesium.name=Mena de Magnesio de Saturno
tile.saturn.stone_bricks.name=Ladrillos de Roca de Saturno
tile.saturn.magnesium_block.name=Bloque de Magnesio
tile.saturn.dungeon_brick.name=Ladrillo de la Mazmorra de Saturno
tile.saturn.broken_infected_stone.name=Roca Agrietada Infectada de Saturno
tile.saturn.infected_stone.name=Roca Infectada de Saturno
tile.saturn.ore_slime.name=Mena de Slime de Saturno

tile.uranus.surface.name=Roca Superficial de Urano
tile.uranus.sub_surface.name=Roca Subterránea de Urano
tile.uranus.stone.name=Roca de Urano
tile.uranus.ore_crystal.name=Roca Cristal
tile.uranus.ore_white_gem.name=Mena de Gema Blanca de Urano
tile.uranus.stone_bricks.name=Ladrillos de Roca de Urano
tile.uranus.crystal_block.name=Bloque de Cristal
tile.uranus.white_gem_block.name=Bloque de Gema Blanca
tile.uranus.dungeon_brick.name=Ladrillo de Mazmorra de Urano

tile.neptune.surface.name=Roca Superficial de Neptuno
tile.neptune.sub_surface.name=Roca Subterránea de Neptuno
tile.neptune.stone.name=Roca de Neptuno
tile.neptune.ore_iron.name=Mena de Hierro de Neptuno
tile.neptune.ore_tin.name=Mena de Estaño de Neptuno
tile.neptune.ore_copper.name=Mena de Cobre de Neptuno
tile.neptune.ore_zinc.name=Mena de Zinc
tile.neptune.ore_blue_gem.name=Mena de Gema Azúl de Neptuno
tile.neptune.stone_bricks.name=Ladrillos de Piedra de Neptuno
tile.neptune.zinc_block.name=Bloque de Zinc
tile.neptune.blue_gem_block.name=Bloque de Gema Azúl
tile.neptune.dungeon_brick.name=Ladrillo de Mazmorra de Neptuno

tile.pluto.surface.name=Roca Superficial de Pluto
tile.pluto.sub_surface.name=Roca Subterránea de Pluto
tile.pluto.stone.name=Roca de Pluto
tile.pluto.ore_iron.name=Mena de Hierro de Pluto
tile.pluto.ore_tin.name=Mena de Estaño de Pluto
tile.pluto.ore_copper.name=Mena de Cobre de Pluto
tile.pluto.ore_tungsten.name=Mena de Tungsteno de Pluto
tile.pluto.stone_bricks.name=Ladrillos de Roca de Pluto
tile.pluto.tungsten_block.name=Bloque de Tungsteno
tile.pluto.dungeon_brick.name=Ladrillo de Mazmorra de Pluto

tile.eris.surface.name=Roca Superficial de Eris
tile.eris.sub_surface.name=Roca Subterránea de Eris
tile.eris.stone.name=Roca de Eris
tile.eris.ore_iron.name=Mena de Hierro de Eris
tile.eris.ore_tin.name=Mena de Estaño de Eris
tile.eris.ore_copper.name=Mena de Cobre de Eris
tile.eris.stone_bricks.name=Ladrillos de Roca de Eris
tile.eris.dungeon_brick.name=Ladrillo de Mazmorra de Eris
tile.eris.ore_dark_iron.name=Mena de Hierro Oscuro de Eris 
tile.eris.dark_iron_block.name=Bloque de Hierro Oscuro

tile.kepler22b.dirt.name=Tierra de Kepler 22b
tile.kepler22b.stone.name=Piedra de Kepler 22b
tile.kepler22b_grass.name=Hierba de Kepler 22b
tile.kepler22b_blue_grass.name=Hierba azúl de Kepler 22b
tile.kepler22b_purple_grass.name=Hierba Morada de Kepler 22b
tile.kepler22b_red_grass.name=Hierba Roja de Kepler 22b
tile.kepler22b_yellow_grass.name=Hierba Amarilla de Kepler 22b
tile.kepler22b_infected_grass.name=Hierba Infectada de Kepler 22b
tile.kepler22b.ore_iron.name=Mena de Hierro de Kepler 22b
tile.kepler22b.ore_tin.name=Mena de Estaño de Kepler 22b
tile.kepler22b.ore_copper.name=Mena de Cobre de Kepler 22b
tile.kepler22b.ore_dense_coal.name=Mena densa de Carbón de Kepler 22b
tile.kepler22b.ore_blue_diamonds.name=Mena de Diamante Azúl Kepler 22b
tile.kepler22b.ore_red_diamonds.name=Mena de Diamante Rojo de Kepler 22b
tile.kepler22b.ore_purple_diamonds.name=Mena de Diamante Púrpura de Kepler 22b
tile.kepler22b.ore_yellow_diamonds.name=Mena de Diamante Amarillo de Kepler 22b
tile.kepler22b.ore_green_diamonds.name=Mena de Diamante Verde de Kepler 22b
tile.kepler22b_planks.plank_maple_blue.name=Madera Azúl de Kepler 22b
tile.kepler22b_planks.plank_maple_red.name=Madera Roja de Kepler 22b
tile.kepler22b_planks.plank_maple_purple.name=Madera Púrpura de Kepler 22b
tile.kepler22b_planks.plank_maple_yellow.name=Madera Amarilla de Kepler 22b
tile.kepler22b_planks.plank_maple_green.name=Madera Verde de Kepler 22b
tile.kepler22b_planks.plank_maple_brown.name=Madera Café de Kepler 22b
tile.kepler22b.stone_bricks.name=Ladrillo de Piedra de Kepler 22b
tile.kepler22b_maple_logs.maple_blue_log.name=Tronco de Maple Azúl de Kepler 22b
tile.kepler22b_maple_logs.maple_red_log.name=Tronco de Maple Rojo de Kepler 22b
tile.kepler22b_maple_logs.maple_purple_log.name=Tronco de Maple Púrpura de Kepler 22b
tile.kepler22b_maple_logs.maple_yellow_log.name=Tronco de Maple Amarillo de Kepler 22b
tile.kepler22b_maple_logs2.maple_green_log.name=Tronco de Maple Verde de Kepler 22b
tile.kepler22b_maple_logs2.maple_brown_log.name=Tronco de Maple Café de Kepler 22b
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Brote de Maple Azúl de Kepler 22b
tile.kepler22b_maple_saplings.red_maple_sapling.name=Brote de Maple Rojo de Kepler 22b
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Brote de Maple Púrpura de Kepler 22b
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Brote de Maple Amarillo de Kepler 22b
tile.kepler22b_maple_saplings.green_maple_sapling.name=Brote de Maple Verde de Kepler 22b
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Brote de Maple Café de Kepler 22b
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Hojas de Maple Azúl de Kepler 22b
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Hojas de Maple Roja de Kepler 22b
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Hojas de Maple Púrpura de Kepler 22b
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Hojas de Maple Amarillo de Kepler 22b
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Hojas de Maple Verde de Kepler 22b
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Hojas de Maple Café de Kepler 22b
tile.kepler22b_flowers.blue_maple_short_grass.name=Hierba Azúl Corta de Kepler 22b
tile.kepler22b_flowers.blue_maple_med_grass.name=Hierba Azúl Media de Kepler 22b
tile.kepler22b_flowers.blue_maple_tall_grass.name=Hierba Azúl Alta de Kepler 22b
tile.kepler22b_flowers.red_maple_short_grass.name=Hierba Roja Corta de Kepler 22b
tile.kepler22b_flowers.red_maple_med_grass.name=Hierba Roja Media de Kepler 22b
tile.kepler22b_flowers.red_maple_tall_grass.name=Hierba Roja Alta de Kepler 22b
tile.kepler22b_flowers.yellow_maple_short_grass.name=Hierba Amarilla Corta de Kepler 22b
tile.kepler22b_flowers.yellow_maple_med_grass.name=Hierba Amarilla Media de Kepler 22b
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Hierba Amarilla Alta de Kepler 22b
tile.kepler22b_flowers.purple_maple_short_grass.name=Hierba Púrpura Corta de Kepler 22b
tile.kepler22b_flowers.purple_maple_med_grass.name=Hierba Púrpura Media de Kepler 22b
tile.kepler22b_flowers.purple_maple_tall_grass.name=Hierba Púrpura Alta de Kepler 22b
tile.kepler22b_flowers.green_maple_short_grass.name=Hierba Verde Corta de Kepler 22b
tile.kepler22b_flowers.green_maple_med_grass.name=Hierba Verde Media de Kepler 22b
tile.kepler22b_flowers.green_maple_tall_grass.name=Hierba Verde Alta de Kepler 22b
tile.kepler22b.cobblestone.name=Roca de Kepler 22b
tile.kepler22b.ore_platinum.name=Mena de Platino de Kepler 22b
tile.kepler22b.platinum_block.name=Bloque de Platino

#Moon Blocks
tile.callisto.surface.name=Roca Superficial de Calisto
tile.callisto.sub_surface.name=Roca Subterránea de Calisto
tile.callisto.stone.name=Roca de Calisto
tile.callisto.ore_iron.name=Mena de Hierro de Calisto
tile.callisto.ore_tin.name=Mena de Estaño de Calisto
tile.callisto.ore_copper.name=Mena de Cobre de Calisto

tile.deimos.surface.name=Roca Superficial de Deimos
tile.deimos.sub_surface.name=Roca Subterránea de Deimos
tile.deimos.ore_iron.name=Mena de Hierro de Deimos
tile.deimos.ore_tin.name=Mena de Estaño de Deimos
tile.deimos.ore_copper.name=Mena de Cobre de Deimos

tile.europa.surface.name=Roca Superficial de Europa
tile.europa.sub_surface.name=Roca Subterránea de Europa
tile.europa.stone.name=Roca de Europa
tile.europa.ore_iron.name=Mena de Hierro de Europa
tile.europa.ore_tin.name=Mena de Estaño de Europa
tile.europa.ore_copper.name=Mena de Cobre de Europa

tile.io.surface.name=Roca Superficial de Ío
tile.io.sub_surface.name=Roca Subterránea de Ío
tile.io.stone.name=Roca de Ío
tile.io.ore_iron.name=Mena de Hierro de Ío
tile.io.ore_tin.name=Mena de Estaño de Ío
tile.io.ore_copper.name=Mena de Cobre de Ío

tile.phobos.surface.name=Roca Superficial de Fobos
tile.phobos.sub_surface.name=Roca Subterránea de Fobos
tile.phobos.stone.name=Roca de Fobos
tile.phobos.ore_iron.name=Mena de Hierro de Fobos
tile.phobos.ore_tin.name=Mena de Estaño de Fobos
tile.phobos.ore_copper.name=Mena de Cobre de Fobos

tile.triton.surface.name=Roca Superficial de Tritón
tile.triton.sub_surface.name=Roca Subterránea de Tritón
tile.triton.stone.name=Roca de Tritón
tile.triton.ore_iron.name=Mena de Hierro de Tritón
tile.triton.ore_tin.name=Mena de Estaño de Tritón
tile.triton.ore_copper.name=Mena de Cobre de Tritón

tile.ganymede.surface.name=Roca Superficial de Ganimedes
tile.ganymede.sub_surface.name=Roca Subterránea de Ganimedes
tile.ganymede.stone.name=Roca de Ganimedes
tile.ganymede.ore_iron.name=Mena de Hierro de Ganimedes
tile.ganymede.ore_tin.name=Mena de Estaño de Ganimedes
tile.ganymede.ore_copper.name=Mena de Cobre de Ganimedes

tile.rhea.surface.name=Roca Superficial de Rea
tile.rhea.sub_surface.name=Roca Subterránea de Rea
tile.rhea.stone.name=Roca de Rea
tile.rhea.ore_iron.name=Mena de Hierro de Rea
tile.rhea.ore_tin.name=Mena de Estaño de Rea
tile.rhea.ore_copper.name=Mena de Cobre de Rea

tile.titan.surface.name=Roca Superficial de Titán
tile.titan.sub_surface.name=Roca Subterránea de Titán
tile.titan.stone.name=Roca de Titán
tile.titan.ore_iron.name=Mena de Hierro de Titán
tile.titan.ore_tin.name=Mena de Estaño de Titán
tile.titan.ore_copper.name=Mena de Cobre de Titán
tile.titan.titan_methane_surface.name=Metáno Superficial de Titán
tile.titan.titan_methane_sub_surface.name=Metano Subterráneo de Titán
tile.titan.titan_rocks.name=Rocas de Titán

tile.oberon.surface.name=Roca superficial de Oberón
tile.oberon.sub_surface.name=Roca subterránea de Oberón
tile.oberon.stone.name=Roca de Oberón
tile.oberon.ore_iron.name=Mena de Hierro de Oberón
tile.oberon.ore_tin.name=Mena de Estaño de Oberón
tile.oberon.ore_copper.name=Mena de Cobre de Oberón

tile.titania.surface.name=Roca Superficial de Titania
tile.titania.sub_surface.name=Roca Subterránea de Titania
tile.titania.stone.name=Roca de Titania
tile.titania.ore_iron.name=Mena de Hierro de Titania
tile.titania.ore_tin.name=Mena de Estaño de Titania
tile.titania.ore_copper.name=Mena de Cobre de Titania

tile.iapetus.surface.name=Roca Superficial de Jápeto
tile.iapetus.sub_surface.name=Roca Subterránea de Jápeto
tile.iapetus.stone.name=Roca de Jápeto
tile.iapetus.ore_iron.name=Mena de Hierro de Jápeto
tile.iapetus.ore_tin.name=Mena de Estaño de Jápeto
tile.iapetus.ore_copper.name=Mena de Cobre de Jápeto
tile.iapetus.ice.name=Hielo de Jápeto

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=Grava de Mercurio
tile.ceres_gravel.name=Grava de Ceres
tile.pluto_gravel.name=Grava de Pluto
tile.eris_gravel.name=Grava de Eris
tile.io_gravel.name=Grava de Ío
tile.europa_gravel.name=Grava de Europa
tile.deimos_gravel.name=Grava de Deimos
tile.phobos_gravel.name=Grava de Fobos
tile.triton_gravel.name=Grava de Tritón
tile.callisto_gravel.name=Grava de Calisto
tile.ganymede_gravel.name=Grava de Ganimedes
tile.rhea_gravel.name=Grava de Rea
tile.titan_gravel.name=Grava de Titán
tile.oberon_gravel.name=Grava de Oberón
tile.titania_gravel.name=Grava de Titania
tile.iapetus_gravel.name=Grava de Jápeto
tile.venus_gravel.name=Grava de Venus
tile.jupiter_gravel.name=Grava de Júpiter
tile.saturn_gravel.name=Grava de Saturno
tile.uranus_gravel.name=Grava de Urano
tile.neptune_gravel.name=Grava de Neptuno

#Girt Blocks
tile.diamond_grit.name=Diamond Grit ##NEEDS TRANSLATE##
tile.coal_grit.name=Coal Grit ##NEEDS TRANSLATE##
tile.iron_grit.name=Iron Grit ##NEEDS TRANSLATE##
tile.gold_grit.name=Gold Grit ##NEEDS TRANSLATE##
tile.emerald_grit.name=Emerald Grit ##NEEDS TRANSLATE##

#Treasure Chests
tile.treasure_chest_t4.name=Cofre del Tesoro Nivel 4
tile.treasure_chest_t5.name=Cofre del Tesoro Nivel 5
tile.treasure_chest_t6.name=Cofre del Tesoro Nivel 6
tile.treasure_chest_t7.name=Cofre del Tesoro Nivel 7
tile.treasure_chest_t8.name=Cofre del Tesoro Nivel 8
tile.treasure_chest_t9.name=Cofre del Tesoro Nivel 9
tile.treasure_chest_t10.name=Cofre del Tesoro Nivel 10
tile.treasure_chest_t4.description=Los Cofres del Tesoro Nivel 4 se generarán en las Mazmorras de Mercurio. Se desbloquean despues de matar al jefe final.
tile.treasure_chest_t5.description=Los Cofres del Tesoro Nivel 5 se generarán en las Mazmorras de Júpiter. Se desbloquean despues de matar al jefe final.
tile.treasure_chest_t6.description=Los Cofres del Tesoro Nivel 6 se generarán en las Mazmorras de Saturno. Se desbloquean despues de matar al jefe final.
tile.treasure_chest_t7.description=Los Cofres del Tesoro Nivel 7 se generarán en las Mazmorras de Urano. Se desbloquean despues de matar al jefe final.
tile.treasure_chest_t8.description=Los Cofres del Tesoro Nivel 8 se generarán en las Mazmorras de Neptuno. Se desbloquean despues de matar al jefe final.
tile.treasure_chest_t9.description=Los Cofres del Tesoro Nivel 9 se generarán en las Mazmorras de Pluto. Se desbloquean despues de matar al jefe final.
tile.treasure_chest_t10.description=Los Cofres del Tesoro Nivel 10 se generarán en las Mazmorras de Eris. Se desbloquean despues de matar al jefe final.

#Machines
tile.advanced_refinery.name=Refinería Avanzada
tile.ultimate_refinery.name=Refinería Definitiva
tile.solar.hybrid_solar.name=Panel Solar Híbrido
tile.solar.ultimate_solar.name=Panel Solar Definitivo
tile.solar_hybrid.description=Este Panel Solar trabajará durante el día y la noche
tile.solar_ultimate.description=Este Panel Solar trabajará durante el día y la noche
tile.advanced_oxygen_compressor.0.name=Compresor de Oxígeno Avanzado
tile.advanced_oxygen_compressor.1.name=Descompresor de Oxígeno Avanzado
tile.ultimate_oxygen_compressor.0.name=Compresor de Oxígeno Definitivo
tile.ultimate_oxygen_compressor.1.name=Descompresor de Oxígeno Definitivo
tile.basic_decrystallizer.name=Descristalizador Básico
tile.basic_crystallizer.name=Cristalizador Básico
tile.basic_smasher.name=Rompedor de Bloques Básico
tile.basic_chemical_injector.name=Inyector Químico Básico
tile.basic_solar_evaporation_chamber.name=Cámara de Evaporación Solar Básica
tile.advanced_launch_pad.tier2LandingPad.name=Plataforma de Lanzamiento Nivel 2
tile.advanced_launch_pad.tier3LandingPad.name=Plataforma de Lanzamiento Nivel 3
tile.advanced_launch_pad.poweredChargingPad.name=Plataforma de Carga de Vehículos
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Plataforma de Lanzamiento para Cohetes Eléctricos
tile.advanced_launch_pad_full.name=Plataforma de lanzamiento nivel 2/3
tile.advanced_launch_pad.tier2.desc=Usado para lanzar Cohetes Nivel 4 - 8. Debe colocarse en 5x5
tile.advanced_launch_pad.tier3.desc=Usado para lanzar Cohetes Nivel 9 - 10. Debe colocarse en 5x5
tile.advanced_launch_pad.powered.desc=Usado para cargar los Vehículos Rover marciano y Rover de Venus. Debe colocarse en 5x5
tile.advanced_launch_pad.powered.rocket.desc=Usado para lanzar el Cohete Eléctrico Nivel 10. Debe colocarse en 5x5
tile.advanced_fuel_loader.name=Cargador de Combustible Avanzado
tile.ultimate_fuel_loader.name=Cargador de Combustible Definitivo
tile.vehicle_charger.name=Cargador de Vehículos (WIP)
tile.basic_purifier.name=Purificador Básico
tile.basic_densifier.name=Densificador Básico
tile.basic_decontamination_unit.name=Unidad de Descontaminación Básica
tile.basic_decontamination_unit_fake_block.name=Unidad de Descontaminación Básica

#Machine Containers
container.solarhybrid.name=Panel Solar Híbrido
container.solarultimate.name=Panel Solar Definitivo
container.advanced.refinery.name=Refinería Avanzada
container.ultimate.refinery.name=Refinería Definitiva
container.advancedoxygencompressor.name=Compresor de Oxígeno Avanzado
container.advancedoxygendecompressor.name=Descompresor de Oxígeno Avanzado
container.ultimateoxygencompressor.name=Compresor de Oxígeno Definitivo
container.ultimateoxygendecompressor.name=Descompresor de Oxígeno Definitivo
container.basic.decrystallizer.name=Basic Descristalizador Básico
container.basic.crystallizer.name=Cristalizador Básico
container.basic.smasher.name=Rompedor Básico
container.basic.chemical_injector.name=Inyector Químico Básico
container.advanced.fuelloader.name=Cargador de Combustible Avanzado
container.ultimate.fuelloader.name=Cargador de Combustible Definitivo
container.basic.solar.evaporation.chamber.name=Cámara de Evaporación Solar Básica
container.vehicle.charger.name=Cargador de Vehículos
container.basic.purifier.name=Purificador Básico
container.basic.densifier.name=Densificador Básico
container.basic.decontamination.unit.name=Unidad de Descontaminación Básica

#GUI Components/Messages
gui.salt_water_tank.desc.4=Liquid Crystallized Water Tank ##NEEDS TRANSLATE##
gui.message.salt_water.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
gui.salt_water_input.desc.0=Place Liquid Crystallized Water bucket into ##NEEDS TRANSLATE##
gui.salt_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.salt_water_input.desc.2=Each Liquid Crystallized Water Bucket will give 1000 ##NEEDS TRANSLATE##
gui.salt_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.salt_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.status.injecting.name=Injecting ##NEEDS TRANSLATE##
gui.status.smasher.name=Smashing ##NEEDS TRANSLATE##
gui.status.crystallizing.name=Crystallizing ##NEEDS TRANSLATE##
gui.status.decrystallizing.name=Decrystallizing ##NEEDS TRANSLATE##
gui.status.solarEvaporationChamber.name=Evaporating ##NEEDS TRANSLATE##
gui.message.power.name=Powered Vehicle ##NEEDS TRANSLATE##
gui.message.power.rocket.name=Electric Rocket ##NEEDS TRANSLATE##
gui.message.power.message.name=Power ##NEEDS TRANSLATE##
gui.button.loadpower.name=Load Power ##NEEDS TRANSLATE##
gui.powered.inv.name=Inventory / Power ##NEEDS TRANSLATE##
gui.status.purifiering.name=Purifiering ##NEEDS TRANSLATE##
gui.radioactive_water_tank.desc.4=Radioactive Water Tank ##NEEDS TRANSLATE##
gui.message.radioactive_water.name=Radioactive Water  ##NEEDS TRANSLATE##
gui.infected_water_tank.desc.4=Infected Water Tank ##NEEDS TRANSLATE##
gui.message.infected_water.name=Infected Water ##NEEDS TRANSLATE##
gui.clean_water_tank.desc.4=Clean Water Tank ##NEEDS TRANSLATE##
gui.message.clean_water.name=Clean Water ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.0=Place Radioactive Water bucket into ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.2=Each Radioactive Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.infected_water_input.desc.0=Place Infected Water bucket into ##NEEDS TRANSLATE##
gui.infected_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.infected_water_input.desc.2=Each Infected Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.clean_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.clean_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.bucket.message.finding=You can obtain this Fluid ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.infected_water_fluid=on Mercury ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.radioactive_water_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_fluid=on Neptune ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.glowstone_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.magma_fluid=on Jupiter & IO ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_caramel_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_chocolate_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.salt_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.methane_fluid=on Titan ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.frozen_water_fluid=on Uranus & Triton ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_ice_fluid=on Triton ##NEEDS TRANSLATE##
gui.bucket.message.crafting=Press R to See How to Obtain ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Missing Items/Fluids ##NEEDS TRANSLATE##
gui.status.missing.power.name=Missing Power ##NEEDS TRANSLATE##
gui.densifier_input.desc.0=You can place the following  ##NEEDS TRANSLATE##
gui.densifier_input.desc.1=buckets in this slot: ##NEEDS TRANSLATE##
gui.densifier_input.desc.2=Liquid Caramel ##NEEDS TRANSLATE##
gui.densifier_input.desc.3=Liquid Chocolate ##NEEDS TRANSLATE##
gui.densifier_input.desc.4=Nitrogen Ice ##NEEDS TRANSLATE##
gui.densifier_input.desc.5=1 Bucket of Fluid = 1000mb ##NEEDS TRANSLATE##
gui.message.general.tank.name=Fluid Tank ##NEEDS TRANSLATE##
gui.message.general.tank.fluid.name=Fluid ##NEEDS TRANSLATE##
gui.status.densifier.name=Densifying ##NEEDS TRANSLATE##
gui.bucket.message.extreme.reactors.compact=This Fluid has Extreme Reactors Compatibility ##NEEDS TRANSLATE##
gui.radiation.reduced.message=Your Radiation Level has been reduced by ##NEEDS TRANSLATE##
gui.radiation.current.message=Your Current Radiation Level is ##NEEDS TRANSLATE##
gui.radiation.subject.message=You're now subject to ##NEEDS TRANSLATE##
gui.radiation.reverse.message=You can use the following ways: Sleeping, Decontamination Unit, Anti Rad Drinks to help reverse the damage ##NEEDS TRANSLATE##
gui.radiation.type.message=Radiation ##NEEDS TRANSLATE##
gui.status.waiting.on.player.name=No Player in Machine ##NEEDS TRANSLATE##
gui.message.finding.block=Can be found on ##NEEDS TRANSLATE##
gui.message.finding.volcanic.rock=Jupiter & Io ##NEEDS TRANSLATE##
gui.message.decontamination.unit=Reduces Radiation Level by 10% ##NEEDS TRANSLATE##
gui.battery_slot.desc.custom=Recommended to use a Massive Battery ##NEEDS TRANSLATE##
gui.radiation.cancel.message=You can use Oxygen Sealers with a Ambient Thermal Controller upgrade for full protection from Radiation & Pressure ##NEEDS TRANSLATE##
currently.unused.name=Currently Unused!
wafter.uses.information=Used for Space Station Recipes ##NEEDS TRANSLATE##
gui.rover.information=Use with a Vehicle Charging Pad ##NEEDS TRANSLATE##
gui.rover.information.2=Attach a Vehicle Charger to the pad to charge ##NEEDS TRANSLATE##

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Celestial Details ##NEEDS TRANSLATE##
gui.general_features_details.name=General Feature Details ##NEEDS TRANSLATE##
gui.atmosphere_details.name=Atmosphere Details ##NEEDS TRANSLATE##
gui.general_details.name=General Details ##NEEDS TRANSLATE##
gui.parent_solar_system_details.name=Parent Solar System Details ##NEEDS TRANSLATE##

gui.celestial_body_type.name=Type ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_moons.name=Amount of Moons ##NEEDS TRANSLATE##
gui.celestial_body_orbit_time.name=Orbit Time ##NEEDS TRANSLATE##
gui.celestial_body_gravity.name=Gravity ##NEEDS TRANSLATE##
gui.celestial_body_day_lengh.name=Day Length ##NEEDS TRANSLATE##
gui.celestial_body_meteor_frequency.name=Meteor Frequency ##NEEDS TRANSLATE##
gui.celestial_body_wind_level.name=Wind Level ##NEEDS TRANSLATE##
gui.celestial_body_temperature.name=Temperature ##NEEDS TRANSLATE##
gui.celestial_body_breathable.name=Breathable ##NEEDS TRANSLATE##
gui.celestial_body_corrosive_atmosphere.name=Corrosive Atmosphere ##NEEDS TRANSLATE##
gui.celestial_body_radiation_level.name=Radiation Level ##NEEDS TRANSLATE##
gui.celestial_body_pressure_level.name=Pressure Level ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_planets.name=Amount of Planets ##NEEDS TRANSLATE##

#GUI Controls/Keybinds
keybind.vehicleInv.name=Abrir inventario de vehículo eléctrico

#Other Blocks
tile.nuclear_bomb.name=Bomba Nuclear
tile.fire_bomb.name=Bomba de Fuego
tile.volcanic_rock.name=Roca Volcánica
tile.ash_rock.name=Bloque de Ceniza
tile.frozen_nitrogen.name=Nitrógeno Congelado
tile.dense_ice.name=Hielo Denso
tile.fossil.name=Bloque Fósil
tile.ore_lead.name=Mena de Plomo
tile.potash.name=Potasa
tile.red_sand.name=Arena Roja
tile.red_sandstone.name=Arenisca Roja
tile.orange_sand.name=Arena Naranja
tile.orange_sandstone.name=Arenisca Naranja

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Red Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_green.name=Green Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_blue.name=Blue Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_orange.name=Orange Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_magenta.name=Magenta Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_pink.name=Pink Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_lime.name=Lime Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_purple.name=Purple Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_brown.name=Brown Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_black.name=Black Candy Cane ##NEEDS TRANSLATE##

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Red Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Green Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Blue Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orange Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pink Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Lime Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Purple Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Brown Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Black Candy Cane (Horizontal) ##NEEDS TRANSLATE##

tile.cake_blocks.cake_block.name=Cake Block
tile.cake_blocks.cake_block_red_velvet.name=Red Velvet Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.cake_block_chocolate.name=Chocolate Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_red_dots.name=White Icing with Red Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_green_dots.name=White Icing with Green Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_pink_dots.name=White Icing with Pink Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_orange_dots.name=White Icing with Orange Dots ##NEEDS TRANSLATE##
tile.cake_blocks.cookie_rocks.name=Cookie Rocks

tile.white_sugar_cane.name=White Sugar Cane Block ##NEEDS TRANSLATE##

#Decorative Blocks
tile.decorative_blocks.marble.name=Mármol
tile.decorative_blocks.marble_bricks.name=Ladrillos de mármol
tile.decorative_blocks.snow_bricks.name=Ladrillos de nieve#
tile.decorative_blocks.ice_bricks.name=Ladrillos de hielo
tile.decorative_blocks.fire_bricks.name=Ladrillos de fuego
tile.decorative_blocks.black_white_floor.name=Piso de azulejos blanco/negro
tile.decorative_blocks.marble_titled_floor.name=Piso de azulejos de mármol
tile.decorative_blocks.marble_broken_titled_floor.name=Piso de azulejos rotos de mármol
tile.decorative_blocks.metal_mesh.name=Piso de malla de metal
tile.decorative_blocks.frozen_nitrogen_bricks.name=Ladrillos de nitrógeno congelado
tile.decorative_blocks.volcanic_rock_bricks.name=Ladrillos de roca volcánica
tile.decorative_blocks.carbon_titled_floor.name=Piso de azulejos de carbono
tile.decorative_blocks.carbon_broken_titled_floor.name=Piso de azulejos rotos de carbono
tile.decorative_blocks.magnesium_titled_floor.name=Piso de azulejos de magnesio
tile.decorative_blocks.magnesium_broken_titled_floor.name=Piso de azulejos rotos de magnesio
tile.decorative_blocks.ash_bricks.name=Ladrillos de ceniza
tile.decorative_blocks2.white_block.name=Bloque blanco
tile.decorative_blocks2.red_block.name=Bloque rojo
tile.decorative_blocks2.blue_block.name=Bloque azul
tile.decorative_blocks2.light_blue_block.name=Bloque celeste
tile.decorative_blocks2.yellow_block.name=Bloque amarillo
tile.decorative_blocks2.green_block.name=Bloque verde

#Stairs
tile.mercury_stairs_surface.name=Mercury Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_sub_surface.name=Mercury Sub Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone_bricks.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.ceres_stairs_surface.name=Ceres Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_sub_surface.name=Ceres Sub Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone_bricks.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.jupiter_stairs_surface.name=Jupiter Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_sub_surface.name=Jupiter Sub Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone_bricks.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.saturn_stairs_surface.name=Saturn Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_sub_surface.name=Saturn Sub Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone_bricks.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.uranus_stairs_surface.name=Uranus Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_sub_surface.name=Uranus Sub Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone_bricks.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.neptune_stairs_surface.name=Neptune Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_sub_surface.name=Neptune Sub Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone_bricks.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.pluto_stairs_surface.name=Pluto Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_sub_surface.name=Pluto Sub Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone_bricks.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.eris_stairs_surface.name=Eris Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_sub_surface.name=Eris Sub Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone.name=Eris Stone Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone_bricks.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Cohete Nivel 4
item.item_tier5_rocket.t5Rocket.name=Cohete Nivel 5
item.item_tier6_rocket.t6Rocket.name=Cohete Nivel 6
item.item_tier7_rocket.t7Rocket.name=Cohete Nivel 7
item.item_tier8_rocket.t8Rocket.name=Cohete Nivel 8
item.item_tier9_rocket.t9Rocket.name=Cohete Nivel 9
item.item_tier10_rocket.t10Rocket.name=Cohete Nivel 10
item.item_tier10_electric_rocket.t10Rocket.name=Cohete Eléctrico Nivel 10
rocket_pad.tier2.desc=Debe colocarse en una Plataforma de Lanzamiento Nivel 2
rocket_pad.tier3.desc=Debe colocarse en una Plataforma de Lanzamiento Nivel 3
rocket_pad.electric.desc=Debe colocarse en una Plataforma de Lanzamiento para Cohetes Eléctricos

#Vehicles
item.mars_rover.name=Rover marciano
item.venus_rover.name=Rover de Venus

#Rocket Tiered Items
item.nose_cone_tier4.name=Ojiva nivel 4
item.nose_cone_tier5.name=Ojiva nivel 5
item.nose_cone_tier6.name=Ojiva nivel 6
item.nose_cone_tier7.name=Ojiva nivel 7
item.nose_cone_tier8.name=Ojiva nivel 8
item.nose_cone_tier9.name=Ojiva Nivel 9
item.nose_cone_tier10.name=Ojiva Nivel 10

item.tier4_items.tier4fin.name=Aletas de Cohete Nivel 4
item.tier5_items.tier5fin.name=Aletas de Cohete Nivel 5
item.tier6_items.tier6fin.name=Aletas de Cohete Nivel 6
item.tier7_items.tier7fin.name=Aletas de Cohete Nivel 7
item.tier8_items.tier8fin.name=Aletas de Cohete Nivel 8
item.tier9_items.tier9fin.name=Aletas de Cohete Nivel 9
item.tier10_items.tier10fin.name=Aletas de Cohete Nivel 10

item.tier4_items.tier4engine.name=Motor de Cohete Nivel 4
item.tier5_items.tier5engine.name=Motor de Cohete Nivel 5
item.tier6_items.tier6engine.name=Motor de Cohete Nivel 6
item.tier7_items.tier7engine.name=Motor de Cohete Nivel 7
item.tier8_items.tier8engine.name=Motor de Cohete Nivel 8
item.tier9_items.tier9engine.name=Motor de Cohete Nivel 9
item.tier10_items.tier10engine.name=Motor de Cohete Nivel 10

item.tier4_items.tier4booster.name=Acelerador Nivel 4
item.tier5_items.tier5booster.name=Acelerador Nivel 5
item.tier6_items.tier6booster.name=Acelerador Nivel 6
item.tier7_items.tier7booster.name=Acelerador Nivel 7
item.tier8_items.tier8booster.name=Acelerador Nivel 8
item.tier9_items.tier9booster.name=Acelerador Nivel 9
item.tier10_items.tier10booster.name=Acelerador Nivel 10

item.tier4_items.tier4heavy_duty_plate.name=Placa de alta resistencia
item.tier5_items.tier5heavy_duty_plate.name=Placa de alta resistencia
item.tier6_items.tier6heavy_duty_plate.name=Placa de alta resistencia
item.tier7_items.tier7heavy_duty_plate.name=Placa de alta resistencia
item.tier8_items.tier8heavy_duty_plate.name=Placa de alta resistencia
item.tier9_items.tier9heavy_duty_plate.name=Placa de alta resistencia
item.tier10_items.tier10heavy_duty_plate.name=Placa de alta resistencia

tier4.heavy_duty_plate.name=Nivel 4
tier5.heavy_duty_plate.name=Nivel 5
tier6.heavy_duty_plate.name=Nivel 6
tier7.heavy_duty_plate.name=Nivel 7
tier8.heavy_duty_plate.name=Nivel 8
tier9.heavy_duty_plate.name=Nivel 9
tier10.heavy_duty_plate.name=Nivel 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Carbono comprimido
item.tier5_items.compressed_palladium.name=Paladio comprimido
item.tier6_items.compressed_magnesium.name=Magnesio comprimido
item.tier7_items.compressed_reinforced_crystal.name=Cristal reforzado comprimido
item.tier7_items.compressed_crystal.name=Cristal comprimido
item.tier8_items.compressed_zinc.name=Zinc comprimido
item.tier5_items.compressed_nickel.name=Estaño comprimido
item.compressed_mercury.name=Mercurio comprimido
item.tier9_items.compressed_tungsten.name=Tungsteno comprimido
item.tier10_items.compressed_dark_iron.name=Hierro oscuro comprimido

#Ingots
item.tier4_items.ingot_carbon.name=Lingote de carbono
item.tier5_items.ingot_palladium.name=Lingote de paladio
item.tier6_items.ingot_magnesium.name=Lingote de magnesio
item.tier7_items.ingot_crystal.name=Lingore de cristal
item.tier8_items.ingot_zinc.name=Lingote de zinc
item.tier5_items.ingot_nickel.name=Lingote de estaño
item.ingot_mercury.name=Lingote mercuriano
item.ingot_uranium.name=Lingore de uranio
item.tier9_items.ingot_tungsten.name=Lingote de tungsteno
item.tier10_items.ingot_dark_iron.name=Lingote de hierro oscuro
item.ingot_lead.name=Lingote de plomo
item.tier5_items.ingot_volcanic.name=Lingote volcánico

#Shards
item.tier5_items.volcanic_shard.name=Fragmento Volcánico
item.tier5_items.ash_shard.name=Fragmento de Ceniza
item.tier4_items.diamond_shard.name=Fragmento de Diamante

#Gems
item.tier5_items.red_gem.name=Gema roja
item.tier8_items.blue_gem.name=Gema azúl
item.tier7_items.white_gem.name=Gema blanca
item.tier11_items.blue_diamond.name=Diamante Azúl
item.tier11_items.red_diamond.name=Diamante Rojo
item.tier11_items.yellow_diamond.name=Diamante Amarillo
item.tier11_items.purple_diamond.name=Diamante Púrpura
item.tier11_items.green_diamond.name=Diamante Verde

#Wafers
item.wafer.diamond_wafer.name=Oblea de diamante
item.wafer.carbon_wafer.name=Oblea de carbono
item.wafer.titanium_wafer.name=Oblea de titanio
item.wafer.red_gem_wafer.name=Oblea de gema roja
item.wafer.blue_gem_wafer.name=Oblea de gema azúl
item.wafer.white_gem_wafer.name=Oblea de gema blanca

#Buckets
item.bucket_glowstone.name=Cubeta de piedra luminosa
item.bucket_salt.name=Agua Cristalizada Líquida
item.bucket_magma.name=Cubeta de magma
item.bucket_frozen_water.name=Cubeta de agua congelada
item.bucket_nitrogen.name=Cubeta de nitrógeno
item.bucket_clean_water.name=Cubeta de Agua Limpia
item.bucket_infected_water.name=Cubeta de Agua Infectada
item.bucket_radioactive_water.name=Cubeta de Agua Radioactiva
item.bucket_methane.name=Cubeta de Metano Líquido
item.bucket_nitrogen_ice.name=Cubeta de Nitrogeno Congelado Líquido
item.bucket_liquid_hydrocarbon.name=Cubeta de Hidrocarbono Líquido
item.bucket_liquid_caramel.name=Cubeta de Caramelo Líquido
item.bucket_liquid_chocolate.name=Cubeta de Chocolate Líquido

#Keys
item.T4key.name=Llave de Mazmorra Nivel 4
item.T5key.name=Llave de Mazmorra Nivel 5
item.T6key.name=Llave de Mazmorra Nivel 6
item.T7key.name=Llave de Mazmorra Nivel 7
item.T8key.name=Llave de Mazmorra Nivel 8
item.T9key.name=Llave de Mazmorra Nivel 9
item.T10key.name=Llave de Mazmorra Nivel 10

#Tools
item.carbon_pickaxe.name=Pico de carbono
item.carbon_axe.name=Hacha de carbono
item.carbon_sword.name=Espada de carbono
item.carbon_hoe.name=Azada de carbono
item.carbon_shovel.name=Pala de carbono
item.palladium_pickaxe.name=Pico de paladio
item.palladium_axe.name=Hacha de paladio
item.palladium_sword.name=Espada de paladio
item.palladium_hoe.name=Azada de paladio
item.palladium_shovel.name=Pala de paladio
item.magnesium_pickaxe.name=Pico de magnesio
item.magnesium_axe.name=Hacha de magnesio
item.magnesium_sword.name=Espada de magnesio
item.magnesium_hoe.name=Azada de magnesio
item.magnesium_shovel.name=Pala de magnesio
item.crystal_pickaxe.name=Pico de cristal
item.crystal_axe.name=Hacha de cristal
item.crystal_sword.name=Espada de cristal
item.crystal_hoe.name=Azada de cristal
item.crystal_shovel.name=Pala de cristal
item.tungsten_pickaxe.name=Pico de tungsteno
item.tungsten_axe.name=Hacha de tungsteno
item.tungsten_sword.name=Espada de tungsteno
item.tungsten_hoe.name=Azada de tungsteno
item.tungsten_shovel.name=Pala de tungsteno
item.red_gem_pickaxe.name=Pico de gema roja
item.red_gem_axe.name=Hacha de gema roja
item.red_gem_sword.name=Espada de gema roja
item.red_gem_hoe.name=Azada de gema roja
item.red_gem_shovel.name=Pala de gema roja
item.blue_gem_pickaxe.name=Pico de gema azúl
item.blue_gem_axe.name=Hacha de gema azúl
item.blue_gem_sword.name=Espada de gema azúl
item.blue_gem_hoe.name=Azada de gema azúl
item.blue_gem_shovel.name=Pala de gema azúl
item.white_gem_pickaxe.name=Pico de gema blanca
item.white_gem_axe.name=Hacha de gema blanca
item.white_gem_sword.name=Espada de gema blanca
item.white_gem_hoe.name=Azada de gema blanca
item.white_gem_shovel.name=Pala de gema blanca
item.mercury_pickaxe.name=Pico de mercurio
item.mercury_axe.name=Hacha de mercurio
item.mercury_sword.name=Espada de mercurio
item.mercury_hoe.name=Azada de mercurio
item.mercury_shovel.name=Pala de mercurio
item.zinc_pickaxe.name=Pico de zinc
item.zinc_axe.name=Hacha de zinc
item.zinc_sword.name=Espada de zinc
item.zinc_hoe.name=Azada de zinc
item.zinc_shovel.name=Pala de zinc
item.uranium_pickaxe.name=Pico de uranio
item.uranium_axe.name=Hacha de uranio
item.uranium_sword.name=Espada de uranio
item.uranium_hoe.name=Azada de uranio
item.uranium_shovel.name=Pala de uranio
item.blue_diamond_pickaxe.name=Pico de diamante azúl
item.blue_diamond_axe.name=Hacha de diamante azúl
item.blue_diamond_sword.name=Espada de diamante azúl
item.blue_diamond_hoe.name=Azada de diamante azúl
item.blue_diamond_shovel.name=Pala de diamante azúl
item.red_diamond_pickaxe.name=Pico de diamante rojo
item.red_diamond_axe.name=Hacha de diamante rojo
item.red_diamond_sword.name=Espada de diamante rojo
item.red_diamond_hoe.name=Azada de diamante rojo
item.red_diamond_shovel.name=Pala de diamante rojo
item.purple_diamond_pickaxe.name=Pico de diamante púrpura
item.purple_diamond_axe.name=Hacha de diamante púrpura
item.purple_diamond_sword.name=Espada de diamante púrpura
item.purple_diamond_hoe.name=Azada de diamante púrpura
item.purple_diamond_shovel.name=Pala de diamante púrpura
item.yellow_diamond_pickaxe.name=Pico de diamante amarillo
item.yellow_diamond_axe.name=Hacha de diamante amarillo
item.yellow_diamond_sword.name=Espada de diamante amarillo
item.yellow_diamond_hoe.name=Azada de  de diamante amarillo
item.yellow_diamond_shovel.name=Pala de diamante amarillo
item.green_diamond_pickaxe.name=Pico de diamante verde
item.green_diamond_axe.name=Hacha de diamante verde
item.green_diamond_sword.name=Espada de diamante verde
item.green_diamond_hoe.name=Azada de diamante verde
item.green_diamond_shovel.name=Pala de diamante verde

#Schematics
item.schematic_mars_rover.name=Planos
item.schematic_venus_rover.name=Planos

item.schematic_tier4.name=Planos
item.schematic_tier5.name=Planos
item.schematic_tier6.name=Planos
item.schematic_tier7.name=Planos
item.schematic_tier8.name=Planos
item.schematic_tier9.name=Planos
item.schematic_tier10.name=Planos
item.schematic_tier10_electric_rocket.name=Planos

schematic.mars.rover.name=Rover marciano
schematic.venus.rover.name=Rover de Venus

schematic.tier4.rocket.name=Cohete Nivel 4
schematic.tier5.rocket.name=Cohete Nivel 5
schematic.tier6.rocket.name=Cohete Nivel 6
schematic.tier7.rocket.name=Cohete Nivel 7
schematic.tier8.rocket.name=Cohete Nivel 8
schematic.tier9.rocket.name=Cohete Nivel 9
schematic.tier10.rocket.name=Cohete Nivel 10
schematic.tier10.electric.rocket.name=Cohete Eléctrico Nivel 10

schematic.rocket.t4.name=Cohete Nivel 4
schematic.rocket.t5.name=Cohete Nivel 5
schematic.rocket.t6.name=Cohete Nivel 6
schematic.rocket.t7.name=Cohete Nivel 7
schematic.rocket.t8.name=Cohete Nivel 8
schematic.rocket.t9.name=Cohete Nivel 9
schematic.rocket.t10.name=Cohete Nivel 10
schematic.rocket.electric.t10.name=Cohete Eléctrico 

#Batteries
item.mercury_battery.name=Batería de mercurio
item.nickel_battery.name=Batería de estaño
item.zinc_battery.name=Batería de zinc
item.advanced_battery.name=Batería avanzada
item.ultimate_battery.name=Batería definitiva
item.massive_battery.name=Batería masíva

#Armor
item.carbon_helmet.name=Casco de carbono
item.carbon_chest.name=Peto de carbono
item.carbon_legings.name=Grebas de carbono
item.carbon_boots.name=Botas de carbono
item.palladium_helmet.name=Casco de paladio
item.palladium_chest.name=Peto de paladio
item.palladium_legings.name=Grebas de paladio
item.palladium_boots.name=Botas de paladio
item.magnesium_helmet.name=Casco de magnesio
item.magnesium_chest.name=Peto de magnesio
item.magnesium_legings.name=Grebas de magnesio
item.magnesium_boots.name=Botas de magnesio
item.crystal_helmet.name=Casco de cristal
item.crystal_chest.name=Peto de cristal
item.crystal_legings.name=Grebas de cristal
item.crystal_boots.name=Botas de cristal
item.red_gem_helmet.name=Casco de gema roja
item.red_gem_chest.name=Peto de gema roja
item.red_gem_legings.name=Grebas de gema roja
item.red_gem_boots.name=Botas de gema roja
item.blue_gem_helmet.name=Casco de gema azúl
item.blue_gem_chest.name=Peto de gema azúl
item.blue_gem_legings.name=Grebas de gema azúl
item.blue_gem_boots.name=Botas de gema azúl
item.white_gem_helmet.name=Casco de gema blanca
item.white_gem_chest.name=Peto de gema blanca
item.white_gem_legings.name=Grebas de gema blanca
item.white_gem_boots.name=Botas de gema blanca
item.mercury_helmet.name=Casco de mercurio
item.mercury_chest.name=Peto de mercurio
item.mercury_legings.name=Grebas de mercurio
item.mercury_boots.name=Botas de mercurio
item.uranium_helmet.name=Casco de uranio
item.uranium_chest.name=Peto de uranio
item.uranium_legings.name=Grebas de uranio
item.uranium_boots.name=Botas de uranio
item.zinc_helmet.name=Casco de zinc
item.zinc_chest.name=Peto de zinc
item.zinc_legings.name=Grebas de zinc
item.zinc_boots.name=Botas de zinc
item.tungsten_helmet.name=Casco de tungsteno
item.tungsten_chest.name=Peto de tungsteno
item.tungsten_legings.name=Grebas de tungsteno
item.tungsten_boots.name=Botas de tungsteno
item.blue_diamond_helmet.name=Casco de diamante azúl
item.blue_diamond_chest.name=Peto de diamante azúl
item.blue_diamond_legings.name=Grebas de diamante azúl
item.blue_diamond_boots.name=Botas de diamante azúl
item.red_diamond_helmet.name=Caso de diamante rojo
item.red_diamond_chest.name=Peto de diamante rojo
item.red_diamond_legings.name=Grebas de diamante rojo
item.red_diamond_boots.name=Botas de diamante rojo
item.purple_diamond_helmet.name=Casco de diamante púrpura
item.purple_diamond_chest.name=Peto de diamante púrpura
item.purple_diamond_legings.name=Grebas de diamante púrpura
item.purple_diamond_boots.name=Botas de diamante púrpura
item.yellow_diamond_helmet.name=Casco de diamante amarillo
item.yellow_diamond_chest.name=Peto de diamante amarillo
item.yellow_diamond_legings.name=Grebas de diamante amarillo
item.yellow_diamond_boots.name=Botas de diamante amarillo
item.green_diamond_helmet.name=Casco de diamante verde
item.green_diamond_chest.name=Peto de diamante verde
item.green_diamond_legings.name=Grebas de diamante verde
item.green_diamond_boots.name=Botas de diamante verde
item.tier11_items.ingot_platinum.name=Lingote de platino
item.tier11_items.compressed_platinum.name=Platino comprimido

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP) ##NEEDS TRANSLATE##
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP) ##NEEDS TRANSLATE##

tier1.space.suit.information=Required for Mercury, Ceres including their moons ##NEEDS TRANSLATE##
tier2.space.suit.information=Required for Jupiter including their moons ##NEEDS TRANSLATE##
tier3.space.suit.information=Required for Saturn, Uranus including their moons ##NEEDS TRANSLATE##
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons ##NEEDS TRANSLATE##

item.tier3_thermal_helm.name=Gorro térmico Nivel 3
item.tier3_thermal_chestplate.name=Suéter térmico Nivel 3
item.tier3_thermal_leggings.name=Leggings térmicos Nivel 3
item.tier3_thermal_boots.name=Calcetines térmicos Nivel 3
item.tier4_thermal_helm.name=Gorro térmico Nivel 4
item.tier4_thermal_chestplate.name=Suéter térmico Nivel 4
item.tier4_thermal_leggings.name=Leggings térmicos Nivel 4
item.tier4_thermal_boots.name=Calcetines térmicos Nivel 4
item.tier5_thermal_helm.name=Gorro térmico Nivel 5
item.tier5_thermal_chestplate.name=Suéter térmico Nivel 5
item.tier5_thermal_leggings.name=Leggings térmicos Nivel 5
item.tier5_thermal_boots.name=Calcetines térmicos Nivel 5

tier3.thermal.padding.information=Requerido para Mercurio
tier4.thermal.padding.information=Requerido para Júpiter y Saturno incluyendo sus lunas
tier5.thermal.padding.information=Requerido para Urano, Neptuno, Pluto y Eris incluyendo sus lunas

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer ##NEEDS TRANSLATE##
item.tier2_pressure_layer.name=Tier 2 Pressure Layer ##NEEDS TRANSLATE##
item.tier3_pressure_layer.name=Tier 3 Pressure Layer ##NEEDS TRANSLATE##
item.tier4_pressure_layer.name=Tier 4 Pressure Layer ##NEEDS TRANSLATE##

item.tier1_radiation_layer.name=Tier 1 Radiation Layer ##NEEDS TRANSLATE##
item.tier2_radiation_layer.name=Tier 2 Radiation Layer ##NEEDS TRANSLATE##
item.tier3_radiation_layer.name=Tier 3 Radiation Layer ##NEEDS TRANSLATE##
item.tier4_radiation_layer.name=Tier 4 Radiation Layer ##NEEDS TRANSLATE##

item.tier1_armor_layer.name=Tier 1 Armour Layer ##NEEDS TRANSLATE##
item.tier2_armor_layer.name=Tier 2 Armour Layer ##NEEDS TRANSLATE##
item.tier3_armor_layer.name=Tier 3 Armour Layer ##NEEDS TRANSLATE##
item.tier4_armor_layer.name=Tier 4 Armour Layer ##NEEDS TRANSLATE##

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots ##NEEDS TRANSLATE##
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots ##NEEDS TRANSLATE##
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots ##NEEDS TRANSLATE##
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots ##NEEDS TRANSLATE##

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_light_full_black.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_red.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_green.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_brown.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_purple.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_cyan.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_pink.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_yellow.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_magenta.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_orange.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_white.name=Light Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_med_full_black.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_red.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_green.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_brown.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_purple.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_cyan.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_pink.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_yellow.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_magenta.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_orange.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_white.name=Medium Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_heavy_full_black.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_lime.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_green.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_brown.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_purple.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_cyan.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_pink.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_yellow.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_magenta.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_orange.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_white.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##

#Radiation Items
item.iodide_salt.name=Iodized Salt ##NEEDS TRANSLATE##
item.potassium_iodide.name=Potassium Iodide ##NEEDS TRANSLATE##
item.potassium.name=Potassium ##NEEDS TRANSLATE##
item.potash_shards.name=Potash Shard ##NEEDS TRANSLATE##
item.anti_radiation.name=Anti-Rad ##NEEDS TRANSLATE##
anti_radiation.desc=Reduces Radiation Level by 50% ##NEEDS TRANSLATE##

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit ##NEEDS TRANSLATE##
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit ##NEEDS TRANSLATE##
item.tier1_kit.just_protection.name=Tier 1 Protection Kit ##NEEDS TRANSLATE##

item.tier2_kit.full.name=Tier 2 Full Kit ##NEEDS TRANSLATE##
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit ##NEEDS TRANSLATE##
item.tier2_kit.just_protection.name=Tier 2 Protection Kit ##NEEDS TRANSLATE##

item.tier3_kit.full.name=Tier 3 Full Kit
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit ##NEEDS TRANSLATE##
item.tier3_kit.just_protection.name=Tier 3 Protection Kit ##NEEDS TRANSLATE##

item.tier4_kit.full.name=Tier 4 Full Kit ##NEEDS TRANSLATE##
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit ##NEEDS TRANSLATE##
item.tier4_kit.just_protection.name=Tier 4 Protection Kit ##NEEDS TRANSLATE##

item.tier5_kit.full.name=Tier 5 Full Kit ##NEEDS TRANSLATE##
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit ##NEEDS TRANSLATE##
item.tier5_kit.just_protection.name=Tier 5 Protection Kit ##NEEDS TRANSLATE##

#Sticks
item.tier11_items.blue_sticks.name=Blue Sticks ##NEEDS TRANSLATE##
item.tier11_items.red_sticks.name=Red Sticks ##NEEDS TRANSLATE##
item.tier11_items.yellow_sticks.name=Yellow Sticks ##NEEDS TRANSLATE##
item.tier11_items.purple_sticks.name=Purple Sticks ##NEEDS TRANSLATE##
item.tier11_items.green_sticks.name=Green Sticks ##NEEDS TRANSLATE##
item.tier11_items.brown_sticks.name=Brown Sticks ##NEEDS TRANSLATE##

#Tools
item.tools.sledge_hammer.name=Almádena
item.tools.grinding_wheel.name=Muela
item.tools.mesh.name=Malla de cuerda
item.tools.filter.name=Filtro

#Other Blocks
tile.slime_block.name=Bloque de Slime

#Other Blocks
tile.deimos.ore_lead.name=Mena de Plomo de Deimos
tile.phobos.ore_lead.name=Mena de Plomo de Fobos

#Other Items
item.apple_diamond.name=Manzana de diamante
item.apple_iron.name=Manzana de hierro
item.canned_food.canned_food.name=Lata de comida
item.bodyparts.arm.name=Brazo
item.bodyparts.leg.name=Pierna
item.cloth.name=Wool Cloth ##NEEDS TRANSLATE##
item.gravity_controller.name=Gravity Controller ##NEEDS TRANSLATE##
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth ##NEEDS TRANSLATE##
item.tier5_items.ash.name=Ash Powder ##NEEDS TRANSLATE##
item.geiger_counter.name=Contador Geiger
item.white_sugar_cane_item.name=White Sugar Cane ##NEEDS TRANSLATE##
geiger.counter.desc=Right Click to see your Current Radiation Level! ##NEEDS TRANSLATE##
geiger.counter.location.desc=Can be Obtained from a Mercury Dungeon! ##NEEDS TRANSLATE##
item.chocolate_bar.name=Barra de Chocolate
item.caramel_bar.name=Barra de Caramelo

#Canned Food
item.canned_food.dehydrated_porkchop.name=Chuletas de cerdo deshidratadas
item.canned_food.dehydrated_fish.name=Pescados deshidratados
item.canned_food.dehydrated_salmon.name=Salmones deshidratados
item.canned_food.dehydrated_chicken.name=Pollos deshidratados
item.canned_food.dehydrated_beef.name=Filetes deshidratados

#Electric Parts
item.electric_parts.battery_tier1.name=Tier 1 Battery ##NEEDS TRANSLATE##
item.electric_parts.battery_tier2.name=Tier 2 Battery ##NEEDS TRANSLATE##
item.electric_parts.spark_plug.name=Spark Plugs ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel ##NEEDS TRANSLATE##

#Entities
entity.ProjectileTNT.name=Projectíl de TNT

entity.extraplanets.EntityTier4Rocket.name=Cohete Nivel 4
entity.extraplanets.EntityTier5Rocket.name=Cohete Nivel 5
entity.extraplanets.EntityTier6Rocket.name=Cohete Nivel 6
entity.extraplanets.EntityTier7Rocket.name=Cohete Nivel 7
entity.extraplanets.EntityTier8Rocket.name=Cohete Nivel 8
entity.extraplanets.EntityTier9Rocket.name=Cohete Nivel 9
entity.extraplanets.EntityTier10Rocket.name=Cohete Nivel 10
entity.extraplanets.EntityTier10ElectricRocket.name=Cohete Eléctrico Nivel 10

entity.extraplanets.EntityMarsRover.name=Rover marciano
entity.extraplanets.EntityVenusRover.name=Rover de Venus

entity.extraplanets.CreeperBossMercury.name=Jefe creeper evolucionado de Venus
entity.extraplanets.CreeperBossJupiter.name=Jefe creeper evolucionado de Júpiter
entity.extraplanets.CreeperBossSaturn.name=Jefe creeper evolucionado de Saturno
entity.extraplanets.CreeperBossUranus.name=Jefe creeper evolucionado de Urano
entity.extraplanets.CreeperBossNeptune.name=Jefe creeper evolucionado de Neptuno
entity.extraplanets.CreeperBossPluto.name=Jefe creeper evolucionado de Pluto
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris ##NEEDS TRANSLATE##

entity.extraplanets.EvolvedMagmaCubeBoss.name=Jefe slime magmático evolucionado
entity.extraplanets.EvolvedIceSlimeBoss.name=Jefe slime de hielo evolucionado
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedGiantZombieBoss.name=Evolved Giant Zombie Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedSpaceManBoss.name=Evolved Space Man Boss ##NEEDS TRANSLATE##

entity.extraplanets.EvolvedWitch.name=Bruja evolucionada
entity.extraplanets.EvolvedMagmaCube.name=Slime magmático evolucionado
entity.extraplanets.EvolvedIceSlime.name=Slime de hielo evolucionado
entity.extraplanets.EvolvedEnderman.name=Enderman evolucionado
entity.extraplanets.EvolvedBlaze.name=Blaze evolucionado
entity.extraplanets.EvolvedBlueCreeper.name=Creeper azúl evolucionado
entity.extraplanets.EvolvedRedCreeper.name=Creeper rojo evolucionado
entity.extraplanets.EvolvedPowerSkeleton.name=Esqueleto poderoso evolucionado
entity.extraplanets.EvolvedGiantSpider.name=Evolved Giant Spider ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedMiniEnderman.name=Evolved Mini Enderman ##NEEDS TRANSLATE##

#Achievements
achievement.mercury_planet=¡Aterriza en Mercurio!
achievement.ceres_planet=¡Aterriza en Ceres!
achievement.jupiter_planet=¡Aterriza en Júpiter!
achievement.saturn_planet=¡Aterriza en Saturn!
achievement.uranus_planet=¡Aterriza en Urano!
achievement.neptune_planet=¡Aterriza en Neptuno!
achievement.pluto_planet=¡Aterriza en Pluto!
achievement.eris_planet=¡Aterriza en Eris!
achievement.kepler22b_planet=¡Aterriza en Kepler22b!

achievement.mercury_planet.desc=Toma un a Cohete Nivel 3 a Mercurio
achievement.ceres_planet.desc=Toma un a Cohete Nivel 4 a Ceres
achievement.jupiter_planet.desc=Toma un a Cohete Nivel 4 a Júpiter
achievement.saturn_planet.desc=Toma un a Cohete Nivel 5 a Saturno
achievement.uranus_planet.desc=Toma un a Cohete Nivel 6 a Urano
achievement.neptune_planet.desc=Toma un a Cohete Nivel 7 a Neptuno
achievement.pluto_planet.desc=Toma un a Cohete Nivel 8 a Pluto
achievement.eris_planet.desc=Toma un a Cohete Nivel 9 a Eris
achievement.kepler22b_planet.desc=Toma un a Cohete Nivel 10 a Kepler22b

achievement.mercury_boss=¡Jefe de Nivel 4 derrotado!
achievement.jupiter_boss=¡Jefe de Nivel 5 derrotado!
achievement.saturn_boss=¡Jefe de Nivel 6 derrotado!
achievement.uranus_boss=¡Jefe de Nivel 7 derrotado!
achievement.neptune_boss=¡Jefe de Nivel 8 derrotado!
achievement.pluto_boss=¡Jefe de Nivel 9 derrotado!
achievement.eris_boss=¡Jefe de Nivel 10 derrotado!

achievement.mercury_boss.desc=Mata al jefe de la Mazmorra de Mercurio y abre el Cofre del Tesoro
achievement.jupiter_boss.desc=Mata al jefe de la Mazmorra de Júpiter y abre el Cofre del Tesoro
achievement.saturn_boss.desc=Mata al jefe de la Mazmorra de Saturno y abre el Cofre del Tesoro
achievement.uranus_boss.desc=Mata al jefe de la Mazmorra de Urano y abre el Cofre del Tesoro
achievement.neptune_boss.desc=Mata al jefe de la Mazmorra de Neptuno y abre el Cofre del Tesoro
achievement.pluto_boss.desc=Mata al jefe de la Mazmorra de Pluto y abre el Cofre del Tesoro
achievement.eris_boss.desc=Mata al jefe de la Mazmorra de Eris y abre el Cofre del Tesoro

achievement.craft_rocket_3=¡Cohete Nivel 3!
achievement.craft_rocket_4=¡Cohete Nivel 4!
achievement.craft_rocket_5=¡Cohete Nivel 5!
achievement.craft_rocket_6=¡Cohete Nivel 6!
achievement.craft_rocket_7=¡Cohete Nivel 7!
achievement.craft_rocket_8=¡Cohete Nivel 8!
achievement.craft_rocket_9=¡Cohete Nivel 9!
achievement.craft_rocket_9=¡Cohete Nivel 10!

achievement.craft_rocket_3.desc=Crea un Cohete Nivel 3
achievement.craft_rocket_4.desc=Crea un Cohete Nivel 4
achievement.craft_rocket_5.desc=Crea un Cohete Nivel 5
achievement.craft_rocket_6.desc=Crea un Cohete Nivel 6
achievement.craft_rocket_7.desc=Crea un Cohete Nivel 7
achievement.craft_rocket_8.desc=Crea un Cohete Nivel 8
achievement.craft_rocket_9.desc=Crea un Cohete Nivel 9
achievement.craft_rocket_10.desc=Crea un Cohete Nivel 10

#Liquids/Fluid
tile.glowstone.name=Piedra luminosa líquida
tile.magma.name=Magma líquido
tile.nitrogen.name=Nitrógeno líquido 
tile.frozen_water.name=Agua Congelada
tile.salt.name=Lqiuid Crystallized Water Bucket ##NEEDS TRANSLATE##
tile.radioactive_water.name=Radioactive Water ##NEEDS TRANSLATE##
tile.clean_water.name=Clean Water ##NEEDS TRANSLATE##
tile.infected_water.name=Infected Water ##NEEDS TRANSLATE##
tile.methane.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel.name=Liquid Caramel ##NEEDS TRANSLATE##

fluid.glowstone_fluid=Piedra Luminosa Líquida
fluid.magma_fluid=Magma Líquido
fluid.nitrogen_fluid=Nitrógeno Líquido 
fluid.frozen_water_fluid=Agua Congelada
fluid.salt_fluid=Lqiuid Crystallized Water ##NEEDS TRANSLATE##
fluid.radioactive_water_fluid=Radioactive Water ##NEEDS TRANSLATE##
fluid.clean_water_fluid=Clean Water ##NEEDS TRANSLATE##
fluid.infected_water_fluid=Infected Water ##NEEDS TRANSLATE##
fluid.methane_fluid=Liquid Methane ##NEEDS TRANSLATE##
fluid.nitrogen_ice_fluid=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
fluid.liquid_hydrocarbon_fluid=Liquid Hydrocarbon ##NEEDS TRANSLATE##
fluid.liquid_chocolate_fluid=Liquid Chocolate ##NEEDS TRANSLATE##
fluid.liquid_caramel_fluid=Liquid Caramel ##NEEDS TRANSLATE##

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure ##NEEDS TRANSLATE##
gui.warning.high.radiation=Warning High Radiation ##NEEDS TRANSLATE##
death.attack.radiation=%1$s forgot radiation protection ##NEEDS TRANSLATE##
death.attack.pressure=%1$s forgot pressure protection ##NEEDS TRANSLATE##
death.attack.hypothermia=%1$s died from hypothermia ##NEEDS TRANSLATE##
death.attack.magma=%1$s burned to death from magma ##NEEDS TRANSLATE##
death.attack.radiationLiquid=%1$s forgot that radiation will kill you ##NEEDS TRANSLATE##
death.attack.infection=%1$s got taken over by an infection ##NEEDS TRANSLATE##

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit ##NEEDS TRANSLATE##

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit ##NEEDS TRANSLATE##
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit ##NEEDS TRANSLATE##
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit ##NEEDS TRANSLATE##
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit ##NEEDS TRANSLATE##

satellite.space_station.mercury=Mercury Space Station ##NEEDS TRANSLATE##
satellite.space_station.venus=Venus Space Station ##NEEDS TRANSLATE##
satellite.space_station.ceres=Ceres Space Station ##NEEDS TRANSLATE##
satellite.space_station.mars=Mars Space Station ##NEEDS TRANSLATE##
satellite.space_station.jupiter=Jupiter Space Station ##NEEDS TRANSLATE##
satellite.space_station.saturn=Saturn Space Station ##NEEDS TRANSLATE##
satellite.space_station.uranus=Uranus Space Station ##NEEDS TRANSLATE##
satellite.space_station.neptune=Neptune Space Station ##NEEDS TRANSLATE##
satellite.space_station.pluto=Pluto Space Station ##NEEDS TRANSLATE##
satellite.space_station.eris=Eris Space Station ##NEEDS TRANSLATE##
satellite.space_station.kepler22b=Kepler22b Space Station ##NEEDS TRANSLATE##

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Surface Rock ##NEEDS TRANSLATE##
tile.venus.sub_surface.name=Venus Sub-Surface Rock ##NEEDS TRANSLATE##
tile.venus.stone.name=Venus Stone ##NEEDS TRANSLATE##
tile.venus.ore_iron.name=Venus Iron Ore ##NEEDS TRANSLATE##
tile.venus.ore_tin.name=Venus Tin Ore ##NEEDS TRANSLATE##
tile.venus.ore_copper.name=Venus Copper Ore ##NEEDS TRANSLATE##
tile.venus.ore_carbon.name=Carbon Ore ##NEEDS TRANSLATE##
tile.venus.stone_bricks.name=Venus Stone Bricks ##NEEDS TRANSLATE##
tile.venus.carbon_block.name=Block of Carbon ##NEEDS TRANSLATE##
tile.venus.titanium_block.name=Block of Titanium ##NEEDS TRANSLATE##
tile.veuns.dungeon_brick.name=Venus Dungeon Brick ##NEEDS TRANSLATE##

#Liquids/Fluid
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.radioactive_water_fluid.name=Radioactive Water ##NEEDS TRANSLATE##
tile.infected_water_fluid.name=Infected Water ##NEEDS TRANSLATE##
tile.methane_fluid.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice_fluid.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon_fluid.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate_fluid.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel_fluid.name=Liquid Caramel ##NEEDS TRANSLATE##

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab ##NEEDS TRANSLATE##

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.venusStoneStairs.name=Venus Stone Stairs ##NEEDS TRANSLATE##
tile.ceresStoneStairs.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneStairs.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.saturnStoneStairs.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.uranusStoneStairs.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneStairs.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.plutoStoneStairs.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.erisStoneStairs.name=Eris Stone Stairs ##NEEDS TRANSLATE##

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab ##NEEDS TRANSLATE##

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs ##NEEDS TRANSLATE##

#Planets
planet.Venus=Venus

#Other Items
item.tier4_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier4_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##
item.tier6_items.magnesium_shard.name=Magnesium Shard ##NEEDS TRANSLATE##
item.tier4_items.ash.name=Ceniza
item.tier4_items.sledge_hammer.name=Almádena
item.tier4_items.grinding_wheel.name=Muela
item.thermal_cloth.tier2_thermal_cloth.name=Tela términca nivel 2

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest ##NEEDS TRANSLATE##

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T4_uranus.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T5_neptune.name=Tier 5 Dungeon Key ##NEEDS TRANSLATE##
item.key.T6_eris.name=Tier 6 Dungeon Key ##NEEDS TRANSLATE##

#Thermal Paddings
item.tier2_thermal_helm.name=Gorro térmico nivel 2
item.tier2_thermal_chestplate.name=Suéter térmico nivel 2
item.tier2_thermal_leggings.name=Leggings térmicos nivel 2
item.tier2_thermal_boots.name=Calcetines térmicos nivel 2

#Messages
tier2.information=Requerido para Venus y Mercurio
tier3.information=Requerido para Júpiter y Saturno incluyendo sus lunas
tier4.information=Requerido para Urano, Neptuno, Pluto y Eris incluyendo sus lunas

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=Llave de Mazmorra Nivel 4
item.t5key.name=Llave de Mazmorra Nivel 5
item.t6key.name=Llave de Mazmorra Nivel 6
item.t7key.name=Llave de Mazmorra Nivel 7
item.t8key.name=Llave de Mazmorra Nivel 8
item.t9key.name=Llave de Mazmorra Nivel 9
item.t10key.name=Llave de Mazmorra Nivel 10