#Creative Tabs
itemGroup.SpaceItemsTab=Objetos de Extra Planets
itemGroup.SpaceBlocksTab=Bloques de Extra Planets
itemGroup.SpaceToolsTab=Herramientas de Extra Planets
itemGroup.SpaceArmorTab=Armaduras de Extra Planets

#Solar Systems
solarsystem.kepler22=Sistema Kepler 22
solarsystem.kepler47=Sistema Kepler 47
solarsystem.kepler62=Sistema Kepler 62
solarsystem.kepler69=Sistema Kepler 69

#Stars
star.kepler22=Estrella Kepler 22
star.kepler47=Estrella Kepler 47
star.kepler62=Estrella Kepler 62
star.kepler69=Estrella Kepler 69

#Planets
planet.Mercury=Mercurio
planet.Ceres=Ceres
planet.Jupiter=Júpiter
planet.Saturn=Saturno
planet.Uranus=Urano
planet.Neptune=Neptuno
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Cinturón de Kuiper
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

#Moons
moon.triton=Tritón
moon.callisto=Calisto
moon.europa=Europa
moon.ganymede=Ganimedes
moon.io=Ío
moon.deimos=Deimos
moon.phobos=Fobos
moon.iapetus=Jápeto
moon.rhea=Rea
moon.titan=Titán
moon.oberon=Oberón
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Roca Mercuriana Superficial
tile.mercury.subSurface.name=Roca Mercuriana Subterránea
tile.mercury.stone.name=Roca Mercuriana
tile.mercury.oreIron.name=Mena de Hierro Mercuriana
tile.mercury.oreTin.name=Mena de Estaño Mercuriana
tile.mercury.oreCopper.name=Mena de Cobre Mercuriana
tile.mercury.oreMercury.name=Mena de Mercurio
tile.mercury.stoneBricks.name=Ladrillos de Roca Mercuriana
tile.mercury.mercuryBlock.name=Bloque de Mercurio
tile.mercury.oreCarbon.name=Mena de Carbono
tile.mercury.carbonBlock.name=Bloque de Carbono
tile.mercury.dungeonBrick.name=Mercury Dungeon Brick

tile.ceres.surface.name=Roca Superficial de Ceres
tile.ceres.subSurface.name=Roca Subterránea de Ceres
tile.ceres.stone.name=Roca de Ceres
tile.ceres.oreIron.name=Mena de Hierro de Ceres
tile.ceres.oreTin.name=Mena de Estaño de Ceres
tile.ceres.oreCopper.name=Mena de Cobre de Ceres
tile.ceres.oreUranium.name=Mena de Uranio de Ceres
tile.ceres.stoneBricks.name=Ladrillos de Roca de Ceres
tile.ceres.uraniumBlock.name=Bloque de Uranio

tile.jupiter.surface.name=Roca Superficial de Júpiter
tile.jupiter.subSurface.name=Roca Subterránea de Júpiter
tile.jupiter.stone.name=Roca de Júpiter
tile.jupiter.oreIron.name=Mena de Hierro de Júpiter
tile.jupiter.oreTin.name=Mena de Estaño de Júpiter
tile.jupiter.oreCopper.name=Mena de Cobre de Júpiter
tile.jupiter.orePalladium.name=Mena de Paladio de Júpiter
tile.jupiter.oreNickel.name=Mena de Níquel de Júpiter
tile.jupiter.oreRedGem.name=Mena de Gema Roja de Júpiter
tile.jupiter.stoneBricks.name=Ladrillos de Roca de Júpiter
tile.jupiter.palladiumBlock.name=Bloque de Paladio
tile.jupiter.redGemBlock.name=Bloque de Gema Roja
tile.jupiter.dungeonBrick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=Roca Superficial de Saturno
tile.saturn.subSurface.name=Roca Subterránea de Saturno
tile.saturn.stone.name=Roca de Saturno
tile.saturn.oreIron.name=Mena de Hierro de Saturno
tile.saturn.oreTin.name=Mena de Estaño de Saturno
tile.saturn.oreCopper.name=Mena de Cobre de Saturno
tile.saturn.oreMagnesium.name=Mena de Magnesio de Saturno
tile.saturn.stoneBricks.name=Ladrillos de Roca de Saturno
tile.saturn.magnesiumBlock.name=Bloque de Magnesio
tile.saturn.dungeonBrick.name=Saturn Dungeon Brick

tile.uranus.surface.name=Roca Superficial de Urano
tile.uranus.subSurface.name=Roca Subterránea de Urano
tile.uranus.stone.name=Roca de Urano
tile.uranus.oreCrystal.name=Roca Cristal
tile.uranus.oreWhiteGem.name=Mena de Gema Blanca de Urano
tile.uranus.stoneBricks.name=Ladrillos de Roca de Urano
tile.uranus.crystalBlock.name=Bloque de Cristal
tile.uranus.whiteGemBlock.name=Bloque de Gema Blanca
tile.uranus.dungeonBrick.name=Uranus Dungeon Brick

tile.neptune.surface.name=Roca Superficial de Neptuno
tile.neptune.subSurface.name=Roca Subterránea de Neptuno
tile.neptune.stone.name=Roca de Neptuno
tile.neptune.oreIron.name=Mena de Hierro de Neptuno
tile.neptune.oreTin.name=Mena de Estaño de Neptuno
tile.neptune.oreCopper.name=Mena de Cobre de Neptuno
tile.neptune.oreZinc.name=Mena de Zinc
tile.neptune.oreBlueGem.name=Mena de Gema Azúl de Neptuno
tile.neptune.stoneBricks.name=Ladrillos de Piedra de Neptuno
tile.neptune.zincBlock.name=Bloque de Zinc
tile.neptune.blueGemBlock.name=Bloque de Gema Azúl
tile.neptune.dungeonBrick.name=Neptune Dungeon Brick

tile.pluto.surface.name=Roca Superficial de Pluto
tile.pluto.subSurface.name=Roca Subterránea de Pluto
tile.pluto.stone.name=Roca de Pluto
tile.pluto.oreIron.name=Mena de Hierro de Pluto
tile.pluto.oreTin.name=Mena de Estaño de Pluto
tile.pluto.oreCopper.name=Mena de Cobre de Pluto
tile.pluto.oreTungsten.name=Mena de Tungsteno de Pluto
tile.pluto.stoneBricks.name=Ladrillos de Roca de Pluto
tile.pluto.tungstenBlock.name=Bloque de Tungsteno
tile.pluto.dungeonBrick.name=Pluto Dungeon Brick

tile.eris.surface.name=Roca Superficial de Eris
tile.eris.subSurface.name=Roca Subterránea de Eris
tile.eris.stone.name=Roca de Eris
tile.eris.oreIron.name=Mena de Hierro de Eris
tile.eris.oreTin.name=Mena de Estaño de Eris
tile.eris.oreCopper.name=Mena de Cobre de Eris
tile.eris.stoneBricks.name=Ladrillos de Roca de Eris
tile.eris.dungeonBrick.name=Eris Dungeon Brick
tile.eris.oreDarkIron.name=Eris Dark Iron Ore
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22bPlanks.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22bPlanks.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22bPlanks.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22bPlanks.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22bPlanks.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22bPlanks.PlankMapleBrown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22bMapleLogs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22bMapleLogs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22bMapleLogs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22bMapleLogs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22bMapleLogs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22bMapleLogs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22bMapleSaplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22bMapleSaplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22bMapleSaplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22bMapleSaplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22bMapleSaplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22bMapleSaplings.brownMapleSapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22bMapleLeaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22bMapleLeaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22bMapleLeaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves
tile.kepler22bMapleLeaves.brownMapleLeaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22bFlowers.blueMapleShortGrass.name=Kepler 22b Blue Short Grass
tile.kepler22bFlowers.blueMapleMedGrass.name=Kepler 22b Blue Medium Grass
tile.kepler22bFlowers.blueMapleTallGrass.name=Kepler 22b Blue Tall Grass
tile.kepler22bFlowers.redMapleShortGrass.name=Kepler 22b Red Short Grass
tile.kepler22bFlowers.redMapleMedGrass.name=Kepler 22b Red Medium Grass
tile.kepler22bFlowers.redMapleTallGrass.name=Kepler 22b Red Tall Grass
tile.kepler22bFlowers.yellowMapleShortGrass.name=Kepler 22b Yellow Short Grass
tile.kepler22bFlowers.yellowMapleMedGrass.name=Kepler 22b Yellow Medium Grass
tile.kepler22bFlowers.yellowMapleTallGrass.name=Kepler 22b Yellow Tall Grass
tile.kepler22bFlowers.purpleMapleShortGrass.name=Kepler 22b Purple Short Grass
tile.kepler22bFlowers.purpleMapleMedGrass.name=Kepler 22b Purple Medium Grass
tile.kepler22bFlowers.purpleMapleTallGrass.name=Kepler 22b Purple Tall Grass
tile.kepler22bFlowers.greenMapleShortGrass.name=Kepler 22b Green Short Grass
tile.kepler22bFlowers.greenMapleMedGrass.name=Kepler 22b Green Medium Grass
tile.kepler22bFlowers.greenMapleTallGrass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone

#Moon Blocks
tile.callisto.surface.name=Roca Superficial de Calisto
tile.callisto.subSurface.name=Roca Subterránea de Calisto
tile.callisto.stone.name=Roca de Calisto
tile.callisto.oreIron.name=Mena de Hierro de Calisto
tile.callisto.oreTin.name=Mena de Estaño de Calisto
tile.callisto.oreCopper.name=Mena de Cobre de Calisto

tile.deimos.surface.name=Roca Superficial de Deimos
tile.deimos.subSurface.name=Roca Subterránea de Deimos
tile.deimos.oreIron.name=Mena de Hierro de Deimos
tile.deimos.oreTin.name=Mena de Estaño de Deimos
tile.deimos.oreCopper.name=Mena de Cobre de Deimos

tile.europa.surface.name=Roca Superficial de Europa
tile.europa.subSurface.name=Roca Subterránea de Europa
tile.europa.stone.name=Roca de Europa
tile.europa.oreIron.name=Mena de Hierro de Europa
tile.europa.oreTin.name=Mena de Estaño de Europa
tile.europa.oreCopper.name=Mena de Cobre de Europa

tile.io.surface.name=Roca Superficial de Ío
tile.io.subSurface.name=Roca Subterránea de Ío
tile.io.stone.name=Roca de Ío
tile.io.oreIron.name=Mena de Hierro de Ío
tile.io.oreTin.name=Mena de Estaño de Ío
tile.io.oreCopper.name=Mena de Cobre de Ío

tile.phobos.surface.name=Roca Superficial de Fobos
tile.phobos.subSurface.name=Roca Subterránea de Fobos
tile.phobos.stone.name=Roca de Fobos
tile.phobos.oreIron.name=Mena de Hierro de Fobos
tile.phobos.oreTin.name=Mena de Estaño de Fobos
tile.phobos.oreCopper.name=Mena de Cobre de Fobos

tile.triton.surface.name=Roca Superficial de Tritón
tile.triton.subSurface.name=Roca Subterránea de Tritón
tile.triton.stone.name=Roca de Tritón
tile.triton.oreIron.name=Mena de Hierro de Tritón
tile.triton.oreTin.name=Mena de Estaño de Tritón
tile.triton.oreCopper.name=Mena de Cobre de Tritón

tile.ganymede.surface.name=Roca Superficial de Ganimedes
tile.ganymede.subSurface.name=Roca Subterránea de Ganimedes
tile.ganymede.stone.name=Roca de Ganimedes
tile.ganymede.oreIron.name=Mena de Hierro de Ganimedes
tile.ganymede.oreTin.name=Mena de Estaño de Ganimedes
tile.ganymede.oreCopper.name=Mena de Cobre de Ganimedes

tile.rhea.surface.name=Roca Superficial de Rea
tile.rhea.subSurface.name=Roca Subterránea de Rea
tile.rhea.stone.name=Roca de Rea
tile.rhea.oreIron.name=Mena de Hierro de Rea
tile.rhea.oreTin.name=Mena de Estaño de Rea
tile.rhea.oreCopper.name=Mena de Cobre de Rea

tile.titan.surface.name=Roca Superficial de Titán
tile.titan.subSurface.name=Roca Subterránea de Titán
tile.titan.stone.name=Roca de Titán
tile.titan.oreIron.name=Mena de Hierro de Titán
tile.titan.oreTin.name=Mena de Estaño de Titán
tile.titan.oreCopper.name=Mena de Cobre de Titán

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.subSurface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.oreIron.name=Oberon Iron Ore
tile.oberon.oreTin.name=Oberon Tin Ore
tile.oberon.oreCopper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.subSurface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.oreIron.name=Titania Iron Ore
tile.titania.oreTin.name=Titania Tin Ore
tile.titania.oreCopper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.subSurface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.oreIron.name=Iapetus Iron Ore
tile.iapetus.oreTin.name=Iapetus Tin Ore
tile.iapetus.oreCopper.name=Iapetus Copper Ore

#Planet Gravel Blocks
tile.mercuryGravel.name=Grava de Mercurio
tile.ceresGravel.name=Grava de Ceres
tile.plutoGravel.name=Grava de Pluto
tile.erisGravel.name=Grava de Eris
tile.ioGravel.name=Grava de Ío
tile.europaGravel.name=Grava de Europa
tile.deimosGravel.name=Grava de Deimos
tile.phobosGravel.name=Grava de Fobos
tile.tritonGravel.name=Grava de Tritón
tile.callistoGravel.name=Grava de Calisto
tile.ganymedeGravel.name=Grava de Ganimedes
tile.rheaGravel.name=Grava de Rea
tile.titanGravel.name=Grava de Titán
tile.oberonGravel.name=Oberon Gravel
tile.titaniaGravel.name=Titania Gravel
tile.iapetusGravel.name=Iapetus Gravel

tile.venusGravel.name=Grava de Venus
tile.jupiterGravel.name=Grava de Júpiter
tile.saturnGravel.name=Grava de Saturno
tile.uranusGravel.name=Grava de Urano
tile.neptuneGravel.name=Grava de Neptuno

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Losa de Roca Mercuriana
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Losa de Roca de Venus
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Losa de Roca de Ceres
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Losa de Roca de Júpiter
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Losa de Roca de Saturno
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Losa de Roca de Urano
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Losa de Roca de Neptuno
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Losa de Roca de Pluto
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Losa de Roca de Eris

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Escaleras de Mercurio
tile.venusStoneStairs.name=Escaleras de Venus
tile.ceresStoneStairs.name=Escaleras de Ceres
tile.jupiterStoneStairs.name=Escaleras de Júpiter
tile.saturnStoneStairs.name=Escaleras de Saturno
tile.uranusStoneStairs.name=Escaleras de Urano
tile.neptuneStoneStairs.name=Escaleras de Neptuno
tile.plutoStoneStairs.name=Escaleras de Pluto
tile.erisStoneStairs.name=Escaleras de Eris

#Dungeon Bricks Slabs
tile.ExtraPlanets_mercuryDungeonBrickStoneBlockhalfslab.name=Losa de Ladrillos de Mazmorra de Venus
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Losa de Ladrillos de Mazmorra de Júpiter
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Losa de Ladrillos de Mazmorra de Saturno
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Losa de Ladrillos de Mazmorra de Urano
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Losa de Ladrillos de Mazmorra de Neptuno

#Dungeon Bricks Stairs
tile.mercuryDungeonBrickStoneStairs.name=Escaleras de Ladrillos de Mazmorra de Venus
tile.jupiterDungeonBrickStoneStairs.name=Escaleras de Ladrillos de Mazmorra de Júpiter
tile.saturnDungeonBrickStoneStairs.name=Escaleras de Ladrillos de Mazmorra de Saturno
tile.uranusDungeonBrickStoneStairs.name=Escaleras de Ladrillos de Mazmorra de Urano
tile.neptuneDungeonBrickStoneStairs.name=Escaleras de Ladrillos de Mazmorra de Neptuno

#Treasure Chests
tile.treasureChestT4.name=Cofre del tesoro nivel 4
tile.treasureChestT5.name=Cofre del tesoro nivel 5
tile.treasureChestT6.name=Cofre del tesoro nivel 6
tile.treasureChestT7.name=Cofre del tesoro nivel 7
tile.treasureChestT8.name=Cofre del tesoro nivel 8
tile.treasureChestT9.name=Cofre del tesoro nivel 9
tile.treasureChestT10.name=Cofre del tesoro nivel 10
tile.treasureChestT4.description=Los cofres del tesoro nivel 4 se generarán en las mazmorras de Venus. Se desbloquean despues de matar al jefe final.
tile.treasureChestT5.description=Los cofres del tesoro nivel 5 se generarán en las mazmorras de Júpiter. Se desbloquean despues de matar al jefe final.
tile.treasureChestT6.description=Los cofres del tesoro nivel 6 se generarán en las mazmorras de Saturno. Se desbloquean despues de matar al jefe final.
tile.treasureChestT7.description=Los cofres del tesoro nivel 7 se generarán en las mazmorras de Urano. Se desbloquean despues de matar al jefe final.
tile.treasureChestT8.description=Los cofres del tesoro nivel 8 se generarán en las mazmorras de Neptuno. Se desbloquean despues de matar al jefe final.
tile.treasureChestT9.description=Los cofres del tesoro nivel 9 se generarán en las mazmorras de Pluto. Se desbloquean despues de matar al jefe final.
tile.treasureChestT10.description=Los cofres del tesoro nivel 10 se generarán en las mazmorras de Eris. Se desbloquean despues de matar al jefe final.

#Machines
tile.advancedRefinery.name=Refinería Avanzada
tile.ultimateRefinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=Panel Solar Híbrido
tile.solar.ultimate_solar.name=Panel Solar Definitivo
tile.solar_hybrid.description=Este Panel Solar trabajará durante el día y la noche
tile.solar_ultimate.description=Este Panel Solar trabajará durante el día y la noche
tile.advancedOxygenCompressor.0.name=Advanced Oxygen Compressor
tile.advancedOxygenCompressor.1.name=Advanced Oxygen Decompressor
tile.ultimateOxygenCompressor.0.name=Ultimate Oxygen Compressor
tile.ultimateOxygenCompressor.1.name=Ultimate Oxygen Decompressor
tile.basicDecrystallizer.name=Basic Decrystallizer
tile.basicCrystallizer.name=Basic Crystallizer
tile.basicSmasher.name=Basic Block Smasher
tile.basicChemicalInjector.name=Basic Chemical Injector

#Machine Containers
container.solarhybrid.name=Panel Solar Híbrido
container.solarultimate.name=Panel Solar Definitivo
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank

#Other Blocks
tile.nuclearBomb.name=Bomba nuclear
tile.volcanicRock.name=Roca volcánica
tile.frozenNitrogen.name=Nitrógeno congelado
tile.denseIce.name=Hielo denso
tile.fossil.name=Bloque fósil
tile.oreLead.name=Lead Ore
tile.potash.name=Potash

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=Cohete nivel 4
item.itemTier5Rocket.t5Rocket.name=Cohete nivel 5
item.itemTier6Rocket.t6Rocket.name=Cohete nivel 6
item.itemTier7Rocket.t7Rocket.name=Cohete nivel 7
item.itemTier8Rocket.t8Rocket.name=Cohete nivel 8
item.itemTier9Rocket.t9Rocket.name=Cohete nivel 9
item.itemTier10Rocket.t10Rocket.name=Cohete nivel 10

#Rocket Tiered Items
item.noseConeTier4.name=Ojiva nivel 4
item.noseConeTier5.name=Ojiva nivel 5
item.noseConeTier6.name=Ojiva nivel 6
item.noseConeTier7.name=Ojiva nivel 7
item.noseConeTier8.name=Ojiva nivel 8
item.noseConeTier9.name=Ojiva nivel 9
item.noseConeTier10.name=Ojiva nivel 10

item.tier4Items.tier4Fin.name=Aletas de cohete nivel 4
item.tier5Items.tier5Fin.name=Aletas de cohete nivel 5
item.tier6Items.tier6Fin.name=Aletas de cohete nivel 6
item.tier7Items.tier7Fin.name=Aletas de cohete nivel 7
item.tier8Items.tier8Fin.name=Aletas de cohete nivel 8
item.tier9Items.tier9Fin.name=Aletas de cohete nivel 9
item.tier10Items.tier10Fin.name=Aletas de cohete nivel 10

item.tier4Items.tier4engine.name=Motor de coehte nivel 4
item.tier5Items.tier5engine.name=Motor de coehte nivel 5
item.tier6Items.tier6engine.name=Motor de coehte nivel 6
item.tier7Items.tier7engine.name=Motor de coehte nivel 7
item.tier8Items.tier8engine.name=Motor de coehte nivel 8
item.tier9Items.tier9engine.name=Motor de coehte nivel 9
item.tier10Items.tier10engine.name=Motor de coehte nivel 10

item.tier4Items.tier4booster.name=Acelerador nivel 4
item.tier5Items.tier5booster.name=Acelerador nivel 5
item.tier6Items.tier6booster.name=Acelerador nivel 6
item.tier7Items.tier7booster.name=Acelerador nivel 7
item.tier8Items.tier8booster.name=Acelerador nivel 8
item.tier9Items.tier9booster.name=Acelerador nivel 9
item.tier10Items.tier10booster.name=Acelerador nivel 10

item.tier4Items.tier4HeavyDutyPlate.name=Placa de alta resistencia
item.tier5Items.tier5HeavyDutyPlate.name=Placa de alta resistencia
item.tier6Items.tier6HeavyDutyPlate.name=Placa de alta resistencia
item.tier7Items.tier7HeavyDutyPlate.name=Placa de alta resistencia
item.tier8Items.tier8HeavyDutyPlate.name=Placa de alta resistencia
item.tier9Items.tier9HeavyDutyPlate.name=Placa de alta resistencia
item.tier10Items.tier10HeavyDutyPlate.name=Placa de alta resistencia

tier4.heavyDutyPlate.name=nivel 4
tier5.heavyDutyPlate.name=nivel 5
tier6.heavyDutyPlate.name=nivel 6
tier7.heavyDutyPlate.name=nivel 7
tier8.heavyDutyPlate.name=nivel 8
tier9.heavyDutyPlate.name=nivel 9
tier10.heavyDutyPlate.name=nivel 10

#Compressed Items
item.tier4Items.compressedCarbon.name=Carbono comprimido
item.tier5Items.compressedPalladium.name=Paladio comprimido
item.tier6Items.compressedMagnesium.name=Magnesio comprimido
item.tier7Items.compressedReinforcedCrystal.name=Cristal reforzado comprimido
item.tier7Items.compressedCrystal.name=Cristal comprimido
item.tier8Items.compressedZinc.name=Zinc comprimido
item.tier5Items.compressedNickel.name=Estaño comprimido
item.compressedMercury.name=Mercurio comprimido
item.tier9Items.compressedTungsten.name=Tungsteno comprimido
item.tier10Items.compressedDarkIron.name=Compressed Dark Iron

#Ingots
item.tier4Items.ingotCarbon.name=Lingote de carbono
item.tier5Items.ingotPalladium.name=Lingote de paladio
item.tier6Items.ingotMagnesium.name=Lingote de magnesio
item.tier7Items.ingotCrystal.name=Lingore de cristal
item.tier8Items.ingotZinc.name=Lingote de zinc
item.tier5Items.ingotNickel.name=Lingote de estaño
item.ingotMercury.name=Lingote mercuriano
item.ingotUranium.name=Lingore de uranio
item.tier9Items.ingotTungsten.name=Lingote de tungsteno
item.tier10Items.ingotDarkIron.name=Dark Iron Ingot
item.ingotLead.name=Lead Ingot

#Gems
item.tier5Items.redGem.name=Gema roja
item.tier8Items.blueGem.name=Gema azúl
item.tier7Items.whiteGem.name=Gema blanca
item.tier11Items.blueDiamond.name=Blue Diamond
item.tier11Items.redDiamond.name=Red Diamond
item.tier11Items.yellowDiamond.name=Yellow Diamond
item.tier11Items.purpleDiamond.name=Purple Diamond
item.tier11Items.greenDiamond.name=Green Diamond

#Wafers
item.wafer.diamondWafer.name=Oblea de diamante
item.wafer.carbonWafer.name=Oblea de carbono
item.wafer.titaniumWafer.name=Oblea de titanio
item.wafer.redGemWafer.name=Oblea de gema roja
item.wafer.blueGemWafer.name=Oblea de gema azúl
item.wafer.whiteGemWafer.name=Oblea de gema blanca

wafers.diamondWafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbonWafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titaniumWafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.redGemWafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blueGemWafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.whiteGemWafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=Cubeta de piedra luminosa
item.bucket_salt.name=Cubeta de sal
item.bucket_magma.name=Cubeta de magma
item.bucket_frozen_water.name=Cubeta de agua congelada
item.bucket_nitrogen.name=Cubeta de nitrógeno
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket

#Keys
item.T4key.name=Llave de mazmorra nivel 4
item.T5key.name=Llave de mazmorra nivel 5
item.T6key.name=Llave de mazmorra nivel 6
item.T7key.name=Llave de mazmorra nivel 7
item.T8key.name=Llave de mazmorra nivel 8
item.T9key.name=Llave de mazmorra nivel 9
item.T10key.name=Llave de mazmorra nivel 10

#Tools
item.carbonPickaxe.name=Pico de carbono
item.carbonAxe.name=Hacha de carbono
item.carbonSword.name=Espada de carbono
item.carbonHoe.name=Azada de carbono
item.carbonShovel.name=Pala de carbono
item.palladiumPickaxe.name=Pico de paladio
item.palladiumAxe.name=Hacha de paladio
item.palladiumSword.name=Espada de paladio
item.palladiumHoe.name=Azada de paladio
item.palladiumShovel.name=Pala de paladio
item.magnesiumPickaxe.name=Pico de magnesio
item.magnesiumAxe.name=Hacha de magnesio
item.magnesiumSword.name=Espada de magnesio
item.magnesiumHoe.name=Azada de magnesio
item.magnesiumShovel.name=Pala de magnesio
item.crystalPickaxe.name=Pico de cristal
item.crystalAxe.name=Hacha de cristal
item.crystalSword.name=Espada de cristal
item.crystalHoe.name=Azada de cristal
item.crystalShovel.name=Pala de cristal
item.tungstenPickaxe.name=Pico de tungsteno
item.tungstenAxe.name=Hacha de tungsteno
item.tungstenSword.name=Espada de tungsteno
item.tungstenHoe.name=Azada de tungsteno
item.tungstenShovel.name=Pala de tungsteno
item.redGemPickaxe.name=Pico de gema roja
item.redGemAxe.name=Hacha de gema roja
item.redGemSword.name=Espada de gema roja
item.redGemHoe.name=Azada de gema roja
item.redGemShovel.name=Pala de gema roja
item.blueGemPickaxe.name=Pico de gema azúl
item.blueGemAxe.name=Hacha de gema azúl
item.blueGemSword.name=Espada de gema azúl
item.blueGemHoe.name=Azada de gema azúl
item.blueGemShovel.name=Pala de gema azúl
item.whiteGemPickaxe.name=Pico de gema blanca
item.whiteGemAxe.name=Hacha de gema blanca
item.whiteGemSword.name=Espada de gema blanca
item.whiteGemHoe.name=Azada de gema blanca
item.whiteGemShovel.name=Pala de gema blanca
item.mercuryPickaxe.name=Pico de mercurio
item.mercuryAxe.name=Hacha de mercurio
item.mercurySword.name=Espada de mercurio
item.mercuryHoe.name=Azada de mercurio
item.mercuryShovel.name=Pala de mercurio
item.zincPickaxe.name=Pico de zinc
item.zincAxe.name=Hacha de zinc
item.zincSword.name=Espada de zinc
item.zincHoe.name=Azada de zinc
item.zincShovel.name=Pala de zinc
item.uraniumPickaxe.name=Pico de uranio
item.uraniumAxe.name=Hacha de uranio
item.uraniumSword.name=Espada de uranio
item.uraniumHoe.name=Azada de uranio
item.uraniumShovel.name=Pala de uranio
item.blueDiamondPickaxe.name=Blue Diamond Pickaxe
item.blueDiamondAxe.name=Blue Diamond Axe
item.blueDiamondSword.name=Blue Diamond Sword
item.blueDiamondHoe.name=Blue Diamond Hoe
item.blueDiamondShovel.name=Blue Diamond Shovel
item.redDiamondPickaxe.name=Red Diamond Pickaxe
item.redDiamondAxe.name=Red Diamond Axe
item.redDiamondSword.name=Red Diamond Sword
item.redDiamondHoe.name=Red Diamond Hoe
item.redDiamondShovel.name=Red Diamond Shovel
item.purpleDiamondPickaxe.name=Purple Diamond Pickaxe
item.purpleDiamondAxe.name=Purple Diamond Axe
item.purpleDiamondSword.name=Purple Diamond Sword
item.purpleDiamondHoe.name=Purple Diamond Hoe
item.purpleDiamondShovel.name=Purple Diamond Shovel
item.yellowDiamondPickaxe.name=Yellow Diamond Pickaxe
item.yellowDiamondAxe.name=Yellow Diamond Axe
item.yellowDiamondSword.name=Yellow Diamond Sword
item.yellowDiamondHoe.name=Yellow Diamond Hoe
item.yellowDiamondShovel.name=Yellow Diamond Shovel
item.greenDiamondPickaxe.name=Green Diamond Pickaxe
item.greenDiamondAxe.name=Green Diamond Axe
item.greenDiamondSword.name=Green Diamond Sword
item.greenDiamondHoe.name=Green Diamond Hoe
item.greenDiamondShovel.name=Green Diamond Shovel

#Schematics
item.schematicTier4.name=Planos
item.schematicTier5.name=Planos
item.schematicTier6.name=Planos
item.schematicTier7.name=Planos
item.schematicTier8.name=Planos
item.schematicTier9.name=Planos
item.schematicTier10.name=Planos

schematic.tier4.rocket.name=Cohete nivel 4
schematic.tier5.rocket.name=Cohete nivel 5
schematic.tier6.rocket.name=Cohete nivel 6
schematic.tier7.rocket.name=Cohete nivel 7
schematic.tier8.rocket.name=Cohete nivel 8
schematic.tier9.rocket.name=Cohete nivel 9
schematic.tier10.rocket.name=Cohete nivel 10

schematic.rocketT4.name=Cohete nivel 4
schematic.rocketT5.name=Cohete nivel 5
schematic.rocketT6.name=Cohete nivel 6
schematic.rocketT7.name=Cohete nivel 7
schematic.rocketT8.name=Cohete nivel 8
schematic.rocketT9.name=Cohete nivel 9
schematic.rocketT10.name=Cohete nivel 10

#Batteries
item.mercuryBattery.name=Batería de mercurio
item.nickelBattery.name=Batería de estaño
item.zincBattery.name=Batería de zinc
item.advancedBattery.name=Batería avanzada
item.ultimateBattery.name=Batería definitiva

#Armor
item.carbonHelmet.name=Casco de carbono
item.carbonChest.name=Peto de carbono
item.carbonLegings.name=Grebas de carbono
item.carbonBoots.name=Botas de carbono
item.palladiumHelmet.name=Casco de paladio
item.palladiumChest.name=Peto de paladio
item.palladiumLegings.name=Grebas de paladio
item.palladiumBoots.name=Botas de paladio
item.magnesiumHelmet.name=Casco de magnesio
item.magnesiumChest.name=Peto de magnesio
item.magnesiumLegings.name=Grebas de magnesio
item.magnesiumBoots.name=Botas de magnesio
item.crystalHelmet.name=Casco de cristal
item.crystalChest.name=Peto de cristal
item.crystalLegings.name=Grebas de cristal
item.crystalBoots.name=Botas de cristal
item.redGemHelmet.name=Casco de gema roja
item.redGemChest.name=Peto de gema roja
item.redGemLegings.name=Grebas de gema roja
item.redGemBoots.name=Botas de gema roja
item.blueGemHelmet.name=Casco de gema azúl
item.blueGemChest.name=Peto de gema azúl
item.blueGemLegings.name=Grebas de gema azúl
item.blueGemBoots.name=Botas de gema azúl
item.whiteGemHelmet.name=Casco de gema blanca
item.whiteGemChest.name=Peto de gema blanca
item.whiteGemLegings.name=Grebas de gema blanca
item.whiteGemBoots.name=Botas de gema blanca
item.mercuryHelmet.name=Casco de mercurio
item.mercuryChest.name=Peto de mercurio
item.mercuryLegings.name=Grebas de mercurio
item.mercuryBoots.name=Botas de mercurio
item.uraniumHelmet.name=Casco de uranio
item.uraniumChest.name=Peto de uranio
item.uraniumLegings.name=Grebas de uranio
item.uraniumBoots.name=Botas de uranio
item.zincHelmet.name=Casco de zinc
item.zincChest.name=Peto de zinc
item.zincLegings.name=Grebas de zinc
item.zincBoots.name=Botas de zinc
item.tungstenHelmet.name=Casco de tungsteno
item.tungstenChest.name=Peto de tungsteno
item.tungstenLegings.name=Grebas de tungsteno
item.tungstenBoots.name=Botas de tungsteno
item.blueDiamondHelmet.name=Blue Diamond Helmet
item.blueDiamondChest.name=Blue Diamond Chestplate
item.blueDiamondLegings.name=Blue Diamond Leggings
item.blueDiamondBoots.name=Blue Diamond Boots
item.redDiamondHelmet.name=Red Diamond Helmet
item.redDiamondChest.name=Red Diamond Chestplate
item.redDiamondLegings.name=Red Diamond Leggings
item.redDiamondBoots.name=Red Diamond Boots
item.purpleDiamondHelmet.name=Purple Diamond Helmet
item.purpleDiamondChest.name=Purple Diamond Chestplate
item.purpleDiamondLegings.name=Purple Diamond Leggings
item.purpleDiamondBoots.name=Purple Diamond Boots
item.yellowDiamondHelmet.name=Yellow Diamond Helmet
item.yellowDiamondChest.name=Yellow Diamond Chestplate
item.yellowDiamondLegings.name=Yellow Diamond Leggings
item.yellowDiamondBoots.name=Yellow Diamond Boots
item.greenDiamondHelmet.name=Green Diamond Helmet
item.greenDiamondChest.name=Green Diamond Chestplate
item.greenDiamondLegings.name=Green Diamond Leggings
item.greenDiamondBoots.name=Green Diamond Boots

item.tier1SpaceSuitHelmet.name=Tier 1 Space Suit Helmet
item.tier1SpaceSuitChest.name=Tier 1 Space Suit Chestplate
item.tier1SpaceSuitLegings.name=Tier 1 Space Suit Leggings
item.tier1SpaceSuitBoots.name=Tier 1 Space Suit Boots
item.tier1SpaceSuitGravityBoots.name=Tier 1 Space Suit Gravity Boots
item.tier2SpaceSuitHelmet.name=Tier 2 Space Suit Helmet
item.tier2SpaceSuitChest.name=Tier 2 Space Suit Chestplate
item.tier2SpaceSuitLegings.name=Tier 2 Space Suit Leggings
item.tier2SpaceSuitBoots.name=Tier 2 Space Suit Boots
item.tier2SpaceSuitGravityBoots.name=Tier 2 Space Suit Gravity Boots
item.tier3SpaceSuitHelmet.name=Tier 3 Space Suit Helmet
item.tier3SpaceSuitChest.name=Tier 3 Space Suit Chestplate
item.tier3SpaceSuitLegings.name=Tier 3 Space Suit Leggings
item.tier3SpaceSuitBoots.name=Tier 3 Space Suit Boots
item.tier3SpaceSuitGravityBoots.name=Tier 3 Space Suit Gravity Boots
item.tier4SpaceSuitHelmet.name=Tier 4 Space Suit Helmet
item.tier4SpaceSuitChest.name=Tier 4 Space Suit Chestplate
item.tier4SpaceSuitLegings.name=Tier 4 Space Suit Leggings
item.tier4SpaceSuitBoots.name=Tier 4 Space Suit Boots
item.tier4SpaceSuitGravityBoots.name=Tier 4 Space Suit Gravity Boots

item.tier3ThermalHelm.name=Gorro térmico nivel 3
item.tier3ThermalChestplate.name=Suéter térmico nivel 3
item.tier3ThermalLeggings.name=Leggings térmicos nivel 3
item.tier3ThermalBoots.name=Calcetines térmicos nivel 3
item.tier4ThermalHelm.name=Gorro térmico nivel 4
item.tier4ThermalChestplate.name=Suéter térmico nivel 4
item.tier4ThermalLeggings.name=Leggings térmicos nivel 4
item.tier4ThermalBoots.name=Calcetines térmicos nivel 4
item.tier5ThermalHelm.name=Gorro térmico nivel 5
item.tier5ThermalChestplate.name=Suéter térmico nivel 5
item.tier5ThermalLeggings.name=Leggings térmicos nivel 5
item.tier5ThermalBoots.name=Calcetines térmicos nivel 5

tier2.information=Requerido para Venus y Mercurio durante el día y la noche
tier3.information=Requerido para Júptier y Saturno incluyendo sus lunas durante el día y la noche
tier4.information=Requerido para Urano, Neptuno, Pluto y Eris incluyendo sus lunas durante el día y la noche

#Space Suit Layers
item.tier1PressureLayer.name=Tier 1 Pressure Layer
item.tier2PressureLayer.name=Tier 2 Pressure Layer
item.tier3PressureLayer.name=Tier 3 Pressure Layer
item.tier4PressureLayer.name=Tier 4 Pressure Layer

item.tier1RadiationLayer.name=Tier 1 Radiation Layer
item.tier2RadiationLayer.name=Tier 2 Radiation Layer
item.tier3RadiationLayer.name=Tier 3 Radiation Layer
item.tier4RadiationLayer.name=Tier 4 Radiation Layer

item.tier1ArmorLayer.name=Tier 1 Armour Layer
item.tier2ArmorLayer.name=Tier 2 Armour Layer
item.tier3ArmorLayer.name=Tier 3 Armour Layer
item.tier4ArmorLayer.name=Tier 4 Armour Layer

tier1ArmorLayer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2ArmorLayer.desc=Compressor Recipe: 4 Titanium Ingots
tier3ArmorLayer.desc=Compressor Recipe: 4 Palladium Ingots
tier4ArmorLayer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1UnPreparedSpaceSuitHelmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1UnPreparedSpaceSuitChest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1UnPreparedSpaceSuitLegings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1UnPreparedSpaceSuitBoots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2UnPreparedSpaceSuitHelmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2UnPreparedSpaceSuitChest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2UnPreparedSpaceSuitLegings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2UnPreparedSpaceSuitBoots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3UnPreparedSpaceSuitHelmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3UnPreparedSpaceSuitChest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3UnPreparedSpaceSuitLegings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3UnPreparedSpaceSuitBoots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4UnPreparedSpaceSuitHelmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4UnPreparedSpaceSuitChest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4UnPreparedSpaceSuitLegings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4UnPreparedSpaceSuitBoots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodideSalt.name=Iodided Salt
item.potassiumIodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potashShards.name=Potash Shards

#Other Items
item.appleDiamond.name=Manzana de diamante
item.appleIron.name=Iron Apple
item.cannedfood.cannedFood.name=Lata de comida
item.bodyparts.arm.name=Brazo
item.bodyparts.leg.name=Pierna
item.cloth.name=Wool Cloth
item.gravityController.name=Gravity Controller
item.thermalCloth.tier3ThermalCloth.name=Tier 3 Thermal Cloth
item.thermalCloth.tier4ThermalCloth.name=Tier 4 Thermal Cloth
item.thermalCloth.tier5ThermalCloth.name=Tier 5 Thermal Cloth

item.cannedfood.dehydratedPorkchop.name=Chuletas de cerdo deshidratadas
item.cannedfood.dehydratedFish.name=Pescados deshidratados
item.cannedfood.dehydratedSalmon.name=Salmones deshidratados
item.cannedfood.dehydratedChicken.name=Pollos deshidratados
item.cannedfood.dehydratedBeef.name=Filetes deshidratados

#Entities
entity.ProjectileTNT.name=Projectíl de TNT

entity.ExtraPlanets.EntityTier4Rocket.name=Cohete nivel 4
entity.ExtraPlanets.EntityTier5Rocket.name=Cohete nivel 5
entity.ExtraPlanets.EntityTier6Rocket.name=Cohete nivel 6
entity.ExtraPlanets.EntityTier7Rocket.name=Cohete nivel 7
entity.ExtraPlanets.EntityTier8Rocket.name=Cohete nivel 8
entity.ExtraPlanets.EntityTier9Rocket.name=Cohete nivel 9
entity.ExtraPlanets.EntityTier10Rocket.name=Cohete nivel 10

entity.ExtraPlanetsCreeperBossVenus.name=Jefe creeper evolucionado de Venus
entity.ExtraPlanetsCreeperBossJupiter.name=Jefe creeper evolucionado de Júpiter
entity.ExtraPlanetsCreeperBossSaturn.name=Jefe creeper evolucionado de Saturno
entity.ExtraPlanetsCreeperBossUranus.name=Jefe creeper evolucionado de Urano
entity.ExtraPlanetsCreeperBossNeptune.name=Jefe creeper evolucionado de Neptuno
entity.ExtraPlanetsCreeperBossPluto.name=Jefe creeper evolucionado de Pluto
entity.ExtraPlanetsCreeperBossEris.name=Creeper Boss Eris

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=Jefe slime magmático evolucionado
entity.ExtraPlanetsEvolvedIceSlimeBoss.name=Jefe slime de hielo evolucionado
entity.ExtraPlanetsEvolvedGhastBoss.name=Evolved Ghast Boss
entity.ExtraPlanetsEvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.ExtraPlanetsEvolvedWitch.name=Bruja evolucionada
entity.ExtraPlanetsEvolvedMagmaCube.name=Slime magmático evolucionado
entity.ExtraPlanetsEvolvedIceSlime.name=Slime de hielo evolucionado
entity.ExtraPlanetsEvolvedEnderman.name=Enderman evolucionado
entity.ExtraPlanetsEvolvedBlaze.name=Blaze evolucionado
entity.ExtraPlanetsEvolvedBlueCreeper.name=Creeper azúl evolucionado
entity.ExtraPlanetsEvolvedRedCreeper.name=Creeper rojo evolucionado
entity.ExtraPlanetsEvolvedPowerSkeleton.name=Esqueleto poderoso evolucionado

#Achievements
achievement.mercuryPlanet=¡Aterriza en Mercurio!
achievement.ceresPlanet=¡Aterriza en Ceres!
achievement.jupiterPlanet=¡Aterriza en Júpiter!
achievement.saturnPlanet=¡Aterriza en Saturn!
achievement.uranusPlanet=¡Aterriza en Urano!
achievement.neptunePlanet=¡Aterriza en Neptuno!
achievement.plutoPlanet=¡Aterriza en Pluto!
achievement.erisPlanet=¡Aterriza en Eris!
achievement.kepler62bPlanet=Land on Kepler62b!
achievement.kepler22bPlanet=Land on Kepler22b!

achievement.mercuryPlanet.desc=Toma un a cohete nivel 3 a Mercurio
achievement.ceresPlanet.desc=Toma un a cohete nivel 4 a Ceres
achievement.jupiterPlanet.desc=Toma un a cohete nivel 4 a Júpiter
achievement.saturnPlanet.desc=Toma un a cohete nivel 5 a Saturno
achievement.uranusPlanet.desc=Toma un a cohete nivel 6 a Urano
achievement.neptunePlanet.desc=Toma un a cohete nivel 7 a Neptuno
achievement.plutoPlanet.desc=Toma un a cohete nivel 8 a Pluto
achievement.erisPlanet.desc=Toma un a cohete nivel 9 a Eris
achievement.kepler62bPlanet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22bPlanet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercuryBoss=¡Jefe nivel 4 derrotado!
achievement.jupiterBoss=¡Jefe nivel 5 derrotado!
achievement.saturnBoss=¡Jefe nivel 6 derrotado!
achievement.uranusBoss=¡Jefe nivel 7 derrotado!
achievement.neptuneBoss=¡Jefe nivel 8 derrotado!
achievement.plutoBoss=¡Jefe nivel 9 derrotado!
achievement.erisBoss=¡Jefe nivel 10 derrotado!

achievement.mercuryBoss.desc=Mata al jefe de la mazmorra de Mercurio y abre el cofre del tesoro
achievement.jupiterBoss.desc=Mata al jefe de la mazmorra de Júpiter y abre el cofre del tesoro
achievement.saturnBoss.desc=Mata al jefe de la mazmorra de Saturno y abre el cofre del tesoro
achievement.uranusBoss.desc=Mata al jefe de la mazmorra de Urano y abre el cofre del tesoro
achievement.neptuneBoss.desc=Mata al jefe de la mazmorra de Neptuno y abre el cofre del tesoro
achievement.plutoBoss.desc=Mata al jefe de la mazmorra de Pluto y abre el cofre del tesoro
achievement.erisBoss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craftRocket4=¡Cohete nivel 4!
achievement.craftRocket5=¡Cohete nivel 5!
achievement.craftRocket6=¡Cohete nivel 6!
achievement.craftRocket7=¡Cohete nivel 7!
achievement.craftRocket8=¡Cohete nivel 8!
achievement.craftRocket9=¡Cohete nivel 9!
achievement.craftRocket9=¡Cohete nivel 10!

achievement.craftRocket4.desc=Crea un cohete nivel 4
achievement.craftRocket5.desc=Crea un cohete nivel 5
achievement.craftRocket6.desc=Crea un cohete nivel 6
achievement.craftRocket7.desc=Crea un cohete nivel 7
achievement.craftRocket8.desc=Crea un cohete nivel 8
achievement.craftRocket9.desc=Crea un cohete nivel 9
achievement.craftRocket10.desc=Crea un cohete nivel 10

#Liquids/Fluid
tile.glowstone.name=Piedra luminosa líquida
tile.magma.name=Magma líquido
tile.nitrogen.name=Nitrógeno líquido 
tile.frozen_water.name=Agua Congelada
tile.salt.name=Sal líquida
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection
