#Creative Tabs
itemGroup.SpaceItemsTab=엑스트라 플래닛스(아이템)
itemGroup.SpaceBlocksTab=엑스트라 플래닛스(블록)
itemGroup.SpaceToolsTab=엑스트라 플래닛스(도구)
itemGroup.SpaceArmorTab=엑스트라 플래닛스(갑옷)

#Galaxies
galaxy.whirlpool=소용돌이
galaxy.andromeda=안드로메다
galaxy.black_eye=블랙아이
galaxy.proxima_centauri=프록시마 센타우리

#Solar Systems
solarsystem.kepler22=케플러 22계
solarsystem.kepler47=케플러 47계
solarsystem.kepler62=케플러 62계
solarsystem.kepler69=케플러 69계

solarsystem.xenos157=제노스 157계
solarsystem.deltiri10=델티리 10계
solarsystem.vendrizi161=벤드리지 161계
solarsystem.epsilonSolaria=엡실론 솔라리아계

#Stars
star.kepler22=케플러 22
star.kepler47=케플러 47
star.kepler62=케플러 62
star.kepler69=케플러 69

star.xenos157=제노스 157
star.deltiri10=델티리 10
star.vendrizi161=벤드리지 161
star.epsilonSolaria=엡실론 솔라리아

#Planets
planet.Mercury=수성
planet.Ceres=세레스
planet.Jupiter=목성
planet.Saturn=토성
planet.Uranus=천왕성
planet.Neptune=해왕성
planet.Pluto=명왕성
planet.Eris=에리스
planet.kuiperBelt=카이퍼 벨트
planet.makemake=마케마케
planet.haumea=하우메아

planet.MercuryEP=수성 2.0
planet.CeresEP=세레스 2.0
planet.JupiterEP=목성 2.0
planet.SaturnEP=Saturn 2.0 ##NEEDS TRANSLATE##
planet.UranusEP=Uranus 2.0 ##NEEDS TRANSLATE##
planet.NeptuneEP=해왕성 2.0
planet.PlutoEP=명왕성 2.0

planet.kepler62b=케플러 62b
planet.kepler62c=케플러 62c
planet.kepler62d=케플러 62d
planet.kepler62e=케플러 62e
planet.kepler62f=케플러 62f
planet.kepler22b=케플러 22b
planet.kepler47b=케플러 47b
planet.kepler47c=케플러 47c
planet.kepler69b=케플러 69b
planet.kepler69c=케플러 69c

planet.tatooine=타투인
planet.crait=크래이트
planet.hoth=호스
planet.aqua=아쿠아

planet.qustroithea=케스트로이타
planet.jetraruta=제트라루타
planet.moswion=모쉬온
planet.ketherth=케서스
planet.xovis=소비스

planet.oarilia=오릴리아
planet.struronides=스트루로니데스
planet.brajutov=브라주토프
planet.speshani16=스페샤니 16
planet.trars9=트라르스 9

#Moons
moon.triton=트리톤
moon.callisto=칼리스토
moon.europa=에우로파
moon.ganymede=가니메데
moon.io=이오
moon.deimos=데이모스
moon.phobos=포보스
moon.iapetus=이아페투스
moon.rhea=레아
moon.titan=티탄
moon.oberon=오베론
moon.titania=티타니아
moon.charon=카론
moon.nix=닉스
moon.hydra=히드라
moon.dysnomia=디스노미아

moon.tritonEP=트리톤 2.0
moon.callistoEP=칼리스토 2.0
moon.europaEP=에우로파 2.0
moon.ganymedeEP=가니메데 2.0
moon.ioEP=이오 2.0
moon.deimosEP=데이모스 2.0
moon.phobosEP=포보스 2.0
moon.oberonEP=오베론 2.0
moon.titanEP=Titan 2.0 ##NEEDS TRANSLATE##
moon.rheaEP=Rhea 2.0 ##NEEDS TRANSLATE##
moon.iapetusEP=Iapetus 2.0 ##NEEDS TRANSLATE##
moon.titaniaEP=Titania 2.0 ##NEEDS TRANSLATE##

#Planet Blocks
tile.mercury.surface.name=수성 표면석
tile.mercury.sub_surface.name=수성 해저 표면석
tile.mercury.stone.name=수성석
tile.mercury.ore_iron.name=수성 철광석
tile.mercury.ore_tin.name=수성 주석 광석
tile.mercury.ore_copper.name=수성 구리 광석
tile.mercury.ore_mercury.name=수은 광석
tile.mercury.stone_bricks.name=수성 석재 벽돌
tile.mercury.mercury_block.name=수은 블록
tile.mercury.ore_carbon.name=탄소 광석
tile.mercury.carbon_block.name=탄소 블록
tile.mercury.dungeon_brick.name=수성 던전 벽돌

tile.ceres.surface.name=세레스 표면석
tile.ceres.sub_surface.name=세레스 해저 표면석
tile.ceres.stone.name=세레스석
tile.ceres.ore_iron.name=세레스 철광석
tile.ceres.ore_tin.name=세레스 주석 광석
tile.ceres.ore_copper.name=세레스 구리 광석
tile.ceres.ore_uranium.name=세레스 우라늄 광석
tile.ceres.stone_bricks.name=세레스 석재 벽돌
tile.ceres.uranium_block.name=우라늄 블록

tile.jupiter.surface.name=목성 표면석
tile.jupiter.sub_surface.name=목성 해저 표면석
tile.jupiter.stone.name=목성석
tile.jupiter.ore_iron.name=목성 철광석
tile.jupiter.ore_tin.name=목성 주석 광석
tile.jupiter.ore_copper.name=목성 구리 광석
tile.jupiter.ore_palladium.name=목성 팔라듐 광석
tile.jupiter.ore_nickel.name=목성 니켈 광석
tile.jupiter.ore_red_gem.name=목성 적보석 광석
tile.jupiter.stone_bricks.name=목성 석재 벽돌
tile.jupiter.palladium_block.name=팔라듐 블록
tile.jupiter.red_gem_block.name=적보석 블록
tile.jupiter.dungeon_brick.name=목성 던전 벽돌
tile.jupiter.nickel_block.name=니켈 블록

tile.saturn.surface.name=토성 표면석
tile.saturn.sub_surface.name=토성 해저 표면석
tile.saturn.stone.name=토성석
tile.saturn.ore_iron.name=토성 철광석
tile.saturn.ore_tin.name=토성 주석 광석
tile.saturn.ore_copper.name=토성 구리 광석
tile.saturn.ore_magnesium.name=토성 마그네슘 광석
tile.saturn.stone_bricks.name=토성 석재 벽돌
tile.saturn.magnesium_block.name=마그네슘 블록
tile.saturn.dungeon_brick.name=토성 던전 벽돌
tile.saturn.broken_infected_stone.name=토성 부서진 감염된 돌
tile.saturn.infected_stone.name=토성 감염된 돌
tile.saturn.ore_slime.name=토성 슬라임 광석

tile.uranus.surface.name=천왕성 표면석
tile.uranus.sub_surface.name=천왕성 해저 표면석
tile.uranus.stone.name=천왕성석
tile.uranus.ore_crystal.name=천왕성 수정 광석
tile.uranus.ore_white_gem.name=천왕성 백보석 광석
tile.uranus.stone_bricks.name=천왕성 석재 벽돌
tile.uranus.crystal_block.name=수정 블록
tile.uranus.white_gem_block.name=백보석 블록
tile.uranus.dungeon_brick.name=천왕성 던전 벽돌

tile.neptune.surface.name=해왕성 표면석
tile.neptune.sub_surface.name=해왕성 해저 표면석
tile.neptune.stone.name=해왕성석
tile.neptune.ore_iron.name=해왕성 철광석
tile.neptune.ore_tin.name=해왕성 주석 광석
tile.neptune.ore_copper.name=해왕성 구리 광석
tile.neptune.ore_zinc.name=해왕성 아연 광석
tile.neptune.ore_blue_gem.name=해왕성 청보석 광석
tile.neptune.stone_bricks.name=해왕성 석재 벽돌
tile.neptune.zinc_block.name=아연 블록
tile.neptune.blue_gem_block.name=청보석 블록
tile.neptune.dungeon_brick.name=해왕성 던전 벽돌

tile.pluto.surface.name=명왕성 표면석
tile.pluto.sub_surface.name=명왕성 해저 표면석
tile.pluto.stone.name=명왕성석
tile.pluto.ore_iron.name=명왕성 철광석
tile.pluto.ore_tin.name=명왕성 주석 광석
tile.pluto.ore_copper.name=명왕성 구리 광석
tile.pluto.ore_tungsten.name=명왕성 텅스텐 광석
tile.pluto.stone_bricks.name=명왕성 석재 벽돌
tile.pluto.tungsten_block.name=텅스텐 블록
tile.pluto.dungeon_brick.name=명왕성 던전 벽돌

tile.eris.surface.name=에리스 표면석
tile.eris.sub_surface.name=에리스 해저 표면석
tile.eris.stone.name=에리스석
tile.eris.ore_iron.name=에리스 철광석
tile.eris.ore_tin.name=에리스 주석 광석
tile.eris.ore_copper.name=에리스 구리 광석
tile.eris.stone_bricks.name=에리스 석재 벽돌
tile.eris.dungeon_brick.name=에리스 던전 벽돌
tile.eris.ore_dark_iron.name=에리스 흑철광석
tile.eris.dark_iron_block.name=흑철 블록

tile.kepler22b.dirt.name=케플러 22b 흙
tile.kepler22b.stone.name=케플러 22b 석
tile.kepler22b_grass.name=케플러 22b 잔디
tile.kepler22b_blue_grass.name=케플러 22b 파란색 잔디
tile.kepler22b_purple_grass.name=케플러 22b 보라색 잔디
tile.kepler22b_red_grass.name=케플러 22b 빨간색 잔디
tile.kepler22b_yellow_grass.name=케플러 22b 노란색 잔디
tile.kepler22b_infected_grass.name=케플러 22b 감염된 잔디
tile.kepler22b.ore_iron.name=케플러 22b 철광석
tile.kepler22b.ore_tin.name=케플러 22b 주석 광석
tile.kepler22b.ore_copper.name=케플러 22b 구리 광석
tile.kepler22b.ore_dense_coal.name=케플러 22b 짙은 석탄 광석
tile.kepler22b.ore_blue_diamonds.name=케플러 22b 파란색 다이아몬드 광석
tile.kepler22b.ore_red_diamonds.name=케플러 22b 빨간색 다이아몬드 광석
tile.kepler22b.ore_purple_diamonds.name=케플러 22b 보라색 다이아몬드 광석
tile.kepler22b.ore_yellow_diamonds.name=케플러 22b 노란색 다이아몬드 광석
tile.kepler22b.ore_green_diamonds.name=케플러 22b 초록색 다이아몬드 광석
tile.kepler22b_planks.plank_maple_blue.name=케플러 22b 파란색 나무 판자
tile.kepler22b_planks.plank_maple_red.name=케플러 22b 빨간색 나무 판자
tile.kepler22b_planks.plank_maple_purple.name=케플러 22b 보라색 나무 판자
tile.kepler22b_planks.plank_maple_yellow.name=케플러 22b 노란색 나무 판자
tile.kepler22b_planks.plank_maple_green.name=케플러 22b 초록색 나무 판자
tile.kepler22b_planks.plank_maple_brown.name=케플러 22b 갈색 나무 판자
tile.kepler22b.stone_bricks.name=케플러 22b 석재 벽돌
tile.kepler22b_maple_logs.maple_blue_log.name=케플러 22b 파란색 단풍나무
tile.kepler22b_maple_logs.maple_red_log.name=케플러 22b 빨간색 단풍나무
tile.kepler22b_maple_logs.maple_purple_log.name=케플러 22b 보라색 단풍나무
tile.kepler22b_maple_logs.maple_yellow_log.name=케플러 22b 노란색 단풍나무
tile.kepler22b_maple_logs2.maple_green_log.name=케플러 22b 녹색 단풍나무
tile.kepler22b_maple_logs2.maple_brown_log.name=케플러 22b 갈색 단풍나무
tile.kepler22b_maple_saplings.blue_maple_sapling.name=케플러 22b 파란색 단풍나무 묘목
tile.kepler22b_maple_saplings.red_maple_sapling.name=케플러 22b 빨간색 단풍나무 묘목
tile.kepler22b_maple_saplings.purple_maple_sapling.name=케플러 22b 보라색 단풍나무 묘목
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=케플러 22b 노란색 단풍나무 묘목
tile.kepler22b_maple_saplings.green_maple_sapling.name=케플러 22b 초록색 단풍나무 묘목
tile.kepler22b_maple_saplings.brown_maple_sapling.name=케플러 22b 갈색 단풍나무 묘목
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=케플러 22b 파란색 단풍나무 묘목
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=케플러 22b 빨간색 단풍나무 묘목
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=케플러 22b 보라색 단풍나무 묘목
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=케플러 22b 노란색 단풍나무 묘목
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=케플러 22b 초록색 단풍나무 묘목
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=케플러 22b 갈색 단풍나무 묘목
tile.kepler22b_flowers.blue_maple_short_grass.name=케플러 22b 파란색 단초
tile.kepler22b_flowers.blue_maple_med_grass.name=케플러 22b 파란색 중초
tile.kepler22b_flowers.blue_maple_tall_grass.name=케플러 22b 파란색 장초
tile.kepler22b_flowers.red_maple_short_grass.name=케플러 22b 빨간색 단초
tile.kepler22b_flowers.red_maple_med_grass.name=케플러 22b 빨간색 중초
tile.kepler22b_flowers.red_maple_tall_grass.name=케플러 22b 빨간색 장초
tile.kepler22b_flowers.yellow_maple_short_grass.name=케플러 22b 노란색 단초
tile.kepler22b_flowers.yellow_maple_med_grass.name=케플러 22b 노란색 중초
tile.kepler22b_flowers.yellow_maple_tall_grass.name=케플러 22b 노란색 장초
tile.kepler22b_flowers.purple_maple_short_grass.name=케플러 22b 보라색 단초
tile.kepler22b_flowers.purple_maple_med_grass.name=케플러 22b 보라색 중초
tile.kepler22b_flowers.purple_maple_tall_grass.name=케플러 22b 보라색 장초
tile.kepler22b_flowers.green_maple_short_grass.name=케플러 22b 초록색 단초
tile.kepler22b_flowers.green_maple_med_grass.name=케플러 22b 초록색 중초
tile.kepler22b_flowers.green_maple_tall_grass.name=케플러 22b 초록색 장초
tile.kepler22b.cobblestone.name=케플러 22b 조약돌
tile.kepler22b.ore_platinum.name=케플러 22b 백금
tile.kepler22b.platinum_block.name=백금 블록

#Moon Blocks
tile.callisto.surface.name=칼리스토 표면석
tile.callisto.sub_surface.name=칼리스토 해저 표면석
tile.callisto.stone.name=칼리스토석
tile.callisto.ore_iron.name=칼리스토 철광석
tile.callisto.ore_tin.name=칼리스토 주석 광석
tile.callisto.ore_copper.name=칼리스토 구리 광석
tile.callisto.dried_oil.name=칼리스토 건조유
tile.callisto.shale_oil.name=칼리스토 혈암유

tile.deimos.surface.name=데이모스 표면석
tile.deimos.sub_surface.name=데이모스 해저 표면석
tile.deimos.stone.name=데이모스석
tile.deimos.ore_iron.name=데이모스 철광석
tile.deimos.ore_tin.name=데이모스 주석 광석
tile.deimos.ore_copper.name=데이모스 구리 광석

tile.europa.surface.name=에우로파 표면석
tile.europa.sub_surface.name=에우로파 해저 표면석
tile.europa.stone.name=에우로파석
tile.europa.ore_iron.name=에우로파 철광석
tile.europa.ore_tin.name=에우로파 주석 광석
tile.europa.ore_copper.name=에우로파 구리 광석

tile.io.surface.name=이오 표면석
tile.io.sub_surface.name=이오 해저 표면석
tile.io.stone.name=이오석
tile.io.ore_iron.name=이오 철광석
tile.io.ore_tin.name=이오 주석 광석
tile.io.ore_copper.name=이오 구리 광석

tile.phobos.surface.name=포보스 표면석
tile.phobos.sub_surface.name=포보스 해저 표면석
tile.phobos.stone.name=포보스석
tile.phobos.ore_iron.name=포보스 철광석
tile.phobos.ore_tin.name=포보스 주석 광석
tile.phobos.ore_copper.name=포보스 구리 광석

tile.triton.surface.name=트리톤 표면석
tile.triton.sub_surface.name=트리톤 해저 표면석
tile.triton.stone.name=트리톤석
tile.triton.ore_iron.name=트리톤 철광석
tile.triton.ore_tin.name=트리톤 주석 광석
tile.triton.ore_copper.name=트리톤 구리 광석

tile.ganymede.surface.name=가니메데 표면석
tile.ganymede.sub_surface.name=가니메데 해저 표면석
tile.ganymede.stone.name=가니메데석
tile.ganymede.ore_iron.name=가니메데 철광석
tile.ganymede.ore_tin.name=가니메데 주석 광석
tile.ganymede.ore_copper.name=가니메데 구리 광석

tile.rhea.surface.name=레아 표면석
tile.rhea.sub_surface.name=레아 해저 표면석
tile.rhea.stone.name=레아석
tile.rhea.ore_iron.name=레아 철광석
tile.rhea.ore_tin.name=레아 주석 광석
tile.rhea.ore_copper.name=레어 구리 광석

tile.titan.surface.name=티탄 표면석
tile.titan.sub_surface.name=티탄 해저 표면석
tile.titan.stone.name=티탄석
tile.titan.ore_iron.name=티탄 철광석
tile.titan.ore_tin.name=티탄 주석 광석
tile.titan.ore_copper.name=티탐 구리 광석
tile.titan.titan_methane_surface.name=티탄 표면 메탄
tile.titan.titan_methane_sub_surface.name=티탄 해저 표면 메탄
tile.titan.titan_rocks.name=티탄암

tile.oberon.surface.name=오베론 표면석
tile.oberon.sub_surface.name=오베론 해저 표면석
tile.oberon.stone.name=오베론석
tile.oberon.ore_iron.name=오베론 철광석
tile.oberon.ore_tin.name=오베론 주석 광석
tile.oberon.ore_copper.name=오베론 구리 광석

tile.titania.surface.name=티타니아 표면석
tile.titania.sub_surface.name=티타니아 해저 표면석
tile.titania.stone.name=티타니아석
tile.titania.ore_iron.name=티타니아 철광석
tile.titania.ore_tin.name=티타니아 주석 광석
tile.titania.ore_copper.name=티타니아 구리 광석

tile.iapetus.surface.name=이아페투스 표면석
tile.iapetus.sub_surface.name=이아페투스 해저 표면석
tile.iapetus.stone.name=이아페투스석
tile.iapetus.ore_iron.name=이아페투스 철광석
tile.iapetus.ore_tin.name=이아페투스 주석 광석
tile.iapetus.ore_copper.name=이아페투스 구리 광석
tile.iapetus.ice.name=이아페투스 얼음

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=수성 자갈
tile.ceres_gravel.name=세레스 자갈
tile.pluto_gravel.name=명왕성 자갈
tile.eris_gravel.name=에리스 자갈
tile.io_gravel.name=이오 자갈
tile.europa_gravel.name=에우로파 자갈
tile.deimos_gravel.name=데이모스 자갈
tile.phobos_gravel.name=포보스 자갈
tile.triton_gravel.name=트리톤 자갈
tile.callisto_gravel.name=칼리스토 자갈
tile.ganymede_gravel.name=가니메데 자갈
tile.rhea_gravel.name=레아 자갈
tile.titan_gravel.name=티탄 자갈
tile.oberon_gravel.name=오베론 자갈
tile.titania_gravel.name=티타니아 자갈
tile.iapetus_gravel.name=이아펱투스 자갈
tile.venus_gravel.name=금성 자갈
tile.jupiter_gravel.name=목성 자갈
tile.saturn_gravel.name=토성 자갈
tile.uranus_gravel.name=천왕성 자갈
tile.neptune_gravel.name=해왕성 자갈

#Girt Blocks
tile.diamond_grit.name=다이아몬드 기개
tile.coal_grit.name=석탄 기개
tile.iron_grit.name=철 기개
tile.gold_grit.name=금 기개
tile.emerald_grit.name=에메랄드 기개

#Treasure Chests
tile.treasure_chest_t4.name=4티어 보물 상자
tile.treasure_chest_t5.name=5티어 보물 상자
tile.treasure_chest_t6.name=6티어 보물 상자
tile.treasure_chest_t7.name=7티어 보물 상자
tile.treasure_chest_t8.name=8티어 보물 상자
tile.treasure_chest_t9.name=9티어 보물 상자
tile.treasure_chest_t10.name=10티어 보물 상자
tile.treasure_chest_t4.description=수성 던전 안에 4티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_chest_t5.description=목성 던전 안에 5티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_chest_t6.description=토성 던전 안에 6티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_chest_t7.description=천왕성 던전 안에 7티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_chest_t8.description=해왕성 던전 안에 8티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_chest_t9.description=명왕성 던전 안에 9티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.
tile.treasure_chest_t10.description=에리스 던전 안에 10티어 보물 상자가 생성됩니다. 최종보스를 처치했을시 열 수 있습니다.

#Machines
tile.advanced_refinery.name=고급 정제기
tile.ultimate_refinery.name=초고급 정제기
tile.solar.hybrid_solar.name=최고급 태양광 전지판
tile.solar.ultimate_solar.name=초고급 태양광 전지판
tile.solar_hybrid.description=이 태양광 전지판은 밤낮동안 작동될 것입니다.
tile.solar_ultimate.description=이 태양광 전지판은 밤낮 동안 작동될 것입니다.
tile.advanced_oxygen_compressor.0.name=고급 산소 압축기
tile.advanced_oxygen_compressor.1.name=고급 산소 감압기
tile.ultimate_oxygen_compressor.0.name=초고급 산소 압축기
tile.ultimate_oxygen_compressor.1.name=초고급 산소 감압기
tile.basic_decrystallizer.name=기본 비결정기
tile.basic_crystallizer.name=기본 결정기
tile.basic_smasher.name=기본 파쇄기
tile.basic_chemical_injector.name=기본 화학 주입기
tile.basic_solar_evaporation_chamber.name=기본 태양 증발실
tile.advanced_launch_pad.tier2LandingPad.name=2티어 로켓 발사대
tile.advanced_launch_pad.tier3LandingPad.name=3티어 로켓 발사대
tile.advanced_launch_pad.poweredChargingPad.name=차량 충전대
tile.advanced_launch_pad.rocketPoweredChargingPad.name=파워 로켓 발사대
tile.advanced_launch_pad_full.name=2/3티어 발사대
tile.advanced_launch_pad.tier2.desc=4~8티어 로켓을 발사하는데 사용됩니다. 정사각형 모양으로 5x5로 설치하세요.
tile.advanced_launch_pad.tier3.desc=9~10 티어 로켓을 발사하는데 사용됩니다. 정사각형 모양으로 5x5로 설치하세요.
tile.advanced_launch_pad.powered.desc=화성 탐사선과 금성 탐사선을 움직이는데 사용됩니다. 정사각형 모양으로 5x5로 설치하세요.
tile.advanced_launch_pad.powered.rocket.desc=10티어 전자 로켓을 발사하는데 사용됩니다. 정사각형 모양으로 5x5로 설치하세요.
tile.advanced_fuel_loader.name=고급 연료 장전기
tile.ultimate_fuel_loader.name=초고급 연료 장전기
tile.vehicle_charger.name=차량 충전기
tile.basic_purifier.name=기본 정화기
tile.basic_densifier.name=기본 밀도기
tile.basic_decontamination_unit.name=기본 정화장치
tile.basic_decontamination_unit_fake_block.name=기본 정화장치

tile.advanced_fuel_loader.description=발사대에 연결된 후, 연료 장전기는 연료를 연결된 로켓이나 다른 차량으로 통과시킵니다.
tile.ultimate_fuel_loader.description=발사대에 연결된 후, 연료 장전기는 연료를 연결된 로켓이나 다른 차량으로 통과시킵니다.
tile.advanced_refinery.description=정화기는 석유와 에너지를 투입하고 로켓과 차량에 사용되는 연료를 출력할 것입니다.
tile.ultimate_refinery.description=정화기는 석유와 에너지를 투입하고 로켓과 차량에 사용되는 연료를 출력할 것입니다.
tile.basic_decrystallizer.description=아이오딘염을 수정 물로 변환하기 위해 사용됩니다.
tile.basic_crystallizer.description=수정 물을 아이오딘염으로 변환하기 위해 사용됩니다.
tile.basic_smasher.description=블록을 산산조각내는 데 사용됩니다.
tile.basic_chemical_injector.description=블록/아이템를 화학 물질로 결합하는 데 사용됩니다.
tile.basic_solar_evaporation_chamber.description=입력 요소를 증발시키는 데 사용됩니다.
tile.basic_purifier.description=감염된 물과 방사성 물을 정화시키는 데 사용됩니다.
tile.basic_densifier.description=유체를 짙은 농도로 압축시키는 데 사용됩니다.
tile.vehicle_charger.description=충전 기능을 사용하려면 차량 충전대 또는 파워 로켓 발사대 옆에 놓으세요.

#Machine Containers
container.solarhybrid.name=최고급 태양 전지판
container.solarultimate.name=초고급 태양 전지판
container.advanced.refinery.name=고급 정제기
container.ultimate.refinery.name=초고급 정제기
container.advancedoxygencompressor.name=고급 산소 압축기
container.advancedoxygendecompressor.name=고급 산소 감압기
container.ultimateoxygencompressor.name=초고급 산소 압축기
container.ultimateoxygendecompressor.name=초고급 산소 감압기
container.basic.decrystallizer.name=기본 비결정기
container.basic.crystallizer.name=기본 결정기
container.basic.smasher.name=기본 파쇄기
container.basic.chemical_injector.name=기본 화학 주입기
container.advanced.fuelloader.name=고급 연료 장전기
container.ultimate.fuelloader.name=초고급 연료 장전기
container.basic.solar.evaporation.chamber.name=기본 태양광 증발실
container.vehicle.charger.name=차량 충전기
container.basic.purifier.name=정화기
container.basic.densifier.name=기본 밀도기
container.basic.decontamination.unit.name=기본 정화장치

#GUI Components/Messages
gui.salt_water_tank.desc.4=액체 수정 물 탱크
gui.message.salt_water.name=수정물
gui.salt_water_input.desc.0=탱크를 채우기 위해 액체 수정 물 양동이를
gui.salt_water_input.desc.1=이 슬롯에 두세요.
gui.salt_water_input.desc.2=각 액체 수정 물 양동이마다 1000mB를 줍니다.
gui.salt_water_output.desc.0=그들을 탱크로부터 채우기 위해 빈 바닐라 양동이를
gui.salt_water_output.desc.1=이 슬롯에 두세요.
gui.status.injecting.name=주입
gui.status.smasher.name=파쇄
gui.status.crystallizing.name=결정화
gui.status.decrystallizing.name=비결정화
gui.status.solarEvaporationChamber.name=증발
gui.message.power.name=파워 차량
gui.message.power.rocket.name=전자 로켓
gui.message.power.message.name=파워
gui.button.loadpower.name=로드 파워
gui.powered.inv.name=인벤토리 / 파워
gui.status.purifiering.name=정화
gui.radioactive_water_tank.desc.4=방사성 물 탱크
gui.message.radioactive_water.name=방사성 물
gui.infected_water_tank.desc.4=감염된 물 탱크
gui.message.infected_water.name=감염된 물
gui.clean_water_tank.desc.4=깨끗한 물 탱크
gui.message.clean_water.name=깨끗한 물
gui.radioactive_water_input.desc.0=탱크를 채우기 위해 방사성 물 양동이를
gui.radioactive_water_input.desc.1=이 슬롯에 두세요.
gui.radioactive_water_input.desc.2=각 방사성 물 양동이마다 1000mB를 줍니다.
gui.infected_water_input.desc.0=탱크를 채우기 위해 감염된 물 양동이를
gui.infected_water_input.desc.1=이 슬롯에 두세요.
gui.infected_water_input.desc.2=각 감염된 물 양동이마다 1000mB를 줍니다.
gui.clean_water_output.desc.0=그들을 탱크로부터 채우기 위해 빈 바닐라 양동이를
gui.clean_water_output.desc.1=이 슬롯에 두세요.
gui.bucket.message.finding=이 액체는 함유가 가능합니다.
gui.bucket.message.finding.2.infected_water_fluid=수성에서
gui.bucket.message.finding.2.radioactive_water_fluid=세레스와 에우로파에서
gui.bucket.message.finding.2.nitrogen_fluid=해왕성에서
gui.bucket.message.finding.2.glowstone_fluid=토성에서
gui.bucket.message.finding.2.magma_fluid=목성과 이오에서
gui.bucket.message.finding.2.liquid_caramel_fluid=케플러 22b에서
gui.bucket.message.finding.2.liquid_chocolate_fluid=케플러 22b에서
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=토성에서
gui.bucket.message.finding.2.salt_fluid=세레스와 에우로파에서
gui.bucket.message.finding.2.methane_fluid=티탄에서
gui.bucket.message.finding.2.frozen_water_fluid=천왕성과 트리톤에서
gui.bucket.message.finding.2.nitrogen_ice_fluid=트리톤에서
gui.bucket.message.crafting=어떻게 함유하는지 보고 싶으면 R키를 누르세요.
gui.status.missing.inputs.name=잃어버린 아이템/유체
gui.status.missing.power.name=잃어버린 힘
gui.densifier_input.desc.0=이 슬롯에서 다음과 같은 양동이들을
gui.densifier_input.desc.1=둘 수 있습니다:
gui.densifier_input.desc.2=액체 캐러멜
gui.densifier_input.desc.3=액체 초콜릿
gui.densifier_input.desc.4=질소 얼음
gui.densifier_input.desc.5=1 유체 양동이당 = 1000mb
gui.message.general.tank.name=유체 탱크
gui.message.general.tank.fluid.name=유체
gui.status.densifier.name=고밀도화
gui.bucket.message.extreme.reactors.compact=이 유체는 반응성이 매우 높습니다.
gui.radiation.reduced.message=방사선 수준이 다음에 의해 감소되었습니다.
gui.radiation.reduced.message.2=당신의 최초/현재 양에서
gui.radiation.current.message=현재 방사선 수준은
gui.radiation.subject.message=지금 해야할 것은
gui.radiation.reverse.message=다음과 같은 방법을 쓸 수 있습니다: 취침, 기본 정화장치, 데미지 감소를 도와주는 제염 음료
gui.radiation.type.message=방사선
gui.status.waiting.on.player.name=기계에 플레이어가 없습니다.
gui.message.finding.block=찾을 수 있는 곳
gui.message.finding.volcanic.rock=목성과 이오
gui.message.finding.potash=Ceres, deep underground ##NEEDS TRANSLATE##
gui.message.decontamination.unit=방사선 수준은 10%씩 줄어듭니다.
gui.battery_slot.desc.custom=대용량 배터리를 사용하는 것을 추천합니다.
gui.radiation.cancel.message=주변 온도 조절기 업그레이드 시 산소 밀봉기를 사용하여 방사선 및 압력으로부터 완벽하게 보호할 수 있습니다.
currently.unused.name=지금 사용불가합니다!
wafter.uses.information=우주 정거장 조합법에 사용됩니다.
gui.rover.information=차량 충전대와 함께 사용합니다.
gui.rover.information.2=충전을 위해 차량 충전기를 부착합니다.

#Celestial Selection Screen GUI Components
gui.celestial_details.name=천체 세부 사항
gui.general_features_details.name=일반 기능 세부 사항
gui.atmosphere_details.name=대기 세부 사항
gui.general_details.name=일반 세부 사항
gui.parent_solar_system_details.name=태양계 세부 사항
gui.new_galaxies.name=새 은하
gui.type_planet.name=행성
gui.type_moon.name=달
gui.type_satellite.name=위성
gui.type_unknown.name=불명
gui.type_days.name=일
gui.type_hours.name=시간

gui.celestial_body_type.name=유형
gui.celestial_body_amount_of_moons.name=달의 수
gui.celestial_body_orbit_time.name=궤도 시간
gui.celestial_body_gravity.name=중력
gui.celestial_body_day_lengh.name=일의 길이
gui.celestial_body_meteor_frequency.name=유성 충돌 빈도수
gui.celestial_body_wind_level.name=바람 빈도
gui.celestial_body_temperature.name=온도
gui.celestial_body_breathable.name=호흡가능
gui.celestial_body_corrosive_atmosphere.name=부식성 대기
gui.celestial_body_radiation_level.name=방사선 빈도
gui.celestial_body_pressure_level.name=압력 빈도
gui.celestial_body_amount_of_planets.name=행성의 수
gui.celestial_body_has_dungeon.name=던전여부

#GUI Controls/Keybinds
keybind.vehicle_inv.name=파워 차량 인벤토리를 엽니다.
keybind.module.manager.name=모듈 매니저를 엽니다.
keybind.module.pre.launch.name=발사 전 체크리스트 GUI를 엽니다.
keybind.module.nasa.workbench.name=휴대용 KARI 워크벤치 GUI를 엽니다.

#GUI Module Manager
gui.module_manager.name=모듈 매니저
gui.modules_helmet.name=투구 모듈
gui.modules_chest.name=흉갑 모듈
gui.modules_leggings.name=각반 모듈
gui.modules_boots.name=부츠 모듈
gui.module_list.name=모듈 목록
gui.button.install.name=설치
gui.button.uninstall.name=제거
gui.button.disable_module.name=사용 함
gui.button.enable_module.name=사용 안 함
gui.module_cost.name=비용
gui.module.installed.name=모듈이 설치되었습니다!
gui.module.missing_requirements.name=모듈 설치에 불필요한 아이템이 있습니다!
gui.module.already_installed.name=모듈이 이미 설치되었습니다!
gui.module.missing_armour.name=우주복의 일부가 없어서 설치할 수 없습니다!
gui.module.description.name=모듈 형태
gui.module.name.name=모듈명
gui.module.type.name=모듈 유형
gui.module.type.helmet.name=투구
gui.module.type.chest.name=흉갑
gui.module.type.leggings.name=각반
gui.module.type.boots.name=부츠
gui.module.power.name=모듈 전력

gui.module.sensor_glasses.name=감지경
gui.module.no_fall_damage.name=추락 위험 없음
gui.module.geiger_counter.name=방사능 측정기
gui.module.test.name=시험 모듈
gui.module.pre_launch_checklist.name=발사전 체크리스트
gui.module.nasa_workbench.name=휴대용 KARI 워크벤치
gui.module.oxygen_tank_switch.name=산소 탱크 자동 교체
gui.module.auto_space_gear_equip.name=우주 기어 자동 설치

gui.module.sensor_glasses.desc=기능은 갤럭티크래프트의 감지경과 비슷합니다.
gui.module.no_fall_damage.desc=플레이어로부터의 추락 위험을 제거합니다.
gui.module.geiger_counter.desc=당신의 HUD/스크린에서 지금 방사선 양을 봅니다.
gui.module.test.desc=시험 모듈
gui.module.pre_launch_checklist.desc=갤럭티크래프트에서 발사전 체크리스트에 쉽게 액세스 할 수 있습니다. 키를 열려면 컨트롤을 참조하세요.
gui.module.nasa_workbench.desc=갤럭티크래프트에서 KARI 워크벤치로 이동할 수 있습니다. 키를 열려면 컨트롤을 참조하세요.
gui.module.oxygen_tank_switch.desc=인벤토리에서 빈 탱크를 안 빈 산소 탱크로 교체하여 장착하세요.
gui.module.auto_space_gear_equip.desc=인벤토리에 우주 관련 장비를 자동으로 장착합니다.

#Other Blocks
tile.nuclear_bomb.name=핵폭탄
tile.fire_bomb.name=불폭탄
tile.volcanic_rock.name=화성암
tile.ash_rock.name=화산재 블록
tile.frozen_nitrogen.name=얼은 질소
tile.dense_ice.name=짙은 얼음
tile.fossil.name=화석 블록
tile.ore_lead.name=납 광석
tile.potash.name=칼리
tile.red_sand.name=빨간색 모래
tile.red_sandstone.name=빨간색 사암
tile.orange_sand.name=주황색 모래
tile.orange_sandstone.name=주황색 사암

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=빨간색 사탕 막대
tile.candy_blocks.candy_cane_green.name=초록색 사탕 막대
tile.candy_blocks.candy_cane_blue.name=파란색 사탕 막대
tile.candy_blocks.candy_cane_orange.name=주황색 사탕 막대
tile.candy_blocks.candy_cane_magenta.name=자홍색 사탕 막대
tile.candy_blocks.candy_cane_pink.name=분홍색 사탕 막대
tile.candy_blocks.candy_cane_lime.name=연두색 사탕 막대
tile.candy_blocks.candy_cane_purple.name=보라색 사탕 막대
tile.candy_blocks.candy_cane_brown.name=갈색 사탕 막대
tile.candy_blocks.candy_cane_black.name=검은색 사탕 막대

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=빨간색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=초록색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=파란색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=주황색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=자홍색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=분홍색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=연두색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=보라색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=갈색 사탕 수평 막대
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=검은색 사탕 수평 막대

tile.cake_blocks.cake_block.name=케이크 블록
tile.cake_blocks.cake_block_red_velvet.name=레드벨벳 케이크 블록
tile.cake_blocks.cake_block_chocolate.name=초콜릿 케이크 블록
tile.cake_blocks.white_icing_red_dots.name=빨간색 점 흰색 당의
tile.cake_blocks.white_icing_green_dots.name=초록색 점 흰색 당의
tile.cake_blocks.white_icing_pink_dots.name=분홍색 점 흰색 당의
tile.cake_blocks.white_icing_orange_dots.name=주황색 점 흰색 당의
tile.cake_blocks.cookie_rocks.name=쿠키 바위

tile.white_sugar_cane.name=흰색 사탕수수 블록

#Decorative Blocks
tile.decorative_blocks.marble.name=대리석
tile.decorative_blocks.marble_bricks.name=대리석 벽돌
tile.decorative_blocks.snow_bricks.name=눈 벽돌
tile.decorative_blocks.ice_bricks.name=얼음 벽돌
tile.decorative_blocks.fire_bricks.name=불 벽돌
tile.decorative_blocks.black_white_floor.name=흑백 바닥 타일
tile.decorative_blocks.marble_titled_floor.name=대리석 바닥 타일
tile.decorative_blocks.marble_broken_titled_floor.name=부서진 대리석 바닥 타일
tile.decorative_blocks.metal_mesh.name=금속 그물
tile.decorative_blocks.frozen_nitrogen_bricks.name=얼은 질소 벽돌
tile.decorative_blocks.volcanic_rock_bricks.name=화산암 벽돌
tile.decorative_blocks.carbon_titled_floor.name=탄소 바닥 타일
tile.decorative_blocks.carbon_broken_titled_floor.name=부서진 탄소 바닥 타일
tile.decorative_blocks.magnesium_titled_floor.name=마그네슘 바닥 타일
tile.decorative_blocks.magnesium_broken_titled_floor.name=부서진 마그네슘 바닥 타일
tile.decorative_blocks.ash_bricks.name=재 벽돌
tile.decorative_blocks2.white_block.name=흰색 블록
tile.decorative_blocks2.red_block.name=빨간색 블록
tile.decorative_blocks2.blue_block.name=파란색 블록
tile.decorative_blocks2.light_blue_block.name=하늘색 블록
tile.decorative_blocks2.yellow_block.name=노란색 블록
tile.decorative_blocks2.green_block.name=초록색 블록

#Stairs
tile.mercury_stairs_surface.name=수성 표면석 계단
tile.mercury_stairs_sub_surface.name=수성 해저 표면석 계단
tile.mercury_stairs_stone.name=수성석 계단
tile.mercury_stairs_stone_bricks.name=수성석 벽돌 계단

tile.ceres_stairs_surface.name=세레스 표면석 계단
tile.ceres_stairs_sub_surface.name=세레스 해저 표면석 계단
tile.ceres_stairs_stone.name=세레스석 계단
tile.ceres_stairs_stone_bricks.name=세레스석 벽돌 계단

tile.jupiter_stairs_surface.name=목성 표면석 계단
tile.jupiter_stairs_sub_surface.name=목성 해저 표면석 계단
tile.jupiter_stairs_stone.name=목성석 계단
tile.jupiter_stairs_stone_bricks.name=목성석 벽돌 계단

tile.saturn_stairs_surface.name=토성 표면석 계단
tile.saturn_stairs_sub_surface.name=토성 해저 표면석 계단
tile.saturn_stairs_stone.name=토성석 계단
tile.saturn_stairs_stone_bricks.name=토성석 벽돌 계단

tile.uranus_stairs_surface.name=천왕성 표면석 계단
tile.uranus_stairs_sub_surface.name=천왕성 해저 표면석 계단
tile.uranus_stairs_stone.name=천왕성석 계단
tile.uranus_stairs_stone_bricks.name=천왕성석 벽돌 계단

tile.neptune_stairs_surface.name=해왕성 표면석 계단
tile.neptune_stairs_sub_surface.name=해왕석 해저 표면석 계단
tile.neptune_stairs_stone.name=해왕성석 계단
tile.neptune_stairs_stone_bricks.name=해왕성석 벽돌 계단

tile.pluto_stairs_surface.name=명왕성 표면석 계단
tile.pluto_stairs_sub_surface.name=명왕성 해저 표면석 계단
tile.pluto_stairs_stone.name=명왕성석 계단
tile.pluto_stairs_stone_bricks.name=명왕성석 벽돌 계단

tile.eris_stairs_surface.name=에리스 표면석 계단
tile.eris_stairs_sub_surface.name=에리스 해저 표면석 계단
tile.eris_stairs_stone.name=에리스석 계단
tile.eris_stairs_stone_bricks.name=에리스석 벽돌 계단

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=4티어 로켓
item.item_tier5_rocket.t5Rocket.name=5티어 로켓
item.item_tier6_rocket.t6Rocket.name=6티어 로켓
item.item_tier7_rocket.t7Rocket.name=7티어 로켓
item.item_tier8_rocket.t8Rocket.name=8티어 로켓
item.item_tier9_rocket.t9Rocket.name=9티어 로켓
item.item_tier10_rocket.t10Rocket.name=10티어 로켓
item.item_tier10_electric_rocket.t10Rocket.name=10티어 전자 로켓
rocket_pad.tier2.desc=2티어 발사대가 필요합니다.
rocket_pad.tier3.desc=3티어 발사대가 필요합니다.
rocket_pad.electric.desc=파워 로켓 발사대가 필요합니다.

#Vehicles
item.mars_rover.name=화성 탐사선
item.venus_rover.name=금성 탐사선

#Rocket Tiered Items
item.nose_cone_tier4.name=4티어 누즈콘
item.nose_cone_tier5.name=5티어 누즈콘
item.nose_cone_tier6.name=6티어 누즈콘
item.nose_cone_tier7.name=7티어 누즈콘
item.nose_cone_tier8.name=8티어 누즈콘
item.nose_cone_tier9.name=9티어 누즈콘
item.nose_cone_tier10.name=10티어 누즈콘

item.tier4_items.tier4fin.name=4티어 로켓핀
item.tier5_items.tier5fin.name=5티어 로켓핀
item.tier6_items.tier6fin.name=6티어 로켓핀
item.tier7_items.tier7fin.name=7티어 로켓핀
item.tier8_items.tier8fin.name=8티어 로켓핀
item.tier9_items.tier9fin.name=9티어 로켓핀
item.tier10_items.tier10fin.name=10티어 로켓핀

item.tier4_items.tier4engine.name=4티어 로켓 엔진
item.tier5_items.tier5engine.name=5티어 로켓 엔진
item.tier6_items.tier6engine.name=6티어 로켓 엔진
item.tier7_items.tier7engine.name=7티어 로켓 엔진
item.tier8_items.tier8engine.name=8티어 로켓 엔진
item.tier9_items.tier9engine.name=9티어 로켓 엔진
item.tier10_items.tier10engine.name=10티어 로켓 엔진

item.tier4_items.tier4booster.name=4티어 부스터
item.tier5_items.tier5booster.name=5티어 부스터
item.tier6_items.tier6booster.name=6티어 부스터
item.tier7_items.tier7booster.name=7티어 부스터
item.tier8_items.tier8booster.name=8티어 부스터
item.tier9_items.tier9booster.name=9티어 부스터
item.tier10_items.tier10booster.name=10티어 부스터

item.tier4_items.tier4heavy_duty_plate.name=튼튼한 플레이트
item.tier5_items.tier5heavy_duty_plate.name=튼튼한 플레이트
item.tier6_items.tier6heavy_duty_plate.name=튼튼한 플레이트
item.tier7_items.tier7heavy_duty_plate.name=튼튼한 플레이트
item.tier8_items.tier8heavy_duty_plate.name=튼튼한 플레이트
item.tier9_items.tier9heavy_duty_plate.name=튼튼한 플레이트
item.tier10_items.tier10heavy_duty_plate.name=튼튼한 플레이트

tier4.heavy_duty_plate.name=4티어
tier5.heavy_duty_plate.name=5티어
tier6.heavy_duty_plate.name=6티어
tier7.heavy_duty_plate.name=7티어
tier8.heavy_duty_plate.name=8티어
tier9.heavy_duty_plate.name=9티어
tier10.heavy_duty_plate.name=10티어

#Compressed Items
item.tier4_items.compressed_carbon.name=압축된 탄소
item.tier5_items.compressed_palladium.name=압축된 팔라듐
item.tier6_items.compressed_magnesium.name=압축된 마그네슘
item.tier7_items.compressed_reinforced_crystal.name=압축된 강화 수정
item.tier7_items.compressed_crystal.name=압축된 수정
item.tier8_items.compressed_zinc.name=압축된 아연
item.tier5_items.compressed_nickel.name=압축된 니켈
item.compressed_mercury.name=압축된 수은
item.tier9_items.compressed_tungsten.name=압축된 텅스텐
item.tier10_items.compressed_dark_iron.name=압축된 흑철
item.tier11_items.compressed_platinum.name=압축된 백금

#Ingots
item.tier4_items.ingot_carbon.name=탄소괴
item.tier5_items.ingot_palladium.name=팔라듐괴
item.tier6_items.ingot_magnesium.name=마그네슘괴
item.tier7_items.ingot_crystal.name=수정괴
item.tier8_items.ingot_zinc.name=아연괴
item.tier5_items.ingot_nickel.name=니켈괴
item.ingot_mercury.name=수은괴
item.ingot_uranium.name=우라늄괴
item.tier9_items.ingot_tungsten.name=텅스텐괴
item.tier10_items.ingot_dark_iron.name=흑철괴
item.ingot_lead.name=연괴
item.tier5_items.ingot_volcanic.name=화산괴
item.tier11_items.ingot_platinum.name=백금괴

#Shards
item.tier5_items.volcanic_shard.name=화산 조각
item.tier5_items.ash_shard.name=재 조각
item.tier4_items.diamond_shard.name=다이아몬드 조각

#Gems
item.tier5_items.red_gem.name=적보석
item.tier8_items.blue_gem.name=청보석
item.tier7_items.white_gem.name=백보석
item.tier11_items.blue_diamond.name=파란색 다이아몬드
item.tier11_items.red_diamond.name=빨간색 다이아몬드
item.tier11_items.yellow_diamond.name=노란색 다이아몬드
item.tier11_items.purple_diamond.name=보라색 다이아몬드
item.tier11_items.green_diamond.name=초록색 다이아몬드

#Wafers
item.wafer.diamond_wafer.name=다이아몬드 웨이퍼
item.wafer.carbon_wafer.name=탄소 웨이퍼
item.wafer.titanium_wafer.name=티타늄 웨이퍼
item.wafer.red_gem_wafer.name=적보석 웨이퍼
item.wafer.blue_gem_wafer.name=청보석 웨이퍼
item.wafer.white_gem_wafer.name=백보석 웨이퍼

#Buckets
item.bucket_glowstone.name=발광석 양동이
item.bucket_salt.name=액체 수정 물
item.bucket_magma.name=마그마 양동이
item.bucket_frozen_water.name=얼은 물 양동이
item.bucket_nitrogen.name=질소 양동이
item.bucket_clean_water.name=깨끗한 물 양동이
item.bucket_infected_water.name=감염된 물 양동이
item.bucket_radioactive_water.name=방사성 물 양동이
item.bucket_methane.name=액체 메탄 양동이
item.bucket_nitrogen_ice.name=액체 질소 얼음 양동이
item.bucket_liquid_hydrocarbon.name=액체 탄화수소 양동이
item.bucket_liquid_caramel.name=액체 캐러멜 양동이
item.bucket_liquid_chocolate.name=액체 초콜릿

#Keys
item.T4key.name=4티어 던전 열쇠
item.T5key.name=5티어 던전 열쇠
item.T6key.name=6티어 던전 열쇠
item.T7key.name=7티어 던전 열쇠
item.T8key.name=8티어 던전 열쇠
item.T9key.name=9티어 던전 열쇠
item.T10key.name=10티어 던전 열쇠

#Tools
item.carbon_pickaxe.name=탄소 곡괭이
item.carbon_axe.name=탄소 도끼
item.carbon_sword.name=탄소 검
item.carbon_hoe.name=탄소 괭이
item.carbon_shovel.name=탄소 삽
item.palladium_pickaxe.name=팔라듐 곡괭이
item.palladium_axe.name=팔라듐 도끼
item.palladium_sword.name=팔라듐 검
item.palladium_hoe.name=팔라듐 괭이
item.palladium_shovel.name=팔라듐 삽
item.magnesium_pickaxe.name=마그네슘 곡괭이
item.magnesium_axe.name=마그네슘 도끼
item.magnesium_sword.name=마그네슘 검
item.magnesium_hoe.name=마그네숨 괭이
item.magnesium_shovel.name=마그네슘 삽
item.crystal_pickaxe.name=수정 곡괭이
item.crystal_axe.name=수정 도끼
item.crystal_sword.name=수정 검
item.crystal_hoe.name=수정 괭이
item.crystal_shovel.name=수정 삽
item.tungsten_pickaxe.name=텅스텐 곡괭이
item.tungsten_axe.name=텅스텐 도끼
item.tungsten_sword.name=텅스텐 검
item.tungsten_hoe.name=텅스텐 괭이
item.tungsten_shovel.name=텅스텐 삽
item.red_gem_pickaxe.name=적보석 곡괭이
item.red_gem_axe.name=적보석 도끼
item.red_gem_sword.name=적보석 검
item.red_gem_hoe.name=적보석 괭이
item.red_gem_shovel.name=적보석 삽
item.blue_gem_pickaxe.name=청보석 곡괭이
item.blue_gem_axe.name=청보석 도끼
item.blue_gem_sword.name=청보석 검
item.blue_gem_hoe.name=청보석 괭이
item.blue_gem_shovel.name=청보석 삽
item.white_gem_pickaxe.name=백보석 곡괭이
item.white_gem_axe.name=백보석 도끼
item.white_gem_sword.name=백보석 검
item.white_gem_hoe.name=백보석 괭이
item.white_gem_shovel.name=백보석 삽
item.mercury_pickaxe.name=수은 곡괭이
item.mercury_axe.name=수은 도끼
item.mercury_sword.name=수은 검
item.mercury_hoe.name=수은 괭이
item.mercury_shovel.name=수은 삽
item.zinc_pickaxe.name=아연 곡괭이
item.zinc_axe.name=아연 도끼
item.zinc_sword.name=아연 검
item.zinc_hoe.name=아연 괭이
item.zinc_shovel.name=아연 삽
item.uranium_pickaxe.name=우라늄 곡괭이
item.uranium_axe.name=우라늄 도끼
item.uranium_sword.name=우라늄 검
item.uranium_hoe.name=우라늄 괭이
item.uranium_shovel.name=우라늄 삽
item.blue_diamond_pickaxe.name=파란색 다이아몬드 곡괭이
item.blue_diamond_axe.name=파란색 다이아몬드 도끼
item.blue_diamond_sword.name=파란색 다이아몬드 검
item.blue_diamond_hoe.name=파란색 다이아몬드 괭이
item.blue_diamond_shovel.name=파란색 다이아몬드 삽
item.red_diamond_pickaxe.name=빨간색 다이아몬드 도끼
item.red_diamond_axe.name=빨간색 다이아몬드 도끼
item.red_diamond_sword.name=빨간색 다이아몬드 검
item.red_diamond_hoe.name=빨간색 다이아몬드 괭이
item.red_diamond_shovel.name=빨간색 다이아몬드 삽
item.purple_diamond_pickaxe.name=보라색 다이아몬드 곡괭이
item.purple_diamond_axe.name=보라색 다이아몬드 도끼
item.purple_diamond_sword.name=보라색 다이아몬드 검
item.purple_diamond_hoe.name=보라색 다이아몬드 괭이
item.purple_diamond_shovel.name=보라색 다이아몬드 삽
item.yellow_diamond_pickaxe.name=노란색 다이아몬드 곡괭이
item.yellow_diamond_axe.name=노란색 다이아몬드 도끼
item.yellow_diamond_sword.name=노란색 다이아몬드 검
item.yellow_diamond_hoe.name=노란색 다이아몬드 괭이
item.yellow_diamond_shovel.name=노란색 다이아몬드 삽
item.green_diamond_pickaxe.name=초록색 다이아몬드 곡괭이
item.green_diamond_axe.name=초록색 다이아몬드 도끼
item.green_diamond_sword.name=초록색 다이아몬드 검
item.green_diamond_hoe.name=초록색 다이아몬드 괭이
item.green_diamond_shovel.name=초록색 다이아몬드 삽

#Schematics
item.schematic_mars_rover.name=KARI 작업대 설계도
item.schematic_venus_rover.name=KARI 작업대 설계도

item.schematic_tier4.name=KARI 작업대 설계도
item.schematic_tier5.name=KARI 작업대 설계도
item.schematic_tier6.name=KARI 작업대 설계도
item.schematic_tier7.name=KARI 작업대 설계도
item.schematic_tier8.name=KARI 작업대 설계도
item.schematic_tier9.name=KARI 작업대 설계도
item.schematic_tier10.name=KARI 작업대 설계도
item.schematic_tier10_electric_rocket.name=KARI 작업대 설계도

schematic.mars.rover.name=화성 탐사선
schematic.venus.rover.name=금성 탐사선

schematic.tier4.rocket.name=4티어 로켓
schematic.tier5.rocket.name=5티어 로켓
schematic.tier6.rocket.name=6티어 로켓
schematic.tier7.rocket.name=7티어 로켓
schematic.tier8.rocket.name=8티어 로켓
schematic.tier9.rocket.name=9티어 로켓
schematic.tier10.rocket.name=10티어 로켓
schematic.tier10.electric.rocket.name=10티어 전자 로켓

schematic.rocket.t4.name=4티어 로켓
schematic.rocket.t5.name=5티어 로켓
schematic.rocket.t6.name=6티어 로켓
schematic.rocket.t7.name=7티어 로켓
schematic.rocket.t8.name=8티어 로켓
schematic.rocket.t9.name=9티어 로켓
schematic.rocket.t10.name=10티어 로켓
schematic.rocket.electric.t10.name=전자 로켓

#Batteries
item.mercury_battery.name=수은 배터리
item.nickel_battery.name=니켈 배터리
item.zinc_battery.name=아연 배터리
item.advanced_battery.name=고급 배터리
item.ultimate_battery.name=초고급 배터리
item.massive_battery.name=대용량 배터리

#Armor
item.carbon_helmet.name=탄소 투구
item.carbon_chest.name=탄소 흉갑
item.carbon_legings.name=탄소 각반
item.carbon_boots.name=탄소 부츠
item.palladium_helmet.name=팔라듐 투구
item.palladium_chest.name=팔라듐 흉갑
item.palladium_legings.name=팔라듐 각반
item.palladium_boots.name=팔라듐 부츠
item.magnesium_helmet.name=마그네슘 투구
item.magnesium_chest.name=마그네슘 흉갑
item.magnesium_legings.name=마그네슘 각반
item.magnesium_boots.name=마그네슘 부츠
item.crystal_helmet.name=수정 투구
item.crystal_chest.name=수정 흉갑
item.crystal_legings.name=수정 각반
item.crystal_boots.name=수정 부츠
item.red_gem_helmet.name=적보석 투구
item.red_gem_chest.name=적보석 흉갑
item.red_gem_legings.name=적보석 각반
item.red_gem_boots.name=적보석 부츠
item.blue_gem_helmet.name=청보석 투구
item.blue_gem_chest.name=청보석 흉갑
item.blue_gem_legings.name=청보석 각반
item.blue_gem_boots.name=청보석 부츠
item.white_gem_helmet.name=백보석 투구
item.white_gem_chest.name=백보석 흉갑
item.white_gem_legings.name=백보석 각반
item.white_gem_boots.name=백보석 부츠
item.mercury_helmet.name=수은 투구
item.mercury_chest.name=수은 흉갑
item.mercury_legings.name=수은 각반
item.mercury_boots.name=수은 부츠
item.uranium_helmet.name=우라늄 투구
item.uranium_chest.name=우라늄 흉갑
item.uranium_legings.name=우라늄 각반
item.uranium_boots.name=우라늄 부츠
item.zinc_helmet.name=아연 투구
item.zinc_chest.name=아연 흉갑
item.zinc_legings.name=아연 각반
item.zinc_boots.name=아연 부츠
item.tungsten_helmet.name=텅스텐 투구
item.tungsten_chest.name=텅스텐 흉갑
item.tungsten_legings.name=텅스텐 각반
item.tungsten_boots.name=텅스텐 부츠
item.blue_diamond_helmet.name=파란색 다이아몬드 투구
item.blue_diamond_chest.name=파란색 다이아몬드 흉갑
item.blue_diamond_legings.name=파란색 다이아몬드 각반
item.blue_diamond_boots.name=파란색 다이아몬드 부츠
item.red_diamond_helmet.name=빨간색 다이아몬드 투구
item.red_diamond_chest.name=빨간색 다이아몬드 흉갑
item.red_diamond_legings.name=빨간색 다이아몬드 각반
item.red_diamond_boots.name=빨간색 다이아몬드 부츠
item.purple_diamond_helmet.name=보라색 다이아몬드 투구
item.purple_diamond_chest.name=보라색 다이아몬드 흉갑
item.purple_diamond_legings.name=보라색 다이아몬드 각반
item.purple_diamond_boots.name=보라색 다이아몬드 부츠
item.yellow_diamond_helmet.name=노란색 다이아몬드 투구
item.yellow_diamond_chest.name=노란색 다이아몬드 흉갑
item.yellow_diamond_legings.name=노란색 다이아몬드 각반
item.yellow_diamond_boots.name=노란색 다이아몬드 부츠
item.green_diamond_helmet.name=초록색 다이아몬드 투구
item.green_diamond_chest.name=초록색 다이아몬드 흉갑
item.green_diamond_legings.name=초록색 다이아몬드 각반
item.green_diamond_boots.name=초록색 다이아몬드 부츠

item.tier1_space_suit_helmet.name=1티어 우주복 투구
item.tier1_space_suit_chest.name=1티어 우주복 흉갑
item.tier1_space_suit_jetpack_chest.name=1티어 우주복 제트팩 흉갑
item.tier1_space_suit_legings.name=1티어 우주복 각반
item.tier1_space_suit_boots.name=1티어 우주복 부츠
item.tier1_space_suit_gravity_boots.name=1티어 우주복 중력 부츠
item.tier2_space_suit_helmet.name=2티어 우주복 투구
item.tier2_space_suit_chest.name=2티어 우주복 흉갑
item.tier2_space_suit_jetpack_chest.name=2티어 우주복 제트팩 흉갑
item.tier2_space_suit_legings.name=2티어 우주복 각반
item.tier2_space_suit_boots.name=2티어 우주복 부츠
item.tier2_space_suit_gravity_boots.name=2티어 우주복 중력 부츠
item.tier3_space_suit_helmet.name=3티어 우주복 투구
item.tier3_space_suit_chest.name=3티어 우주복 흉갑
item.tier3_space_suit_jetpack_chest.name=3티어 우주복 제트팩 흉갑
item.tier3_space_suit_legings.name=3티어 우주복 각반
item.tier3_space_suit_boots.name=3티어 우주복 부츠
item.tier3_space_suit_gravity_boots.name=3티어 우주복 중력 부츠
item.tier4_space_suit_helmet.name=4티어 우주복 투구
item.tier4_space_suit_chest.name=4티어 우주복 흉갑
item.tier4_space_suit_jetpack_chest.name=4티어 우주복 제트팩 흉갑
item.tier4_space_suit_legings.name=4티어 우주복 각반
item.tier4_space_suit_boots.name=4티어 우주복 부츠
item.tier4_space_suit_gravity_boots.name=4티어 우주복 중력 부츠

space.suit.information=압력 데미지를 완전히 멈추는데 사용됩니다
space.suit.information.2=&방사능의 세기를 느리게 낮춥니다
space.suit.information.extra=각 부분의 우주복의 티어를 셉니다
space.suit.information.extra.2=방사능의 세기를 줄이기 위해서는 말이죠
space.suit.information.extra.3=우주복 티어가 높을수록
space.suit.information.extra.4=방사능 피폭이 느려집니다
space.suit.power.info=Supports the following power systems, ##NEEDS TRANSLATE##
space.suit.power.info.2=RF, Mekanism Joules, GC Joules, IC2 ##NEEDS TRANSLATE##

item_desc.spacesuit.shift.name=압력과 방사능 정보는 %s을 누르세요.
item_desc.spacesuit.module.shift.name=설치된 모듈 확인은 %s을 누르세요.

item.tier3_thermal_helm.name=3티어 단열 투구
item.tier3_thermal_chestplate.name=3티어 단열 흉갑
item.tier3_thermal_leggings.name=3티어 단열 각반
item.tier3_thermal_boots.name=3티어 단열 부츠
item.tier4_thermal_helm.name=4티어 단열 투구
item.tier4_thermal_chestplate.name=4티어 단열 흉갑
item.tier4_thermal_leggings.name=4티어 단열 각반
item.tier4_thermal_boots.name=4티어 단열 부츠
item.tier5_thermal_helm.name=5티어 단열 투구
item.tier5_thermal_chestplate.name=5티어 단열 흉갑
item.tier5_thermal_leggings.name=5티어 단열 각반
item.tier5_thermal_boots.name=5티어 단열 부츠

tier3.thermal.padding.information=수성에 필요합니다.
tier4.thermal.padding.information=그들의 달을 포함해서 목성과 토성에 필요합니다.
tier5.thermal.padding.information=그들의 달을 포함해서 천왕성, 해왕성, 명왕성, 에리스에 필요합니다.

#Space Suit Layers
item.tier1_pressure_layer.name=1티어 압력층
item.tier2_pressure_layer.name=2티어 압력층
item.tier3_pressure_layer.name=3티어 압력층
item.tier4_pressure_layer.name=4티어 압력층

item.tier1_radiation_layer.name=1티어 방사능층
item.tier2_radiation_layer.name=2티어 방사능층
item.tier3_radiation_layer.name=3티어 방사능층
item.tier4_radiation_layer.name=4티어 방사능층

item.tier1_armor_layer.name=1티어 장갑층
item.tier2_armor_layer.name=2티어 장갑층
item.tier3_armor_layer.name=3티어 장갑층
item.tier4_armor_layer.name=4티어 장갑층

tier1_armor_layer.desc=압축기 조합법: 알루미늄괴 4개
tier2_armor_layer.desc=압축기 조합법: 티타늄괴 4개
tier3_armor_layer.desc=압축기 조합법: 팔라듐괴 4개
tier4_armor_layer.desc=압축기 조합법: 아연괴 4개

module.pressure_module_1.name=Tier 1 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_1.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.pressure_module_2.name=Tier 2 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_2.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.pressure_module_3.name=Tier 3 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_3.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.pressure_module_4.name=Tier 4 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_4.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##

module.radiation_module_1.name=Tier 1 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_1.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.radiation_module_2.name=Tier 2 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_2.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.radiation_module_3.name=Tier 3 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_3.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.radiation_module_4.name=Tier 4 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_4.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=1티어 준비안된 우주복 투구
item.tier1_un_prepared_space_suit_chest.name=1티어 준비안된 우주복 흉갑
item.tier1_un_prepared_space_suit_legings.name=1티어 준비안된 우주복 각반
item.tier1_un_prepared_space_suit_boots.name=1티어 준비안된 우주복 부츠

item.tier2_un_prepared_space_suit_helmet.name=2티어 준비안된 우주복 투구
item.tier2_un_prepared_space_suit_chest.name=2티어 준비안된 우주복 흉갑
item.tier2_un_prepared_space_suit_legings.name=2티어 준비안된 우주복 각반
item.tier2_un_prepared_space_suit_boots.name=2티어 준비안된 우주복 부츠

item.tier3_un_prepared_space_suit_helmet.name=3티어 준비안된 우주복 투구
item.tier3_un_prepared_space_suit_chest.name=3티어 준비안된 우주복 흉갑
item.tier3_un_prepared_space_suit_legings.name=3티어 준비안된 우주복 각반
item.tier3_un_prepared_space_suit_boots.name=3티어 준비안된 우주복 부츠

item.tier4_un_prepared_space_suit_helmet.name=4티어 준비안된 우주복 투구
item.tier4_un_prepared_space_suit_chest.name=4티어 준비안된 우주복 흉갑
item.tier4_un_prepared_space_suit_legings.name=4티어 준비안된 우주복 각반
item.tier4_un_prepared_space_suit_boots.name=4티어 준비안된 우주복 부츠

#Module Items
item.module_items.no_fall_boots.name=모듈에 추락 위험이 없습니다
item.module_items.oxygen_controller.name=산소 조절기
item.module_items.space_gear_controller.name=우주 기어 조절기

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=초대형 산소 탱크
item.oxygen_tank_extremely_heavy_full.name=극초대형 산소 탱크

item.oxygen_tank_light_full_black.name=소형 산소 탱크
item.oxygen_tank_light_full_red.name=소형 산소 탱크
item.oxygen_tank_light_full_green.name=소형 산소 탱크
item.oxygen_tank_light_full_brown.name=소형 산소 탱크
item.oxygen_tank_light_full_blue.name=소형 산소 탱크
item.oxygen_tank_light_full_purple.name=소형 산소 탱크
item.oxygen_tank_light_full_cyan.name=소형 산소 탱크
item.oxygen_tank_light_full_light_gray.name=소형 산소 탱크
item.oxygen_tank_light_full_gray.name=소형 산소 탱크
item.oxygen_tank_light_full_pink.name=소형 산소 탱크
item.oxygen_tank_light_full_yellow.name=소형 산소 탱크
item.oxygen_tank_light_full_light_blue.name=소형 산소 탱크
item.oxygen_tank_light_full_magenta.name=소형 산소 탱크
item.oxygen_tank_light_full_orange.name=소형 산소 탱크
item.oxygen_tank_light_full_white.name=소형 산소 탱크

item.oxygen_tank_med_full_black.name=중형 산소 탱크
item.oxygen_tank_med_full_red.name=중형 산소 탱크
item.oxygen_tank_med_full_green.name=중형 산소 탱크
item.oxygen_tank_med_full_brown.name=중형 산소 탱크
item.oxygen_tank_med_full_blue.name=중형 산소 탱크
item.oxygen_tank_med_full_purple.name=중형 산소 탱크
item.oxygen_tank_med_full_cyan.name=중형 산소 탱크
item.oxygen_tank_med_full_light_gray.name=중형 산소 탱크
item.oxygen_tank_med_full_gray.name=중형 산소 탱크
item.oxygen_tank_med_full_pink.name=중형 산소 탱크
item.oxygen_tank_med_full_yellow.name=중형 산소 탱크
item.oxygen_tank_med_full_light_blue.name=중형 산소 탱크
item.oxygen_tank_med_full_magenta.name=중형 산소 탱크
item.oxygen_tank_med_full_lime.name=중형 산소 탱크
item.oxygen_tank_med_full_white.name=중형 산소 탱크

item.oxygen_tank_heavy_full_black.name=대형 산소 탱크
item.oxygen_tank_heavy_full_lime.name=대형 산소 탱크
item.oxygen_tank_heavy_full_green.name=대형 산소 탱크
item.oxygen_tank_heavy_full_brown.name=대형 산소 탱크
item.oxygen_tank_heavy_full_blue.name=대형 산소 탱크
item.oxygen_tank_heavy_full_purple.name=대형 산소 탱크
item.oxygen_tank_heavy_full_cyan.name=대형 산소 탱크
item.oxygen_tank_heavy_full_light_gray.name=대형 산소 탱크
item.oxygen_tank_heavy_full_gray.name=대형 산소 탱크
item.oxygen_tank_heavy_full_pink.name=대형 산소 탱크
item.oxygen_tank_heavy_full_yellow.name=대형 산소 탱크
item.oxygen_tank_heavy_full_light_blue.name=대형 산소 탱크
item.oxygen_tank_heavy_full_magenta.name=대형 산소 탱크
item.oxygen_tank_heavy_full_orange.name=대형 산소 탱크
item.oxygen_tank_heavy_full_white.name=대형 산소 탱크

#Radiation Items
item.iodide_salt.name=아이오딘화염
item.potassium_iodide.name=아이오딘화 칼륨
item.potassium.name=칼륨
item.potash_shards.name=칼륨 조각
item.anti_radiation.name=제염
anti_radiation.desc=Reduces Radiation Level by {PERCENT} of the current amount ##NEEDS TRANSLATE##

#Kits
item.tier1_kit.full.name=1티어 전체 상자
item.tier1_kit.basic_setup.name=1티어 기본 상자
item.tier1_kit.without_oxygen_setup.name=산소 없는 1티어 전체 상자
item.tier1_kit.without_thermal_padding.name=단열 없는 1티어 전체 상자
item.tier1_kit.just_oxygen_setup.name=1티어 산소 상자
item.tier1_kit.just_protection.name=1티어 보호 상자

item.tier2_kit.full.name=2티어 전체 상자
item.tier2_kit.basic_setup.name=2티어 기본 상자
item.tier2_kit.without_oxygen_setup.name=산소 없는 2티어 전체 상자
item.tier2_kit.without_thermal_padding.name=단열 없는 2티어 전체 상자
item.tier2_kit.just_oxygen_setup.name=2티어 산소 상자
item.tier2_kit.just_protection.name=2티어 보호 상자

item.tier3_kit.full.name=3티어 전체 상자
item.tier3_kit.basic_setup.name=3티어 기본 상자
item.tier3_kit.without_oxygen_setup.name=산소 없는 3티어 전체 상자
item.tier3_kit.without_thermal_padding.name=단열 없는 3티어 전체 상자
item.tier3_kit.just_oxygen_setup.name=3티어 산소 상자
item.tier3_kit.just_protection.name=3티어 보호 상자

item.tier4_kit.full.name=4티어 전체 상자
item.tier4_kit.basic_setup.name=4티어 기본 상자
item.tier4_kit.without_oxygen_setup.name=산소 없는 4티어 전체 상자
item.tier4_kit.without_thermal_padding.name=단열 없는 4티어 전체 상자
item.tier4_kit.just_oxygen_setup.name=4티어 산소 상자
item.tier4_kit.just_protection.name=4티어 보호 상자

item.tier5_kit.full.name=5티어 전체 상자
item.tier5_kit.basic_setup.name=5티어 기본 상자
item.tier5_kit.without_oxygen_setup.name=산소 없는 5티어 전체 상자
item.tier5_kit.without_thermal_padding.name=단열 없는 5티어 전체 상자
item.tier5_kit.just_oxygen_setup.name=5티어 산소 상자
item.tier5_kit.just_protection.name=5티어 보호 상자

item.kit.information.desc=우주 장비를 저장고에 넣는데 사용됩니다
item.kit.information.use=상자를 갖추고 싶으면 우클릭하세요

#Sticks
item.tier11_items.blue_sticks.name=파란색 막대기
item.tier11_items.red_sticks.name=빨간색 막대기
item.tier11_items.yellow_sticks.name=노란색 막대기
item.tier11_items.purple_sticks.name=보라색 막대기
item.tier11_items.green_sticks.name=초록색 막대기
item.tier11_items.brown_sticks.name=갈색 막대기

#Tools
item.tools.sledge_hammer.name=썰매 망치
item.tools.grinding_wheel.name=물레방아
item.tools.mesh.name=끈망
item.tools.filter.name=여과기

#Other Items
item.apple_diamond.name=다이아몬드 사과
item.apple_iron.name=철 사과
item.canned_food.canned_food.name=음식 통조림
item.bodyparts.arm.name=팔
item.bodyparts.leg.name=다리
item.cloth.name=목복
item.gravity_controller.name=중력 조절기
item.thermal_cloth.tier3_thermal_cloth.name=3티어 단열복
item.thermal_cloth.tier4_thermal_cloth.name=4티어 단열복
item.thermal_cloth.tier5_thermal_cloth.name=5티어 단열복
item.tier5_items.ash.name=재 가루
item.geiger_counter.name=방사능 측정기
item.white_sugar_cane_item.name=흰색 사탕수수
geiger.counter.desc=지금 방사성 수준을 알고 싶으면 우클릭하세요!
geiger.counter.location.desc=수성 던전으로부터 획득될 수 있습니다!
item.chocolate_bar.name=초콜릿 바
item.caramel_bar.name=캐러멜 바

#Canned Food
item.canned_food.dehydrated_porkchop.name=건조 돼지고기
item.canned_food.dehydrated_fish.name=건조 대구
item.canned_food.dehydrated_salmon.name=건조 연어
item.canned_food.dehydrated_chicken.name=건조 닭고기
item.canned_food.dehydrated_beef.name=건조 소고기

#Electric Parts
item.electric_parts.battery_tier1.name=1티어 배터리
item.electric_parts.battery_tier2.name=2티어 배터리
item.electric_parts.spark_plug.name=스파크 플러그
item.electric_parts.electric_wheels_tier1.name=1티어 바퀴
item.electric_parts.electric_wheels_tier2.name=2티어 바퀴

#Entities
entity.ProjectileTNT.name=발사 TNT

entity.extraplanets.EntityTier4Rocket.name=4티어 로켓
entity.extraplanets.EntityTier5Rocket.name=5티어 로켓
entity.extraplanets.EntityTier6Rocket.name=6티어 로켓
entity.extraplanets.EntityTier7Rocket.name=7티어 로켓
entity.extraplanets.EntityTier8Rocket.name=8티어 로켓
entity.extraplanets.EntityTier9Rocket.name=9티어 로켓
entity.extraplanets.EntityTier10Rocket.name=10티어 로켓
entity.extraplanets.EntityTier10ElectricRocket.name=10티어 전자 로켓

entity.extraplanets.EntityMarsRover.name=화성 탐사선
entity.extraplanets.EntityVenusRover.name=금성 탐사선

entity.extraplanets.CreeperBossMercury.name=금성 크리퍼 보스
entity.extraplanets.CreeperBossJupiter.name=목성 크리퍼 보스
entity.extraplanets.CreeperBossSaturn.name=토성 크리퍼 보스
entity.extraplanets.CreeperBossUranus.name=천왕성 크리퍼 보스
entity.extraplanets.CreeperBossNeptune.name=해왕성 크리퍼 보스
entity.extraplanets.CreeperBossPluto.name=명왕성 크리퍼 보스
entity.extraplanets.CreeperBossEris.name=에리스 크리퍼 보스

entity.extraplanets.EvolvedMagmaCubeBoss.name=진화된 마그마 큐브 보스
entity.extraplanets.EvolvedIceSlimeBoss.name=진화된 아이스 슬라임 보스
entity.extraplanets.EvolvedGhastBoss.name=진화된 가스트 보스
entity.extraplanets.EvolvedSnowmanBoss.name=진화된 눈사람 보스
entity.extraplanets.EvolvedFireBatBoss.name=진화된 불박쥐 보스
entity.extraplanets.EvolvedGiantZombieBoss.name=진화된 거인 좀비 보스
entity.extraplanets.EvolvedSpaceManBoss.name=진화된 우주인 보스

entity.extraplanets.EvolvedWitch.name=진화된 마녀
entity.extraplanets.EvolvedMagmaCube.name=진화된 마그마 큐브
entity.extraplanets.EvolvedIceSlime.name=진화된 아이스 슬라임
entity.extraplanets.EvolvedEnderman.name=진화된 엔더맨
entity.extraplanets.EvolvedBlaze.name=진화된 블레이즈
entity.extraplanets.EvolvedBlueCreeper.name=진화된 파란색 크리퍼
entity.extraplanets.EvolvedRedCreeper.name=진화된 빨간색 크리퍼
entity.extraplanets.EvolvedPowerSkeleton.name=진화된 파워 스켈레톤
entity.extraplanets.EvolvedGiantSpider.name=진화된 큰 거미
entity.extraplanets.EvolvedMiniEnderman.name=진화된 작은 엔더맨

#Achievements
achievement.mercury_planet=수성 도착!
achievement.ceres_planet=세레스 도착!
achievement.jupiter_planet=목성 도착!
achievement.saturn_planet=토성 도착!
achievement.uranus_planet=천왕성 도착!
achievement.neptune_planet=해왕성 도착!
achievement.pluto_planet=명왕성 도착!
achievement.eris_planet=에리스 도착!
achievement.kepler22b_planet=케플러 22b 도착!

achievement.mercury_planet.desc=3티어 로켓으로 수성 가기
achievement.ceres_planet.desc=4티어 로켓으로 세레스 가기
achievement.jupiter_planet.desc=4티어 로켓으로 목성 가기
achievement.saturn_planet.desc=5티어 로켓으로 토성 가기
achievement.uranus_planet.desc=6티어 로켓으로 천왕성 가기
achievement.neptune_planet.desc=7티어 로켓으로 해왕성 가기
achievement.pluto_planet.desc=8티어 로켓으로 명왕성 가기
achievement.eris_planet.desc=9티어 로켓으로 에리스 가기
achievement.kepler22b_planet.desc=10티어 로켓으로 케플러 22b 가기

achievement.mercury_boss=4티어 보스 숙청!
achievement.jupiter_boss=5티어 보스 숙청!
achievement.saturn_boss=6티어 보스 숙청!
achievement.uranus_boss=7티어 보스 숙청!
achievement.neptune_boss=8티어 보스 숙청!
achievement.pluto_boss=9티어 보스 숙청!
achievement.eris_boss=10티어 보스 숙청!

achievement.mercury_boss.desc=수성 던전 보스를 죽이고 보물 상자 열기
achievement.jupiter_boss.desc=목성 던전 보스를 죽이고 보물 상자 열기
achievement.saturn_boss.desc=토성 던전 보스를 죽이고 보물 상자 열기
achievement.uranus_boss.desc=천왕성 던전 보스를 죽이고 보물 상자 열기
achievement.neptune_boss.desc=해왕성 던전 보스를 죽이고 보물 상자 열기
achievement.pluto_boss.desc=명왕성 던전 보스를 죽이고 보물 상자 열기
achievement.eris_boss.desc=에리스 던전 보스를 죽이고 보물 상자 열기

achievement.craft_rocket_3=3티어 로켓!
achievement.craft_rocket_4=4티어 로켓!
achievement.craft_rocket_5=5티어 로켓!
achievement.craft_rocket_6=6티어 로켓!
achievement.craft_rocket_7=7티어 로켓!
achievement.craft_rocket_8=8티어 로켓!
achievement.craft_rocket_9=9티어 로켓!
achievement.craft_rocket_10=10티어 로켓!

achievement.craft_rocket_3.desc=3티어 로켓 제작
achievement.craft_rocket_4.desc=4티어 로켓 제작
achievement.craft_rocket_5.desc=5티어 로켓 제작
achievement.craft_rocket_6.desc=6티어 로켓 제작
achievement.craft_rocket_7.desc=7티어 로켓 제작
achievement.craft_rocket_8.desc=8티어 로켓 제작
achievement.craft_rocket_9.desc=9티어 로켓 제작
achievement.craft_rocket_10.desc=10티어 로켓 제작

#Liquids/Fluid
tile.glowstone.name=액체 발광석
tile.magma.name=액체 마그마
tile.nitrogen.name=액체 질소
tile.frozen_water.name=얼은 물
tile.salt.name=액체 수정 물
tile.radioactive_water.name=방사성 물
tile.clean_water.name=깨끗한 물
tile.infected_water.name=감염된 물
tile.methane.name=액체 메탄
tile.nitrogen_ice.name=액체 질소 얼음
tile.liquid_hydrocarbon.name=액체 탄화수소
tile.liquid_chocolate.name=액체 초콜릿
tile.liquid_caramel.name=액체 캐러멜

fluid.glowstone_fluid=액체 발광석
fluid.magma_fluid=액체 마그마
fluid.nitrogen_fluid=액체 질소
fluid.frozen_water_fluid=얼은 물
fluid.salt_fluid=액체 수정 물
fluid.radioactive_water_fluid=방사성 물
fluid.clean_water_fluid=깨끗한 물
fluid.infected_water_fluid=감염된 물
fluid.methane_fluid=액체 메탄
fluid.nitrogen_ice_fluid=액체 질소 얼음
fluid.liquid_hydrocarbon_fluid=액체 탄화수소
fluid.liquid_chocolate_fluid=액체 초콜릿
fluid.liquid_caramel_fluid=액체 캐러멜

#Gui/Damage Sources
gui.warning.high.pressure=높은 환경 압력
gui.warning.high.radiation=높은 방사능 피폭 위험
gui.warning.med.radiation=방사능 피폭 위험
gui.warning.low.radiation=낮은 방사능 피폭 위험
death.attack.radiation=%1$s은 방사능에 피폭되어 죽었습니다
death.attack.pressure=%1$s은 높은 압력으로 인해 죽었습니다
death.attack.hypothermia=%1$s은 저체온증으로 죽었습니다
death.attack.magma=%1$s은 마그마에 타 죽었습니다.
death.attack.radiationLiquid=%1$s은 방사능에 피폭되어 죽었습니다
death.attack.infection=%1$s은 감염되어 죽었습니다

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=3티어 단열 복장 준비
checklist.tier_4_thermal_padding.key=4티어 단열 복장 준비
checklist.tier_5_thermal_padding.key=5티어 단열 복장 분비

checklist.space_suit.key=몇 티어 단열 복장

satellite.space_station.mercury=수성 우주 정거장
satellite.space_station.venus=금성 우주 정거장
satellite.space_station.ceres=세레스 우주 정거장
satellite.space_station.mars=화성 우주 정거장
satellite.space_station.jupiter=목성 우주 정거장
satellite.space_station.saturn=토성 우주 정거장
satellite.space_station.uranus=천왕성 우주 정거장
satellite.space_station.neptune=해왕성 우주 정거장
satellite.space_station.pluto=명왕성 우주 정거장
satellite.space_station.eris=에리스 우주 정거장
satellite.space_station.kepler22b=케플러 22b 우주 정거장

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Surface Rock
tile.venus.sub_surface.name=Venus Sub-Surface Rock
tile.venus.stone.name=Venus Stone
tile.venus.ore_iron.name=Venus Iron Ore
tile.venus.ore_tin.name=Venus Tin Ore
tile.venus.ore_copper.name=Venus Copper Ore
tile.venus.ore_carbon.name=Carbon Ore
tile.venus.stone_bricks.name=Venus Stone Bricks
tile.venus.carbon_block.name=Block of Carbon
tile.venus.titanium_block.name=Block of Titanium
tile.veuns.dungeon_brick.name=Venus Dungeon Brick

#Liquids/Fluid
tile.glowstone_fluid.name=Liquid Glowstone
tile.magma_fluid.name=Liquid Magma
tile.nitrogen_fluid.name=Liquid Nitrogen
tile.frozen_water_fluid.name=Frozen Water
tile.salt_fluid.name=Liquid Crystallized Water
tile.radioactive_water_fluid.name=Radioactive Water
tile.infected_water_fluid.name=Infected Water
tile.methane_fluid.name=Liquid Methane
tile.nitrogen_ice_fluid.name=Liquid Nitrogen Ice
tile.liquid_hydrocarbon_fluid.name=Liquid Hydrocarbon
tile.liquid_chocolate_fluid.name=Liquid Chocolate
tile.liquid_caramel_fluid.name=Liquid Caramel

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs
tile.venusStoneStairs.name=Venus Stone Stairs
tile.ceresStoneStairs.name=Ceres Stone Stairs
tile.jupiterStoneStairs.name=Jupiter Stone Stairs
tile.saturnStoneStairs.name=Saturn Stone Stairs
tile.uranusStoneStairs.name=Uranus Stone Stairs
tile.neptuneStoneStairs.name=Neptune Stone Stairs
tile.plutoStoneStairs.name=Pluto Stone Stairs
tile.erisStoneStairs.name=Eris Stone Stairs

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs

#Planets
planet.Venus=Venus

#Other Blocks
tile.slime_block.name=Slime Block
tile.deimos.ore_lead.name=Deimos Lead Ore
tile.phobos.ore_lead.name=Phobos Lead Ore

#Other Items
item.tier4_items.ash_shard.name=Ash Shard
item.tier4_items.volcanic_shard.name=Volcanic Shard
item.tier4_items.ingot_volcanic.name=Volcanic Ingot
item.tier6_items.magnesium_shard.name=Magnesium Shard
item.tier4_items.ash.name=Ash
item.tier4_items.sledge_hammer.name=Sledge Hammer
item.tier4_items.grinding_wheel.name=Grinding Wheel
item.thermal_cloth.tier2_thermal_cloth.name=Tier 2 Thermal Cloth

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key
item.key.T4_uranus.name=Tier 4 Dungeon Key
item.key.T5_neptune.name=Tier 5 Dungeon Key
item.key.T6_eris.name=Tier 6 Dungeon Key

#Thermal Paddings
item.tier2_thermal_helm.name=Tier 2 Thermal Padding Helm
item.tier2_thermal_chestplate.name=Tier 2 Thermal Padding Chestpiece
item.tier2_thermal_leggings.name=Tier 2 Thermal Padding Leggings
item.tier2_thermal_boots.name=Tier 2 Thermal Padding Boots

#Messages
tier2.information=Required for Venus and Mercury
tier3.information=Required for Jupiter and Saturn including their moons
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=4티어 던전 열쇠
item.t5key.name=5티어 던전 열쇠
item.t6key.name=6티어 던전 열쇠
item.t7key.name=7티어 던전 열쇠
item.t8key.name=8티어 던전 열쇠
item.t9key.name=9티어 던전 열쇠
item.t10key.name=10티어 던전 열쇠
