#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets (Przedmioty)
itemGroup.SpaceBlocksTab=Extra Planets (Bloki)
itemGroup.SpaceToolsTab=Extra Planets (Narzędzia)
itemGroup.SpaceArmorTab=Extra Planets (Zbroja)

#Galaxies
galaxy.whirlpool=Whirlpool
galaxy.andromeda=Andromeda
galaxy.black_eye=Black Eye
galaxy.proxima_centauri=Proxima Centauri

#Solar Systems
solarsystem.kepler22=Kepler 22 System
solarsystem.kepler47=Kepler 47 System
solarsystem.kepler62=Kepler 62 System
solarsystem.kepler69=Kepler 69 System

solarsystem.xenos157=Xenos 157
solarsystem.deltiri10=Deltiri 10
solarsystem.vendrizi161=Vendrizi 161
solarsystem.epsilonSolaria=Epsilon Solaria

#Stars
star.kepler22=Kepler 22 Gwiazda
star.kepler47=Kepler 47 Gwiazda
star.kepler62=Kepler 62 Gwiazda
star.kepler69=Kepler 69 Gwiazda

star.xenos157=Xenos 157 Gwiazda
star.deltiri10=Deltiri 10 Gwiazda
star.vendrizi161=Vendrizi 161 Gwiazda
star.epsilonSolaria=Epsilon Solaria Star

#Planets
planet.Mercury=Merkury
planet.Ceres=Ceres
planet.Jupiter=Jowisz
planet.Saturn=Saturn
planet.Uranus=Uran
planet.Neptune=Neptun
planet.Pluto=Pluton
planet.Eris=Eris
planet.kuiperBelt=Pas Kuipera
planet.makemake=Makemake
planet.haumea=Haumea

planet.MercuryEP=Merkury 2.0
planet.CeresEP=Ceres 2.0
planet.JupiterEP=Jowisz 2.0
planet.SaturnEP=Saturn 2.0
planet.UranusEP=Uran 2.0
planet.NeptuneEP=Neptun 2.0
planet.PlutoEP=Pluton 2.0
planet.ErisEP=Eris 2.0

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

planet.tatooine=Tatooine
planet.crait=Crait
planet.hoth=Hoth
planet.aqua=Aqua

planet.qustroithea=Qustroithea
planet.jetraruta=Jetraruta
planet.moswion=Moswion
planet.ketherth=Ketherth
planet.xovis=Xovis

planet.oarilia=Oarilia
planet.struronides=Struronides
planet.brajutov=Brajutov
planet.speshani16=Speshani 16
planet.trars9=Trars 9

#Moons
moon.triton=Tryton
moon.callisto=Kallisto
moon.europa=Europa
moon.ganymede=Ganimedes
moon.io=Io
moon.deimos=Deimos
moon.phobos=Fobos
moon.iapetus=Japet
moon.rhea=Rea
moon.titan=Tytan
moon.oberon=Oberon
moon.titania=Tytania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

moon.tritonEP=Tryton 2.0
moon.callistoEP=Kallisto 2.0
moon.europaEP=Europa 2.0
moon.ganymedeEP=Ganimedes 2.0
moon.ioEP=Io 2.0
moon.deimosEP=Deimos 2.0
moon.phobosEP=Fobos 2.0
moon.oberonEP=Oberon 2.0
moon.titanEP=Tytan 2.0
moon.rheaEP=Rea 2.0
moon.iapetusEP=Japet 2.0
moon.titaniaEP=Tytania 2.0

#Planet Blocks
tile.mercury.surface.name=Merkurowy Powierzchniowy Kamień
tile.mercury.sub_surface.name=Merkurowy Podpowierzchniowy Kamień 
tile.mercury.stone.name=Merkurowy Kamień
tile.mercury.ore_iron.name=Merkurowa Ruda Żelaza
tile.mercury.ore_tin.name=Merkurowa Ruda Cyny
tile.mercury.ore_copper.name=Merkurowa Ruda Miedzi
tile.mercury.ore_mercury.name=Ruda Merkurego
tile.mercury.stone_bricks.name=Merkurowe Kamienne Cegły
tile.mercury.mercury_block.name=Blok Merkurego
tile.mercury.ore_carbon.name=Mercury Carbon Ore ##NEEDS TRANSLATE##
tile.mercury.carbon_block.name=Blok Karbonu
tile.mercury.dungeon_brick.name=Cegły Merkurowego Lochu

tile.ceres.surface.name=Ceresowy Powierzchniowy Kamień
tile.ceres.sub_surface.name=Ceresowy Podpowierzchniowy Kamień 
tile.ceres.stone.name=Kamień Ceresowy
tile.ceres.ore_iron.name=Ceresowa Ruda Żelaza
tile.ceres.ore_tin.name=Ceresowa Ruda Cyny
tile.ceres.ore_copper.name=Ceresowa Ruda Miedzi
tile.ceres.ore_uranium.name=Ceresowa Ruda Uranu
tile.ceres.stone_bricks.name=Ceresowe Kamienne Cegły
tile.ceres.uranium_block.name=Blok Uranu

tile.jupiter.surface.name=Jowiszowa Powierzchniowa Skała
tile.jupiter.sub_surface.name=Jowiszowa Podpowierzchniowa Skała
tile.jupiter.stone.name=Jowiszowy Kamień
tile.jupiter.ore_iron.name=Jowiszowa Ruda Żelaza
tile.jupiter.ore_tin.name=Jowiszowa Ruda Cyny
tile.jupiter.ore_copper.name=Jowiszowa Ruda Miedzi
tile.jupiter.ore_palladium.name=Jowiszowa Ruda Palladium
tile.jupiter.ore_nickel.name=Jowiszowa Ruda Niklu
tile.jupiter.ore_red_gem.name=Jowiszowa Ruda Czerwonego Klejnota
tile.jupiter.stone_bricks.name=Jowiszowe Kamienne Cegły
tile.jupiter.palladium_block.name=Blok Palladium
tile.jupiter.red_gem_block.name=Blok Czerwonego Klejnota
tile.jupiter.dungeon_brick.name=Cegły Jowiszowego Lochu
tile.jupiter.nickel_block.name=Blok Niklu

tile.saturn.surface.name=Saturnowa Powierzchniowa Skała
tile.saturn.sub_surface.name=Saturnowa Podpowierzchniowa Skała
tile.saturn.stone.name=Saturnowy Kamień
tile.saturn.ore_iron.name=Saturnowa Ruda Żelaza
tile.saturn.ore_tin.name=Saturnowa Ruda Cyny
tile.saturn.ore_copper.name=Saturnowa Ruda Miedzi
tile.saturn.ore_magnesium.name=Saturnowa Ruda Magnezu
tile.saturn.stone_bricks.name=Saturnowe Kamienne Cegły
tile.saturn.magnesium_block.name=Blok Magnezu
tile.saturn.dungeon_brick.name=Cegły Saturnowego Lochu
tile.saturn.broken_infected_stone.name=Saturnowy Zniszczony Zainfekowany Kamień 
tile.saturn.infected_stone.name=Saturnowy Zainfekowany Kamień
tile.saturn.ore_slime.name=Saturnowa Ruda Szlamu

tile.uranus.surface.name=Uranowa Skała Powierzchniowa
tile.uranus.sub_surface.name=Uranowa Podpowierzchniowa Skała
tile.uranus.stone.name=Uranowy Kamień
tile.uranus.ore_crystal.name=Uranowa Ruda Kryształu
tile.uranus.ore_white_gem.name=Uranowa Ruda Białego Klejnotu
tile.uranus.stone_bricks.name=Uranowe Kamienne Cegły
tile.uranus.crystal_block.name=Blok Kryształu
tile.uranus.white_gem_block.name=Blok Białego Kryształu
tile.uranus.dungeon_brick.name=Cegły Uranowego Lochu

tile.neptune.surface.name=Neptunowa Skała Powierzchniowa
tile.neptune.sub_surface.name=Neptunowa Skała Podpowierzchniowa
tile.neptune.stone.name=Neptunowy Kamień
tile.neptune.ore_iron.name=Neptunowa Ruda Żelaza
tile.neptune.ore_tin.name=Neptunowa Ruda Cyny
tile.neptune.ore_copper.name=Neptunowa Ruda Miedzi
tile.neptune.ore_zinc.name=Neptunowa Ruda Cynku
tile.neptune.ore_blue_gem.name=Neptunowa Ruda Niebieskiego Klejnotu
tile.neptune.stone_bricks.name=Neptunowe Kamienne Cegły
tile.neptune.zinc_block.name=Blok Cynku
tile.neptune.blue_gem_block.name=Blok Niebieskiego Klejnotu
tile.neptune.dungeon_brick.name=Cegły Neptunowego Lochu

tile.pluto.surface.name=Skała Powierzchniowa Plutonu
tile.pluto.sub_surface.name=Skała Podpowierzchniowa Plutonu
tile.pluto.stone.name=Plutonowy Kamień
tile.pluto.ore_iron.name=Plutonowa Ruda Żelaza
tile.pluto.ore_tin.name=Plutonowa Ruda Cyny
tile.pluto.ore_copper.name=Plutonowa Ruda Miedzi
tile.pluto.ore_tungsten.name=Plutonowa Ruda Wolframu
tile.pluto.stone_bricks.name=Plutonowe Kamienne Cegły
tile.pluto.tungsten_block.name=Blok Wolframu
tile.pluto.dungeon_brick.name=Cegły Plutonowego Lochu

tile.eris.surface.name=Skała Powierzchniowa Erisa
tile.eris.sub_surface.name=Skała Podpowierzchniowa Erisa
tile.eris.stone.name=Erisowy Kamień
tile.eris.ore_iron.name=Erisowa Ruda Żelaza
tile.eris.ore_tin.name=Erisowa Ruda Cyny
tile.eris.ore_copper.name=Erisowa Ruda Miedzi
tile.eris.stone_bricks.name=Erisowe Kamienne Cegły
tile.eris.dungeon_brick.name=Cegły Erisowego Lochu
tile.eris.ore_dark_iron.name=Erisowa Ruda Ciemnego Żelaza
tile.eris.dark_iron_block.name=Blok Ciemnego Żelaza

tile.kepler22b.dirt.name=Kepler 22b Ziemia
tile.kepler22b.stone.name=Kepler 22b Kamień
tile.kepler22b_grass.name=Kepler 22b Trawa
tile.kepler22b_blue_grass.name=Kepler 22b Niebieska Trawa
tile.kepler22b_purple_grass.name=Kepler 22b Fioletowa Trawa
tile.kepler22b_red_grass.name=Kepler 22b Czerwona Trawa
tile.kepler22b_yellow_grass.name=Kepler 22b Żółta Trawa
tile.kepler22b_infected_grass.name=Kepler 22b Zainfekowana Trawa
tile.kepler22b.ore_iron.name=Kepler 22b Ruda Żelaza
tile.kepler22b.ore_tin.name=Kepler 22b Ruda Cyny
tile.kepler22b.ore_copper.name=Kepler 22b Ruda Miedzi
tile.kepler22b.ore_dense_coal.name=Kepler 22b Ruda Gęstego Węgla
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Ruda Niebieskiego Diamentu
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Ruda Czerwonego Diamentu
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Ruda Fioletowego Diamentu
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Ruda Żółtego Diamentu
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Ruda Zielonego Diamentu
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Niebieskie Klonowe Deski
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Czerwone Klonowe Deski
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Fioletowe Klonowe Deski
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Żółte Klonowe Deski
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Zielone Klonowe Deski
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brązowe Klonowe Deski
tile.kepler22b.stone_bricks.name=Kepler 22b Kamienne Cegły
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Czerwone Klonowe Drewno
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Fioletowe Klonowe Drewno
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Żółte Klonowe Drewno
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Zielone Klonowe Drewno
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brązowe Klonowe Drewno
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Sadzonka Niebieskiego Klonu
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Sadzonka Czerwonego Klonu
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Sadzonka Fioletowego Klonu
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Sadzonka Żółtego Klonu
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Sadzonka Zielonego Klonu
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Sadzonka Brązowego Klonu
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Liście Niebieskiego Klonu
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Liście Czerwonego Klonu
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Liście Fioletowego Klonu
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Liście Żółtego Klonu
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Liście Zielonego Klonu
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Liście Brązowego Klonu
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Niska Niebieska Trawa
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Niebieska Średnia Trawa
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Niebieska Wysoka Trawa
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Niska Czerwona Trawa
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Średnia Czerwona Trawa
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Czerwona Wysoka Trawa
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Niska Żółta Trawa
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Średnia Żółta Trawa
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Żółta Wysoka Trawa
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Niska Fioletowa Trawa
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Średnia Fioletowa Trawa
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Fioletowa Wysoka Trawa
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Niska Zielona Trawa
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Średnia Zielona Trawa
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Zielona Wysoka Trawa
tile.kepler22b.cobblestone.name=Kepler 22b Bruk
tile.kepler22b.ore_platinum.name=Kepler 22b Ruda Platyny
tile.kepler22b.platinum_block.name=Blok Platyny

#Moon Blocks
tile.callisto.surface.name=Skała Powierzchniowa Kallisto
tile.callisto.sub_surface.name=Skała Podpowierzchniowa Kallisto
tile.callisto.stone.name=Kamień Kallisto
tile.callisto.ore_iron.name=Kallisto Ruda Żelaza
tile.callisto.ore_tin.name=Kallisto Ruda Cyny
tile.callisto.ore_copper.name=Kallisto Ruda Miedzi
tile.callisto.dried_oil.name=Kallisto Wysuszony Olej
tile.callisto.shale_oil.name=Kallisto Łupkowy Olej

tile.deimos.surface.name=Skała Powierzchniowa Deimosa
tile.deimos.sub_surface.name=Skała Podpowierzchniowa Deimosa
tile.deimos.stone.name=Deimosowy Kamień
tile.deimos.ore_iron.name=Deimosowa Ruda Żelaza
tile.deimos.ore_tin.name=Deimosowa Ruda Cyny
tile.deimos.ore_copper.name=Deimosowa Ruda Miedzi

tile.europa.surface.name=Skała Powierzchniowa Europy
tile.europa.sub_surface.name=Skała Podpowierzchniowa Europy
tile.europa.stone.name=Kamień Europy
tile.europa.ore_iron.name=Europejska Ruda Żelaza
tile.europa.ore_tin.name=Europejska Ruda Cyny
tile.europa.ore_copper.name=Europejska Ruda Miedzi

tile.io.surface.name=Skała Powierzchniowa Io
tile.io.sub_surface.name=Skała Podpowierzchniowa Io
tile.io.stone.name=Kamień Io
tile.io.ore_iron.name=Io Ruda Żelaza
tile.io.ore_tin.name=Io Ruda Cyny
tile.io.ore_copper.name=Io Ruda Miedzi

tile.phobos.surface.name=Skała Powierzchniowa Fobosa
tile.phobos.sub_surface.name=Skała Podpowierzchniowa Fobosa
tile.phobos.stone.name=Fobosowy Kamień
tile.phobos.ore_iron.name=Fobosowa Ruda Żelaza
tile.phobos.ore_tin.name=Fobosowa Ruda Cyny
tile.phobos.ore_copper.name=Fobosowa Ruda Miedzi

tile.triton.surface.name=Skała Powierzchniowa Trytona
tile.triton.sub_surface.name=Skała Podpowierzchniowa Trytona
tile.triton.stone.name=Trytonowy Kamień
tile.triton.ore_iron.name=Tritońska Ruda Żelaza
tile.triton.ore_tin.name=Trytońska Ruda Cyny
tile.triton.ore_copper.name=Trytońska Ruda Miedzi

tile.ganymede.surface.name=Skała Powierzchniowa Ganimedesa
tile.ganymede.sub_surface.name=Skała Podpowierzchniowa Ganimedesa
tile.ganymede.stone.name=Kamień Ganimedesowy
tile.ganymede.ore_iron.name=Ganimedesowa Ruda Żelaza
tile.ganymede.ore_tin.name=Ganimedesowa Ruda Cyny
tile.ganymede.ore_copper.name=Ganimedesowa Ruda Miedzi

tile.rhea.surface.name=Skała Powierzchniowa Rea
tile.rhea.sub_surface.name=Skała Podpowierzchniowa Rea
tile.rhea.stone.name=Kamień Rea
tile.rhea.ore_iron.name=Ruda Żelaza Rea
tile.rhea.ore_tin.name=Ruda Cyny Rea
tile.rhea.ore_copper.name=Ruda Miedzi Rea

tile.titan.surface.name=Skała Powierzchniowa Tytana
tile.titan.sub_surface.name=Skała Podpowierzchniowa Tytana
tile.titan.stone.name=Kamień Tytana
tile.titan.ore_iron.name=Tytanowa Ruda Żelaza
tile.titan.ore_tin.name=Tytanowa Ruda Cyny
tile.titan.ore_copper.name=Tytanowa Ruda Miedzi
tile.titan.titan_methane_surface.name=Tytanowa Powierzchnia Metanu
tile.titan.titan_methane_sub_surface.name=Tytanowa Podpowierzchnia Metanu
tile.titan.titan_rocks.name=Tytanowe Skały

tile.oberon.surface.name=Skała Powierzchniowa Oberona
tile.oberon.sub_surface.name=Skała Podpowierzchniowa Oberona
tile.oberon.stone.name=Kamień Oberonowy
tile.oberon.ore_iron.name=Oberonowa Ruda Żelaza
tile.oberon.ore_tin.name=Oberonowa Ruda Cyny
tile.oberon.ore_copper.name=Oberonowa Ruda Miedzi

tile.titania.surface.name=Tytania Powierzchniowa Skała
tile.titania.sub_surface.name=Tytania Podpowierzchniowa Skała
tile.titania.stone.name=Tytania Kamień
tile.titania.ore_iron.name=Tytania Ruda Żelaza
tile.titania.ore_tin.name=Tytania Ruda Cyny
tile.titania.ore_copper.name=Tytania Ruda Miedzi

tile.iapetus.surface.name=Japetowa Powierzchniowa Skała
tile.iapetus.sub_surface.name=Japetowa Podpowierzchniowa Skała
tile.iapetus.stone.name=Japetowy Kamień
tile.iapetus.ore_iron.name=Japetowa Ruda Żelaza
tile.iapetus.ore_tin.name=Japetowa Ruda Cyny
tile.iapetus.ore_copper.name=Japetowa Ruda Miedzi
tile.iapetus.ice.name=Japetowy Lód

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=Żwir Merkurowy
tile.ceres_gravel.name=Ceresowy Żwir
tile.pluto_gravel.name=Plutonowy Żwir
tile.eris_gravel.name=Erisowy Żwir
tile.io_gravel.name=Io Żwir
tile.europa_gravel.name=Europa Żwir
tile.deimos_gravel.name=Deimosowy Żwir
tile.phobos_gravel.name=Fobosowy Żwir
tile.triton_gravel.name=Trytonowy Żwir
tile.callisto_gravel.name=Kallistowy Żwir
tile.ganymede_gravel.name=Ganimedesowy Żwir
tile.rhea_gravel.name=Rea Żwir
tile.titan_gravel.name=Tytanowy Żwir
tile.oberon_gravel.name=Oberonowy Żwir
tile.titania_gravel.name=Tytania Żwir
tile.iapetus_gravel.name=Japesowy Żwir
tile.venus_gravel.name=Wenusowy Żwir
tile.jupiter_gravel.name=Jowiszowy Żwir
tile.saturn_gravel.name=Saturnowy Żwir
tile.uranus_gravel.name=Uranowy Żwir
tile.neptune_gravel.name=Neptunowy Żwir

#Girt Blocks
tile.diamond_grit.name=Diamond Grit
tile.coal_grit.name=Coal Grit
tile.iron_grit.name=Iron Grit
tile.gold_grit.name=Gold Grit
tile.emerald_grit.name=Emerald Grit

#Treasure Chests
tile.treasure_chest_t4.name=Skrzynia Skarbów Poziomu 4
tile.treasure_chest_t5.name=Skrzynia Skarbów Poziomu 5
tile.treasure_chest_t6.name=Skrzynia Skarbów Poziomu 6
tile.treasure_chest_t7.name=Skrzynia Skarbów Poziomu 7
tile.treasure_chest_t8.name=Skrzynia Skarbów Poziomu 8
tile.treasure_chest_t9.name=Skrzynia Skarbów Poziomu 9
tile.treasure_chest_t10.name=Skrzynia Skarbów Poziomu 10
tile.treasure_chest_t4.description=Skrzynie skarbów poziomu 4 są generowane w merkurowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest_t5.description=Skrzynie skarbów poziomu 5 są generowane w jowiszowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest_t6.description=Skrzynie skarbów poziomu 6 są generowane w saturnowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest_t7.description=Skrzynie skarbów poziomu 7 są generowane w uranowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest_t8.description=Skrzynie skarbów poziomu 8 są generowane w neptunowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest_t9.description=Skrzynie skarbów poziomu 9 są generowane w plutonowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.
tile.treasure_chest_t10.description=Skrzynie skarbów poziomu 10 są generowane w erisowych lochach. Można je otworzyć po pokonaniu finałowego Bossa.

#Machines
tile.advanced_refinery.name=Zaawansowana Rafineria
tile.ultimate_refinery.name=Najlepsza Rafineria
tile.solar.hybrid_solar.name=Hybrydowy Panel Słoneczny
tile.solar.ultimate_solar.name=Najlepszy Panel Słoneczny
tile.solar_hybrid.description=Ten Panel Słoneczny będzie działał w dzień i noc
tile.solar_ultimate.description=Ten Panel Słoneczny będzie działał w dzień i noc
tile.advanced_oxygen_compressor.0.name=Zaawansowany Kompresor Tlenu
tile.advanced_oxygen_compressor.1.name=Zaawansowany Dekompresor Tlenu
tile.ultimate_oxygen_compressor.0.name=Najlepszy Kompresor Tlenu
tile.ultimate_oxygen_compressor.1.name=Najlepszy Dekompresor Tlenu
tile.basic_decrystallizer.name=Podstawowy Dekrystalizator
tile.basic_crystallizer.name=Podstawowy Krystalizator
tile.basic_smasher.name=Standardowy Zgniatacz Bloków
tile.basic_chemical_injector.name=Podstawowy Wtryskiwacz Chemiczny 
tile.basic_solar_evaporation_chamber.name=Podstawowa Komora Parowania Słonecznego
tile.advanced_launch_pad.tier2LandingPad.name=Platforma Startowa Dla Rakiet Poziomu 2
tile.advanced_launch_pad.tier3LandingPad.name=Platforma Startowa Dla Rakiet Poziomu 3
tile.advanced_launch_pad.poweredChargingPad.name=Platforma Ładowania Pojazdów
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Platforma Startowa Dla Elektrycznej Rakiety
tile.advanced_launch_pad_full.name=Platforma startowa poziomu 2/3
tile.advanced_launch_pad.tier2.desc=Używane do startu rakiet poziomu 4/8. Umieść w kwadracie 5x5
tile.advanced_launch_pad.tier3.desc=Używane do startu rakiet poziomu 9/10. Umieść w kwadracie 5x5
tile.advanced_launch_pad.powered.desc=Używane do zasilenia Marsjańskiego Łazika & Wenusowego Łazika. Umieść w kwadracie 5x5
tile.advanced_launch_pad.powered.rocket.desc=Używane do startu rakiety elektrycznej poziomu 10. Umieść w kwadracie 5x5
tile.advanced_fuel_loader.name=Zaawansowany Ładownik Paliwa
tile.ultimate_fuel_loader.name=Najlepszy Ładownik Paliwa
tile.vehicle_charger.name=Ładownik Pojazdów
tile.basic_purifier.name=Podstawowy Oczyszczacz
tile.basic_densifier.name=Podstawowy Zagęszczacz
tile.basic_decontamination_unit.name=Podstawowa Jednostka Odkażająca
tile.basic_decontamination_unit_fake_block.name=Podstawowa Jednostka Odkażająca

tile.advanced_fuel_loader.description=Będąc połączonym z platformą startową, ładownik paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.ultimate_fuel_loader.description=Będąc połączonym z platformą startową, ładownik paliwa pozwoli na zatankowanie połączonej rakiety lub innego pojazdu.
tile.advanced_refinery.description=Rafineria pobiera ropę, i z wykorzystaniem energii przerabia jąna paliwo wykorzystywane przez rakiety i pojazdy.
tile.ultimate_refinery.description=Rafineria pobiera ropę, i z wykorzystaniem energii przerabia jąna paliwo wykorzystywane przez rakiety i pojazdy.
tile.basic_decrystallizer.description=Służy do przekształcania Soli Jodowanej w Skrystalizowaną Wodę.
tile.basic_crystallizer.description=Służy do przekształcania Skrystalizowaną Wodę w Sól Jodowaną.
tile.basic_smasher.description=Służy do rozbijania bloków na kawałki
tile.basic_chemical_injector.description=Służy do łączenia bloków / przedmiotów w substancję chemiczną.
tile.basic_solar_evaporation_chamber.description=Służy do poddawania surowca wejściowego parowaniu.
tile.basic_purifier.description=Służy do oczyszczania wody zainfekowanej i radioaktywnej.
tile.basic_densifier.description=Służy do kompresji płynów w gęstą formę
tile.vehicle_charger.description=Umieść obok platformy ładującej pojazdu lub platformie startowej, aby zapewnić ładowanie

#Machine Containers
container.solarhybrid.name=Hybrydowy Panel Słoneczny
container.solarultimate.name=Najlepszy Panel Słoneczny
container.advanced.refinery.name=Zaawansowana Rafineria
container.ultimate.refinery.name=Najlepsza Rafineria
container.advancedoxygencompressor.name=Zaawansowany Kompresor Tlenu
container.advancedoxygendecompressor.name=Zaawansowany Dekompresor Tlenu
container.ultimateoxygencompressor.name=Najlepszy Kompresor Tlenu
container.ultimateoxygendecompressor.name=Najlepszy Dekompresor Tlenu
container.basic.decrystallizer.name=Podstawowy Dekrystalizator
container.basic.crystallizer.name=Podstawowy Krystalizator
container.basic.smasher.name=Standardowy Zgniatacz Bloków
container.basic.chemical_injector.name=Podstawowy Wtryskiwacz Chemiczny
container.advanced.fuelloader.name=Zaawansowany Ładownik Paliwa
container.ultimate.fuelloader.name=Najlepszy Ładownik Paliwa
container.basic.solar.evaporation.chamber.name=Podstawowa Komora Parowania Słonecznego
container.vehicle.charger.name=Ładownik Pojazdów
container.basic.purifier.name=Oczyszczacz
container.basic.densifier.name=Podstawowy Zagęszczacz
container.basic.decontamination.unit.name=Podstawowa Jednostka Odkażająca

#GUI Components/Messages
gui.salt_water_tank.desc.4=Zbiornik na płynną Skrystalizowaną Wodę
gui.message.salt_water.name=Skrystalizowana Woda
gui.salt_water_input.desc.0=Umieść Wiadro Z Płynną Skrystalizowaną Wodą
gui.salt_water_input.desc.1=Ten slot do napełniania zbiornika.
gui.salt_water_input.desc.2=Każde Wiadro Z Płynną Skrystalizowaną Wodą Daje 1000 Jednostek
gui.salt_water_output.desc.0=Umieść puste wiadro vanilla
gui.salt_water_output.desc.1=ten slot, aby napełnić je ze zbiornika
gui.status.injecting.name=Wstrzykiwanie
gui.status.smasher.name=Rozbijanie
gui.status.crystallizing.name=Krystalizowanie
gui.status.decrystallizing.name=Dekrystalizowanie
gui.status.solarEvaporationChamber.name=Parowanie
gui.message.power.name=Zasilany Pojazd
gui.message.power.rocket.name=Rakieta elektryczna
gui.message.power.message.name=Energia
gui.button.loadpower.name=Ładowanie Energii
gui.powered.inv.name=Inwentory / Energia
gui.status.purifiering.name=Oczyszczanie
gui.radioactive_water_tank.desc.4=Zbiornik Na Radioaktywną Wodę
gui.message.radioactive_water.name=Radioaktywna Woda
gui.infected_water_tank.desc.4=Zbiornik Na Zainfekowaną Wodę
gui.message.infected_water.name=Zainfekowana Woda
gui.clean_water_tank.desc.4=Zbiornik Na Czystą Wodę
gui.message.clean_water.name=Czysta Woda
gui.radioactive_water_input.desc.0=Umieść Wiadro Z Radioaktywną Wodą
gui.radioactive_water_input.desc.1=ten slot do napełniania zbiornika.
gui.radioactive_water_input.desc.2=Każde wiadro z radioaktywną wodą daje 1000mB
gui.infected_water_input.desc.0=Umieść Wiadro Z Zainfekowaną wodą
gui.infected_water_input.desc.1=ten slot do napełniania zbiornika.
gui.infected_water_input.desc.2=Każde wiadro z zainfekowaną wodą daje 1000mB
gui.clean_water_output.desc.0=Umieść puste wiadro vanilla
gui.clean_water_output.desc.1=to slot, aby napełnić je ze zbiornika
gui.bucket.message.finding=Możesz Zdobyć Ten Płyn
gui.bucket.message.finding.2.infected_water_fluid=Na Merkurym
gui.bucket.message.finding.2.radioactive_water_fluid=Na Ceresie, Europie i Neptunie
gui.bucket.message.finding.2.nitrogen_fluid=Na Neptunie
gui.bucket.message.finding.2.glowstone_fluid=Na Saturnie
gui.bucket.message.finding.2.magma_fluid=Na Jowiszu i Io
gui.bucket.message.finding.2.liquid_caramel_fluid=Na Kepler22b
gui.bucket.message.finding.2.liquid_chocolate_fluid=Na Kepler22b
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=Na Saturnie
gui.bucket.message.finding.2.salt_fluid=Na Ceresie, Europie i Kallisto
gui.bucket.message.finding.2.methane_fluid=Na Tytanie i Saturnie
gui.bucket.message.finding.2.frozen_water_fluid=Na Uranie
gui.bucket.message.finding.2.nitrogen_ice_fluid=Na Trytonie
gui.bucket.message.crafting=Naciśnij Klawisz R, Aby Zobaczyć, Jak Zdobyć
gui.status.missing.inputs.name=Brakujące Przedmioty / Płyny
gui.status.missing.power.name=Brakuje Energii
gui.densifier_input.desc.0=Możesz umieścić następujące
gui.densifier_input.desc.1=Wiadra w tym slocie:
gui.densifier_input.desc.2=Płynny Karmel
gui.densifier_input.desc.3=Płynna Czekolada
gui.densifier_input.desc.4=Lód Azotowy
gui.densifier_input.desc.5=1 Wiadro płynu = 1000mb
gui.message.general.tank.name=Zbiornik Płynu
gui.message.general.tank.fluid.name=Płyn
gui.status.densifier.name=Zagęszczający
gui.bucket.message.extreme.reactors.compact=Ten Płyn Ma Ekstremalną Kompatybilność Z Reaktorami
gui.radiation.reduced.message=Twój poziom promieniowania został zmniejszony o
gui.radiation.reduced.message.2=od liczby początkowej / bieżącej
gui.radiation.current.message=Twój aktualny poziom promieniowania to
gui.radiation.subject.message=Jesteś teraz poddany
gui.radiation.reverse.message=Naturalnie, Twoje obrażenia od promieniowania będą się powoli zmniejszać z upływem czasu (1,5 raza na planetach / księżycach), ale aby zmniejszyć duże ilości, użyj spania, jednostki do odkażania i napojów przeciwradiacyjnych
gui.radiation.type.message=narażenie na promieniowanie
gui.status.waiting.on.player.name=Brak Gracza w Maszynie
gui.message.finding.block=Można znaleźć na
gui.message.finding.volcanic.rock=Jowiszu i Io
gui.message.finding.potash=Merkury, głęboko pod ziemią
gui.message.decontamination.unit=Zmniejsza poziom promieniowania o {PERCENT}
gui.battery_slot.desc.custom=Zalecane użycie masywnej baterii
gui.radiation.cancel.message=Możesz użyć uszczelniaczy tlenowych z ulepszeniem kontrolera temperatury otoczenia, aby uzyskać pełną ochronę przed promieniowaniem i ciśnieniem
currently.unused.name=Obecnie nieużywane!
wafter.uses.information=Używany w recepturach na stację kosmiczną
gui.rover.information=Używaj Z Platformą Ładowania Pojazdów
gui.rover.information.2=Podłącz Ładownik Pojazdów do platformy aby ładować

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Detale o Ciele Niebieskim
gui.general_features_details.name=Szczegóły Ogólnych Funkcji
gui.atmosphere_details.name=Szczegóły Atmosfery
gui.general_details.name=Ogólne szczegóły
gui.parent_solar_system_details.name=Szczegóły dotyczące macierzystego układu słonecznego
gui.new_galaxies.name=Nowe Galaktyki
gui.type_planet.name=Planeta
gui.type_moon.name=Księżyc
gui.type_satellite.name=Satelita
gui.type_unknown.name=Nieznany
gui.type_days.name=Dni
gui.type_hours.name=Godziny

gui.celestial_body_type.name=Typ
gui.celestial_body_amount_of_moons.name=Liczba Księżyców
gui.celestial_body_orbit_time.name=Czas Orbity
gui.celestial_body_gravity.name=Grawitacja
gui.celestial_body_day_lengh.name=Długość Dnia
gui.celestial_body_meteor_frequency.name=Częstotliwość Meteorów
gui.celestial_body_wind_level.name=Poziom Wiatru
gui.celestial_body_temperature.name=Temperatura
gui.celestial_body_breathable.name=Oddychalna
gui.celestial_body_corrosive_atmosphere.name=Korozyjna Atmosfera
gui.celestial_body_radiation_level.name=Poziom Promieniowania
gui.celestial_body_pressure_level.name=Poziom Ciśnienia
gui.celestial_body_amount_of_planets.name=Liczba Planet
gui.celestial_body_has_dungeon.name=Ma lochy

#GUI Controls/Keybinds
keybind.vehicle_inv.name=Otwórz ekwipunek pojazdów zasilanych
keybind.module.manager.name=Otwórz Menedżer modułów
keybind.module.pre.launch.name=Otwórz GUI listy kontrolnej przed startem
keybind.module.nasa.workbench.name=Otwórz przenośny stół warsztatowy NASA GUI

#GUI Module Manager
gui.module_manager.name=Mendżer Modułów
gui.modules_helmet.name=Moduły Hełmu
gui.modules_chest.name=Moduły Napierśnika
gui.modules_leggings.name=Moduły Nogawic
gui.modules_boots.name=Modół Butów 
gui.module_list.name=Lista Modółów
gui.button.install.name=Zainstaluj 
gui.button.uninstall.name=Odinstaluj
gui.button.disable_module.name=Włączone
gui.button.enable_module.name=Wyłączone
gui.module_cost.name=Koszt
gui.module.installed.name=Modulł Zainstalowany!
gui.module.missing_requirements.name=Przepraszamy, nie spełniasz wymagań do zainstalowania tego modułu!
gui.module.already_installed.name=Masz już ten modół zainstalowany!
gui.module.missing_armour.name=Nie można zainstalować z powodu braku części zbroi skafandra kosmicznego!
gui.module.inventory_full.name=Nie można odinstalować tego modułu z powodu Twojego inventory!
gui.module.description.name=Opis modułu
gui.module.name.name=Module Nazwa
gui.module.type.name=Module Typ
gui.module.type.helmet.name=Hełm
gui.module.type.chest.name=Napierśnik
gui.module.type.leggings.name=Nogawice
gui.module.type.boots.name=Buty
gui.module.power.name=Energia modułu

gui.module.sensor_glasses.name=Okulary Sensoryczne
gui.module.no_fall_damage.name=Brak obrażeń od upadku
gui.module.geiger_counter.name=Licznik Geigera
gui.module.test.name=Moduł testowy
gui.module.pre_launch_checklist.name=Lista Kontrolna przed startem
gui.module.nasa_workbench.name=Przenośny stół NASA
gui.module.oxygen_tank_switch.name=Automatyczna wymiana zbiornika tlenu
gui.module.auto_space_gear_equip.name=Automatyczna wymiana sprzętu kosmicznego
gui.module.basic_solar_panel.name=Basic Portable Solar Panel ##NEEDS TRANSLATE##
gui.module.advanced_solar_panel.name=Advanced Portable Solar Panel ##NEEDS TRANSLATE##

gui.module.sensor_glasses.desc=Działa tak samo jak okulary sensoryczne z Galacticraft
gui.module.no_fall_damage.desc=Usuwa obrażenia od upadku
gui.module.geiger_counter.desc=Wyświetla aktualną ilość promieniowania na HUD / ekranie
gui.module.test.desc=Moduł testowy
gui.module.pre_launch_checklist.desc=Umożliwia łatwy dostęp do listy kontrolnej przed startem z Galacticraft, spójrz do sterowania, aby otworzyć
gui.module.nasa_workbench.desc=Umożliwia przenośny dostęp do stołu NASA z Galacticraft, spójrz do sterowania, aby otworzyć
gui.module.oxygen_tank_switch.desc=Zamień wyposażone puste zbiorniki na dowolne dostępne, wypełnione zbiorniki tlenu w twoim ekwipunku
gui.module.auto_space_gear_equip.desc=Automatycznie wyposaża w dowolny sprzęt związany z kosmosem w twoim ekwipunku
gui.module.basic_solar_panel.desc=Very slowly recharger's your space suit during the day time ##NEEDS TRANSLATE##
gui.module.advanced_solar_panel.desc=Slowly recharger's your space suit during the day time ##NEEDS TRANSLATE##

#Other Blocks
tile.nuclear_bomb.name=Bomba Nuklearna
tile.fire_bomb.name=Bomba Ognia
tile.volcanic_rock.name=Skała wulkaniczna
tile.ash_rock.name=Blok Popiołu
tile.frozen_nitrogen.name=Zamrożony Azot
tile.dense_ice.name=Gęsty lód
tile.fossil.name=Skamieniały Blok
tile.ore_lead.name=Ruda Ołowiu
tile.potash.name=Potas
tile.red_sand.name=Czerwony Piasek
tile.red_sandstone.name=Czerwony Piaskowiec
tile.orange_sand.name=Pomarańczowy Piasek
tile.orange_sandstone.name=Pomarańczowy Piaskowiec

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Czerwona Laska Cukrowa
tile.candy_blocks.candy_cane_green.name=Zielona Laska Cukrowa
tile.candy_blocks.candy_cane_blue.name=Niebieska Laska Cukrowa
tile.candy_blocks.candy_cane_orange.name=Pomarańczowa Laska Cukrowa
tile.candy_blocks.candy_cane_magenta.name=Magentowa Laska Cukrowa
tile.candy_blocks.candy_cane_pink.name=Różowa Laska Cukrowa
tile.candy_blocks.candy_cane_lime.name=Limonkowa Laska Cukrowa
tile.candy_blocks.candy_cane_purple.name=Fioletowa Laska Cukrowa
tile.candy_blocks.candy_cane_brown.name=Brązowa Laska Cukrowa
tile.candy_blocks.candy_cane_black.name=Czarna Laska Cukrowa

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Czerwona Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Zielona Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Niebieska Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Pomarańczowa Laska (Pozioma)
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magentowa Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Różowa Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Limonkowa Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Fioletowa Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Brązowa Laska Cukrowa (Pozioma)
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Czarna Laska Cukrowa (Pozioma)

tile.cake_blocks.cake_block.name=Blok Ciasta
tile.cake_blocks.cake_block_red_velvet.name=Blok Czerwonego Aksamitnego Ciasta
tile.cake_blocks.cake_block_chocolate.name=Blok Ciasta Czekoladowego
tile.cake_blocks.white_icing_red_dots.name=Biały Lukier z Czerwonymi Kropkami
tile.cake_blocks.white_icing_green_dots.name=Biały Lukier z Zielonymi Kropkami
tile.cake_blocks.white_icing_pink_dots.name=Biały lukier z różowymi kropkami
tile.cake_blocks.white_icing_orange_dots.name=Biały Lukier w Pomarańczowe Kropki
tile.cake_blocks.cookie_rocks.name=Skały Ciastkowe

tile.white_sugar_cane.name=Blok Białej Trzciny Cukrowej

#Decorative Blocks
tile.decorative_blocks.marble.name=Marmur
tile.decorative_blocks.marble_bricks.name=Cegły Marmurowe
tile.decorative_blocks.snow_bricks.name=Śnieżne Cegły
tile.decorative_blocks.ice_bricks.name=Lodowe Cegły
tile.decorative_blocks.fire_bricks.name=Ogniste Cegły
tile.decorative_blocks.black_white_floor.name=Biało/Czarna Wykafelkowana Podłoga
tile.decorative_blocks.marble_titled_floor.name=Wykafelkowana Marmurowa Podłoga 
tile.decorative_blocks.marble_broken_titled_floor.name=Zniszczona Wykafelkowana Marmurowa Podłoga 
tile.decorative_blocks.metal_mesh.name=Podłoga z metalowej siatki
tile.decorative_blocks.frozen_nitrogen_bricks.name=Cegły Z Mrożonego Azotu
tile.decorative_blocks.volcanic_rock_bricks.name=Cegły Ze Skał Wulkanicznych
tile.decorative_blocks.carbon_titled_floor.name=Podłoga Z Karbonowych Płytek
tile.decorative_blocks.carbon_broken_titled_floor.name=Podłoga Z Zniszczonych Karbonowych Płytek
tile.decorative_blocks.magnesium_titled_floor.name=Podłoga Z Magnezowych Płytek
tile.decorative_blocks.magnesium_broken_titled_floor.name=Podłoga Z Zepsutych Magnezowych Płytek
tile.decorative_blocks.ash_bricks.name=Popiołowe Cegły
tile.decorative_blocks2.white_block.name=Biały Blok
tile.decorative_blocks2.red_block.name=Czerwony Blok
tile.decorative_blocks2.blue_block.name=Niebieski Blok
tile.decorative_blocks2.light_blue_block.name=Jasnoniebieski Blok
tile.decorative_blocks2.yellow_block.name=Żółty Blok
tile.decorative_blocks2.green_block.name=Zielony Blok

#Stairs
tile.mercury_stairs_surface.name=Schody Ze Skały Powierzchniowej Merkurego
tile.mercury_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Merkurego
tile.mercury_stairs_stone.name=Schody Z Kamienia Merkurowego
tile.mercury_stairs_stone_bricks.name=Schody Z Merkurowych Kamiennych Cegieł 

tile.ceres_stairs_surface.name=Schody Ze Skały Powierzchniowej Ceresa
tile.ceres_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Ceresa
tile.ceres_stairs_stone.name=Schody Z Kamienia Ceresowego
tile.ceres_stairs_stone_bricks.name=Schody Z Ceresowych Kamiennych Cegieł 

tile.jupiter_stairs_surface.name=Schody Ze Skały Powierzchniowej Jowisza
tile.jupiter_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Jowisza
tile.jupiter_stairs_stone.name=Schody Z Kamienia Jowiszowego
tile.jupiter_stairs_stone_bricks.name=Schody Z Jowiszowych Kamiennych Cegieł 

tile.saturn_stairs_surface.name=Schody Ze Skały Powierzchniowej Saturna
tile.saturn_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Saturna
tile.saturn_stairs_stone.name=Schody Z Kamienia Saturnowego
tile.saturn_stairs_stone_bricks.name=Schody Z Saturnowych Kamiennych Cegieł 

tile.uranus_stairs_surface.name=Schody Ze Skały Powierzchniowej Urana
tile.uranus_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Urana
tile.uranus_stairs_stone.name=Schody Z Kamienia Uranowego
tile.uranus_stairs_stone_bricks.name=Schody Z Uranowych Kamiennych Cegieł 

tile.neptune_stairs_surface.name=Schody Ze Skały Powierzchniowej Neptuna
tile.neptune_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Neptuna
tile.neptune_stairs_stone.name=Schody Z Kamienia Neptunowego
tile.neptune_stairs_stone_bricks.name=Schody Z Neptunowych Kamiennych Cegieł 

tile.pluto_stairs_surface.name=Schody Ze Skały Powierzchniowej Plutona
tile.pluto_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Plutona
tile.pluto_stairs_stone.name=Schody Z Kamienia Plutonowego
tile.pluto_stairs_stone_bricks.name=Schody Z Plutonowych Kamiennych Cegieł 

tile.eris_stairs_surface.name=Schody Ze Skały Powierzchniowej Erisa
tile.eris_stairs_sub_surface.name=Schody Ze Skały Podpowierzchniowej Erisa
tile.eris_stairs_stone.name=Schody Z Kamienia Erisowego
tile.eris_stairs_stone_bricks.name=Schody Z Erisowych Kamiennych Cegieł 

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Rakieta Poziomu 4
item.item_tier5_rocket.t5Rocket.name=Rakieta Poziomu 5
item.item_tier6_rocket.t6Rocket.name=Rakieta Poziomu 6
item.item_tier7_rocket.t7Rocket.name=Rakieta Poziomu 7
item.item_tier8_rocket.t8Rocket.name=Rakieta Poziomu 8
item.item_tier9_rocket.t9Rocket.name=Rakieta Poziomu 9
item.item_tier10_rocket.t10Rocket.name=Rakieta Poziomu 10
item.item_tier10_electric_rocket.t10Rocket.name=Rakieta Elektryczna Poziomu 10
rocket_pad.tier2.desc=Musi być umieszczony na platformie startowej poziomie 2
rocket_pad.tier3.desc=Musi być umieszczony na platformie startowej poziomie 3
rocket_pad.electric.desc=Musi być umieszczony na zasilanej platformie startowej

#Vehicles
item.mars_rover.name=Marsjański Łazik
item.venus_rover.name=Wenusjański Łazik

#Rocket Tiered Items
item.nose_cone_tier4.name=Głowica Statku Poziomu 4
item.nose_cone_tier5.name=Głowica Statku Poziomu 5
item.nose_cone_tier6.name=Głowica Statku Poziomu 6
item.nose_cone_tier7.name=Głowica Statku Poziomu 7
item.nose_cone_tier8.name=Głowica Statku Poziomu 8
item.nose_cone_tier9.name=Głowica Statku Poziomu 9
item.nose_cone_tier10.name=Głowica Statku Poziomu 10

item.tier4_items.tier4fin.name=Stateczniki Rakiety Poziomu 4
item.tier5_items.tier5fin.name=Stateczniki Rakiety Poziomu 5
item.tier6_items.tier6fin.name=Stateczniki Rakiety Poziomu 6
item.tier7_items.tier7fin.name=Stateczniki Rakiety Poziomu 7
item.tier8_items.tier8fin.name=Stateczniki Rakiety Poziomu 8
item.tier9_items.tier9fin.name=Stateczniki Rakiety Poziomu 9
item.tier10_items.tier10fin.name=Stateczniki Rakiety Poziomu 10

item.tier4_items.tier4engine.name=Silnik Rakietowy Poziomu 4
item.tier5_items.tier5engine.name=Silnik Rakietowy Poziomu 5
item.tier6_items.tier6engine.name=Silnik Rakietowy Poziomu 6
item.tier7_items.tier7engine.name=Silnik Rakietowy Poziomu 7
item.tier8_items.tier8engine.name=Silnik Rakietowy Poziomu 8
item.tier9_items.tier9engine.name=Silnik Rakietowy Poziomu 9
item.tier10_items.tier10engine.name=Silnik Rakietowy Poziomu 10

item.tier4_items.tier4booster.name=Dopalacz Poziomu 4
item.tier5_items.tier5booster.name=Dopalacz Poziomu 5
item.tier6_items.tier6booster.name=Dopalacz Poziomu 6
item.tier7_items.tier7booster.name=Dopalacz Poziomu 7
item.tier8_items.tier8booster.name=Dopalacz Poziomu 8
item.tier9_items.tier9booster.name=Dopalacz Poziomu 9
item.tier10_items.tier10booster.name=Dopalacz Poziomu 10

item.tier4_items.tier4heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa
item.tier5_items.tier5heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa
item.tier6_items.tier6heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa
item.tier7_items.tier7heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa
item.tier8_items.tier8heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa
item.tier9_items.tier9heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa
item.tier10_items.tier10heavy_duty_plate.name=Wzmocniona Płyta Pancerzowa

tier4.heavy_duty_plate.name=Poziom 4
tier5.heavy_duty_plate.name=Poziom 5
tier6.heavy_duty_plate.name=Poziom 6
tier7.heavy_duty_plate.name=Poziom 7
tier8.heavy_duty_plate.name=Poziom 8
tier9.heavy_duty_plate.name=Poziom 9
tier10.heavy_duty_plate.name=Poziom 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Skompresowany Karbon
item.tier5_items.compressed_palladium.name=Skompresowane Palladium
item.tier6_items.compressed_magnesium.name=Skompresowany Magnez
item.tier7_items.compressed_reinforced_crystal.name=Skompresowany Wzmocniony Kryształ
item.tier7_items.compressed_crystal.name=Skompresowany Kryształ
item.tier8_items.compressed_zinc.name=Skompresowany Cynk
item.tier5_items.compressed_nickel.name=Skompresowany Nikiel
item.compressed_mercury.name=Skompresowany Merkury
item.tier9_items.compressed_tungsten.name=Skompresowany Wolfram
item.tier10_items.compressed_dark_iron.name=Skompresowane Ciemne Żelaza
item.tier11_items.compressed_platinum.name=Skompresowana Platyna

#Ingots
item.tier4_items.ingot_carbon.name=Sztabka Karbonu
item.tier5_items.ingot_palladium.name=Sztabka Palladium
item.tier6_items.ingot_magnesium.name=Sztabka Magnezu
item.tier7_items.ingot_crystal.name=Sztabka Kryształu
item.tier8_items.ingot_zinc.name=Sztabka Cynku
item.tier5_items.ingot_nickel.name=Sztabka Niklu
item.ingot_mercury.name=Sztabka Merkurego
item.ingot_uranium.name=Sztabka Uranu
item.tier9_items.ingot_tungsten.name=Sztabka Wolframu
item.tier10_items.ingot_dark_iron.name=Sztabka Ciemnego Żelaza
item.ingot_lead.name=Sztabka Ołowiu
item.tier5_items.ingot_volcanic.name=Wulkaniczna Sztabka
item.tier11_items.ingot_platinum.name=Sztabka Platyny

#Shards
item.tier5_items.volcanic_shard.name=Wulkaniczny Odłamek
item.tier5_items.ash_shard.name=Odłamek Popiołu
item.tier4_items.diamond_shard.name=Odłamek Diamentu

#Gems
item.tier5_items.red_gem.name=Czerwony Klejnot
item.tier8_items.blue_gem.name=Niebieski Klejnot
item.tier7_items.white_gem.name=Biały Klejnot
item.tier11_items.blue_diamond.name=Niebieski Diament
item.tier11_items.red_diamond.name=Czerwony Diament
item.tier11_items.yellow_diamond.name=Żółty Diament
item.tier11_items.purple_diamond.name=Fioletowy Diament
item.tier11_items.green_diamond.name=Zielony Diament

#Wafers
item.wafer.diamond_wafer.name=Diamentowa Płyta
item.wafer.carbon_wafer.name=Karbonowa Płyta
item.wafer.titanium_wafer.name=Tytanowa Płyta
item.wafer.red_gem_wafer.name=Płyta z Czerwonego Klejnotu
item.wafer.blue_gem_wafer.name=Płyta z Niebieskiego Klejnotu
item.wafer.white_gem_wafer.name=Płyta z Białego Klejnotu

#Buckets
item.bucket_glowstone.name=Wiadro Jasnogłazu
item.bucket_salt.name=Ciekła Skrystalizowana Woda
item.bucket_magma.name=Wiadro Magmy
item.bucket_frozen_water.name=Wiadro Zamrożonej Wody
item.bucket_nitrogen.name=Wiadro Azotu
item.bucket_clean_water.name=Wiadro Czystej Wody
item.bucket_infected_water.name=Wiadro Zainfekowanej Wody
item.bucket_radioactive_water.name=Wiadro Radioaktywnej Wody
item.bucket_methane.name=Wiadro Ciekłego Metanu
item.bucket_nitrogen_ice.name=Wiadro Ciekłego Zamrożonego Azotu
item.bucket_liquid_hydrocarbon.name=Wiadro Ciekłego Węglowodoru
item.bucket_liquid_caramel.name=Wiadro Ciekłego Karmelu
item.bucket_liquid_chocolate.name=Wiadro Ciekłej Czekolady

#Keys
item.T4key.name=Klucz Lochu Poziomu 4
item.T5key.name=Klucz Lochu Poziomu 5
item.T6key.name=Klucz Lochu Poziomu 6
item.T7key.name=Klucz Lochu Poziomu 7
item.T8key.name=Klucz Lochu Poziomu 8
item.T9key.name=Klucz Lochu Poziomu 9
item.T10key.name=Klucz Lochu Poziomu 10

#Tools
item.carbon_pickaxe.name=Karbonowy Kilof
item.carbon_axe.name=Karbonowa Siekiera
item.carbon_sword.name=Karbonowy Miecz
item.carbon_hoe.name=Karbonowa Motyka
item.carbon_shovel.name=Karbonowa Łopata
item.palladium_pickaxe.name=Palladiowy Kilof
item.palladium_axe.name=Palladiowa Siekiera
item.palladium_sword.name=Palladiowy Miecz
item.palladium_hoe.name=Palladiowa Motyka
item.palladium_shovel.name=Palladiowa Łopata
item.magnesium_pickaxe.name=Magnezowy Kilof
item.magnesium_axe.name=Magnezowa Siekiera
item.magnesium_sword.name=Magnezowy Miecz
item.magnesium_hoe.name=Magnezowa Motyka
item.magnesium_shovel.name=Magnezowa Łopata
item.crystal_pickaxe.name=Kryształowy Kilof
item.crystal_axe.name=Kryształowa Siekiera
item.crystal_sword.name=Kryształowy Miecz
item.crystal_hoe.name=Kryształowa Motyka
item.crystal_shovel.name=Kryształowa Łopata
item.tungsten_pickaxe.name=Wolframowy Kilof
item.tungsten_axe.name=Wolframowa Siekiera
item.tungsten_sword.name=Wolframowy Miecz
item.tungsten_hoe.name=Wolframowa Motyka
item.tungsten_shovel.name=Wolframowa Łopata
item.red_gem_pickaxe.name=Kilof z Czerwonego Klejnotu
item.red_gem_axe.name=Siekiera z Czerwonego Klejnotu
item.red_gem_sword.name=Miecz z Czerwonego Klejnotu
item.red_gem_hoe.name=Motyka z Czerwonego Klejnotu
item.red_gem_shovel.name=Łopata z Czerwonego Klejnotu
item.blue_gem_pickaxe.name=Kilof z Niebieskiego Klejnotu
item.blue_gem_axe.name=Siekiera z Niebieskiego Klejnotu
item.blue_gem_sword.name=Miecz z Niebieskiego Klejnotu
item.blue_gem_hoe.name=Motyka z Niebieskiego Klejnotu
item.blue_gem_shovel.name=Łopata z Niebieskiego Klejnotu
item.white_gem_pickaxe.name=Kilof z Białego Klejnotu
item.white_gem_axe.name=Siekiera z Białego Klejnotu
item.white_gem_sword.name=Miecz z Białego Klejnotu
item.white_gem_hoe.name=Motyka z Białego Klejnotu
item.white_gem_shovel.name=Łopata z Białego Klejnotu
item.mercury_pickaxe.name=Kilof z Merkurego
item.mercury_axe.name=Siekiera z Merkurego
item.mercury_sword.name=Miecz z Merkurego
item.mercury_hoe.name=Motyka z Merkurego
item.mercury_shovel.name=Łopata z Merkurego
item.zinc_pickaxe.name=Cynkowy Kilof
item.zinc_axe.name=Cynkowa Siekiera
item.zinc_sword.name=Cynkowy Miecz
item.zinc_hoe.name=Cynkowa Motyka
item.zinc_shovel.name=Cynkowa Łopata
item.uranium_pickaxe.name=Kilof z Uranu
item.uranium_axe.name=Siekiera z Uranu
item.uranium_sword.name=Miecz z Uranu
item.uranium_hoe.name=Motyka z Uranu
item.uranium_shovel.name=Łopata z Uranu
item.blue_diamond_pickaxe.name=Kilof z Niebieskiego Diamentu
item.blue_diamond_axe.name=Siekiera z Niebieskiego Diamentu
item.blue_diamond_sword.name=Miecz z Niebieskiego Diamentu
item.blue_diamond_hoe.name=Motyka z Niebieskiego Diamentu
item.blue_diamond_shovel.name=Łopata z Niebieskiego Diamentu
item.red_diamond_pickaxe.name=Kilof z Czerwonego Diamentu
item.red_diamond_axe.name=Siekiera z Czerwonego Diamentu
item.red_diamond_sword.name=Miecz z Czerwonego Diamentu
item.red_diamond_hoe.name=Motyka z Czerwonego Diamentu
item.red_diamond_shovel.name=Łopata z Czerwonego Diamentu
item.purple_diamond_pickaxe.name=Kilof z Fioletowego Diamentu
item.purple_diamond_axe.name=Siekiera z Fioletowego Diamentu
item.purple_diamond_sword.name=Miecz z Fioletowego Diamentu
item.purple_diamond_hoe.name=Motyka z Fioletowego Diamentu
item.purple_diamond_shovel.name=Łopata z Fioletowego Diamentu
item.yellow_diamond_pickaxe.name=Kilof z Żółtego Diamentu
item.yellow_diamond_axe.name=Siekiera z Żółtego Diamentu
item.yellow_diamond_sword.name=Miecz z Żółtego Diamentu
item.yellow_diamond_hoe.name=Motyka z Żółtego Diamentu
item.yellow_diamond_shovel.name=Łopata z Żółtego Diamentu
item.green_diamond_pickaxe.name=Kilof z Zielonego Diamentu
item.green_diamond_axe.name=Siekiera z Zielonego Diamentu
item.green_diamond_sword.name=Miecz z Zielonego Diamentu
item.green_diamond_hoe.name=Motyka z Zielonego Diamentu
item.green_diamond_shovel.name=Łopata z Zielonego Diamentu

#Schematics
item.schematic_mars_rover.name=Schemat stołu warsztatowego NASA
item.schematic_venus_rover.name=Schemat stołu warsztatowego NASA

item.schematic_tier4.name=Schemat stołu warsztatowego NASA
item.schematic_tier5.name=Schemat stołu warsztatowego NASA
item.schematic_tier6.name=Schemat stołu warsztatowego NASA
item.schematic_tier7.name=Schemat stołu warsztatowego NASA
item.schematic_tier8.name=Schemat stołu warsztatowego NASA
item.schematic_tier9.name=Schemat stołu warsztatowego NASA
item.schematic_tier10.name=Schemat stołu warsztatowego NASA
item.schematic_tier10_electric_rocket.name=Schemat stołu warsztatowego NASA

schematic.mars.rover.name=Marsjański Łazik
schematic.venus.rover.name=Wenusjański Łazik

schematic.tier4.rocket.name=Rakieta Poziomu 4
schematic.tier5.rocket.name=Rakieta Poziomu 5
schematic.tier6.rocket.name=Rakieta Poziomu 6
schematic.tier7.rocket.name=Rakieta Poziomu 7
schematic.tier8.rocket.name=Rakieta Poziomu 8
schematic.tier9.rocket.name=Rakieta Poziomu 9
schematic.tier10.rocket.name=Rakieta Poziomu 10
schematic.tier10.electric.rocket.name=Rakieta Elektryczna Poziomu 10

schematic.rocket.t4.name=Rakieta Poziomu 4
schematic.rocket.t5.name=Rakieta Poziomu 5
schematic.rocket.t6.name=Rakieta Poziomu 6
schematic.rocket.t7.name=Rakieta Poziomu 7
schematic.rocket.t8.name=Rakieta Poziomu 8
schematic.rocket.t9.name=Rakieta Poziomu 9
schematic.rocket.t10.name=Rakieta Poziomu 10
schematic.rocket.electric.t10.name=Rakieta Elektryczna

#Batteries
item.mercury_battery.name=Merkurowa Bateria
item.nickel_battery.name=Niklowa Bateria
item.zinc_battery.name=Cynkowa Bateria
item.advanced_battery.name=Zaawansowana Bateria
item.ultimate_battery.name=Super Bateria
item.massive_battery.name=Masywna Bateria

#Armor
item.carbon_helmet.name=Karbonowy Hełm
item.carbon_chest.name=Karbonowy Napierśnik
item.carbon_legings.name=Karbonowe Nogawice
item.carbon_boots.name=Karbonowe Buty
item.palladium_helmet.name=Palladiowy Hełm
item.palladium_chest.name=Palladiowy Napierśnik
item.palladium_legings.name=Palladiowe Nogawice
item.palladium_boots.name=Palladiowe Buty
item.magnesium_helmet.name=Magnezowy Hełm
item.magnesium_chest.name=Magnezowy Napierśnik
item.magnesium_legings.name=Magnezowe Nogawice
item.magnesium_boots.name=Magnezowe Buty
item.crystal_helmet.name=Kryształowy Hełm
item.crystal_chest.name=Kryształowy Napierśnik
item.crystal_legings.name=Kryształowe Nogawice
item.crystal_boots.name=Kryształowe Buty
item.red_gem_helmet.name=Hełm z Czerwonego Klejnotu
item.red_gem_chest.name=Napierśnik z Czerwonego Klejnotu
item.red_gem_legings.name=Nogawice z Czerwonego Klejnotu
item.red_gem_boots.name=Buty z Czerwonego Klejnotu
item.blue_gem_helmet.name=Hełm z Niebieskiego Klejnotu
item.blue_gem_chest.name=Napierśnik z Niebieskiego Klejnotu
item.blue_gem_legings.name=Nogawice z Niebieskiego Klejnotu
item.blue_gem_boots.name=Buty z Niebieskiego Klejnotu
item.white_gem_helmet.name=Hełm z Białego Klejnotu
item.white_gem_chest.name=Napierśnik z Białego Klejnotu
item.white_gem_legings.name=Nogawice z Białego Klejnotu
item.white_gem_boots.name=Buty z Białego Klejnotu
item.mercury_helmet.name=Hełm z Merkurego
item.mercury_chest.name=Napierśnik z Merkurego
item.mercury_legings.name=Nogawice z Merkurego
item.mercury_boots.name=Buty z Merkurego
item.uranium_helmet.name=Hełm z Uranu
item.uranium_chest.name=Napierśnik z Uranu
item.uranium_legings.name=Nogawice z Uranu
item.uranium_boots.name=Buty z Uranu
item.zinc_helmet.name=Hełm z Cynku
item.zinc_chest.name=Napierśnik z Cynku
item.zinc_legings.name=Nogawice z Cynku
item.zinc_boots.name=Buty z Cynku
item.tungsten_helmet.name=Wolframowy Hełm
item.tungsten_chest.name=Wolframowy Napierśnik
item.tungsten_legings.name=Wolframowe Nogawice
item.tungsten_boots.name=Wolframowe Buty
item.blue_diamond_helmet.name=Hełm z Niebieskiego Diamentu
item.blue_diamond_chest.name=Napierśnik z Niebieskiego Diamentu
item.blue_diamond_legings.name=Nogawice z Niebieskiego Diamentu
item.blue_diamond_boots.name=Buty z Niebieskiego Diamentu
item.red_diamond_helmet.name=Hełm z Czerwonego Diamentu
item.red_diamond_chest.name=Napierśnik z Czerwonego Diamentu
item.red_diamond_legings.name=Nogawice z Czerwonego Diamentu
item.red_diamond_boots.name=Buty z Czerwonego Diamentu
item.purple_diamond_helmet.name=Hełm z Fioletowego Diamentu
item.purple_diamond_chest.name=Napierśnik z Fioletowego Diamentu
item.purple_diamond_legings.name=Nogawice z Fioletowego Diamentu
item.purple_diamond_boots.name=Buty z Fioletowego Diamentu
item.yellow_diamond_helmet.name=Hełm z Żółtego Diamentu
item.yellow_diamond_chest.name=Napierśnik z Żółtego Diamentu
item.yellow_diamond_legings.name=Nogawice z Żółtego Diamentu
item.yellow_diamond_boots.name=Buty z Żółtego Diamentu
item.green_diamond_helmet.name=Hełm z Zielonego Diamentu
item.green_diamond_chest.name=Napierśnik z Zielonego Diamentu
item.green_diamond_legings.name=Nogawice z Zielonego Diamentu
item.green_diamond_boots.name=Buty z Zielonego Diamentu

item.tier0_space_suit_helmet.name=Tymczasowy do Hełm Skafandra Kosmicznego
item.tier0_space_suit_chest.name=Tymczasowy do Napierśnik Skafandra Kosmicznego
item.tier0_space_suit_legings.name=Tymczasowe do Nogawice Skafandra Kosmicznego
item.tier0_space_suit_boots.name=Tymczasowe Buty do Skafandra Kosmicznego
item.tier1_space_suit_helmet.name=Hełm do Skafandra Kosmicznego Poziomu 1
item.tier1_space_suit_chest.name=Napierśnik do Skafandra Kosmicznego Poziomu 1
item.tier1_space_suit_jetpack_chest.name=Napierśnik z Jetpackiem do Skafandra Kosmicznego Poziomu 1
item.tier1_space_suit_legings.name=Nogawice do Skafandra Kosmicznego Poziomu 1
item.tier1_space_suit_boots.name=Buty do Skafandra Kosmicznego Poziomu 1
item.tier1_space_suit_gravity_boots.name=Buty Grawitacyjne do Skafandra Kosmicznego Poziomu 1
item.tier2_space_suit_helmet.name=Hełm do Skafandra Kosmicznego Poziomu 2
item.tier2_space_suit_chest.name=Napierśnik do Skafandra Kosmicznego Poziomu 2
item.tier2_space_suit_jetpack_chest.name=Napierśnik z Jetpackiem do Skafandra Kosmicznego Poziomu 2
item.tier2_space_suit_legings.name=Nogawice do Skafandra Kosmicznego Poziomu 2
item.tier2_space_suit_boots.name=Buty do Skafandra Kosmicznego Poziomu 2
item.tier2_space_suit_gravity_boots.name=Buty Grawitacyjne do Skafandra Kosmicznego Poziomu 2
item.tier3_space_suit_helmet.name=Hełm do Skafandra Kosmicznego Poziomu 3
item.tier3_space_suit_chest.name=Napierśnik do Skafandra Kosmicznego Poziomu 3
item.tier3_space_suit_jetpack_chest.name=Napierśnik z Jetpackiem do Skafandra Kosmicznego Poziomu 3
item.tier3_space_suit_legings.name=Nogawice do Skafandra Kosmicznego Poziomu 3
item.tier3_space_suit_boots.name=Buty do Skafandra Kosmicznego Poziomu 3
item.tier3_space_suit_gravity_boots.name=Buty Grawitacyjne do Skafandra Kosmicznego Poziomu 3
item.tier4_space_suit_helmet.name=Hełm do Skafandra Kosmicznego Poziomu 4
item.tier4_space_suit_chest.name=Napierśnik do Skafandra Kosmicznego Poziomu 4
item.tier4_space_suit_jetpack_chest.name=Napierśnik z Jetpackiem do Skafandra Kosmicznego Poziomu 4
item.tier4_space_suit_legings.name=Nogawice do Skafandra Kosmicznego Poziomu 4
item.tier4_space_suit_boots.name=Buty do Skafandra Kosmicznego Poziomu 4
item.tier4_space_suit_gravity_boots.name=Buty Grawitacyjne do Skafandra Kosmicznego Poziomu 4

space.suit.information=Służy do całkowitego zatrzymania obrażeń spowodowanych ciśnieniem
space.suit.information.2=i spowolnić tempo uzyskiwanego promieniowania
space.suit.information.extra=Poziom każdej części skafandra kosmicznego liczy
space.suit.information.extra.2=zmniejszenie ilości uzyskanego promieniowania
space.suit.information.extra.3=Im wyższy poziom skafandra kosmicznego
space.suit.information.extra.4=tym wolniej będzie się pozyskiwało promieniowanie
space.suit.power.info=Obsługuje następujące systemy zasilania z innych modów,
space.suit.power.info.2=RF, Mekanism Joules, GC Joules, IC2
space.suit.power.info.3=Energia jest wymagana tylko w przypadku modułów
space.suit.temp.information=Z Tymczasowym / jednorazowym użyciem, uzyskane za pośrednictwem zestawu ratunkowego
space.suit.temp.ticks=Pozostały Czas Używania

item_desc.spacesuit.shift.name=Naciśnij %s aby uzyskać informacje o ciśnieniu i promieniowaniu
item_desc.spacesuit.module.shift.name=Naciśnij %s aby wyświetlić zainstalowane moduły

item.tier3_thermal_helm.name=Wyściółka termalna hełmu Poziom 3
item.tier3_thermal_chestplate.name=Wyściółka termalna napierśnika Poziom 3
item.tier3_thermal_leggings.name=Wyściółka termalna nogawic Poziom 3
item.tier3_thermal_boots.name=Wyściółka termalna butów Poziom 3
item.tier4_thermal_helm.name=Wyściółka termalna hełmu Poziom 4
item.tier4_thermal_chestplate.name=Wyściółka termalna napierśnika Poziom 4
item.tier4_thermal_leggings.name=Wyściółka termalna nogawic Poziom 4
item.tier4_thermal_boots.name=Wyściółka termalna butów Poziom 4
item.tier5_thermal_helm.name=Wyściółka termalna hełmu Poziom 5
item.tier5_thermal_chestplate.name=Wyściółka termalna napierśnika Poziom 5
item.tier5_thermal_leggings.name=Wyściółka termalna nogawic Poziom 5
item.tier5_thermal_boots.name=Wyściółka termalna butów Poziom 5

tier3.thermal.padding.information=Wymagana na Merkurym
tier4.thermal.padding.information=Wymagana na Jowiszu i Saturnie wraz z ich księżycami
tier5.thermal.padding.information=Wymagana na Uranie, Neptunie, Plutonie,Erisie wraz z ich księżycami

#Space Suit Layers
item.tier1_pressure_layer.name=Warstwa Ciśnieniowa Poziomu 1
item.tier2_pressure_layer.name=Warstwa Ciśnieniowa Poziomu 2
item.tier3_pressure_layer.name=Warstwa Ciśnieniowa Poziomu 3
item.tier4_pressure_layer.name=Warstwa Ciśnieniowa Poziomu 4

item.tier1_radiation_layer.name=Warstwa Promieniowania Poziomu 1
item.tier2_radiation_layer.name=Warstwa Promieniowania Poziomu 2
item.tier3_radiation_layer.name=Warstwa Promieniowania Poziomu 3
item.tier4_radiation_layer.name=Warstwa Promieniowania Poziomu 4

item.tier1_armor_layer.name=Warstwa Zbroi Poziomu 1
item.tier2_armor_layer.name=Warstwa Zbroi Poziomu 2
item.tier3_armor_layer.name=Warstwa Zbroi Poziomu 3
item.tier4_armor_layer.name=Warstwa Zbroi Poziomu 4

tier1_armor_layer.desc=Receptura w kompresorze: 4 Sztabki Aluminium
tier2_armor_layer.desc=Receptura w kompresorze: 4 Sztabki Tytanu
tier3_armor_layer.desc=Receptura w kompresorze: 4 Sztabki Palladium
tier4_armor_layer.desc=Receptura w kompresorze: 4 Sztabki Cynku

module.pressure_module_1.name=Modół Ciśnieniowy Poziomu 1
module.pressure_module_1.desc=Chroni cię przed ciśnieniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft
module.pressure_module_2.name=Modół Ciśnieniowy Poziomu 2
module.pressure_module_2.desc=Chroni cię przed ciśnieniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft
module.pressure_module_3.name=Modół Ciśnieniowy Poziomu 3
module.pressure_module_3.desc=Chroni cię przed ciśnieniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft
module.pressure_module_4.name=Modół Ciśnieniowy Poziomu 4
module.pressure_module_4.desc=Chroni cię przed ciśnieniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft

module.radiation_module_1.name=Modół Promieniowania Poziomu 1
module.radiation_module_1.desc=Chroni cię przed promieniowaniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft
module.radiation_module_2.name=Modół Promieniowania Poziomu 2
module.radiation_module_2.desc=Chroni cię przed promieniowaniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft
module.radiation_module_3.name=Modół Promieniowania Poziomu 3
module.radiation_module_3.desc=Chroni cię przed promieniowaniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft
module.radiation_module_4.name=Modół Promieniowania Poziomu 4
module.radiation_module_4.desc=Chroni cię przed promieniowaniem na Planetach/Księżycach/Stacjach Kosmicznych z ExtraPlanets albo Galacticraft

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Nieprzygotowany Hełm Do Skafandra Kosmicznego poziomu 1
item.tier1_un_prepared_space_suit_chest.name=Nieprzygotowany Napierśnik Do Skafandra Kosmicznego poziomu 1
item.tier1_un_prepared_space_suit_legings.name=Nieprzygotowane Nogawice Do Skafandra Kosmicznego poziomu 1
item.tier1_un_prepared_space_suit_boots.name=Nieprzygotowane Buty Do Skafandra Kosmicznego poziomu 1

item.tier2_un_prepared_space_suit_helmet.name=Nieprzygotowany Hełm Do Skafandra Kosmicznego poziomu 2
item.tier2_un_prepared_space_suit_chest.name=Nieprzygotowany Napierśnik Do Skafandra Kosmicznego poziomu 2
item.tier2_un_prepared_space_suit_legings.name=Nieprzygotowane Nogawice Do Skafandra Kosmicznego poziomu 2
item.tier2_un_prepared_space_suit_boots.name=Nieprzygotowane Buty Do Skafandra Kosmicznego poziomu 2

item.tier3_un_prepared_space_suit_helmet.name=Nieprzygotowany Hełm Do Skafandra Kosmicznego poziomu 3
item.tier3_un_prepared_space_suit_chest.name=Nieprzygotowany Napierśnik Do Skafandra Kosmicznego poziomu 3
item.tier3_un_prepared_space_suit_legings.name=Nieprzygotowane Nogawice Do Skafandra Kosmicznego poziomu 3
item.tier3_un_prepared_space_suit_boots.name=Nieprzygotowane Buty Do Skafandra Kosmicznego poziomu 3

item.tier4_un_prepared_space_suit_helmet.name=Nieprzygotowany Hełm Do Skafandra Kosmicznego poziomu 4
item.tier4_un_prepared_space_suit_chest.name=Nieprzygotowany Napierśnik Do Skafandra Kosmicznego poziomu 4
item.tier4_un_prepared_space_suit_legings.name=Nieprzygotowane Nogawice Do Skafandra Kosmicznego poziomu 4
item.tier4_un_prepared_space_suit_boots.name=Nieprzygotowane Buty Do Skafandra Kosmicznego poziomu 4

#Module Items
item.module_items.no_fall_boots.name=Moduł braku obrażeń od upadku
item.module_items.oxygen_controller.name=Kontroler tlenu
item.module_items.space_gear_controller.name=Kosmiczny kontroler sprzętu
item.enviro_emergency_kit.name=Zestaw Ratunkowy
item.enviro_emergency_kit.description=Kliknij prawym przyciskiem myszy, aby założyć tymczasowy skafander kosmiczny. Ostrzeżenie: jednorazowe użycie!

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Bardzo Ciężki Zbiornik Tlenu
item.oxygen_tank_extremely_heavy_full.name=Ekstremalnie Ciężki Zbiornik Tlenu

item.oxygen_tank_light_full_black.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_red.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_green.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_brown.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_blue.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_purple.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_cyan.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_light_gray.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_gray.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_pink.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_yellow.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_light_blue.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_magenta.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_orange.name=Mały zbiornik tlenowy
item.oxygen_tank_light_full_white.name=Mały zbiornik tlenowy

item.oxygen_tank_med_full_black.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_red.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_green.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_brown.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_blue.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_purple.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_cyan.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_light_gray.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_gray.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_pink.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_yellow.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_light_blue.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_magenta.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_lime.name=Średni zbiornik tlenowy
item.oxygen_tank_med_full_white.name=Średni zbiornik tlenowy

item.oxygen_tank_heavy_full_black.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_lime.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_green.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_brown.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_blue.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_purple.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_cyan.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_light_gray.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_gray.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_pink.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_yellow.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_light_blue.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_magenta.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_orange.name=Duży zbiornik tlenowy
item.oxygen_tank_heavy_full_white.name=Duży zbiornik tlenowy

#Radiation Items
item.iodide_salt.name=Jodowana Sól
item.potassium_iodide.name=Jodek Potasu
item.potassium.name=Potas
item.potash_shards.name=Odłamek Potasu
item.anti_radiation.name=Anty-Rad
anti_radiation.desc=Zmniejsza poziom promieniowania o {PERCENT} bieżącej liczby

#Kits
item.tier1_kit.full.name=Pełny Zestaw Poziomu 1
item.tier1_kit.basic_setup.name=Podstawowy Zestaw Konfiguracyjny Poziomu 1
item.tier1_kit.without_oxygen_setup.name=Pełny Zestaw Poziomu 1 Bez Tlenu
item.tier1_kit.without_thermal_padding.name=Pełny Zestaw Poziomu 1 Bez Ochrony Termicznej
item.tier1_kit.just_oxygen_setup.name=Zestaw Tlenowy Poziomu 1
item.tier1_kit.just_protection.name=Zestaw Ochronny Poziomu 1

item.tier2_kit.full.name=Pełny Zestaw Poziomu 2
item.tier2_kit.basic_setup.name=Podstawowy Zestaw Konfiguracyjny Poziomu 2
item.tier2_kit.without_oxygen_setup.name=Pełny Zestaw Poziomu 2 Bez Tlenu
item.tier2_kit.without_thermal_padding.name=Pełny Zestaw Poziomu 2 Bez Ochrony Termicznej
item.tier2_kit.just_oxygen_setup.name=Zestaw Tlenowy Poziomu 2
item.tier2_kit.just_protection.name=Zestaw Ochronny Poziomu 2

item.tier3_kit.full.name=Pełny Zestaw Poziomu 3
item.tier3_kit.basic_setup.name=Podstawowy Zestaw Konfiguracyjny Poziomu 3
item.tier3_kit.without_oxygen_setup.name=Pełny Zestaw Poziomu 3 Bez Tlenu
item.tier3_kit.without_thermal_padding.name=Pełny Zestaw Poziomu 3 Bez Ochrony Termicznej
item.tier3_kit.just_oxygen_setup.name=Zestaw Tlenowy Poziomu 3
item.tier3_kit.just_protection.name=Zestaw Ochronny Poziomu 3

item.tier4_kit.full.name=Pełny Zestaw Poziomu 4
item.tier4_kit.basic_setup.name=Podstawowy Zestaw Konfiguracyjny Poziomu 4
item.tier4_kit.without_oxygen_setup.name=Pełny Zestaw Poziomu 4 Bez Tlenu
item.tier4_kit.without_thermal_padding.name=Pełny Zestaw Poziomu 4 Bez Ochrony Termicznej
item.tier4_kit.just_oxygen_setup.name=Zestaw Tlenowy Poziomu 4
item.tier4_kit.just_protection.name=Zestaw Ochronny Poziomu 4

item.tier5_kit.full.name=Pełny Zestaw Poziomu 5
item.tier5_kit.basic_setup.name=Podstawowy Zestaw Konfiguracyjny Poziomu 5
item.tier5_kit.without_oxygen_setup.name=Pełny Zestaw Poziomu 5 Bez Tlenu
item.tier5_kit.without_thermal_padding.name=Pełny Zestaw Poziomu 5  Bez Ochrony Termicznej
item.tier5_kit.just_oxygen_setup.name=Zestaw Tlenowy Poziomu 5
item.tier5_kit.just_protection.name=Zestaw Ochronny Poziomu 5


item.kit.information.desc=Używany do kompaktowego przechowywania sprzętu kosmicznego
item.kit.information.use=Kliknij prawym przyciskiem myszy, aby wyposażyć zestaw
#Sticks
item.tier11_items.blue_sticks.name=Niebieskie Patyki
item.tier11_items.red_sticks.name=Czerwone Patyki
item.tier11_items.yellow_sticks.name=Żółte Patyki
item.tier11_items.purple_sticks.name=Fioletowe Patyki
item.tier11_items.green_sticks.name=Zielone Patyki
item.tier11_items.brown_sticks.name=Brązowe Patyki

#Tools
item.tools.sledge_hammer.name=Młot Kowalski
item.tools.grinding_wheel.name=Koło Szlifierskie
item.tools.mesh.name=Siatka Sznurkowa
item.tools.filter.name=Filtr
item.tool.usage.name=Remaining Uses ##NEEDS TRANSLATE##

#Other Items
item.apple_diamond.name=Diamentowe Jabłko
item.apple_iron.name=Żelazne Jabłko
item.canned_food.canned_food.name=Puszka jedzenia
item.bodyparts.arm.name=Ręka
item.bodyparts.leg.name=Noga
item.cloth.name=Wełniane Ubranie
item.gravity_controller.name=Kontroler Grawitacji
item.thermal_cloth.tier3_thermal_cloth.name=Tkanina termalna Poziom 3
item.thermal_cloth.tier4_thermal_cloth.name=Tkanina termalna Poziom 4
item.thermal_cloth.tier5_thermal_cloth.name=Tkanina termalna Poziom 5
item.tier5_items.ash.name=Proszkowy Popiół
item.geiger_counter.name=Licznik Geigera
item.white_sugar_cane_item.name=Biała Trzcina Cukrowa
geiger.counter.desc=Kliknij prawym przyciskiem myszy, aby zobaczyć swój aktualny poziom promieniowania!
geiger.counter.location.desc=Można go zdobyć w Merkurowych Lochach!
item.chocolate_bar.name=Tabliczka Czekolady
item.caramel_bar.name=Batonik Karmelowy

#Canned Food
item.canned_food.dehydrated_porkchop.name=Odwodnione Schaby
item.canned_food.dehydrated_fish.name=Odwodnione Ryby
item.canned_food.dehydrated_salmon.name=Odwodnione Łososie
item.canned_food.dehydrated_chicken.name=Odwodnione Kurczaki
item.canned_food.dehydrated_beef.name=Odwodnione Befsztyki

#Electric Parts
item.electric_parts.battery_tier1.name=Bateria Poziomu 1
item.electric_parts.battery_tier2.name=Bateria Poziomu 2
item.electric_parts.spark_plug.name=Świece zapłonowe
item.electric_parts.electric_wheels_tier1.name=Koło Poziomu 1
item.electric_parts.electric_wheels_tier2.name=Koło Poziomu 2

#Entities
entity.ProjectileTNT.name=Pocisk TNT

entity.extraplanets.EntityTier4Rocket.name=Rakieta Poziomu 4
entity.extraplanets.EntityTier5Rocket.name=Rakieta Poziomu 5
entity.extraplanets.EntityTier6Rocket.name=Rakieta Poziomu 6
entity.extraplanets.EntityTier7Rocket.name=Rakieta Poziomu 7
entity.extraplanets.EntityTier8Rocket.name=Rakieta Poziomu 8
entity.extraplanets.EntityTier9Rocket.name=Rakieta Poziomu 9
entity.extraplanets.EntityTier10Rocket.name=Rakieta Poziomu 10
entity.extraplanets.EntityTier10ElectricRocket.name=Rakieta Elektryczna Poziomu 10

entity.extraplanets.EntityMarsRover.name=Marsjański Łazik
entity.extraplanets.EntityVenusRover.name=Wenusjański Łazik

entity.extraplanets.CreeperBossMercury.name=Creeper Boss Wenus
entity.extraplanets.CreeperBossJupiter.name=Creeper Boss Jowisz
entity.extraplanets.CreeperBossSaturn.name=Creeper Boss Saturn
entity.extraplanets.CreeperBossUranus.name=Creeper Boss Uran
entity.extraplanets.CreeperBossNeptune.name=Creeper Boss Neptun
entity.extraplanets.CreeperBossPluto.name=Creeper Boss Pluton
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=Wyeluowana Kostka Magmy Boss
entity.extraplanets.EvolvedIceSlimeBoss.name=Wyeluowany Lodowy Szlam Boss
entity.extraplanets.EvolvedGhastBoss.name=Wyeluowany Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Wyeluowany Śnieżny Golem Boss
entity.extraplanets.EvolvedFireBatBoss.name=Wyeluowany Ognisty Nietoperz Boss
entity.extraplanets.EvolvedGiantZombieBoss.name=Wyeluowany Giant Zombie Boss
entity.extraplanets.EvolvedSpaceManBoss.name=Wyeluowany Kosmiczny Człowiek Boss

entity.extraplanets.EvolvedWitch.name=Wyeluowana Wiedźma
entity.extraplanets.EvolvedMagmaCube.name=Wyeluowana Kostka Magmy
entity.extraplanets.EvolvedIceSlime.name=Wyeluowany Lodowy Szlam
entity.extraplanets.EvolvedEnderman.name=Wyeluowany Enderman
entity.extraplanets.EvolvedBlaze.name=Wyeluowany Płomyk
entity.extraplanets.EvolvedBlueCreeper.name=Wyeluowany Niebieski Creeper
entity.extraplanets.EvolvedRedCreeper.name=Wyeluowany Czerwony Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Wyeluowany Silny Szkielet
entity.extraplanets.EvolvedGiantSpider.name=Wyeluowany Giantyczny Pająk
entity.extraplanets.EvolvedMiniEnderman.name=Wyeluowany Mini Enderman

#Achievements
achievement.mercury_planet=Wyląduj na Merkurym!
achievement.ceres_planet=Wyląduj na Ceresie!
achievement.jupiter_planet=Wyląduj na Jowiszu!
achievement.saturn_planet=Wyląduj na Saturnie!
achievement.uranus_planet=Wyląduj na Uranie!
achievement.neptune_planet=Wyląduj na Neptunie!
achievement.pluto_planet=Wyląduj na Plutonie!
achievement.eris_planet=Wyląduj na Erisie!
achievement.kepler22b_planet=Wyląduj na Keplerze22b!

achievement.mercury_planet.desc=Zabierz rakietę poziomu 3 na Mercury
achievement.ceres_planet.desc=Zabierz rakietę poziomu 4 na Ceres
achievement.jupiter_planet.desc=Zabierz rakietę poziomu 5 na Jupiter
achievement.saturn_planet.desc=Zabierz rakietę poziomu 6 na Saturn
achievement.uranus_planet.desc=Zabierz rakietę poziomu 7 na Uranus
achievement.neptune_planet.desc=Zabierz rakietę poziomu 8 na Neptune
achievement.pluto_planet.desc=Zabierz rakietę poziomu 9 na Pluto
achievement.eris_planet.desc=Zabierz rakietę poziomu 10 na Eris
achievement.kepler22b_planet.desc=Zabierz rakietę poziomu 10 na Kepler22b

achievement.mercury_boss=Boss 4 poziomu pokonany!
achievement.jupiter_boss=Boss 5 poziomu pokonany!
achievement.saturn_boss=Boss 6 poziomu pokonany!
achievement.uranus_boss=Boss 7 poziomu pokonany!
achievement.neptune_boss=Boss 8 poziomu pokonany!
achievement.pluto_boss=Boss 9 poziomu pokonany!
achievement.eris_boss=Boss 10 poziomu pokonany!

achievement.mercury_boss.desc=Zabij bossa lochów Merkurego i otwórz skrzynię skarbów
achievement.jupiter_boss.desc=Zabij bossa lochów Jowisza i otwórz skrzynię skarbów
achievement.saturn_boss.desc=Zabij bossa lochów Saturna i otwórz skrzynię skarbów
achievement.uranus_boss.desc=Zabij bossa lochów Urana i otwórz skrzynię skarbów
achievement.neptune_boss.desc=Zabij bossa lochów Neptuna i otwórz skrzynię skarbów
achievement.pluto_boss.desc=Zabij bossa lochów Plutona i otwórz skrzynię skarbów
achievement.eris_boss.desc=Zabij bossa lochów Erisa i otwórz skrzynię skarbów

achievement.craft_rocket_3=Rakieta Poziomu 3!
achievement.craft_rocket_4=Rakieta Poziomu 4!
achievement.craft_rocket_5=Rakieta Poziomu 5!
achievement.craft_rocket_6=Rakieta Poziomu 6!
achievement.craft_rocket_7=Rakieta Poziomu 7!
achievement.craft_rocket_8=Rakieta Poziomu 8!
achievement.craft_rocket_9=Rakieta Poziomu 9!
achievement.craft_rocket_10=Rakieta Poziomu 10!

achievement.craft_rocket_3.desc=Scraftuj Rakietę Poziomu 3
achievement.craft_rocket_4.desc=Scraftuj Rakietę Poziomu 4
achievement.craft_rocket_5.desc=Scraftuj Rakietę Poziomu 5
achievement.craft_rocket_6.desc=Scraftuj Rakietę Poziomu 6
achievement.craft_rocket_7.desc=Scraftuj Rakietę Poziomu 7
achievement.craft_rocket_8.desc=Scraftuj Rakietę Poziomu 8
achievement.craft_rocket_9.desc=Scraftuj Rakietę Poziomu 9
achievement.craft_rocket_10.desc=Scraftuj Rakietę Poziomu 10

#Liquids/Fluid
tile.glowstone.name=Płynny Jasnogłaz
tile.magma_block.name=Płynna Magma
tile.nitrogen.name=Płynny Azot
tile.frozen_water.name=Zamarznięta Woda
tile.salt.name=Płynna Skrystalizowana Woda
tile.radioactive_water.name=Radioaktywna Woda
tile.clean_water.name=Czysta Woda
tile.infected_water.name=Zainfekowana Woda
tile.methane.name=Płynny Metan
tile.nitrogen_ice.name=Płynny Zamarznięty Azot
tile.liquid_hydrocarbon.name=Płynny Węglowodór
tile.liquid_chocolate.name=Płynna Czekolada
tile.liquid_caramel.name=Płynny Karmel

fluid.glowstone_fluid=Płynny Jasnogłaz
fluid.magma_fluid=Płynna Magma
fluid.nitrogen_fluid=Płynny Azot
fluid.frozen_water_fluid=Zamarznięta Woda
fluid.salt_fluid=Płynna Skrystalizowana Woda
fluid.radioactive_water_fluid=Radioaktywna Woda
fluid.clean_water_fluid=Czysta Woda
fluid.infected_water_fluid=Zainfekowana Woda
fluid.methane_fluid=Płynny Metan
fluid.nitrogen_ice_fluid=Płynny Zamarznięty Azot
fluid.liquid_hydrocarbon_fluid=Płynny Węglowodór
fluid.liquid_chocolate_fluid=Płynna Czekolada
fluid.liquid_caramel_fluid=Płynny Karmel

#Gui/Damage Sources
gui.warning.high.pressure=Wysokie Ciśnienie Otoczenia
gui.warning.high.radiation=Ostrzeżenie przed wysokim poziomem promieniowania
gui.warning.med.radiation=Średni Poziom Promieniowania Skonsumowany
gui.warning.low.radiation=Bardzo Mały Poziom Promieniowania Skonsumowany
death.attack.radiation=%1$s zapomniał o ochronie przed promieniowaniem
death.attack.pressure=%1$s zapomniał o ochronie przed ciśnieniem
death.attack.hypothermia=%1$s umarł z powodu hipotermii
death.attack.magma=%1$s spłonął żywcem od magmy
death.attack.radiationLiquid=%1$s zapomniał,  ze zabije go promieniowanie
death.attack.infection=%1$s został przejęty przez infekcję

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Wyposaż się w kombinezon termiczny 3 poziomu
checklist.tier_4_thermal_padding.key=Wyposaż się w kombinezon termiczny 4 poziomu
checklist.tier_5_thermal_padding.key=Wyposaż się w kombinezon termiczny 5 poziomu

checklist.space_suit.key=Skafander Kosmiczny dowolnego poziomu

satellite.space_station.mercury=Merkury Stacja Kosmiczna
satellite.space_station.venus=Wenus Stacja Kosmiczna
satellite.space_station.ceres=Ceres Stacja Kosmiczna
satellite.space_station.mars=Mars Stacja Kosmiczna
satellite.space_station.jupiter=Jowisz Stacja Kosmiczna
satellite.space_station.saturn=Saturn Stacja Kosmiczna
satellite.space_station.uranus=Uran Stacja Kosmiczna
satellite.space_station.neptune=Neptun Stacja Kosmiczna
satellite.space_station.pluto=Pluton Stacja Kosmiczna
satellite.space_station.eris=Eris Stacja Kosmiczna
satellite.space_station.kepler22b=Kepler22b Stacja Kosmiczna

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Surface Rock
tile.venus.sub_surface.name=Venus Sub-Surface Rock
tile.venus.stone.name=Venus Stone
tile.venus.ore_iron.name=Venus Iron Ore
tile.venus.ore_tin.name=Venus Tin Ore
tile.venus.ore_copper.name=Venus Copper Ore
tile.venus.ore_carbon.name=Carbon Ore
tile.venus.stone_bricks.name=Venus Stone Bricks
tile.venus.carbon_block.name=Block of Carbon
tile.venus.titanium_block.name=Block of Titanium
tile.veuns.dungeon_brick.name=Venus Dungeon Brick

#Liquids/Fluid
tile.glowstone_fluid.name=Liquid Glowstone
tile.magma_fluid.name=Liquid Magma
tile.nitrogen_fluid.name=Liquid Nitrogen
tile.frozen_water_fluid.name=Frozen Water
tile.salt_fluid.name=Liquid Crystallized Water
tile.radioactive_water_fluid.name=Radioactive Water
tile.infected_water_fluid.name=Infected Water
tile.methane_fluid.name=Liquid Methane
tile.nitrogen_ice_fluid.name=Liquid Nitrogen Ice
tile.liquid_hydrocarbon_fluid.name=Liquid Hydrocarbon
tile.liquid_chocolate_fluid.name=Liquid Chocolate
tile.liquid_caramel_fluid.name=Liquid Caramel

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs
tile.venusStoneStairs.name=Venus Stone Stairs
tile.ceresStoneStairs.name=Ceres Stone Stairs
tile.jupiterStoneStairs.name=Jupiter Stone Stairs
tile.saturnStoneStairs.name=Saturn Stone Stairs
tile.uranusStoneStairs.name=Uranus Stone Stairs
tile.neptuneStoneStairs.name=Neptune Stone Stairs
tile.plutoStoneStairs.name=Pluto Stone Stairs
tile.erisStoneStairs.name=Eris Stone Stairs

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs

#Planets
planet.Venus=Venus

planet.VenusEP=Venus 2.0

#Other Blocks
tile.slime_block.name=Slime Block
tile.deimos.ore_lead.name=Deimos Lead Ore
tile.phobos.ore_lead.name=Phobos Lead Ore

#Other Items
item.tier4_items.ash_shard.name=Ash Shard
item.tier4_items.volcanic_shard.name=Volcanic Shard
item.tier4_items.ingot_volcanic.name=Volcanic Ingot
item.tier6_items.magnesium_shard.name=Magnesium Shard
item.tier4_items.ash.name=Ash
item.tier4_items.sledge_hammer.name=Sledge Hammer
item.tier4_items.grinding_wheel.name=Grinding Wheel
item.thermal_cloth.tier2_thermal_cloth.name=Tier 2 Thermal Cloth

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key
item.key.T4_uranus.name=Tier 4 Dungeon Key
item.key.T5_neptune.name=Tier 5 Dungeon Key
item.key.T6_eris.name=Tier 6 Dungeon Key

#Thermal Paddings
item.tier2_thermal_helm.name=Tier 2 Thermal Padding Helm
item.tier2_thermal_chestplate.name=Tier 2 Thermal Padding Chestpiece
item.tier2_thermal_leggings.name=Tier 2 Thermal Padding Leggings
item.tier2_thermal_boots.name=Tier 2 Thermal Padding Boots

#Messages
tier2.information=Required for Venus and Mercury
tier3.information=Required for Jupiter and Saturn including their moons
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=Klucz lochu poziomu 4
item.t5key.name=Klucz lochu poziomu 5
item.t6key.name=Klucz lochu poziomu 6
item.t7key.name=Klucz lochu poziomu 7
item.t8key.name=Klucz lochu poziomu 8
item.t9key.name=Klucz lochu poziomu 9
item.t10key.name=Klucz lochu poziomu 10