#Creative Tabs
itemGroup.SpaceItemsTab=Extra Planets: Предметы
itemGroup.SpaceBlocksTab=Extra Planets: Блоки
itemGroup.SpaceToolsTab=Extra Planets: Инструменты
itemGroup.SpaceArmorTab=Extra Planets: Броня

#Galaxies
galaxy.whirlpool=Вихрь
galaxy.andromeda=Андромеда
galaxy.black_eye=Чёрный глаз
galaxy.proxima_centauri=Проксима Центавра

#Solar Systems
solarsystem.kepler22=Система Кеплера-22
solarsystem.kepler47=Система Кеплера-47
solarsystem.kepler62=Система Кеплера-62
solarsystem.kepler69=Система Кеплера-69

solarsystem.xenos157=Ксенос 157
solarsystem.deltiri10=Дельтири 10
solarsystem.vendrizi161=Вендризи 161
solarsystem.epsilonSolaria=Эпсилон Солария

#Stars
star.kepler22=Звезда Кеплера-22
star.kepler47=Звезда Кеплера-47
star.kepler62=Звезда Кеплера-62
star.kepler69=Звезда Кеплера-69

star.xenos157=Звезда Ксенос 157
star.deltiri10=Звезда Дельтири 10
star.vendrizi161=Звезда Вендризи 161
star.epsilonSolaria=Звезда Эпсилон Солария

#Planets
planet.Mercury=Меркурий
planet.Ceres=Церера
planet.Jupiter=Юпитер
planet.Saturn=Сатурн
planet.Uranus=Уран
planet.Neptune=Нептун
planet.Pluto=Плутон
planet.Eris=Эрида
planet.kuiperBelt=Пояс Койпера
planet.makemake=Макемаке
planet.haumea=Хаумеа

planet.MercuryEP=Меркурий 2.0
planet.CeresEP=Церера 2.0
planet.JupiterEP=Юпитер 2.0
planet.SaturnEP=Сатурн 2.0
planet.UranusEP=Уран 2.0
planet.NeptuneEP=Нептун 2.0
planet.PlutoEP=Плутон 2.0
planet.ErisEP=Эрида 2.0

planet.kepler62b=Кеплер-62b
planet.kepler62c=Кеплер-62c
planet.kepler62d=Кеплер-62d
planet.kepler62e=Кеплер-62e
planet.kepler62f=Кеплер-62f
planet.kepler22b=Кеплер-22b
planet.kepler47b=Кеплер-47b
planet.kepler47c=Кеплер-47c
planet.kepler69b=Кеплер-69b
planet.kepler69c=Кеплер-69c

planet.tatooine=Татуин
planet.crait=Крэйт
planet.hoth=Хэд
planet.aqua=Аква

planet.qustroithea=Куаустройтеа
planet.jetraruta=Джетрарута
planet.moswion=Мосвион
planet.ketherth=Кетерф
planet.xovis=Эксовис

planet.oarilia=Оарилиа
planet.struronides=Струронайдес
planet.brajutov=Браджутов
planet.speshani16=Спешани 16
planet.trars9=Трарс 9

#Moons
moon.triton=Тритон
moon.callisto=Каллисто
moon.europa=Европа
moon.ganymede=Ганимед
moon.io=Ио
moon.deimos=Деймос
moon.phobos=Фобос
moon.iapetus=Япет
moon.rhea=Рея
moon.titan=Титан
moon.oberon=Оберон
moon.titania=Титания
moon.charon=Харон
moon.nix=Никта
moon.hydra=Гидра
moon.dysnomia=Дисномия

moon.tritonEP=Тритон 2.0
moon.callistoEP=Каллисто 2.0
moon.europaEP=Европа 2.0
moon.ganymedeEP=Ганимед 2.0
moon.ioEP=Ио 2.0
moon.deimosEP=Деймос 2.0
moon.phobosEP=Фобос 2.0
moon.oberonEP=Оберон 2.0
moon.titanEP=Титан 2.0
moon.rheaEP=Рея 2.0
moon.iapetusEP=Япет 2.0
moon.titaniaEP=Титания 2.0

#Planet Blocks
tile.mercury.surface.name=Поверхностная порода Меркурия
tile.mercury.sub_surface.name=Приповерхностная порода Меркурия
tile.mercury.stone.name=Камень Меркурия
tile.mercury.ore_iron.name=Железная руда Меркурия
tile.mercury.ore_tin.name=Оловянная руда Меркурия
tile.mercury.ore_copper.name=Медная руда Меркурия
tile.mercury.ore_mercury.name=Ртутная руда
tile.mercury.stone_bricks.name=Каменные кирпичи Меркурия
tile.mercury.mercury_block.name=Блок Меркурия
tile.mercury.ore_carbon.name=Углеродная руда Меркурия
tile.mercury.carbon_block.name=Блок углерода
tile.mercury.dungeon_brick.name=Подземельный кирпич Меркурия

tile.ceres.surface.name=Поверхностная порода Цереры
tile.ceres.sub_surface.name=Приповерхностная порода Цереры
tile.ceres.stone.name=Камень Цереры
tile.ceres.ore_iron.name=Железная руда Цереры
tile.ceres.ore_tin.name=Оловянная руда Цереры
tile.ceres.ore_copper.name=Медная руда Цереры
tile.ceres.ore_uranium.name=Урановая руда Цереры
tile.ceres.stone_bricks.name=Каменные кирпичи Цереры
tile.ceres.uranium_block.name=Блок урана

tile.jupiter.surface.name=Поверхностная порода Юпитера
tile.jupiter.sub_surface.name=Приповерхностная порода Юпитера
tile.jupiter.stone.name=Камень Юпитера
tile.jupiter.ore_iron.name=Железная руда Юпитера
tile.jupiter.ore_tin.name=Оловянная руда Юпитера
tile.jupiter.ore_copper.name=Медная руда Юпитера
tile.jupiter.ore_palladium.name=Палладиевая руда Юпитера
tile.jupiter.ore_nickel.name=Никелевая руда Юпитера
tile.jupiter.ore_red_gem.name=Руда красного самоцвета Юпитера
tile.jupiter.stone_bricks.name=Каменные кирпичи Юпитера
tile.jupiter.palladium_block.name=Блок палладия
tile.jupiter.red_gem_block.name=Блок красного самоцвета
tile.jupiter.dungeon_brick.name=Подземельный кирпич Юпитера
tile.jupiter.nickel_block.name=Блок никеля

tile.saturn.surface.name=Поверхностная порода Сатурна
tile.saturn.sub_surface.name=Приповерхностная порода Сатурна
tile.saturn.stone.name=Камень Сатурна
tile.saturn.ore_iron.name=Железная руда Сатарна
tile.saturn.ore_tin.name=Оловянная руда Сатарна
tile.saturn.ore_copper.name=Медная руда Сатурна
tile.saturn.ore_magnesium.name=Магниевая руда Сатурна
tile.saturn.stone_bricks.name=Каменные кирпичи Сатурна
tile.saturn.magnesium_block.name=Блок магния
tile.saturn.dungeon_brick.name=Подземельный кирпич Сатурна
tile.saturn.broken_infected_stone.name=Сломанный заражённый камень Сатурна
tile.saturn.infected_stone.name=Заражённый камень Сатурна
tile.saturn.ore_slime.name=Слизневая руда Сатурна

tile.uranus.surface.name=Поверхностная порода Урана
tile.uranus.sub_surface.name=Приповерхностная порода Урана
tile.uranus.stone.name=Камень Урана
tile.uranus.ore_crystal.name=Кристальная руда Урана
tile.uranus.ore_white_gem.name=Руда белого самоцвета Урана
tile.uranus.stone_bricks.name=Каменные кирпичи Урана
tile.uranus.crystal_block.name=Кристальный блок
tile.uranus.white_gem_block.name=Блок белого самоцвета Урана
tile.uranus.dungeon_brick.name=Подземельный кирпич Урана

tile.neptune.surface.name=Поверхностная порода Нептуна
tile.neptune.sub_surface.name=Приповерхностная порода Нептуна
tile.neptune.stone.name=Камень Нептуна
tile.neptune.ore_iron.name=Железная руда Нептуна
tile.neptune.ore_tin.name=Оловянная руда Нептуна
tile.neptune.ore_copper.name=Медная руда Нептуна
tile.neptune.ore_zinc.name=Цинковая руда Нептуна
tile.neptune.ore_blue_gem.name=Руда синего самоцвета Нептуна
tile.neptune.stone_bricks.name=Каменные кирпичи Нептуна
tile.neptune.zinc_block.name=Блок цинка
tile.neptune.blue_gem_block.name=Блок синего самоцвета
tile.neptune.dungeon_brick.name=Подземельный кирпич Нептуна

tile.pluto.surface.name=Поверхностная порода Плутона
tile.pluto.sub_surface.name=Приповерхностная порода Плутона
tile.pluto.stone.name=Камень Плутона
tile.pluto.ore_iron.name=Железная руда Плутона
tile.pluto.ore_tin.name=Оловянная руда Плутона
tile.pluto.ore_copper.name=Медная руда Плутона
tile.pluto.ore_tungsten.name=Вольфрамовая руда Плутона
tile.pluto.stone_bricks.name=Каменные кирпичи Плутона
tile.pluto.tungsten_block.name=Блок вольфрама
tile.pluto.dungeon_brick.name=Подземельный кирпич Плутона

tile.eris.surface.name=Поверхностная порода Эриды
tile.eris.sub_surface.name=Приповерхностная порода Эриды
tile.eris.stone.name=Камень Эриды
tile.eris.ore_iron.name=Железная руда Эриды
tile.eris.ore_tin.name=Оловянная руда Эриды
tile.eris.ore_copper.name=Медная руда Эриды
tile.eris.stone_bricks.name=Каменные кирпичи Эриды
tile.eris.dungeon_brick.name=Подземельный кирпич Эриды
tile.eris.ore_dark_iron.name=Руда тёмного железа Эриды
tile.eris.dark_iron_block.name=Блок тёмного железа Эриды

tile.kepler22b.dirt.name=Земля Кеплера-22b
tile.kepler22b.stone.name=Камень Кеплера-22b
tile.kepler22b_grass.name=Трава Кеплера-22b
tile.kepler22b_blue_grass.name=Синяя трава Кеплера-22b
tile.kepler22b_purple_grass.name=Фиолетовая трава Кеплера-22b
tile.kepler22b_red_grass.name=Красная трава Кеплера-22b
tile.kepler22b_yellow_grass.name=Жёлтая трава Кеплера-22b
tile.kepler22b_infected_grass.name=Заражённая трава Кеплера-22b
tile.kepler22b.ore_iron.name=Железная руда Кеплера-22b
tile.kepler22b.ore_tin.name=Оловянная руда Кеплера-22b
tile.kepler22b.ore_copper.name=Медная руда Кеплера-22b
tile.kepler22b.ore_dense_coal.name=Руда плотного угля Кеплера-22b
tile.kepler22b.ore_blue_diamonds.name=Руда синего алмаза Кеплера-22b
tile.kepler22b.ore_red_diamonds.name=Руда красного алмаза Кеплера-22b
tile.kepler22b.ore_purple_diamonds.name=Руда фиолетового алмаза Кеплера-22b
tile.kepler22b.ore_yellow_diamonds.name=Руда жёлтого алмаза Кеплера-22b
tile.kepler22b.ore_green_diamonds.name=Руда зелёного алмаза Кеплера-22b
tile.kepler22b_planks.plank_maple_blue.name=Синие доски Кеплера-22b
tile.kepler22b_planks.plank_maple_red.name=Красные доски Кеплера-22b
tile.kepler22b_planks.plank_maple_purple.name=Фиолетовые доски Кеплера-22b
tile.kepler22b_planks.plank_maple_yellow.name=Жёлтые доски Кеплера-22b
tile.kepler22b_planks.plank_maple_green.name=Зелёные доски Кеплера-22b
tile.kepler22b_planks.plank_maple_brown.name=Коричневые доски Кеплера-22b
tile.kepler22b.stone_bricks.name=Каменные кирпичи Кеплера-22b
tile.kepler22b_maple_logs.maple_blue_log.name=Синее кленовое бревно Кеплера-22b
tile.kepler22b_maple_logs.maple_red_log.name=Красное кленовое бревно Кеплера-22b
tile.kepler22b_maple_logs.maple_purple_log.name=Фиолетовое кленовое бревно Кеплера-22b
tile.kepler22b_maple_logs.maple_yellow_log.name=Жёлтое кленовое бревно Кеплера-22b
tile.kepler22b_maple_logs2.maple_green_log.name=Зелёное кленовое бревно Кеплера-22b
tile.kepler22b_maple_logs2.maple_brown_log.name=Коричневое кленовое бревно Кеплера-22b
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Саженец синего клёна Кеплера-22b
tile.kepler22b_maple_saplings.red_maple_sapling.name=Саженец красного клёна Кеплера-22b
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Саженец фиолетового клёна Кеплера-22b
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Саженец жёлтого клёна Кеплера-22b
tile.kepler22b_maple_saplings.green_maple_sapling.name=Саженец зелёного клёна Кеплера-22b
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Саженец коричневого клёна Кеплера-22b
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Листья синего клёна Кеплера-22b
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Листья красного клёна Кеплера-22b
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Листья фиолетового клёна Кеплера-22b
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Листья жёлтого клёна Кеплера-22b
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Листья зелёного клёна Кеплера-22b
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Листья коричневого клёна Кеплера-22b
tile.kepler22b_flowers.blue_maple_short_grass.name=Синяя низкая трава Кеплера-22b
tile.kepler22b_flowers.blue_maple_med_grass.name=Синяя средняя трава Кеплера-22b
tile.kepler22b_flowers.blue_maple_tall_grass.name=Синяя высокая трава Кеплера-22b
tile.kepler22b_flowers.red_maple_short_grass.name=Красная низкая трава Кеплера-22b
tile.kepler22b_flowers.red_maple_med_grass.name=Красная средняя трава Кеплера-22b
tile.kepler22b_flowers.red_maple_tall_grass.name=Красная высокая трава Кеплера-22b
tile.kepler22b_flowers.yellow_maple_short_grass.name=Жёлтая низкая трава Кеплера-22b
tile.kepler22b_flowers.yellow_maple_med_grass.name=Жёлтая средняя трава Кеплера-22b
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Жёлтая высокая трава Кеплера-22b
tile.kepler22b_flowers.purple_maple_short_grass.name=Фиолетовая низкая трава Кеплера-22b
tile.kepler22b_flowers.purple_maple_med_grass.name=Фиолетовая средняя трава Кеплера-22b
tile.kepler22b_flowers.purple_maple_tall_grass.name=Фиолетовая высокая трава Кеплера-22b
tile.kepler22b_flowers.green_maple_short_grass.name=Зелёная низкая трава Кеплера-22b
tile.kepler22b_flowers.green_maple_med_grass.name=Зелёная средняя трава Кеплера-22b
tile.kepler22b_flowers.green_maple_tall_grass.name=Зелёная высокая трава Кеплера-22b
tile.kepler22b.cobblestone.name=Булыжник Кеплера-22b
tile.kepler22b.ore_platinum.name=Платиновая руда Кеплера-22b
tile.kepler22b.platinum_block.name=Блок платины

#Moon Blocks
tile.callisto.surface.name=Поверхностная порода Каллисто
tile.callisto.sub_surface.name=Приповерхностная порода Каллисто
tile.callisto.stone.name=Камень Каллисто
tile.callisto.ore_iron.name=Железная руда Каллисто
tile.callisto.ore_tin.name=Оловянная руда Каллисто
tile.callisto.ore_copper.name=Медная руда Каллисто
tile.callisto.dried_oil.name=Сухая нефть Каллисто
tile.callisto.shale_oil.name=Сланцевая нефть Каллисто

tile.deimos.surface.name=Поверхностная порода Деймоса
tile.deimos.sub_surface.name=Приповерхностная порода Деймоса
tile.deimos.stone.name=Камень Деймоса
tile.deimos.ore_iron.name=Железная руда Деймоса
tile.deimos.ore_tin.name=Оловянная руда Деймоса
tile.deimos.ore_copper.name=Медная руда Деймоса

tile.europa.surface.name=Поверхностная порода Европы
tile.europa.sub_surface.name=Приповерхностная порода Европы
tile.europa.stone.name=Камень Европы
tile.europa.ore_iron.name=Железная руда Европы
tile.europa.ore_tin.name=Оловянная руда Европы
tile.europa.ore_copper.name=Медная руда Европы

tile.io.surface.name=Поверхностная порода Ио
tile.io.sub_surface.name=Приповерхностная порода Ио
tile.io.stone.name=Камень Ио
tile.io.ore_iron.name=Железная руда Ио
tile.io.ore_tin.name=Оловянная руда Ио
tile.io.ore_copper.name=Медная руда Ио

tile.phobos.surface.name=Поверхностная порода Фобоса
tile.phobos.sub_surface.name=Приповерхностная порода Фобоса
tile.phobos.stone.name=Камень Фобоса
tile.phobos.ore_iron.name=Железная руда Фобоса
tile.phobos.ore_tin.name=Оловянная руда Фобоса
tile.phobos.ore_copper.name=Медная руда Фобоса

tile.triton.surface.name=Поверхностная порода Тритона
tile.triton.sub_surface.name=Приповерхностная порода Тритона
tile.triton.stone.name=Камень Тритона
tile.triton.ore_iron.name=Железная руда Тритона
tile.triton.ore_tin.name=Оловянная руда Тритона
tile.triton.ore_copper.name=Медная руда Тритона

tile.ganymede.surface.name=Поверхностная порода Ганимеда
tile.ganymede.sub_surface.name=Приповерхностная порода Ганимеда
tile.ganymede.stone.name=Камень Ганимеда
tile.ganymede.ore_iron.name=Железная руда Ганимеда
tile.ganymede.ore_tin.name=Оловянная руда Ганимеда
tile.ganymede.ore_copper.name=Медная руда Ганимеда

tile.rhea.surface.name=Поверхностная порода Реи
tile.rhea.sub_surface.name=Приповерхностная порода Реи
tile.rhea.stone.name=Камень Реи
tile.rhea.ore_iron.name=Железная руда Реи
tile.rhea.ore_tin.name=Оловянная руда Реи
tile.rhea.ore_copper.name=Медная руда Реи

tile.titan.surface.name=Поверхностная порода Титана
tile.titan.sub_surface.name=Приповерхностная порода Титана
tile.titan.stone.name=Камень Титана
tile.titan.ore_iron.name=Железная руда Титана
tile.titan.ore_tin.name=Оловянная руда Титана
tile.titan.ore_copper.name=Медная руда Титана
tile.titan.titan_methane_surface.name=Метановая поверхность Титана
tile.titan.titan_methane_sub_surface.name=Метановая приповерхностная порода Титана
tile.titan.titan_rocks.name=Камни Титана

tile.oberon.surface.name=Поверхностная порода Оберона
tile.oberon.sub_surface.name=Приповерхностная порода Оберона
tile.oberon.stone.name=Камень Оберона
tile.oberon.ore_iron.name=Железная руда Оберона
tile.oberon.ore_tin.name=Оловянная руда Оберона
tile.oberon.ore_copper.name=Медная руда Оберона

tile.titania.surface.name=Поверхностная порода Титании
tile.titania.sub_surface.name=Приповерхностная порода Титании
tile.titania.stone.name=Камень Титании
tile.titania.ore_iron.name=Железная руда Титании
tile.titania.ore_tin.name=Оловянная руда Титании
tile.titania.ore_copper.name=Медная руда Титании

tile.iapetus.surface.name=Поверхностная порода Япета
tile.iapetus.sub_surface.name=Приповерхностная порода Япета
tile.iapetus.stone.name=Камень Япета
tile.iapetus.ore_iron.name=Железная руда Япета
tile.iapetus.ore_tin.name=Оловянная руда Япета
tile.iapetus.ore_copper.name=Медная руда Япета
tile.iapetus.ice.name=Лёд Япета

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=Гравий Меркурия
tile.ceres_gravel.name=Гравий Цереры
tile.pluto_gravel.name=Гравий Плутона
tile.eris_gravel.name=Гравий Эриды
tile.io_gravel.name=Гравий Ио
tile.europa_gravel.name=Гравий Европы
tile.deimos_gravel.name=Гравий Деймоса
tile.phobos_gravel.name=Гравий Фобоса
tile.triton_gravel.name=Гравий Тритона
tile.callisto_gravel.name=Гравий Каллисто
tile.ganymede_gravel.name=Гравий Ганимеда
tile.rhea_gravel.name=Гравий Реи
tile.titan_gravel.name=Гравий Титана
tile.oberon_gravel.name=Гравий Оберона
tile.titania_gravel.name=Гравий Титании
tile.iapetus_gravel.name=Гравий Япета
tile.venus_gravel.name=Гравий Венеры
tile.jupiter_gravel.name=Гравий Юпитера
tile.saturn_gravel.name=Гравий Сатурна
tile.uranus_gravel.name=Гравий Урана
tile.neptune_gravel.name=Гравий Нептуна

#Girt Blocks
tile.diamond_grit.name=Алмазный песчаник
tile.coal_grit.name=Углистый песчаник
tile.iron_grit.name=Железный песчаник
tile.gold_grit.name=Золотой песчаник
tile.emerald_grit.name=Изумрудный песчаник

#Treasure Chests
tile.treasure_chest_t4.name=Сундук с сокровищами 4-го уровня
tile.treasure_chest_t4.description=Сундук с сокровищами 4-го уровня появляется в подземельях «Меркурия». После одоления «Босса» они открываемые.
tile.treasure_chest_t5.name=Сундук с сокровищами 5-го уровня
tile.treasure_chest_t5.description=Сундук с сокровищами 5-го уровня появляется в подземельях «Юпитера». После одоления «Босса» они открываемые.
tile.treasure_chest_t6.name=Сундук с сокровищами 6-го уровня
tile.treasure_chest_t6.description=Сундук с сокровищами 6-го уровня появляется в подземельях «Сатурна». После одоления «Босса» они открываемые.
tile.treasure_chest_t7.name=Сундук с сокровищами 7-го уровня
tile.treasure_chest_t7.description=Сундук с сокровищами 7-го уровня появляется в подземельях «Урана». После одоления «Босса» они открываемые.
tile.treasure_chest_t8.name=Сундук с сокровищами 8-го уровня
tile.treasure_chest_t8.description=Сундук с сокровищами 8-го уровня появляется в подземельях «Нептуна». После одоления «Босса» они открываемые.
tile.treasure_chest_t9.name=Сундук с сокровищами 9-го уровня
tile.treasure_chest_t9.description=Сундук с сокровищами 9-го уровня появляется в подземельях «Плутония». После одоления «Босса» они открываемые.
tile.treasure_chest_t10.name=Сундук с сокровищами 10-го уровня
tile.treasure_chest_t10.description=Сундук с сокровищами 10-го уровня появляется в подземельях «Эриды». После одоления «Босса» они открываемые.

#Machines
tile.advanced_refinery.name=Продвинутый нефтеочистительный завод
tile.advanced_refinery.description=Нефтеочистительный завод получает во вход «Нефть и Энергию», и выводит «Топливо», используемое для «Ракет» и «Транспортных средств».
tile.ultimate_refinery.name=Максимальный нефтеочистительный завод
tile.ultimate_refinery.description=Нефтеочистительный завод получает во вход «Нефть и Энергию», и выводит «Топливо», используемое для «Ракет» и «Транспортных средств».

tile.solar.hybrid_solar.name=Гибридная солнечная панель
tile.solar_hybrid.description=Солнечная панель будет работать на протяжении дня и ночи.
tile.solar.ultimate_solar.name=Максимальная солнечная панель
tile.solar_ultimate.description=Солнечная панель будет работать на протяжении дня и ночи.
tile.advanced_oxygen_compressor.0.name=Продвинутый кислородный компрессор
tile.advanced_oxygen_compressor.1.name=Продвинутый кислородный декомпрессор
tile.ultimate_oxygen_compressor.0.name=Максимальный кислородный компрессор
tile.ultimate_oxygen_compressor.1.name=Максимальный кислородный декомпрессор

tile.basic_decrystallizer.name=Базовый декристаллизатор
tile.basic_decrystallizer.description=Используется для преобразования «Йодированной соли» в «Кристаллизационную воду».
tile.basic_crystallizer.name=Базовый кристаллизатор
tile.basic_crystallizer.description=Используется для преобразования «Кристаллизационной воды» в «Йодированную соль».
tile.basic_smasher.name=Базовая дробилка для блоков
tile.basic_smasher.description=Используется для дробления блоков на кусочки.
tile.basic_chemical_injector.name=Базовый химический нагнетатель
tile.basic_chemical_injector.description=Используется для объединения «Блоков/Предметов» в химические продукты.
tile.basic_solar_evaporation_chamber.name=Базовая солнечная испарительная камера
tile.basic_solar_evaporation_chamber.description=Используется для подвергания воздействию испарения входных ресурсов.
tile.advanced_launch_pad.tier2LandingPad.name=Ракетная стартовая платформа 2-го уровня
tile.advanced_launch_pad.tier2.desc=Используется для запуска «Ракет 4-го — 8-го уровня». Нужно разместить в квадрате 5х5.
tile.advanced_launch_pad.tier3LandingPad.name=Ракетная стартовая платформа 3-го уровня
tile.advanced_launch_pad.tier3.desc=Используется для запуска «Ракет 9-го — 10-го уровня». Нужно разместить в квадрате 5х5.
tile.advanced_launch_pad.poweredChargingPad.name=Транспортная зарядная платформа
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Заправочная ракетная стартовая платформа
tile.advanced_launch_pad.powered.rocket.desc=Используется для запуска «Ракет с электрическим двигателем 10 уровня». Нужно разместить в квадрате 5х5.
tile.advanced_launch_pad_full.name=Ракетная стартовая платформа 2/3-го уровня
tile.advanced_launch_pad.powered.desc=Используется для подачи электроэнергии «Марсоходу и Венероходу». Нужно разместить в квадрате 5х5.
tile.advanced_fuel_loader.name=Продвинутый заправщик
tile.advanced_fuel_loader.description=После присоединения к стартовой платформе, заправщик позволит топливу переправляться в присоединённую «Ракету» или другое «Транспортное средство».
tile.ultimate_fuel_loader.name=Максимальный заправщик
tile.ultimate_fuel_loader.description=После присоединения к стартовой платформе, заправщик позволит топливу переправляться в присоединённую «Ракету» или другое «Транспортное средство».
tile.vehicle_charger.name=Транспортное зарядное устройство
tile.vehicle_charger.description=Помести возле «Транспортной зарядной платформы» или «Заправочной ракетной стартовой платформы» для обеспечения  зарядных возможностей.
tile.basic_purifier.name=Базовый очиститель
tile.basic_purifier.description=Используется для очищения «Заражённой и Радиоактивной воды».
tile.basic_densifier.name=Базовый уплотнитель
tile.basic_densifier.description=Используется для сжатия жидкостей в плотную форму.
tile.basic_decontamination_unit.name=Базовый очистительный аппарат
tile.basic_decontamination_unit_fake_block.name=Базовый очистительный аппарат

#Machine Containers
container.solarhybrid.name=Гибридная солнечная панель
container.solarultimate.name=Максимальная солнечная панель
container.advanced.refinery.name=Продвинутый нефтеочистительный завод
container.ultimate.refinery.name=Максимальный нефтеочистительный завод
container.advancedoxygencompressor.name=Продвинутый кислородный компрессор
container.advancedoxygendecompressor.name=Продвинутый кислородный декомпрессор
container.ultimateoxygencompressor.name=Максимальный кислородный компрессор
container.ultimateoxygendecompressor.name=Максимальный кислородный декомпрессор
container.basic.decrystallizer.name=Базовый декристаллизатор
container.basic.crystallizer.name=Базовый кристаллизатор
container.basic.smasher.name=Базовая дробилка для блоков
container.basic.chemical_injector.name=Базовый химический нагнетатель
container.advanced.fuelloader.name=Продвинутый заправщик
container.ultimate.fuelloader.name=Максимальный заправщик
container.basic.solar.evaporation.chamber.name=Базовая солнечная испарительная камера
container.vehicle.charger.name=Транспортное зарядное устройство
container.basic.purifier.name=Очиститель
container.basic.densifier.name=Базовый уплотнитель
container.basic.decontamination.unit.name=Базовый очистительный аппарат

#GUI Components/Messages
gui.salt_water_tank.desc.4=Бак с жидкой кристаллической водой
gui.message.salt_water.name=Кристаллическая вода
gui.salt_water_input.desc.0=Помести ведро с жидкой кристаллической водой в
gui.salt_water_input.desc.1=этот слот, чтобы наполнить бак.
gui.salt_water_input.desc.2=Каждое ведро с жидкой кристаллической водой даёт 1000 мВ.
gui.salt_water_output.desc.0=Помести пустое ванильное ведро в
gui.salt_water_output.desc.1=этот слот, чтобы наполнить его из бака.
gui.status.injecting.name=Нагнетание
gui.status.smasher.name=Дробление
gui.status.crystallizing.name=Кристаллизация
gui.status.decrystallizing.name=Декристаллизация
gui.status.solarEvaporationChamber.name=Испарение
gui.message.power.name=Заряженный транспорт
gui.message.power.rocket.name=Ракета с электрическим двигателем
gui.message.power.message.name=Заряд
gui.button.loadpower.name=Начать зарядку
gui.powered.inv.name=Инвентарь / Энергия
gui.status.purifiering.name=Очищение
gui.radioactive_water_tank.desc.4=Бак с радиоактивной водой
gui.message.radioactive_water.name=Радиоактивная вода
gui.infected_water_tank.desc.4=Бак с заражённой водой
gui.message.infected_water.name=Заражённая вода
gui.clean_water_tank.desc.4=Бак с чистой водой
gui.message.clean_water.name=Чистая вода
gui.radioactive_water_input.desc.0=Помести ведро с радиоактивной водой в
gui.radioactive_water_input.desc.1=этот слот, чтобы наполнить бак.
gui.radioactive_water_input.desc.2=Каждое ведро с радиоактивной водой даёт 1000мВ
gui.infected_water_input.desc.0=Помести ведро с заражённой водой в
gui.infected_water_input.desc.1=этот слот, чтобы наполнить бак.
gui.infected_water_input.desc.2=Каждое ведро с заражённой водой даёт 1000мВ
gui.clean_water_output.desc.0=Помести ванильное ведро в
gui.clean_water_output.desc.1=этот слот, чтобы наполнить его из бака.
gui.bucket.message.finding=Ты можешь получить эту жидкость
gui.bucket.message.finding.2.infected_water_fluid=на Меркурии.
gui.bucket.message.finding.2.radioactive_water_fluid=на Церере, Европе и Нептуне.
gui.bucket.message.finding.2.nitrogen_fluid=на Нептуне.
gui.bucket.message.finding.2.glowstone_fluid=на Сатурне.
gui.bucket.message.finding.2.magma_fluid=на Юпитере и Ио.
gui.bucket.message.finding.2.liquid_caramel_fluid=на Кеплере-22b.
gui.bucket.message.finding.2.liquid_chocolate_fluid=на Кеплере-22b.
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=на Сатурне.
gui.bucket.message.finding.2.salt_fluid=на Церере, Европе и Каллисто.
gui.bucket.message.finding.2.methane_fluid=на Титане и Сатурне.
gui.bucket.message.finding.2.frozen_water_fluid=на Уране.
gui.bucket.message.finding.2.nitrogen_ice_fluid=на Тритоне.
gui.bucket.message.crafting=Нажми «R», чтобы посмотреть «Как получить».
gui.status.missing.inputs.name=Недостающие предметы / жидкости
gui.status.missing.power.name=Отсутствует энергия
gui.densifier_input.desc.0=Ты можешь поместить приведённые ниже
gui.densifier_input.desc.1=вёдра в этот слот:
gui.densifier_input.desc.2=Жидкая карамель
gui.densifier_input.desc.3=Жидкий шоколад
gui.densifier_input.desc.4=Азотный лёд
gui.densifier_input.desc.5=Одно ведро жидкости = 1000мВ.
gui.message.general.tank.name=Жидкостный бак
gui.message.general.tank.fluid.name=Жидкость
gui.status.densifier.name=Уплотнение
gui.bucket.message.extreme.reactors.compact=Эта жидкость имеет совместимость с «Extreme Reactors».
gui.radiation.reduced.message=Твой уровень радиации был снижен на
gui.radiation.reduced.message.2=от твоего начального/текущего количества.
gui.radiation.current.message=Твой текущий уровень радиации:
gui.radiation.subject.message=Ты теперь подвержен.
gui.radiation.reverse.message=Твой естественный урон от радиации будет медленно снижаться в течение долгого времени (1.5х на «Планетах/Спутниках»), но чтобы снизить большой объём используй «Сон, очистительный аппарат, противорадиационные напитки».
gui.radiation.type.message=воздействие радиации.
gui.status.waiting.on.player.name=В машине нет игроков.
gui.message.finding.block=Можно найти на
gui.message.finding.volcanic.rock=Юпитере и Ио.
gui.message.finding.potash=Меркурий, глубоко под землёй.
gui.message.decontamination.unit=Снижает уровень радиации на {PERCENT}
gui.battery_slot.desc.custom=Рекомендуется использовать «Массивную батарею».
gui.radiation.cancel.message=Ты можешь использовать «Кислородные герметизирующие прокладки» с «Улучшением теплоизоляционного регулятора» для полной защиты от «Радиации и Давления».
currently.unused.name=В данный момент не используется!
wafter.uses.information=Используется для рецептов «Межпланетной космической станции».
gui.rover.information=Используется с «Транспортным зарядным устройством».
gui.rover.information.2=Прикрепи «Транспортное зарядное устройство» к площадке для зарядки.

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Астронавигационные подробности
gui.general_features_details.name=Общие характерные подробности
gui.atmosphere_details.name=Атмосферные подробности
gui.general_details.name=Общие подробности
gui.parent_solar_system_details.name=Подробности родительской солнечной системы
gui.new_galaxies.name=Новые галактики
gui.type_planet.name=Планета
gui.type_moon.name=Луна
gui.type_satellite.name=Спутник
gui.type_unknown.name=Неизвестный
gui.type_days.name=дней
gui.type_hours.name=часов

gui.celestial_body_type.name=Тип
gui.celestial_body_amount_of_moons.name=Количество лун
gui.celestial_body_orbit_time.name=Период обращения
gui.celestial_body_gravity.name=Гравитация
gui.celestial_body_day_lengh.name=Продолжительность дня
gui.celestial_body_meteor_frequency.name=Частота метеоров
gui.celestial_body_wind_level.name=Уровень ветра
gui.celestial_body_temperature.name=Температура
gui.celestial_body_breathable.name=Пригодность для дыхания
gui.celestial_body_corrosive_atmosphere.name=Коррозионно-активная атмосфера
gui.celestial_body_radiation_level.name=Уровень радиации
gui.celestial_body_pressure_level.name=Уровень давления
gui.celestial_body_amount_of_planets.name=Количество планет
gui.celestial_body_has_dungeon.name=Имеет подземелье

#GUI Controls/Keybinds
keybind.vehicle_inv.name=Открыть инвентарь «Аппарата с двигателем»
keybind.module.manager.name=Открыть «Диспетчер модулей»
keybind.module.pre.launch.name=Открыть интерфейс «Предстартового проверочного списка»
keybind.module.nasa.workbench.name=Открыть интерфейс «Переносного верстака NASA»

#GUI Module Manager
gui.module_manager.name=Диспетчер модулей
gui.modules_helmet.name=Модули шлема
gui.modules_chest.name=Модули нагрудника
gui.modules_leggings.name=Модули поножей
gui.modules_boots.name=Модули ботинок
gui.module_list.name=Список модулей
gui.button.install.name=Установить
gui.button.uninstall.name=Удалить
gui.button.disable_module.name=Включить
gui.button.enable_module.name=Отключить
gui.module_cost.name=Стоимость
gui.module.installed.name=Модуль установлен!
gui.module.missing_requirements.name=Извини, ты не соответствуешь требованиям для установки этого модуля!
gui.module.already_installed.name=Ты уже установил этот модуль!
gui.module.missing_armour.name=Невозможно установить из-за отсутствия «Части скафандра»!
gui.module.inventory_full.name=Невозможно удалить данный модуль из-за твоего инвентаря!
gui.module.description.name=Описание модуля
gui.module.name.name=Название модуля
gui.module.type.name=Тип модуля
gui.module.type.helmet.name=Шлем
gui.module.type.chest.name=Нагрудник
gui.module.type.leggings.name=Поножи
gui.module.type.boots.name=Ботинки
gui.module.power.name=Модуль энергии

gui.module.sensor_glasses.name=Сенсорные очки
gui.module.sensor_glasses.desc=Функционируют точно также, как «Сенсорные очки» из «Galacticraft».
gui.module.no_fall_damage.name=Отсутствие урона от падения
gui.module.no_fall_damage.desc=Удаляет урон от падения игрока
gui.module.geiger_counter.name=Счётчик Гейгера
gui.module.geiger_counter.desc=Отображает твоё текущее количество радиации на HUD/Экране.
gui.module.test.name=Тестовый модуль
gui.module.test.desc=Тестовый модуль
gui.module.pre_launch_checklist.name=Предстартовый проверочный список
gui.module.pre_launch_checklist.desc=Предоставляет удобный доступ к «Предстартовому проверочному списку» из «Galacticraft». Смотри управление для клавиши открытия.
gui.module.nasa_workbench.name=Переносной верстак NASA
gui.module.nasa_workbench.desc=Предоставляет доступ к «Верстаку NASA» из «Galacticraft». Смотри управление для клавиши открытия.
gui.module.oxygen_tank_switch.name=Автоменяльщик кислородного бака
gui.module.oxygen_tank_switch.desc=Заменяет в твоём инвентаре оснащённые «Пустые баки» на любые доступные «Не пустые кислородные баки».
gui.module.auto_space_gear_equip.name=Автоэкипировка космического снаряжения
gui.module.auto_space_gear_equip.desc=Автоматически оснащает оборудованием любое, связанное с космическим снаряжением в твоём инвентаре.
gui.module.basic_solar_panel.name=Базовый переносная солнечная панель
gui.module.basic_solar_panel.desc=Очень медленно восстанавливает «Заряд» твоего космического костюма на протяжении дня.
gui.module.advanced_solar_panel.name=Продвинутая переносная солнечная панель
gui.module.advanced_solar_panel.desc=Очень медленно восстанавливает «Заряд» твоего космического костюма на протяжении дня.

#Other Blocks
tile.nuclear_bomb.name=Ядерная бомба
tile.fire_bomb.name=Огненная бомба
tile.volcanic_rock.name=Вулканическая порода
tile.ash_rock.name=Блок пепла
tile.frozen_nitrogen.name=Замороженный азот
tile.dense_ice.name=Плотный лёд
tile.fossil.name=Блок ископаемых
tile.ore_lead.name=Свинцовая руда
tile.potash.name=Карбонат калия
tile.red_sand.name=Красный песок
tile.red_sandstone.name=Красный песчаник
tile.orange_sand.name=Оранжевый песок
tile.orange_sandstone.name=Оранжевый песчаник

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Красная карамельная трость
tile.candy_blocks.candy_cane_green.name=Зелёная карамельная трость
tile.candy_blocks.candy_cane_blue.name=Синяя карамельная трость
tile.candy_blocks.candy_cane_orange.name=Оранжевая карамельная трость
tile.candy_blocks.candy_cane_magenta.name=Пурпурная карамельная трость
tile.candy_blocks.candy_cane_pink.name=Розовая карамельная трость
tile.candy_blocks.candy_cane_lime.name=Лаймовая карамельная трость
tile.candy_blocks.candy_cane_purple.name=Фиолетовая карамельная трость
tile.candy_blocks.candy_cane_brown.name=Коричневая карамельная трость
tile.candy_blocks.candy_cane_black.name=Чёрная карамельная трость

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Красная карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Зелёная карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Синяя карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Оранжевая карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Пурпурная карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Розовая карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Лаймовая карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Фиолетовая карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Коричневая карамельная трость (горизонтальная)
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Чёрная карамельная трость (горизонтальная)

tile.cake_blocks.cake_block.name=Блок кекса
tile.cake_blocks.cake_block_red_velvet.name=Бархатистый блок красного кекса
tile.cake_blocks.cake_block_chocolate.name=Блок шоколадного кекса
tile.cake_blocks.white_icing_red_dots.name=Белая глазурь с красными точками
tile.cake_blocks.white_icing_green_dots.name=Белая глазурь с зелёными точками
tile.cake_blocks.white_icing_pink_dots.name=Белая глазурь с розовыми точками
tile.cake_blocks.white_icing_orange_dots.name=Белая глазурь с оранжевыми точками
tile.cake_blocks.cookie_rocks.name=Каменные печенья

tile.white_sugar_cane.name=Блок белого сахарного тростника

#Decorative Blocks
tile.decorative_blocks.marble.name=Мрамор
tile.decorative_blocks.marble_bricks.name=Мраморные кирпичи
tile.decorative_blocks.snow_bricks.name=Снежные кирпичи
tile.decorative_blocks.ice_bricks.name=Ледяные кирпичи
tile.decorative_blocks.fire_bricks.name=Бокситовые кирпичи
tile.decorative_blocks.black_white_floor.name=Чёрный/Белый кафельный пол
tile.decorative_blocks.marble_titled_floor.name=Мраморный кафельный пол
tile.decorative_blocks.marble_broken_titled_floor.name=Сломанный мраморный кафельный пол
tile.decorative_blocks.metal_mesh.name=Металлическая сетка-пол
tile.decorative_blocks.frozen_nitrogen_bricks.name=Кирпичи из замороженного азота
tile.decorative_blocks.volcanic_rock_bricks.name=Кирпичи из вулканической породы
tile.decorative_blocks.carbon_titled_floor.name=Углеродный кафельный пол
tile.decorative_blocks.carbon_broken_titled_floor.name=Сломанный углеродный кафельный пол
tile.decorative_blocks.magnesium_titled_floor.name=Магниевый кафельный пол
tile.decorative_blocks.magnesium_broken_titled_floor.name=Сломанный магниевый кафельный пол
tile.decorative_blocks.ash_bricks.name=Пепельные кирпичи
tile.decorative_blocks2.white_block.name=Белый блок
tile.decorative_blocks2.red_block.name=Красный блок
tile.decorative_blocks2.blue_block.name=Синий блок
tile.decorative_blocks2.light_blue_block.name=Голубой блок
tile.decorative_blocks2.yellow_block.name=Жёлтый блок
tile.decorative_blocks2.green_block.name=Зелёный блок

#Stairs
tile.mercury_stairs_surface.name=Ступеньки из поверхностной породы Меркурия
tile.mercury_stairs_sub_surface.name=Ступеньки из приповерхностной породы Меркурия
tile.mercury_stairs_stone.name=Ступеньки из камня Меркурия
tile.mercury_stairs_stone_bricks.name=Ступеньки из каменного кирпича Меркурия

tile.ceres_stairs_surface.name=Ступеньки из поверхностной породы Цереры
tile.ceres_stairs_sub_surface.name=Ступеньки из приповерхностной породы Цереры
tile.ceres_stairs_stone.name=Ступеньки из камня Цереры
tile.ceres_stairs_stone_bricks.name=Ступеньки из каменного кирпича Цереры

tile.jupiter_stairs_surface.name=Ступеньки из поверхностной породы Юпитера
tile.jupiter_stairs_sub_surface.name=Ступеньки из приповерхностной породы Юпитера
tile.jupiter_stairs_stone.name=Ступеньки из камня Юпитера
tile.jupiter_stairs_stone_bricks.name=Ступеньки из каменного кирпича Юпитера

tile.saturn_stairs_surface.name=Ступеньки из поверхностной породы Сатурна
tile.saturn_stairs_sub_surface.name=Ступеньки из приповерхностной породы Сатурна
tile.saturn_stairs_stone.name=Ступеньки из камня Сатурна
tile.saturn_stairs_stone_bricks.name=Ступеньки из каменного кирпича Сатурна

tile.uranus_stairs_surface.name=Ступеньки из поверхностной породы Урана
tile.uranus_stairs_sub_surface.name=Ступеньки из приповерхностной породы Урана
tile.uranus_stairs_stone.name=Ступеньки из камня Урана
tile.uranus_stairs_stone_bricks.name=Ступеньки из каменного кирпича Урана

tile.neptune_stairs_surface.name=Ступеньки из поверхностной породы Нептуна
tile.neptune_stairs_sub_surface.name=Ступеньки из приповерхностной породы Нептуна
tile.neptune_stairs_stone.name=Ступеньки из камня Нептуна
tile.neptune_stairs_stone_bricks.name=Ступеньки из каменного кирпича Нептуна

tile.pluto_stairs_surface.name=Ступеньки из поверхностной породы Плутона
tile.pluto_stairs_sub_surface.name=Ступеньки из приповерхностной породы Плутона
tile.pluto_stairs_stone.name=Ступеньки из камня Плутона
tile.pluto_stairs_stone_bricks.name=Ступеньки из каменного кирпича Плутона

tile.eris_stairs_surface.name=Ступеньки из поверхностной породы Эриды
tile.eris_stairs_sub_surface.name=Ступеньки из приповерхностной породы Эриды
tile.eris_stairs_stone.name=Ступеньки из камня Эриды
tile.eris_stairs_stone_bricks.name=Ступеньки из каменного кирпича Эриды

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Ракета 4-го уровня
item.item_tier5_rocket.t5Rocket.name=Ракета 5-го уровня
item.item_tier6_rocket.t6Rocket.name=Ракета 6-го уровня
item.item_tier7_rocket.t7Rocket.name=Ракета 7-го уровня
item.item_tier8_rocket.t8Rocket.name=Ракета 8-го уровня
item.item_tier9_rocket.t9Rocket.name=Ракета 9-го уровня
item.item_tier10_rocket.t10Rocket.name=Ракета 10-го уровня
item.item_tier10_electric_rocket.t10Rocket.name=Ракета с электрическим двигателем 10-го уровня
rocket_pad.tier2.desc=Необходимо разместить на «Стартовую платформу» 2-го уровня.
rocket_pad.tier3.desc=Необходимо разместить на «Стартовую платформу» 3-го уровня.
rocket_pad.electric.desc=Необходимо разместить на «Заправочной ракетной стартовой платформе».

#Vehicles
item.mars_rover.name=Марсоход
item.venus_rover.name=Венероход

#Rocket Tiered Items
item.nose_cone_tier4.name=Головной обтекатель 4-го уровня
item.nose_cone_tier5.name=Головной обтекатель 5-го уровня
item.nose_cone_tier6.name=Головной обтекатель 6-го уровня
item.nose_cone_tier7.name=Головной обтекатель 7-го уровня
item.nose_cone_tier8.name=Головной обтекатель 8-го уровня
item.nose_cone_tier9.name=Головной обтекатель 9-го уровня
item.nose_cone_tier10.name=Головной обтекатель 10-го уровня

item.tier4_items.tier4fin.name=Ракетные стабилизаторы 4-го уровня
item.tier5_items.tier5fin.name=Ракетные стабилизаторы 5-го уровня
item.tier6_items.tier6fin.name=Ракетные стабилизаторы 6-го уровня
item.tier7_items.tier7fin.name=Ракетные стабилизаторы 7-го уровня
item.tier8_items.tier8fin.name=Ракетные стабилизаторы 8-го уровня
item.tier9_items.tier9fin.name=Ракетные стабилизаторы 9-го уровня
item.tier10_items.tier10fin.name=Ракетные стабилизаторы 10-го уровня

item.tier4_items.tier4engine.name=Ракетный двигатель 4-го уровня
item.tier5_items.tier5engine.name=Ракетный двигатель 5-го уровня
item.tier6_items.tier6engine.name=Ракетный двигатель 6-го уровня
item.tier7_items.tier7engine.name=Ракетный двигатель 7-го уровня
item.tier8_items.tier8engine.name=Ракетный двигатель 8-го уровня
item.tier9_items.tier9engine.name=Ракетный двигатель 9-го уровня
item.tier10_items.tier10engine.name=Ракетный двигатель 10-го уровня

item.tier4_items.tier4booster.name=Стартовый ускоритель 4-го уровня
item.tier5_items.tier5booster.name=Стартовый ускоритель 5-го уровня
item.tier6_items.tier6booster.name=Стартовый ускоритель 6-го уровня
item.tier7_items.tier7booster.name=Стартовый ускоритель 7-го уровня
item.tier8_items.tier8booster.name=Стартовый ускоритель 8-го уровня
item.tier9_items.tier9booster.name=Стартовый ускоритель 9-го уровня
item.tier10_items.tier10booster.name=Стартовый ускоритель 10-го уровня

item.tier4_items.tier4heavy_duty_plate.name=Сверхпрочная пластина
item.tier5_items.tier5heavy_duty_plate.name=Сверхпрочная пластина
item.tier6_items.tier6heavy_duty_plate.name=Сверхпрочная пластина
item.tier7_items.tier7heavy_duty_plate.name=Сверхпрочная пластина
item.tier8_items.tier8heavy_duty_plate.name=Сверхпрочная пластина
item.tier9_items.tier9heavy_duty_plate.name=Сверхпрочная пластина
item.tier10_items.tier10heavy_duty_plate.name=Сверхпрочная пластина

tier4.heavy_duty_plate.name=4-й уровень
tier5.heavy_duty_plate.name=5-й уровень
tier6.heavy_duty_plate.name=6-й уровень
tier7.heavy_duty_plate.name=7-й уровень
tier8.heavy_duty_plate.name=8-й уровень
tier9.heavy_duty_plate.name=9-й уровень
tier10.heavy_duty_plate.name=10-й уровень

#Compressed Items
item.tier4_items.compressed_carbon.name=Сжатый углерод
item.tier5_items.compressed_palladium.name=Сжатый палладий
item.tier6_items.compressed_magnesium.name=Сжатый магний
item.tier7_items.compressed_reinforced_crystal.name=Сжатый усиленный кристалл
item.tier7_items.compressed_crystal.name=Сжатый кристалл
item.tier8_items.compressed_zinc.name=Сжатый цинк
item.tier5_items.compressed_nickel.name=Сжатый никель
item.compressed_mercury.name=Сжатая ртуть
item.tier9_items.compressed_tungsten.name=Сжатый вольфрам
item.tier10_items.compressed_dark_iron.name=Сжатое тёмное железо
item.tier11_items.compressed_platinum.name=Сжатая платина

#Ingots
item.tier4_items.ingot_carbon.name=Углеродный слиток
item.tier5_items.ingot_palladium.name=Палладиевый слиток
item.tier6_items.ingot_magnesium.name=Магниевый слиток
item.tier7_items.ingot_crystal.name=Кристальный слиток
item.tier8_items.ingot_zinc.name=Цинковый слиток
item.tier5_items.ingot_nickel.name=Никелевый слиток
item.ingot_mercury.name=Ртутный слиток
item.ingot_uranium.name=Урановый слиток
item.tier9_items.ingot_tungsten.name=Вольфрамовый слиток
item.tier10_items.ingot_dark_iron.name=Слиток тёмного железа
item.ingot_lead.name=Свинцовый слиток
item.tier5_items.ingot_volcanic.name=Вулканический слиток
item.tier11_items.ingot_platinum.name=Платиновый слиток

#Shards
item.tier5_items.volcanic_shard.name=Вулканический осколок
item.tier5_items.ash_shard.name=Пепельный осколок
item.tier4_items.diamond_shard.name=Алмазный осколок

#Gems
item.tier5_items.red_gem.name=Красный самоцвет
item.tier8_items.blue_gem.name=Синий самоцвет
item.tier7_items.white_gem.name=Белый самоцвет
item.tier11_items.blue_diamond.name=Синий алмаз
item.tier11_items.red_diamond.name=Красный алмаз
item.tier11_items.yellow_diamond.name=Жёлтый алмаз
item.tier11_items.purple_diamond.name=Фиолетовый алмаз
item.tier11_items.green_diamond.name=Зелёный алмаз

#Wafers
item.wafer.diamond_wafer.name=Алмазная полупроводниковая пластина
item.wafer.carbon_wafer.name=Углеродная полупроводниковая пластина
item.wafer.titanium_wafer.name=Титановая полупроводниковая пластина
item.wafer.red_gem_wafer.name=Полупроводниковая пластина из красного самоцвета
item.wafer.blue_gem_wafer.name=Полупроводниковая пластина из синего самоцвета
item.wafer.white_gem_wafer.name=Полупроводниковая пластина из белого самоцвета

#Buckets
item.bucket_glowstone.name=Ведро со светопылью
item.bucket_salt.name=Жидкая кристаллическая вода
item.bucket_magma.name=Ведро с магмой
item.bucket_frozen_water.name=Ведро с замёрзшей водой
item.bucket_nitrogen.name=Ведро с азотом
item.bucket_clean_water.name=Ведро с чистой водой
item.bucket_infected_water.name=Ведро с заражённой водой
item.bucket_radioactive_water.name=Ведро с радиоактивной водой
item.bucket_methane.name=Ведро с жидким метаном
item.bucket_nitrogen_ice.name=Ведро с замороженным азотом
item.bucket_liquid_hydrocarbon.name=Ведро с жидким водородом
item.bucket_liquid_caramel.name=Ведро с жидкой карамелью
item.bucket_liquid_chocolate.name=Ведро с жидким шоколадом

#Keys
item.T4key.name=Ключ от подземелья 4-го уровня
item.T5key.name=Ключ от подземелья 5-го уровня
item.T6key.name=Ключ от подземелья 6-го уровня
item.T7key.name=Ключ от подземелья 7-го уровня
item.T8key.name=Ключ от подземелья 8-го уровня
item.T9key.name=Ключ от подземелья 9-го уровня
item.T10key.name=Ключ от подземелья 10-го уровня

#Tools
item.carbon_pickaxe.name=Углеродная кирка
item.carbon_axe.name=Углеродный топор
item.carbon_sword.name=Углеродный меч
item.carbon_hoe.name=Углеродная мотыга
item.carbon_shovel.name=Углеродная лопата
item.palladium_pickaxe.name=Палладиевая кирка
item.palladium_axe.name=Палладиевый топор
item.palladium_sword.name=Палладиевый меч
item.palladium_hoe.name=Палладиевая мотыга
item.palladium_shovel.name=Палладиевая лопата
item.magnesium_pickaxe.name=Магниевая кирка
item.magnesium_axe.name=Магниевый топор
item.magnesium_sword.name=Магниевый меч
item.magnesium_hoe.name=Магниевая мотыга
item.magnesium_shovel.name=Магниевая лопата
item.crystal_pickaxe.name=Кристальная кирка
item.crystal_axe.name=Кристальный топор
item.crystal_sword.name=Кристальный меч
item.crystal_hoe.name=Кристальная мотыга
item.crystal_shovel.name=Кристальная лопата
item.tungsten_pickaxe.name=Вольфрамовая кирка
item.tungsten_axe.name=Вольфрамовый топор
item.tungsten_sword.name=Вольфрамовый меч
item.tungsten_hoe.name=Вольфрамовая мотыга
item.tungsten_shovel.name=Вольфрамовая лопата
item.red_gem_pickaxe.name=Кирка из красного самоцвета
item.red_gem_axe.name=Топор из красного самоцвета
item.red_gem_sword.name=Меч из красного самоцвета
item.red_gem_hoe.name=Мотыга из красного самоцвета
item.red_gem_shovel.name=Лопата из красного самоцвета
item.blue_gem_pickaxe.name=Кирка из синего самоцвета
item.blue_gem_axe.name=Топор из синего самоцвета
item.blue_gem_sword.name=Меч из синего самоцвета
item.blue_gem_hoe.name=Мотыга из синего самоцвета
item.blue_gem_shovel.name=Лопата из синего самоцвета
item.white_gem_pickaxe.name=Кирка из белого самоцвета
item.white_gem_axe.name=Топор из белого самоцвета
item.white_gem_sword.name=Меч из белого самоцвета
item.white_gem_hoe.name=Мотыга из белого самоцвета
item.white_gem_shovel.name=Лопата из белого самоцвета
item.mercury_pickaxe.name=Ртутная кирка
item.mercury_axe.name=Ртутный топор
item.mercury_sword.name=Ртутный меч
item.mercury_hoe.name=Ртутная мотыга
item.mercury_shovel.name=Ртутный меч
item.zinc_pickaxe.name=Цинковая кирка
item.zinc_axe.name=Цинковый топор
item.zinc_sword.name=Цинковый меч
item.zinc_hoe.name=Цинковая мотыга
item.zinc_shovel.name=Цинковая лопата
item.uranium_pickaxe.name=Урановая кирка
item.uranium_axe.name=Урановый топор
item.uranium_sword.name=Урановый меч
item.uranium_hoe.name=Урановая мотыга
item.uranium_shovel.name=Урановая лопата
item.blue_diamond_pickaxe.name=Кирка из синего алмаза
item.blue_diamond_axe.name=Топор из синего алмаза
item.blue_diamond_sword.name=Меч из синего алмаза
item.blue_diamond_hoe.name=Мотыга из синего алмаза
item.blue_diamond_shovel.name=Лопата из синего алмаза
item.red_diamond_pickaxe.name=Кирка из красного алмаза
item.red_diamond_axe.name=Топор из красного алмаза
item.red_diamond_sword.name=Меч из красного алмаза
item.red_diamond_hoe.name=Мотыга из красного алмаза
item.red_diamond_shovel.name=Лопата из красного алмаза
item.purple_diamond_pickaxe.name=Кирка из фиолетового алмаза
item.purple_diamond_axe.name=Топор из фиолетового алмаза
item.purple_diamond_sword.name=Меч из фиолетового алмаза
item.purple_diamond_hoe.name=Мотыга из фиолетового алмаза
item.purple_diamond_shovel.name=Лопата из фиолетового алмаза
item.yellow_diamond_pickaxe.name=Кирка из жёлтого алмаза
item.yellow_diamond_axe.name=Топор из жёлтого алмаза
item.yellow_diamond_sword.name=Меч из жёлтого алмаза
item.yellow_diamond_hoe.name=Мотыга из жёлтого алмаза
item.yellow_diamond_shovel.name=Лопата из жёлтого алмаза
item.green_diamond_pickaxe.name=Кирка из зелёного алмаза
item.green_diamond_axe.name=Топор из зелёного алмаза
item.green_diamond_sword.name=Меч из зелёного алмаза
item.green_diamond_hoe.name=Мотыга из зелёного алмаза
item.green_diamond_shovel.name=Лопата из зелёного алмаза

#Schematics
item.schematic_mars_rover.name=Схема верстака NASA
item.schematic_venus_rover.name=Схема верстака NASA

item.schematic_tier4.name=Схема верстака NASA
item.schematic_tier5.name=Схема верстака NASA
item.schematic_tier6.name=Схема верстака NASA
item.schematic_tier7.name=Схема верстака NASA
item.schematic_tier8.name=Схема верстака NASA
item.schematic_tier9.name=Схема верстака NASA
item.schematic_tier10.name=Схема верстака NASA
item.schematic_tier10_electric_rocket.name=Схема верстака NASA

schematic.mars.rover.name=Марсоход
schematic.venus.rover.name=Венероход

schematic.tier4.rocket.name=Ракета 4-го уровня
schematic.tier5.rocket.name=Ракета 5-го уровня
schematic.tier6.rocket.name=Ракета 6-го уровня
schematic.tier7.rocket.name=Ракета 7-го уровня
schematic.tier8.rocket.name=Ракета 8-го уровня
schematic.tier9.rocket.name=Ракета 9-го уровня
schematic.tier10.rocket.name=Ракета 10-го уровня
schematic.tier10.electric.rocket.name=Ракета с электрическим двигателем 10-го уровня

schematic.rocket.t4.name=Ракета 4-го уровня
schematic.rocket.t5.name=Ракета 5-го уровня
schematic.rocket.t6.name=Ракета 6-го уровня
schematic.rocket.t7.name=Ракета 7-го уровня
schematic.rocket.t8.name=Ракета 8-го уровня
schematic.rocket.t9.name=Ракета 9-го уровня
schematic.rocket.t10.name=Ракета 10-го уровня
schematic.rocket.electric.t10.name=Ракета с электрическим двигателем

#Batteries
item.mercury_battery.name=Ртутная батарейка
item.nickel_battery.name=Никелевая батарейка
item.zinc_battery.name=Цинковая батарейка
item.advanced_battery.name=Продвинутая батарейка
item.ultimate_battery.name=Максимальная батарейка
item.massive_battery.name=Массивная батарейка

#Armor
item.carbon_helmet.name=Углеродный шлем
item.carbon_chest.name=Углеродный нагрудник
item.carbon_legings.name=Углеродные поножи
item.carbon_boots.name=Углеродные ботинки
item.palladium_helmet.name=Палладиевый шлем
item.palladium_chest.name=Палладиевый нагрудник
item.palladium_legings.name=Палладиевые поножи
item.palladium_boots.name=Палладиевые ботинки
item.magnesium_helmet.name=Магниевый шлем
item.magnesium_chest.name=Магниевый нагрудник
item.magnesium_legings.name=Магниевые поножи
item.magnesium_boots.name=Магниевые ботинки
item.crystal_helmet.name=Кристальный шлем
item.crystal_chest.name=Кристальный нагрудник
item.crystal_legings.name=Кристальные поножи
item.crystal_boots.name=Кристальные ботинки
item.red_gem_helmet.name=Шлем из красного самоцвета
item.red_gem_chest.name=Нагрудник из красного самоцвета
item.red_gem_legings.name=Поножи из красного самоцвета
item.red_gem_boots.name=Ботинки из красного самоцвета
item.blue_gem_helmet.name=Шлем из синего самоцвета
item.blue_gem_chest.name=Нагрудник из синего самоцвета
item.blue_gem_legings.name=Поножи из синего самоцвета
item.blue_gem_boots.name=Ботинки из синего самоцвета
item.white_gem_helmet.name=Шлем из белого самоцвета
item.white_gem_chest.name=Нагрудник из белого самоцвета
item.white_gem_legings.name=Поножи из белого самоцвета
item.white_gem_boots.name=Ботинки из белого самоцвета
item.mercury_helmet.name=Ртутный шлем
item.mercury_chest.name=Ртутный нагрудник
item.mercury_legings.name=Ртутные поножи
item.mercury_boots.name=Ртутные ботинки
item.uranium_helmet.name=Урановый шлем
item.uranium_chest.name=Урановый нагрудник
item.uranium_legings.name=Урановые поножи
item.uranium_boots.name=Урановые ботинки
item.zinc_helmet.name=Цинковый шлем
item.zinc_chest.name=Цинковый нагрудник
item.zinc_legings.name=Цинковые поножи
item.zinc_boots.name=Цинковые ботинки
item.tungsten_helmet.name=Вольфрамовый шлем
item.tungsten_chest.name=Вольфрамовый нагрудник
item.tungsten_legings.name=Вольфрамовые поножи
item.tungsten_boots.name=Вольфрамовые ботинки
item.blue_diamond_helmet.name=Шлем из синего алмаза
item.blue_diamond_chest.name=Нагрудник из синего алмаза
item.blue_diamond_legings.name=Поножи из синего алмаза
item.blue_diamond_boots.name=Ботинки из синего алмаза
item.red_diamond_helmet.name=Шлем из красного алмаза
item.red_diamond_chest.name=Нагрудник из красного алмаза
item.red_diamond_legings.name=Поножи из красного алмаза
item.red_diamond_boots.name=Ботинки из красного алмаза
item.purple_diamond_helmet.name=Шлем из фиолетового алмаза
item.purple_diamond_chest.name=Нагрудник из фиолетового алмаза
item.purple_diamond_legings.name=Поножи из фиолетового алмаза
item.purple_diamond_boots.name=Ботинки из фиолетового алмаза
item.yellow_diamond_helmet.name=Шлем из жёлтого алмаза
item.yellow_diamond_chest.name=Нагрудник из жёлтого алмаза
item.yellow_diamond_legings.name=Поножи из жёлтого алмаза
item.yellow_diamond_boots.name=Ботинки из жёлтого алмаза
item.green_diamond_helmet.name=Шлем из зелёного алмаза
item.green_diamond_chest.name=Нагрудник из зелёного алмаза
item.green_diamond_legings.name=Поножи из зелёного алмаза
item.green_diamond_boots.name=Ботинки из зелёного алмаза

item.tier0_space_suit_helmet.name=Временный шлем скафандра
item.tier0_space_suit_chest.name=Временный нагрудник скафандра
item.tier0_space_suit_legings.name=Временные поножи скафандра
item.tier0_space_suit_boots.name=Временные ботинки скафандра
item.tier1_space_suit_helmet.name=Шлем скафандра 1-го уровня
item.tier1_space_suit_chest.name=Нагрудник скафандра 1-го уровня
item.tier1_space_suit_jetpack_chest.name=Реактивный нагрудник скафандра 1-го уровня
item.tier1_space_suit_legings.name=Поножи скафандра 1-го уровня
item.tier1_space_suit_boots.name=Ботинки скафандра 1-го уровня
item.tier1_space_suit_gravity_boots.name=Гравитационные ботинки скафандра 1-го уровня
item.tier2_space_suit_helmet.name=Шлем скафандра 2-го уровня
item.tier2_space_suit_chest.name=Нагрудник скафандра 2-го уровня
item.tier2_space_suit_jetpack_chest.name=Реактивный нагрудник скафандра 2-го уровня
item.tier2_space_suit_legings.name=Поножи скафандра 2-го уровня
item.tier2_space_suit_boots.name=Ботинки скафандра 2-го уровня
item.tier2_space_suit_gravity_boots.name=Гравитационные ботинки скафандра 2-го уровня
item.tier3_space_suit_helmet.name=Шлем скафандра 3-го уровня
item.tier3_space_suit_chest.name=Нагрудник скафандра 3-го уровня
item.tier3_space_suit_jetpack_chest.name=Реактивный нагрудник скафандра 3-го уровня
item.tier3_space_suit_legings.name=Поножи скафандра 3-го уровня
item.tier3_space_suit_boots.name=Ботинки скафандра 3-го уровня
item.tier3_space_suit_gravity_boots.name=Гравитационные ботинки скафандра 3-го уровня
item.tier4_space_suit_helmet.name=Шлем скафандра 4-го уровня
item.tier4_space_suit_chest.name=Нагрудник скафандра 4-го уровня
item.tier4_space_suit_jetpack_chest.name=Реактивный нагрудник скафандра 4-го уровня
item.tier4_space_suit_legings.name=Поножи скафандра 4-го уровня
item.tier4_space_suit_boots.name=Ботинки скафандра 4-го уровня
item.tier4_space_suit_gravity_boots.name=Гравитационные ботинки скафандра 4-го уровня

space.suit.information=Используется для полной остановки урона от давления
space.suit.information.2=и для замедления частоты накопления радиации.
space.suit.information.extra=Уровень каждой части скафандра подсчитывается
space.suit.information.extra.2=к снижению количества полученной радиации.
space.suit.information.extra.3=Чем выше уровень скафандра, тем
space.suit.information.extra.4=медленнее будет накапливаться радиация.
space.suit.power.info=Поддерживает нижеприведённые энергосистемы:
space.suit.power.info.2=«RF», «Дж Mekanism», «Дж GC», «IC2».
space.suit.power.info.3=Энергия требуется только для «Модулей».
space.suit.temp.information=Используется временно/1 раз, получаемый с использованием «Аварийного комплекта».
space.suit.temp.ticks=Использует оставшееся время.

item_desc.spacesuit.shift.name=Нажми %s для информации о «Давлении и радиации».
item_desc.spacesuit.module.shift.name=Нажми %s для установленных «Модулей».

item.tier3_thermal_helm.name=Шлем из амортизирующей подкладки 3-го уровня
item.tier3_thermal_chestplate.name=Нагрудник из амортизирующей подкладки 3-го уровня
item.tier3_thermal_leggings.name=Поножи из амортизирующей подкладки 3-го уровня
item.tier3_thermal_boots.name=Ботинки из амортизирующей подкладки 3-го уровня
tier3.thermal.padding.information=Требуется для «Меркурия».
item.tier4_thermal_helm.name=Шлем из амортизирующей подкладки 4-го уровня
item.tier4_thermal_chestplate.name=Нагрудник из амортизирующей подкладки 4-го уровня
item.tier4_thermal_leggings.name=Поножи из амортизирующей подкладки 4-го уровня
item.tier4_thermal_boots.name=Ботинки из амортизирующей подкладки 4-го уровня
tier4.thermal.padding.information=Требуется для «Юпитера и Сатурна» включая, в т.ч их спутники.
item.tier5_thermal_helm.name=Шлем из амортизирующей подкладки 5-го уровня
item.tier5_thermal_chestplate.name=Нагрудник из амортизирующей подкладки 5-го уровня
item.tier5_thermal_leggings.name=Поножи из амортизирующей подкладки 5-го уровня
item.tier5_thermal_boots.name=Ботинки из амортизирующей подкладки 5-го уровня
tier5.thermal.padding.information=Требуется для «Урана», «Нептуна», «Плутония» и «Эриды» включая, в т.ч их спутники.

#Space Suit Layers
item.tier1_pressure_layer.name=Прокладка от давления 1-го уровня
item.tier2_pressure_layer.name=Прокладка от давления 2-го уровня
item.tier3_pressure_layer.name=Прокладка от давления 3-го уровня
item.tier4_pressure_layer.name=Прокладка от давления 4-го уровня

item.tier1_radiation_layer.name=Прокладка от радиации 1-го уровня
item.tier2_radiation_layer.name=Прокладка от радиации 2-го уровня
item.tier3_radiation_layer.name=Прокладка от радиации 3-го уровня
item.tier4_radiation_layer.name=Прокладка от радиации 4-го уровня

item.tier1_armor_layer.name=Прокладка для брони 1-го уровня
item.tier2_armor_layer.name=Прокладка для брони 2-го уровня
item.tier3_armor_layer.name=Прокладка для брони 3-го уровня
item.tier4_armor_layer.name=Прокладка для брони 4-го уровня

tier1_armor_layer.desc=Рецепт для компрессора: 4 алюминиевых слитка
tier2_armor_layer.desc=Рецепт для компрессора: 4 титановых слитка
tier3_armor_layer.desc=Рецепт для компрессора: 4 палладиевых слитка
tier4_armor_layer.desc=Рецепт для компрессора: 4 цинковых слитка

module.pressure_module_1.name=Модуль давления 1-го уровня
module.pressure_module_1.desc=Защищает тебя от давления на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».
module.pressure_module_2.name=Модуль давления 2-го уровня
module.pressure_module_2.desc=Защищает тебя от давления на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».
module.pressure_module_3.name=Модуль давления 3-го уровня
module.pressure_module_3.desc=Защищает тебя от давления на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».
module.pressure_module_4.name=Модуль давления 4-го уровня
module.pressure_module_4.desc=Защищает тебя от давления на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».

module.radiation_module_1.name=Модуль радиации 1-го уровня
module.radiation_module_1.desc=Защищает тебя от радиации на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».
module.radiation_module_2.name=Модуль радиации 2-го уровня
module.radiation_module_2.desc=Защищает тебя от радиации на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».
module.radiation_module_3.name=Модуль радиации 3-го уровня
module.radiation_module_3.desc=Защищает тебя от радиации на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».
module.radiation_module_4.name=Модуль радиации 4-го уровня
module.radiation_module_4.desc=Защищает тебя от радиации на «Планетах/лунах и в Станциях» в «ExtraPlanets или Galacticraft».

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Шлем неподготовленного скафандра 1-го уровня
item.tier1_un_prepared_space_suit_chest.name=Нагрудник неподготовленного скафандра 1-го уровня
item.tier1_un_prepared_space_suit_legings.name=Поножи неподготовленного скафандра 1-го уровня
item.tier1_un_prepared_space_suit_boots.name=Ботинки неподготовленного скафандра 1-го уровня

item.tier2_un_prepared_space_suit_helmet.name=Шлем неподготовленного скафандра 2-го уровня
item.tier2_un_prepared_space_suit_chest.name=Нагрудник неподготовленного скафандра 2-го уровня
item.tier2_un_prepared_space_suit_legings.name=Поножи неподготовленного скафандра 2-го уровня
item.tier2_un_prepared_space_suit_boots.name=Ботинки неподготовленного скафандра 2-го уровня

item.tier3_un_prepared_space_suit_helmet.name=Шлем неподготовленного скафандра 3-го уровня
item.tier3_un_prepared_space_suit_chest.name=Нагрудник неподготовленного скафандра 3-го уровня
item.tier3_un_prepared_space_suit_legings.name=Поножи неподготовленного скафандра 3-го уровня
item.tier3_un_prepared_space_suit_boots.name=Ботинки неподготовленного скафандра 3-го уровня

item.tier4_un_prepared_space_suit_helmet.name=Шлем неподготовленного скафандра 4-го уровня
item.tier4_un_prepared_space_suit_chest.name=Нагрудник неподготовленного скафандра 4-го уровня
item.tier4_un_prepared_space_suit_legings.name=Поножи неподготовленного скафандра 4-го уровня
item.tier4_un_prepared_space_suit_boots.name=Ботинки неподготовленного скафандра 4-го уровня

#Module Items
item.module_items.no_fall_boots.name=Модуль отсутствия урона от падения
item.module_items.oxygen_controller.name=Кислородный регулятор
item.module_items.space_gear_controller.name=Регулятор космического снаряжения
item.enviro_emergency_kit.name=Аварийный комплект
item.enviro_emergency_kit.description=Пкм, чтобы оснастить «Временный космический костюм». Предупреждение: разовое использование!

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Очень большой кислородный бак
item.oxygen_tank_extremely_heavy_full.name=Чрезвычайно большой кислородный бак

item.oxygen_tank_light_full_black.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_red.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_green.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_brown.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_blue.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_purple.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_cyan.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_light_gray.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_gray.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_pink.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_yellow.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_light_blue.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_magenta.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_orange.name=Лёгкий кислородный бак
item.oxygen_tank_light_full_white.name=Лёгкий кислородный бак

item.oxygen_tank_med_full_black.name=Средний кислородный бак
item.oxygen_tank_med_full_red.name=Средний кислородный бак
item.oxygen_tank_med_full_green.name=Средний кислородный бак
item.oxygen_tank_med_full_brown.name=Средний кислородный бак
item.oxygen_tank_med_full_blue.name=Средний кислородный бак
item.oxygen_tank_med_full_purple.name=Средний кислородный бак
item.oxygen_tank_med_full_cyan.name=Средний кислородный бак
item.oxygen_tank_med_full_light_gray.name=Средний кислородный бак
item.oxygen_tank_med_full_gray.name=Средний кислородный бак
item.oxygen_tank_med_full_pink.name=Средний кислородный бак
item.oxygen_tank_med_full_yellow.name=Средний кислородный бак
item.oxygen_tank_med_full_light_blue.name=Средний кислородный бак
item.oxygen_tank_med_full_magenta.name=Средний кислородный бак
item.oxygen_tank_med_full_lime.name=Средний кислородный бак
item.oxygen_tank_med_full_white.name=Средний кислородный бак

item.oxygen_tank_heavy_full_black.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_lime.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_green.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_brown.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_blue.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_purple.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_cyan.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_light_gray.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_gray.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_pink.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_yellow.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_light_blue.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_magenta.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_orange.name=Тяжёлый кислородный бак
item.oxygen_tank_heavy_full_white.name=Тяжёлый кислородный бак

#Radiation Items
item.iodide_salt.name=Йодированная соль
item.potassium_iodide.name=Йодид калия
item.potassium.name=Калий
item.potash_shards.name=Калиевый осколок
item.anti_radiation.name=Антирад
anti_radiation.desc=Снижает уровень радиации в {PERCENT} от текущего количества.

#Kits
item.tier1_kit.full.name=Полный комплект 1-го уровня
item.tier1_kit.basic_setup.name=Базовый наладочный комплект 1-го уровня
item.tier1_kit.without_oxygen_setup.name=Полный комплект без кислорода 1-го уровня
item.tier1_kit.without_thermal_padding.name=Полный комплект без теплозащиты 1-го уровня
item.tier1_kit.just_oxygen_setup.name=Кислородный комплект 1-го уровня
item.tier1_kit.just_protection.name=Защитный комплект 1-го уровня

item.tier2_kit.full.name=Полный комплект 2-го уровня
item.tier2_kit.basic_setup.name=Наладочный комплект 2-го уровня
item.tier2_kit.without_oxygen_setup.name=Полный комплект без кислорода 2-го уровня
item.tier2_kit.without_thermal_padding.name=Полный комплект без теплозащиты 2-го уровня
item.tier2_kit.just_oxygen_setup.name=Кислородный комплект 2-го уровня
item.tier2_kit.just_protection.name=Защитный комплект 2-го уровня

item.tier3_kit.full.name=Полный комплект 3-го уровня
item.tier3_kit.basic_setup.name=Наладочный комплект 3-го уровня
item.tier3_kit.without_oxygen_setup.name=Полный комплект без кислорода 3-го уровня
item.tier3_kit.without_thermal_padding.name=Полный комплект без теплозащиты 3-го уровня
item.tier3_kit.just_oxygen_setup.name=Кислородный комплект 3-го уровня
item.tier3_kit.just_protection.name=Защитный комплект 3-го уровня

item.tier4_kit.full.name=Полный комплект 4-го уровня
item.tier4_kit.basic_setup.name=Наладочный комплект 4-го уровня
item.tier4_kit.without_oxygen_setup.name=Полный комплект без кислорода 4-го уровня
item.tier4_kit.without_thermal_padding.name=Полный комплект без теплозащиты 4-го уровня
item.tier4_kit.just_oxygen_setup.name=Кислородный комплект 4-го уровня
item.tier4_kit.just_protection.name=Защитный комплект 4-го уровня

item.tier5_kit.full.name=Полный комплект 5-го уровня
item.tier5_kit.basic_setup.name=Наладочный комплект 5-го уровня
item.tier5_kit.without_oxygen_setup.name=Полный комплект без кислорода 5-го уровня
item.tier5_kit.without_thermal_padding.name=Полный комплект без теплозащиты 5-го уровня
item.tier5_kit.just_oxygen_setup.name=Кислородный комплект 5-го уровня
item.tier5_kit.just_protection.name=Защитный комплект 5-го уровня

item.kit.information.desc=Используется для компактного хранения «Космического снаряжения».
item.kit.information.use=Пкм, чтобы снарядить комплект.

#Sticks
item.tier11_items.blue_sticks.name=Синяя палка
item.tier11_items.red_sticks.name=Красная палка
item.tier11_items.yellow_sticks.name=Жёлтая палка
item.tier11_items.purple_sticks.name=Фиолетовая палка
item.tier11_items.green_sticks.name=Зелёная палка
item.tier11_items.brown_sticks.name=Коричневая палка

#Tools
item.tools.sledge_hammer.name=Кувалда
item.tools.grinding_wheel.name=Шлифовальной круг
item.tools.mesh.name=Волоконная сетка
item.tools.filter.name=Фильтр

#Other Items
item.apple_diamond.name=Алмазное яблоко
item.apple_iron.name=Железное яблоко
item.canned_food.canned_food.name=Консервы
item.bodyparts.arm.name=Рука
item.bodyparts.leg.name=Нога
item.cloth.name=Шерстяная ткань
item.gravity_controller.name=Регулятор гравитации
item.thermal_cloth.tier3_thermal_cloth.name=Термоткань 3-го уровня
item.thermal_cloth.tier4_thermal_cloth.name=Термоткань 4-го уровня
item.thermal_cloth.tier5_thermal_cloth.name=Термоткань 5-го уровня
item.tier5_items.ash.name=Порошковая зола
item.geiger_counter.name=Счётчик Гейгера
item.white_sugar_cane_item.name=Белый сахарный тростник
geiger.counter.desc=Пкм, чтобы посмотреть свой текущий «Уровень радиации»!
geiger.counter.location.desc=Можно получить в подземелье «Меркурия»!
item.chocolate_bar.name=Шоколадный слиток
item.caramel_bar.name=Карамельный слиток

#Canned Food
item.canned_food.dehydrated_porkchop.name=Сушёная рубленая свинина
item.canned_food.dehydrated_fish.name=Сушёная рыба
item.canned_food.dehydrated_salmon.name=Сушёный лосось
item.canned_food.dehydrated_chicken.name=Сушёная курица
item.canned_food.dehydrated_beef.name=Сушёная говядина

#Electric Parts
item.electric_parts.battery_tier1.name=Аккумулятор 1-го уровня
item.electric_parts.battery_tier2.name=Аккумулятор 2-го уровня
item.electric_parts.spark_plug.name=Свечи зажигания
item.electric_parts.electric_wheels_tier1.name=Колесо 1-го уровня
item.electric_parts.electric_wheels_tier2.name=Колесо 2-го уровня

#Entities
entity.ProjectileTNT.name=Снаряд динамита

entity.extraplanets.EntityTier4Rocket.name=Ракета 4-го уровня
entity.extraplanets.EntityTier5Rocket.name=Ракета 5-го уровня
entity.extraplanets.EntityTier6Rocket.name=Ракета 6-го уровня
entity.extraplanets.EntityTier7Rocket.name=Ракета 7-го уровня
entity.extraplanets.EntityTier8Rocket.name=Ракета 8-го уровня
entity.extraplanets.EntityTier9Rocket.name=Ракета 9-го уровня
entity.extraplanets.EntityTier10Rocket.name=Ракета 10-го уровня
entity.extraplanets.EntityTier10ElectricRocket.name=Ракета с электрическим двигателем 10 уровня

entity.extraplanets.EntityMarsRover.name=Марсоход
entity.extraplanets.EntityVenusRover.name=Венероход

entity.extraplanets.CreeperBossMercury.name=Крипер-босс Венеры
entity.extraplanets.CreeperBossJupiter.name=Крипер-босс Юпитера
entity.extraplanets.CreeperBossSaturn.name=Крипер-босс Сатурна
entity.extraplanets.CreeperBossUranus.name=Крипер-босс Урана
entity.extraplanets.CreeperBossNeptune.name=Крипер-босс Нептуна
entity.extraplanets.CreeperBossPluto.name=Крипер-босс Плутона
entity.extraplanets.CreeperBossEris.name=Крипер-босс Эриды

entity.extraplanets.EvolvedMagmaCubeBoss.name=Эволюционировавший адский слизень-босс
entity.extraplanets.EvolvedIceSlimeBoss.name=Эволюционировавший ледяной слизень-босс
entity.extraplanets.EvolvedGhastBoss.name=Эволюционировавший гаст-босс
entity.extraplanets.EvolvedSnowmanBoss.name=Эволюционировавший снеговик-босс
entity.extraplanets.EvolvedFireBatBoss.name=Эволюционировавшая огненная летучая мышь-босс
entity.extraplanets.EvolvedGiantZombieBoss.name=Эволюционировавший гигантский зомби-босс
entity.extraplanets.EvolvedSpaceManBoss.name=Эволюционировавший астронавт-босс

entity.extraplanets.EvolvedWitch.name=Эволюционировавшая ведьма
entity.extraplanets.EvolvedMagmaCube.name=Эволюционировавший магмовый куб
entity.extraplanets.EvolvedIceSlime.name=Эволюционировавший ледяной слизень
entity.extraplanets.EvolvedEnderman.name=Эволюционировавший эндермен
entity.extraplanets.EvolvedBlaze.name=Эволюционировавший ифрит
entity.extraplanets.EvolvedBlueCreeper.name=Эволюционировавший синий крипер
entity.extraplanets.EvolvedRedCreeper.name=Эволюционировавший красный крипер
entity.extraplanets.EvolvedPowerSkeleton.name=Эволюционировавший мощный скелет
entity.extraplanets.EvolvedGiantSpider.name=Эволюционировавший гигантский паук
entity.extraplanets.EvolvedMiniEnderman.name=Эволюционировавший мини эндермен

#Achievements
achievement.mercury_planet=Приземлись на Меркурии!
achievement.ceres_planet=Приземлись на Церере!
achievement.jupiter_planet=Приземлись на Юпитере!
achievement.saturn_planet=Приземлись на Сатурне!
achievement.uranus_planet=Приземлись на Уране!
achievement.neptune_planet=Приземлись на Нептуне!
achievement.pluto_planet=Приземлись на Плутоне!
achievement.eris_planet=Приземлись на Эриде!
achievement.kepler22b_planet=Приземлись на Кеплере-22b!

achievement.mercury_planet.desc=Посади ракету 3-го уровня на Меркурии.
achievement.ceres_planet.desc=Посади ракету 4-го уровня на Церере.
achievement.jupiter_planet.desc=Посади ракету 4-го уровня на Юпитере.
achievement.saturn_planet.desc=Посади ракету 5-го уровня на Сатурне.
achievement.uranus_planet.desc=Посади ракету 6-го уровня на Уране.
achievement.neptune_planet.desc=Посади ракету 7-го уровня на Нептуне.
achievement.pluto_planet.desc=Посади ракету 8-го уровня на Плутоне.
achievement.eris_planet.desc=Посади ракету 9-го уровня на Эриде.
achievement.kepler22b_planet.desc=Посади ракету 10-го уровня на Кеплере-22b.

achievement.mercury_boss=Одолей босса 4-го уровня!
achievement.jupiter_boss=Одолей босса 5-го уровня!
achievement.saturn_boss=Одолей босса 6-го уровня!
achievement.uranus_boss=Одолей босса 7-го уровня!
achievement.neptune_boss=Одолей босса 8-го уровня!
achievement.pluto_boss=Одолей босса 9-го уровня!
achievement.eris_boss=Одолей босса 1-го уровня!

achievement.mercury_boss.desc=Убей босса подземелья на Меркурии и открой сундук с сокровищами.
achievement.jupiter_boss.desc=Убей босса подземелья на Юпитере и открой сундук с сокровищами.
achievement.saturn_boss.desc=Убей босса подземелья на Сатурне и открой сундук с сокровищами.
achievement.uranus_boss.desc=Убей босса подземелья на Уране и открой сундук с сокровищами.
achievement.neptune_boss.desc=Убей босса подземелья на Нептуне и открой сундук с сокровищами.
achievement.pluto_boss.desc=Убей босса подземелья на Плутоне и открой сундук с сокровищами.
achievement.eris_boss.desc=Убей босса подземелья на Эриде и открой сундук с сокровищами.

achievement.craft_rocket_3=Ракета 3-го уровня!
achievement.craft_rocket_4=Ракета 4-го уровня!
achievement.craft_rocket_5=Ракета 5-го уровня!
achievement.craft_rocket_6=Ракета 6-го уровня!
achievement.craft_rocket_7=Ракета 7-го уровня!
achievement.craft_rocket_8=Ракета 8-го уровня!
achievement.craft_rocket_9=Ракета 9-го уровня!
achievement.craft_rocket_10=Ракета 10-го уровня!

achievement.craft_rocket_3.desc=Создай ракету 3-го уровня.
achievement.craft_rocket_4.desc=Создай ракету 4-го уровня.
achievement.craft_rocket_5.desc=Создай ракету 5-го уровня.
achievement.craft_rocket_6.desc=Создай ракету 6-го уровня.
achievement.craft_rocket_7.desc=Создай ракету 7-го уровня.
achievement.craft_rocket_8.desc=Создай ракету 8-го уровня.
achievement.craft_rocket_9.desc=Создай ракету 9-го уровня.
achievement.craft_rocket_10.desc=Создай ракету 10-го уровня.

#Liquids/Fluid
tile.glowstone.name=Жидкая светопыль
tile.magma_block.name=Жидкая магма
tile.nitrogen.name=Жидкий азот
tile.frozen_water.name=Замёрзшая вода
tile.salt.name=Жидкая кристаллическая вода
tile.radioactive_water.name=Радиоактивная вода
tile.clean_water.name=Чистая вода
tile.infected_water.name=Заражённая вода
tile.methane.name=Жидкий метан
tile.nitrogen_ice.name=Жидкий замёрзший азот
tile.liquid_hydrocarbon.name=Жидкий углеводород
tile.liquid_chocolate.name=Жидкий шоколад
tile.liquid_caramel.name=Жидкая карамель

fluid.glowstone_fluid=Жидкая светопыль
fluid.magma_fluid=Жидкая магма
fluid.nitrogen_fluid=Жидкий азот
fluid.frozen_water_fluid=Замёрзшая вода
fluid.salt_fluid=Жидкая кристаллическая вода
fluid.radioactive_water_fluid=Радиоактивная вода
fluid.clean_water_fluid=Чистая вода
fluid.infected_water_fluid=Заражённая вода
fluid.methane_fluid=Жидкий метан
fluid.nitrogen_ice_fluid=Жидкий замёрзший азот
fluid.liquid_hydrocarbon_fluid=Жидкий углеводород
fluid.liquid_chocolate_fluid=Жидкий шоколад
fluid.liquid_caramel_fluid=Жидкая карамель

#Gui/Damage Sources
gui.warning.high.pressure=Высокое давление окружающей среды.
gui.warning.high.radiation=Внимание, высокое потребление радиации.
gui.warning.med.radiation=Среднее потребление радиации.
gui.warning.low.radiation=Очень низкое потребление радиации.
death.attack.radiation=%1$s забыл противолучевую защиту.
death.attack.pressure=%1$s забыл защиту от превышения давления.
death.attack.hypothermia=%1$s умер от переохлаждения.
death.attack.magma=%1$s сгорел на смерть от магмы.
death.attack.radiationLiquid=%1$s забыл, что радиация убивает.
death.attack.infection=%1$s заразился инфекцией.

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Оснастить тепловой костюм 3-го уровня.
checklist.tier_4_thermal_padding.key=Оснастить тепловой костюм 4-го уровня.
checklist.tier_5_thermal_padding.key=Оснастить тепловой костюм 5-го уровня.

checklist.space_suit.key=Любой уровень скафандра

satellite.space_station.mercury=Межпланетная космическая станция Меркурия
satellite.space_station.venus=Межпланетная космическая станция Венеры
satellite.space_station.ceres=Межпланетная космическая станция Цереры
satellite.space_station.mars=Межпланетная космическая станция Марса
satellite.space_station.jupiter=Межпланетная космическая станция Юпитера
satellite.space_station.saturn=Межпланетная космическая станция Сатурна
satellite.space_station.uranus=Межпланетная космическая станция Урана
satellite.space_station.neptune=Межпланетная космическая станция Нептуна
satellite.space_station.pluto=Межпланетная космическая станция Плутона
satellite.space_station.eris=Межпланетная космическая станция Эриды
satellite.space_station.kepler22b=Межпланетная космическая станция Кеплера-22b

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Поверхностная порода Венеры
tile.venus.sub_surface.name=Приповерхностная порода Венеры
tile.venus.stone.name=Камень Венеры
tile.venus.ore_iron.name=Железная руда Венеры
tile.venus.ore_tin.name=Оловянная руда Венеры
tile.venus.ore_copper.name=Медная руда Венеры
tile.venus.ore_carbon.name=Углеродная руда
tile.venus.stone_bricks.name=Каменные кирпичи Венеры
tile.venus.carbon_block.name=Углеродный блок
tile.venus.titanium_block.name=Титановый блок
tile.veuns.dungeon_brick.name=Подземельный кирпич Венеры

#Liquids/Fluid
tile.glowstone_fluid.name=Жидкая светопыль
tile.magma_fluid.name=Жидкая магма
tile.nitrogen_fluid.name=Жидкий азот
tile.frozen_water_fluid.name=Замёрзшая вода
tile.salt_fluid.name=Жидкая кристаллическая вода
tile.radioactive_water_fluid.name=Радиоактивная вода
tile.infected_water_fluid.name=Заражённая вода
tile.methane_fluid.name=Жидкий метан
tile.nitrogen_ice_fluid.name=Жидкий азотный лёд
tile.liquid_hydrocarbon_fluid.name=Жидкий углеводород
tile.liquid_chocolate_fluid.name=Жидкий шоколад
tile.liquid_caramel_fluid.name=Жидкая карамель

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Плита из камня Меркурия
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Плита из камня Венеры
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Плита из камня Цереры
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Плита из камня Юпитера
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Плита из камня Сатурна
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Плита из камня Урана
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Плита из камня Нептуна
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Плита из камня Плутона
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Плита из камня Эриды

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Ступеньки из камня Меркурия
tile.venusStoneStairs.name=Ступеньки из камня Венеры
tile.ceresStoneStairs.name=Ступеньки из камня Цереры
tile.jupiterStoneStairs.name=Ступеньки из камня Юпитера
tile.saturnStoneStairs.name=Ступеньки из камня Сатурна
tile.uranusStoneStairs.name=Ступеньки из камня Урана
tile.neptuneStoneStairs.name=Ступеньки из камня Нептуна
tile.plutoStoneStairs.name=Ступеньки из камня Плутона
tile.erisStoneStairs.name=Ступеньки из камня Эриды

tile.mercuryStoneBrickStairs.name=Ступеньки из кирпичной породы Меркурия
tile.venusStoneBrickStairs.name=Ступеньки из кирпичной породы Венеры
tile.ceresStoneBrickStairs.name=Ступеньки из кирпичной породы Цереры
tile.jupiterStoneBrickStairs.name=Ступеньки из кирпичной породы Юпитера
tile.saturnStoneBrickStairs.name=Ступеньки из кирпичной породы Сатурна
tile.uranusStoneBrickStairs.name=Ступеньки из кирпичной породы Урана
tile.neptuneStoneBrickStairs.name=Ступеньки из кирпичной породы Нептуна
tile.plutoStoneBrickStairs.name=Ступеньки из кирпичной породы Плутона
tile.erisStoneBrickStairs.name=Ступеньки из кирпичной породы Эриды

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Плита из подземельного кирпича Венеры
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Плита из подземельного кирпича Юпитера
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Плита из подземельного кирпича Сатурна
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Плита из подземельного кирпича Урана
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Плита из подземельного кирпича Нептуна

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Ступени из подземельного кирпича Венеры
tile.jupiterDungeonBrickStoneStairs.name=Ступени из подземельного кирпича Юпитера
tile.saturnDungeonBrickStoneStairs.name=Ступени из подземельного кирпича Сатурна
tile.uranusDungeonBrickStoneStairs.name=Ступени из подземельного кирпича Урана
tile.neptuneDungeonBrickStoneStairs.name=Ступени из подземельного кирпича Нептуна

#Planets
planet.Venus=Венера

planet.VenusEP=Венера 2.0

#Other Blocks
tile.slime_block.name=Слизневый блок
tile.deimos.ore_lead.name=Свинцовая руда из Деймоса
tile.phobos.ore_lead.name=Свинцовая руда из Фобоса

#Other Items
item.tier4_items.ash_shard.name=Пепельный осколок
item.tier4_items.volcanic_shard.name=Вулканический осколок
item.tier4_items.ingot_volcanic.name=Вулканический слиток
item.tier6_items.magnesium_shard.name=Магниевый осколок
item.tier4_items.ash.name=Пепел
item.tier4_items.sledge_hammer.name=Кувалда
item.tier4_items.grinding_wheel.name=Шлифовальной круг
item.thermal_cloth.tier2_thermal_cloth.name=Термоткань 2-го уровня

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Сундук с сокровищами 4-го уровня
tile.treasure_chest_t4_uranus.name=Сундук с сокровищами 4-го уровня
tile.treasure_chest_t5_neptune.name=Сундук с сокровищами 5-го уровня
tile.treasure_chest_t6_eris.name=Сундук с сокровищами 6-го уровня

#Keys
item.key.T4_saturn.name=Ключ от подземелья 4-го уровня
item.key.T4_uranus.name=Ключ от подземелья 4-го уровня
item.key.T5_neptune.name=Ключ от подземелья 5-го уровня
item.key.T6_eris.name=Ключ от подземелья 6-го уровня

#Thermal Paddings
item.tier2_thermal_helm.name=Шлем из амортизирующей подкладки 2-го уровня
item.tier2_thermal_chestplate.name=Нагрудник из амортизирующей подкладки 2-го уровня
item.tier2_thermal_leggings.name=Поножи из амортизирующей подкладки 2-го уровня
item.tier2_thermal_boots.name=Ботинки из амортизирующей подкладки 2-го уровня

#Messages
tier2.information=Требуется для «Венеры и Меркурия».
tier3.information=Требуется для «Юпитера и Сатурна» включая, в т.ч их спутники.
tier4.information=Требуется для «Урана, «Нептуна», «Плутона» и «Эриды» включая, в т.ч их спутники.

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=Ключ от подземелья 4-го уровня
item.t5key.name=Ключ от подземелья 5-го уровня
item.t6key.name=Ключ от подземелья 6-го уровня
item.t7key.name=Ключ от подземелья 7-го уровня
item.t8key.name=Ключ от подземелья 8-го уровня
item.t9key.name=Ключ от подземелья 9-го уровня
item.t10key.name=Ключ от подземелья 10-го уровня
