#Creative Tabs
itemGroup.SpaceItemsTab=Ekstra Gezegen Eşyaları
itemGroup.SpaceBlocksTab=Ekstra Gezegen Blokları
itemGroup.SpaceToolsTab=Ekstra Gezegen Aletleri
itemGroup.SpaceArmorTab=Ekstra Gezegen Zırhları

#Galaxies
galaxy.whirlpool=Whirlpool ##NEEDS TRANSLATE##
galaxy.andromeda=Andromeda ##NEEDS TRANSLATE##
galaxy.black_eye=Black Eye ##NEEDS TRANSLATE##
galaxy.proxima_centauri=Proxima Centauri ##NEEDS TRANSLATE##

#Solar Systems
solarsystem.kepler22=Kepler 22 Sistemi
solarsystem.kepler47=Kepler 47 Sistemi
solarsystem.kepler62=Kepler 62 Sistemi
solarsystem.kepler69=Kepler 69 Sistemi

solarsystem.xenos157=Xenos 157 ##NEEDS TRANSLATE##
solarsystem.deltiri10=Deltiri 10 ##NEEDS TRANSLATE##
solarsystem.vendrizi161=Vendrizi 161 ##NEEDS TRANSLATE##
solarsystem.epsilonSolaria=Epsilon Solaria ##NEEDS TRANSLATE##

#Stars
star.kepler22=Kepler 22 Yıldızı
star.kepler47=Kepler 47 Yıldızı
star.kepler62=Kepler 62 Yıldızı
star.kepler69=Kepler 69 Yıldızı

star.xenos157=Xenos 157 Star ##NEEDS TRANSLATE##
star.deltiri10=Deltiri 10 Star ##NEEDS TRANSLATE##
star.vendrizi161=Vendrizi 161 Star ##NEEDS TRANSLATE##
star.epsilonSolaria=Epsilon Solaria Star ##NEEDS TRANSLATE##

#Planets
planet.Mercury=Merkür
planet.Ceres=Ceres
planet.Jupiter=Jüpiter
planet.Saturn=Satürn
planet.Uranus=Uranüs
planet.Neptune=Neptün
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiper Kuşağı
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

planet.tatooine=Tatooine ##NEEDS TRANSLATE##
planet.crait=Crait ##NEEDS TRANSLATE##
planet.hoth=Hoth ##NEEDS TRANSLATE##
planet.aqua=Aqua ##NEEDS TRANSLATE##

planet.qustroithea=Qustroithea ##NEEDS TRANSLATE##
planet.jetraruta=Jetraruta ##NEEDS TRANSLATE##
planet.moswion=Moswion ##NEEDS TRANSLATE##
planet.ketherth=Ketherth ##NEEDS TRANSLATE##
planet.xovis=Xovis ##NEEDS TRANSLATE##

planet.oarilia=Oarilia ##NEEDS TRANSLATE##
planet.struronides=Struronides ##NEEDS TRANSLATE##
planet.brajutov=Brajutov ##NEEDS TRANSLATE##
planet.speshani16=Speshani 16 ##NEEDS TRANSLATE##
planet.trars9=Trars 9 ##NEEDS TRANSLATE##

#Moons
moon.triton=Triton ##NEEDS TRANSLATE##
moon.callisto=Callisto ##NEEDS TRANSLATE##
moon.europa=Europa ##NEEDS TRANSLATE##
moon.ganymede=Ganymede ##NEEDS TRANSLATE##
moon.io=Io ##NEEDS TRANSLATE##
moon.deimos=Deimos ##NEEDS TRANSLATE##
moon.phobos=Rezzan
moon.iapetus=Iapetus ##NEEDS TRANSLATE##
moon.rhea=Rhea ##NEEDS TRANSLATE##
moon.titan=Titan ##NEEDS TRANSLATE##
moon.oberon=Oberon ##NEEDS TRANSLATE##
moon.titania=Titania ##NEEDS TRANSLATE##
moon.charon=Charon ##NEEDS TRANSLATE##
moon.nix=Nix ##NEEDS TRANSLATE##
moon.hydra=Hydra ##NEEDS TRANSLATE##
moon.dysnomia=Dysnomia ##NEEDS TRANSLATE##

#Planet Blocks
tile.mercury.surface.name=Merkür Yüzey Kayası
tile.mercury.sub_surface.name=Merkür Yeraltı Kayası
tile.mercury.stone.name=Merkür Taşı
tile.mercury.ore_iron.name=Merkür Demir Cevheri
tile.mercury.ore_tin.name=Merkür Kalay Cevheri
tile.mercury.ore_copper.name=Merkür Bakır Cevheri
tile.mercury.ore_mercury.name=Civa Cevheri
tile.mercury.stone_bricks.name=Merkür Taşı Tuğla
tile.mercury.mercury_block.name=Merkür Bloğu
tile.mercury.ore_carbon.name=Karbon Cevheri
tile.mercury.carbon_block.name=Karbon Bloğu
tile.mercury.dungeon_brick.name=Merkür Dungeon Tuğlası

tile.ceres.surface.name=Ceres Yüzey Kayası
tile.ceres.sub_surface.name=Ceres Yeraltı Kayası
tile.ceres.stone.name=Ceres Taşı
tile.ceres.ore_iron.name=Ceres Demir Cevheri
tile.ceres.ore_tin.name=Ceres Kalay Cevheri
tile.ceres.ore_copper.name=Ceres Bakır Cevheri
tile.ceres.ore_uranium.name=Ceres Uranyum Cevheri
tile.ceres.stone_bricks.name=Ceres Taşı Tuğla
tile.ceres.uranium_block.name=Uranyum Bloğu

tile.jupiter.surface.name=Jüpiter Yüzey Kayası
tile.jupiter.sub_surface.name=Jüpiter Jüpiter Yeraltı Kayası
tile.jupiter.stone.name=Jüpiter Taşı
tile.jupiter.ore_iron.name=Jüpiter Demir Cevheri
tile.jupiter.ore_tin.name=Jüpiter Kalay Cevheri
tile.jupiter.ore_copper.name=Jüpiter Bakır Cevheri
tile.jupiter.ore_palladium.name=Jüpiter Paladyum Cevheri
tile.jupiter.ore_nickel.name=Jupiter Nikel Cevheri
tile.jupiter.ore_red_gem.name=Jupiter Kırmızıtaş Cevheri
tile.jupiter.stone_bricks.name=Jupiter Taşı Tuğla
tile.jupiter.palladium_block.name=Paladyum Bloğu
tile.jupiter.red_gem_block.name=Kırmızı Taş Bloğu
tile.jupiter.dungeon_brick.name=Jüpiter Dungeon Tuğlası
tile.jupiter.nickel_block.name=Block of Nickel ##NEEDS TRANSLATE##

tile.saturn.surface.name=Saturn Yüzey Kayası
tile.saturn.sub_surface.name=Saturn Yeraltı Kayası
tile.saturn.stone.name=Saturn Taşı
tile.saturn.ore_iron.name=Saturn Demir Cevheri
tile.saturn.ore_tin.name=Saturn Kalay Cevheri
tile.saturn.ore_copper.name=Saturn Bakır Cevheri
tile.saturn.ore_magnesium.name=Saturn Magnezyum Cevheri
tile.saturn.stone_bricks.name=Saturn Taşı Tuğla
tile.saturn.magnesium_block.name=Magnezyum Bloğu
tile.saturn.dungeon_brick.name=Satürn Dungeon Tuğlası
tile.saturn.broken_infected_stone.name=Saturn Broken Infected Stone
tile.saturn.infected_stone.name=Saturn Infected Stone
tile.saturn.ore_slime.name=Saturn Slime Ore

tile.uranus.surface.name=Uranüs Yüzey Kayası
tile.uranus.sub_surface.name=Uranüs Yeraltı Kayası
tile.uranus.stone.name=Uranüs Taşı
tile.uranus.ore_crystal.name=Uranus Crystal Ore ##NEEDS TRANSLATE##
tile.uranus.ore_white_gem.name=Uranüs Beyaztaş Cevheri
tile.uranus.stone_bricks.name=Uranüs Taşı Tuğla
tile.uranus.crystal_block.name=Kristal Blok
tile.uranus.white_gem_block.name=Beyaztaş Bloğu
tile.uranus.dungeon_brick.name=Uranüs Dungeon Tuğlası

tile.neptune.surface.name=Neptün Yüzey Kayası
tile.neptune.sub_surface.name=Neptün Yeraltı Kayası
tile.neptune.stone.name=Neptün Taşı
tile.neptune.ore_iron.name=Neptün Demir Cevheri
tile.neptune.ore_tin.name=Neptün Kalay Cevheri
tile.neptune.ore_copper.name=Neptün Bakır Cevheri
tile.neptune.ore_zinc.name=Neptune Zinc Ore ##NEEDS TRANSLATE##
tile.neptune.ore_blue_gem.name=Neptün Mavitaş Cevheri
tile.neptune.stone_bricks.name=Neptün Taşı Tuğla
tile.neptune.zinc_block.name=Çinko Bloğu
tile.neptune.blue_gem_block.name=Mavitaş Bloğu
tile.neptune.dungeon_brick.name=Neptün Dungeon Tuğlası

tile.pluto.surface.name=Plüton Yüzey Kayası
tile.pluto.sub_surface.name=Plüton Yeraltı Kayası
tile.pluto.stone.name=Plüton Taşı
tile.pluto.ore_iron.name=Pluto Demir Cevheri
tile.pluto.ore_tin.name=Pluto Kalay Cevheri
tile.pluto.ore_copper.name=Pluto Bakır Cevheri
tile.pluto.ore_tungsten.name=Pluto Tungsten Cevheri
tile.pluto.stone_bricks.name=Pluto Taşı Tuğla
tile.pluto.tungsten_block.name=Tungsten Bloğu
tile.pluto.dungeon_brick.name=Plüton Dungeon Tuğlası

tile.eris.surface.name=Eris Yüzey Kayası
tile.eris.sub_surface.name=Eris Yeraltı Kayası
tile.eris.stone.name=Eris Taşı
tile.eris.ore_iron.name=Eris Demir Cevheri
tile.eris.ore_tin.name=Eris Kalay Cevheri
tile.eris.ore_copper.name=Eris Bakır Cevheri
tile.eris.stone_bricks.name=Eris Taşı Tuğlası
tile.eris.dungeon_brick.name=Eris Dungeon Tuğlası
tile.eris.ore_dark_iron.name=Kara Demir Cevheri
tile.eris.dark_iron_block.name=Kara Demir Bloğu

tile.kepler22b.dirt.name= Kepler 22b Toprak
tile.kepler22b.stone.name=Kepler 22b Taş
tile.kepler22b_grass.name=Kepler 22b Çimen
tile.kepler22b_blue_grass.name=Kepler 22b Mavi Çimen
tile.kepler22b_purple_grass.name=Kepler 22b Mor Çimen
tile.kepler22b_red_grass.name=Kepler 22b Kırmızı Çimen
tile.kepler22b_yellow_grass.name=Kepler 22b Sarı Çimen
tile.kepler22b_infected_grass.name=Kepler 22b Infected Grass ##NEEDS TRANSLATE##
tile.kepler22b.ore_iron.name=Kepler 22b Demir Cevheri
tile.kepler22b.ore_tin.name=Kepler 22b Kalay Cevheri
tile.kepler22b.ore_copper.name=Kepler 22b Bakır Cevheri
tile.kepler22b.ore_dense_coal.name=Kepler 22b Sert Kömür Cevheri
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Mavi Elmas Cevheri
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Kırmızı Elmas Cevheri
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Mor Elmas Cehveri
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Sarı Elmas Cevheri
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Elmas Cevheri
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Mavi Ağaç Tahtası
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Kırmızı Ağaç Tahtası
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Purple Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Yellow Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Green Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brown Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b.stone_bricks.name=Kepler 22b Stone Bricks ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blue Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Red Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Purple Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Yellow Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Green Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brown Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blue Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Red Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Purple Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Yellow Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Green Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brown Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blue Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blue Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blue Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Red Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Red Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Red Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Yellow Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Yellow Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Yellow Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Purple Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Purple Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Purple Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Green Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Green Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Yeşil Uzun Çim
tile.kepler22b.cobblestone.name=Kepler 22b Kırıktaş
tile.kepler22b.ore_platinum.name=Kepler 22b Platinyum Cevheri
tile.kepler22b.platinum_block.name=Block of Platinum ##NEEDS TRANSLATE##

#Moon Blocks
tile.callisto.surface.name=Callisto Yüzey Kayası
tile.callisto.sub_surface.name=Callisto Yeraltı Kayası
tile.callisto.stone.name=Callisto Taşı
tile.callisto.ore_iron.name=Callisto Demir Cevheri
tile.callisto.ore_tin.name=Callisto Kalay Cevheri
tile.callisto.ore_copper.name=Callisto Bakır Cevheri
tile.callisto.dried_oil.name=Callisto Dried Oil ##NEEDS TRANSLATE##
tile.callisto.shale_oil.name=Callisto Shale Oil ##NEEDS TRANSLATE##

tile.deimos.surface.name=Deimos Yüzey Kayası
tile.deimos.sub_surface.name=Deimos Yeraltı Kayası
tile.deimos.stone.name=Deimos Taşı
tile.deimos.ore_iron.name=Deimos Demir Cevheri
tile.deimos.ore_tin.name=Deimos Kalay Cevheri
tile.deimos.ore_copper.name=Deimos Bakır Cevheri

tile.europa.surface.name=Europa Yüzey Kayası
tile.europa.sub_surface.name=Europa Yeraltı Kayası
tile.europa.stone.name=Europa Taşı
tile.europa.ore_iron.name=Europa Demir Cevheri
tile.europa.ore_tin.name=Europa Kalay Cevheri
tile.europa.ore_copper.name=Europa Bakır Cevheri

tile.io.surface.name=IO Yüzey Kayası
tile.io.sub_surface.name=IO Yeraltı Kayası
tile.io.stone.name=IO Taşı
tile.io.ore_iron.name=IO Demir Cevheri
tile.io.ore_tin.name=IO Kalay Cevheri
tile.io.ore_copper.name=IO Bakır Cevheri

tile.phobos.surface.name=Rezzan Yüzey Kayası
tile.phobos.sub_surface.name=Rezzan Yeraltı Kayası
tile.phobos.stone.name=Rezzan Taşı
tile.phobos.ore_iron.name=Rezzan Demir Cevheri
tile.phobos.ore_tin.name=Rezzan Kalay Cevheri
tile.phobos.ore_copper.name=Rezzan Bakır Cevheri

tile.triton.surface.name=Triton Yüzey Kayası
tile.triton.sub_surface.name=Triton Yeraltı Kayası
tile.triton.stone.name=Triton Taşı
tile.triton.ore_iron.name=Triton Demir Cevheri
tile.triton.ore_tin.name=Triton Kalay Cevheri
tile.triton.ore_copper.name=Triton Bakır Cevheri

tile.ganymede.surface.name=Ganymede Yüzey Kayası
tile.ganymede.sub_surface.name=Ganymede Yeraltı Kayası
tile.ganymede.stone.name=Ganymede Taşı
tile.ganymede.ore_iron.name=Ganymede Demir Cevheri
tile.ganymede.ore_tin.name=Ganymede Kalay Cevheri
tile.ganymede.ore_copper.name=Ganymede Bakır Cevheri

tile.rhea.surface.name=Rhea Yüzey Kayası
tile.rhea.sub_surface.name=Rhea Yeraltı Kayası
tile.rhea.stone.name=Rhea Taşı
tile.rhea.ore_iron.name=Rhea Demir Cevheri
tile.rhea.ore_tin.name=Rhea Kalay Cevheri
tile.rhea.ore_copper.name=Rhea Bakır Cevheri

tile.titan.surface.name=Titan Yüzey Kayası
tile.titan.sub_surface.name=Titan Yeraltı Kayası
tile.titan.stone.name=Titan Taşı
tile.titan.ore_iron.name=Titan Demir Cevheri
tile.titan.ore_tin.name=Titan Kalay Cevheri
tile.titan.ore_copper.name=Titan Bakır Cevheri
tile.titan.titan_methane_surface.name=Titan Methane Surface ##NEEDS TRANSLATE##
tile.titan.titan_methane_sub_surface.name=Titan Methane Sub-Surface ##NEEDS TRANSLATE##
tile.titan.titan_rocks.name=Titan Rocks ##NEEDS TRANSLATE##

tile.oberon.surface.name=Oberon Yüzey Kayası
tile.oberon.sub_surface.name=Oberon Yeraltı Kayası
tile.oberon.stone.name=Oberon Taşı
tile.oberon.ore_iron.name=Oberon Demir Cevheri
tile.oberon.ore_tin.name=Oberon Kalay Cevheri
tile.oberon.ore_copper.name=Oberon Bakır Cevheri

tile.titania.surface.name=Titania Yüzey Kayası
tile.titania.sub_surface.name=Titania Yeraltı Kayası
tile.titania.stone.name=Titania Taşı
tile.titania.ore_iron.name=Titania Demir Cevheri
tile.titania.ore_tin.name=Titania Kalay Cevheri
tile.titania.ore_copper.name=Titania Bakır Cevheri

tile.iapetus.surface.name=Iapetus Yüzey Kayası
tile.iapetus.sub_surface.name=Iapetus Yeraltı Kayası
tile.iapetus.stone.name=Iapetus Taşı
tile.iapetus.ore_iron.name=Iapetus Demir Cevheri
tile.iapetus.ore_tin.name=Iapetus Kalay Cevheri
tile.iapetus.ore_copper.name=Iapetus Bakır Cevheri
tile.iapetus.ice.name=Iapetus Buzu

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=Merkür Çakılı
tile.ceres_gravel.name=Ceres Çakılı
tile.pluto_gravel.name=Pluto Çakılı
tile.eris_gravel.name=Eris Çakıl
tile.io_gravel.name=IO Çakılı
tile.europa_gravel.name=Europa Çakılı
tile.deimos_gravel.name=Deimos Çakılı
tile.phobos_gravel.name=Rezzan Çakılı
tile.triton_gravel.name=Triton Çakılı
tile.callisto_gravel.name=Callisto Çakılı
tile.ganymede_gravel.name=Ganymede Çakılı
tile.rhea_gravel.name=Rhea Çakılı
tile.titan_gravel.name=Titan Çakıl
tile.oberon_gravel.name=Oberon Çakılı
tile.titania_gravel.name=Titania Çakılı
tile.iapetus_gravel.name=Iapetus Çakılı
tile.venus_gravel.name=Venüs Çakılı
tile.jupiter_gravel.name=Jüpiter Çakılı
tile.saturn_gravel.name=Satürn Çakılı
tile.uranus_gravel.name=Uranüs Çakılı
tile.neptune_gravel.name=Neptün Çakılı

#Girt Blocks
tile.diamond_grit.name=Diamond Grit ##NEEDS TRANSLATE##
tile.coal_grit.name=Coal Grit ##NEEDS TRANSLATE##
tile.iron_grit.name=Iron Grit ##NEEDS TRANSLATE##
tile.gold_grit.name=Gold Grit ##NEEDS TRANSLATE##
tile.emerald_grit.name=Emerald Grit ##NEEDS TRANSLATE##

#Treasure Chests
tile.treasure_chest_t4.name=Seviye 4 Hazine Sandığı
tile.treasure_chest_t5.name=Seviye 5 Hazine Sandığı
tile.treasure_chest_t6.name=Seviye 6 Hazine Sandığı
tile.treasure_chest_t7.name=Seviye 7 Hazine Sandığı
tile.treasure_chest_t8.name=Seviye 8 Hazine Sandığı
tile.treasure_chest_t9.name=Seviye 9 Hazine Sandığı
tile.treasure_chest_t10.name=Seviye 10 Hazine Sandığı
tile.treasure_chest_t4.description=Seviye 4  Hazine Sandığı Merkür zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t5.description=Seviye 5 Hazine Sandığı Jüpiter zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t6.description=Seviye 6 Hazine Sandığı Satürn zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t7.description=Seviye 7 Hazine Sandığı Uranüs zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t8.description=Seviye 8 Hazine Sandığı Neptün zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t9.description=Seviyr 9 Hazine Sandığı Pluto zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t10.description=Seviye10 Hazine Sandığı Eris zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.

#Machines
tile.advanced_refinery.name=Gelişmiş Rafineri
tile.ultimate_refinery.name=Güçlü Rafineri
tile.solar.hybrid_solar.name=Hibrit Güneş Paneli
tile.solar.ultimate_solar.name=Güçlü Güneş Paneli
tile.solar_hybrid.description=Karışık Güneş Paneli, Hem gece hemde gündüz enerji toplar.
tile.solar_ultimate.description=En Yüksek Güneş Paneli, Hem gece hemde gündüz enerji toplar. Normal güneş panelinden daha fazla enerji üretir.
tile.advanced_oxygen_compressor.0.name=Gelişmiş Oksijen Sıkıştırıcısı
tile.advanced_oxygen_compressor.1.name=Gelişmiş Oksijen Ayırıcısı
tile.ultimate_oxygen_compressor.0.name=Güçlü Oksijen Sıkıştırıcısı
tile.ultimate_oxygen_compressor.1.name=Güçlü Oksijen Ayırıcısı
tile.basic_decrystallizer.name=Basit De-Kristalleştirici
tile.basic_crystallizer.name=Basit Kristalleştirici
tile.basic_smasher.name=Basit Blok Parçalayıcı
tile.basic_chemical_injector.name=Basit Kimyasal Enjektörü
tile.basic_solar_evaporation_chamber.name=Basit Buharlaştırma Bölgesi
tile.advanced_launch_pad.tier2LandingPad.name=Seviye 2 Roket Kalkış Rampası
tile.advanced_launch_pad.tier3LandingPad.name=Seviye 3 Roket Kalkış Rampası
tile.advanced_launch_pad.poweredChargingPad.name=Araç Sarj Etme Rampası
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Güçlendirilmiş Kalkış Rampası
tile.advanced_launch_pad_full.name=Seviyr 2/3 Kalkış Rampası
tile.advanced_launch_pad.tier2.desc=.
tile.advanced_launch_pad.tier3.desc=9-10. Seviyedeki Roketlerin Kalkışı İçin Kullanılır. 5x5 bir kareyr yerleştirilmelidir.
tile.advanced_launch_pad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square
tile.advanced_launch_pad.powered.rocket.desc=Used to launch Tier 10 Electric Rocket. To be placed in a 5x5 square
tile.advanced_fuel_loader.name=Gelişmiş Yakıt Yükleyicisi
tile.ultimate_fuel_loader.name=Güçlü Yakıt Yükleyicisi
tile.vehicle_charger.name=Araç Sarj Edici
tile.basic_purifier.name=Basic Purifier ##NEEDS TRANSLATE##
tile.basic_densifier.name=Basic Densifier ##NEEDS TRANSLATE##
tile.basic_decontamination_unit.name=Basic Decontamination Unit ##NEEDS TRANSLATE##
tile.basic_decontamination_unit_fake_block.name=Basic Decontamination Unit ##NEEDS TRANSLATE##

#Machine Containers
container.solarhybrid.name=Hibrit Güneş Paneli
container.solarultimate.name=Güçlü Güneş Paneli
container.advanced.refinery.name=Gelişmiş Rafineri
container.ultimate.refinery.name=Güçlü Rafineri
container.advancedoxygencompressor.name=Gelişmiş Oksijen Sıkıştırıcısı
container.advancedoxygendecompressor.name=Gelişmiş Oksijen Ayırıcısı
container.ultimateoxygencompressor.name=Güçlü Oksijen Sıkıştırıcısı
container.ultimateoxygendecompressor.name=Güçlü Oksijen Ayırıcısı
container.basic.decrystallizer.name=Basit De-Kristalleştirici
container.basic.crystallizer.name=Basit Kristalleştirici
container.basic.smasher.name=Basit Parçalayıcı
container.basic.chemical_injector.name=Basit Kimyasal Enjektörü
container.advanced.fuelloader.name=Gelişmiş Yakıt Yükleyici
container.ultimate.fuelloader.name=Güçlü Yakıt Yükleyici
container.basic.solar.evaporation.chamber.name=Basit Buharlaştırma Bölgesi
container.vehicle.charger.name=Araç Sarj Edici
container.basic.purifier.name=Purifier ##NEEDS TRANSLATE##
container.basic.densifier.name=Basic Densifier ##NEEDS TRANSLATE##
container.basic.decontamination.unit.name=Basic Decontamination Unit ##NEEDS TRANSLATE##

#GUI Components/Messages
gui.salt_water_tank.desc.4=Liquid Crystallized Water Tank ##NEEDS TRANSLATE##
gui.message.salt_water.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
gui.salt_water_input.desc.0=Place Liquid Crystallized Water bucket into ##NEEDS TRANSLATE##
gui.salt_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.salt_water_input.desc.2=Each Liquid Crystallized Water Bucket will give 1000 ##NEEDS TRANSLATE##
gui.salt_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.salt_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.status.injecting.name=Enjekte ediliyor
gui.status.smasher.name=Parçalanıyor
gui.status.crystallizing.name=Kristalleştiriliyor
gui.status.decrystallizing.name=De-Kristalleştiriliyor
gui.status.solarEvaporationChamber.name=Buharlaştırılıyor
gui.message.power.name=Powered Vehicle ##NEEDS TRANSLATE##
gui.message.power.rocket.name=Elektrikli Roket
gui.message.power.message.name=Güç
gui.button.loadpower.name=Güç Yükle
gui.powered.inv.name=Envanter / Güç
gui.status.purifiering.name=Purifiering ##NEEDS TRANSLATE##
gui.radioactive_water_tank.desc.4=Radioactive Water Tank ##NEEDS TRANSLATE##
gui.message.radioactive_water.name=Radioactive Water  ##NEEDS TRANSLATE##
gui.infected_water_tank.desc.4=Infected Water Tank ##NEEDS TRANSLATE##
gui.message.infected_water.name=Infected Water ##NEEDS TRANSLATE##
gui.clean_water_tank.desc.4=Clean Water Tank ##NEEDS TRANSLATE##
gui.message.clean_water.name=Clean Water ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.0=Place Radioactive Water bucket into ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.2=Each Radioactive Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.infected_water_input.desc.0=Place Infected Water bucket into ##NEEDS TRANSLATE##
gui.infected_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.infected_water_input.desc.2=Each Infected Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.clean_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.clean_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.bucket.message.finding=You can obtain this Fluid ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.infected_water_fluid=on Mercury ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.radioactive_water_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_fluid=on Neptune ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.glowstone_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.magma_fluid=on Jupiter & IO ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_caramel_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_chocolate_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.salt_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.methane_fluid=on Titan ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.frozen_water_fluid=on Uranus & Triton ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_ice_fluid=on Triton ##NEEDS TRANSLATE##
gui.bucket.message.crafting=Press R to See How to Obtain ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Missing Items/Fluids ##NEEDS TRANSLATE##
gui.status.missing.power.name=Missing Power ##NEEDS TRANSLATE##
gui.densifier_input.desc.0=You can place the following  ##NEEDS TRANSLATE##
gui.densifier_input.desc.1=buckets in this slot: ##NEEDS TRANSLATE##
gui.densifier_input.desc.2=Liquid Caramel ##NEEDS TRANSLATE##
gui.densifier_input.desc.3=Liquid Chocolate ##NEEDS TRANSLATE##
gui.densifier_input.desc.4=Nitrogen Ice ##NEEDS TRANSLATE##
gui.densifier_input.desc.5=1 Bucket of Fluid = 1000mb ##NEEDS TRANSLATE##
gui.message.general.tank.name=Fluid Tank ##NEEDS TRANSLATE##
gui.message.general.tank.fluid.name=Fluid ##NEEDS TRANSLATE##
gui.status.densifier.name=Densifying ##NEEDS TRANSLATE##
gui.bucket.message.extreme.reactors.compact=This Fluid has Extreme Reactors Compatibility ##NEEDS TRANSLATE##
gui.radiation.reduced.message=Your Radiation Level has been reduced by ##NEEDS TRANSLATE##
gui.radiation.current.message=Your Current Radiation Level is ##NEEDS TRANSLATE##
gui.radiation.subject.message=You're now subject to ##NEEDS TRANSLATE##
gui.radiation.reverse.message=You can use the following ways: Sleeping, Decontamination Unit, Anti Rad Drinks to help reverse the damage ##NEEDS TRANSLATE##
gui.radiation.type.message=Radiation ##NEEDS TRANSLATE##
gui.status.waiting.on.player.name=No Player in Machine ##NEEDS TRANSLATE##
gui.message.finding.block=Can be found on ##NEEDS TRANSLATE##
gui.message.finding.volcanic.rock=Jupiter & Io ##NEEDS TRANSLATE##
gui.message.decontamination.unit=Reduces Radiation Level by 10% ##NEEDS TRANSLATE##
gui.battery_slot.desc.custom=Recommended to use a Massive Battery ##NEEDS TRANSLATE##
gui.radiation.cancel.message=You can use Oxygen Sealers with a Ambient Thermal Controller upgrade for full protection from Radiation & Pressure ##NEEDS TRANSLATE##
currently.unused.name=Currently Unused! ##NEEDS TRANSLATE##
wafter.uses.information=Used for Space Station Recipes ##NEEDS TRANSLATE##
gui.rover.information=Use with a Vehicle Charging Pad ##NEEDS TRANSLATE##
gui.rover.information.2=Attach a Vehicle Charger to the pad to charge ##NEEDS TRANSLATE##

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Celestial Details ##NEEDS TRANSLATE##
gui.general_features_details.name=General Feature Details ##NEEDS TRANSLATE##
gui.atmosphere_details.name=Atmosphere Details ##NEEDS TRANSLATE##
gui.general_details.name=General Details ##NEEDS TRANSLATE##
gui.parent_solar_system_details.name=Parent Solar System Details ##NEEDS TRANSLATE##
gui.new_galaxies.name=New Galaxies ##NEEDS TRANSLATE##
gui.type_planet.name=Planet ##NEEDS TRANSLATE##
gui.type_moon.name=Moon ##NEEDS TRANSLATE##
gui.type_satellite.name=Satellite ##NEEDS TRANSLATE##
gui.type_unknown.name=Unknown ##NEEDS TRANSLATE##
gui.type_days.name=days ##NEEDS TRANSLATE##
gui.type_hours.name=hours ##NEEDS TRANSLATE##

gui.celestial_body_type.name=Type ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_moons.name=Amount of Moons ##NEEDS TRANSLATE##
gui.celestial_body_orbit_time.name=Orbit Time ##NEEDS TRANSLATE##
gui.celestial_body_gravity.name=Gravity ##NEEDS TRANSLATE##
gui.celestial_body_day_lengh.name=Day Length ##NEEDS TRANSLATE##
gui.celestial_body_meteor_frequency.name=Meteor Frequency ##NEEDS TRANSLATE##
gui.celestial_body_wind_level.name=Wind Level ##NEEDS TRANSLATE##
gui.celestial_body_temperature.name=Temperature ##NEEDS TRANSLATE##
gui.celestial_body_breathable.name=Breathable ##NEEDS TRANSLATE##
gui.celestial_body_corrosive_atmosphere.name=Corrosive Atmosphere ##NEEDS TRANSLATE##
gui.celestial_body_radiation_level.name=Radiation Level ##NEEDS TRANSLATE##
gui.celestial_body_pressure_level.name=Pressure Level ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_planets.name=Amount of Planets ##NEEDS TRANSLATE##
gui.celestial_body_has_dungeon.name=Has Dungeon ##NEEDS TRANSLATE##

#GUI Controls/Keybinds
keybind.vehicle_inv.name=Güçlü Araç Envanterini Aç.

#Other Blocks
tile.nuclear_bomb.name=Nükleer Bomba
tile.fire_bomb.name=Ateş Bombası
tile.volcanic_rock.name=Volkanik Kaya
tile.ash_rock.name=Kül Bloğu
tile.frozen_nitrogen.name=Donmuş Nitrojen
tile.dense_ice.name=Yoğun Buz
tile.fossil.name=Fosil Bloğu
tile.ore_lead.name=Kurşun Cevheri
tile.potash.name=Potas
tile.red_sand.name=Kırmızı Kum
tile.red_sandstone.name=Kırmızı Kumtaşı
tile.orange_sand.name=Orange Sand
tile.orange_sandstone.name=Orange Sandstone

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Red Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_green.name=Green Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_blue.name=Blue Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_orange.name=Orange Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_magenta.name=Magenta Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_pink.name=Pink Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_lime.name=Lime Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_purple.name=Purple Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_brown.name=Brown Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_black.name=Black Candy Cane ##NEEDS TRANSLATE##

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Red Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Green Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Blue Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orange Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pink Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Lime Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Purple Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Brown Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Black Candy Cane (Horizontal) ##NEEDS TRANSLATE##

tile.cake_blocks.cake_block.name=Cake Block
tile.cake_blocks.cake_block_red_velvet.name=Red Velvet Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.cake_block_chocolate.name=Chocolate Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_red_dots.name=White Icing with Red Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_green_dots.name=White Icing with Green Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_pink_dots.name=White Icing with Pink Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_orange_dots.name=White Icing with Orange Dots ##NEEDS TRANSLATE##
tile.cake_blocks.cookie_rocks.name=Cookie Rocks ##NEEDS TRANSLATE##

tile.white_sugar_cane.name=White Sugar Cane Block ##NEEDS TRANSLATE##

#Decorative Blocks
tile.decorative_blocks.marble.name=Mermer
tile.decorative_blocks.marble_bricks.name=Mermer Tuğlaları
tile.decorative_blocks.snow_bricks.name=Kar Tuğlaları
tile.decorative_blocks.ice_bricks.name=Buz Tuğlaları
tile.decorative_blocks.fire_bricks.name=Ateş Tuğlaları
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor
tile.decorative_blocks.metal_mesh.name=Metal Tozu Bloğu
tile.decorative_blocks.frozen_nitrogen_bricks.name=Donmuş Nitrojen Tuğlaları
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanik Kaya Tuğlaalrı
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor
tile.decorative_blocks.ash_bricks.name=Kül Tuğlaları
tile.decorative_blocks2.white_block.name=Beyaz Blok
tile.decorative_blocks2.red_block.name=Kırmızı Blok
tile.decorative_blocks2.blue_block.name=Blue Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.light_blue_block.name=Light Blue Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.yellow_block.name=Yellow Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.green_block.name=Green Block ##NEEDS TRANSLATE##

#Stairs
tile.mercury_stairs_surface.name=Mercury Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_sub_surface.name=Mercury Sub Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone_bricks.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.ceres_stairs_surface.name=Ceres Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_sub_surface.name=Ceres Sub Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone_bricks.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.jupiter_stairs_surface.name=Jupiter Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_sub_surface.name=Jupiter Sub Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone_bricks.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.saturn_stairs_surface.name=Saturn Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_sub_surface.name=Saturn Sub Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone_bricks.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.uranus_stairs_surface.name=Uranus Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_sub_surface.name=Uranus Sub Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone_bricks.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.neptune_stairs_surface.name=Neptune Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_sub_surface.name=Neptune Sub Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone_bricks.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.pluto_stairs_surface.name=Pluto Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_sub_surface.name=Pluto Sub Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone_bricks.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.eris_stairs_surface.name=Eris Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_sub_surface.name=Eris Sub Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone.name=Eris Stone Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone_bricks.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Seviye 4 Roketi
item.item_tier5_rocket.t5Rocket.name=Seviye 5 Roketi
item.item_tier6_rocket.t6Rocket.name=Seviye 6 Roketi
item.item_tier7_rocket.t7Rocket.name=Seviye 7 Roketi
item.item_tier8_rocket.t8Rocket.name=Seviye 8 Roketi
item.item_tier9_rocket.t9Rocket.name=Seviye 9 Roketi
item.item_tier10_rocket.t10Rocket.name=Seviye 10 Roketi
item.item_tier10_electric_rocket.t10Rocket.name=Seviye 10 Elektrik Roketi
rocket_pad.tier2.desc=Needs to be placed on a Tier 2 Launch Pad ##NEEDS TRANSLATE##
rocket_pad.tier3.desc=Needs to be placed on a Tier 3 Launch Pad ##NEEDS TRANSLATE##
rocket_pad.electric.desc=Needs to be placed on a Powered Rocket Launch Pad ##NEEDS TRANSLATE##

#Vehicles
item.mars_rover.name=Mars Aracı
item.venus_rover.name=Venüs Aracı

#Rocket Tiered Items
item.nose_cone_tier4.name=Tier 4 Roket Burnu
item.nose_cone_tier5.name=Tier 5 Roket Burnu
item.nose_cone_tier6.name=Tier 6 Roket Burnu
item.nose_cone_tier7.name=Tier 7 Roket Burnu
item.nose_cone_tier8.name=Tier 8 Roket Burnu
item.nose_cone_tier9.name=Tier 9 Roket Burnu
item.nose_cone_tier10.name=Tier 10 Roket Burnu

item.tier4_items.tier4fin.name=Tier 4 Kanatları
item.tier5_items.tier5fin.name=Tier 5 Kanatları
item.tier6_items.tier6fin.name=Tier 6 Kanatları
item.tier7_items.tier7fin.name=Tier 7 Kanatları
item.tier8_items.tier8fin.name=Tier 8 Kanatları
item.tier9_items.tier9fin.name=Tier 9 Kanatları
item.tier10_items.tier10fin.name=Tier 10 Kanatları

item.tier4_items.tier4engine.name=Tier 4 Roket Motoru
item.tier5_items.tier5engine.name=Tier 5 Roket Motoru
item.tier6_items.tier6engine.name=Tier 6 Roket Motoru
item.tier7_items.tier7engine.name=Tier 7 Roket Motoru
item.tier8_items.tier8engine.name=Tier 8 Roket Motoru
item.tier9_items.tier9engine.name=Tier 9 Roket Motoru
item.tier10_items.tier10engine.name=Tier 10 Roket Motoru

item.tier4_items.tier4booster.name=Tier 4 Hızlandırıcı
item.tier5_items.tier5booster.name=Tier 5 Hızlandırıcı
item.tier6_items.tier6booster.name=Tier 6 Hızlandırıcı
item.tier7_items.tier7booster.name=Tier 7 Hızlandırıcı
item.tier8_items.tier8booster.name=Tier 8 Hızlandırıcı
item.tier9_items.tier9booster.name=Tier 9 Hızlandırıcı
item.tier10_items.tier10booster.name=Tier 10 Hızlandırıcı

item.tier4_items.tier4heavy_duty_plate.name=Ağır-sert Plaka
item.tier5_items.tier5heavy_duty_plate.name=Ağır-sert Plaka
item.tier6_items.tier6heavy_duty_plate.name=Ağır-sert Plaka
item.tier7_items.tier7heavy_duty_plate.name=Ağır-sert Plaka
item.tier8_items.tier8heavy_duty_plate.name=Ağır-sert Plaka
item.tier9_items.tier9heavy_duty_plate.name=Ağır-sert Plaka
item.tier10_items.tier10heavy_duty_plate.name=Ağır-sert Plaka

tier4.heavy_duty_plate.name=Tier 4
tier5.heavy_duty_plate.name=Tier 5
tier6.heavy_duty_plate.name=Tier 6
tier7.heavy_duty_plate.name=Tier 7
tier8.heavy_duty_plate.name=Tier 8
tier9.heavy_duty_plate.name=Tier 9
tier10.heavy_duty_plate.name=Tier 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Sıkıştırılmış Karbon
item.tier5_items.compressed_palladium.name=Sıkıştırılmış Paladyum
item.tier6_items.compressed_magnesium.name=Sıkıştırılmış Magnezyum
item.tier7_items.compressed_reinforced_crystal.name=Sıkıştırılmış Takviyeli Kristal
item.tier7_items.compressed_crystal.name=Sıkıştırılmış Kristal
item.tier8_items.compressed_zinc.name=Sıkıştırılmış Çinko
item.tier5_items.compressed_nickel.name=Sıkıştırılmış Nikel
item.compressed_mercury.name=Sıkıştırılmış Civa
item.tier9_items.compressed_tungsten.name=Sıkıştırılmış Tungsten
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron ##NEEDS TRANSLATE##

#Ingots
item.tier4_items.ingot_carbon.name=Karbon Külçesi
item.tier5_items.ingot_palladium.name=Paladyum Külçesi
item.tier6_items.ingot_magnesium.name=Magnezyum Külçesi
item.tier7_items.ingot_crystal.name=Kristal Külçesi
item.tier8_items.ingot_zinc.name=Çinko Külçesi
item.tier5_items.ingot_nickel.name=Nikel Külçesi
item.ingot_mercury.name=Civa Külçesi
item.ingot_uranium.name=Uranyum Külçesi
item.tier9_items.ingot_tungsten.name=Tungsten Külçesi
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot ##NEEDS TRANSLATE##
item.ingot_lead.name=Lead Ingot ##NEEDS TRANSLATE##
item.tier5_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##

#Shards
item.tier5_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier5_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.diamond_shard.name=Diamond Shard ##NEEDS TRANSLATE##

#Gems
item.tier5_items.red_gem.name=Kırmızıtaş
item.tier8_items.blue_gem.name=Mavitaş
item.tier7_items.white_gem.name=Beyaztaş
item.tier11_items.blue_diamond.name=Blue Diamond ##NEEDS TRANSLATE##
item.tier11_items.red_diamond.name=Red Diamond ##NEEDS TRANSLATE##
item.tier11_items.yellow_diamond.name=Yellow Diamond ##NEEDS TRANSLATE##
item.tier11_items.purple_diamond.name=Purple Diamond ##NEEDS TRANSLATE##
item.tier11_items.green_diamond.name=Green Diamond ##NEEDS TRANSLATE##

#Wafers
item.wafer.diamond_wafer.name=Elmas Wafer
item.wafer.Karbon.name=Karbon Wafer
item.wafer.titanium_wafer.name=Titanyum Wafer
item.wafer.red_gem_wafer.name=Kırmızıtaş Wafer
item.wafer.blue_gem_wafer.name=Mavitaş Wafer
item.wafer.white_gem_wafer.name=Beyaztaş Wafer

#Buckets
item.bucket_glowstone.name=Işıktaşı Kovası
item.bucket_salt.name=Liquid Crystallized Water Bucket
item.bucket_magma.name=Mağma Kovası
item.bucket_frozen_water.name=Soğumuş Su Kovası
item.bucket_nitrogen.name=Nitrojen Kovası
item.bucket_clean_water.name=Clean Water Bucket ##NEEDS TRANSLATE##
item.bucket_infected_water.name=Infected Water Bucket ##NEEDS TRANSLATE##
item.bucket_radioactive_water.name=Radioactive Water Bucket ##NEEDS TRANSLATE##
item.bucket_methane.name=Liquid Methane Bucket ##NEEDS TRANSLATE##
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_hydrocarbon.name=Liquid Hydrocarbon Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_caramel.name=Liquid Caramel Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_chocolate.name=Liquid Chocolate Bucket ##NEEDS TRANSLATE##

#Keys
item.T4key.name=Tier 4 Zindan Anahtarı
item.T5key.name=Tier 5 Zindan Anahtarı
item.T6key.name=Tier 6 Zindan Anahtarı
item.T7key.name=Tier 7 Zindan Anahtarı
item.T8key.name=Tier 8 Zindan Anahtarı
item.T9key.name=Tier 9 Zindan Anahtarı
item.T10key.name=Tier 10 Zindan Anahtarı

#Tools
item.carbon_pickaxe.name=Karbon Kazma
item.carbon_axe.name=Karbon Balta
item.carbon_sword.name=Karbon Kılıç
item.carbon_hoe.name=Karbon Çapa
item.carbon_shovel.name=Karbon Kürek
item.palladium_pickaxe.name=Paladyum Kazma
item.palladium_axe.name=Paladyum Balta
item.palladium_sword.name=Paladyum Kılıç
item.palladium_hoe.name=Paladyum Çapa
item.palladium_shovel.name=Paladyum Kürek
item.magnesium_pickaxe.name=Magnezyum Kazma
item.magnesium_axe.name=Magnezyum Balta
item.magnesium_sword.name=Magnezyum Kılıç
item.magnesium_hoe.name=Magnezyum Çapa
item.magnesium_shovel.name=Magnezyum Kürek
item.crystal_pickaxe.name=Kristal Kazma
item.crystal_axe.name=Kristal Balta
item.crystal_sword.name=Kristal Kılıç
item.crystal_hoe.name=Kristal Çapa
item.crystal_shovel.name=Kristal Kürek
item.tungsten_pickaxe.name=Tungsten Kazma
item.tungsten_axe.name=Tungsten Balta
item.tungsten_sword.name=Tungsten Kılıç
item.tungsten_hoe.name=Tungsten Çapa
item.tungsten_shovel.name=Tungsten Kürek
item.red_gem_pickaxe.name=Kırmızıtaş Kazma
item.red_gem_axe.name=Kırmızıtaş Balta
item.red_gem_sword.name=Kırmızıtaş Kılıç
item.red_gem_hoe.name=Kırmızıtaş Çapa
item.red_gem_shovel.name=Kırmızıtaş Kürek
item.blue_gem_pickaxe.name=Mavitaş Kazma
item.blue_gem_axe.name=Mavitaş Balta
item.blue_gem_sword.name=Mavitaş Kılıç
item.blue_gem_hoe.name=Mavitaş Çapa
item.blue_gem_shovel.name=Mavitaş Kürek
item.white_gem_pickaxe.name=Beyaztaş Kazma
item.white_gem_axe.name=Beyaztaş Balta
item.white_gem_sword.name=Beyaztaş Kılıç
item.white_gem_hoe.name=Beyaztaş Çapa
item.white_gem_shovel.name=Beyaztaş Kürek
item.mercury_pickaxe.name=Civa Kazma
item.mercury_axe.name=Civa Balta
item.mercury_sword.name=Civa Kılıç
item.mercury_hoe.name=Civa Çapa
item.mercury_shovel.name=Civa Kürek
item.zinc_pickaxe.name=Çinko Kazma
item.zinc_axe.name=Çinko Balta
item.zinc_sword.name=Çinko Kılıç
item.zinc_hoe.name=Çinko Çapa
item.zinc_shovel.name=Çinko Kürek
item.uranium_pickaxe.name=Uranyum Kazma
item.uranium_axe.name=Uranyum Balta
item.uranium_sword.name=Uranyum Kılıç
item.uranium_hoe.name=Uranyum Çapa
item.uranium_shovel.name=Uranyum Kürek
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe ##NEEDS TRANSLATE##
item.blue_diamond_axe.name=Blue Diamond Axe ##NEEDS TRANSLATE##
item.blue_diamond_sword.name=Blue Diamond Sword ##NEEDS TRANSLATE##
item.blue_diamond_hoe.name=Blue Diamond Hoe ##NEEDS TRANSLATE##
item.blue_diamond_shovel.name=Blue Diamond Shovel ##NEEDS TRANSLATE##
item.red_diamond_pickaxe.name=Red Diamond Pickaxe ##NEEDS TRANSLATE##
item.red_diamond_axe.name=Red Diamond Axe ##NEEDS TRANSLATE##
item.red_diamond_sword.name=Red Diamond Sword ##NEEDS TRANSLATE##
item.red_diamond_hoe.name=Red Diamond Hoe ##NEEDS TRANSLATE##
item.red_diamond_shovel.name=Red Diamond Shovel ##NEEDS TRANSLATE##
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe ##NEEDS TRANSLATE##
item.purple_diamond_axe.name=Purple Diamond Axe ##NEEDS TRANSLATE##
item.purple_diamond_sword.name=Purple Diamond Sword ##NEEDS TRANSLATE##
item.purple_diamond_hoe.name=Purple Diamond Hoe ##NEEDS TRANSLATE##
item.purple_diamond_shovel.name=Purple Diamond Shovel ##NEEDS TRANSLATE##
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe ##NEEDS TRANSLATE##
item.yellow_diamond_axe.name=Yellow Diamond Axe ##NEEDS TRANSLATE##
item.yellow_diamond_sword.name=Yellow Diamond Sword ##NEEDS TRANSLATE##
item.yellow_diamond_hoe.name=Yellow Diamond Hoe ##NEEDS TRANSLATE##
item.yellow_diamond_shovel.name=Yellow Diamond Shovel ##NEEDS TRANSLATE##
item.green_diamond_pickaxe.name=Green Diamond Pickaxe ##NEEDS TRANSLATE##
item.green_diamond_axe.name=Green Diamond Axe ##NEEDS TRANSLATE##
item.green_diamond_sword.name=Green Diamond Sword ##NEEDS TRANSLATE##
item.green_diamond_hoe.name=Green Diamond Hoe ##NEEDS TRANSLATE##
item.green_diamond_shovel.name=Green Diamond Shovel ##NEEDS TRANSLATE##

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic ##NEEDS TRANSLATE##
item.schematic_venus_rover.name=NASA Workbench Schematic ##NEEDS TRANSLATE##

item.schematic_tier4.name=NASA Çalışma Masası Şematiği
item.schematic_tier5.name=NASA Çalışma Masası Şematiği
item.schematic_tier6.name=NASA Çalışma Masası Şematiği
item.schematic_tier7.name=NASA Çalışma Masası Şematiği
item.schematic_tier8.name=NASA Çalışma Masası Şematiği
item.schematic_tier9.name=NASA Çalışma Masası Şematiği
item.schematic_tier10.name=NASA Çalışma Masası Şematiği
item.schematic_tier10_electric_rocket.name=NASA Workbench Schematic ##NEEDS TRANSLATE##

schematic.mars.rover.name=Mars Rover ##NEEDS TRANSLATE##
schematic.venus.rover.name=Venus Rover ##NEEDS TRANSLATE##

schematic.tier4.rocket.name=Tier 4 Roketi
schematic.tier5.rocket.name=Tier 5 Roketi
schematic.tier6.rocket.name=Tier 6 Roketi
schematic.tier7.rocket.name=Tier 7 Roketi
schematic.tier8.rocket.name=Tier 8 Roketi
schematic.tier9.rocket.name=Tier 9 Roketi
schematic.tier10.rocket.name=Tier 10 Roketi
schematic.tier10.electric.rocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##

schematic.rocket.t4.name=Tier 4 Roketi
schematic.rocket.t5.name=Tier 5 Roketi
schematic.rocket.t6.name=Tier 6 Roketi
schematic.rocket.t7.name=Tier 7 Roketi
schematic.rocket.t8.name=Tier 8 Roketi
schematic.rocket.t9.name=Tier 9 Roketi
schematic.rocket.t10.name=Tier 10 Roketi
schematic.rocket.electric.t10.name=Electric Rocket ##NEEDS TRANSLATE##

#Batteries
item.mercury_battery.name=Merkür Pil
item.nickel_battery.name=Nikel Pil
item.zinc_battery.name=Çinko Pil
item.advanced_battery.name=Gelişmiş Pil
item.ultimate_battery.name=En Gelişmiş Pil
item.massive_battery.name=Massive Battery ##NEEDS TRANSLATE##

#Armor
item.carbon_helmet.name=Karbon Kask
item.carbon_chest.name=Karbon Zırh
item.carbon_legings.name=Karbon Pantolon
item.carbon_boots.name=Karbon Bot
item.palladium_helmet.name=Paladyum Kask
item.palladium_chest.name=Paladyum Zırh
item.palladium_legings.name=Paladyum Pantolon
item.palladium_boots.name=Paladyum Bot
item.magnesium_helmet.name=Magnezyum Kask
item.magnesium_chest.name=Magnezyum Zırh
item.magnesium_legings.name=Magnezyum Pantolon
item.magnesium_boots.name=Magnezyum Bot
item.crystal_helmet.name=Kristal Kask
item.crystal_chest.name=Kristal Zırh
item.crystal_legings.name=Kristal Pantolon
item.crystal_boots.name=Kristal Bot
item.red_gem_helmet.name=Kırmızıtaş Kask
item.red_gem_chest.name=Kırmızıtaş Zırh
item.red_gem_legings.name=Kırmızıtaş Pantolon
item.red_gem_boots.name=Kırmızıtaş Bot
item.blue_gem_helmet.name=Mavitaş Kask
item.blue_gem_chest.name=Mavitaş Zırh
item.blue_gem_legings.name=Mavitaş Pantolon
item.blue_gem_boots.name=Mavitaş Bot
item.white_gem_helmet.name=Beyaztaş Kask
item.white_gem_chest.name=Beyaztaş Zırh
item.white_gem_legings.name=Beyaztaş Pantolon
item.white_gem_boots.name=Beyaztaş Bot
item.mercury_helmet.name=Civa Kask
item.mercury_chest.name=Civa Zırh
item.mercury_legings.name=Civa Pantolon
item.mercury_boots.name=Civa Bot
item.uranium_helmet.name=Uranyum Kask
item.uranium_chest.name=Uranyum Zırh
item.uranium_legings.name=Uranyum Pantolon
item.uranium_boots.name=Uranyum Bot
item.zinc_helmet.name=Çinko Kask
item.zinc_chest.name=Çinko Zırh
item.zinc_legings.name=Çinko Pantolon
item.zinc_boots.name=Çinko Bot
item.tungsten_helmet.name=Tungsten Kask
item.tungsten_chest.name=Tungsten Zırh
item.tungsten_legings.name=Tungsten Pantolon
item.tungsten_boots.name=Tungsten Bot
item.blue_diamond_helmet.name=Blue Diamond Helmet ##NEEDS TRANSLATE##
item.blue_diamond_chest.name=Blue Diamond Chestplate ##NEEDS TRANSLATE##
item.blue_diamond_legings.name=Blue Diamond Leggings ##NEEDS TRANSLATE##
item.blue_diamond_boots.name=Blue Diamond Boots ##NEEDS TRANSLATE##
item.red_diamond_helmet.name=Red Diamond Helmet ##NEEDS TRANSLATE##
item.red_diamond_chest.name=Red Diamond Chestplate ##NEEDS TRANSLATE##
item.red_diamond_legings.name=Red Diamond Leggings ##NEEDS TRANSLATE##
item.red_diamond_boots.name=Red Diamond Boots ##NEEDS TRANSLATE##
item.purple_diamond_helmet.name=Purple Diamond Helmet ##NEEDS TRANSLATE##
item.purple_diamond_chest.name=Purple Diamond Chestplate ##NEEDS TRANSLATE##
item.purple_diamond_legings.name=Purple Diamond Leggings ##NEEDS TRANSLATE##
item.purple_diamond_boots.name=Purple Diamond Boots ##NEEDS TRANSLATE##
item.yellow_diamond_helmet.name=Yellow Diamond Helmet ##NEEDS TRANSLATE##
item.yellow_diamond_chest.name=Yellow Diamond Chestplate ##NEEDS TRANSLATE##
item.yellow_diamond_legings.name=Yellow Diamond Leggings ##NEEDS TRANSLATE##
item.yellow_diamond_boots.name=Yellow Diamond Boots ##NEEDS TRANSLATE##
item.green_diamond_helmet.name=Green Diamond Helmet ##NEEDS TRANSLATE##
item.green_diamond_chest.name=Green Diamond Chestplate ##NEEDS TRANSLATE##
item.green_diamond_legings.name=Green Diamond Leggings ##NEEDS TRANSLATE##
item.green_diamond_boots.name=Green Diamond Boots ##NEEDS TRANSLATE##
item.tier11_items.ingot_platinum.name=Platinum Ingot ##NEEDS TRANSLATE##
item.tier11_items.compressed_platinum.name=Compressed Platinum ##NEEDS TRANSLATE##

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots ##NEEDS TRANSLATE##
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots ##NEEDS TRANSLATE##
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots ##NEEDS TRANSLATE##
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots ##NEEDS TRANSLATE##
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots ##NEEDS TRANSLATE##
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots ##NEEDS TRANSLATE##
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots ##NEEDS TRANSLATE##
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots ##NEEDS TRANSLATE##

tier1.space.suit.information=Required for Mercury, Ceres including their moons ##NEEDS TRANSLATE##
tier2.space.suit.information=Required for Jupiter including their moons ##NEEDS TRANSLATE##
tier3.space.suit.information=Required for Saturn, Uranus including their moons ##NEEDS TRANSLATE##
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons ##NEEDS TRANSLATE##

item.tier3_thermal_helm.name=Tier 3 Termal Dolgulu Kask
item.tier3_thermal_chestplate.name=Tier 3 Termal Dolgulu Zırh
item.tier3_thermal_leggings.name=Tier 3 Termal Dolgulu Pantolon
item.tier3_thermal_boots.name=Tier 3 Termal Dolgulu Bot
item.tier4_thermal_helm.name=Tier 4 Termal Dolgulu Kask
item.tier4_thermal_chestplate.name=Tier 4 Termal Dolgulu Zırh
item.tier4_thermal_leggings.name=Tier 4 Termal Dolgulu Pantolon
item.tier4_thermal_boots.name=Tier 4 Termal Dolgulu Bot
item.tier5_thermal_helm.name=Tier 5 Termal Dolgulu Kask
item.tier5_thermal_chestplate.name=Tier 5 Termal Dolgulu Zırh
item.tier5_thermal_leggings.name=Tier 5 Termal Dolgulu Pantolon
item.tier5_thermal_boots.name=Tier 5 Termal Dolgulu Bot

tier3.thermal.padding.information=Required for Mercury ##NEEDS TRANSLATE##
tier4.thermal.padding.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier5.thermal.padding.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer ##NEEDS TRANSLATE##
item.tier2_pressure_layer.name=Tier 2 Pressure Layer ##NEEDS TRANSLATE##
item.tier3_pressure_layer.name=Tier 3 Pressure Layer ##NEEDS TRANSLATE##
item.tier4_pressure_layer.name=Tier 4 Pressure Layer ##NEEDS TRANSLATE##

item.tier1_radiation_layer.name=Tier 1 Radiation Layer ##NEEDS TRANSLATE##
item.tier2_radiation_layer.name=Tier 2 Radiation Layer ##NEEDS TRANSLATE##
item.tier3_radiation_layer.name=Tier 3 Radiation Layer ##NEEDS TRANSLATE##
item.tier4_radiation_layer.name=Tier 4 Radiation Layer ##NEEDS TRANSLATE##

item.tier1_armor_layer.name=Tier 1 Armour Layer ##NEEDS TRANSLATE##
item.tier2_armor_layer.name=Tier 2 Armour Layer ##NEEDS TRANSLATE##
item.tier3_armor_layer.name=Tier 3 Armour Layer ##NEEDS TRANSLATE##
item.tier4_armor_layer.name=Tier 4 Armour Layer ##NEEDS TRANSLATE##

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots ##NEEDS TRANSLATE##
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots ##NEEDS TRANSLATE##
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots ##NEEDS TRANSLATE##
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots ##NEEDS TRANSLATE##

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_light_full_black.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_red.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_green.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_brown.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_purple.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_cyan.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_pink.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_yellow.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_magenta.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_orange.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_white.name=Light Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_med_full_black.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_red.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_green.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_brown.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_purple.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_cyan.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_pink.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_yellow.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_magenta.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_orange.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_white.name=Medium Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_heavy_full_black.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_lime.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_green.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_brown.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_purple.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_cyan.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_pink.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_yellow.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_magenta.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_orange.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_white.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##

#Radiation Items
item.iodide_salt.name=Iodized Salt ##NEEDS TRANSLATE##
item.potassium_iodide.name=Potassium Iodide ##NEEDS TRANSLATE##
item.potassium.name=Potassium ##NEEDS TRANSLATE##
item.potash_shards.name=Potash Shard ##NEEDS TRANSLATE##
item.anti_radiation.name=Anti-Rad ##NEEDS TRANSLATE##
anti_radiation.desc=Reduces Radiation Level by 50% ##NEEDS TRANSLATE##

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit ##NEEDS TRANSLATE##
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit ##NEEDS TRANSLATE##
item.tier1_kit.just_protection.name=Tier 1 Protection Kit ##NEEDS TRANSLATE##

item.tier2_kit.full.name=Tier 2 Full Kit ##NEEDS TRANSLATE##
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit ##NEEDS TRANSLATE##
item.tier2_kit.just_protection.name=Tier 2 Protection Kit ##NEEDS TRANSLATE##

item.tier3_kit.full.name=Tier 3 Full Kit ##NEEDS TRANSLATE##
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit ##NEEDS TRANSLATE##
item.tier3_kit.just_protection.name=Tier 3 Protection Kit ##NEEDS TRANSLATE##

item.tier4_kit.full.name=Tier 4 Full Kit ##NEEDS TRANSLATE##
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit ##NEEDS TRANSLATE##
item.tier4_kit.just_protection.name=Tier 4 Protection Kit ##NEEDS TRANSLATE##

item.tier5_kit.full.name=Tier 5 Full Kit ##NEEDS TRANSLATE##
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit ##NEEDS TRANSLATE##
item.tier5_kit.just_protection.name=Tier 5 Protection Kit ##NEEDS TRANSLATE##

item.kit.information.desc=Used for Compact Storage for Space Equipment ##NEEDS TRANSLATE##
item.kit.information.use=Right Click to Equip Kit ##NEEDS TRANSLATE##

#Sticks
item.tier11_items.blue_sticks.name=Blue Sticks ##NEEDS TRANSLATE##
item.tier11_items.red_sticks.name=Red Sticks ##NEEDS TRANSLATE##
item.tier11_items.yellow_sticks.name=Yellow Sticks ##NEEDS TRANSLATE##
item.tier11_items.purple_sticks.name=Purple Sticks ##NEEDS TRANSLATE##
item.tier11_items.green_sticks.name=Green Sticks ##NEEDS TRANSLATE##
item.tier11_items.brown_sticks.name=Brown Sticks ##NEEDS TRANSLATE##

#Tools
item.tools.sledge_hammer.name=Sledge Hammer ##NEEDS TRANSLATE##
item.tools.grinding_wheel.name=Grinding Wheel ##NEEDS TRANSLATE##
item.tools.mesh.name=String Mesh ##NEEDS TRANSLATE##
item.tools.filter.name=Filter ##NEEDS TRANSLATE##

#Other Blocks
tile.deimos.ore_lead.name=Deimos Lead Ore ##NEEDS TRANSLATE##
tile.phobos.ore_lead.name=Phobos Lead Ore ##NEEDS TRANSLATE##

#Other Items
item.apple_diamond.name=Elmas Elma
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=Uzay Yiyecekleri
item.bodyparts.arm.name=Kol
item.bodyparts.leg.name=Bacak
item.cloth.name=Wool Cloth ##NEEDS TRANSLATE##
item.gravity_controller.name=Gravity Controller ##NEEDS TRANSLATE##
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth ##NEEDS TRANSLATE##
item.tier5_items.ash.name=Ash Powder ##NEEDS TRANSLATE##
item.geiger_counter.name=Geiger Counter ##NEEDS TRANSLATE##
item.white_sugar_cane_item.name=White Sugar Cane ##NEEDS TRANSLATE##
geiger.counter.desc=Right Click to see your Current Radiation Level! ##NEEDS TRANSLATE##
geiger.counter.location.desc=Can be Obtained from a Mercury Dungeon! ##NEEDS TRANSLATE##
item.chocolate_bar.name=Chocolate Bar ##NEEDS TRANSLATE##
item.caramel_bar.name=Caramel Bar ##NEEDS TRANSLATE##

#Canned Food
item.canned_food.dehydrated_porkchop.name=Susuz Domuz Pirzolası
item.canned_food.dehydrated_fish.name=Susuz Balık
item.canned_food.dehydrated_salmon.name=Susuz Somon Balığı
item.canned_food.dehydrated_chicken.name=Susuz Tavuk
item.canned_food.dehydrated_beef.name=Susuz Biftek

#Electric Parts
item.electric_parts.battery_tier1.name=Tier 1 Battery ##NEEDS TRANSLATE##
item.electric_parts.battery_tier2.name=Tier 2 Battery ##NEEDS TRANSLATE##
item.electric_parts.spark_plug.name=Spark Plugs ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel ##NEEDS TRANSLATE##

#Entities
entity.ProjectileTNT.name=Korumacı TNT

entity.extraplanets.EntityTier4Rocket.name=Tier 4 Roket
entity.extraplanets.EntityTier5Rocket.name=Tier 5 Roket
entity.extraplanets.EntityTier6Rocket.name=Tier 6 Roket
entity.extraplanets.EntityTier7Rocket.name=Tier 7 Roket
entity.extraplanets.EntityTier8Rocket.name=Tier 8 Roket
entity.extraplanets.EntityTier9Rocket.name=Tier 9 Roket
entity.extraplanets.EntityTier10Rocket.name=Tier 10 Roket
entity.extraplanets.EntityTier10ElectricRocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##

entity.extraplanets.EntityMarsRover.name=Mars Rover ##NEEDS TRANSLATE##
entity.extraplanets.EntityVenusRover.name=Venus Rover ##NEEDS TRANSLATE##

entity.extraplanets.CreeperBossMercury.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossJupiter.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossSaturn.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossUranus.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossNeptune.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossPluto.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossEris.name=Evrimleşmiş Creeper Patronu

entity.extraplanets.EvolvedMagmaCubeBoss.name=Evrimleşmiş Magma Küpü Patronu
entity.extraplanets.EvolvedIceSlimeBoss.name=Evrimleşmiş Buz Balçığı Patronu
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss
entity.extraplanets.EvolvedGiantZombieBoss.name=Evolved Giant Zombie Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedSpaceManBoss.name=Evolved Space Man Boss ##NEEDS TRANSLATE##

entity.extraplanets.EvolvedWitch.name=Evrimleşmiş Cadı
entity.extraplanets.EvolvedMagmaCube.name=Evrimleşmiş Magma Küpü
entity.extraplanets.EvolvedIceSlime.name=Evrimleşmiş Buz Balçığı
entity.extraplanets.EvolvedEnderman.name=Evrimleşmiş Enderman
entity.extraplanets.EvolvedBlaze.name=Evrimleşmiş Blaze
entity.extraplanets.EvolvedBlueCreeper.name=Evrimleşmiş Mavi Creeper
entity.extraplanets.EvolvedRedCreeper.name=Evrimleşmiş Kırmızı Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Evrimleşmiş Güç İskeleti
entity.extraplanets.EvolvedGiantSpider.name=Evolved Giant Spider ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedMiniEnderman.name=Evolved Mini Enderman ##NEEDS TRANSLATE##

#Achievements
achievement.mercury_planet=Merkür İçin Küçük Benim İçin Büyük!
achievement.ceres_planet=Ceres İçin Küçük Benim İçin Büyük!
achievement.jupiter_planet=Jupiter İçin Küçük Benim İçin Büyük!
achievement.saturn_planet=Saturn İçin Küçük Benim İçin Büyük!
achievement.uranus_planet=Uranus İçin Küçük Benim İçin Büyük!
achievement.neptune_planet=Neptune İçin Küçük Benim İçin Büyük!
achievement.pluto_planet=Pluto İçin Küçük Benim İçin Büyük!
achievement.eris_planet=Eris İçin Küçük Benim İçin Büyük!
achievement.kepler22b_planet=Land on Kepler22b!

achievement.mercury_planet.desc=Tier 3 Roket İle Merkür'ya Git
achievement.ceres_planet.desc=Tier 4 Roket İle Ceres'e Git
achievement.jupiter_planet.desc=Tier 4 Roket İle Jüpiter'e Git
achievement.saturn_planet.desc=Tier 5 Roket İle Satürn'e Git
achievement.uranus_planet.desc=Tier 6 Roket İle Uranüs'e Git
achievement.neptune_planet.desc=Tier 7 Roket İle Neptün'e Git
achievement.pluto_planet.desc=Tier 8 Roket Pluto'ya Git
achievement.eris_planet.desc=Tier 9 Roket İle Eris'e Git
achievement.kepler22b_planet.desc=Take a Tier 10 rocket to Kepler22b ##NEEDS TRANSLATE##

achievement.mercury_boss=Defeated Tier 4 Boss! ##NEEDS TRANSLATE##
achievement.jupiter_boss=Defeated Tier 5 Boss! ##NEEDS TRANSLATE##
achievement.saturn_boss=Defeated Tier 6 Boss! ##NEEDS TRANSLATE##
achievement.uranus_boss=Defeated Tier 7 Boss! ##NEEDS TRANSLATE##
achievement.neptune_boss=Defeated Tier 8 Boss! ##NEEDS TRANSLATE##
achievement.pluto_boss=Defeated Tier 9 Boss! ##NEEDS TRANSLATE##
achievement.eris_boss=Defeated Tier 10 Boss! ##NEEDS TRANSLATE##

achievement.mercury_boss.desc=Merkür Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.jupiter_boss.desc=Jüpiter Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.saturn_boss.desc=Satürn Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.uranus_boss.desc=Uranüs Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.neptune_boss.desc=Neptün Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.pluto_boss.desc=Pluto Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.eris_boss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest ##NEEDS TRANSLATE##

achievement.craft_rocket_3=Tier 3 Roket!
achievement.craft_rocket_4=Tier 4 Roket!
achievement.craft_rocket_5=Tier 5 Roket!
achievement.craft_rocket_6=Tier 6 Roket!
achievement.craft_rocket_7=Tier 7 Roket!
achievement.craft_rocket_8=Tier 8 Roket!
achievement.craft_rocket_9=Tier 9 Roket!
achievement.craft_rocket_9=Tier 10 Roket!

achievement.craft_rocket_3.desc=Tier 3 Roket İnşa Et
achievement.craft_rocket_4.desc=Tier 4 Roket İnşa Et
achievement.craft_rocket_5.desc=Tier 5 Roket İnşa Et
achievement.craft_rocket_6.desc=Tier 6 Roket İnşa Et
achievement.craft_rocket_7.desc=Tier 7 Roket İnşa Et
achievement.craft_rocket_8.desc=Tier 8 Roket İnşa Et
achievement.craft_rocket_9.desc=Tier 9 Roket İnşa Et
achievement.craft_rocket_9.desc=Tier 10 Roket İnşa Et

#Liquids/Fluid
tile.glowstone.name=Işıktaşı Yakıtı
tile.magma.name=Mağma Yakıtı
tile.nitrogen.name=Nitrojen Yakıtı
tile.frozen_water.name=Soğumuş Su
tile.salt.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.radioactive_water.name=Radioactive Water ##NEEDS TRANSLATE##
tile.clean_water.name=Clean Water ##NEEDS TRANSLATE##
tile.infected_water.name=Infected Water ##NEEDS TRANSLATE##
tile.methane.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel.name=Liquid Caramel ##NEEDS TRANSLATE##

fluid.glowstone_fluid=Işıktaşı Yakıtı
fluid.magma_fluid=Mağma Yakıtı
fluid.nitrogen_fluid=Nitrojen Yakıtı
fluid.frozen_water_fluid=Soğumuş Su
fluid.salt_fluid=Liquid Crystallized Water ##NEEDS TRANSLATE##
fluid.radioactive_water_fluid=Radioactive Water ##NEEDS TRANSLATE##
fluid.clean_water_fluid=Clean Water ##NEEDS TRANSLATE##
fluid.infected_water_fluid=Infected Water ##NEEDS TRANSLATE##
fluid.methane_fluid=Liquid Methane ##NEEDS TRANSLATE##
fluid.nitrogen_ice_fluid=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
fluid.liquid_hydrocarbon_fluid=Liquid Hydrocarbon ##NEEDS TRANSLATE##
fluid.liquid_chocolate_fluid=Liquid Chocolate ##NEEDS TRANSLATE##
fluid.liquid_caramel_fluid=Liquid Caramel ##NEEDS TRANSLATE##

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure ##NEEDS TRANSLATE##
gui.warning.high.radiation=Warning High Radiation ##NEEDS TRANSLATE##
death.attack.radiation=%1$s forgot radiation protection ##NEEDS TRANSLATE##
death.attack.pressure=%1$s forgot pressure protection ##NEEDS TRANSLATE##
death.attack.hypothermia=%1$s died from hypothermia ##NEEDS TRANSLATE##
death.attack.magma=%1$s burned to death from magma ##NEEDS TRANSLATE##
death.attack.radiationLiquid=%1$s forgot that radiation will kill you ##NEEDS TRANSLATE##
death.attack.infection=%1$s got taken over by an infection ##NEEDS TRANSLATE##

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit ##NEEDS TRANSLATE##

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit ##NEEDS TRANSLATE##
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit ##NEEDS TRANSLATE##
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit ##NEEDS TRANSLATE##
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit ##NEEDS TRANSLATE##

satellite.space_station.mercury=Mercury Space Station ##NEEDS TRANSLATE##
satellite.space_station.venus=Venus Space Station ##NEEDS TRANSLATE##
satellite.space_station.ceres=Ceres Space Station ##NEEDS TRANSLATE##
satellite.space_station.mars=Mars Space Station ##NEEDS TRANSLATE##
satellite.space_station.jupiter=Jupiter Space Station ##NEEDS TRANSLATE##
satellite.space_station.saturn=Saturn Space Station ##NEEDS TRANSLATE##
satellite.space_station.uranus=Uranus Space Station ##NEEDS TRANSLATE##
satellite.space_station.neptune=Neptune Space Station ##NEEDS TRANSLATE##
satellite.space_station.pluto=Pluto Space Station ##NEEDS TRANSLATE##
satellite.space_station.eris=Eris Space Station ##NEEDS TRANSLATE##
satellite.space_station.kepler22b=Kepler22b Space Station ##NEEDS TRANSLATE##

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Surface Rock ##NEEDS TRANSLATE##
tile.venus.sub_surface.name=Venus Sub-Surface Rock ##NEEDS TRANSLATE##
tile.venus.stone.name=Venus Stone ##NEEDS TRANSLATE##
tile.venus.ore_iron.name=Venus Iron Ore ##NEEDS TRANSLATE##
tile.venus.ore_tin.name=Venus Tin Ore ##NEEDS TRANSLATE##
tile.venus.ore_copper.name=Venus Copper Ore ##NEEDS TRANSLATE##
tile.venus.ore_carbon.name=Carbon Ore ##NEEDS TRANSLATE##
tile.venus.stone_bricks.name=Venus Stone Bricks ##NEEDS TRANSLATE##
tile.venus.carbon_block.name=Block of Carbon ##NEEDS TRANSLATE##
tile.venus.titanium_block.name=Block of Titanium ##NEEDS TRANSLATE##
tile.veuns.dungeon_brick.name=Venus Dungeon Brick ##NEEDS TRANSLATE##

#Liquids/Fluid
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.radioactive_water_fluid.name=Radioactive Water ##NEEDS TRANSLATE##
tile.infected_water_fluid.name=Infected Water ##NEEDS TRANSLATE##
tile.methane_fluid.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice_fluid.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon_fluid.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate_fluid.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel_fluid.name=Liquid Caramel ##NEEDS TRANSLATE##

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab ##NEEDS TRANSLATE##

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.venusStoneStairs.name=Venus Stone Stairs ##NEEDS TRANSLATE##
tile.ceresStoneStairs.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneStairs.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.saturnStoneStairs.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.uranusStoneStairs.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneStairs.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.plutoStoneStairs.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.erisStoneStairs.name=Eris Stone Stairs ##NEEDS TRANSLATE##

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab ##NEEDS TRANSLATE##

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs ##NEEDS TRANSLATE##

#Planets
planet.Venus=Venus ##NEEDS TRANSLATE##

#Other Blocks
tile.slime_block.name=Slime Block

#Other Items
item.tier4_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier4_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##
item.tier6_items.magnesium_shard.name=Magnesium Shard ##NEEDS TRANSLATE##
item.tier4_items.ash.name=Ash ##NEEDS TRANSLATE##
item.tier4_items.sledge_hammer.name=Sledge Hammer ##NEEDS TRANSLATE##
item.tier4_items.grinding_wheel.name=Grinding Wheel ##NEEDS TRANSLATE##
item.thermal_cloth.tier2_thermal_cloth.name=Tier 2 Thermal Cloth ##NEEDS TRANSLATE##

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest ##NEEDS TRANSLATE##

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T4_uranus.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T5_neptune.name=Tier 5 Dungeon Key ##NEEDS TRANSLATE##
item.key.T6_eris.name=Tier 6 Dungeon Key ##NEEDS TRANSLATE##

#Thermal Paddings
item.tier2_thermal_helm.name=Tier 2 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier2_thermal_chestplate.name=Tier 2 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier2_thermal_leggings.name=Tier 2 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier2_thermal_boots.name=Tier 2 Thermal Padding Boots ##NEEDS TRANSLATE##

#Messages
tier2.information=Required for Venus and Mercury ##NEEDS TRANSLATE##
tier3.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=Tier 4 Zindan Anahtarı
item.t5key.name=Tier 5 Zindan Anahtarı
item.t6key.name=Tier 6 Zindan Anahtarı
item.t7key.name=Tier 7 Zindan Anahtarı
item.t8key.name=Tier 8 Zindan Anahtarı
item.t9key.name=Tier 9 Zindan Anahtarı
item.t10key.name=Tier 10 Zindan Anahtarı