#Creative Tabs
itemGroup.SpaceItemsTab=Ekstra Gezegen Eşyaları
itemGroup.SpaceBlocksTab=Ekstra Gezegen Blokları
itemGroup.SpaceToolsTab=Ekstra Gezegen Aletleri
itemGroup.SpaceArmorTab=Ekstra Gezegen Zırhları

#Galaxies
galaxy.whirlpool=Girdap
galaxy.andromeda=Andromeda
galaxy.black_eye=Koyu Göz
galaxy.proxima_centauri=Proksima Sentari

#Solar Systems
solarsystem.kepler22=Kepler 22 Sistemi
solarsystem.kepler47=Kepler 47 Sistemi
solarsystem.kepler62=Kepler 62 Sistemi
solarsystem.kepler69=Kepler 69 Sistemi

solarsystem.xenos157=Xenos 157
solarsystem.deltiri10=Deltiri 10
solarsystem.vendrizi161=Vendrizi 161
solarsystem.epsilonSolaria=Epsilon Soları

#Stars
star.kepler22=Kepler 22 Yıldızı
star.kepler47=Kepler 47 Yıldızı
star.kepler62=Kepler 62 Yıldızı
star.kepler69=Kepler 69 Yıldızı

star.xenos157=Xenos 157 Yıldızı
star.deltiri10=Deltiri 10 Yıldızı
star.vendrizi161=Vendrizi 161 Yıldızı
star.epsilonSolaria=Epsilon Solaria Yıldızı

#Planets
planet.Mercury=Merkür
planet.Ceres=Ceres
planet.Jupiter=Jüpiter
planet.Saturn=Satürn
planet.Uranus=Uranüs
planet.Neptune=Neptün
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiper Kuşağı
planet.makemake=Makemake
planet.haumea=Haumea

planet.MercuryEP=Merkür 2.0
planet.CeresEP=Ceres 2.0
planet.JupiterEP=Jüpiter 2.0
planet.SaturnEP=Uranüs 2.0
planet.UranusEP=Neptün 2.0
planet.NeptuneEP=Neptün 2.0
planet.PlutoEP=Pluto 2.0

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

planet.tatooine=Tatooine
planet.crait=Crait
planet.hoth=Hoth
planet.aqua=Okyanusya

planet.qustroithea=Qustroithea
planet.jetraruta=Jetraruta
planet.moswion=Moswion
planet.ketherth=Ketherth
planet.xovis=Xovis

planet.oarilia=Oarilia
planet.struronides=Struronides
planet.brajutov=Brajutov
planet.speshani16=Speshani 16
planet.trars9=Trars 9

#Moons
moon.triton=Triton
moon.callisto=Kallisto
moon.europa=Avrupa
moon.ganymede=Ganymed
moon.io=Io
moon.deimos=Deimos
moon.phobos=Rezzan
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titanya
moon.charon=Charon
moon.nix=Niks
moon.hydra=Hidra
moon.dysnomia=Dinomiya

moon.tritonEP=Triton 2.0
moon.callistoEP=Kallisto 2.0
moon.europaEP=Avrupa 2.0
moon.ganymedeEP=Ganymed 2.0
moon.ioEP=Io 2.0
moon.deimosEP=Deimos 2.0
moon.phobosEP=Rezzan 2.0
moon.oberonEP=Oberon 2.0
moon.titanEP=Titan 2.0
moon.rheaEP=Rhea 2.0
moon.iapetusEP=Iapetus 2.0
moon.titaniaEP=Titanya 2.0

#Planet Blocks
tile.mercury.surface.name=Merkür Yüzey Kayası
tile.mercury.sub_surface.name=Merkür Yeraltı Kayası
tile.mercury.stone.name=Merkür Taşı
tile.mercury.ore_iron.name=Merkür Demir Cevheri
tile.mercury.ore_tin.name=Merkür Kalay Cevheri
tile.mercury.ore_copper.name=Merkür Bakır Cevheri
tile.mercury.ore_mercury.name=Civa Cevheri
tile.mercury.stone_bricks.name=Merkür Taşı Tuğla
tile.mercury.mercury_block.name=Merkür Bloğu
tile.mercury.ore_carbon.name=Karbon Cevheri
tile.mercury.carbon_block.name=Karbon Bloğu
tile.mercury.dungeon_brick.name=Merkür Zindan Tuğlası

tile.ceres.surface.name=Ceres Yüzey Kayası
tile.ceres.sub_surface.name=Ceres Yeraltı Kayası
tile.ceres.stone.name=Ceres Taşı
tile.ceres.ore_iron.name=Ceres Demir Cevheri
tile.ceres.ore_tin.name=Ceres Kalay Cevheri
tile.ceres.ore_copper.name=Ceres Bakır Cevheri
tile.ceres.ore_uranium.name=Ceres Uranyum Cevheri
tile.ceres.stone_bricks.name=Ceres Taş Tuğla
tile.ceres.uranium_block.name=Uranyum Bloğu

tile.jupiter.surface.name=Jüpiter Yüzey Kayası
tile.jupiter.sub_surface.name=Jüpiter Jüpiter Yeraltı Kayası
tile.jupiter.stone.name=Jüpiter Taşı
tile.jupiter.ore_iron.name=Jüpiter Demir Cevheri
tile.jupiter.ore_tin.name=Jüpiter Kalay Cevheri
tile.jupiter.ore_copper.name=Jüpiter Bakır Cevheri
tile.jupiter.ore_palladium.name=Jüpiter Paladyum Cevheri
tile.jupiter.ore_nickel.name=Jupiter Nikel Cevheri
tile.jupiter.ore_red_gem.name=Jupiter Kırmızıtaş Cevheri
tile.jupiter.stone_bricks.name=Jupiter Taş Tuğla
tile.jupiter.palladium_block.name=Paladyum Bloğu
tile.jupiter.red_gem_block.name=Kırmızı Taş Bloğu
tile.jupiter.dungeon_brick.name=Jüpiter Zindan Tuğlası
tile.jupiter.nickel_block.name=Nikel Bloğu

tile.saturn.surface.name=Saturn Yüzey Kayası
tile.saturn.sub_surface.name=Saturn Yeraltı Kayası
tile.saturn.stone.name=Saturn Taşı
tile.saturn.ore_iron.name=Saturn Demir Cevheri
tile.saturn.ore_tin.name=Saturn Kalay Cevheri
tile.saturn.ore_copper.name=Saturn Bakır Cevheri
tile.saturn.ore_magnesium.name=Saturn Magnezyum Cevheri
tile.saturn.stone_bricks.name=Saturn Taş Tuğlası
tile.saturn.magnesium_block.name=Magnezyum Bloğu
tile.saturn.dungeon_brick.name=Satürn Zindan Tuğla
tile.saturn.broken_infected_stone.name=Satürn Kırılmış Enfekte Taş
tile.saturn.infected_stone.name=Satürn Enfekte Taş
tile.saturn.ore_slime.name=Satürn Balçık Cevheri

tile.uranus.surface.name=Uranüs Yüzey Kayası
tile.uranus.sub_surface.name=Uranüs Yeraltı Kayası
tile.uranus.stone.name=Uranüs Taşı
tile.uranus.ore_crystal.name=Uranüs Kristal Cevheri
tile.uranus.ore_white_gem.name=Uranüs Beyaztaş Cevheri
tile.uranus.stone_bricks.name=Uranüs Taş Tuğla
tile.uranus.crystal_block.name=Kristal Blok
tile.uranus.white_gem_block.name=Beyaztaş Bloğu
tile.uranus.dungeon_brick.name=Uranüs Zindan Tuğlası

tile.neptune.surface.name=Neptün Yüzey Kayası
tile.neptune.sub_surface.name=Neptün Yeraltı Kayası
tile.neptune.stone.name=Neptün Taşı
tile.neptune.ore_iron.name=Neptün Demir Cevheri
tile.neptune.ore_tin.name=Neptün Kalay Cevheri
tile.neptune.ore_copper.name=Neptün Bakır Cevheri
tile.neptune.ore_zinc.name=Neptün Çinko Cevheri
tile.neptune.ore_blue_gem.name=Neptün Mavitaş Cevheri
tile.neptune.stone_bricks.name=Neptün Taş Tuğla
tile.neptune.zinc_block.name=Çinko Bloğu
tile.neptune.blue_gem_block.name=Mavitaş Bloğu
tile.neptune.dungeon_brick.name=Neptün Zindan Tuğlası

tile.pluto.surface.name=Plüton Yüzey Kayası
tile.pluto.sub_surface.name=Plüton Yeraltı Kayası
tile.pluto.stone.name=Plüton Taşı
tile.pluto.ore_iron.name=Pluto Demir Cevheri
tile.pluto.ore_tin.name=Pluto Kalay Cevheri
tile.pluto.ore_copper.name=Pluto Bakır Cevheri
tile.pluto.ore_tungsten.name=Pluto Tungsten Cevheri
tile.pluto.stone_bricks.name=Pluto Taş Tuğla
tile.pluto.tungsten_block.name=Tungsten Bloğu
tile.pluto.dungeon_brick.name=Plüton Zindan Tuğlası

tile.eris.surface.name=Eris Yüzey Kayası
tile.eris.sub_surface.name=Eris Yeraltı Kayası
tile.eris.stone.name=Eris Taşı
tile.eris.ore_iron.name=Eris Demir Cevheri
tile.eris.ore_tin.name=Eris Kalay Cevheri
tile.eris.ore_copper.name=Eris Bakır Cevheri
tile.eris.stone_bricks.name=Eris Taş Tuğla
tile.eris.dungeon_brick.name=Eris Zindan Tuğlası
tile.eris.ore_dark_iron.name=Kara Demir Cevheri
tile.eris.dark_iron_block.name=Kara Demir Bloğu

tile.kepler22b.dirt.name= Kepler 22b Toprak
tile.kepler22b.stone.name=Kepler 22b Taş
tile.kepler22b_grass.name=Kepler 22b Çimen
tile.kepler22b_blue_grass.name=Kepler 22b Mavi Çimen
tile.kepler22b_purple_grass.name=Kepler 22b Mor Çimen
tile.kepler22b_red_grass.name=Kepler 22b Kırmızı Çimen
tile.kepler22b_yellow_grass.name=Kepler 22b Sarı Çimen
tile.kepler22b_infected_grass.name=Kepler 22b Enfekte Çimen
tile.kepler22b.ore_iron.name=Kepler 22b Demir Cevheri
tile.kepler22b.ore_tin.name=Kepler 22b Kalay Cevheri
tile.kepler22b.ore_copper.name=Kepler 22b Bakır Cevheri
tile.kepler22b.ore_dense_coal.name=Kepler 22b Sert Kömür Cevheri
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Mavi Elmas Cevheri
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Kırmızı Elmas Cevheri
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Mor Elmas Cehveri
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Sarı Elmas Cevheri
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Elmas Cevheri
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Mavi Ağaç Tahtası
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Kırmızı Ağaç Tahtası
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Mor Ağaç Tahtası
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Sarı Ağaç Tahtası
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Yeşil Ağaç Tahtası
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Kahverengi Ağaç Tahtası
tile.kepler22b.stone_bricks.name=Kepler 22b Taş Tuğla
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Mavi Ağaç Odunu
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Kırmızı Ağaç Odunu
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Mor Ağaç Odunu
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Sarı Ağaç Odunu
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Yeşil Ağaç Odunu
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Kahverengi Ağaç Odunu
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Mavi Ağaç Fidanı
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Kırmızı Ağaç Fidanı
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Mor Ağaç Fidanı
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Sarı Ağaç Fidanı
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Yeşil Ağaç Fidanı
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Kahverengi Ağaç Fidanı
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Mavi Ağaç Yaprakları
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Kırmızı Ağaç Yaprakları
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Mor Ağaç Yaprakları
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Sarı Ağaç Yaprakları
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Yeşil Ağaç Yaprakları
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Kahverengi Ağaç Yaprakları
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Mavi Kısa Çimen
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Mavi Orta Boy Çimen
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Mavi Uzun Çimen
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Kırmızı Kısa Çimen
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Kırmızı Orta Boy Çimen
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Kırmızı Uzun Çimen
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Sarı Kısa Çimen
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Sarı Orta Boy Çimen
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Sarı Uzun Çimen
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Mor Kısa Çimen
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Mor Orta Boy Çimen
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Mor Uzun Çimen
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Yeşil Kısa Çimen
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Yeşil Orta Boy Çimen
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Yeşil Uzun Çimen
tile.kepler22b.cobblestone.name=Kepler 22b Kırıktaş
tile.kepler22b.ore_platinum.name=Kepler 22b Platinyum Cevheri
tile.kepler22b.platinum_block.name=Platinyum Bloğu

#Moon Blocks
tile.callisto.surface.name=Callisto Yüzey Kayası
tile.callisto.sub_surface.name=Callisto Yeraltı Kayası
tile.callisto.stone.name=Callisto Taşı
tile.callisto.ore_iron.name=Callisto Demir Cevheri
tile.callisto.ore_tin.name=Callisto Kalay Cevheri
tile.callisto.ore_copper.name=Callisto Bakır Cevheri
tile.callisto.dried_oil.name=Callisto Kurumuş Yağ
tile.callisto.shale_oil.name=Callisto Petrol Yağı

tile.deimos.surface.name=Deimos Yüzey Kayası
tile.deimos.sub_surface.name=Deimos Yeraltı Kayası
tile.deimos.stone.name=Deimos Taşı
tile.deimos.ore_iron.name=Deimos Demir Cevheri
tile.deimos.ore_tin.name=Deimos Kalay Cevheri
tile.deimos.ore_copper.name=Deimos Bakır Cevheri

tile.europa.surface.name=Avrupa Yüzey Kayası
tile.europa.sub_surface.name=Avrupa Yeraltı Kayası
tile.europa.stone.name=Avrupa Taşı
tile.europa.ore_iron.name=Avrupa Demir Cevheri
tile.europa.ore_tin.name=Avrupa Kalay Cevheri
tile.europa.ore_copper.name=Avrupa Bakır Cevheri

tile.io.surface.name=IO Yüzey Kayası
tile.io.sub_surface.name=IO Yeraltı Kayası
tile.io.stone.name=IO Taşı
tile.io.ore_iron.name=IO Demir Cevheri
tile.io.ore_tin.name=IO Kalay Cevheri
tile.io.ore_copper.name=IO Bakır Cevheri

tile.phobos.surface.name=Rezzan Yüzey Kayası
tile.phobos.sub_surface.name=Rezzan Yeraltı Kayası
tile.phobos.stone.name=Rezzan Taşı
tile.phobos.ore_iron.name=Rezzan Demir Cevheri
tile.phobos.ore_tin.name=Rezzan Kalay Cevheri
tile.phobos.ore_copper.name=Rezzan Bakır Cevheri

tile.triton.surface.name=Triton Yüzey Kayası
tile.triton.sub_surface.name=Triton Yeraltı Kayası
tile.triton.stone.name=Triton Taşı
tile.triton.ore_iron.name=Triton Demir Cevheri
tile.triton.ore_tin.name=Triton Kalay Cevheri
tile.triton.ore_copper.name=Triton Bakır Cevheri

tile.ganymede.surface.name=Ganymede Yüzey Kayası
tile.ganymede.sub_surface.name=Ganymede Yeraltı Kayası
tile.ganymede.stone.name=Ganymede Taşı
tile.ganymede.ore_iron.name=Ganymede Demir Cevheri
tile.ganymede.ore_tin.name=Ganymede Kalay Cevheri
tile.ganymede.ore_copper.name=Ganymede Bakır Cevheri

tile.rhea.surface.name=Rhea Yüzey Kayası
tile.rhea.sub_surface.name=Rhea Yeraltı Kayası
tile.rhea.stone.name=Rhea Taşı
tile.rhea.ore_iron.name=Rhea Demir Cevheri
tile.rhea.ore_tin.name=Rhea Kalay Cevheri
tile.rhea.ore_copper.name=Rhea Bakır Cevheri

tile.titan.surface.name=Titan Yüzey Kayası
tile.titan.sub_surface.name=Titan Yeraltı Kayası
tile.titan.stone.name=Titan Taşı
tile.titan.ore_iron.name=Titan Demir Cevheri
tile.titan.ore_tin.name=Titan Kalay Cevheri
tile.titan.ore_copper.name=Titan Bakır Cevheri
tile.titan.titan_methane_surface.name=Titan Yüzey Metanı
tile.titan.titan_methane_sub_surface.name=Titan Yer Altı Metanı
tile.titan.titan_rocks.name=Titan Kayaları

tile.oberon.surface.name=Oberon Yüzey Kayası
tile.oberon.sub_surface.name=Oberon Yeraltı Kayası
tile.oberon.stone.name=Oberon Taşı
tile.oberon.ore_iron.name=Oberon Demir Cevheri
tile.oberon.ore_tin.name=Oberon Kalay Cevheri
tile.oberon.ore_copper.name=Oberon Bakır Cevheri

tile.titania.surface.name=Titania Yüzey Kayası
tile.titania.sub_surface.name=Titania Yeraltı Kayası
tile.titania.stone.name=Titania Taşı
tile.titania.ore_iron.name=Titania Demir Cevheri
tile.titania.ore_tin.name=Titania Kalay Cevheri
tile.titania.ore_copper.name=Titania Bakır Cevheri

tile.iapetus.surface.name=Iapetus Yüzey Kayası
tile.iapetus.sub_surface.name=Iapetus Yeraltı Kayası
tile.iapetus.stone.name=Iapetus Taşı
tile.iapetus.ore_iron.name=Iapetus Demir Cevheri
tile.iapetus.ore_tin.name=Iapetus Kalay Cevheri
tile.iapetus.ore_copper.name=Iapetus Bakır Cevheri
tile.iapetus.ice.name=Iapetus Buzu

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=Merkür Çakılı
tile.ceres_gravel.name=Ceres Çakılı
tile.pluto_gravel.name=Pluto Çakılı
tile.eris_gravel.name=Eris Çakıl
tile.io_gravel.name=IO Çakılı
tile.europa_gravel.name=Europa Çakılı
tile.deimos_gravel.name=Deimos Çakılı
tile.phobos_gravel.name=Rezzan Çakılı
tile.triton_gravel.name=Triton Çakılı
tile.callisto_gravel.name=Callisto Çakılı
tile.ganymede_gravel.name=Ganymede Çakılı
tile.rhea_gravel.name=Rhea Çakılı
tile.titan_gravel.name=Titan Çakıl
tile.oberon_gravel.name=Oberon Çakılı
tile.titania_gravel.name=Titania Çakılı
tile.iapetus_gravel.name=Iapetus Çakılı
tile.venus_gravel.name=Venüs Çakılı
tile.jupiter_gravel.name=Jüpiter Çakılı
tile.saturn_gravel.name=Satürn Çakılı
tile.uranus_gravel.name=Uranüs Çakılı
tile.neptune_gravel.name=Neptün Çakılı

#Girt Blocks
tile.diamond_grit.name=Elmas Kumtaşı
tile.coal_grit.name=Kömür Kumtaşı
tile.iron_grit.name=Demir Kumtaşı
tile.gold_grit.name=Altın Kumtaşı
tile.emerald_grit.name=Zümrüt Kumtaşı

#Treasure Chests
tile.treasure_chest_t4.name=Seviye 4 Hazine Sandığı
tile.treasure_chest_t5.name=Seviye 5 Hazine Sandığı
tile.treasure_chest_t6.name=Seviye 6 Hazine Sandığı
tile.treasure_chest_t7.name=Seviye 7 Hazine Sandığı
tile.treasure_chest_t8.name=Seviye 8 Hazine Sandığı
tile.treasure_chest_t9.name=Seviye 9 Hazine Sandığı
tile.treasure_chest_t10.name=Seviye 10 Hazine Sandığı
tile.treasure_chest_t4.description=Seviye 4  Hazine Sandığı Merkür zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t5.description=Seviye 5 Hazine Sandığı Jüpiter zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t6.description=Seviye 6 Hazine Sandığı Satürn zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t7.description=Seviye 7 Hazine Sandığı Uranüs zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t8.description=Seviye 8 Hazine Sandığı Neptün zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t9.description=Seviyr 9 Hazine Sandığı Pluto zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t10.description=Seviye 10 Hazine Sandığı Eris zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.

#Machines
tile.advanced_refinery.name=Gelişmiş Rafineri
tile.ultimate_refinery.name=Güçlü Rafineri
tile.solar.hybrid_solar.name=Hibrit Güneş Paneli
tile.solar.ultimate_solar.name=Güçlü Güneş Paneli
tile.solar_hybrid.description=Karışık Güneş Paneli, Hem gece hemde gündüz enerji toplar.
tile.solar_ultimate.description=En Yüksek Güneş Paneli, Hem gece hemde gündüz enerji toplar. Normal güneş panelinden daha fazla enerji üretir.
tile.advanced_oxygen_compressor.0.name=Gelişmiş Oksijen Sıkıştırıcısı
tile.advanced_oxygen_compressor.1.name=Gelişmiş Oksijen Ayırıcısı
tile.ultimate_oxygen_compressor.0.name=Güçlü Oksijen Sıkıştırıcısı
tile.ultimate_oxygen_compressor.1.name=Güçlü Oksijen Ayırıcısı
tile.basic_decrystallizer.name=Basit Amti-Kristalleştirici
tile.basic_crystallizer.name=Basit Kristalleştirici
tile.basic_smasher.name=Basit Blok Parçalayıcı
tile.basic_chemical_injector.name=Basit Kimyasal Enjektörü
tile.basic_solar_evaporation_chamber.name=Basit Buharlaştırma Bölgesi
tile.advanced_launch_pad.tier2LandingPad.name=Seviye 2 Roket Kalkış Rampası
tile.advanced_launch_pad.tier3LandingPad.name=Seviye 3 Roket Kalkış Rampası
tile.advanced_launch_pad.poweredChargingPad.name=Araç Sarj Etme Rampası
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Elektrikli Kalkış Rampası
tile.advanced_launch_pad_full.name=Seviye 2/3 Kalkış Rampası
tile.advanced_launch_pad.tier2.desc=4 - 8. Seviyedeki Roketlerin Kalkışı İçin Kullanılır. 5x5 bir kare alana yerleştirilmelidir.
tile.advanced_launch_pad.tier3.desc=9 - 10. Seviyedeki Roketlerin Kalkışı İçin Kullanılır. 5x5 bir kare alana yerleştirilmelidir.
tile.advanced_launch_pad.powered.desc=Mars Gezgincisi & Venüs Gezgincisi araçlarına yakıt aktarımı sağlar. 5x5 bir kare alana yerleştirilmelidir.
tile.advanced_launch_pad.powered.rocket.desc=10. Seviyedeki Elektrik Roketinin Kalkışı İçin Kullanılır. 5x5 bir kare alana yerleştirilmelidir.
tile.advanced_fuel_loader.name=Gelişmiş Yakıt Yükleyicisi
tile.ultimate_fuel_loader.name=Güçlü Yakıt Yükleyicisi
tile.vehicle_charger.name=Araç Sarj Edici
tile.basic_purifier.name=Basit Temizleyici
tile.basic_densifier.name=Basit Yoğunlaştırıcı
tile.basic_decontamination_unit.name=Basit Arındırma Ünitesi
tile.basic_decontamination_unit_fake_block.name=Basit Arındırma Ünitesi

tile.advanced_fuel_loader.description=Fırlatma rampasına bağlandıktan sonra, yakıt yükleyici araçlara yakıt aktarımına izin verecektir.
tile.ultimate_fuel_loader.description=Fırlatma rampasına bağlandıktan sonra, yakıt yükleyici araçlara yakıt aktarımına izin verecektir.
tile.advanced_refinery.description=Rafineri girişte işlenmemiş petrol ve enerji alır, ve çıkışta araçların kullanabileceği yakıta çevirir.
tile.ultimate_refinery.description=Rafineri girişte işlenmemiş petrol ve enerji alır, ve çıkışta araçların kullanabileceği yakıta çevirir.
tile.basic_decrystallizer.description=İyotlu tuzu kristalize suya çevirmek için kullanılır.
tile.basic_crystallizer.description=Kristalize suyu iyotlu tuza çevirmek için kullanılır.
tile.basic_smasher.description=Blokları parçalamakta kullanılır.
tile.basic_chemical_injector.description=Bloklar/Eşyaları kimyasal dönüştürme için kullanılır.
tile.basic_solar_evaporation_chamber.description=Giriş kaynağını buğarlaştırmak için kullanılır.
tile.basic_purifier.description=Enfekte & Radyoaktif suyu arıtmak için kullanılır.
tile.basic_densifier.description=Sıvıları yoğun bir forma sokmak (sıkıştırmak) için kullanılır.
tile.vehicle_charger.description=Araç şarj pedi veya roket kalkış pedini geliştirmek için kullanılır.

#Machine Containers
container.solarhybrid.name=Hibrit Güneş Paneli
container.solarultimate.name=Güçlü Güneş Paneli
container.advanced.refinery.name=Gelişmiş Rafineri
container.ultimate.refinery.name=Güçlü Rafineri
container.advancedoxygencompressor.name=Gelişmiş Oksijen Sıkıştırıcısı
container.advancedoxygendecompressor.name=Gelişmiş Oksijen Ayırıcısı
container.ultimateoxygencompressor.name=Güçlü Oksijen Sıkıştırıcısı
container.ultimateoxygendecompressor.name=Güçlü Oksijen Ayırıcısı
container.basic.decrystallizer.name=Basit Anti-Kristalleştirici
container.basic.crystallizer.name=Basit Kristalleştirici
container.basic.smasher.name=Basit Parçalayıcı
container.basic.chemical_injector.name=Basit Kimyasal Enjektörü
container.advanced.fuelloader.name=Gelişmiş Yakıt Yükleyici
container.ultimate.fuelloader.name=Güçlü Yakıt Yükleyici
container.basic.solar.evaporation.chamber.name=Basit Buharlaştırma Bölgesi
container.vehicle.charger.name=Araç Şarj Edici
container.basic.purifier.name=Basit Temizleyici
container.basic.densifier.name=Basit Yoğunlaştırıcı
container.basic.decontamination.unit.name=Basit Arındırma Ünitesi

#GUI Components/Messages
gui.salt_water_tank.desc.4=Sıvı Kristalize Su Tankı
gui.message.salt_water.name=Sıvı Kristalize Su
gui.salt_water_input.desc.0=Sıvı Kristalize Su kovası koyun
gui.salt_water_input.desc.1=Bu slot tankı doldurur
gui.salt_water_input.desc.2=Her kristalize su kovası 1000L verir
gui.salt_water_output.desc.0=Boş kova koyun
gui.salt_water_output.desc.1=Bu slot tanktan aktarım sağlar
gui.status.injecting.name=Enjekte ediliyor
gui.status.smasher.name=Parçalanıyor
gui.status.crystallizing.name=Kristalleştiriliyor
gui.status.decrystallizing.name=De-Kristalleştiriliyor
gui.status.solarEvaporationChamber.name=Buharlaştırılıyor
gui.message.power.name=Elektrikli Araç
gui.message.power.rocket.name=Elektrikli Roket
gui.message.power.message.name=Güç
gui.button.loadpower.name=Güç Yükle
gui.powered.inv.name=Envanter / Güç
gui.status.purifiering.name=Arındırıcı arındırıyor
gui.radioactive_water_tank.desc.4=Radyoaktif Su Tankı
gui.message.radioactive_water.name=Radyoaktif Su
gui.infected_water_tank.desc.4=Enfekte Su Tankı
gui.message.infected_water.name=Enfekte Su
gui.clean_water_tank.desc.4=Temiz Su Tankı
gui.message.clean_water.name=Temiz Su
gui.radioactive_water_input.desc.0=Radyoaktif su tankını buraya koyun
gui.radioactive_water_input.desc.1=Bu bölüme tank koyun
gui.radioactive_water_input.desc.2=Radyoaktif su tankından 1000mB çıkar
gui.infected_water_input.desc.0=Enfekte su tankını buraya koyun
gui.infected_water_input.desc.1=Bu bölüme tank koyun
gui.infected_water_input.desc.2=Enfekte su tankından 1000mB çıkar
gui.clean_water_output.desc.0=Boş kovayı buraya koyun
gui.clean_water_output.desc.1=Bu slota tanktan yükleme yapılacak
gui.bucket.message.finding=Bu yakıttan elde edilebilir
gui.bucket.message.finding.2.infected_water_fluid=Merkür de
gui.bucket.message.finding.2.radioactive_water_fluid=on Ceres & Avrupa da
gui.bucket.message.finding.2.nitrogen_fluid=Neptün de
gui.bucket.message.finding.2.glowstone_fluid=Satürn de
gui.bucket.message.finding.2.magma_fluid=Jüpiter & IO da
gui.bucket.message.finding.2.liquid_caramel_fluid=Kepler22b de
gui.bucket.message.finding.2.liquid_chocolate_fluid=Kepler22b de
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=Satürn de
gui.bucket.message.finding.2.salt_fluid=Ceres & Avrupa da
gui.bucket.message.finding.2.methane_fluid=Titan da
gui.bucket.message.finding.2.frozen_water_fluid=Uranüs & Triton da
gui.bucket.message.finding.2.nitrogen_ice_fluid=Triton da
gui.bucket.message.crafting=R tuşuna basarak nasıl elde edildiğini görün
gui.status.missing.inputs.name=Eksik eşya/yakıt
gui.status.missing.power.name=Kayıp güç
gui.densifier_input.desc.0=Aşağıya koyabilirsin
gui.densifier_input.desc.1=Kovalar bu slota koyulur
gui.densifier_input.desc.2=Sıvı Karamel
gui.densifier_input.desc.3=Sıvı Çikolata
gui.densifier_input.desc.4=Nitrojen Buzu
gui.densifier_input.desc.5=1 Kova Yakıt = 1000mb
gui.message.general.tank.name=Yakıt Tankı
gui.message.general.tank.fluid.name=Yakıt
gui.status.densifier.name=Yoğunlaştırıcı yoğunlaştırıyor
gui.bucket.message.extreme.reactors.compact=Bu yakıt çılgın derecede reaktörle uyumlu
gui.radiation.reduced.message=Radrasyon seviyen düşüyor
gui.radiation.reduced.message.2=from your initial/current amount ##NEEDS TRANSLATE##
gui.radiation.current.message=Şuan ki radrasyon seviyen
gui.radiation.subject.message=Şimdi ki konun
gui.radiation.reverse.message=Bu yolları deneyebilirsin: Uyumak,hasar almamak için Anti Rad içmek
gui.radiation.type.message=Radrasyon
gui.status.waiting.on.player.name=Makinede oyuncu yok
gui.message.finding.block=Bunu bulabilirsin
gui.message.finding.volcanic.rock=Jüpiter & Io
gui.message.finding.potash=Ceres, deep underground ##NEEDS TRANSLATE##
gui.message.decontamination.unit=Radrasyon seviyeni 10% düşürür
gui.battery_slot.desc.custom=Büyük batarya kullanman önerilir
gui.radiation.cancel.message=Radrasyon ve Basınçtan korunmak için oksijen aletleri kullanabilirsin
currently.unused.name=Şuan kullanılamıyor!
wafter.uses.information=Uzay itasyonu tarifi için kullan
gui.rover.information=Araç şarj rampası ile kullan
gui.rover.information.2=Şarj etmek için araç şarjını şarj rapması ile kullan

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Gök Detayları
gui.general_features_details.name=Genel Özellik Detayları
gui.atmosphere_details.name=Atmosfer Detayları
gui.general_details.name=Genel Ayarlar
gui.parent_solar_system_details.name=Gelişmiş Solar Sistem Detayları
gui.new_galaxies.name=Yeni Galaksiler!
gui.type_planet.name=Gezegen
gui.type_moon.name=Uydu
gui.type_satellite.name=Uydu
gui.type_unknown.name=Bilinmiyor
gui.type_days.name=gün
gui.type_hours.name=saat

gui.celestial_body_type.name=Tip
gui.celestial_body_amount_of_moons.name=Uydu Miktarı
gui.celestial_body_orbit_time.name=Yörünge Süresi
gui.celestial_body_gravity.name=Yer Çekimi
gui.celestial_body_day_lengh.name=Gün Süresi
gui.celestial_body_meteor_frequency.name=Göktaşı Frekansı
gui.celestial_body_wind_level.name=Rüzgar Seviyesi
gui.celestial_body_temperature.name=Sıcaklık
gui.celestial_body_breathable.name=Solunabilme
gui.celestial_body_corrosive_atmosphere.name=Aşındırıcı Atmosfer
gui.celestial_body_radiation_level.name=Radrasyon Seviyesi
gui.celestial_body_pressure_level.name=Basınç Seviyesi
gui.celestial_body_amount_of_planets.name=Gezegen Miktarı
gui.celestial_body_has_dungeon.name=Zindana sahip mi

#GUI Controls/Keybinds
keybind.vehicle_inv.name=Araç Envanterini Aç
keybind.module.manager.name=Modül Yöneticisini Aç
keybind.module.pre.launch.name=Başlatma Arayüzünü Aç
keybind.module.nasa.workbench.name=Taşınabilir Nasa Çalışma Masası Arayüzünü Aç

#GUI Module Manager
gui.module_manager.name=Modül Yöneticisi
gui.modules_helmet.name=Kask Modülü
gui.modules_chest.name=Zırh Modülü
gui.modules_leggings.name=Pantolon Modülü
gui.modules_boots.name=Bot Modülü
gui.module_list.name=Modül Listesi
gui.button.install.name=Yükle
gui.button.uninstall.name=Kaldır
gui.button.disable_module.name=Etkinleştir
gui.button.enable_module.name=Kapat
gui.module_cost.name=Fiyat
gui.module.installed.name=Modül Yüklendi!
gui.module.missing_requirements.name=Üzgünüm, bu modülü yüklemek için gereken gereksinimleri karşılamıyorsun
gui.module.already_installed.name=Zaten bu modülü yükledin
gui.module.missing_armour.name=Unable to install due to missing part of the Space Suit Armour! ##NEEDS TRANSLATE##
gui.module.description.name=Modül Açıklaması
gui.module.name.name=Modül İsmi
gui.module.type.name=Modül Tipi
gui.module.type.helmet.name=Kask
gui.module.type.chest.name=Zırh
gui.module.type.leggings.name=Pantolon
gui.module.type.boots.name=Bot
gui.module.power.name=Modül Gücü

gui.module.sensor_glasses.name=Sensörlü Gözlükler
gui.module.no_fall_damage.name=Düşme Hasarı Yok
gui.module.geiger_counter.name=Radrasyon Sayacı
gui.module.test.name=Test Modülü
gui.module.pre_launch_checklist.name=Ön Kalkış Kontrol Listesi
gui.module.nasa_workbench.name=Taşınabilir NASA Çalışma Masası
gui.module.oxygen_tank_switch.name=Oksijen Tankı OTO Doldurucu
gui.module.auto_space_gear_equip.name=Uzay Aracı OTO Donatıcısı

gui.module.sensor_glasses.desc=Galacticraft Sensörlü Gözlüklerle hemen hemen aynı görevi görür
gui.module.no_fall_damage.desc=Oyuncudan düşme hasarını kaldırır
gui.module.geiger_counter.desc=Radrasyon seviyeni ekranda gösterir
gui.module.test.desc=Test Modülü
gui.module.pre_launch_checklist.desc=Galacticraft ön kalkış işlemini kolaylaştırır, Kontroller için gerekli tuşa basın
gui.module.nasa_workbench.desc=Galacticraft NASA çalışma masasını taşımanızı sağlar
gui.module.oxygen_tank_switch.desc=Boş tankınızı otomatik eşitler
gui.module.auto_space_gear_equip.desc=Gerekli aletleri otomatik envanterinize verir

#Other Blocks
tile.nuclear_bomb.name=Nükleer Bomba
tile.fire_bomb.name=Ateş Bombası
tile.volcanic_rock.name=Volkanik Kaya
tile.ash_rock.name=Kül Bloğu
tile.frozen_nitrogen.name=Donmuş Nitrojen
tile.dense_ice.name=Yoğun Buz
tile.fossil.name=Fosil Bloğu
tile.ore_lead.name=Kurşun Cevheri
tile.potash.name=Potas
tile.red_sand.name=Kırmızı Kum
tile.red_sandstone.name=Kırmızı Kumtaşı
tile.orange_sand.name=Turuncu Kum
tile.orange_sandstone.name=Turuncu Kumtaşı

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Kırmızı Şeker Kamışı
tile.candy_blocks.candy_cane_green.name=Yeşil Şeker Kamışı
tile.candy_blocks.candy_cane_blue.name=Mavi Şeker Kamışı
tile.candy_blocks.candy_cane_orange.name=Turuncu Şeker Kamışı
tile.candy_blocks.candy_cane_magenta.name=Magenta Şeker Kamışı
tile.candy_blocks.candy_cane_pink.name=Pembe Şeker Kamışı
tile.candy_blocks.candy_cane_lime.name=Grimsi Şeker Kamışı
tile.candy_blocks.candy_cane_purple.name=Mor Şeker Kamışı
tile.candy_blocks.candy_cane_brown.name=Kahverengi Şeker Kamışı
tile.candy_blocks.candy_cane_black.name=Siyah Şeker Kamışı

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Kırmızı Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Yeşil Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Mavi Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orange Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pink Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Lime Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Mor Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Kahverengi Şeker Kamışı (Yatay)
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Black Şeker Kamışı (Yatay)

tile.cake_blocks.cake_block.name=Pasta Bloğu
tile.cake_blocks.cake_block_red_velvet.name=Kırmızı Kadife Pasta Bloğu
tile.cake_blocks.cake_block_chocolate.name=Çikolatalı Pasta Bloğu
tile.cake_blocks.white_icing_red_dots.name=Kırmızı Noktalı Pasta Bloğu
tile.cake_blocks.white_icing_green_dots.name=Yeşil Noktalı Pasta Bloğu
tile.cake_blocks.white_icing_pink_dots.name=Pembe Noktalı Pasta Bloğu
tile.cake_blocks.white_icing_orange_dots.name=Turuncu Noktalı Pasta Bloğu
tile.cake_blocks.cookie_rocks.name=Pişmiş Kaya

tile.white_sugar_cane.name=Beyaz Şeker Kamışı Bloğu

#Decorative Blocks
tile.decorative_blocks.marble.name=Mermer
tile.decorative_blocks.marble_bricks.name=Mermer Tuğlası
tile.decorative_blocks.snow_bricks.name=Kar Tuğlası
tile.decorative_blocks.ice_bricks.name=Buz Tuğlası
tile.decorative_blocks.fire_bricks.name=Ateş Tuğlası
tile.decorative_blocks.black_white_floor.name=Siyah/Beyaz Kare Döşeme Blok
tile.decorative_blocks.marble_titled_floor.name=Mermer Döşeme Blok
tile.decorative_blocks.marble_broken_titled_floor.name=Kırık Mermer Döşeme Blok
tile.decorative_blocks.metal_mesh.name=Metal Tozu Bloğu
tile.decorative_blocks.frozen_nitrogen_bricks.name=Donmuş Nitrojen Tuğlası
tile.decorative_blocks.volcanic_rock_bricks.name=Volkanik Kaya Tuğlası
tile.decorative_blocks.carbon_titled_floor.name=Karbon Döşeli Blok
tile.decorative_blocks.carbon_broken_titled_floor.name=Kırık Karbon Döşeli Blok
tile.decorative_blocks.magnesium_titled_floor.name=Magnezyum Döşeli Blok
tile.decorative_blocks.magnesium_broken_titled_floor.name=Kırık Magnezyum Döşeli Blok
tile.decorative_blocks.ash_bricks.name=Kül Tuğlası
tile.decorative_blocks2.white_block.name=Beyaz Blok
tile.decorative_blocks2.red_block.name=Kırmızı Blok
tile.decorative_blocks2.blue_block.name=Mavi Blok
tile.decorative_blocks2.light_blue_block.name=Açık Mavi Blok
tile.decorative_blocks2.yellow_block.name=Sarı Blok
tile.decorative_blocks2.green_block.name=Yeşil Blok

#Stairs
tile.mercury_stairs_surface.name=Mercury Yüzey Kayası Merdiveni
tile.mercury_stairs_sub_surface.name=Mercury Yeraltı Kayası Merdiveni
tile.mercury_stairs_stone.name=Mercury Taş Merdiveni
tile.mercury_stairs_stone_bricks.name=Mercury Taş Tuğla Merdiveni

tile.ceres_stairs_surface.name=Ceres Yüzey Kayası Merdiveni
tile.ceres_stairs_sub_surface.name=Ceres Yeraltı Kayası Merdiveni
tile.ceres_stairs_stone.name=Ceres Taş Merdiveni
tile.ceres_stairs_stone_bricks.name=Ceres Taş Tuğla Merdiveni

tile.jupiter_stairs_surface.name=Jupiter Yüzey Kayası Merdiveni
tile.jupiter_stairs_sub_surface.name=Jupiter Yeraltı Kayası Merdiveni
tile.jupiter_stairs_stone.name=Jupiter Taş Merdiveni
tile.jupiter_stairs_stone_bricks.name=Jupiter Taş Tuğla Merdiveni

tile.saturn_stairs_surface.name=Saturn Yüzey Kayası Merdiveni
tile.saturn_stairs_sub_surface.name=Saturn Yeraltı Kayası Merdiveni
tile.saturn_stairs_stone.name=Saturn Taş Merdiveni
tile.saturn_stairs_stone_bricks.name=Saturn Taş Tuğla Merdiveni

tile.uranus_stairs_surface.name=Uranus Yüzey Kayası Merdiveni
tile.uranus_stairs_sub_surface.name=Uranus Yeraltı Kayası Merdiveni
tile.uranus_stairs_stone.name=Uranus Taş Merdiveni
tile.uranus_stairs_stone_bricks.name=Uranus Taş Tuğla Merdiveni

tile.neptune_stairs_surface.name=Neptune Yüzey Kayası Merdiveni
tile.neptune_stairs_sub_surface.name=Neptune Yeraltı Kayası Merdiveni
tile.neptune_stairs_stone.name=Neptune Taş Merdiveni
tile.neptune_stairs_stone_bricks.name=Neptune Taş Tuğla Merdiveni

tile.pluto_stairs_surface.name=Pluto Yüzey Kayası Merdiveni
tile.pluto_stairs_sub_surface.name=Pluto Yeraltı Kayası Merdiveni
tile.pluto_stairs_stone.name=Pluto Taş Merdiveni
tile.pluto_stairs_stone_bricks.name=Pluto Taş Tuğla Merdiveni

tile.eris_stairs_surface.name=Eris Yüzey Kayası Merdiveni
tile.eris_stairs_sub_surface.name=Eris Yeraltı Kayası Merdiveni
tile.eris_stairs_stone.name=Eris Taş Merdiveni
tile.eris_stairs_stone_bricks.name=Eris Taş Tuğla Merdiveni

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Seviye 4 Roketi
item.item_tier5_rocket.t5Rocket.name=Seviye 5 Roketi
item.item_tier6_rocket.t6Rocket.name=Seviye 6 Roketi
item.item_tier7_rocket.t7Rocket.name=Seviye 7 Roketi
item.item_tier8_rocket.t8Rocket.name=Seviye 8 Roketi
item.item_tier9_rocket.t9Rocket.name=Seviye 9 Roketi
item.item_tier10_rocket.t10Rocket.name=Seviye 10 Roketi
item.item_tier10_electric_rocket.t10Rocket.name=Seviye 10 Elektrik Roketi
rocket_pad.tier2.desc=Seviye 2 Kalkış Rampası Gerekli!
rocket_pad.tier3.desc=Seviye 3 Kalkış Rampası Gerekli!
rocket_pad.electric.desc=Elektrikli Kalkış Rampası Gerekli!

#Vehicles
item.mars_rover.name=Mars Aracı
item.venus_rover.name=Venüs Aracı

#Rocket Tiered Items
item.nose_cone_tier4.name=Seviye 4 Roket Burnu
item.nose_cone_tier5.name=Seviye 5 Roket Burnu
item.nose_cone_tier6.name=Seviye 6 Roket Burnu
item.nose_cone_tier7.name=Seviye 7 Roket Burnu
item.nose_cone_tier8.name=Seviye 8 Roket Burnu
item.nose_cone_tier9.name=Seviye 9 Roket Burnu
item.nose_cone_tier10.name=Seviye 10 Roket Burnu

item.tier4_items.tier4fin.name=Seviye 4 Roket Kanatları
item.tier5_items.tier5fin.name=Seviye 5 Roket Kanatları
item.tier6_items.tier6fin.name=Seviye 6 Roket Kanatları
item.tier7_items.tier7fin.name=Seviye 7 Roket Kanatları
item.tier8_items.tier8fin.name=Seviye 8 Roket Kanatları
item.tier9_items.tier9fin.name=Seviye 9 Roket Kanatları
item.tier10_items.tier10fin.name=Seviye 10 Roket Kanatları

item.tier4_items.tier4engine.name=Seviye 4 Roket Motoru
item.tier5_items.tier5engine.name=Seviye 5 Roket Motoru
item.tier6_items.tier6engine.name=Seviye 6 Roket Motoru
item.tier7_items.tier7engine.name=Seviye 7 Roket Motoru
item.tier8_items.tier8engine.name=Seviye 8 Roket Motoru
item.tier9_items.tier9engine.name=Seviye 9 Roket Motoru
item.tier10_items.tier10engine.name=Seviye 10 Roket Motoru

item.tier4_items.tier4booster.name=Seviye 4 Hızlandırıcı
item.tier5_items.tier5booster.name=Seviye 5 Hızlandırıcı
item.tier6_items.tier6booster.name=Seviye 6 Hızlandırıcı
item.tier7_items.tier7booster.name=Seviye 7 Hızlandırıcı
item.tier8_items.tier8booster.name=Seviye 8 Hızlandırıcı
item.tier9_items.tier9booster.name=Seviye 9 Hızlandırıcı
item.tier10_items.tier10booster.name=Seviye 10 Hızlandırıcı

item.tier4_items.tier4heavy_duty_plate.name=Ağır-sert Plaka
item.tier5_items.tier5heavy_duty_plate.name=Ağır-sert Plaka
item.tier6_items.tier6heavy_duty_plate.name=Ağır-sert Plaka
item.tier7_items.tier7heavy_duty_plate.name=Ağır-sert Plaka
item.tier8_items.tier8heavy_duty_plate.name=Ağır-sert Plaka
item.tier9_items.tier9heavy_duty_plate.name=Ağır-sert Plaka
item.tier10_items.tier10heavy_duty_plate.name=Ağır-sert Plaka

tier4.heavy_duty_plate.name=Seviye 4
tier5.heavy_duty_plate.name=Seviye 5
tier6.heavy_duty_plate.name=Seviye 6
tier7.heavy_duty_plate.name=Seviye 7
tier8.heavy_duty_plate.name=Seviye 8
tier9.heavy_duty_plate.name=Seviye 9
tier10.heavy_duty_plate.name=Seviye 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Sıkıştırılmış Karbon
item.tier5_items.compressed_palladium.name=Sıkıştırılmış Paladyum
item.tier6_items.compressed_magnesium.name=Sıkıştırılmış Magnezyum
item.tier7_items.compressed_reinforced_crystal.name=Sıkıştırılmış Takviyeli Kristal
item.tier7_items.compressed_crystal.name=Sıkıştırılmış Kristal
item.tier8_items.compressed_zinc.name=Sıkıştırılmış Çinko
item.tier5_items.compressed_nickel.name=Sıkıştırılmış Nikel
item.compressed_mercury.name=Sıkıştırılmış Civa
item.tier9_items.compressed_tungsten.name=Sıkıştırılmış Tungsten
item.tier10_items.compressed_dark_iron.name=Sıkıştırılmış Koyu Demir
item.tier11_items.compressed_platinum.name=Sıkıştırılmış Platinyum

#Ingots
item.tier4_items.ingot_carbon.name=Karbon Külçesi
item.tier5_items.ingot_palladium.name=Paladyum Külçesi
item.tier6_items.ingot_magnesium.name=Magnezyum Külçesi
item.tier7_items.ingot_crystal.name=Kristal Külçesi
item.tier8_items.ingot_zinc.name=Çinko Külçesi
item.tier5_items.ingot_nickel.name=Nikel Külçesi
item.ingot_mercury.name=Civa Külçesi
item.ingot_uranium.name=Uranyum Külçesi
item.tier9_items.ingot_tungsten.name=Tungsten Külçesi
item.tier10_items.ingot_dark_iron.name=Koyu Demir Cevheri
item.ingot_lead.name=Kurşun Cevheri
item.tier5_items.ingot_volcanic.name=Volkanik Cevher
item.tier11_items.ingot_platinum.name=Platinyum Cevheri

#Shards
item.tier5_items.volcanic_shard.name=Volkanik Parça
item.tier5_items.ash_shard.name=Kül Parçası
item.tier4_items.diamond_shard.name=Elmas Parçası

#Gems
item.tier5_items.red_gem.name=Kırmızıtaş
item.tier8_items.blue_gem.name=Mavitaş
item.tier7_items.white_gem.name=Beyaztaş
item.tier11_items.blue_diamond.name=Mavi Elmas
item.tier11_items.red_diamond.name=Kırmızı Elmas
item.tier11_items.yellow_diamond.name=Sarı Elmas
item.tier11_items.purple_diamond.name=Mor Elmas
item.tier11_items.green_diamond.name=Yeşil Elmas

#Wafers
item.wafer.diamond_wafer.name=Elmas Wafer
item.wafer.Karbon.name=Karbon Wafer
item.wafer.titanium_wafer.name=Titanyum Wafer
item.wafer.red_gem_wafer.name=Kırmızıtaş Wafer
item.wafer.blue_gem_wafer.name=Mavitaş Wafer
item.wafer.white_gem_wafer.name=Beyaztaş Wafer

#Buckets
item.bucket_glowstone.name=Işıktaşı Kovası
item.bucket_salt.name=Sıvı Kristalize Su Kovası
item.bucket_magma.name=Mağma Kovası
item.bucket_frozen_water.name=Soğumuş Su Kovası
item.bucket_nitrogen.name=Nitrojen Kovası
item.bucket_clean_water.name=Temiz Su Kovası
item.bucket_infected_water.name=Enfekte Su Kovası
item.bucket_radioactive_water.name=Radyoaktif Su Kovası
item.bucket_methane.name=Sıvı Metan Kovası
item.bucket_nitrogen_ice.name=Sıvı Nitrojen Buz Kovası
item.bucket_liquid_hydrocarbon.name=Sıvı Hidrokarbon Kovası
item.bucket_liquid_caramel.name=Sıvı Karamel Kovası
item.bucket_liquid_chocolate.name=Sıvı Çikolata Kovası

#Keys
item.T4key.name=Seviye 4 Zindan Anahtarı
item.T5key.name=Seviye 5 Zindan Anahtarı
item.T6key.name=Seviye 6 Zindan Anahtarı
item.T7key.name=Seviye 7 Zindan Anahtarı
item.T8key.name=Seviye 8 Zindan Anahtarı
item.T9key.name=Seviye 9 Zindan Anahtarı
item.T10key.name=Seviye 10 Zindan Anahtarı

#Tools
item.carbon_pickaxe.name=Karbon Kazma
item.carbon_axe.name=Karbon Balta
item.carbon_sword.name=Karbon Kılıç
item.carbon_hoe.name=Karbon Çapa
item.carbon_shovel.name=Karbon Kürek
item.palladium_pickaxe.name=Paladyum Kazma
item.palladium_axe.name=Paladyum Balta
item.palladium_sword.name=Paladyum Kılıç
item.palladium_hoe.name=Paladyum Çapa
item.palladium_shovel.name=Paladyum Kürek
item.magnesium_pickaxe.name=Magnezyum Kazma
item.magnesium_axe.name=Magnezyum Balta
item.magnesium_sword.name=Magnezyum Kılıç
item.magnesium_hoe.name=Magnezyum Çapa
item.magnesium_shovel.name=Magnezyum Kürek
item.crystal_pickaxe.name=Kristal Kazma
item.crystal_axe.name=Kristal Balta
item.crystal_sword.name=Kristal Kılıç
item.crystal_hoe.name=Kristal Çapa
item.crystal_shovel.name=Kristal Kürek
item.tungsten_pickaxe.name=Tungsten Kazma
item.tungsten_axe.name=Tungsten Balta
item.tungsten_sword.name=Tungsten Kılıç
item.tungsten_hoe.name=Tungsten Çapa
item.tungsten_shovel.name=Tungsten Kürek
item.red_gem_pickaxe.name=Kırmızıtaş Kazma
item.red_gem_axe.name=Kırmızıtaş Balta
item.red_gem_sword.name=Kırmızıtaş Kılıç
item.red_gem_hoe.name=Kırmızıtaş Çapa
item.red_gem_shovel.name=Kırmızıtaş Kürek
item.blue_gem_pickaxe.name=Mavitaş Kazma
item.blue_gem_axe.name=Mavitaş Balta
item.blue_gem_sword.name=Mavitaş Kılıç
item.blue_gem_hoe.name=Mavitaş Çapa
item.blue_gem_shovel.name=Mavitaş Kürek
item.white_gem_pickaxe.name=Beyaztaş Kazma
item.white_gem_axe.name=Beyaztaş Balta
item.white_gem_sword.name=Beyaztaş Kılıç
item.white_gem_hoe.name=Beyaztaş Çapa
item.white_gem_shovel.name=Beyaztaş Kürek
item.mercury_pickaxe.name=Civa Kazma
item.mercury_axe.name=Civa Balta
item.mercury_sword.name=Civa Kılıç
item.mercury_hoe.name=Civa Çapa
item.mercury_shovel.name=Civa Kürek
item.zinc_pickaxe.name=Çinko Kazma
item.zinc_axe.name=Çinko Balta
item.zinc_sword.name=Çinko Kılıç
item.zinc_hoe.name=Çinko Çapa
item.zinc_shovel.name=Çinko Kürek
item.uranium_pickaxe.name=Uranyum Kazma
item.uranium_axe.name=Uranyum Balta
item.uranium_sword.name=Uranyum Kılıç
item.uranium_hoe.name=Uranyum Çapa
item.uranium_shovel.name=Uranyum Kürek
item.blue_diamond_pickaxe.name=Mavi Elmas Kazma
item.blue_diamond_axe.name=Mavi Elmas Balta
item.blue_diamond_sword.name=Mavi Elmas Kılıç
item.blue_diamond_hoe.name=Mavi Elmas Çapa
item.blue_diamond_shovel.name=Mavi Elmas Kürek
item.red_diamond_pickaxe.name=Kırmızı Elmas Kazma
item.red_diamond_axe.name=Kırmızı Elmas Balta
item.red_diamond_sword.name=Kırmızı Elmas Kılıç
item.red_diamond_hoe.name=Kırmızı Elmas Çapa
item.red_diamond_shovel.name=Kırmızı Elmas Kürek
item.purple_diamond_pickaxe.name=Mor Elmas Kazma
item.purple_diamond_axe.name=Mor Elmas Balta
item.purple_diamond_sword.name=Mor Elmas Kılıç
item.purple_diamond_hoe.name=Mor Elmas Çapa
item.purple_diamond_shovel.name=Mor Elmas Kürek
item.yellow_diamond_pickaxe.name=Sarı Elmas Kazma
item.yellow_diamond_axe.name=Sarı Elmas Balta
item.yellow_diamond_sword.name=Sarı Elmas Kılıç
item.yellow_diamond_hoe.name=Sarı Elmas Çapa
item.yellow_diamond_shovel.name=Sarı Elmas Kürek
item.green_diamond_pickaxe.name=Yeşil Elmas Kazma
item.green_diamond_axe.name=Yeşil Elmas Balta
item.green_diamond_sword.name=Yeşil Elmas Kılıç
item.green_diamond_hoe.name=Yeşil Elmas Çapa
item.green_diamond_shovel.name=Yeşil Elmas Kürek

#Schematics
item.schematic_mars_rover.name=NASA Çalışma Masası Şematiği
item.schematic_venus_rover.name=NASA Çalışma Masası Şematiği

item.schematic_tier4.name=NASA Çalışma Masası Şematiği
item.schematic_tier5.name=NASA Çalışma Masası Şematiği
item.schematic_tier6.name=NASA Çalışma Masası Şematiği
item.schematic_tier7.name=NASA Çalışma Masası Şematiği
item.schematic_tier8.name=NASA Çalışma Masası Şematiği
item.schematic_tier9.name=NASA Çalışma Masası Şematiği
item.schematic_tier10.name=NASA Çalışma Masası Şematiği
item.schematic_tier10_electric_rocket.name=NASA Çalışma Masası Şematiği

schematic.mars.rover.name=Mars Gezgincisi
schematic.venus.rover.name=Venüs Gezgincisi

schematic.tier4.rocket.name=Seviye 4 Roketi
schematic.tier5.rocket.name=Seviye 5 Roketi
schematic.tier6.rocket.name=Seviye 6 Roketi
schematic.tier7.rocket.name=Seviye 7 Roketi
schematic.tier8.rocket.name=Seviye 8 Roketi
schematic.tier9.rocket.name=Seviye 9 Roketi
schematic.tier10.rocket.name=Seviye 10 Roketi
schematic.tier10.electric.rocket.name=Seviye 10 Elektrikli Roket

schematic.rocket.t4.name=Seviye 4 Roketi
schematic.rocket.t5.name=Seviye 5 Roketi
schematic.rocket.t6.name=Seviye 6 Roketi
schematic.rocket.t7.name=Seviye 7 Roketi
schematic.rocket.t8.name=Seviye 8 Roketi
schematic.rocket.t9.name=Seviye 9 Roketi
schematic.rocket.t10.name=Seviye 10 Roketi
schematic.rocket.electric.t10.name=Elektrikli Roket

#Batteries
item.mercury_battery.name=Merkür Pil
item.nickel_battery.name=Nikel Pil
item.zinc_battery.name=Çinko Pil
item.advanced_battery.name=Gelişmiş Pil
item.ultimate_battery.name=En Gelişmiş Pil
item.massive_battery.name=Büyük Pil

#Armor
item.carbon_helmet.name=Karbon Kask
item.carbon_chest.name=Karbon Zırh
item.carbon_legings.name=Karbon Pantolon
item.carbon_boots.name=Karbon Bot
item.palladium_helmet.name=Paladyum Kask
item.palladium_chest.name=Paladyum Zırh
item.palladium_legings.name=Paladyum Pantolon
item.palladium_boots.name=Paladyum Bot
item.magnesium_helmet.name=Magnezyum Kask
item.magnesium_chest.name=Magnezyum Zırh
item.magnesium_legings.name=Magnezyum Pantolon
item.magnesium_boots.name=Magnezyum Bot
item.crystal_helmet.name=Kristal Kask
item.crystal_chest.name=Kristal Zırh
item.crystal_legings.name=Kristal Pantolon
item.crystal_boots.name=Kristal Bot
item.red_gem_helmet.name=Kırmızıtaş Kask
item.red_gem_chest.name=Kırmızıtaş Zırh
item.red_gem_legings.name=Kırmızıtaş Pantolon
item.red_gem_boots.name=Kırmızıtaş Bot
item.blue_gem_helmet.name=Mavitaş Kask
item.blue_gem_chest.name=Mavitaş Zırh
item.blue_gem_legings.name=Mavitaş Pantolon
item.blue_gem_boots.name=Mavitaş Bot
item.white_gem_helmet.name=Beyaztaş Kask
item.white_gem_chest.name=Beyaztaş Zırh
item.white_gem_legings.name=Beyaztaş Pantolon
item.white_gem_boots.name=Beyaztaş Bot
item.mercury_helmet.name=Civa Kask
item.mercury_chest.name=Civa Zırh
item.mercury_legings.name=Civa Pantolon
item.mercury_boots.name=Civa Bot
item.uranium_helmet.name=Uranyum Kask
item.uranium_chest.name=Uranyum Zırh
item.uranium_legings.name=Uranyum Pantolon
item.uranium_boots.name=Uranyum Bot
item.zinc_helmet.name=Çinko Kask
item.zinc_chest.name=Çinko Zırh
item.zinc_legings.name=Çinko Pantolon
item.zinc_boots.name=Çinko Bot
item.tungsten_helmet.name=Tungsten Kask
item.tungsten_chest.name=Tungsten Zırh
item.tungsten_legings.name=Tungsten Pantolon
item.tungsten_boots.name=Tungsten Bot
item.blue_diamond_helmet.name=Mavi Elmas Kask
item.blue_diamond_chest.name=Mavi Elmas Zırh
item.blue_diamond_legings.name=Mavi Elmas Pantolon
item.blue_diamond_boots.name=Mavi Elmas Bot
item.red_diamond_helmet.name=Kırmızı Elmas Kask
item.red_diamond_chest.name=Kırmızı Elmas Zırh
item.red_diamond_legings.name=Kırmızı Elmas Pantolon
item.red_diamond_boots.name=Kırmızı Elmas Bot
item.purple_diamond_helmet.name=Mor Elmas Kask
item.purple_diamond_chest.name=Mor Elmas Zırh
item.purple_diamond_legings.name=Mor Elmas Pantolon
item.purple_diamond_boots.name=Mor Elmas Bot
item.yellow_diamond_helmet.name=Sarı Elmas Kask
item.yellow_diamond_chest.name=Sarı Elmas Zırh
item.yellow_diamond_legings.name=Sarı Elmas Pantolon
item.yellow_diamond_boots.name=Sarı Elmas Bot
item.green_diamond_helmet.name=Yeşil Elmas Kask
item.green_diamond_chest.name=Yeşil Elmas Zırh
item.green_diamond_legings.name=Yeşil Elmas Pantolon
item.green_diamond_boots.name=Yeşil Elmas Bot

item.tier1_space_suit_helmet.name=Seviye 1 Uzay Kıyafeti Kaskı
item.tier1_space_suit_chest.name=Seviye 1 Uzay Kıyafeti Zırhı
item.tier1_space_suit_jetpack_chest.name=Seviye 1 Uzay Kıyafeti Jetpack Zırhı
item.tier1_space_suit_legings.name=Seviye 1 Uzay Kıyafeti Pantolonu
item.tier1_space_suit_boots.name=Seviye 1 Uzay Kıyafeti Botu
item.tier1_space_suit_gravity_boots.name=Seviye 1 Uzay Kıyafeti Yerçekimi Botları
item.tier2_space_suit_helmet.name=Seviye 2 Uzay Kıyafeti Kaskı
item.tier2_space_suit_chest.name=Seviye 2 Uzay Kıyafeti Zırhı
item.tier2_space_suit_jetpack_chest.name=Seviye 2 Uzay Kıyafeti Jetpack Zırhı
item.tier2_space_suit_legings.name=Seviye 2 Uzay Kıyafeti Pantolonu
item.tier2_space_suit_boots.name=Seviye 2 Uzay Kıyafeti Botu
item.tier2_space_suit_gravity_boots.name=Seviye 2 Uzay Kıyafeti Yerçekimi Botları
item.tier3_space_suit_helmet.name=Seviye 3 Uzay Kıyafeti Kaskı
item.tier3_space_suit_chest.name=Seviye 3 Uzay Kıyafeti Zırhı
item.tier3_space_suit_jetpack_chest.name=Seviye 3 Uzay Kıyafeti Jetpack Zırhı
item.tier3_space_suit_legings.name=Seviye 3 Uzay Kıyafeti Pantolonu
item.tier3_space_suit_boots.name=Seviye 3 Uzay Kıyafeti Botu
item.tier3_space_suit_gravity_boots.name=Seviye 3 Uzay Kıyafeti Yerçekimi Botları
item.tier4_space_suit_helmet.name=Seviye 4 Uzay Kıyafeti Kaskı
item.tier4_space_suit_chest.name=Seviye 4 Uzay Kıyafeti Zırhı
item.tier4_space_suit_jetpack_chest.name=Seviye 4 Uzay Kıyafeti Jetpack Zırhı
item.tier4_space_suit_legings.name=Seviye 4 Uzay Kıyafeti Pantolonu
item.tier4_space_suit_boots.name=Seviye 4 Uzay Kıyafeti Botu
item.tier4_space_suit_gravity_boots.name=Seviye 4 Uzay Kıyafeti Yerçekimi Botları

space.suit.information=Basınçtan oluşacak kırık ve ezilmeleri engellemek için
space.suit.information.2=& radrasyonun efektlerini yavaşlatmak için kullanılır
space.suit.information.extra=Radrasyonu azaltmak için tüm seti giyin
space.suit.information.extra.2=Alınan radrasyonu azaltmak için kullanılabilir
space.suit.information.extra.3=Yüksek seviye uzay giysileri
space.suit.information.extra.4=radrasyonu daha iyi yavaşlatacaktır
space.suit.power.info=Supports the following power systems, ##NEEDS TRANSLATE##
space.suit.power.info.2=RF, Mekanism Joules, GC Joules, IC2 ##NEEDS TRANSLATE##

item_desc.spacesuit.shift.name=%s tuşuna basarak radrasyon ve basınç seviyeni ölç
item_desc.spacesuit.module.shift.name=%s tuşuna basarak modülü yükleyebilirsin

item.tier3_thermal_helm.name=Seviye 3 Termal Dolgulu Kask
item.tier3_thermal_chestplate.name=Seviye 3 Termal Dolgulu Zırh
item.tier3_thermal_leggings.name=Seviye 3 Termal Dolgulu Pantolon
item.tier3_thermal_boots.name=Seviye 3 Termal Dolgulu Bot
item.tier4_thermal_helm.name=Seviye 4 Termal Dolgulu Kask
item.tier4_thermal_chestplate.name=Seviye 4 Termal Dolgulu Zırh
item.tier4_thermal_leggings.name=Seviye 4 Termal Dolgulu Pantolon
item.tier4_thermal_boots.name=Seviye 4 Termal Dolgulu Bot
item.tier5_thermal_helm.name=Seviye 5 Termal Dolgulu Kask
item.tier5_thermal_chestplate.name=Seviye 5 Termal Dolgulu Zırh
item.tier5_thermal_leggings.name=Seviye 5 Termal Dolgulu Pantolon
item.tier5_thermal_boots.name=Seviye 5 Termal Dolgulu Bot

tier3.thermal.padding.information=Merkürde Gerekli
tier4.thermal.padding.information=Jupiter, Satürn ve uydularında gerekli
tier5.thermal.padding.information=Uranüs, Neptün, Pluto, Eris ve uydularında gerekli

#Space Suit Layers
item.tier1_pressure_layer.name=Seviye 1 Basınç Katmanı
item.tier2_pressure_layer.name=Seviye 2 Basınç Katmanı
item.tier3_pressure_layer.name=Seviye 3 Basınç Katmanı
item.tier4_pressure_layer.name=Seviye 4 Basınç Katmanı

item.tier1_radiation_layer.name=Seviye 1 Radrasyon Katmanı
item.tier2_radiation_layer.name=Seviye 2 Radrasyon Katmanı
item.tier3_radiation_layer.name=Seviye 3 Radrasyon Katmanı
item.tier4_radiation_layer.name=Seviye 4 Radrasyon Katmanı

item.tier1_armor_layer.name=Seviye 1 Zırh Katmanı
item.tier2_armor_layer.name=Seviye 2 Zırh Katmanı
item.tier3_armor_layer.name=Seviye 3 Zırh Katmanı
item.tier4_armor_layer.name=Seviye 4 Zırh Katmanu

tier1_armor_layer.desc=Compressor Recipe: 4 Alüminyum Külçesi
tier2_armor_layer.desc=Compressor Recipe: 4 Titanyum Külçesi
tier3_armor_layer.desc=Compressor Recipe: 4 Paladyum Külçesi
tier4_armor_layer.desc=Compressor Recipe: 4 Çinko Külçesi

module.pressure_module_1.name=Tier 1 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_1.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.pressure_module_2.name=Tier 2 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_2.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.pressure_module_3.name=Tier 3 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_3.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.pressure_module_4.name=Tier 4 Pressure Module ##NEEDS TRANSLATE##
module.pressure_module_4.desc=Protects you from pressure on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##

module.radiation_module_1.name=Tier 1 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_1.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.radiation_module_2.name=Tier 2 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_2.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.radiation_module_3.name=Tier 3 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_3.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##
module.radiation_module_4.name=Tier 4 Radiation Module ##NEEDS TRANSLATE##
module.radiation_module_4.desc=Protects you from radiation on ExtraPlanets or Galacticraft Planets/Moons/Stations ##NEEDS TRANSLATE##

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Seviye 1 Hazırlanmamış Uzay Kıyafeti Kaskı
item.tier1_un_prepared_space_suit_chest.name=Seviye 1 Hazırlanmamış Uzay Kıyafeti Zırhı
item.tier1_un_prepared_space_suit_legings.name=Seviye 1 Hazırlanmamış Uzay Kıyafeti Pantolonu
item.tier1_un_prepared_space_suit_boots.name=Seviye 1 Hazırlanmamış Uzay Kıyafeti Botu

item.tier2_un_prepared_space_suit_helmet.name=Seviye 2 Hazırlanmamış Uzay Kıyafeti Kaskı
item.tier2_un_prepared_space_suit_chest.name=Seviye 2 Hazırlanmamış Uzay Kıyafeti Zırhı
item.tier2_un_prepared_space_suit_legings.name=Seviye 2 Hazırlanmamış Uzay Kıyafeti Pantolonu
item.tier2_un_prepared_space_suit_boots.name=Seviye 2 Hazırlanmamış Uzay Kıyafeti Botu

item.tier3_un_prepared_space_suit_helmet.name=Seviye 3 Hazırlanmamış Uzay Kıyafeti Kaskı
item.tier3_un_prepared_space_suit_chest.name=Seviye 3 Hazırlanmamış Uzay Kıyafeti Zırhı
item.tier3_un_prepared_space_suit_legings.name=Seviye 3 Hazırlanmamış Uzay Kıyafeti Pantolonu
item.tier3_un_prepared_space_suit_boots.name=Seviye 3 Hazırlanmamış Uzay Kıyafeti Botu

item.tier4_un_prepared_space_suit_helmet.name=Seviye 4 Hazırlanmamış Uzay Kıyafeti Kaskı
item.tier4_un_prepared_space_suit_chest.name=Seviye 4 Hazırlanmamış Uzay Kıyafeti Zırhı
item.tier4_un_prepared_space_suit_legings.name=Seviye 4 Hazırlanmamış Uzay Kıyafeti Pantolonu
item.tier4_un_prepared_space_suit_boots.name=Seviye 4 Hazırlanmamış Uzay Kıyafeti Botu

#Module Items
item.module_items.no_fall_boots.name=Yere Düşme Hasar Engelleyicisi Modülü
item.module_items.oxygen_controller.name=Oksijen Kontrolcüsü
item.module_items.space_gear_controller.name=Uzay OTO giydirici Kontrolcüsü

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Çok Ağır Oksijen Tankı
item.oxygen_tank_extremely_heavy_full.name=Aşırı Ağır Oksijen Tankı

item.oxygen_tank_light_full_black.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_red.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_green.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_brown.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_blue.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_purple.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_cyan.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_light_gray.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_gray.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_pink.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_yellow.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_light_blue.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_magenta.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_orange.name=Parlak Oksijen Tankı
item.oxygen_tank_light_full_white.name=Parlak Oksijen Tankı

item.oxygen_tank_med_full_black.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_red.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_green.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_brown.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_blue.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_purple.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_cyan.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_light_gray.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_gray.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_pink.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_yellow.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_light_blue.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_magenta.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_lime.name=Orta Boy Oksijen Tankı
item.oxygen_tank_med_full_white.name=Orta Boy Oksijen Tankı

item.oxygen_tank_heavy_full_black.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_lime.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_green.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_brown.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_blue.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_purple.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_cyan.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_light_gray.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_gray.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_pink.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_yellow.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_light_blue.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_magenta.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_orange.name=Ağır Oksijen Tankı
item.oxygen_tank_heavy_full_white.name=Ağır Oksijen Tankı

#Radiation Items
item.iodide_salt.name=İyolize Tuz
item.potassium_iodide.name=Potasyum İyodu
item.potassium.name=Potasyum
item.potash_shards.name=Potasyum Parçacığı
item.anti_radiation.name=Anti-Radrasyon
anti_radiation.desc=Reduces Radiation Level by {PERCENT} of the current amount ##NEEDS TRANSLATE##

#Kits
item.tier1_kit.full.name=Seviye 1 Tam Kit
item.tier1_kit.basic_setup.name=Seviye 1 Basit Başlangıç Kit
item.tier1_kit.without_oxygen_setup.name=Seviye 1 Oksijensiz Tam Kit
item.tier1_kit.without_thermal_padding.name=Seviye 1 Termal Korumasız Tam Kit
item.tier1_kit.just_oxygen_setup.name=Seviye 1 Oksijen Kit
item.tier1_kit.just_protection.name=Seviye 1 Koruma Kit

item.tier2_kit.full.name=Seviye 2 Tam Kit
item.tier2_kit.basic_setup.name=Seviye 2 Basit Başlangıç Kit
item.tier2_kit.without_oxygen_setup.name=Seviye 2 Oksijensiz Tam Kit
item.tier2_kit.without_thermal_padding.name=Seviye 2 Termal Korumasız Tam Kit
item.tier2_kit.just_oxygen_setup.name=Seviye 2 Oksijen Kit
item.tier2_kit.just_protection.name=Seviye 2 Koruma Kit

item.tier3_kit.full.name=Seviye 3 Tam Kit
item.tier3_kit.basic_setup.name=Seviye 3 Basit Başlangıç Kit
item.tier3_kit.without_oxygen_setup.name=Seviye 3 Oksijensiz Tam Kit
item.tier3_kit.without_thermal_padding.name=Seviye 3 Termal Korumasız Tam Kit
item.tier3_kit.just_oxygen_setup.name=Seviye 3 Oksijen Kit
item.tier3_kit.just_protection.name=Seviye 3 Koruma Kit

item.tier4_kit.full.name=Seviye 4 Tam Kit
item.tier4_kit.basic_setup.name=Seviye 4 Basit Başlangıç Kit
item.tier4_kit.without_oxygen_setup.name=Seviye 4 Oksijensiz Tam Kit
item.tier4_kit.without_thermal_padding.name=Seviye 4 Termal Korumasız Tam Kit
item.tier4_kit.just_oxygen_setup.name=Seviye 4 Oksijen Kit
item.tier4_kit.just_protection.name=Seviye 4 Koruma Kit

item.tier5_kit.full.name=Seviye 5 Tam Kit
item.tier5_kit.basic_setup.name=Seviye 5 Basit Başlangıç Kit
item.tier5_kit.without_oxygen_setup.name=Seviye 5 Oksijensiz Tam Kit
item.tier5_kit.without_thermal_padding.name=Seviye 5 Termal Korumasız Tam Kit
item.tier5_kit.just_oxygen_setup.name=Seviye 5 Oksijen Kit
item.tier5_kit.just_protection.name=Seviye 5 Koruma Kit

item.kit.information.desc=Uzay araçları için küçük araç kutusu
item.kit.information.use=Sağ tıklayarak araçları al

#Sticks
item.tier11_items.blue_sticks.name=Mavi Çubuk
item.tier11_items.red_sticks.name=Kırmızı Çubuk
item.tier11_items.yellow_sticks.name=Sarı Çubuk
item.tier11_items.purple_sticks.name=Mor Çubuk
item.tier11_items.green_sticks.name=Yeşil Çubuk
item.tier11_items.brown_sticks.name=Kahverengi Çubuk

#Tools
item.tools.sledge_hammer.name=Ağır Çekiç
item.tools.grinding_wheel.name=Öğütme Tekerleği
item.tools.mesh.name=Dizilmiş Ağ
item.tools.filter.name=Filtre

#Other Items
item.apple_diamond.name=Elmas Elma
item.apple_iron.name=Demir Elma
item.canned_food.canned_food.name=Uzay Yiyecekleri
item.bodyparts.arm.name=Kol
item.bodyparts.leg.name=Bacak
item.cloth.name=Yün Bez
item.gravity_controller.name=Yer Çekimi Kontrolcüsü
item.thermal_cloth.tier3_thermal_cloth.name=Seviye 3 Termal Bez
item.thermal_cloth.tier4_thermal_cloth.name=Seviye 4 Termal Bez
item.thermal_cloth.tier5_thermal_cloth.name=Seviye 5 Termal Bez
item.tier5_items.ash.name=Kül Tozu
item.geiger_counter.name=Radrasyon Sayacı
item.white_sugar_cane_item.name=Beyaz Şeker Kamışı
geiger.counter.desc=Sağ tıklayarak radrasyon seviyeni ölç
geiger.counter.location.desc=Merkür zindanında bulunabilir
item.chocolate_bar.name=Çikolata Barı
item.caramel_bar.name=Karamel Barı

#Canned Food
item.canned_food.dehydrated_porkchop.name=Susuz Domuz Pirzolası
item.canned_food.dehydrated_fish.name=Susuz Balık
item.canned_food.dehydrated_salmon.name=Susuz Somon Balığı
item.canned_food.dehydrated_chicken.name=Susuz Tavuk
item.canned_food.dehydrated_beef.name=Dehydrated Beef ##NEEDS TRANSLATE##

#Electric Parts
item.electric_parts.battery_tier1.name=Seviye 1 Batarya
item.electric_parts.battery_tier2.name=Seviye 2 Batarya
item.electric_parts.spark_plug.name=Buji
item.electric_parts.electric_wheels_tier1.name=Seviye 1 Tekerlek
item.electric_parts.electric_wheels_tier2.name=Seviye 2 Tekerlek

#Entities
entity.ProjectileTNT.name=TNT Koruyucusu

entity.extraplanets.EntityTier4Rocket.name=Seviye 4 Roket
entity.extraplanets.EntityTier5Rocket.name=Seviye 5 Roket
entity.extraplanets.EntityTier6Rocket.name=Seviye 6 Roket
entity.extraplanets.EntityTier7Rocket.name=Seviye 7 Roket
entity.extraplanets.EntityTier8Rocket.name=Seviye 8 Roket
entity.extraplanets.EntityTier9Rocket.name=Seviye 9 Roket
entity.extraplanets.EntityTier10Rocket.name=Seviye 10 Roket
entity.extraplanets.EntityTier10ElectricRocket.name=Seviye 10 Elektrikli Roket

entity.extraplanets.EntityMarsRover.name=Mars Gezgincisi
entity.extraplanets.EntityVenusRover.name=Venüs Gezgincisi

entity.extraplanets.CreeperBossMercury.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossJupiter.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossSaturn.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossUranus.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossNeptune.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossPluto.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossEris.name=Evrimleşmiş Creeper Patronu

entity.extraplanets.EvolvedMagmaCubeBoss.name=Evrimleşmiş Magma Küpü Patronu
entity.extraplanets.EvolvedIceSlimeBoss.name=Evrimleşmiş Buz Balçığı Patronu
entity.extraplanets.EvolvedGhastBoss.name=Evrimleşmiş Ghast Patronu
entity.extraplanets.EvolvedSnowmanBoss.name=Evrimleşmiş Kardan Adam Patronu
entity.extraplanets.EvolvedFireBatBoss.name=Evrimleşmiş Ateş Yarasası Patronu
entity.extraplanets.EvolvedGiantZombieBoss.name=Evrimleşmiş Dev Zombi Patronu
entity.extraplanets.EvolvedSpaceManBoss.name=Evrimleşmiş Astronot Patronu

entity.extraplanets.EvolvedWitch.name=Evrimleşmiş Cadı
entity.extraplanets.EvolvedMagmaCube.name=Evrimleşmiş Magma Küpü
entity.extraplanets.EvolvedIceSlime.name=Evrimleşmiş Buz Balçığı
entity.extraplanets.EvolvedEnderman.name=Evrimleşmiş Enderman
entity.extraplanets.EvolvedBlaze.name=Evrimleşmiş Blaze
entity.extraplanets.EvolvedBlueCreeper.name=Evrimleşmiş Mavi Creeper
entity.extraplanets.EvolvedRedCreeper.name=Evrimleşmiş Kırmızı Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Evrimleşmiş Güç İskeleti
entity.extraplanets.EvolvedGiantSpider.name=Evrimleşmiş Dev Örümcek
entity.extraplanets.EvolvedMiniEnderman.name=Evrimleşmiş Minik Enderman

#Achievements
achievement.mercury_planet=Merkür İçin Küçük Benim İçin Büyük!
achievement.ceres_planet=Ceres İçin Küçük Benim İçin Büyük!
achievement.jupiter_planet=Jupiter İçin Küçük Benim İçin Büyük!
achievement.saturn_planet=Saturn İçin Küçük Benim İçin Büyük!
achievement.uranus_planet=Uranus İçin Küçük Benim İçin Büyük!
achievement.neptune_planet=Neptune İçin Küçük Benim İçin Büyük!
achievement.pluto_planet=Pluto İçin Küçük Benim İçin Büyük!
achievement.eris_planet=Eris İçin Küçük Benim İçin Büyük!
achievement.kepler22b_planet=Kepler22b İçin Küçük Benim İçin Büyük!

achievement.mercury_planet.desc=Seviye 3 Roket İle Merkür'ya Git
achievement.ceres_planet.desc=Seviye 4 Roket İle Ceres'e Git
achievement.jupiter_planet.desc=Seviye 4 Roket İle Jüpiter'e Git
achievement.saturn_planet.desc=Seviye 5 Roket İle Satürn'e Git
achievement.uranus_planet.desc=Seviye 6 Roket İle Uranüs'e Git
achievement.neptune_planet.desc=Seviye 7 Roket İle Neptün'e Git
achievement.pluto_planet.desc=Seviye 8 Roket Pluto'ya Git
achievement.eris_planet.desc=Seviye 9 Roket İle Eris'e Git
achievement.kepler22b_planet.desc=Seviye 10 Roket İle Kepler22b'ye Git

achievement.mercury_boss=Seviye 4 Patron Yaratığı Yen!
achievement.jupiter_boss=Seviye 5 Patron Yaratığı Yen!
achievement.saturn_boss=Seviye 6 Patron Yaratığı Yen!
achievement.uranus_boss=Seviye 7 Patron Yaratığı Yen!
achievement.neptune_boss=Seviye 8 Patron Yaratığı Yen!
achievement.pluto_boss=Seviye 9 Patron Yaratığı Yen!
achievement.eris_boss=Seviye 10 Patron Yaratığı Yen!

achievement.mercury_boss.desc=Merkür Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.jupiter_boss.desc=Jüpiter Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.saturn_boss.desc=Satürn Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.uranus_boss.desc=Uranüs Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.neptune_boss.desc=Neptün Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.pluto_boss.desc=Pluto Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.eris_boss.desc=Eris Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç

achievement.craft_rocket_3=Seviye 3 Roket!
achievement.craft_rocket_4=Seviye 4 Roket!
achievement.craft_rocket_5=Seviye 5 Roket!
achievement.craft_rocket_6=Seviye 6 Roket!
achievement.craft_rocket_7=Seviye 7 Roket!
achievement.craft_rocket_8=Seviye 8 Roket!
achievement.craft_rocket_9=Seviye 9 Roket!
achievement.craft_rocket_9=Seviye 10 Roket!

achievement.craft_rocket_3.desc=Seviye 3 Roket İnşa Et
achievement.craft_rocket_4.desc=Seviye 4 Roket İnşa Et
achievement.craft_rocket_5.desc=Seviye 5 Roket İnşa Et
achievement.craft_rocket_6.desc=Seviye 6 Roket İnşa Et
achievement.craft_rocket_7.desc=Seviye 7 Roket İnşa Et
achievement.craft_rocket_8.desc=Seviye 8 Roket İnşa Et
achievement.craft_rocket_9.desc=Seviye 9 Roket İnşa Et
achievement.craft_rocket_9.desc=Seviye 10 Roket İnşa Et

#Liquids/Fluid
tile.glowstone.name=Işıktaşı Yakıtı
tile.magma.name=Mağma Yakıtı
tile.nitrogen.name=Nitrojen Yakıtı
tile.frozen_water.name=Soğumuş Su
tile.salt.name=Sıvı Kristalize Su
tile.radioactive_water.name=Radyoaktif Su
tile.clean_water.name=Temiz Su
tile.infected_water.name=Enfekte Su
tile.methane.name=Sıvı Metan
tile.nitrogen_ice.name=Sıvı Nitrojen Buzu
tile.liquid_hydrocarbon.name=Sıvı Hidrokarbon
tile.liquid_chocolate.name=Sıvı Çikolata
tile.liquid_caramel.name=Sıvı Karamel

fluid.glowstone_fluid=Işıktaşı Yakıtı
fluid.magma_fluid=Mağma Yakıtı
fluid.nitrogen_fluid=Nitrojen Yakıtı
fluid.frozen_water_fluid=Soğumuş Su
fluid.salt_fluid=Sıvı Kristalize Su
fluid.radioactive_water_fluid=Radyoaktif Su
fluid.clean_water_fluid=Temiz Su
fluid.infected_water_fluid=Enfekte Su
fluid.methane_fluid=Sıvı Metan
fluid.nitrogen_ice_fluid=Sıvı Nitrojen Buzu
fluid.liquid_hydrocarbon_fluid=Sıvı Hidrokarbon
fluid.liquid_chocolate_fluid=Sıvı Çikolata
fluid.liquid_caramel_fluid=Sıvı Karamel

#Gui/Damage Sources
gui.warning.high.pressure=Uyarı! Yüksek Basınç
gui.warning.high.radiation=Uyarı! Yüksek Radrasyon
gui.warning.med.radiation=Orta Radrasyon Yüklemesi
gui.warning.low.radiation=Aşırı Düşük Radrasyon Yüklemesi
death.attack.radiation=%1$s radrasyon korumasını unutup evrimleşti
death.attack.pressure=%1$s basınç kıyafetini unutup tost oldu
death.attack.hypothermia=%1$s hipotermiden öldü
death.attack.magma=%1$s magmada eriyerek can verdi
death.attack.radiationLiquid=%1$s bunun onu öldüreceğini unuttu
death.attack.infection=%1$s enfekte olup parçalandı

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Seviye 3 Termal Kıyafetini Giy
checklist.tier_4_thermal_padding.key=Seviye 4 Termal Kıyafetini Giy
checklist.tier_5_thermal_padding.key=Seviye 5 Termal Kıyafetini Giy

checklist.space_suit.key=Herhangi Bir Seviye Uzay Kıyafeti Giy

satellite.space_station.mercury=Merkür Uzay İstasyonu
satellite.space_station.venus=Venüs Uzay İstasyonu
satellite.space_station.ceres=Ceres Uzay İstasyonu
satellite.space_station.mars=Mars Uzay İstasyonu
satellite.space_station.jupiter=Jüpiter Uzay İstasyonu
satellite.space_station.saturn=Satürn Uzay İstasyonu
satellite.space_station.uranus=Uranüs Uzay İstasyonu
satellite.space_station.neptune=Neptün Uzay İstasyonu
satellite.space_station.pluto=Plüto Uzay İstasyonu
satellite.space_station.eris=Eris Uzay İstasyonu
satellite.space_station.kepler22b=Kepler22b Uzay İstasyonu

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Yüzey Kayası
tile.venus.sub_surface.name=Venus Yeraltı Kayası
tile.venus.stone.name=Venus Taşı
tile.venus.ore_iron.name=Venus Demir Cevheri
tile.venus.ore_tin.name=Venus Kalay Cevheri
tile.venus.ore_copper.name=Venus Bakır Cevheri
tile.venus.ore_carbon.name=Karbon Cevheri
tile.venus.stone_bricks.name=Venus Taş Tuğlası
tile.venus.carbon_block.name=Karbon Bloğu
tile.venus.titanium_block.name=Titanyum Bloğu
tile.veuns.dungeon_brick.name=Venüs Zindan Tuğlası

#Liquids/Fluid
tile.glowstone_fluid.name=Sıvı Işıktaşı
tile.magma_fluid.name=Sıvı Magma
tile.nitrogen_fluid.name=Sıvı Nitrojen
tile.frozen_water_fluid.name=Donmuş Buz
tile.salt_fluid.name=Sıvı Kristalize Su
tile.radioactive_water_fluid.name=Radyoaktif Su
tile.infected_water_fluid.name=Enfekte Su
tile.methane_fluid.name=Sıvı Metan
tile.nitrogen_ice_fluid.name=Sıvı Nitrojen Buzu
tile.liquid_hydrocarbon_fluid.name=Sıvı Hidrokarbon
tile.liquid_chocolate_fluid.name=Sıvı Çikolata
tile.liquid_caramel_fluid.name=Sıvı Karamel

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Merkür Taş Basamak
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venüs Taş Basamak
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Taş Basamak
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jüpiter Taş Basamak
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Satürn Taş Basamak
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranüs Taş Basamak
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptün Taş Basamak
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Plüto Taş Basamak
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Taş Basamak

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Merkür Taş Merdiveni
tile.venusStoneStairs.name=Venüs Taş Merdiveni
tile.ceresStoneStairs.name=Ceres Taş Merdiveni
tile.jupiterStoneStairs.name=Jüpiter Taş Merdiveni
tile.saturnStoneStairs.name=Satürn Taş Merdiveni
tile.uranusStoneStairs.name=Uranüs Taş Merdiveni
tile.neptuneStoneStairs.name=Neptün Taş Merdiveni
tile.plutoStoneStairs.name=Plüto Taş Merdiveni
tile.erisStoneStairs.name=Eris Taş Merdiveni

tile.mercuryStoneBrickStairs.name=Merkür Taş Tuğla Merdiveni
tile.venusStoneBrickStairs.name=Venüs Taş Tuğla Merdiveni
tile.ceresStoneBrickStairs.name=Ceres Taş Tuğla Merdiveni
tile.jupiterStoneBrickStairs.name=Jüpiter Taş Tuğla Merdiveni
tile.saturnStoneBrickStairs.name=Satürn Taş Tuğla Merdiveni
tile.uranusStoneBrickStairs.name=Uranüs Taş Tuğla Merdiveni
tile.neptuneStoneBrickStairs.name=Neptün Taş Tuğla Merdiveni
tile.plutoStoneBrickStairs.name=Plüto Taş Tuğla Merdiveni
tile.erisStoneBrickStairs.name=Eris Taş Tuğla Merdiveni

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venüs Zindan Tuğlası Basamağı
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jüpiter Zindan Tuğlası Basamağı
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Satürn Zindan Tuğlası Basamağı
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranüs Zindan Tuğlası Basamağı
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptün Zindan Tuğlası Basamağı

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venüs Zindan Tuğlası Merdiveni
tile.jupiterDungeonBrickStoneStairs.name=Jüpiter Zindan Tuğlası Merdiveni
tile.saturnDungeonBrickStoneStairs.name=Satürn Zindan Tuğlası Merdiveni
tile.uranusDungeonBrickStoneStairs.name=Uranüs Zindan Tuğlası Merdiveni
tile.neptuneDungeonBrickStoneStairs.name=Neptün Zindan Tuğlası Merdiveni

#Planets
planet.Venus=Venüs

#Other Blocks
tile.slime_block.name=Balçık Bloğu
tile.deimos.ore_lead.name=Deimos Kurşun Külçesi
tile.phobos.ore_lead.name=Phobos Kurşun Külçesi

#Other Items
item.tier4_items.ash_shard.name=Kül Parçası
item.tier4_items.volcanic_shard.name=Volkanik Parça
item.tier4_items.ingot_volcanic.name=Volkanik Külçe
item.tier6_items.magnesium_shard.name=Magnezyum Parçası
item.tier4_items.ash.name=Kül
item.tier4_items.sledge_hammer.name=Ağır Çekiç
item.tier4_items.grinding_wheel.name=Öğütme Tekerleği
item.thermal_cloth.tier2_thermal_cloth.name=Seviye 2 Termal Bez

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Seviye 4 Hazine Sandığı
tile.treasure_chest_t4_uranus.name=Seviye 4 Hazine Sandığı
tile.treasure_chest_t5_neptune.name=Seviye 5 Hazine Sandığı
tile.treasure_chest_t6_eris.name=Seviye 6 Hazine Sandığı

#Keys
item.key.T4_saturn.name=Seviye 4 Zindan Anahtarı
item.key.T4_uranus.name=Seviye 4 Zindan Anahtarı
item.key.T5_neptune.name=Seviye 5 Zindan Anahtarı
item.key.T6_eris.name=Seviye 6 Zindan Anahtarı

#Thermal Paddings
item.tier2_thermal_helm.name=Seviye 2 Termal Dolgulu Kask
item.tier2_thermal_chestplate.name=Seviye 2 Termal Dolgulu Zırh
item.tier2_thermal_leggings.name=Seviye 2 Termal Dolgulu Pantolon
item.tier2_thermal_boots.name=Seviye 2 Termal Dolgulu Bot

#Messages
tier2.information=Venüs ve Merkür için gerekli
tier3.information=Jüpiter, Satürn ve uyduları için gerekli
tier4.information=Uranüs, Neptün, Plüto, Eris ve uyduları için gerekli

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=Seviye 4 Zindan Anahtarı
item.t5key.name=Seviye 5 Zindan Anahtarı
item.t6key.name=Seviye 6 Zindan Anahtarı
item.t7key.name=Seviye 7 Zindan Anahtarı
item.t8key.name=Seviye 8 Zindan Anahtarı
item.t9key.name=Seviye 9 Zindan Anahtarı
item.t10key.name=Seviye 10 Zindan Anahtarı
