#Creative Tabs
itemGroup.SpaceItemsTab=Ekstra Gezegen Eşyaları
itemGroup.SpaceBlocksTab=Ekstra Gezegen Blokları
itemGroup.SpaceToolsTab=Ekstra Gezegen Aletleri
itemGroup.SpaceArmorTab=Ekstra Gezegen Zırhları

#Solar Systems
solarsystem.kepler22=Kepler 22 Sistemi
solarsystem.kepler47=Kepler 47 Sistemi
solarsystem.kepler62=Kepler 62 Sistemi
solarsystem.kepler69=Kepler 69 Sistemi

#Stars
star.kepler22=Kepler 22 Yıldızı
star.kepler47=Kepler 47 Yıldızı
star.kepler62=Kepler 62 Yıldızı
star.kepler69=Kepler 69 Yıldızı

#Planets
planet.Mercury=Merkür
planet.Ceres=Ceres
planet.Jupiter=Jüpiter
planet.Saturn=Satürn
planet.Uranus=Uranüs
planet.Neptune=Neptün
planet.Pluto=Pluto
planet.Eris=Eris
planet.kuiperBelt=Kuiper Kuşağı
planet.makemake=Makemake
planet.haumea=Haumea

planet.kepler62b=Kepler 62b
planet.kepler62c=Kepler 62c
planet.kepler62d=Kepler 62d
planet.kepler62e=Kepler 62e
planet.kepler62f=Kepler 62f
planet.kepler22b=Kepler 22b
planet.kepler47b=Kepler 47b
planet.kepler47c=Kepler 47c
planet.kepler69b=Kepler 69b
planet.kepler69c=Kepler 69c

#Moons
moon.triton=Triton
moon.callisto=Callisto
moon.europa=Europa
moon.ganymede=Ganymede
moon.io=Io
moon.deimos=Deimos
moon.phobos=Rezzan
moon.iapetus=Iapetus
moon.rhea=Rhea
moon.titan=Titan
moon.oberon=Oberon
moon.titania=Titania
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=Merkür Yüzey Kayası
tile.mercury.sub_surface.name=Merkür Yeraltı Kayası
tile.mercury.stone.name=Merkür Taşı
tile.mercury.ore_iron.name=Merkür Demir Cevheri
tile.mercury.ore_tin.name=Merkür Kalay Cevheri
tile.mercury.ore_copper.name=Merkür Bakır Cevheri
tile.mercury.ore_mercury.name=Civa Cevheri
tile.mercury.stone_bricks.name=Merkür Taşı Tuğla
tile.mercury.mercury_block.name=Merkür Bloğu
tile.mercury.ore_carbon.name=Karbon Cevheri
tile.mercury.carbon_block.name=Karbon Bloğu
tile.mercury.dungeon_brick.name=Merkür Dungeon Tuğlası

tile.ceres.surface.name=Ceres Yüzey Kayası
tile.ceres.sub_surface.name=Ceres Yeraltı Kayası
tile.ceres.stone.name=Ceres Taşı
tile.ceres.ore_iron.name=Ceres Demir Cevheri
tile.ceres.ore_tin.name=Ceres Kalay Cevheri
tile.ceres.ore_copper.name=Ceres Bakır Cevheri
tile.ceres.ore_uranium.name=Ceres Uranyum Cevheri
tile.ceres.stone_bricks.name=Ceres Taşı Tuğla
tile.ceres.uranium_block.name=Uranyum Bloğu

tile.jupiter.surface.name=Jüpiter Yüzey Kayası
tile.jupiter.sub_surface.name=Jüpiter Jüpiter Yeraltı Kayası
tile.jupiter.stone.name=Jüpiter Taşı
tile.jupiter.ore_iron.name=Jüpiter Demir Cevheri
tile.jupiter.ore_tin.name=Jüpiter Kalay Cevheri
tile.jupiter.ore_copper.name=Jüpiter Bakır Cevheri
tile.jupiter.ore_palladium.name=Jüpiter Paladyum Cevheri
tile.jupiter.ore_nickel.name=Jupiter Nikel Cevheri
tile.jupiter.ore_red_gem.name=Jupiter Kırmızıtaş Cevheri
tile.jupiter.stone_bricks.name=Jupiter Taşı Tuğla
tile.jupiter.palladium_block.name=Paladyum Bloğu
tile.jupiter.red_gem_block.name=Kırmızı Taş Bloğu
tile.jupiter.dungeon_brick.name=Jüpiter Dungeon Tuğlası

tile.saturn.surface.name=Saturn Yüzey Kayası
tile.saturn.sub_surface.name=Saturn Yeraltı Kayası
tile.saturn.stone.name=Saturn Taşı
tile.saturn.ore_iron.name=Saturn Demir Cevheri
tile.saturn.ore_tin.name=Saturn Kalay Cevheri
tile.saturn.ore_copper.name=Saturn Bakır Cevheri
tile.saturn.ore_magnesium.name=Saturn Magnezyum Cevheri
tile.saturn.stone_bricks.name=Saturn Taşı Tuğla
tile.saturn.magnesium_block.name=Magnezyum Bloğu
tile.saturn.dungeon_brick.name=Satürn Dungeon Tuğlası

tile.uranus.surface.name=Uranüs Yüzey Kayası
tile.uranus.sub_surface.name=Uranüs Yeraltı Kayası
tile.uranus.stone.name=Uranüs Taşı
tile.uranus.ore_crystal.name=Kristal Taş
tile.uranus.ore_white_gem.name=Uranüs Beyaztaş Cevheri
tile.uranus.stone_bricks.name=Uranüs Taşı Tuğla
tile.uranus.crystal_block.name=Kristal Blok
tile.uranus.white_gem_block.name=Beyaztaş Bloğu
tile.uranus.dungeon_brick.name=Uranüs Dungeon Tuğlası

tile.neptune.surface.name=Neptün Yüzey Kayası
tile.neptune.sub_surface.name=Neptün Yeraltı Kayası
tile.neptune.stone.name=Neptün Taşı
tile.neptune.ore_iron.name=Neptün Demir Cevheri
tile.neptune.ore_tin.name=Neptün Kalay Cevheri
tile.neptune.ore_copper.name=Neptün Bakır Cevheri
tile.neptune.ore_zinc.name=Çinko Cevheri
tile.neptune.ore_blue_gem.name=Neptün Mavitaş Cevheri
tile.neptune.stone_bricks.name=Neptün Taşı Tuğla
tile.neptune.zinc_block.name=Çinko Bloğu
tile.neptune.blue_gem_block.name=Mavitaş Bloğu
tile.neptune.dungeon_brick.name=Neptün Dungeon Tuğlası

tile.pluto.surface.name=Plüton Yüzey Kayası
tile.pluto.sub_surface.name=Plüton Yeraltı Kayası
tile.pluto.stone.name=Plüton Taşı
tile.pluto.ore_iron.name=Pluto Demir Cevheri
tile.pluto.ore_tin.name=Pluto Kalay Cevheri
tile.pluto.ore_copper.name=Pluto Bakır Cevheri
tile.pluto.ore_tungsten.name=Pluto Tungsten Cevheri
tile.pluto.stone_bricks.name=Pluto Taşı Tuğla
tile.pluto.tungsten_block.name=Tungsten Bloğu
tile.pluto.dungeon_brick.name=Plüton Dungeon Tuğlası

tile.eris.surface.name=Eris Yüzey Kayası
tile.eris.sub_surface.name=Eris Yeraltı Kayası
tile.eris.stone.name=Eris Taşı
tile.eris.ore_iron.name=Eris Demir Cevheri
tile.eris.ore_tin.name=Eris Kalay Cevheri
tile.eris.ore_copper.name=Eris Bakır Cevheri
tile.eris.stone_bricks.name=Eris Taşı Tuğlası
tile.eris.dungeon_brick.name=Eris Dungeon Tuğlası
tile.eris.ore_dark_iron.name=Kara Demir Cevheri
tile.eris.dark_iron_block.name=Kara Demir Bloğu

tile.kepler22b.dirt.name= Kepler 22b Toprak
tile.kepler22b.stone.name=Kepler 22b Taş
tile.kepler22b_grass.name=Kepler 22b Çimen
tile.kepler22b_blue_grass.name=Kepler 22b Mavi Çimen
tile.kepler22b_purple_grass.name=Kepler 22b Mor Çimen
tile.kepler22b_red_grass.name=Kepler 22b Kırmızı Çimen
tile.kepler22b_yellow_grass.name=Kepler 22b Sarı Çimen
tile.kepler22b_infected_grass.name=Kepler 22b Infected Grass
tile.kepler22b.ore_iron.name=Kepler 22b Demir Cevheri
tile.kepler22b.ore_tin.name=Kepler 22b Kalay Cevheri
tile.kepler22b.ore_copper.name=Kepler 22b Bakır Cevheri
tile.kepler22b.ore_dense_coal.name=Kepler 22b Sert Kömür Cevheri
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Mavi Elmas Cevheri
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Kırmızı Elmas Cevheri
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Mor Elmas Cehveri
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Sarı Elmas Cevheri
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Elmas Cevheri
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Mavi Ağaç Tahtası
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Kırmızı Ağaç Tahtası
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Purple Wooden Planks
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Green Wooden Planks
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.stone_bricks.name=Kepler 22b Stone Bricks
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Red Maple Sapling
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Green Maple Sapling
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Red Maple Leaves
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Green Maple Leaves
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blue Short Grass
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blue Medium Grass
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blue Tall Grass
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Red Short Grass
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Red Medium Grass
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Red Tall Grass
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Yellow Short Grass
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Yellow Medium Grass
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Yellow Tall Grass
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Purple Short Grass
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Purple Medium Grass
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Purple Tall Grass
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Green Short Grass
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Green Medium Grass
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Yeşil Uzun Çim
tile.kepler22b.cobblestone.name=Kepler 22b Kırıktaş
tile.kepler22b.ore_platinum.name=Kepler 22b Platinyum Cevheri

#Moon Blocks
tile.callisto.surface.name=Callisto Yüzey Kayası
tile.callisto.sub_surface.name=Callisto Yeraltı Kayası
tile.callisto.stone.name=Callisto Taşı
tile.callisto.ore_iron.name=Callisto Demir Cevheri
tile.callisto.ore_tin.name=Callisto Kalay Cevheri
tile.callisto.ore_copper.name=Callisto Bakır Cevheri

tile.deimos.surface.name=Deimos Yüzey Kayası
tile.deimos.sub_surface.name=Deimos Yeraltı Kayası
tile.deimos.stone.name=Deimos Taşı
tile.deimos.ore_iron.name=Deimos Demir Cevheri
tile.deimos.ore_tin.name=Deimos Kalay Cevheri
tile.deimos.ore_copper.name=Deimos Bakır Cevheri

tile.europa.surface.name=Europa Yüzey Kayası
tile.europa.sub_surface.name=Europa Yeraltı Kayası
tile.europa.stone.name=Europa Taşı
tile.europa.ore_iron.name=Europa Demir Cevheri
tile.europa.ore_tin.name=Europa Kalay Cevheri
tile.europa.ore_copper.name=Europa Bakır Cevheri

tile.io.surface.name=IO Yüzey Kayası
tile.io.sub_surface.name=IO Yeraltı Kayası
tile.io.stone.name=IO Taşı
tile.io.ore_iron.name=IO Demir Cevheri
tile.io.ore_tin.name=IO Kalay Cevheri
tile.io.ore_copper.name=IO Bakır Cevheri

tile.phobos.surface.name=Rezzan Yüzey Kayası
tile.phobos.sub_surface.name=Rezzan Yeraltı Kayası
tile.phobos.stone.name=Rezzan Taşı
tile.phobos.ore_iron.name=Rezzan Demir Cevheri
tile.phobos.ore_tin.name=Rezzan Kalay Cevheri
tile.phobos.ore_copper.name=Rezzan Bakır Cevheri

tile.triton.surface.name=Triton Yüzey Kayası
tile.triton.sub_surface.name=Triton Yeraltı Kayası
tile.triton.stone.name=Triton Taşı
tile.triton.ore_iron.name=Triton Demir Cevheri
tile.triton.ore_tin.name=Triton Kalay Cevheri
tile.triton.ore_copper.name=Triton Bakır Cevheri

tile.ganymede.surface.name=Ganymede Yüzey Kayası
tile.ganymede.sub_surface.name=Ganymede Yeraltı Kayası
tile.ganymede.stone.name=Ganymede Taşı
tile.ganymede.ore_iron.name=Ganymede Demir Cevheri
tile.ganymede.ore_tin.name=Ganymede Kalay Cevheri
tile.ganymede.ore_copper.name=Ganymede Bakır Cevheri

tile.rhea.surface.name=Rhea Yüzey Kayası
tile.rhea.sub_surface.name=Rhea Yeraltı Kayası
tile.rhea.stone.name=Rhea Taşı
tile.rhea.ore_iron.name=Rhea Demir Cevheri
tile.rhea.ore_tin.name=Rhea Kalay Cevheri
tile.rhea.ore_copper.name=Rhea Bakır Cevheri

tile.titan.surface.name=Titan Yüzey Kayası
tile.titan.sub_surface.name=Titan Yeraltı Kayası
tile.titan.stone.name=Titan Taşı
tile.titan.ore_iron.name=Titan Demir Cevheri
tile.titan.ore_tin.name=Titan Kalay Cevheri
tile.titan.ore_copper.name=Titan Bakır Cevheri

tile.oberon.surface.name=Oberon Yüzey Kayası
tile.oberon.sub_surface.name=Oberon Yeraltı Kayası
tile.oberon.stone.name=Oberon Taşı
tile.oberon.ore_iron.name=Oberon Demir Cevheri
tile.oberon.ore_tin.name=Oberon Kalay Cevheri
tile.oberon.ore_copper.name=Oberon Bakır Cevheri

tile.titania.surface.name=Titania Yüzey Kayası
tile.titania.sub_surface.name=Titania Yeraltı Kayası
tile.titania.stone.name=Titania Taşı
tile.titania.ore_iron.name=Titania Demir Cevheri
tile.titania.ore_tin.name=Titania Kalay Cevheri
tile.titania.ore_copper.name=Titania Bakır Cevheri

tile.iapetus.surface.name=Iapetus Yüzey Kayası
tile.iapetus.sub_surface.name=Iapetus Yeraltı Kayası
tile.iapetus.stone.name=Iapetus Taşı
tile.iapetus.ore_iron.name=Iapetus Demir Cevheri
tile.iapetus.ore_tin.name=Iapetus Kalay Cevheri
tile.iapetus.ore_copper.name=Iapetus Bakır Cevheri
tile.iapetus.ice.name=Iapetus Buzu

#PlanetGravel Blocks
tile.mercury_gravel.name=Merkür Çakılı
tile.ceres_gravel.name=Ceres Çakılı
tile.pluto_gravel.name=Pluto Çakılı
tile.eris_gravel.name=Eris Çakıl
tile.io_gravel.name=IO Çakılı
tile.europa_gravel.name=Europa Çakılı
tile.deimos_gravel.name=Deimos Çakılı
tile.phobos_gravel.name=Rezzan Çakılı
tile.triton_gravel.name=Triton Çakılı
tile.callisto_gravel.name=Callisto Çakılı
tile.ganymede_gravel.name=Ganymede Çakılı
tile.rhea_gravel.name=Rhea Çakılı
tile.titan_gravel.name=Titan Çakıl
tile.oberon_gravel.name=Oberon Çakılı
tile.titania_gravel.name=Titania Çakılı
tile.iapetus_gravel.name=Iapetus Çakılı

tile.venus_gravel.name=Venüs Çakılı
tile.jupiter_gravel.name=Jüpiter Çakılı
tile.saturn_gravel.name=Satürn Çakılı
tile.uranus_gravel.name=Uranüs Çakılı
tile.neptune_gravel.name=Neptün Çakılı

#Treasure Chests
tile.treasure_chest_t4.name=Seviye 4 Hazine Sandığı
tile.treasure_chest_t5.name=Seviye 5 Hazine Sandığı
tile.treasure_chest_t6.name=Seviye 6 Hazine Sandığı
tile.treasure_chest_t7.name=Seviye 7 Hazine Sandığı
tile.treasure_chest_t8.name=Seviye 8 Hazine Sandığı
tile.treasure_chest_t9.name=Seviye 9 Hazine Sandığı
tile.treasure_chest_t10.name=Seviye 10 Hazine Sandığı
tile.treasure_chest_t4.description=Seviye 4  Hazine Sandığı Merkür zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t5.description=Seviye 5 Hazine Sandığı Jüpiter zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t6.description=Seviye 6 Hazine Sandığı Satürn zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t7.description=Seviye 7 Hazine Sandığı Uranüs zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t8.description=Seviye 8 Hazine Sandığı Neptün zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t9.description=Seviyr 9 Hazine Sandığı Pluto zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.
tile.treasure_chest_t10.description=Seviye10 Hazine Sandığı Eris zindanında bulunur. Açılması için sondaki Patron canavarı öldürün.

#Machines
tile.advanced_refinery.name=Gelişmiş Rafineri
tile.ultimate_refinery.name=Güçlü Rafineri
tile.solar.hybrid_solar.name=Hibrit Güneş Paneli
tile.solar.ultimate_solar.name=Güçlü Güneş Paneli
tile.solar_hybrid.description=Karışık Güneş Paneli, Hem gece hemde gündüz enerji toplar.
tile.solar_ultimate.description=En Yüksek Güneş Paneli, Hem gece hemde gündüz enerji toplar. Normal güneş panelinden daha fazla enerji üretir.
tile.advanced_oxygen_compressor.0.name=Gelişmiş Oksijen Sıkıştırıcısı
tile.advanced_oxygen_compressor.1.name=Gelişmiş Oksijen Ayırıcısı
tile.ultimate_oxygen_compressor.0.name=Güçlü Oksijen Sıkıştırıcısı
tile.ultimate_oxygen_compressor.1.name=Güçlü Oksijen Ayırıcısı
tile.basic_decrystallizer.name=Basit De-Kristalleştirici
tile.basic_crystallizer.name=Basit Kristalleştirici
tile.basic_smasher.name=Basit Blok Parçalayıcı
tile.basic_chemical_injector.name=Basit Kimyasal Enjektörü
tile.basic_solar_evaporation_chamber.name=Basit Buharlaştırma Bölgesi
tile.advanced_launch_pad.tier2LandingPad.name=Seviye 2 Roket Kalkış Rampası
tile.advanced_launch_pad.tier3LandingPad.name=Seviye 3 Roket Kalkış Rampası
tile.advanced_launch_pad.poweredChargingPad.name=Araç Sarj Etme Rampası
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Güçlendirilmiş Kalkış Rampası
tile.advanced_launch_pad_full.name=Seviyr 2/3 Kalkış Rampası
tile.advanced_launch_pad.tier2.desc=.
tile.advanced_launch_pad.tier3.desc=9-10. Seviyedeki Roketlerin Kalkışı İçin Kullanılır. 5x5 bir kareyr yerleştirilmelidir.
tile.advanced_launch_pad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square
tile.advanced_launch_pad.powered.rocket.desc=Used to launch Tier 10 Electric Rocket. To be placed in a 5x5 square
tile.advanced_fuel_loader.name=Gelişmiş Yakıt Yükleyicisi
tile.ultimate_fuel_loader.name=Güçlü Yakıt Yükleyicisi
tile.vehicle_charger.name=Araç Sarj Edici (WIP)

#Machine Containers
container.solarhybrid.name=Hibrit Güneş Paneli
container.solarultimate.name=Güçlü Güneş Paneli
container.advanced.refinery.name=Gelişmiş Rafineri
container.ultimate.refinery.name=Güçlü Rafineri
container.advancedoxygencompressor.name=Gelişmiş Oksijen Sıkıştırıcısı
container.advancedoxygendecompressor.name=Gelişmiş Oksijen Ayırıcısı
container.ultimateoxygencompressor.name=Güçlü Oksijen Sıkıştırıcısı
container.ultimateoxygendecompressor.name=Güçlü Oksijen Ayırıcısı
container.basic.decrystallizer.name=Basit De-Kristalleştirici
container.basic.crystallizer.name=Basit Kristalleştirici
container.basic.smasher.name=Basit Parçalayıcı
container.basic.chemical_injector.name=Basit Kimyasal Enjektörü
container.advanced.fuelloader.name=Gelişmiş Yakıt Yükleyici
container.ultimate.fuelloader.name=Güçlü Yakıt Yükleyici
container.basic.solar.evaporation.chamber.name=Basit Buharlaştırma Bölgesi
container.vehicle.charger.name=Araç Sarj Edici
container.basic.purifier.name=Purifier

#Machine GUI Components
gui.salt_water_tank.desc.4=Tuzlu Su Tankı
gui.message.salt_water.name=Tuzlu Su
gui.salt_water_input.desc.0=Place Salt bucket into
gui.salt_water_input.desc.1=this slot to fill the tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the tank
gui.status.injecting.name=Enjekte ediliyor
gui.status.smasher.name=Parçalanıyor
gui.status.crystallizing.name=Kristalleştiriliyor
gui.status.decrystallizing.name=De-Kristalleştiriliyor
gui.status.solarEvaporationChamber.name=Buharlaştırılıyor
gui.message.power.name=Powered Vehicle
gui.message.power.rocket.name=Elektrikli Roket
gui.message.power.message.name=Güç
gui.button.loadpower.name=Güç Yükle
gui.powered.inv.name=Envanter / Güç
gui.status.purifiering.name=Purifiering
gui.radioactive_water_tank.desc.4=Radioactive Water Tank
gui.message.radioactive_water.name=Radioactive Water 
gui.infected_water_tank.desc.4=Infected Water Tank
gui.message.infected_water.name=Infected Water
gui.clean_water_tank.desc.4=Clean Water Tank
gui.message.clean_water.name=Clean Water
gui.radioactive_water_input.desc.0=Place Radioactive Water bucket into
gui.radioactive_water_input.desc.1=this slot to fill the tank.
gui.radioactive_water_input.desc.2=Each Radioactive Water Bucket will give 1000mB
gui.infected_water_input.desc.0=Place Infected Water bucket into
gui.infected_water_input.desc.1=this slot to fill the tank.
gui.infected_water_input.desc.2=Each Infected Water Bucket will give 1000mB
gui.clean_water_output.desc.0=Place empty vanilla bucket into
gui.clean_water_output.desc.1=this slot to fill them from the tank

#GUI Controls/Keybinds
keybind.vehicleInv.name=Güçlü Araç Envanterini Aç.

#Other Blocks
tile.nuclear_bomb.name=Nükleer Bomba
tile.fire_bomb.name=Ateş Bombası
tile.volcanic_rock.name=Volkanik Kaya
tile.ash_rock.name=Kül Bloğu
tile.frozen_nitrogen.name=Donmuş Nitrojen
tile.dense_ice.name=Yoğun Buz
tile.fossil.name=Fosil Bloğu
tile.ore_lead.name=Kurşun Cevheri
tile.potash.name=Potas
tile.red_sand.name=Kırmızı Kum
tile.red_sandstone.name=Kırmızı Kumtaşı
tile.orange_sand.name=Orange Sand
tile.orange_sandstone.name=Orange Sandstone

#Decorative Blocks
tile.decorative_blocks.marble.name=Mermer
tile.decorative_blocks.marble_bricks.name=Mermer Tuğlaları
tile.decorative_blocks.snow_bricks.name=Kar Tuğlaları
tile.decorative_blocks.ice_bricks.name=Buz Tuğlaları
tile.decorative_blocks.fire_bricks.name=Ateş Tuğlaları
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor
tile.decorative_blocks.metal_mesh.name=Metal Tozu Bloğu
tile.decorative_blocks.frozen_nitrogen_bricks.name=Donmuş Nitrojen Tuğlaları
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanik Kaya Tuğlaalrı
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor
tile.decorative_blocks.ash_bricks.name=Kül Tuğlaları
tile.decorative_blocks2.white_block.name=Beyaz Blok
tile.decorative_blocks2.red_block.name=Kırmızı Blok

#Stairs
tile.mercury_stairs_surface.name=Mercury Surface Stairs
tile.mercury_stairs_sub_surface.name=Mercury Sub Surface Stairs
tile.mercury_stairs_stone.name=Mercury Stone Stairs
tile.mercury_stairs_stone_bricks.name=Mercury Stone Bricks Stairs

tile.ceres_stairs_surface.name=Ceres Surface Stairs
tile.ceres_stairs_sub_surface.name=Ceres Sub Surface Stairs
tile.ceres_stairs_stone.name=Ceres Stone Stairs
tile.ceres_stairs_stone_bricks.name=Ceres Stone Bricks Stairs

tile.jupiter_stairs_surface.name=Jupiter Surface Stairs
tile.jupiter_stairs_sub_surface.name=Jupiter Sub Surface Stairs
tile.jupiter_stairs_stone.name=Jupiter Stone Stairs
tile.jupiter_stairs_stone_bricks.name=Jupiter Stone Bricks Stairs

tile.saturn_stairs_surface.name=Saturn Surface Stairs
tile.saturn_stairs_sub_surface.name=Saturn Sub Surface Stairs
tile.saturn_stairs_stone.name=Saturn Stone Stairs
tile.saturn_stairs_stone_bricks.name=Saturn Stone Bricks Stairs

tile.uranus_stairs_surface.name=Uranus Surface Stairs
tile.uranus_stairs_sub_surface.name=Uranus Sub Surface Stairs
tile.uranus_stairs_stone.name=Uranus Stone Stairs
tile.uranus_stairs_stone_bricks.name=Uranus Stone Bricks Stairs

tile.neptune_stairs_surface.name=Neptune Surface Stairs
tile.neptune_stairs_sub_surface.name=Neptune Sub Surface Stairs
tile.neptune_stairs_stone.name=Neptune Stone Stairs
tile.neptune_stairs_stone_bricks.name=Neptune Stone Bricks Stairs

tile.pluto_stairs_surface.name=Pluto Surface Stairs
tile.pluto_stairs_sub_surface.name=Pluto Sub Surface Stairs
tile.pluto_stairs_stone.name=Pluto Stone Stairs
tile.pluto_stairs_stone_bricks.name=Pluto Stone Bricks Stairs

tile.eris_stairs_surface.name=Eris Surface Stairs
tile.eris_stairs_sub_surface.name=Eris Sub Surface Stairs
tile.eris_stairs_stone.name=Eris Stone Stairs
tile.eris_stairs_stone_bricks.name=Eris Stone Bricks Stairs

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=Seviye 4 Roketi
item.item_tier5_rocket.t5Rocket.name=Seviye 5 Roketi
item.item_tier6_rocket.t6Rocket.name=Seviye 6 Roketi
item.item_tier7_rocket.t7Rocket.name=Seviye 7 Roketi
item.item_tier8_rocket.t8Rocket.name=Seviye 8 Roketi
item.item_tier9_rocket.t9Rocket.name=Seviye 9 Roketi
item.item_tier10_rocket.t10Rocket.name=Seviye 10 Roketi
item.item_tier10_electric_rocket.t10Rocket.name=Seviye 10 Elektrik Roketi

#Vehicles
item.mars_rover.name=Mars Aracı
item.venus_rover.name=Venüs Aracı

#Rocket Tiered Items
item.nose_cone_tier4.name=Tier 4 Roket Burnu
item.nose_cone_tier5.name=Tier 5 Roket Burnu
item.nose_cone_tier6.name=Tier 6 Roket Burnu
item.nose_cone_tier7.name=Tier 7 Roket Burnu
item.nose_cone_tier8.name=Tier 8 Roket Burnu
item.nose_cone_tier9.name=Tier 9 Roket Burnu
item.nose_cone_tier10.name=Tier 10 Roket Burnu

item.tier4_items.tier4fin.name=Tier 4 Kanatları
item.tier5_items.tier5fin.name=Tier 5 Kanatları
item.tier6_items.tier6fin.name=Tier 6 Kanatları
item.tier7_items.tier7fin.name=Tier 7 Kanatları
item.tier8_items.tier8fin.name=Tier 8 Kanatları
item.tier9_items.tier9fin.name=Tier 9 Kanatları
item.tier10_items.tier10fin.name=Tier 10 Kanatları

item.tier4_items.tier4engine.name=Tier 4 Roket Motoru
item.tier5_items.tier5engine.name=Tier 5 Roket Motoru
item.tier6_items.tier6engine.name=Tier 6 Roket Motoru
item.tier7_items.tier7engine.name=Tier 7 Roket Motoru
item.tier8_items.tier8engine.name=Tier 8 Roket Motoru
item.tier9_items.tier9engine.name=Tier 9 Roket Motoru
item.tier10_items.tier10engine.name=Tier 10 Roket Motoru

item.tier4_items.tier4booster.name=Tier 4 Hızlandırıcı
item.tier5_items.tier5booster.name=Tier 5 Hızlandırıcı
item.tier6_items.tier6booster.name=Tier 6 Hızlandırıcı
item.tier7_items.tier7booster.name=Tier 7 Hızlandırıcı
item.tier8_items.tier8booster.name=Tier 8 Hızlandırıcı
item.tier9_items.tier9booster.name=Tier 9 Hızlandırıcı
item.tier10_items.tier10booster.name=Tier 10 Hızlandırıcı

item.tier4_items.tier4heavy_duty_plate.name=Ağır-sert Plaka
item.tier5_items.tier5heavy_duty_plate.name=Ağır-sert Plaka
item.tier6_items.tier6heavy_duty_plate.name=Ağır-sert Plaka
item.tier7_items.tier7heavy_duty_plate.name=Ağır-sert Plaka
item.tier8_items.tier8heavy_duty_plate.name=Ağır-sert Plaka
item.tier9_items.tier9heavy_duty_plate.name=Ağır-sert Plaka
item.tier10_items.tier10heavy_duty_plate.name=Ağır-sert Plaka

tier4.heavy_duty_plate.name=Tier 4
tier5.heavy_duty_plate.name=Tier 5
tier6.heavy_duty_plate.name=Tier 6
tier7.heavy_duty_plate.name=Tier 7
tier8.heavy_duty_plate.name=Tier 8
tier9.heavy_duty_plate.name=Tier 9
tier10.heavy_duty_plate.name=Tier 10

#Compressed Items
item.tier4_items.compressed_carbon.name=Sıkıştırılmış Karbon
item.tier5_items.compressed_palladium.name=Sıkıştırılmış Paladyum
item.tier6_items.compressed_magnesium.name=Sıkıştırılmış Magnezyum
item.tier7_items.compressed_reinforced_crystal.name=Sıkıştırılmış Takviyeli Kristal
item.tier7_items.compressed_crystal.name=Sıkıştırılmış Kristal
item.tier8_items.compressed_zinc.name=Sıkıştırılmış Çinko
item.tier5_items.compressed_nickel.name=Sıkıştırılmış Nikel
item.compressed_mercury.name=Sıkıştırılmış Civa
item.tier9_items.compressed_tungsten.name=Sıkıştırılmış Tungsten
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron

#Ingots
item.tier4_items.ingot_carbon.name=Karbon Külçesi
item.tier5_items.ingot_palladium.name=Paladyum Külçesi
item.tier6_items.ingot_magnesium.name=Magnezyum Külçesi
item.tier7_items.ingot_crystal.name=Kristal Külçesi
item.tier8_items.ingot_zinc.name=Çinko Külçesi
item.tier5_items.ingot_nickel.name=Nikel Külçesi
item.ingot_mercury.name=Civa Külçesi
item.ingot_uranium.name=Uranyum Külçesi
item.tier9_items.ingot_tungsten.name=Tungsten Külçesi
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot
item.ingot_lead.name=Lead Ingot
item.tier5_items.ingot_volcanic.name=Volcanic Ingot

#Shards
item.tier5_items.volcanic_shard.name=Volcanic Shard
item.tier5_items.ash_shard.name=Ash Shard
item.tier4_items.diamond_shard.name=Diamond Shard

#Gems
item.tier5_items.red_gem.name=Kırmızıtaş
item.tier8_items.blue_gem.name=Mavitaş
item.tier7_items.white_gem.name=Beyaztaş
item.tier11_items.blue_diamond.name=Blue Diamond
item.tier11_items.red_diamond.name=Red Diamond
item.tier11_items.yellow_diamond.name=Yellow Diamond
item.tier11_items.purple_diamond.name=Purple Diamond
item.tier11_items.green_diamond.name=Green Diamond

#Wafers
item.wafer.diamond_wafer.name=Elmas Wafer
item.wafer.Karbon.name=Karbon Wafer
item.wafer.titanium_wafer.name=Titanyum Wafer
item.wafer.red_gem_wafer.name=Kırmızıtaş Wafer
item.wafer.blue_gem_wafer.name=Mavitaş Wafer
item.wafer.white_gem_wafer.name=Beyaztaş Wafer

#Buckets
item.bucket_glowstone.name=Işıktaşı Kovası
item.bucket_salt.name=Tuz Kovası
item.bucket_magma.name=Mağma Kovası
item.bucket_frozen_water.name=Soğumuş Su Kovası
item.bucket_nitrogen.name=Nitrojen Kovası
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_infected_water.name=Infected Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket
item.bucket_methane.name=Liquid Methane Bucket
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket
item.bucket_liquid_hydrocarbon.name=Liquid Hydrocarbon Bucket

#Keys
item.t4key.name=Tier 4 Zindan Anahtarı
item.t5key.name=Tier 5 Zindan Anahtarı
item.t6key.name=Tier 6 Zindan Anahtarı
item.t7key.name=Tier 7 Zindan Anahtarı
item.t8key.name=Tier 8 Zindan Anahtarı
item.t9key.name=Tier 9 Zindan Anahtarı
item.t10key.name=Tier 10 Zindan Anahtarı

#Tools
item.carbon_pickaxe.name=Karbon Kazma
item.carbon_axe.name=Karbon Balta
item.carbon_sword.name=Karbon Kılıç
item.carbon_hoe.name=Karbon Çapa
item.carbon_shovel.name=Karbon Kürek
item.palladium_pickaxe.name=Paladyum Kazma
item.palladium_axe.name=Paladyum Balta
item.palladium_sword.name=Paladyum Kılıç
item.palladium_hoe.name=Paladyum Çapa
item.palladium_shovel.name=Paladyum Kürek
item.magnesium_pickaxe.name=Magnezyum Kazma
item.magnesium_axe.name=Magnezyum Balta
item.magnesium_sword.name=Magnezyum Kılıç
item.magnesium_hoe.name=Magnezyum Çapa
item.magnesium_shovel.name=Magnezyum Kürek
item.crystal_pickaxe.name=Kristal Kazma
item.crystal_axe.name=Kristal Balta
item.crystal_sword.name=Kristal Kılıç
item.crystal_hoe.name=Kristal Çapa
item.crystal_shovel.name=Kristal Kürek
item.tungsten_pickaxe.name=Tungsten Kazma
item.tungsten_axe.name=Tungsten Balta
item.tungsten_sword.name=Tungsten Kılıç
item.tungsten_hoe.name=Tungsten Çapa
item.tungsten_shovel.name=Tungsten Kürek
item.red_gem_pickaxe.name=Kırmızıtaş Kazma
item.red_gem_axe.name=Kırmızıtaş Balta
item.red_gem_sword.name=Kırmızıtaş Kılıç
item.red_gem_hoe.name=Kırmızıtaş Çapa
item.red_gem_shovel.name=Kırmızıtaş Kürek
item.blue_gem_pickaxe.name=Mavitaş Kazma
item.blue_gem_axe.name=Mavitaş Balta
item.blue_gem_sword.name=Mavitaş Kılıç
item.blue_gem_hoe.name=Mavitaş Çapa
item.blue_gem_shovel.name=Mavitaş Kürek
item.white_gem_pickaxe.name=Beyaztaş Kazma
item.white_gem_axe.name=Beyaztaş Balta
item.white_gem_sword.name=Beyaztaş Kılıç
item.white_gem_hoe.name=Beyaztaş Çapa
item.white_gem_shovel.name=Beyaztaş Kürek
item.mercury_pickaxe.name=Civa Kazma
item.mercury_axe.name=Civa Balta
item.mercury_sword.name=Civa Kılıç
item.mercury_hoe.name=Civa Çapa
item.mercury_shovel.name=Civa Kürek
item.zinc_pickaxe.name=Çinko Kazma
item.zinc_axe.name=Çinko Balta
item.zinc_sword.name=Çinko Kılıç
item.zinc_hoe.name=Çinko Çapa
item.zinc_shovel.name=Çinko Kürek
item.uranium_pickaxe.name=Uranyum Kazma
item.uranium_axe.name=Uranyum Balta
item.uranium_sword.name=Uranyum Kılıç
item.uranium_hoe.name=Uranyum Çapa
item.uranium_shovel.name=Uranyum Kürek
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe
item.blue_diamond_axe.name=Blue Diamond Axe
item.blue_diamond_sword.name=Blue Diamond Sword
item.blue_diamond_hoe.name=Blue Diamond Hoe
item.blue_diamond_shovel.name=Blue Diamond Shovel
item.red_diamond_pickaxe.name=Red Diamond Pickaxe
item.red_diamond_axe.name=Red Diamond Axe
item.red_diamond_sword.name=Red Diamond Sword
item.red_diamond_hoe.name=Red Diamond Hoe
item.red_diamond_shovel.name=Red Diamond Shovel
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe
item.purple_diamond_axe.name=Purple Diamond Axe
item.purple_diamond_sword.name=Purple Diamond Sword
item.purple_diamond_hoe.name=Purple Diamond Hoe
item.purple_diamond_shovel.name=Purple Diamond Shovel
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe
item.yellow_diamond_axe.name=Yellow Diamond Axe
item.yellow_diamond_sword.name=Yellow Diamond Sword
item.yellow_diamond_hoe.name=Yellow Diamond Hoe
item.yellow_diamond_shovel.name=Yellow Diamond Shovel
item.green_diamond_pickaxe.name=Green Diamond Pickaxe
item.green_diamond_axe.name=Green Diamond Axe
item.green_diamond_sword.name=Green Diamond Sword
item.green_diamond_hoe.name=Green Diamond Hoe
item.green_diamond_shovel.name=Green Diamond Shovel

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic
item.schematic_venus_rover.name=NASA Workbench Schematic

item.schematic_tier4.name=NASA Çalışma Masası Şematiği
item.schematic_tier5.name=NASA Çalışma Masası Şematiği
item.schematic_tier6.name=NASA Çalışma Masası Şematiği
item.schematic_tier7.name=NASA Çalışma Masası Şematiği
item.schematic_tier8.name=NASA Çalışma Masası Şematiği
item.schematic_tier9.name=NASA Çalışma Masası Şematiği
item.schematic_tier10.name=NASA Çalışma Masası Şematiği
item.schematic_tier10_electric_rocket.name=NASA Workbench Schematic

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.rocket.name=Tier 4 Roketi
schematic.tier5.rocket.name=Tier 5 Roketi
schematic.tier6.rocket.name=Tier 6 Roketi
schematic.tier7.rocket.name=Tier 7 Roketi
schematic.tier8.rocket.name=Tier 8 Roketi
schematic.tier9.rocket.name=Tier 9 Roketi
schematic.tier10.rocket.name=Tier 10 Roketi
schematic.tier10.electric.rocket.name=Tier 10 Electric Rocket

schematic.rocket.t4.name=Tier 4 Roketi
schematic.rocket.t5.name=Tier 5 Roketi
schematic.rocket.t6.name=Tier 6 Roketi
schematic.rocket.t7.name=Tier 7 Roketi
schematic.rocket.t8.name=Tier 8 Roketi
schematic.rocket.t9.name=Tier 9 Roketi
schematic.rocket.t10.name=Tier 10 Roketi
schematic.rocket.electric.t10.name=Electric Rocket

#Batteries
item.mercury_battery.name=Merkür Pil
item.nickel_battery.name=Nikel Pil
item.zinc_battery.name=Çinko Pil
item.advanced_battery.name=Gelişmiş Pil
item.ultimate_battery.name=En Gelişmiş Pil

#Armor
item.carbon_helmet.name=Karbon Kask
item.carbon_chest.name=Karbon Zırh
item.carbon_legings.name=Karbon Pantolon
item.carbon_boots.name=Karbon Bot
item.palladium_helmet.name=Paladyum Kask
item.palladium_chest.name=Paladyum Zırh
item.palladium_legings.name=Paladyum Pantolon
item.palladium_boots.name=Paladyum Bot
item.magnesium_helmet.name=Magnezyum Kask
item.magnesium_chest.name=Magnezyum Zırh
item.magnesium_legings.name=Magnezyum Pantolon
item.magnesium_boots.name=Magnezyum Bot
item.crystal_helmet.name=Kristal Kask
item.crystal_chest.name=Kristal Zırh
item.crystal_legings.name=Kristal Pantolon
item.crystal_boots.name=Kristal Bot
item.red_gem_helmet.name=Kırmızıtaş Kask
item.red_gem_chest.name=Kırmızıtaş Zırh
item.red_gem_legings.name=Kırmızıtaş Pantolon
item.red_gem_boots.name=Kırmızıtaş Bot
item.blue_gem_helmet.name=Mavitaş Kask
item.blue_gem_chest.name=Mavitaş Zırh
item.blue_gem_legings.name=Mavitaş Pantolon
item.blue_gem_boots.name=Mavitaş Bot
item.white_gem_helmet.name=Beyaztaş Kask
item.white_gem_chest.name=Beyaztaş Zırh
item.white_gem_legings.name=Beyaztaş Pantolon
item.white_gem_boots.name=Beyaztaş Bot
item.mercury_helmet.name=Civa Kask
item.mercury_chest.name=Civa Zırh
item.mercury_legings.name=Civa Pantolon
item.mercury_boots.name=Civa Bot
item.uranium_helmet.name=Uranyum Kask
item.uranium_chest.name=Uranyum Zırh
item.uranium_legings.name=Uranyum Pantolon
item.uranium_boots.name=Uranyum Bot
item.zinc_helmet.name=Çinko Kask
item.zinc_chest.name=Çinko Zırh
item.zinc_legings.name=Çinko Pantolon
item.zinc_boots.name=Çinko Bot
item.tungsten_helmet.name=Tungsten Kask
item.tungsten_chest.name=Tungsten Zırh
item.tungsten_legings.name=Tungsten Pantolon
item.tungsten_boots.name=Tungsten Bot
item.blue_diamond_helmet.name=Blue Diamond Helmet
item.blue_diamond_chest.name=Blue Diamond Chestplate
item.blue_diamond_legings.name=Blue Diamond Leggings
item.blue_diamond_boots.name=Blue Diamond Boots
item.red_diamond_helmet.name=Red Diamond Helmet
item.red_diamond_chest.name=Red Diamond Chestplate
item.red_diamond_legings.name=Red Diamond Leggings
item.red_diamond_boots.name=Red Diamond Boots
item.purple_diamond_helmet.name=Purple Diamond Helmet
item.purple_diamond_chest.name=Purple Diamond Chestplate
item.purple_diamond_legings.name=Purple Diamond Leggings
item.purple_diamond_boots.name=Purple Diamond Boots
item.yellow_diamond_helmet.name=Yellow Diamond Helmet
item.yellow_diamond_chest.name=Yellow Diamond Chestplate
item.yellow_diamond_legings.name=Yellow Diamond Leggings
item.yellow_diamond_boots.name=Yellow Diamond Boots
item.green_diamond_helmet.name=Green Diamond Helmet
item.green_diamond_chest.name=Green Diamond Chestplate
item.green_diamond_legings.name=Green Diamond Leggings
item.green_diamond_boots.name=Green Diamond Boots
item.tier11_items.ingot_platinum.name=Platinum Ingot
item.tier11_items.compressed_platinum.name=Compressed Platinum

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP)
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP)
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP)
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP)
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP)
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP)
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP)
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP)
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP)
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP)
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP)
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP)
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP)
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP)
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP)
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP)
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP)
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP)
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP)
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP)

tier1.space.suit.information=Required for Mercury, Ceres including their moons
tier2.space.suit.information=Required for Jupiter including their moons
tier3.space.suit.information=Required for Saturn, Uranus including their moons
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons

item.tier3_thermal_helm.name=Tier 3 Termal Dolgulu Kask
item.tier3_thermal_chestplate.name=Tier 3 Termal Dolgulu Zırh
item.tier3_thermal_leggings.name=Tier 3 Termal Dolgulu Pantolon
item.tier3_thermal_boots.name=Tier 3 Termal Dolgulu Bot
item.tier4_thermal_helm.name=Tier 4 Termal Dolgulu Kask
item.tier4_thermal_chestplate.name=Tier 4 Termal Dolgulu Zırh
item.tier4_thermal_leggings.name=Tier 4 Termal Dolgulu Pantolon
item.tier4_thermal_boots.name=Tier 4 Termal Dolgulu Bot
item.tier5_thermal_helm.name=Tier 5 Termal Dolgulu Kask
item.tier5_thermal_chestplate.name=Tier 5 Termal Dolgulu Zırh
item.tier5_thermal_leggings.name=Tier 5 Termal Dolgulu Pantolon
item.tier5_thermal_boots.name=Tier 5 Termal Dolgulu Bot

tier3.thermal.padding.information=Required for Mercury
tier4.thermal.padding.information=Required for Jupiter and Saturn including their moons
tier5.thermal.padding.information=Required for Uranus, Neptune, Pluto and Eris including their moons

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer
item.tier2_pressure_layer.name=Tier 2 Pressure Layer
item.tier3_pressure_layer.name=Tier 3 Pressure Layer
item.tier4_pressure_layer.name=Tier 4 Pressure Layer

item.tier1_radiation_layer.name=Tier 1 Radiation Layer
item.tier2_radiation_layer.name=Tier 2 Radiation Layer
item.tier3_radiation_layer.name=Tier 3 Radiation Layer
item.tier4_radiation_layer.name=Tier 4 Radiation Layer

item.tier1_armor_layer.name=Tier 1 Armour Layer
item.tier2_armor_layer.name=Tier 2 Armour Layer
item.tier3_armor_layer.name=Tier 3 Armour Layer
item.tier4_armor_layer.name=Tier 4 Armour Layer

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodide_salt.name=Iodided Salt
item.potassium_iodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potash_shards.name=Potash Shard
item.anti_radiation.name=Anti-Rad
anti_radiation.desc=Reduces Radiation Level by 50%

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit
item.tier1_kit.just_protection.name=Tier 1 Protection Kit

item.tier2_kit.full.name=Tier 2 Full Kit
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit
item.tier2_kit.just_protection.name=Tier 2 Protection Kit

item.tier3_kit.full.name=Tier 3 Full Kit
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit
item.tier3_kit.just_protection.name=Tier 3 Protection Kit

item.tier4_kit.full.name=Tier 4 Full Kit
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit
item.tier4_kit.just_protection.name=Tier 4 Protection Kit

item.tier5_kit.full.name=Tier 5 Full Kit
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit
item.tier5_kit.just_protection.name=Tier 5 Protection Kit

#Sticks
item.tier11_items.blue_sticks.name=Blue Sticks
item.tier11_items.red_sticks.name=Red Sticks
item.tier11_items.yellow_sticks.name=Yellow Sticks
item.tier11_items.purple_sticks.name=Purple Sticks
item.tier11_items.green_sticks.name=Green Sticks
item.tier11_items.brown_sticks.name=Brown Sticks

#Tools
item.tools.sledge_hammer.name=Sledge Hammer
item.tools.grinding_wheel.name=Grinding Wheel

#Other Items
item.apple_diamond.name=Elmas Elma
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=Uzay Yiyecekleri
item.bodyparts.arm.name=Kol
item.bodyparts.leg.name=Bacak
item.cloth.name=Wool Cloth
item.gravity_controller.name=Gravity Controller
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth
item.tier5_items.ash.name=Ash Powder
item.geiger_counter.name=Geiger Counter

geiger.counter.desc=Right Click to see your Current Radiation Level!
geiger.counter.location.desc=Can be Obtained from a Mercury Dungeon!

#Canned Food
item.canned_food.dehydrated_porkchop.name=Susuz Domuz Pirzolası
item.canned_food.dehydrated_fish.name=Susuz Balık
item.canned_food.dehydrated_salmon.name=Susuz Somon Balığı
item.canned_food.dehydrated_chicken.name=Susuz Tavuk
item.canned_food.dehydrated_beef.name=Susuz Biftek

#Electric Parts
item.electric_parts.battery_tier1.name=Tier 1 Battery
item.electric_parts.battery_tier2.name=Tier 2 Battery
item.electric_parts.spark_plug.name=Spark Plugs
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel

#Entities
entity.ProjectileTNT.name=Korumacı TNT

entity.extraplanets.EntityTier4Rocket.name=Tier 4 Roket
entity.extraplanets.EntityTier5Rocket.name=Tier 5 Roket
entity.extraplanets.EntityTier6Rocket.name=Tier 6 Roket
entity.extraplanets.EntityTier7Rocket.name=Tier 7 Roket
entity.extraplanets.EntityTier8Rocket.name=Tier 8 Roket
entity.extraplanets.EntityTier9Rocket.name=Tier 9 Roket
entity.extraplanets.EntityTier10Rocket.name=Tier 10 Roket
entity.extraplanets.EntityTier10ElectricRocket.name=Tier 10 Electric Rocket

entity.extraplanets.EntityMarsRover.name=Mars Rover
entity.extraplanets.EntityVenusRover.name=Venus Rover

entity.extraplanets.CreeperBossMercury.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossJupiter.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossSaturn.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossUranus.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossNeptune.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossPluto.name=Evrimleşmiş Creeper Patronu
entity.extraplanets.CreeperBossEris.name=Evrimleşmiş Creeper Patronu

entity.extraplanets.EvolvedMagmaCubeBoss.name=Evrimleşmiş Magma Küpü Patronu
entity.extraplanets.EvolvedIceSlimeBoss.name=Evrimleşmiş Buz Balçığı Patronu
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss

entity.extraplanets.EvolvedWitch.name=Evrimleşmiş Cadı
entity.extraplanets.EvolvedMagmaCube.name=Evrimleşmiş Magma Küpü
entity.extraplanets.EvolvedIceSlime.name=Evrimleşmiş Buz Balçığı
entity.extraplanets.EvolvedEnderman.name=Evrimleşmiş Enderman
entity.extraplanets.EvolvedBlaze.name=Evrimleşmiş Blaze
entity.extraplanets.EvolvedBlueCreeper.name=Evrimleşmiş Mavi Creeper
entity.extraplanets.EvolvedRedCreeper.name=Evrimleşmiş Kırmızı Creeper
entity.extraplanets.EvolvedPowerSkeleton.name=Evrimleşmiş Güç İskeleti

#Achievements
achievement.mercury_planet=Merkür İçin Küçük Benim İçin Büyük!
achievement.ceres_planet=Ceres İçin Küçük Benim İçin Büyük!
achievement.jupiter_planet=Jupiter İçin Küçük Benim İçin Büyük!
achievement.saturn_planet=Saturn İçin Küçük Benim İçin Büyük!
achievement.uranus_planet=Uranus İçin Küçük Benim İçin Büyük!
achievement.neptune_planet=Neptune İçin Küçük Benim İçin Büyük!
achievement.pluto_planet=Pluto İçin Küçük Benim İçin Büyük!
achievement.eris_planet=Eris İçin Küçük Benim İçin Büyük!
achievement.kepler62b_planet=Land on Kepler62b!
achievement.kepler22b_planet=Land on Kepler22b!

achievement.mercury_planet.desc=Tier 3 Roket İle Merkür'ya Git
achievement.ceres_planet.desc=Tier 4 Roket İle Ceres'e Git
achievement.jupiter_planet.desc=Tier 4 Roket İle Jüpiter'e Git
achievement.saturn_planet.desc=Tier 5 Roket İle Satürn'e Git
achievement.uranus_planet.desc=Tier 6 Roket İle Uranüs'e Git
achievement.neptune_planet.desc=Tier 7 Roket İle Neptün'e Git
achievement.pluto_planet.desc=Tier 8 Roket Pluto'ya Git
achievement.eris_planet.desc=Tier 9 Roket İle Eris'e Git
achievement.kepler62b_planet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22b_planet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercury_boss=Defeated Tier 4 Boss!
achievement.jupiter_boss=Defeated Tier 5 Boss!
achievement.saturn_boss=Defeated Tier 6 Boss!
achievement.uranus_boss=Defeated Tier 7 Boss!
achievement.neptune_boss=Defeated Tier 8 Boss!
achievement.pluto_boss=Defeated Tier 9 Boss!
achievement.eris_boss=Defeated Tier 10 Boss!

achievement.mercury_boss.desc=Merkür Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.jupiter_boss.desc=Jüpiter Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.saturn_boss.desc=Satürn Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.uranus_boss.desc=Uranüs Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.neptune_boss.desc=Neptün Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.pluto_boss.desc=Pluto Mutasyonik Patronu Öldür Ve Hazine Sandığını Aç
achievement.eris_boss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craft_rocket_4=Tier 4 Roket!
achievement.craft_rocket_5=Tier 5 Roket!
achievement.craft_rocket_6=Tier 6 Roket!
achievement.craft_rocket_7=Tier 7 Roket!
achievement.craft_rocket_8=Tier 8 Roket!
achievement.craft_rocket_9=Tier 9 Roket!
achievement.craft_rocket_9=Tier 10 Roket!

achievement.craft_rocket_4.desc=Tier 4 Roket İnşa Et
achievement.craft_rocket_5.desc=Tier 5 Roket İnşa Et
achievement.craft_rocket_6.desc=Tier 6 Roket İnşa Et
achievement.craft_rocket_7.desc=Tier 7 Roket İnşa Et
achievement.craft_rocket_8.desc=Tier 8 Roket İnşa Et
achievement.craft_rocket_9.desc=Tier 9 Roket İnşa Et
achievement.craft_rocket_9.desc=Tier 10 Roket İnşa Et

#Liquids/Fluid
tile.glowstone.name=Işıktaşı Yakıtı
tile.magma.name=Mağma Yakıtı
tile.nitrogen.name=Nitrojen Yakıtı
tile.frozen_water.name=Soğumuş Su
tile.salt.name=Tuz Yakıtı
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water
tile.infected_water.name=Infected Water
tile.methane.name=Liquid Methane
tile.nitrogen_ice.name=Liquid Nitrogen Ice
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon

fluid.glowstone_fluid=Işıktaşı Yakıtı
fluid.magma_fluid=Mağma Yakıtı
fluid.nitrogen_fluid=Nitrojen Yakıtı
fluid.frozen_water_fluid=Soğumuş Su
fluid.salt_fluid=Tuz Yakıtı
fluid.radioactive_water_fluid=Radioactive Water
fluid.clean_water_fluid=Clean Water
fluid.infected_water_fluid=Infected Water
fluid.methane_fluid=Liquid Methane
fluid.nitrogen_ice_fluid=Liquid Nitrogen Ice
fluid.liquid_hydrocarbon_fluid=Liquid Hydrocarbon

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit

satellite.space_station.mercury=Mercury Space Station
satellite.space_station.venus=Venus Space Station
satellite.space_station.ceres=Ceres Space Station
satellite.space_station.mars=Mars Space Station
satellite.space_station.jupiter=Jupiter Space Station
satellite.space_station.saturn=Saturn Space Station
satellite.space_station.uranus=Uranus Space Station
satellite.space_station.neptune=Neptune Space Station
satellite.space_station.pluto=Pluto Space Station
satellite.space_station.eris=Eris Space Station
satellite.space_station.kepler22b=Kepler22b Space Station
