#made by Jrant
#Creative Tabs
itemGroup.SpaceItemsTab=额外行星|物品
itemGroup.SpaceBlocksTab=额外行星|方块
itemGroup.SpaceToolsTab=额外行星|工具
itemGroup.SpaceArmorTab=额外行星|装备

#Solar Systems
solarsystem.kepler22=开普勒22系
solarsystem.kepler47=开普勒47系
solarsystem.kepler62=开普勒62系
solarsystem.kepler69=开普勒69系

#Stars
star.kepler22=开普勒22
star.kepler47=开普勒47
star.kepler62=开普勒62
star.kepler69=开普勒69

#Planets
planet.Mercury=水星
planet.Ceres=谷神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=阋神星
planet.kuiperBelt=柯伊伯带
planet.makemake=鸟神星
planet.haumea=Haumea

planet.kepler62b=开普勒62b
planet.kepler62c=开普勒62c
planet.kepler62d=开普勒62d
planet.kepler62e=开普勒62e
planet.kepler62f=开普勒62f
planet.kepler22b=开普勒22b
planet.kepler47b=开普勒47b
planet.kepler47c=开普勒47c
planet.kepler69b=开普勒69b
planet.kepler69c=开普勒69c

#Moons
moon.triton=海卫一
moon.io=木卫一
moon.europa=木卫二
moon.ganymede=木卫三
moon.callisto=木卫四
moon.phobos=火卫一
moon.deimos=火卫二
moon.titan=土卫一
moon.rhea=土卫五
moon.iapetus=土卫八
moon.titania=天卫三
moon.oberon=天卫四
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.sub_surface.name=水星地底岩石
tile.mercury.stone.name=水星石头
tile.mercury.ore_iron.name=水星铁矿石
tile.mercury.ore_tin.name=水星锡矿石
tile.mercury.ore_copper.name=水星铜矿石
tile.mercury.ore_mercury.name=水星汞矿石
tile.mercury.stone_bricks.name=水星石砖
tile.mercury.mercury_block.name=水星方块
tile.mercury.ore_carbon.name=Carbon Ore
tile.mercury.carbon_block.name=Block of Carbon
tile.mercury.dungeon_brick.name=Mercury Dungeon Brick

tile.ceres.surface.name=谷神星地表岩石
tile.ceres.sub_surface.name=谷神星地底岩石
tile.ceres.stone.name=谷神星石头
tile.ceres.ore_iron.name=谷神星铁矿石
tile.ceres.ore_tin.name=谷神星锡矿石
tile.ceres.ore_copper.name=谷神星铜矿石
tile.ceres.ore_uranium.name=谷神星铀矿石
tile.ceres.stone_bricks.name=谷神星石砖
tile.ceres.uranium_block.name=Block of Uranium

tile.jupiter.surface.name=木星地表方块
tile.jupiter.sub_surface.name=木星地底方块
tile.jupiter.stone.name=木星方块
tile.jupiter.ore_iron.name=木星铁矿石
tile.jupiter.ore_tin.name=木星锡矿石
tile.jupiter.ore_copper.name=木星铜矿石
tile.jupiter.ore_palladium.name=木星钯矿石
tile.jupiter.ore_nickel.name=木星镍矿石
tile.jupiter.ore_red_gem.name=木星红宝石矿石
tile.jupiter.stone_bricks.name=木星方块砖
tile.jupiter.palladium_block.name=钯块
tile.jupiter.red_gem_block.name=Block of Red Gem
tile.jupiter.dungeon_brick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=土星地表方块
tile.saturn.sub_surface.name=土星地底方块
tile.saturn.stone.name=土星方块
tile.saturn.ore_iron.name=土星铁矿石
tile.saturn.ore_tin.name=土星锡矿石
tile.saturn.ore_copper.name=土星铜矿石
tile.saturn.ore_magnesium.name=土星镁矿石
tile.saturn.stone_bricks.name=土星方块砖
tile.saturn.magnesium_block.name=镁块
tile.saturn.dungeon_brick.name=Saturn Dungeon Brick

tile.uranus.surface.name=天王星地表方块
tile.uranus.sub_surface.name=天王星地底方块
tile.uranus.stone.name=天王星方块
tile.uranus.ore_crystal.name=天王星水晶石
tile.uranus.ore_white_gem.name=天王星白宝石矿石
tile.uranus.stone_bricks.name=天王星方块砖
tile.uranus.crystal_block.name=水晶石块
tile.uranus.white_gem_block.name=Block of White Gem
tile.uranus.dungeon_brick.name=Uranus Dungeon Brick

tile.neptune.surface.name=海王星地表方块
tile.neptune.sub_surface.name=海王星地底方块
tile.neptune.stone.name=海王星方块
tile.neptune.ore_iron.name=海王星铁矿石
tile.neptune.ore_tin.name=海王星锡矿石
tile.neptune.ore_copper.name=海王星铜矿石
tile.neptune.ore_zinc.name=海王星锌矿石
tile.neptune.ore_blue_gem.name=海王星蓝宝石矿石
tile.neptune.stone_bricks.name=海王星方块砖
tile.neptune.zinc_block.name=锌块
tile.neptune.blue_gem_block.name=Block of Blue Gem
tile.neptune.dungeon_brick.name=Neptune Dungeon Brick

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.sub_surface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石头
tile.pluto.ore_iron.name=冥王星铁矿石
tile.pluto.ore_tin.name=冥王星锡矿石
tile.pluto.ore_copper.name=冥王星铜矿石
tile.pluto.ore_tungsten.name=冥王星钨矿石
tile.pluto.stone_bricks.name=冥王星石砖
tile.pluto.tungsten_block.name=钨块
tile.pluto.dungeon_brick.name=Pluto Dungeon Brick

tile.eris.surface.name=阋神星地表岩石
tile.eris.sub_surface.name=阋神星地底岩石
tile.eris.stone.name=阋神星石头
tile.eris.ore_iron.name=阋神星铁矿石
tile.eris.ore_tin.name=阋神星锡矿石
tile.eris.ore_copper.name=阋神星铜矿石
tile.eris.stone_bricks.name=阋神星石砖
tile.eris.dungeon_brick.name=Eris Dungeon Brick
tile.eris.ore_dark_iron.name=Eris Dark Iron Ore
tile.eris.dark_iron_block.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.ore_iron.name=Kepler 22b Iron Ore
tile.kepler22b.ore_tin.name=Kepler 22b Tin Ore
tile.kepler22b.ore_copper.name=Kepler 22b Copper Ore
tile.kepler22b.ore_dense_coal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Blue Wooden Planks
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Red Wooden Planks
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Purple Wooden Planks
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Green Wooden Planks
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.stone_bricks.name=Kepler 22b Stone Bricks
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Red Maple Sapling
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Green Maple Sapling
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Red Maple Leaves
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Green Maple Leaves
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blue Short Grass
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blue Medium Grass
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blue Tall Grass
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Red Short Grass
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Red Medium Grass
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Red Tall Grass
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Yellow Short Grass
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Yellow Medium Grass
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Yellow Tall Grass
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Purple Short Grass
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Purple Medium Grass
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Purple Tall Grass
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Green Short Grass
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Green Medium Grass
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone
tile.kepler22b.ore_platinum.name=Kepler 22b Platinum Ore

#Moon Blocks
tile.callisto.surface.name=木卫四地表岩石
tile.callisto.sub_surface.name=木卫四地底岩石
tile.callisto.stone.name=木卫四石头
tile.callisto.ore_iron.name=木卫四铁矿石
tile.callisto.ore_tin.name=木卫四锡矿石
tile.callisto.ore_copper.name=木卫四铜矿石

tile.deimos.surface.name=火卫二地表岩石
tile.deimos.sub_surface.name=火卫二地底岩石
tile.deimos.stone.name=火卫二石头
tile.deimos.ore_iron.name=火卫二铁矿石
tile.deimos.ore_tin.name=火卫二锡矿石
tile.deimos.ore_copper.name=火卫二铜矿石

tile.europa.surface.name=木卫二地表岩石
tile.europa.sub_surface.name=木卫二地底岩石
tile.europa.stone.name=木卫二石头
tile.europa.ore_iron.name=木卫二铁矿石
tile.europa.ore_tin.name=木卫二锡矿石
tile.europa.ore_copper.name=木卫二铜矿石

tile.io.surface.name=木卫一地表岩石
tile.io.sub_surface.name=木卫一地底岩石
tile.io.stone.name=木卫一石头
tile.io.ore_iron.name=木卫一铁矿石
tile.io.ore_tin.name=木卫一锡矿石
tile.io.ore_copper.name=木卫一铜矿石

tile.phobos.surface.name=火卫一地表岩石
tile.phobos.sub_surface.name=火卫一地底岩石
tile.phobos.stone.name=火卫一石头
tile.phobos.ore_iron.name=火卫一铁矿石
tile.phobos.ore_tin.name=火卫一 锡矿石
tile.phobos.ore_copper.name=火卫一铜矿石

tile.triton.surface.name=海卫一地表岩石
tile.triton.sub_surface.name=海卫一地底岩石
tile.triton.stone.name=海卫一石头
tile.triton.ore_iron.name=海卫一铁矿石
tile.triton.ore_tin.name=海卫一锡矿石
tile.triton.ore_copper.name=海卫一铜矿石

tile.ganymede.surface.name=木卫三地表岩石
tile.ganymede.sub_surface.name=木卫三地底岩石
tile.ganymede.stone.name=木卫三石头
tile.ganymede.ore_iron.name=木卫三铁矿石
tile.ganymede.ore_tin.name=木卫三锡矿石
tile.ganymede.ore_copper.name=木卫三铜矿石

tile.rhea.surface.name=土卫五地表岩石
tile.rhea.sub_surface.name=土卫五地底岩石
tile.rhea.stone.name=土卫五石头
tile.rhea.ore_iron.name=土卫五铁矿石
tile.rhea.ore_tin.name=土卫五锡矿石
tile.rhea.ore_copper.name=土卫五铜矿石

tile.titan.surface.name=土卫一地表岩石
tile.titan.sub_surface.name=土卫一地底岩石
tile.titan.stone.name=土卫一石头
tile.titan.ore_iron.name=土卫一铁矿石
tile.titan.ore_tin.name=土卫一锡矿石
tile.titan.ore_copper.name=土卫一铜矿石

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.sub_surface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.ore_iron.name=Oberon Iron Ore
tile.oberon.ore_tin.name=Oberon Tin Ore
tile.oberon.ore_copper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.sub_surface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.ore_iron.name=Titania Iron Ore
tile.titania.ore_tin.name=Titania Tin Ore
tile.titania.ore_copper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.sub_surface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.ore_iron.name=Iapetus Iron Ore
tile.iapetus.ore_tin.name=Iapetus Tin Ore
tile.iapetus.ore_copper.name=Iapetus Copper Ore
tile.iapetus.ice.name=Iapetus Ice

#PlanetGravel Blocks
tile.mercury_gravel.name=水星沙砾
tile.ceres_gravel.name=谷神星沙砾
tile.pluto_gravel.name=冥王星沙砾
tile.eris_gravel.name=阋神星沙砾
tile.io_gravel.name=木卫一沙砾
tile.europa_gravel.name=木卫二沙砾
tile.deimos_gravel.name=火卫二沙砾
tile.phobos_gravel.name=火卫一沙砾
tile.triton_gravel.name=海卫沙砾
tile.callisto_gravel.name=木卫四沙砾
tile.ganymede_gravel.name=木卫三沙砾
tile.rhea_gravel.name=土卫五沙砾
tile.titan_gravel.name=土卫一沙砾
tile.oberon_gravel.name=OberonGravel
tile.titania_gravel.name=TitaniaGravel
tile.iapetus_gravel.name=IapetusGravel

tile.venus_gravel.name=金星沙砾
tile.jupiter_gravel.name=木星沙砾
tile.saturn_gravel.name=土星沙砾
tile.uranus_gravel.name=天王星沙砾
tile.neptune_gravel.name=海王星沙砾

#Treasure Chests
tile.treasure_chest_t4.name=4阶宝箱
tile.treasure_chest_t5.name=5阶宝箱
tile.treasure_chest_t6.name=6阶宝箱
tile.treasure_chest_t7.name=7阶宝箱
tile.treasure_chest_t8.name=8阶宝箱
tile.treasure_chest_t9.name=9阶宝箱
tile.treasure_chest_t10.name=10阶宝箱
tile.treasure_chest_t4.description=Tier 4 Treasure Chests will generate in Mercury Dungeons. They are unlockable after defeating the final boss.
tile.treasure_chest_t5.description=5阶宝箱会在木星地牢形成。当你击败了木星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasure_chest_t6.description=6阶宝箱会在土星地牢形成。当你击败了土星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasure_chest_t7.description=7阶宝箱会在天王星地牢形成。当你击败了天王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasure_chest_t8.description=8阶宝箱会在海王星地牢形成。当你击败了海王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasure_chest_t9.description=9阶宝箱会在冥王星地牢形成。当你击败了冥王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasure_chest_t10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advanced_refinery.name=高级精炼机
tile.ultimate_refinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=混合型高级太阳能电池板
tile.solar.ultimate_solar.name=最终混合型高级太阳能电池板
tile.solar_hybrid.description=混合型高级太阳能电池板能全天候工作。
tile.solar_ultimate.description=最终混合型高级太阳能电池板能全天候工作。
tile.advanced_oxygen_compressor.0.name=Advanced Oxygen Compressor
tile.advanced_oxygen_compressor.1.name=Advanced Oxygen Decompressor
tile.ultimate_oxygen_compressor.0.name=Ultimate Oxygen Compressor
tile.ultimate_oxygen_compressor.1.name=Ultimate Oxygen Decompressor
tile.basic_decrystallizer.name=Basic Decrystallizer
tile.basic_crystallizer.name=Basic Crystallizer
tile.basic_smasher.name=Basic Block Smasher
tile.basic_chemical_injector.name=Basic Chemical Injector
tile.basic_solar_evaporation_chamber.name=Basic Solar Evaporation Chamber
tile.advanced_launch_pad.tier2LandingPad.name=Tier 2 Rocket Launch Pad
tile.advanced_launch_pad.tier3LandingPad.name=Tier 3 Rocket Launch Pad
tile.advanced_launch_pad.poweredChargingPad.name=Vehicle Charging Pad
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Powered Rocket Launch Pad
tile.advanced_launch_pad_full.name=Tier 2/3 Launch Pad
tile.advanced_launch_pad.tier2.desc=Used to launch Tier 4 - 8 Rockets. To be placed in a 5x5 square
tile.advanced_launch_pad.tier3.desc=Used to launch Tier 9 - 10 Rockets. To be placed in a 5x5 square
tile.advanced_launch_pad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square
tile.advanced_launch_pad.powered.rocket.desc=Used to launch Tier 10 Electric Rocket. To be placed in a 5x5 square
tile.advanced_fuel_loader.name=Advanced Fuel Loader
tile.ultimate_fuel_loader.name=Ultimate Fuel Loader
tile.vehicle_charger.name=Vehicle Charger (WIP)

#Machine Containers
container.solarhybrid.name=混合型高级太阳能电池板
container.solarultimate.name=最终混合型高级太阳能电池板
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector
container.advanced.fuelloader.name=Advanced Fuel Loader
container.ultimate.fuelloader.name=Ultimate Fuel Loader
container.basic.solar.evaporation.chamber.name=Basic Solar Evaporation Chamber
container.vehicle.charger.name=Vehicle Charger

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank
gui.status.injecting.name=Injecting
gui.status.smasher.name=Smashing
gui.status.crystallizing.name=Crystallizing
gui.status.decrystallizing.name=Decrystallizing
gui.status.solarEvaporationChamber.name=Evaporating
gui.message.power.name=Powered Vehicle
gui.message.power.rocket.name=Electric Rocket
gui.message.power.message.name=Power
gui.button.loadpower.name=Load Power
gui.powered.inv.name=Inventory / Power

#GUI Controls/Keybinds
keybind.vehicleInv.name=Open Powered Vehicle Inventory

#Other Blocks
tile.nuclear_bomb.name=核弹
tile.fire_bomb.name=Fire Bomb
tile.volcanic_rock.name=火山岩
tile.ash_rock.name=Ash Block
tile.frozen_nitrogen.name=冷冻氮
tile.dense_ice.name=坚冰
tile.fossil.name=化石块
tile.ore_lead.name=Lead Ore
tile.potash.name=Potash
tile.red_sand.name=Red Sand
tile.red_sandstone.name=Red Sandstone

#Decorative Blocks
tile.decorative_blocks.marble.name=Marble
tile.decorative_blocks.marble_bricks.name=Marble Bricks
tile.decorative_blocks.snow_bricks.name=Snow Bricks
tile.decorative_blocks.ice_bricks.name=Ice Bricks
tile.decorative_blocks.fire_bricks.name=Fire Bricks
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor
tile.decorative_blocks.metal_mesh.name=Metal Mesh Floor
tile.decorative_blocks.frozen_nitrogen_bricks.name=Frozen Nitrogen Bricks
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanic Rock Bricks
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor
tile.decorative_blocks.ash_bricks.name=Ash Bricks
tile.decorative_blocks2.white_block.name=White Block
tile.decorative_blocks2.red_block.name=Red Block

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=4阶火箭
item.item_tier5_rocket.t5Rocket.name=5阶火箭
item.item_tier6_rocket.t6Rocket.name=6阶火箭
item.item_tier7_rocket.t7Rocket.name=7阶火箭
item.item_tier8_rocket.t8Rocket.name=8阶火箭
item.item_tier9_rocket.t9Rocket.name=9阶火箭
item.item_tier10_rocket.t10Rocket.name=10阶火箭
item.item_tier10_electric_rocket.t10Rocket.name=Tier 10 Electric Rocket

#Vehicles
item.mars_rover.name=Mars Rover
item.venus_rover.name=Venus Rover

#Rocket Tiered Items
item.nose_cone_tier4.name=4阶鼻锥
item.nose_cone_tier5.name=5阶鼻锥
item.nose_cone_tier6.name=6阶鼻锥
item.nose_cone_tier7.name=7阶鼻锥
item.nose_cone_tier8.name=8阶鼻锥
item.nose_cone_tier9.name=9阶鼻锥
item.nose_cone_tier10.name=10阶鼻锥

item.tier4_items.tier4fin.name=4阶火箭尾鳍
item.tier5_items.tier5fin.name=5阶火箭尾鳍
item.tier6_items.tier6fin.name=6阶火箭尾鳍
item.tier7_items.tier7fin.name=7阶火箭尾鳍
item.tier8_items.tier8fin.name=8阶火箭尾鳍
item.tier9_items.tier9fin.name=9阶火箭尾鳍
item.tier10_items.tier10fin.name=10阶火箭尾鳍

item.tier4_items.tier4engine.name=4阶火箭引擎
item.tier5_items.tier5engine.name=5阶火箭引擎
item.tier6_items.tier6engine.name=6阶火箭引擎
item.tier7_items.tier7engine.name=7阶火箭引擎
item.tier8_items.tier8engine.name=8阶火箭引擎
item.tier9_items.tier9engine.name=9阶火箭引擎
item.tier10_items.tier10engine.name=10阶火箭引擎

item.tier4_items.tier4booster.name=4阶助推器
item.tier5_items.tier5booster.name=5阶助推器
item.tier6_items.tier6booster.name=6阶助推器
item.tier7_items.tier7booster.name=7阶助推器
item.tier8_items.tier8booster.name=8阶助推器
item.tier9_items.tier9booster.name=9阶助推器
item.tier10_items.tier10booster.name=10阶助推器

item.tier4_items.tier4heavy_duty_plate.name=重型板
item.tier5_items.tier5heavy_duty_plate.name=重型板
item.tier6_items.tier6heavy_duty_plate.name=重型板
item.tier7_items.tier7heavy_duty_plate.name=重型板
item.tier8_items.tier8heavy_duty_plate.name=重型板
item.tier9_items.tier9heavy_duty_plate.name=重型板
item.tier10_items.tier10heavy_duty_plate.name=重型板

tier4.heavy_duty_plate.name=4阶
tier5.heavy_duty_plate.name=5阶
tier6.heavy_duty_plate.name=6阶
tier7.heavy_duty_plate.name=7阶
tier8.heavy_duty_plate.name=8阶
tier9.heavy_duty_plate.name=9阶
tier10.heavy_duty_plate.name=10阶

#Compressed Items
item.tier4_items.compressed_carbon.name=致密碳板
item.tier5_items.compressed_palladium.name=致密钯板
item.tier6_items.compressed_magnesium.name=致密镁板
item.tier7_items.compressed_reinforced_crystal.name=强化致密水晶板
item.tier7_items.compressed_crystal.name=致密水晶板
item.tier8_items.compressed_zinc.name=致密锌板
item.tier5_items.compressed_nickel.name=致密镍板
item.compressed_mercury.name=致密汞板
item.tier9_items.compressed_tungsten.name=致密钨板
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron

#Ingots
item.tier4_items.ingot_carbon.name=碳锭
item.tier5_items.ingot_palladium.name=钯锭
item.tier6_items.ingot_magnesium.name=镁锭
item.tier7_items.ingot_crystal.name=水晶块
item.tier8_items.ingot_zinc.name=锌锭
item.tier5_items.ingot_nickel.name=镍锭
item.ingot_mercury.name=汞锭
item.ingot_uranium.name=铀锭
item.tier9_items.ingot_tungsten.name=钨锭
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot
item.ingot_lead.name=Lead Ingot

#Gems
item.tier5_items.red_gem.name=红宝石
item.tier8_items.blue_gem.name=蓝宝石
item.tier7_items.white_gem.name=白宝石
item.tier11_items.blue_diamond.name=Blue Diamond
item.tier11_items.red_diamond.name=Red Diamond
item.tier11_items.yellow_diamond.name=Yellow Diamond
item.tier11_items.purple_diamond.name=Purple Diamond
item.tier11_items.green_diamond.name=Green Diamond

#Wafers
item.wafer.diamond_wafer.name=钻石晶圆
item.wafer.carbon_wafer.name=碳晶圆
item.wafer.titanium_wafer.name=钛晶圆
item.wafer.red_gem_wafer.name=红宝石晶圆
item.wafer.blue_gem_wafer.name=蓝宝石晶圆
item.wafer.white_gem_wafer.name=白宝石晶圆

wafers.diamond_wafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbon_wafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titanium_wafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.red_gem_wafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blue_gem_wafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.white_gem_wafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=萤石水
item.bucket_salt.name=液态盐水
item.bucket_magma.name=岩浆水
item.bucket_frozen_water.name=冰冻水
item.bucket_nitrogen.name=液氮
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_infected_water.name=Infected Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket
item.bucket_methane.name=Liquid Methane Bucket
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket
item.bucket_liquid_hydrocarbon.name=Liquid Hydrocarbon Bucket

#Keys
item.T4key.name=4阶宝箱钥匙
item.T5key.name=5阶宝箱钥匙
item.T6key.name=6阶宝箱钥匙
item.T7key.name=7阶宝箱钥匙
item.T8key.name=8阶宝箱钥匙
item.T9key.name=9阶宝箱钥匙
item.T10key.name=10阶宝箱钥匙

#Tools
item.carbon_pickaxe.name=碳镐
item.carbon_axe.name=碳斧
item.carbon_sword.name=碳剑
item.carbon_hoe.name=碳锄
item.carbon_shovel.name=碳铲
item.palladium_pickaxe.name=钯镐
item.palladium_axe.name=钯斧
item.palladium_sword.name=钯剑
item.palladium_hoe.name=钯锄
item.palladium_shovel.name=钯铲
item.magnesium_pickaxe.name=镁镐
item.magnesium_axe.name=镁斧
item.magnesium_sword.name=镁剑
item.magnesium_hoe.name=镁锄
item.magnesium_shovel.name=镁铲
item.crystal_pickaxe.name=水晶镐
item.crystal_axe.name=水晶斧
item.crystal_sword.name=水晶剑
item.crystal_hoe.name=水晶锄
item.crystal_shovel.name=水晶铲
item.tungsten_pickaxe.name=钨镐
item.tungsten_axe.name=钨斧
item.tungsten_sword.name=钨剑
item.tungsten_hoe.name=钨锄
item.tungsten_shovel.name=钨铲
item.red_gem_pickaxe.name=红宝石镐
item.red_gem_axe.name=红宝石斧
item.red_gem_sword.name=红宝石剑
item.red_gem_hoe.name=红宝石锄
item.red_gem_shovel.name=红宝石铲
item.blue_gem_pickaxe.name=蓝宝石镐
item.blue_gem_axe.name=蓝宝石斧
item.blue_gem_sword.name=蓝宝石剑
item.blue_gem_hoe.name=蓝宝石锄
item.blue_gem_shovel.name=蓝宝石铲
item.white_gem_pickaxe.name=白宝石镐
item.white_gem_axe.name=白宝石斧
item.white_gem_sword.name=白宝石剑
item.white_gem_hoe.name=白宝石锄
item.white_gem_shovel.name=白宝石铲
item.mercury_pickaxe.name=Mercury Pickaxe
item.mercury_axe.name=Mercury Axe
item.mercury_sword.name=Mercury Sword
item.mercury_hoe.name=Mercury Hoe
item.mercury_shovel.name=Mercury Shovel
item.zinc_pickaxe.name=Zinc Pickaxe
item.zinc_axe.name=Zinc Axe
item.zinc_sword.name=Zinc Sword
item.zinc_hoe.name=Zinc Hoe
item.zinc_shovel.name=Zinc Shovel
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_sword.name=Uranium Sword
item.uranium_hoe.name=Uranium Hoe
item.uranium_shovel.name=Uranium Shovel
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe
item.blue_diamond_axe.name=Blue Diamond Axe
item.blue_diamond_sword.name=Blue Diamond Sword
item.blue_diamond_hoe.name=Blue Diamond Hoe
item.blue_diamond_shovel.name=Blue Diamond Shovel
item.red_diamond_pickaxe.name=Red Diamond Pickaxe
item.red_diamond_axe.name=Red Diamond Axe
item.red_diamond_sword.name=Red Diamond Sword
item.red_diamond_hoe.name=Red Diamond Hoe
item.red_diamond_shovel.name=Red Diamond Shovel
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe
item.purple_diamond_axe.name=Purple Diamond Axe
item.purple_diamond_sword.name=Purple Diamond Sword
item.purple_diamond_hoe.name=Purple Diamond Hoe
item.purple_diamond_shovel.name=Purple Diamond Shovel
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe
item.yellow_diamond_axe.name=Yellow Diamond Axe
item.yellow_diamond_sword.name=Yellow Diamond Sword
item.yellow_diamond_hoe.name=Yellow Diamond Hoe
item.yellow_diamond_shovel.name=Yellow Diamond Shovel
item.green_diamond_pickaxe.name=Green Diamond Pickaxe
item.green_diamond_axe.name=Green Diamond Axe
item.green_diamond_sword.name=Green Diamond Sword
item.green_diamond_hoe.name=Green Diamond Hoe
item.green_diamond_shovel.name=Green Diamond Shovel

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic
item.schematic_venus_rover.name=NASA Workbench Schematic

item.schematic_tier4.name=NASA工作台图纸
item.schematic_tier5.name=NASA工作台图纸
item.schematic_tier6.name=NASA工作台图纸
item.schematic_tier7.name=NASA工作台图纸
item.schematic_tier8.name=NASA工作台图纸
item.schematic_tier9.name=NASA工作台图纸
item.schematic_tier10.name=NASA工作台图纸
item.schematic_tier10_electric_rocket.name=NASA Workbench Schematic

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.rocket.name=4阶火箭
schematic.tier5.rocket.name=5阶火箭
schematic.tier6.rocket.name=6阶火箭
schematic.tier7.rocket.name=7阶火箭
schematic.tier8.rocket.name=8阶火箭
schematic.tier9.rocket.name=9阶火箭
schematic.tier10.rocket.name=10阶火箭
schematic.tier10.electric.rocket.name=Tier 10 Electric Rocket

schematic.rocket.t4.name=4阶火箭
schematic.rocket.t5.name=5阶火箭
schematic.rocket.t6.name=6阶火箭
schematic.rocket.t7.name=7阶火箭
schematic.rocket.t8.name=8阶火箭
schematic.rocket.t9.name=9阶火箭
schematic.rocket.t10.name=10阶火箭
schematic.rocket.electric.t10.name=Electric Rocket

#Batteries
item.mercury_battery.name=汞电池
item.nickel_battery.name=镍电池
item.zinc_battery.name=锌电池
item.advanced_battery.name=Advanced Battery
item.ultimate_battery.name=Ultimate Battery

#Armor
item.carbon_helmet.name=碳盔
item.carbon_chest.name=碳铠
item.carbon_legings.name=碳护腿
item.carbon_boots.name=碳靴
item.palladium_helmet.name=钯盔
item.palladium_chest.name=钯铠
item.palladium_legings.name=钯护腿
item.palladium_boots.name=钯靴
item.magnesium_helmet.name=镁盔
item.magnesium_chest.name=镁铠
item.magnesium_legings.name=镁护腿
item.magnesium_boots.name=镁靴
item.crystal_helmet.name=水晶盔
item.crystal_chest.name=水晶铠
item.crystal_legings.name=水晶护腿
item.crystal_boots.name=水晶靴
item.red_gem_helmet.name=红宝石盔
item.red_gem_chest.name=红宝石铠
item.red_gem_legings.name=红宝石护腿
item.red_gem_boots.name=红宝石靴
item.blue_gem_helmet.name=蓝宝石盔
item.blue_gem_chest.name=蓝宝石铠
item.blue_gem_legings.name=蓝宝石护腿
item.blue_gem_boots.name=蓝宝石靴
item.white_gem_helmet.name=白宝石盔
item.white_gem_chest.name=白宝石铠
item.white_gem_legings.name=白宝石护腿
item.white_gem_boots.name=白宝石靴
item.mercury_helmet.name=Mercury Helmet
item.mercury_chest.name=Mercury Chestplate
item.mercury_legings.name=Mercury Leggings
item.mercury_boots.name=Mercury Boots
item.uranium_helmet.name=Uranium Helmet
item.uranium_chest.name=Uranium Chestplate
item.uranium_legings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.zinc_helmet.name=Zinc Helmet
item.zinc_chest.name=Zinc Chestplate
item.zinc_legings.name=Zinc Leggings
item.zinc_boots.name=Zinc Boots
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chest.name=Tungsten Chestplate
item.tungsten_legings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots
item.blue_diamond_helmet.name=Blue Diamond Helmet
item.blue_diamond_chest.name=Blue Diamond Chestplate
item.blue_diamond_legings.name=Blue Diamond Leggings
item.blue_diamond_boots.name=Blue Diamond Boots
item.red_diamond_helmet.name=Red Diamond Helmet
item.red_diamond_chest.name=Red Diamond Chestplate
item.red_diamond_legings.name=Red Diamond Leggings
item.red_diamond_boots.name=Red Diamond Boots
item.purple_diamond_helmet.name=Purple Diamond Helmet
item.purple_diamond_chest.name=Purple Diamond Chestplate
item.purple_diamond_legings.name=Purple Diamond Leggings
item.purple_diamond_boots.name=Purple Diamond Boots
item.yellow_diamond_helmet.name=Yellow Diamond Helmet
item.yellow_diamond_chest.name=Yellow Diamond Chestplate
item.yellow_diamond_legings.name=Yellow Diamond Leggings
item.yellow_diamond_boots.name=Yellow Diamond Boots
item.green_diamond_helmet.name=Green Diamond Helmet
item.green_diamond_chest.name=Green Diamond Chestplate
item.green_diamond_legings.name=Green Diamond Leggings
item.green_diamond_boots.name=Green Diamond Boots
item.tier11_items.ingot_platinum.name=Platinum Ingot
item.tier11_items.compressed_platinum.name=Compressed Platinum

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP)
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP)
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP)
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP)
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP)
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP)
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP)
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP)
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP)
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP)
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP)
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP)
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP)
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP)
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP)
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP)
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP)
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP)
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP)
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP)

tier1.space.suit.information=Required for Mercury, Ceres including their moons
tier2.space.suit.information=Required for Jupiter including their moons
tier3.space.suit.information=Required for Saturn, Uranus including their moons
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons

item.tier3_thermal_helm.name=Tier 3 Thermal Padding Helm
item.tier3_thermal_chestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3_thermal_leggings.name=Tier 3 Thermal Padding Leggings
item.tier3_thermal_boots.name=Tier 3 Thermal Padding Boots
item.tier4_thermal_helm.name=Tier 4 Thermal Padding Helm
item.tier4_thermal_chestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4_thermal_leggings.name=Tier 4 Thermal Padding Leggings
item.tier4_thermal_boots.name=Tier 4 Thermal Padding Boots
item.tier5_thermal_helm.name=Tier 5 Thermal Padding Helm
item.tier5_thermal_chestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5_thermal_leggings.name=Tier 5 Thermal Padding Leggings
item.tier5_thermal_boots.name=Tier 5 Thermal Padding Boots

tier3.thermal.padding.information=Required for Mercury
tier4.thermal.padding.information=Required for Jupiter and Saturn including their moons
tier5.thermal.padding.information=Required for Uranus, Neptune, Pluto and Eris including their moons

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer
item.tier2_pressure_layer.name=Tier 2 Pressure Layer
item.tier3_pressure_layer.name=Tier 3 Pressure Layer
item.tier4_pressure_layer.name=Tier 4 Pressure Layer

item.tier1_radiation_layer.name=Tier 1 Radiation Layer
item.tier2_radiation_layer.name=Tier 2 Radiation Layer
item.tier3_radiation_layer.name=Tier 3 Radiation Layer
item.tier4_radiation_layer.name=Tier 4 Radiation Layer

item.tier1_armor_layer.name=Tier 1 Armour Layer
item.tier2_armor_layer.name=Tier 2 Armour Layer
item.tier3_armor_layer.name=Tier 3 Armour Layer
item.tier4_armor_layer.name=Tier 4 Armour Layer

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodide_salt.name=Iodided Salt
item.potassium_iodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potash_shards.name=Potash Shards
item.anti_radiation.name=Anti-Rad
anti_radiation.desc=Reduces Radiation Level by 2

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit
item.tier1_kit.just_protection.name=Tier 1 Protection Kit

item.tier2_kit.full.name=Tier 2 Full Kit
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit
item.tier2_kit.just_protection.name=Tier 2 Protection Kit

item.tier3_kit.full.name=Tier 3 Full Kit
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit
item.tier3_kit.just_protection.name=Tier 3 Protection Kit

item.tier4_kit.full.name=Tier 4 Full Kit
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit
item.tier4_kit.just_protection.name=Tier 4 Protection Kit

item.tier5_kit.full.name=Tier 5 Full Kit
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit
item.tier5_kit.just_protection.name=Tier 5 Protection Kit

#Other Items
item.apple_diamond.name=钻石苹果
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=罐头食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=脚
item.cloth.name=Wool Cloth
item.gravity_controller.name=Gravity Controller
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth

item.canned_food.dehydrated_porkchop.name=脱水猪排
item.canned_food.dehydrated_fish.name=脱水鱼
item.canned_food.dehydrated_salmon.name=脱水鲑鱼
item.canned_food.dehydrated_chicken.name=脱水鸡肉
item.canned_food.dehydrated_beef.name=脱水牛肉

item.electric_parts.battery_tier1.name=Tier 1 Battery
item.electric_parts.battery_tier2.name=Tier 2 Battery
item.electric_parts.spark_plug.name=Spark Plugs
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel

#Entities
entity.ProjectileTNT.name=飞行的TNT

entity.extraplanets.EntityTier4Rocket.name=4阶火箭
entity.extraplanets.EntityTier5Rocket.name=5阶火箭
entity.extraplanets.EntityTier6Rocket.name=6阶火箭
entity.extraplanets.EntityTier7Rocket.name=7阶火箭
entity.extraplanets.EntityTier8Rocket.name=8阶火箭
entity.extraplanets.EntityTier9Rocket.name=9阶火箭
entity.extraplanets.EntityTier10Rocket.name=10阶火箭

entity.extraplanets.CreeperBossVenus.name=金星爬行者之王(进化体)
entity.extraplanets.CreeperBossJupiter.name=木星爬行者之王(进化体)
entity.extraplanets.CreeperBossSaturn.name=土星爬行者之王(进化体)
entity.extraplanets.CreeperBossUranus.name=天王星爬行者之王(进化体)
entity.extraplanets.CreeperBossNeptune.name=海王星爬行者之王(进化体)
entity.extraplanets.CreeperBossPluto.name=冥王星爬行者之王(进化体)
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=岩浆怪之王(进化体)
entity.extraplanets.EvolvedIceSlimeBoss.name=冰史莱姆之王(进化体)
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss

entity.extraplanets.EvolvedWitch.name=女巫(进化体)
entity.extraplanets.EvolvedMagmaCube.name=岩浆怪(进化体)
entity.extraplanets.EvolvedIceSlime.name=冰史莱姆(进化体)
entity.extraplanets.EvolvedEnderman.name=末影人(进化体)
entity.extraplanets.EvolvedBlaze.name=烈焰人(进化体)
entity.extraplanets.EvolvedBlueCreeper.name=蓝色爬行者(进化体)
entity.extraplanets.EvolvedRedCreeper.name=红色爬行者(进化体)
entity.extraplanets.EvolvedPowerSkeleton.name=骷髅(进化体)

#Achievement
achievement.mercury_planet=登陆水星！
achievement.ceres_planet=登陆谷神星！
achievement.jupiter_planet=登在木星！
achievement.saturn_planet=登陆土星！
achievement.uranus_planet=登陆天王星！
achievement.neptune_planet=登陆海王星！
achievement.pluto_planet=登陆冥王星！
achievement.eris_planet=登陆阋神星！
achievement.kepler62b_planet=Land on Kepler62b!
achievement.kepler22b_planet=Land on Kepler22b!

achievement.mercury_planet.desc=乘坐3阶火箭到水星
achievement.ceres_planet.desc=乘坐4阶火箭到谷神星
achievement.jupiter_planet.desc=乘坐4阶火箭到木星
achievement.saturn_planet.desc=乘坐5阶火箭到土星
achievement.uranus_planet.desc=乘坐6阶火箭到天王星
achievement.neptune_planet.desc=乘坐7阶火箭到海王星
achievement.pluto_planet.desc=乘坐8阶火箭到冥王星
achievement.eris_planet.desc=乘坐9阶火箭到阋神星
achievement.kepler62b_planet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22b_planet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercury_boss=Defeated Tier 4 Boss!
achievement.jupiter_boss=击败木星地牢BOSS！
achievement.saturn_boss=击败土星地牢BOSS！
achievement.uranus_boss=击败天王星地牢BOSS！
achievement.neptune_boss=击败海王星地牢BOSS！
achievement.pluto_boss=击败冥王星地牢BOSS！
achievement.eris_boss=Defeated Tier 10 Boss!

achievement.mercury_boss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiter_boss.desc=击杀木星地牢BOSS并开启宝箱！
achievement.saturn_boss.desc=击杀土星地牢BOSS并开启宝箱！
achievement.uranus_boss.desc=击杀天王星地牢BOSS并开启宝箱！
achievement.neptune_boss.desc=击杀海王星地牢BOSS并开启宝箱！
achievement.pluto_boss.desc=击杀冥王星地牢BOSS并开启宝箱！
achievement.eris_boss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craft_rocket_4=4阶火箭！
achievement.craft_rocket_5=5阶火箭！
achievement.craft_rocket_6=6阶火箭！
achievement.craft_rocket_7=7阶火箭！
achievement.craft_rocket_8=8阶火箭！
achievement.craft_rocket_9=9阶火箭！
achievement.craft_rocket_10=10阶火箭！

achievement.craft_rocket_4.desc=制作4阶火箭
achievement.craft_rocket_5.desc=制作5阶火箭
achievement.craft_rocket_6.desc=制作6阶火箭
achievement.craft_rocket_7.desc=制作7阶火箭
achievement.craft_rocket_8.desc=制作8阶火箭
achievement.craft_rocket_9.desc=制作9阶火箭
achievement.craft_rocket_10.desc=制作10阶火箭

#Liquids/Fluid
tile.glowstone.name=萤石水
tile.magma.name=岩浆水
tile.nitrogen.name=液氮
tile.frozen_water.name=冰冻水
tile.salt.name=液态盐水
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water
tile.infected_water.name=Infected Water
tile.methane.name=Liquid Methane
tile.nitrogen_ice.name=Liquid Nitrogen Ice
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit

satellite.space_station.mercury=Mercury Space Station
satellite.space_station.venus=Venus Space Station
satellite.space_station.ceres=Ceres Space Station
satellite.space_station.mars=Mars Space Station
satellite.space_station.jupiter=Jupiter Space Station
satellite.space_station.saturn=Saturn Space Station
satellite.space_station.uranus=Uranus Space Station
satellite.space_station.neptune=Neptune Space Station
satellite.space_station.pluto=Pluto Space Station
satellite.space_station.eris=Eris Space Station
satellite.space_station.kepler22b=Kepler22b Space Station