#made by Jrant
#Creative Tabs
itemGroup.SpaceItemsTab=额外行星|物品
itemGroup.SpaceBlocksTab=额外行星|方块
itemGroup.SpaceToolsTab=额外行星|工具
itemGroup.SpaceArmorTab=额外行星|装备

#Solar Systems
solarsystem.kepler22=开普勒22系
solarsystem.kepler47=开普勒47系
solarsystem.kepler62=开普勒62系
solarsystem.kepler69=开普勒69系

#Stars
star.kepler22=开普勒22
star.kepler47=开普勒47
star.kepler62=开普勒62
star.kepler69=开普勒69

#Planets
planet.Mercury=水星
planet.Ceres=谷神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=阋神星
planet.kuiperBelt=柯伊伯带
planet.makemake=鸟神星
planet.haumea=Haumea

planet.kepler62b=开普勒62b
planet.kepler62c=开普勒62c
planet.kepler62d=开普勒62d
planet.kepler62e=开普勒62e
planet.kepler62f=开普勒62f
planet.kepler22b=开普勒22b
planet.kepler47b=开普勒47b
planet.kepler47c=开普勒47c
planet.kepler69b=开普勒69b
planet.kepler69c=开普勒69c

#Moons
moon.triton=海卫一
moon.io=木卫一
moon.europa=木卫二
moon.ganymede=木卫三
moon.callisto=木卫四
moon.phobos=火卫一
moon.deimos=火卫二
moon.titan=土卫一
moon.rhea=土卫五
moon.iapetus=土卫八
moon.titania=天卫三
moon.oberon=天卫四
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石头
tile.mercury.oreIron.name=水星铁矿石
tile.mercury.oreTin.name=水星锡矿石
tile.mercury.oreCopper.name=水星铜矿石
tile.mercury.oreMercury.name=水星汞矿石
tile.mercury.stoneBricks.name=水星石砖
tile.mercury.mercuryBlock.name=水星方块
tile.mercury.oreCarbon.name=Carbon Ore
tile.mercury.carbonBlock.name=Block of Carbon
tile.mercury.dungeonBrick.name=Mercury Dungeon Brick

tile.ceres.surface.name=谷神星地表岩石
tile.ceres.subSurface.name=谷神星地底岩石
tile.ceres.stone.name=谷神星石头
tile.ceres.oreIron.name=谷神星铁矿石
tile.ceres.oreTin.name=谷神星锡矿石
tile.ceres.oreCopper.name=谷神星铜矿石
tile.ceres.oreUranium.name=谷神星铀矿石
tile.ceres.stoneBricks.name=谷神星石砖
tile.ceres.uraniumBlock.name=Block of Uranium

tile.jupiter.surface.name=木星地表方块
tile.jupiter.subSurface.name=木星地底方块
tile.jupiter.stone.name=木星方块
tile.jupiter.oreIron.name=木星铁矿石
tile.jupiter.oreTin.name=木星锡矿石
tile.jupiter.oreCopper.name=木星铜矿石
tile.jupiter.orePalladium.name=木星钯矿石
tile.jupiter.oreNickel.name=木星镍矿石
tile.jupiter.oreRedGem.name=木星红宝石矿石
tile.jupiter.stoneBricks.name=木星方块砖
tile.jupiter.palladiumBlock.name=钯块
tile.jupiter.redGemBlock.name=Block of Red Gem
tile.jupiter.dungeonBrick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=土星地表方块
tile.saturn.subSurface.name=土星地底方块
tile.saturn.stone.name=土星方块
tile.saturn.oreIron.name=土星铁矿石
tile.saturn.oreTin.name=土星锡矿石
tile.saturn.oreCopper.name=土星铜矿石
tile.saturn.oreMagnesium.name=土星镁矿石
tile.saturn.stoneBricks.name=土星方块砖
tile.saturn.magnesiumBlock.name=镁块
tile.saturn.dungeonBrick.name=Saturn Dungeon Brick

tile.uranus.surface.name=天王星地表方块
tile.uranus.subSurface.name=天王星地底方块
tile.uranus.stone.name=天王星方块
tile.uranus.oreCrystal.name=天王星水晶石
tile.uranus.oreWhiteGem.name=天王星白宝石矿石
tile.uranus.stoneBricks.name=天王星方块砖
tile.uranus.crystalBlock.name=水晶石块
tile.uranus.whiteGemBlock.name=Block of White Gem
tile.uranus.dungeonBrick.name=Uranus Dungeon Brick

tile.neptune.surface.name=海王星地表方块
tile.neptune.subSurface.name=海王星地底方块
tile.neptune.stone.name=海王星方块
tile.neptune.oreIron.name=海王星铁矿石
tile.neptune.oreTin.name=海王星锡矿石
tile.neptune.oreCopper.name=海王星铜矿石
tile.neptune.oreZinc.name=海王星锌矿石
tile.neptune.oreBlueGem.name=海王星蓝宝石矿石
tile.neptune.stoneBricks.name=海王星方块砖
tile.neptune.zincBlock.name=锌块
tile.neptune.blueGemBlock.name=Block of Blue Gem
tile.neptune.dungeonBrick.name=Neptune Dungeon Brick

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石头
tile.pluto.oreIron.name=冥王星铁矿石
tile.pluto.oreTin.name=冥王星锡矿石
tile.pluto.oreCopper.name=冥王星铜矿石
tile.pluto.oreTungsten.name=冥王星钨矿石
tile.pluto.stoneBricks.name=冥王星石砖
tile.pluto.tungstenBlock.name=钨块
tile.pluto.dungeonBrick.name=Pluto Dungeon Brick

tile.eris.surface.name=阋神星地表岩石
tile.eris.subSurface.name=阋神星地底岩石
tile.eris.stone.name=阋神星石头
tile.eris.oreIron.name=阋神星铁矿石
tile.eris.oreTin.name=阋神星锡矿石
tile.eris.oreCopper.name=阋神星铜矿石
tile.eris.stoneBricks.name=阋神星石砖
tile.eris.dungeonBrick.name=Eris Dungeon Brick
tile.eris.oreDarkIron.name=Eris Dark Iron Ore
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22bPlanks.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22bPlanks.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22bPlanks.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22bPlanks.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22bPlanks.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22bPlanks.PlankMapleBrown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22bMapleLogs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22bMapleLogs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22bMapleLogs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22bMapleLogs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22bMapleLogs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22bMapleLogs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22bMapleSaplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22bMapleSaplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22bMapleSaplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22bMapleSaplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22bMapleSaplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22bMapleSaplings.brownMapleSapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22bMapleLeaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22bMapleLeaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22bMapleLeaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves
tile.kepler22bMapleLeaves.brownMapleLeaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22bFlowers.blueMapleShortGrass.name=Kepler 22b Blue Short Grass
tile.kepler22bFlowers.blueMapleMedGrass.name=Kepler 22b Blue Medium Grass
tile.kepler22bFlowers.blueMapleTallGrass.name=Kepler 22b Blue Tall Grass
tile.kepler22bFlowers.redMapleShortGrass.name=Kepler 22b Red Short Grass
tile.kepler22bFlowers.redMapleMedGrass.name=Kepler 22b Red Medium Grass
tile.kepler22bFlowers.redMapleTallGrass.name=Kepler 22b Red Tall Grass
tile.kepler22bFlowers.yellowMapleShortGrass.name=Kepler 22b Yellow Short Grass
tile.kepler22bFlowers.yellowMapleMedGrass.name=Kepler 22b Yellow Medium Grass
tile.kepler22bFlowers.yellowMapleTallGrass.name=Kepler 22b Yellow Tall Grass
tile.kepler22bFlowers.purpleMapleShortGrass.name=Kepler 22b Purple Short Grass
tile.kepler22bFlowers.purpleMapleMedGrass.name=Kepler 22b Purple Medium Grass
tile.kepler22bFlowers.purpleMapleTallGrass.name=Kepler 22b Purple Tall Grass
tile.kepler22bFlowers.greenMapleShortGrass.name=Kepler 22b Green Short Grass
tile.kepler22bFlowers.greenMapleMedGrass.name=Kepler 22b Green Medium Grass
tile.kepler22bFlowers.greenMapleTallGrass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone

#Moon Blocks
tile.callisto.surface.name=木卫四地表岩石
tile.callisto.subSurface.name=木卫四地底岩石
tile.callisto.stone.name=木卫四石头
tile.callisto.oreIron.name=木卫四铁矿石
tile.callisto.oreTin.name=木卫四锡矿石
tile.callisto.oreCopper.name=木卫四铜矿石

tile.deimos.surface.name=火卫二地表岩石
tile.deimos.subSurface.name=火卫二地底岩石
tile.deimos.stone.name=火卫二石头
tile.deimos.oreIron.name=火卫二铁矿石
tile.deimos.oreTin.name=火卫二锡矿石
tile.deimos.oreCopper.name=火卫二铜矿石

tile.europa.surface.name=木卫二地表岩石
tile.europa.subSurface.name=木卫二地底岩石
tile.europa.stone.name=木卫二石头
tile.europa.oreIron.name=木卫二铁矿石
tile.europa.oreTin.name=木卫二锡矿石
tile.europa.oreCopper.name=木卫二铜矿石

tile.io.surface.name=木卫一地表岩石
tile.io.subSurface.name=木卫一地底岩石
tile.io.stone.name=木卫一石头
tile.io.oreIron.name=木卫一铁矿石
tile.io.oreTin.name=木卫一锡矿石
tile.io.oreCopper.name=木卫一铜矿石

tile.phobos.surface.name=火卫一地表岩石
tile.phobos.subSurface.name=火卫一地底岩石
tile.phobos.stone.name=火卫一石头
tile.phobos.oreIron.name=火卫一铁矿石
tile.phobos.oreTin.name=火卫一 锡矿石
tile.phobos.oreCopper.name=火卫一铜矿石

tile.triton.surface.name=海卫一地表岩石
tile.triton.subSurface.name=海卫一地底岩石
tile.triton.stone.name=海卫一石头
tile.triton.oreIron.name=海卫一铁矿石
tile.triton.oreTin.name=海卫一锡矿石
tile.triton.oreCopper.name=海卫一铜矿石

tile.ganymede.surface.name=木卫三地表岩石
tile.ganymede.subSurface.name=木卫三地底岩石
tile.ganymede.stone.name=木卫三石头
tile.ganymede.oreIron.name=木卫三铁矿石
tile.ganymede.oreTin.name=木卫三锡矿石
tile.ganymede.oreCopper.name=木卫三铜矿石

tile.rhea.surface.name=土卫五地表岩石
tile.rhea.subSurface.name=土卫五地底岩石
tile.rhea.stone.name=土卫五石头
tile.rhea.oreIron.name=土卫五铁矿石
tile.rhea.oreTin.name=土卫五锡矿石
tile.rhea.oreCopper.name=土卫五铜矿石

tile.titan.surface.name=土卫一地表岩石
tile.titan.subSurface.name=土卫一地底岩石
tile.titan.stone.name=土卫一石头
tile.titan.oreIron.name=土卫一铁矿石
tile.titan.oreTin.name=土卫一锡矿石
tile.titan.oreCopper.name=土卫一铜矿石

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.subSurface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.oreIron.name=Oberon Iron Ore
tile.oberon.oreTin.name=Oberon Tin Ore
tile.oberon.oreCopper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.subSurface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.oreIron.name=Titania Iron Ore
tile.titania.oreTin.name=Titania Tin Ore
tile.titania.oreCopper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.subSurface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.oreIron.name=Iapetus Iron Ore
tile.iapetus.oreTin.name=Iapetus Tin Ore
tile.iapetus.oreCopper.name=Iapetus Copper Ore

#Planet Gravel Blocks
tile.mercuryGravel.name=水星沙砾
tile.ceresGravel.name=谷神星沙砾
tile.plutoGravel.name=冥王星沙砾
tile.erisGravel.name=阋神星沙砾
tile.ioGravel.name=木卫一沙砾
tile.europaGravel.name=木卫二沙砾
tile.deimosGravel.name=火卫二沙砾
tile.phobosGravel.name=火卫一沙砾
tile.tritonGravel.name=海卫沙砾
tile.callistoGravel.name=木卫四沙砾
tile.ganymedeGravel.name=木卫三沙砾
tile.rheaGravel.name=土卫五沙砾
tile.titanGravel.name=土卫一沙砾
tile.oberonGravel.name=Oberon Gravel
tile.titaniaGravel.name=Titania Gravel
tile.iapetusGravel.name=Iapetus Gravel

tile.venusGravel.name=金星沙砾
tile.jupiterGravel.name=木星沙砾
tile.saturnGravel.name=土星沙砾
tile.uranusGravel.name=天王星沙砾
tile.neptuneGravel.name=海王星沙砾

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石台阶
tile.ExtraPlanets_venusStoneBlockhalfslab.name=金星石台阶
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=谷神星石台阶
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石台阶
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石台阶
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石台阶
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石台阶
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石台阶
tile.ExtraPlanets_erisStoneBlockhalfslab.name=阋神星石台阶

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=水星石楼梯
tile.venusStoneStairs.name=金星石楼梯
tile.ceresStoneStairs.name=谷神星石楼梯
tile.jupiterStoneStairs.name=木星石楼梯
tile.saturnStoneStairs.name=土星石楼梯
tile.uranusStoneStairs.name=天王星石楼梯
tile.neptuneStoneStairs.name=海王星石楼梯
tile.plutoStoneStairs.name=冥王星石楼梯
tile.erisStoneStairs.name=阋神星石楼梯

#Dungeon Bricks Slabs
tile.ExtraPlanets_mercuryDungeonBrickStoneBlockhalfslab.name=金星地牢砖台阶
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢砖台阶
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢砖台阶
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢砖台阶
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢砖台阶

#Dungeon Bricks Stairs
tile.mercuryDungeonBrickStoneStairs.name=金星地牢砖楼梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢砖楼梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢砖楼梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢砖楼梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢砖楼梯

#Treasure Chests
tile.treasureChestT4.name=4阶宝箱
tile.treasureChestT5.name=5阶宝箱
tile.treasureChestT6.name=6阶宝箱
tile.treasureChestT7.name=7阶宝箱
tile.treasureChestT8.name=8阶宝箱
tile.treasureChestT9.name=9阶宝箱
tile.treasureChestT10.name=10阶宝箱
tile.treasureChestT4.description=4阶宝箱会在金星地牢形成。当你击败了金星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT5.description=5阶宝箱会在木星地牢形成。当你击败了木星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT6.description=6阶宝箱会在土星地牢形成。当你击败了土星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT7.description=7阶宝箱会在天王星地牢形成。当你击败了天王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT8.description=8阶宝箱会在海王星地牢形成。当你击败了海王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT9.description=9阶宝箱会在冥王星地牢形成。当你击败了冥王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advancedRefinery.name=高级精炼机
tile.ultimateRefinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=混合型高级太阳能电池板
tile.solar.ultimate_solar.name=最终混合型高级太阳能电池板
tile.solar_hybrid.description=混合型高级太阳能电池板能全天候工作。
tile.solar_ultimate.description=最终混合型高级太阳能电池板能全天候工作。
tile.advancedOxygenCompressor.0.name=Advanced Oxygen Compressor
tile.advancedOxygenCompressor.1.name=Advanced Oxygen Decompressor
tile.ultimateOxygenCompressor.0.name=Ultimate Oxygen Compressor
tile.ultimateOxygenCompressor.1.name=Ultimate Oxygen Decompressor
tile.basicDecrystallizer.name=Basic Decrystallizer
tile.basicCrystallizer.name=Basic Crystallizer
tile.basicSmasher.name=Basic Block Smasher
tile.basicChemicalInjector.name=Basic Chemical Injector

#Machine Containers
container.solarhybrid.name=混合型高级太阳能电池板
container.solarultimate.name=最终混合型高级太阳能电池板
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank

#Other Blocks
tile.nuclearBomb.name=核弹
tile.volcanicRock.name=火山岩
tile.frozenNitrogen.name=冷冻氮
tile.denseIce.name=坚冰
tile.fossil.name=化石块
tile.oreLead.name=Lead Ore
tile.potash.name=Potash

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=4阶火箭
item.itemTier5Rocket.t5Rocket.name=5阶火箭
item.itemTier6Rocket.t6Rocket.name=6阶火箭
item.itemTier7Rocket.t7Rocket.name=7阶火箭
item.itemTier8Rocket.t8Rocket.name=8阶火箭
item.itemTier9Rocket.t9Rocket.name=9阶火箭
item.itemTier10Rocket.t10Rocket.name=10阶火箭

#Rocket Tiered Items
item.noseConeTier4.name=4阶鼻锥
item.noseConeTier5.name=5阶鼻锥
item.noseConeTier6.name=6阶鼻锥
item.noseConeTier7.name=7阶鼻锥
item.noseConeTier8.name=8阶鼻锥
item.noseConeTier9.name=9阶鼻锥
item.noseConeTier10.name=10阶鼻锥

item.tier4Items.tier4Fin.name=4阶火箭尾鳍
item.tier5Items.tier5Fin.name=5阶火箭尾鳍
item.tier6Items.tier6Fin.name=6阶火箭尾鳍
item.tier7Items.tier7Fin.name=7阶火箭尾鳍
item.tier8Items.tier8Fin.name=8阶火箭尾鳍
item.tier9Items.tier9Fin.name=9阶火箭尾鳍
item.tier10Items.tier10Fin.name=10阶火箭尾鳍

item.tier4Items.tier4engine.name=4阶火箭引擎
item.tier5Items.tier5engine.name=5阶火箭引擎
item.tier6Items.tier6engine.name=6阶火箭引擎
item.tier7Items.tier7engine.name=7阶火箭引擎
item.tier8Items.tier8engine.name=8阶火箭引擎
item.tier9Items.tier9engine.name=9阶火箭引擎
item.tier10Items.tier10engine.name=10阶火箭引擎

item.tier4Items.tier4booster.name=4阶助推器
item.tier5Items.tier5booster.name=5阶助推器
item.tier6Items.tier6booster.name=6阶助推器
item.tier7Items.tier7booster.name=7阶助推器
item.tier8Items.tier8booster.name=8阶助推器
item.tier9Items.tier9booster.name=9阶助推器
item.tier10Items.tier10booster.name=10阶助推器

item.tier4Items.tier4HeavyDutyPlate.name=重型板
item.tier5Items.tier5HeavyDutyPlate.name=重型板
item.tier6Items.tier6HeavyDutyPlate.name=重型板
item.tier7Items.tier7HeavyDutyPlate.name=重型板
item.tier8Items.tier8HeavyDutyPlate.name=重型板
item.tier9Items.tier9HeavyDutyPlate.name=重型板
item.tier10Items.tier10HeavyDutyPlate.name=重型板

tier4.heavyDutyPlate.name=4阶
tier5.heavyDutyPlate.name=5阶
tier6.heavyDutyPlate.name=6阶
tier7.heavyDutyPlate.name=7阶
tier8.heavyDutyPlate.name=8阶
tier9.heavyDutyPlate.name=9阶
tier10.heavyDutyPlate.name=10阶

#Compressed Items
item.tier4Items.compressedCarbon.name=致密碳板
item.tier5Items.compressedPalladium.name=致密钯板
item.tier6Items.compressedMagnesium.name=致密镁板
item.tier7Items.compressedReinforcedCrystal.name=强化致密水晶板
item.tier7Items.compressedCrystal.name=致密水晶板
item.tier8Items.compressedZinc.name=致密锌板
item.tier5Items.compressedNickel.name=致密镍板
item.compressedMercury.name=致密汞板
item.tier9Items.compressedTungsten.name=致密钨板
item.tier10Items.compressedDarkIron.name=Compressed Dark Iron

#Ingots
item.tier4Items.ingotCarbon.name=碳锭
item.tier5Items.ingotPalladium.name=钯锭
item.tier6Items.ingotMagnesium.name=镁锭
item.tier7Items.ingotCrystal.name=水晶块
item.tier8Items.ingotZinc.name=锌锭
item.tier5Items.ingotNickel.name=镍锭
item.ingotMercury.name=汞锭
item.ingotUranium.name=铀锭
item.tier9Items.ingotTungsten.name=钨锭
item.tier10Items.ingotDarkIron.name=Dark Iron Ingot
item.ingotLead.name=Lead Ingot

#Gems
item.tier5Items.redGem.name=红宝石
item.tier8Items.blueGem.name=蓝宝石
item.tier7Items.whiteGem.name=白宝石
item.tier11Items.blueDiamond.name=Blue Diamond
item.tier11Items.redDiamond.name=Red Diamond
item.tier11Items.yellowDiamond.name=Yellow Diamond
item.tier11Items.purpleDiamond.name=Purple Diamond
item.tier11Items.greenDiamond.name=Green Diamond

#Wafers
item.wafer.diamondWafer.name=钻石晶圆
item.wafer.carbonWafer.name=碳晶圆
item.wafer.titaniumWafer.name=钛晶圆
item.wafer.redGemWafer.name=红宝石晶圆
item.wafer.blueGemWafer.name=蓝宝石晶圆
item.wafer.whiteGemWafer.name=白宝石晶圆

wafers.diamondWafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbonWafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titaniumWafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.redGemWafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blueGemWafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.whiteGemWafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=萤石水
item.bucket_salt.name=液态盐水
item.bucket_magma.name=岩浆水
item.bucket_frozen_water.name=冰冻水
item.bucket_nitrogen.name=液氮
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket

#Keys
item.T4key.name=4阶宝箱钥匙
item.T5key.name=5阶宝箱钥匙
item.T6key.name=6阶宝箱钥匙
item.T7key.name=7阶宝箱钥匙
item.T8key.name=8阶宝箱钥匙
item.T9key.name=9阶宝箱钥匙
item.T10key.name=10阶宝箱钥匙

#Tools
item.carbonPickaxe.name=碳镐
item.carbonAxe.name=碳斧
item.carbonSword.name=碳剑
item.carbonHoe.name=碳锄
item.carbonShovel.name=碳铲
item.palladiumPickaxe.name=钯镐
item.palladiumAxe.name=钯斧
item.palladiumSword.name=钯剑
item.palladiumHoe.name=钯锄
item.palladiumShovel.name=钯铲
item.magnesiumPickaxe.name=镁镐
item.magnesiumAxe.name=镁斧
item.magnesiumSword.name=镁剑
item.magnesiumHoe.name=镁锄
item.magnesiumShovel.name=镁铲
item.crystalPickaxe.name=水晶镐
item.crystalAxe.name=水晶斧
item.crystalSword.name=水晶剑
item.crystalHoe.name=水晶锄
item.crystalShovel.name=水晶铲
item.tungstenPickaxe.name=钨镐
item.tungstenAxe.name=钨斧
item.tungstenSword.name=钨剑
item.tungstenHoe.name=钨锄
item.tungstenShovel.name=钨铲
item.redGemPickaxe.name=红宝石镐
item.redGemAxe.name=红宝石斧
item.redGemSword.name=红宝石剑
item.redGemHoe.name=红宝石锄
item.redGemShovel.name=红宝石铲
item.blueGemPickaxe.name=蓝宝石镐
item.blueGemAxe.name=蓝宝石斧
item.blueGemSword.name=蓝宝石剑
item.blueGemHoe.name=蓝宝石锄
item.blueGemShovel.name=蓝宝石铲
item.whiteGemPickaxe.name=白宝石镐
item.whiteGemAxe.name=白宝石斧
item.whiteGemSword.name=白宝石剑
item.whiteGemHoe.name=白宝石锄
item.whiteGemShovel.name=白宝石铲
item.mercuryPickaxe.name=Mercury Pickaxe
item.mercuryAxe.name=Mercury Axe
item.mercurySword.name=Mercury Sword
item.mercuryHoe.name=Mercury Hoe
item.mercuryShovel.name=Mercury Shovel
item.zincPickaxe.name=Zinc Pickaxe
item.zincAxe.name=Zinc Axe
item.zincSword.name=Zinc Sword
item.zincHoe.name=Zinc Hoe
item.zincShovel.name=Zinc Shovel
item.uraniumPickaxe.name=Uranium Pickaxe
item.uraniumAxe.name=Uranium Axe
item.uraniumSword.name=Uranium Sword
item.uraniumHoe.name=Uranium Hoe
item.uraniumShovel.name=Uranium Shovel
item.blueDiamondPickaxe.name=Blue Diamond Pickaxe
item.blueDiamondAxe.name=Blue Diamond Axe
item.blueDiamondSword.name=Blue Diamond Sword
item.blueDiamondHoe.name=Blue Diamond Hoe
item.blueDiamondShovel.name=Blue Diamond Shovel
item.redDiamondPickaxe.name=Red Diamond Pickaxe
item.redDiamondAxe.name=Red Diamond Axe
item.redDiamondSword.name=Red Diamond Sword
item.redDiamondHoe.name=Red Diamond Hoe
item.redDiamondShovel.name=Red Diamond Shovel
item.purpleDiamondPickaxe.name=Purple Diamond Pickaxe
item.purpleDiamondAxe.name=Purple Diamond Axe
item.purpleDiamondSword.name=Purple Diamond Sword
item.purpleDiamondHoe.name=Purple Diamond Hoe
item.purpleDiamondShovel.name=Purple Diamond Shovel
item.yellowDiamondPickaxe.name=Yellow Diamond Pickaxe
item.yellowDiamondAxe.name=Yellow Diamond Axe
item.yellowDiamondSword.name=Yellow Diamond Sword
item.yellowDiamondHoe.name=Yellow Diamond Hoe
item.yellowDiamondShovel.name=Yellow Diamond Shovel
item.greenDiamondPickaxe.name=Green Diamond Pickaxe
item.greenDiamondAxe.name=Green Diamond Axe
item.greenDiamondSword.name=Green Diamond Sword
item.greenDiamondHoe.name=Green Diamond Hoe
item.greenDiamondShovel.name=Green Diamond Shovel

#Schematics
item.schematicTier4.name=NASA工作台图纸
item.schematicTier5.name=NASA工作台图纸
item.schematicTier6.name=NASA工作台图纸
item.schematicTier7.name=NASA工作台图纸
item.schematicTier8.name=NASA工作台图纸
item.schematicTier9.name=NASA工作台图纸
item.schematicTier10.name=NASA工作台图纸

schematic.tier4.rocket.name=4阶火箭
schematic.tier5.rocket.name=5阶火箭
schematic.tier6.rocket.name=6阶火箭
schematic.tier7.rocket.name=7阶火箭
schematic.tier8.rocket.name=8阶火箭
schematic.tier9.rocket.name=9阶火箭
schematic.tier10.rocket.name=10阶火箭

schematic.rocketT4.name=4阶火箭
schematic.rocketT5.name=5阶火箭
schematic.rocketT6.name=6阶火箭
schematic.rocketT7.name=7阶火箭
schematic.rocketT8.name=8阶火箭
schematic.rocketT9.name=9阶火箭
schematic.rocketT10.name=10阶火箭

#Batteries
item.mercuryBattery.name=汞电池
item.nickelBattery.name=镍电池
item.zincBattery.name=锌电池
item.advancedBattery.name=Advanced Battery
item.ultimateBattery.name=Ultimate Battery

#Armor
item.carbonHelmet.name=碳盔
item.carbonChest.name=碳铠
item.carbonLegings.name=碳护腿
item.carbonBoots.name=碳靴
item.palladiumHelmet.name=钯盔
item.palladiumChest.name=钯铠
item.palladiumLegings.name=钯护腿
item.palladiumBoots.name=钯靴
item.magnesiumHelmet.name=镁盔
item.magnesiumChest.name=镁铠
item.magnesiumLegings.name=镁护腿
item.magnesiumBoots.name=镁靴
item.crystalHelmet.name=水晶盔
item.crystalChest.name=水晶铠
item.crystalLegings.name=水晶护腿
item.crystalBoots.name=水晶靴
item.redGemHelmet.name=红宝石盔
item.redGemChest.name=红宝石铠
item.redGemLegings.name=红宝石护腿
item.redGemBoots.name=红宝石靴
item.blueGemHelmet.name=蓝宝石盔
item.blueGemChest.name=蓝宝石铠
item.blueGemLegings.name=蓝宝石护腿
item.blueGemBoots.name=蓝宝石靴
item.whiteGemHelmet.name=白宝石盔
item.whiteGemChest.name=白宝石铠
item.whiteGemLegings.name=白宝石护腿
item.whiteGemBoots.name=白宝石靴
item.mercuryHelmet.name=Mercury Helmet
item.mercuryChest.name=Mercury Chestplate
item.mercuryLegings.name=Mercury Leggings
item.mercuryBoots.name=Mercury Boots
item.uraniumHelmet.name=Uranium Helmet
item.uraniumChest.name=Uranium Chestplate
item.uraniumLegings.name=Uranium Leggings
item.uraniumBoots.name=Uranium Boots
item.zincHelmet.name=Zinc Helmet
item.zincChest.name=Zinc Chestplate
item.zincLegings.name=Zinc Leggings
item.zincBoots.name=Zinc Boots
item.tungstenHelmet.name=Tungsten Helmet
item.tungstenChest.name=Tungsten Chestplate
item.tungstenLegings.name=Tungsten Leggings
item.tungstenBoots.name=Tungsten Boots
item.blueDiamondHelmet.name=Blue Diamond Helmet
item.blueDiamondChest.name=Blue Diamond Chestplate
item.blueDiamondLegings.name=Blue Diamond Leggings
item.blueDiamondBoots.name=Blue Diamond Boots
item.redDiamondHelmet.name=Red Diamond Helmet
item.redDiamondChest.name=Red Diamond Chestplate
item.redDiamondLegings.name=Red Diamond Leggings
item.redDiamondBoots.name=Red Diamond Boots
item.purpleDiamondHelmet.name=Purple Diamond Helmet
item.purpleDiamondChest.name=Purple Diamond Chestplate
item.purpleDiamondLegings.name=Purple Diamond Leggings
item.purpleDiamondBoots.name=Purple Diamond Boots
item.yellowDiamondHelmet.name=Yellow Diamond Helmet
item.yellowDiamondChest.name=Yellow Diamond Chestplate
item.yellowDiamondLegings.name=Yellow Diamond Leggings
item.yellowDiamondBoots.name=Yellow Diamond Boots
item.greenDiamondHelmet.name=Green Diamond Helmet
item.greenDiamondChest.name=Green Diamond Chestplate
item.greenDiamondLegings.name=Green Diamond Leggings
item.greenDiamondBoots.name=Green Diamond Boots

item.tier1SpaceSuitHelmet.name=Tier 1 Space Suit Helmet
item.tier1SpaceSuitChest.name=Tier 1 Space Suit Chestplate
item.tier1SpaceSuitLegings.name=Tier 1 Space Suit Leggings
item.tier1SpaceSuitBoots.name=Tier 1 Space Suit Boots
item.tier1SpaceSuitGravityBoots.name=Tier 1 Space Suit Gravity Boots
item.tier2SpaceSuitHelmet.name=Tier 2 Space Suit Helmet
item.tier2SpaceSuitChest.name=Tier 2 Space Suit Chestplate
item.tier2SpaceSuitLegings.name=Tier 2 Space Suit Leggings
item.tier2SpaceSuitBoots.name=Tier 2 Space Suit Boots
item.tier2SpaceSuitGravityBoots.name=Tier 2 Space Suit Gravity Boots
item.tier3SpaceSuitHelmet.name=Tier 3 Space Suit Helmet
item.tier3SpaceSuitChest.name=Tier 3 Space Suit Chestplate
item.tier3SpaceSuitLegings.name=Tier 3 Space Suit Leggings
item.tier3SpaceSuitBoots.name=Tier 3 Space Suit Boots
item.tier3SpaceSuitGravityBoots.name=Tier 3 Space Suit Gravity Boots
item.tier4SpaceSuitHelmet.name=Tier 4 Space Suit Helmet
item.tier4SpaceSuitChest.name=Tier 4 Space Suit Chestplate
item.tier4SpaceSuitLegings.name=Tier 4 Space Suit Leggings
item.tier4SpaceSuitBoots.name=Tier 4 Space Suit Boots
item.tier4SpaceSuitGravityBoots.name=Tier 4 Space Suit Gravity Boots

item.tier3ThermalHelm.name=Tier 3 Thermal Padding Helm
item.tier3ThermalChestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3ThermalLeggings.name=Tier 3 Thermal Padding Leggings
item.tier3ThermalBoots.name=Tier 3 Thermal Padding Boots
item.tier4ThermalHelm.name=Tier 4 Thermal Padding Helm
item.tier4ThermalChestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4ThermalLeggings.name=Tier 4 Thermal Padding Leggings
item.tier4ThermalBoots.name=Tier 4 Thermal Padding Boots
item.tier5ThermalHelm.name=Tier 5 Thermal Padding Helm
item.tier5ThermalChestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5ThermalLeggings.name=Tier 5 Thermal Padding Leggings
item.tier5ThermalBoots.name=Tier 5 Thermal Padding Boots

tier3.information=Required for Mercury during day and the night
tier4.information=Required for Jupiter and Saturn including their moons during day and the night
tier5.information=Required for Uranus, Neptune, Pluto and Eris including their moons during day and the night

#Space Suit Layers
item.tier1PressureLayer.name=Tier 1 Pressure Layer
item.tier2PressureLayer.name=Tier 2 Pressure Layer
item.tier3PressureLayer.name=Tier 3 Pressure Layer
item.tier4PressureLayer.name=Tier 4 Pressure Layer

item.tier1RadiationLayer.name=Tier 1 Radiation Layer
item.tier2RadiationLayer.name=Tier 2 Radiation Layer
item.tier3RadiationLayer.name=Tier 3 Radiation Layer
item.tier4RadiationLayer.name=Tier 4 Radiation Layer

item.tier1ArmorLayer.name=Tier 1 Armour Layer
item.tier2ArmorLayer.name=Tier 2 Armour Layer
item.tier3ArmorLayer.name=Tier 3 Armour Layer
item.tier4ArmorLayer.name=Tier 4 Armour Layer

tier1ArmorLayer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2ArmorLayer.desc=Compressor Recipe: 4 Titanium Ingots
tier3ArmorLayer.desc=Compressor Recipe: 4 Palladium Ingots
tier4ArmorLayer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1UnPreparedSpaceSuitHelmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1UnPreparedSpaceSuitChest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1UnPreparedSpaceSuitLegings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1UnPreparedSpaceSuitBoots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2UnPreparedSpaceSuitHelmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2UnPreparedSpaceSuitChest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2UnPreparedSpaceSuitLegings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2UnPreparedSpaceSuitBoots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3UnPreparedSpaceSuitHelmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3UnPreparedSpaceSuitChest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3UnPreparedSpaceSuitLegings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3UnPreparedSpaceSuitBoots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4UnPreparedSpaceSuitHelmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4UnPreparedSpaceSuitChest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4UnPreparedSpaceSuitLegings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4UnPreparedSpaceSuitBoots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodideSalt.name=Iodided Salt
item.potassiumIodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potashShards.name=Potash Shards

#Other Items
item.appleDiamond.name=钻石苹果
item.appleIron.name=Iron Apple
item.cannedfood.cannedFood.name=罐头食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=脚
item.cloth.name=Wool Cloth
item.gravityController.name=Gravity Controller
item.thermalCloth.tier3ThermalCloth.name=Tier 3 Thermal Cloth
item.thermalCloth.tier4ThermalCloth.name=Tier 4 Thermal Cloth
item.thermalCloth.tier5ThermalCloth.name=Tier 5 Thermal Cloth

item.cannedfood.dehydratedPorkchop.name=脱水猪排
item.cannedfood.dehydratedFish.name=脱水鱼
item.cannedfood.dehydratedSalmon.name=脱水鲑鱼
item.cannedfood.dehydratedChicken.name=脱水鸡肉
item.cannedfood.dehydratedBeef.name=脱水牛肉

#Entities
entity.ProjectileTNT.name=飞行的TNT

entity.ExtraPlanets.EntityTier4Rocket.name=4阶火箭
entity.ExtraPlanets.EntityTier5Rocket.name=5阶火箭
entity.ExtraPlanets.EntityTier6Rocket.name=6阶火箭
entity.ExtraPlanets.EntityTier7Rocket.name=7阶火箭
entity.ExtraPlanets.EntityTier8Rocket.name=8阶火箭
entity.ExtraPlanets.EntityTier9Rocket.name=9阶火箭
entity.ExtraPlanets.EntityTier10Rocket.name=10阶火箭

entity.ExtraPlanetsCreeperBossVenus.name=金星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossJupiter.name=木星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossSaturn.name=土星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossUranus.name=天王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossNeptune.name=海王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossPluto.name=冥王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossEris.name=Creeper Boss Eris

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=岩浆怪之王(进化体)
entity.ExtraPlanetsEvolvedIceSlimeBoss.name=冰史莱姆之王(进化体)
entity.ExtraPlanetsEvolvedGhastBoss.name=Evolved Ghast Boss
entity.ExtraPlanetsEvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.ExtraPlanetsEvolvedWitch.name=女巫(进化体)
entity.ExtraPlanetsEvolvedMagmaCube.name=岩浆怪(进化体)
entity.ExtraPlanetsEvolvedIceSlime.name=冰史莱姆(进化体)
entity.ExtraPlanetsEvolvedEnderman.name=末影人(进化体)
entity.ExtraPlanetsEvolvedBlaze.name=烈焰人(进化体)
entity.ExtraPlanetsEvolvedBlueCreeper.name=蓝色爬行者(进化体)
entity.ExtraPlanetsEvolvedRedCreeper.name=红色爬行者(进化体)
entity.ExtraPlanetsEvolvedPowerSkeleton.name=骷髅(进化体)

#Achievement
achievement.mercuryPlanet=登陆水星！
achievement.ceresPlanet=登陆谷神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陆土星！
achievement.uranusPlanet=登陆天王星！
achievement.neptunePlanet=登陆海王星！
achievement.plutoPlanet=登陆冥王星！
achievement.erisPlanet=登陆阋神星！
achievement.kepler62bPlanet=Land on Kepler62b!
achievement.kepler22bPlanet=Land on Kepler22b!

achievement.mercuryPlanet.desc=乘坐3阶火箭到水星
achievement.ceresPlanet.desc=乘坐4阶火箭到谷神星
achievement.jupiterPlanet.desc=乘坐4阶火箭到木星
achievement.saturnPlanet.desc=乘坐5阶火箭到土星
achievement.uranusPlanet.desc=乘坐6阶火箭到天王星
achievement.neptunePlanet.desc=乘坐7阶火箭到海王星
achievement.plutoPlanet.desc=乘坐8阶火箭到冥王星
achievement.erisPlanet.desc=乘坐9阶火箭到阋神星
achievement.kepler62bPlanet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22bPlanet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercuryBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=击败木星地牢BOSS！
achievement.saturnBoss=击败土星地牢BOSS！
achievement.uranusBoss=击败天王星地牢BOSS！
achievement.neptuneBoss=击败海王星地牢BOSS！
achievement.plutoBoss=击败冥王星地牢BOSS！
achievement.erisBoss=Defeated Tier 10 Boss!

achievement.mercuryBoss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiterBoss.desc=击杀木星地牢BOSS并开启宝箱！
achievement.saturnBoss.desc=击杀土星地牢BOSS并开启宝箱！
achievement.uranusBoss.desc=击杀天王星地牢BOSS并开启宝箱！
achievement.neptuneBoss.desc=击杀海王星地牢BOSS并开启宝箱！
achievement.plutoBoss.desc=击杀冥王星地牢BOSS并开启宝箱！
achievement.erisBoss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craftRocket4=4阶火箭！
achievement.craftRocket5=5阶火箭！
achievement.craftRocket6=6阶火箭！
achievement.craftRocket7=7阶火箭！
achievement.craftRocket8=8阶火箭！
achievement.craftRocket9=9阶火箭！
achievement.craftRocket10=10阶火箭！

achievement.craftRocket4.desc=制作4阶火箭
achievement.craftRocket5.desc=制作5阶火箭
achievement.craftRocket6.desc=制作6阶火箭
achievement.craftRocket7.desc=制作7阶火箭
achievement.craftRocket8.desc=制作8阶火箭
achievement.craftRocket9.desc=制作9阶火箭
achievement.craftRocket10.desc=制作10阶火箭

#Liquids/Fluid
tile.glowstone.name=萤石水
tile.magma.name=岩浆水
tile.nitrogen.name=液氮
tile.frozen_water.name=冰冻水
tile.salt.name=液态盐水
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection