#Creative Tabs
itemGroup.SpaceItemsTab=额外行星|物品
itemGroup.SpaceBlocksTab=额外行星|方块
itemGroup.SpaceToolsTab=额外行星|工具
itemGroup.SpaceArmorTab=额外行星|装备

#Solar Systems
solarsystem.kepler22=开普勒22系
solarsystem.kepler47=开普勒47系
solarsystem.kepler62=开普勒62系
solarsystem.kepler69=开普勒69系

#Stars
star.kepler22=开普勒22
star.kepler47=开普勒47
star.kepler62=开普勒62
star.kepler69=开普勒69

#Planets
planet.Mercury=水星
planet.Venus=金星
planet.Ceres=谷神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=阋神星
planet.kuiperBelt=柯伊伯带
planet.makemake=鸟神星
planet.haumea=妊神星

planet.kepler62b=开普勒62b
planet.kepler62c=开普勒62c
planet.kepler62d=开普勒62d
planet.kepler62e=开普勒62e
planet.kepler62f=开普勒62f
planet.kepler22b=开普勒22b
planet.kepler47b=开普勒47b
planet.kepler47c=开普勒47c
planet.kepler69b=开普勒69b
planet.kepler69c=开普勒69c

#Moons
moon.triton=海卫一
moon.io=木卫一
moon.europa=木卫二
moon.ganymede=木卫三
moon.callisto=木卫四
moon.phobos=火卫一
moon.deimos=火卫二
moon.titan=土卫一
moon.rhea=土卫五
moon.iapetus=土卫八
moon.titania=天卫三
moon.oberon=天卫四
moon.charon=冥卫一
moon.nix=冥卫二
moon.hydra=冥卫三
moon.dysnomia=阋卫一

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石头
tile.mercury.oreIron.name=水星铁矿石
tile.mercury.oreTin.name=水星锡矿石
tile.mercury.oreCopper.name=水星铜矿石
tile.mercury.oreMercury.name=水星汞矿石
tile.mercury.stoneBricks.name=水星石砖
tile.mercury.mercuryBlock.name=水星方块

tile.venus.surface.name=金星地表岩石
tile.venus.subSurface.name=金星地底岩石
tile.venus.stone.name=金星石头
tile.venus.oreIron.name=金星铁矿石
tile.venus.oreTin.name=金星锡矿石
tile.venus.oreCopper.name=金星铜矿石
tile.venus.oreCarbon.name=金星碳矿石
tile.venus.stoneBricks.name=金星石砖
tile.venus.carbonBlock.name=碳块
tile.venus.titaniumBlock.name=钛金块

tile.ceres.surface.name=谷神星地表岩石
tile.ceres.subSurface.name=谷神星地底岩石
tile.ceres.stone.name=谷神星石头
tile.ceres.oreIron.name=谷神星铁矿石
tile.ceres.oreTin.name=谷神星锡矿石
tile.ceres.oreCopper.name=谷神星铜矿石
tile.ceres.oreUranium.name=谷神星铀矿石
tile.ceres.stoneBricks.name=谷神星石砖
tile.ceres.uraniumBlock.name=铀块

tile.jupiter.surface.name=木星地表方块
tile.jupiter.subSurface.name=木星地底方块
tile.jupiter.stone.name=木星方块
tile.jupiter.oreIron.name=木星铁矿石
tile.jupiter.oreTin.name=木星锡矿石
tile.jupiter.oreCopper.name=木星铜矿石
tile.jupiter.orePalladium.name=木星钯矿石
tile.jupiter.oreNickel.name=木星镍矿石
tile.jupiter.oreRedGem.name=木星红宝石矿石
tile.jupiter.stoneBricks.name=木星石砖
tile.jupiter.palladiumBlock.name=钯块
tile.jupiter.redGemBlock.name=红宝石块

tile.saturn.surface.name=土星地表方块
tile.saturn.subSurface.name=土星地底方块
tile.saturn.stone.name=土星方块
tile.saturn.oreIron.name=土星铁矿石
tile.saturn.oreTin.name=土星锡矿石
tile.saturn.oreCopper.name=土星铜矿石
tile.saturn.oreMagnesium.name=土星镁矿石
tile.saturn.stoneBricks.name=土星石砖
tile.saturn.magnesiumBlock.name=镁块

tile.uranus.surface.name=天王星地表方块
tile.uranus.subSurface.name=天王星地底方块
tile.uranus.stone.name=天王星方块
tile.uranus.oreCrystal.name=天王星水晶石
tile.uranus.oreWhiteGem.name=天王星白宝石矿石
tile.uranus.stoneBricks.name=天王星石砖
tile.uranus.crystalBlock.name=水晶石块
tile.uranus.whiteGemBlock.name=白宝石块

tile.neptune.surface.name=海王星地表方块
tile.neptune.subSurface.name=海王星地底方块
tile.neptune.stone.name=海王星方块
tile.neptune.oreIron.name=海王星铁矿石
tile.neptune.oreTin.name=海王星锡矿石
tile.neptune.oreCopper.name=海王星铜矿石
tile.neptune.oreZinc.name=海王星锌矿石
tile.neptune.oreBlueGem.name=海王星蓝宝石矿石
tile.neptune.stoneBricks.name=海王星石砖
tile.neptune.zincBlock.name=锌块
tile.neptune.blueGemBlock.name=蓝宝石块

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石头
tile.pluto.oreIron.name=冥王星铁矿石
tile.pluto.oreTin.name=冥王星锡矿石
tile.pluto.oreCopper.name=冥王星铜矿石
tile.pluto.oreTungsten.name=冥王星钨矿石
tile.pluto.stoneBricks.name=冥王星石砖
tile.pluto.tungstenBlock.name=钨块

tile.eris.surface.name=阋神星地表岩石
tile.eris.subSurface.name=阋神星地底岩石
tile.eris.stone.name=阋神星石头
tile.eris.oreIron.name=阋神星铁矿石
tile.eris.oreTin.name=阋神星锡矿石
tile.eris.oreCopper.name=阋神星铜矿石
tile.eris.stoneBricks.name=阋神星石砖
tile.eris.oreDarkIron.name=阋神星黑铁矿石
tile.eris.darkIronBlock.name=黑铁块

tile.kepler22b.Dirt.name=开普勒22b土方块
tile.kepler22b.Stone.name=开普勒22b石头
tile.kepler22b.Cobblestone.name=开普勒22b圆石
tile.kepler22bGrass.name=开普勒22b草方块
tile.kepler22b_blueGrass.name=开普勒22b蓝草方块
tile.kepler22b_purpleGrass.name=开普勒22b紫草方块
tile.kepler22b_redGrass.name=开普勒22b红草方块
tile.kepler22b_yellowGrass.name=开普勒22b黄草方块
tile.kepler22b.OreIron.name=开普勒22b铁矿石
tile.kepler22b.OreTin.name=开普勒22b锌矿石
tile.kepler22b.OreCopper.name=开普勒22b铜矿石
tile.kepler22b.OreDenseCoal.name=开普勒22b密集煤矿石
tile.kepler22b.OreBlueDiamonds.name=开普勒22b蓝钻矿石
tile.kepler22b.OreRedDiamonds.name=开普勒22b红钻矿石
tile.kepler22b.OrePurpleDiamonds.name=开普勒22b紫钻矿石
tile.kepler22b.OreYellowDiamonds.name=开普勒22b黄钻矿石
tile.kepler22b.OreGreenDiamonds.name=开普勒22b绿钻矿石
tile.kepler22bPlanks.PlankMapleBlue.name=开普勒22b蓝枫木板
tile.kepler22bPlanks.PlankMapleRed.name=开普勒22b红枫木板
tile.kepler22bPlanks.PlankMaplePurple.name=开普勒22b紫枫木板
tile.kepler22bPlanks.PlankMapleYellow.name=开普勒22b黄枫木板
tile.kepler22bPlanks.PlankMapleGreen.name=开普勒22b绿枫木板
tile.kepler22bPlanks.PlankMapleBrown.name=开普勒22b棕枫木板
tile.kepler22b.StoneBricks.name=开普勒22b石砖
tile.kepler22bMapleLogs.blueMapleLog.name=开普勒22b蓝枫树木
tile.kepler22bMapleLogs.redMapleLog.name=开普勒22b红枫树木
tile.kepler22bMapleLogs.purpleMapleLog.name=开普勒22b紫枫树木
tile.kepler22bMapleLogs.yellowMapleLog.name=开普勒22b黄枫树木
tile.kepler22bMapleLogs2.greenMapleLog.name=开普勒22b绿枫树木
tile.kepler22bMapleLogs2.brownMapleLog.name=开普勒22b棕枫树木
tile.kepler22bMapleSaplings.blueMapleSapling.name=开普勒22b蓝枫树苗
tile.kepler22bMapleSaplings.redMapleSapling.name=开普勒22b红枫树苗
tile.kepler22bMapleSaplings.purpleMapleSapling.name=开普勒22b紫枫树苗
tile.kepler22bMapleSaplings.yellowMapleSapling.name=开普勒22b黄枫树苗
tile.kepler22bMapleSaplings.greenMapleSapling.name=开普勒22b绿枫树苗
tile.kepler22bMapleSaplings.brownMapleSapling.name=开普勒22b棕枫树苗
tile.kepler22bMapleLeaves.blueMapleLeaf.name=开普勒22b蓝枫树叶
tile.kepler22bMapleLeaves.redMapleLeaf.name=开普勒22b红枫树叶
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=开普勒22b紫枫树叶
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=开普勒22b黄枫树叶
tile.kepler22bMapleLeaves.greenMapleLeaf.name=开普勒22b绿枫树叶
tile.kepler22bMapleLeaves.brownMapleLeaf.name=开普勒22b棕枫树叶
tile.kepler22bFlowers.blueMapleShortGrass.name=开普勒22b蓝矮草
tile.kepler22bFlowers.blueMapleMedGrass.name=开普勒22b蓝中草
tile.kepler22bFlowers.blueMapleTallGrass.name=开普勒22b蓝高草
tile.kepler22bFlowers.redMapleShortGrass.name=开普勒22b红矮草
tile.kepler22bFlowers.redMapleMedGrass.name=开普勒22b红中草
tile.kepler22bFlowers.redMapleTallGrass.name=开普勒22b红高草
tile.kepler22bFlowers.yellowMapleShortGrass.name=开普勒22b黄矮草
tile.kepler22bFlowers.yellowMapleMedGrass.name=开普勒22b黄中草
tile.kepler22bFlowers.yellowMapleTallGrass.name=开普勒22b黄高草
tile.kepler22bFlowers.purpleMapleShortGrass.name=开普勒22b紫矮草
tile.kepler22bFlowers.purpleMapleMedGrass.name=开普勒22b紫中草
tile.kepler22bFlowers.purpleMapleTallGrass.name=开普勒22b紫高草
tile.kepler22bFlowers.greenMapleShortGrass.name=开普勒22b绿矮草
tile.kepler22bFlowers.greenMapleMedGrass.name=开普勒22b绿中草
tile.kepler22bFlowers.greenMapleTallGrass.name=开普勒22b绿高草
tile.redSand.name=Red Sand
tile.redSandstone.name=Red Sandstone

#Moon Blocks
tile.callisto.surface.name=木卫四地表岩石
tile.callisto.subSurface.name=木卫四地底岩石
tile.callisto.stone.name=木卫四石头
tile.callisto.oreIron.name=木卫四铁矿石
tile.callisto.oreTin.name=木卫四锡矿石
tile.callisto.oreCopper.name=木卫四铜矿石

tile.deimos.surface.name=火卫二地表岩石
tile.deimos.subSurface.name=火卫二地底岩石
tile.deimos.stone.name=火卫二石头
tile.deimos.oreIron.name=火卫二铁矿石
tile.deimos.oreTin.name=火卫二锡矿石
tile.deimos.oreCopper.name=火卫二铜矿石
tile.deimos.oreLead.name=Deimos Lead Ore

tile.europa.surface.name=木卫二地表岩石
tile.europa.subSurface.name=木卫二地底岩石
tile.europa.stone.name=木卫二石头
tile.europa.oreIron.name=木卫二铁矿石
tile.europa.oreTin.name=木卫二锡矿石
tile.europa.oreCopper.name=木卫二铜矿石

tile.io.surface.name=木卫一地表岩石
tile.io.subSurface.name=木卫一地底岩石
tile.io.stone.name=木卫一石头
tile.io.oreIron.name=木卫一铁矿石
tile.io.oreTin.name=木卫一锡矿石
tile.io.oreCopper.name=木卫一铜矿石

tile.phobos.surface.name=火卫一地表岩石
tile.phobos.subSurface.name=火卫一地底岩石
tile.phobos.stone.name=火卫一石头
tile.phobos.oreIron.name=火卫一铁矿石
tile.phobos.oreTin.name=火卫一 锡矿石
tile.phobos.oreCopper.name=火卫一铜矿石
tile.phobos.oreLead.name=Phobos Lead Ore

tile.triton.surface.name=海卫一地表岩石
tile.triton.subSurface.name=海卫一地底岩石
tile.triton.stone.name=海卫一石头
tile.triton.oreIron.name=海卫一铁矿石
tile.triton.oreTin.name=海卫一锡矿石
tile.triton.oreCopper.name=海卫一铜矿石

tile.ganymede.surface.name=木卫三地表岩石
tile.ganymede.subSurface.name=木卫三地底岩石
tile.ganymede.stone.name=木卫三石头
tile.ganymede.oreIron.name=木卫三铁矿石
tile.ganymede.oreTin.name=木卫三锡矿石
tile.ganymede.oreCopper.name=木卫三铜矿石

tile.rhea.surface.name=土卫五地表岩石
tile.rhea.subSurface.name=土卫五地底岩石
tile.rhea.stone.name=土卫五石头
tile.rhea.oreIron.name=土卫五铁矿石
tile.rhea.oreTin.name=土卫五锡矿石
tile.rhea.oreCopper.name=土卫五铜矿石

tile.titan.surface.name=土卫一地表岩石
tile.titan.subSurface.name=土卫一地底岩石
tile.titan.stone.name=土卫一石头
tile.titan.oreIron.name=土卫一铁矿石
tile.titan.oreTin.name=土卫一锡矿石
tile.titan.oreCopper.name=土卫一铜矿石

tile.oberon.surface.name=天卫四地表岩石
tile.oberon.subSurface.name=天卫四地底岩石
tile.oberon.stone.name=天卫四石头
tile.oberon.oreIron.name=天卫四铁矿石
tile.oberon.oreTin.name=天卫四锡矿石
tile.oberon.oreCopper.name=天卫四铜矿石

tile.titania.surface.name=天卫三地表岩石
tile.titania.subSurface.name=天卫三地底岩石
tile.titania.stone.name=天卫三石头
tile.titania.oreIron.name=天卫三铁矿石
tile.titania.oreTin.name=天卫三锡矿石
tile.titania.oreCopper.name=天卫三铜矿石

tile.iapetus.surface.name=土卫八地表岩石
tile.iapetus.subSurface.name=土卫八地底岩石
tile.iapetus.stone.name=土卫八石头
tile.iapetus.oreIron.name=土卫八铁矿石
tile.iapetus.oreTin.name=土卫八锡矿石
tile.iapetus.oreCopper.name=土卫八铜矿石
tile.iapetus.ice.name=土卫八寒冰

#Planet Gravel Blocks
tile.mercuryGravel.name=水星沙砾
tile.ceresGravel.name=谷神星沙砾
tile.plutoGravel.name=冥王星沙砾
tile.erisGravel.name=阋神星沙砾
tile.ioGravel.name=木卫一沙砾
tile.europaGravel.name=木卫二沙砾
tile.deimosGravel.name=火卫二沙砾
tile.phobosGravel.name=火卫一沙砾
tile.tritonGravel.name=海卫沙砾
tile.callistoGravel.name=木卫四沙砾
tile.ganymedeGravel.name=木卫三沙砾
tile.rheaGravel.name=土卫五沙砾
tile.titanGravel.name=土卫一沙砾
tile.oberonGravel.name=天卫四沙砾
tile.titaniaGravel.name=天卫三沙砾
tile.iapetusGravel.name=土卫八沙砾

tile.venusGravel.name=金星沙砾
tile.jupiterGravel.name=木星沙砾
tile.saturnGravel.name=土星沙砾
tile.uranusGravel.name=天王星沙砾
tile.neptuneGravel.name=海王星沙砾

#Dungeon Bricks
tile.veunsDungeonBrick.name=金星地牢砖
tile.jupiterDungeonBrick.name=木星地牢砖
tile.saturnDungeonBrick.name=土星地牢砖
tile.uranusDungeonBrick.name=天王星地牢砖
tile.neptuneDungeonBrick.name=海王星地牢砖
tile.plutoDungeonBrick.name=冥王星地牢砖
tile.erisDungeonBrick.name=阋神星地牢砖

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石台阶
tile.ExtraPlanets_venusStoneBlockhalfslab.name=金星石台阶
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=谷神星石台阶
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石台阶
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石台阶
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石台阶
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石台阶
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石台阶
tile.ExtraPlanets_erisStoneBlockhalfslab.name=阋神星石台阶

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=水星石楼梯
tile.venusStoneStairs.name=金星石楼梯
tile.ceresStoneStairs.name=谷神星石楼梯
tile.jupiterStoneStairs.name=木星石楼梯
tile.saturnStoneStairs.name=土星石楼梯
tile.uranusStoneStairs.name=天王星石楼梯
tile.neptuneStoneStairs.name=海王星石楼梯
tile.plutoStoneStairs.name=冥王星石楼梯
tile.erisStoneStairs.name=阋神星石楼梯

tile.mercuryStoneBrickStairs.name=水星石砖楼梯
tile.venusStoneBrickStairs.name=金星石砖楼梯
tile.ceresStoneBrickStairs.name=谷神星石砖楼梯
tile.jupiterStoneBrickStairs.name=木星石砖楼梯
tile.saturnStoneBrickStairs.name=土星石砖楼梯
tile.uranusStoneBrickStairs.name=天王星石砖楼梯
tile.neptuneStoneBrickStairs.name=海王星石砖楼梯
tile.plutoStoneBrickStairs.name=冥王星石砖楼梯
tile.erisStoneBrickStairs.name=阋神星石砖楼梯

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=金星地牢砖台阶
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢砖台阶
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢砖台阶
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢砖台阶
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢砖台阶

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=金星地牢砖楼梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢砖楼梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢砖楼梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢砖楼梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢砖楼梯

#Treasure Chests
tile.treasureChestT4.name=4阶宝箱
tile.treasureChestT5.name=5阶宝箱
tile.treasureChestT6.name=6阶宝箱
tile.treasureChestT7.name=7阶宝箱
tile.treasureChestT8.name=8阶宝箱
tile.treasureChestT9.name=9阶宝箱
tile.treasureChestT10.name=10阶宝箱
tile.treasureChestT4.description=4阶宝箱会在金星地牢形成。当你击败了金星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT5.description=5阶宝箱会在木星地牢形成。当你击败了木星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT6.description=6阶宝箱会在土星地牢形成。当你击败了土星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT7.description=7阶宝箱会在天王星地牢形成。当你击败了天王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT8.description=8阶宝箱会在海王星地牢形成。当你击败了海王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT9.description=9阶宝箱会在冥王星地牢形成。当你击败了冥王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT10.description=10阶宝箱会在阋神星地牢形成。当你击败了阋神星地牢BOSS后，就能拿到钥匙来打开宝箱。

#Treasure Chests For More Planets Compatibility
tile.treasureChestT4Saturn.name=4阶宝箱
tile.treasureChestT4Uranus.name=4阶宝箱
tile.treasureChestT5Neptune.name=5阶宝箱
tile.treasureChestT6Eris.name=6阶宝箱

tile.treasureChestT4Saturn.description=4阶宝箱会在土星地牢形成。当你击败了土星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT4Uranus.description=4阶宝箱会在天王星地牢形成。当你击败了天王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT5Neptune.description=5阶宝箱会在海王星地牢形成。当你击败了海王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT6Eris.description=6阶宝箱会在阋神星地牢形成。当你击败了阋神星地牢BOSS后，就能拿到钥匙来打开宝箱。

#Machines
tile.advancedRefinery.name=高级精炼机
tile.ultimateRefinery.name=Ultimate Refinery
tile.solar.hybrid.name=混合型高级太阳能电池板
tile.solar.ultimate.name=最终混合型高级太阳能电池板
tile.solarhybrid.description=混合型高级太阳能电池板能全天候工作。
tile.solarultimate.description=最终混合型高级太阳能电池板能全天候工作。
tile.advancedFuelLoader.name=Advanced Fuel Loader
tile.ultimateFuelLoader.name=Ultimate Fuel Loader
tile.advancedLaunchPad.tier2LandingPad.name=二阶火箭发射平台
tile.advancedLaunchPad.tier3LandingPad.name=三阶火箭发射平台
tile.advancedLaunchPadFull.name=二/三阶火箭发射平台
tile.advancedLaunchPad.tier2.desc=用于发射4-8阶火箭
tile.advancedLaunchPad.tier3.desc=用于发射9-10阶火箭
tile.advancedLaunchPad.poweredChargingPad.name=Vehicle Charging Pad
tile.chargingBlock.name=Vehicle Charger (WIP)
tile.advancedOxygenCompressor.0.name=Advanced Oxygen Compressor
tile.advancedOxygenCompressor.1.name=Advanced Oxygen Decompressor
tile.ultimateOxygenCompressor.0.name=Ultimate Oxygen Compressor
tile.ultimateOxygenCompressor.1.name=Ultimate Oxygen Decompressor

#Machine Containers
container.solarhybrid.name=混合型高级太阳能电池板
container.solarultimate.name=高级燃料注入器
container.vehicle.charger.name=Vehicle Charger
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advanced.oxygencompressor.name=Advanced Oxygen Compressor
container.advanced.oxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimate.oxygencompressor.name=Ultimate Oxygen Compressor
container.ultimate.oxygendecompressor.name=Ultimate Oxygen Decompressor
container.advanced.fuelloader.name=Advanced Fuel Loader
container.ultimate.fuelloader.name=Ultimate Fuel Loader

#GUI Messages and Texts
gui.message.power.name=Powered Vehicle
gui.message.power.message.name=Power
gui.button.loadpower.name=Load Power

#Other Blocks
tile.nuclearBomb.name=核弹
tile.fireBomb.name=火焰炸弹
tile.volcanicRock.name=火山岩
tile.ashBlock.name=灰烬块
tile.frozenNitrogen.name=冷冻氮
tile.denseIce.name=坚冰
tile.fossil.name=化石块

#Decorative Blocks
tile.decorativeBlocks.marble.name=Marble
tile.decorativeBlocks.marbleBricks.name=Marble Bricks
tile.decorativeBlocks.snowBricks.name=Snow Bricks
tile.decorativeBlocks.iceBricks.name=Ice Bricks
tile.decorativeBlocks.fireBricks.name=Fire Bricks
tile.decorativeBlocks.blackWhiteFloor.name=Black/White Tiled Floor
tile.decorativeBlocks.marbleTitledFloor.name=Marble Tiled Floor
tile.decorativeBlocks.marbleBrokenTitledFloor.name=Marble Broken Tiled Floor
tile.decorativeBlocks.metalMesh.name=Metal Mesh Floor
tile.decorativeBlocks.frozenNitrogenBricks.name=Frozen Nitrogen Bricks
tile.decorativeBlocks.volcanicRockBricks.name=Volcanic Rock Bricks
tile.decorativeBlocks.carbonTitledFloor.name=Carbon Tiled Floor
tile.decorativeBlocks.carbonBrokenTitledFloor.name=Carbon Broken Tiled Floor
tile.decorativeBlocks.magnesiumTitledFloor.name=Magnesium Tiled Floor
tile.decorativeBlocks.magnesiumBrokenTitledFloor.name=Magnesium Broken Tiled Floor
tile.decorativeBlocks.ashBricks.name=Ash Bricks

#Vehicles
item.marsRover.name=Driveable Mars Rover (WIP)
item.venusRover.name=Driveable Venus Rover (WIP)

#Vehicle Electic Parts
item.electricParts.batteryTier1.name=Tier 1 Vehicle Battery
item.electricParts.batteryTier2.name=Tier 2 Vehicle Battery
item.electricParts.sparkPlug.name=Vehicle Spark Plug
item.electricParts.electricWheelsTier1.name=Tier 1 Wheels
item.electricParts.electricWheelsTier2.name=Tier 2 Wheels

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=4阶火箭
item.itemTier5Rocket.t5Rocket.name=5阶火箭
item.itemTier6Rocket.t6Rocket.name=6阶火箭
item.itemTier7Rocket.t7Rocket.name=7阶火箭
item.itemTier8Rocket.t8Rocket.name=8阶火箭
item.itemTier9Rocket.t9Rocket.name=9阶火箭
item.itemTier10Rocket.t10Rocket.name=10阶火箭

#Rocket Tiered Items
item.noseConeTier4.name=4阶鼻锥
item.noseConeTier5.name=5阶鼻锥
item.noseConeTier6.name=6阶鼻锥
item.noseConeTier7.name=7阶鼻锥
item.noseConeTier8.name=8阶鼻锥
item.noseConeTier9.name=9阶鼻锥
item.noseConeTier10.name=10阶鼻锥

item.tier4.tier4Fin.name=4阶火箭尾鳍
item.tier5.tier5Fin.name=5阶火箭尾鳍
item.tier6.tier6Fin.name=6阶火箭尾鳍
item.tier7.tier7Fin.name=7阶火箭尾鳍
item.tier8.tier8Fin.name=8阶火箭尾鳍
item.tier9.tier9Fin.name=9阶火箭尾鳍
item.tier10.tier10Fin.name=10阶火箭尾鳍

item.tier4.tier4engine.name=4阶火箭引擎
item.tier5.tier5engine.name=5阶火箭引擎
item.tier6.tier6engine.name=6阶火箭引擎
item.tier7.tier7engine.name=7阶火箭引擎
item.tier8.tier8engine.name=8阶火箭引擎
item.tier9.tier9engine.name=9阶火箭引擎
item.tier10.tier10engine.name=10阶火箭引擎

item.tier4.tier4booster.name=4阶助推器
item.tier5.tier5booster.name=5阶助推器
item.tier6.tier6booster.name=6阶助推器
item.tier7.tier7booster.name=7阶助推器
item.tier8.tier8booster.name=8阶助推器
item.tier9.tier9booster.name=9阶助推器
item.tier10.tier10booster.name=10阶助推器

item.tier4.tier4HeavyDutyPlate.name=重型板
item.tier5.tier5HeavyDutyPlate.name=重型板
item.tier6.tier6HeavyDutyPlate.name=重型板
item.tier7.tier7HeavyDutyPlate.name=重型板
item.tier8.tier8HeavyDutyPlate.name=重型板
item.tier9.tier9HeavyDutyPlate.name=重型板
item.tier10.tier10HeavyDutyPlate.name=重型板

tier4.heavyDutyPlate.name=4阶
tier5.heavyDutyPlate.name=5阶
tier6.heavyDutyPlate.name=6阶
tier7.heavyDutyPlate.name=7阶
tier8.heavyDutyPlate.name=8阶
tier9.heavyDutyPlate.name=9阶
tier10.heavyDutyPlate.name=10阶

#Compressed Items
item.tier4.compressedCarbon.name=致密碳板
item.tier5.compressedPalladium.name=致密钯板
item.tier6.compressedMagnesium.name=致密镁板
item.tier7.compressedReinforcedCrystal.name=强化致密水晶板
item.tier7.compressedCrystal.name=致密水晶板
item.tier8.compressedZinc.name=致密锌板
item.tier5.compressedNickel.name=致密镍板
item.compressedMercury.name=致密汞板
item.tier9.compressedTungsten.name=致密钨板
item.tier10.compressedDarkIron.name=致密黑铁板

#Ingots
item.tier4.ingotCarbon.name=碳锭
item.tier4.ingotVolcanic.name火岩锭
item.tier5.ingotPalladium.name=钯锭
item.tier6.ingotMagnesium.name=镁锭
item.tier7.ingotCrystal.name=水晶块
item.tier8.ingotZinc.name=锌锭
item.tier5.ingotNickel.name=镍锭
item.ingotMercury.name=汞锭
item.ingotUranium.name=铀锭
item.tier9.ingotTungsten.name=钨锭
item.tier10.ingotDarkIron.name=黑铁锭
item.ingotLead.name=Lead Ingot

#Shards
item.tier4.ashShard.name=灰烬碎片
item.tier4.volcanicShard.name=火岩碎片
item.tier6.magnesiumShard.name=镁碎片

#Gems
item.tier5.redGem.name=红宝石
item.tier8.blueGem.name=蓝宝石
item.tier7.whiteGem.name=白宝石
item.tier11.blueDiamond.name=蓝钻
item.tier11.redDiamond.name=红钻
item.tier11.yellowDiamond.name=黄钻
item.tier11.purpleDiamond.name=紫钻
item.tier11.greenDiamond.name=绿钻
item.tier10.ingotDarkIron.name=黑铁锭

#Wafers
item.wafer.diamond.name=钻石晶圆
item.wafer.carbon.name=碳晶圆
item.wafer.titanium.name=钛晶圆
item.wafer.redGem.name=红宝石晶圆
item.wafer.blueGem.name=蓝宝石晶圆
item.wafer.whiteGem.name=白宝石晶圆

#Buckets
item.bucket_glowstone.name=萤石水桶
item.bucket_salt.name=液态盐水桶
item.bucket_magma.name=岩浆水桶
item.bucket_frozen_water.name=冰冻水桶
item.bucket_nitrogen.name=液氮桶

#Keys
item.key.T4.name=4阶宝箱钥匙
item.key.T5.name=5阶宝箱钥匙
item.key.T6.name=6阶宝箱钥匙
item.key.T7.name=7阶宝箱钥匙
item.key.T8.name=8阶宝箱钥匙
item.key.T9.name=9阶宝箱钥匙
item.key.T10.name=10阶宝箱钥匙

#Keys For More Planets Compatibility
item.key.T4Saturn.name=4阶土星地牢宝箱钥匙
item.key.T4Uranus.name=4阶天王星地牢宝箱钥匙
item.key.T5Neptune.name=5阶海王星地牢宝箱钥匙
item.key.T6Eris.name=6阶阋神星地牢宝箱钥匙

#Tools
item.carbonPickaxe.name=碳镐
item.carbonAxe.name=碳斧
item.carbonSword.name=碳剑
item.carbonHoe.name=碳锄
item.carbonShovel.name=碳铲
item.palladiumPickaxe.name=钯镐
item.palladiumAxe.name=钯斧
item.palladiumSword.name=钯剑
item.palladiumHoe.name=钯锄
item.palladiumShovel.name=钯铲
item.magnesiumPickaxe.name=镁镐
item.magnesiumAxe.name=镁斧
item.magnesiumSword.name=镁剑
item.magnesiumHoe.name=镁锄
item.magnesiumShovel.name=镁铲
item.crystalPickaxe.name=水晶镐
item.crystalAxe.name=水晶斧
item.crystalSword.name=水晶剑
item.crystalHoe.name=水晶锄
item.crystalShovel.name=水晶铲
item.tungstenPickaxe.name=钨镐
item.tungstenAxe.name=钨斧
item.tungstenSword.name=钨剑
item.tungstenHoe.name=钨锄
item.tungstenShovel.name=钨铲
item.redGemPickaxe.name=红宝石镐
item.redGemAxe.name=红宝石斧
item.redGemSword.name=红宝石剑
item.redGemHoe.name=红宝石锄
item.redGemShovel.name=红宝石铲
item.blueGemPickaxe.name=蓝宝石镐
item.blueGemAxe.name=蓝宝石斧
item.blueGemSword.name=蓝宝石剑
item.blueGemHoe.name=蓝宝石锄
item.blueGemShovel.name=蓝宝石铲
item.whiteGemPickaxe.name=白宝石镐
item.whiteGemAxe.name=白宝石斧
item.whiteGemSword.name=白宝石剑
item.whiteGemHoe.name=白宝石锄
item.whiteGemShovel.name=白宝石铲
item.mercuryPickaxe.name=汞镐
item.mercuryAxe.name=汞斧
item.mercurySword.name=汞剑
item.mercuryHoe.name=汞锄
item.mercuryShovel.name=汞铲
item.zincPickaxe.name=锌镐
item.zincAxe.name=锌斧
item.zincSword.name=锌剑
item.zincHoe.name=锌锄
item.zincShovel.name=锌铲
item.uraniumPickaxe.name=铀镐
item.uraniumAxe.name=铀斧
item.uraniumSword.name=铀剑
item.uraniumHoe.name=铀锄
item.uraniumShovel.name=铀铲
item.blueDiamondPickaxe.name=蓝钻镐
item.blueDiamondAxe.name=蓝钻斧
item.blueDiamondSword.name=蓝钻剑
item.blueDiamondHoe.name=蓝钻锄
item.blueDiamondShovel.name=蓝钻铲
item.redDiamondPickaxe.name=红钻镐
item.redDiamondAxe.name=红钻斧
item.redDiamondSword.name=红钻剑
item.redDiamondHoe.name=红钻锄
item.redDiamondShovel.name=红钻铲
item.purpleDiamondPickaxe.name=紫钻镐
item.purpleDiamondAxe.name=紫钻斧
item.purpleDiamondSword.name=紫钻剑
item.purpleDiamondHoe.name=紫钻锄
item.purpleDiamondShovel.name=紫钻铲
item.yellowDiamondPickaxe.name=黄钻镐
item.yellowDiamondAxe.name=黄钻斧
item.yellowDiamondSword.name=黄钻剑
item.yellowDiamondHoe.name=黄钻锄
item.yellowDiamondShovel.name=黄钻铲
item.greenDiamondPickaxe.name=绿钻镐
item.greenDiamondAxe.name=绿钻斧
item.greenDiamondSword.name=绿钻剑
item.greenDiamondHoe.name=绿钻锄
item.greenDiamondShovel.name=绿钻铲

#Schematics
item.schematicMarsRover.name=NASA Workbench Schematic
item.schematicVenusRover.name=NASA Workbench Schematic

item.schematicTier4.name=NASA工作台图纸
item.schematicTier5.name=NASA工作台图纸
item.schematicTier6.name=NASA工作台图纸
item.schematicTier7.name=NASA工作台图纸
item.schematicTier8.name=NASA工作台图纸
item.schematicTier9.name=NASA工作台图纸
item.schematicTier10.name=NASA工作台图纸

schematic.tier4.rocket.name=4阶火箭
schematic.tier5.rocket.name=5阶火箭
schematic.tier6.rocket.name=6阶火箭
schematic.tier7.rocket.name=7阶火箭
schematic.tier8.rocket.name=8阶火箭
schematic.tier9.rocket.name=9阶火箭
schematic.tier10.rocket.name=10阶火箭

schematic.mars.rover.name=Mars Rover Schematic
schematic.venus.rover.name=Venus Rover Schematic

schematic.rocketT4.name=4阶火箭
schematic.rocketT5.name=5阶火箭
schematic.rocketT6.name=6阶火箭
schematic.rocketT7.name=7阶火箭
schematic.rocketT8.name=8阶火箭
schematic.rocketT9.name=9阶火箭
schematic.rocketT10.name=10阶火箭

schematic.marsRover.name=Mars Rover
schematic.venusRover.name=Venus Rover

#Batteries
item.mercuryBattery.name=汞电池
item.nickelBattery.name=镍电池
item.zincBattery.name=锌电池
item.advancedBattery.name=高能电池
item.ultimateBattery.name=终极电池

#Armor
item.carbonHelmet.name=碳盔
item.carbonChest.name=碳铠
item.carbonLegings.name=碳护腿
item.carbonBoots.name=碳靴
item.palladiumHelmet.name=钯盔
item.palladiumChest.name=钯铠
item.palladiumLegings.name=钯护腿
item.palladiumBoots.name=钯靴
item.magnesiumHelmet.name=镁盔
item.magnesiumChest.name=镁铠
item.magnesiumLegings.name=镁护腿
item.magnesiumBoots.name=镁靴
item.crystalHelmet.name=水晶盔
item.crystalChest.name=水晶铠
item.crystalLegings.name=水晶护腿
item.crystalBoots.name=水晶靴
item.redGemHelmet.name=红宝石盔
item.redGemChest.name=红宝石铠
item.redGemLegings.name=红宝石护腿
item.redGemBoots.name=红宝石靴
item.blueGemHelmet.name=蓝宝石盔
item.blueGemChest.name=蓝宝石铠
item.blueGemLegings.name=蓝宝石护腿
item.blueGemBoots.name=蓝宝石靴
item.whiteGemHelmet.name=白宝石盔
item.whiteGemChest.name=白宝石铠
item.whiteGemLegings.name=白宝石护腿
item.whiteGemBoots.name=白宝石靴
item.mercuryHelmet.name=汞盔
item.mercuryChest.name=汞铠
item.mercuryLegings.name=汞护腿
item.mercuryBoots.name=汞靴
item.uraniumHelmet.name=铀盔
item.uraniumChest.name=铀铠
item.uraniumLegings.name=铀护腿
item.uraniumBoots.name=铀靴
item.zincHelmet.name=锌盔
item.zincChest.name=锌汞铠
item.zincLegings.name=锌护腿
item.zincBoots.name=锌靴
item.tungstenHelmet.name=钨盔
item.tungstenChest.name=钨汞铠
item.tungstenLegings.name=钨护腿
item.tungstenBoots.name=钨靴
item.blueDiamondHelmet.name=蓝钻盔
item.blueDiamondChest.name=蓝钻汞铠
item.blueDiamondLegings.name=蓝钻护腿
item.blueDiamondBoots.name=蓝钻靴
item.redDiamondHelmet.name=红钻盔
item.redDiamondChest.name=红钻汞铠
item.redDiamondLegings.name=红钻护腿
item.redDiamondBoots.name=红钻靴
item.purpleDiamondHelmet.name=紫钻盔
item.purpleDiamondChest.name=紫钻汞铠
item.purpleDiamondLegings.name=紫钻护腿
item.purpleDiamondBoots.name=紫钻靴
item.yellowDiamondHelmet.name=黄钻盔
item.yellowDiamondChest.name=黄钻汞铠
item.yellowDiamondLegings.name=黄钻护腿
item.yellowDiamondBoots.name=黄钻靴
item.greenDiamondHelmet.name=绿钻盔
item.greenDiamondChest.name=绿钻汞铠
item.greenDiamondLegings.name=绿钻护腿
item.greenDiamondBoots.name=绿钻靴

item.tier2ThermalHelm.name=2阶热力充能头盔
item.tier2ThermalChestplate.name=2阶热力充能胸甲
item.tier2ThermalLeggings.name=2阶热力充能护腿
item.tier2ThermalBoots.name=2阶热力充能靴

item.tier3ThermalHelm.name=3阶热力充能头盔
item.tier3ThermalChestplate.name=3阶热力充能胸甲
item.tier3ThermalLeggings.name=3阶热力充能护腿
item.tier3ThermalBoots.name=3阶热力充能靴

item.tier4ThermalHelm.name=4阶热力充能头盔
item.tier4ThermalChestplate.name=4阶热力充能胸甲
item.tier4ThermalLeggings.name=4阶热力充能护腿
item.tier4ThermalBoots.name=4阶热力充能靴

tier2.information=在金星和水星度过一天的必需品
tier3.information=在木星和土星以及它们的卫星度过一天的必需品
tier4.information=在天王星，海王星，冥王星和阋神星以及它们的卫星度过一天的必需品

item.thermalCloth.tier2ThermalCloth.name=2阶热力布匹
item.thermalCloth.tier3ThermalCloth.name=3阶热力布匹
item.thermalCloth.tier4ThermalCloth.name=4阶热力布匹

#Sticks
item.tier11.blueSticks.name=蓝枫木棍
item.tier11.redSticks.name=红枫木棍
item.tier11.yellowSticks.name=黄枫木棍
item.tier11.purpleSticks.name=紫枫木棍
item.tier11.greenSticks.name=绿枫木棍

#Other Items
item.appleDiamond.name=钻石苹果
item.appleIron.name=铁苹果
item.cannedfood.cannedFood.name=罐头食品
item.tier4.ash.name=灰烬
item.tier4.sledgeHammer.name=重锤
item.tier4.grindingWheel.name=磨轮

item.cannedfood.dehydratedPorkchop.name=脱水猪排
item.cannedfood.dehydratedFish.name=脱水鱼
item.cannedfood.dehydratedSalmon.name=脱水鲑鱼
item.cannedfood.dehydratedChicken.name=脱水鸡肉
item.cannedfood.dehydratedBeef.name=脱水牛肉

#Entities
entity.ProjectileTNT.name=飞行的TNT

entity.ExtraPlanets.ExtraPlanetsEntityTier4Rocket.name=4阶火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier5Rocket.name=5阶火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier6Rocket.name=6阶火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier7Rocket.name=7阶火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier8Rocket.name=8阶火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier9Rocket.name=9阶火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier10Rocket.name=10阶火箭

entity.ExtraPlanetsCreeperBossVenus.name=金星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossJupiter.name=木星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossSaturn.name=土星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossUranus.name=天王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossNeptune.name=海王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossPluto.name=冥王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossEris.name=阋神星爬行者之王(进化体)

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=岩浆怪之王(进化体)
entity.ExtraPlanetsEvolvedIceSlimeBoss.name=冰史莱姆之王(进化体)
entity.ExtraPlanetsEvolvedGhastBoss.name=恶魂之王(进化体)
entity.ExtraPlanetsEvolvedSnowmanBoss.name=极寒雪人之王(进化体)

entity.ExtraPlanetsEvolvedWitch.name=女巫(进化体)
entity.ExtraPlanetsEvolvedMagmaCube.name=岩浆怪(进化体)
entity.ExtraPlanetsEvolvedIceSlime.name=冰史莱姆(进化体)
entity.ExtraPlanetsEvolvedEnderman.name=末影人(进化体)
entity.ExtraPlanetsEvolvedBlaze.name=烈焰人(进化体)
entity.ExtraPlanetsEvolvedBlueCreeper.name=蓝色爬行者(进化体)
entity.ExtraPlanetsEvolvedRedCreeper.name=红色爬行者(进化体)
entity.ExtraPlanetsEvolvedPowerSkeleton.name=骷髅(进化体)
entity.ExtraPlanetsEvolvedMiniEnderman.name=小末影人(进化体)
entity.ExtraPlanetsEvolvedGiantSpider.name=巨型蜘蛛(进化体)

entity.ExtraPlanets.EntityMarsRover.name=Driveable Mars Rover
entity.ExtraPlanets.EntityVenusRover.name=Driveable Venus Rover

#Achievements
achievement.mercuryPlanet=登陆水星！
achievement.venusPlanet=登陆金星！
achievement.ceresPlanet=登陆谷神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陆土星！
achievement.uranusPlanet=登陆天王星！
achievement.neptunePlanet=登陆海王星！
achievement.plutoPlanet=登陆冥王星！
achievement.erisPlanet=登陆阋神星！
achievement.kepler22bPlanet=登陆开普勒22b！

achievement.mercuryPlanet.desc=乘坐4阶火箭到水星
achievement.venusPlanet.desc=乘坐3阶火箭到金星
achievement.ceresPlanet.desc=乘坐4阶火箭到谷神星
achievement.jupiterPlanet.desc=乘坐4阶火箭到木星
achievement.saturnPlanet.desc=乘坐5阶火箭到土星
achievement.uranusPlanet.desc=乘坐6阶火箭到天王星
achievement.neptunePlanet.desc=乘坐7阶火箭到海王星
achievement.plutoPlanet.desc=乘坐8阶火箭到冥王星
achievement.erisPlanet.desc=乘坐9阶火箭到阋神星
achievement.kepler62bPlanet.desc=乘坐9阶火箭到开普勒62b

achievement.venusBoss=击败金星地牢BOSS！
achievement.jupiterBoss=击败木星地牢BOSS！
achievement.saturnBoss=击败土星地牢BOSS！
achievement.uranusBoss=击败天王星地牢BOSS！
achievement.neptuneBoss=击败海王星地牢BOSS！
achievement.plutoBoss=击败冥王星地牢BOSS！
achievement.erisBoss=击败阋神星地牢BOSS！

achievement.venusBoss.desc=击杀金星地牢BOSS并开启宝箱！
achievement.jupiterBoss.desc=击杀木星地牢BOSS并开启宝箱！
achievement.saturnBoss.desc=击杀土星地牢BOSS并开启宝箱！
achievement.uranusBoss.desc=击杀天王星地牢BOSS并开启宝箱！
achievement.neptuneBoss.desc=击杀海王星地牢BOSS并开启宝箱！
achievement.plutoBoss.desc=击杀冥王星地牢BOSS并开启宝箱！

achievement.craftRocket4=4阶火箭！
achievement.craftRocket5=5阶火箭！
achievement.craftRocket6=6阶火箭！
achievement.craftRocket7=7阶火箭！
achievement.craftRocket8=8阶火箭！
achievement.craftRocket9=9阶火箭！
achievement.craftRocket10=10阶火箭！

achievement.craftRocket4.desc=制作4阶火箭
achievement.craftRocket5.desc=制作5阶火箭
achievement.craftRocket6.desc=制作6阶火箭
achievement.craftRocket7.desc=制作7阶火箭
achievement.craftRocket8.desc=制作8阶火箭
achievement.craftRocket9.desc=制作9阶火箭
achievement.craftRocket10.desc=制作10阶火箭

#Liquids/Fluid
tile.glowstone_fluid.name=萤石水
tile.magma_fluid.name=岩浆水
tile.nitrogen_fluid.name=液氮
tile.frozen_water_fluid.name=冰冻水
tile.salt_fluid.name=液态盐水
