#Creative Tabs
itemGroup.SpaceItemsTab=额外行星|物品
itemGroup.SpaceBlocksTab=额外行星|方块
itemGroup.SpaceToolsTab=额外行星|工具
itemGroup.SpaceArmorTab=额外行星|装备

#Solar Systems
solarsystem.kepler22=开普勒22系
solarsystem.kepler47=开普勒47系
solarsystem.kepler62=开普勒62系
solarsystem.kepler69=开普勒69系

#Stars
star.kepler22=开普勒22
star.kepler47=开普勒47
star.kepler62=开普勒62
star.kepler69=开普勒69

#Planets
planet.Mercury=水星
planet.Ceres=谷神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=阋神星
planet.kuiperBelt=柯伊伯带
planet.makemake=鸟神星
planet.haumea=妊神星

planet.kepler62b=开普勒62b
planet.kepler62c=开普勒62c
planet.kepler62d=开普勒62d
planet.kepler62e=开普勒62e
planet.kepler62f=开普勒62f
planet.kepler22b=开普勒22b
planet.kepler47b=开普勒47b
planet.kepler47c=开普勒47c
planet.kepler69b=开普勒69b
planet.kepler69c=开普勒69c

#Moons
moon.triton=海卫一
moon.io=木卫一
moon.europa=木卫二
moon.ganymede=木卫三
moon.callisto=木卫四
moon.phobos=火卫一
moon.deimos=火卫二
moon.titan=土卫一
moon.rhea=土卫五
moon.iapetus=土卫八
moon.titania=天卫三
moon.oberon=天卫四
moon.charon=冥卫一
moon.nix=冥卫二
moon.hydra=冥卫三
moon.dysnomia=阋卫一

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石头
tile.mercury.oreIron.name=水星铁矿石
tile.mercury.oreTin.name=水星锡矿石
tile.mercury.oreCopper.name=水星铜矿石
tile.mercury.oreMercury.name=水星汞矿石
tile.mercury.stoneBricks.name=水星石砖
tile.mercury.mercuryBlock.name=水星方块
tile.mercury.oreCarbon.name=水星碳矿石
tile.mercury.carbonBlock.name=碳块
tile.mercury.dungeonBrick.name=水星地牢石砖

tile.ceres.surface.name=谷神星地表岩石
tile.ceres.subSurface.name=谷神星地底岩石
tile.ceres.stone.name=谷神星石头
tile.ceres.oreIron.name=谷神星铁矿石
tile.ceres.oreTin.name=谷神星锡矿石
tile.ceres.oreCopper.name=谷神星铜矿石
tile.ceres.oreUranium.name=谷神星铀矿石
tile.ceres.stoneBricks.name=谷神星石砖
tile.ceres.uraniumBlock.name=铀块

tile.jupiter.surface.name=木星地表方块
tile.jupiter.subSurface.name=木星地底方块
tile.jupiter.stone.name=木星方块
tile.jupiter.oreIron.name=木星铁矿石
tile.jupiter.oreTin.name=木星锡矿石
tile.jupiter.oreCopper.name=木星铜矿石
tile.jupiter.orePalladium.name=木星钯矿石
tile.jupiter.oreNickel.name=木星镍矿石
tile.jupiter.oreRedGem.name=木星红宝石矿石
tile.jupiter.stoneBricks.name=木星方块砖
tile.jupiter.palladiumBlock.name=钯块
tile.jupiter.redGemBlock.name=红宝石块
tile.jupiter.dungeonBrick.name=木星地牢石砖

tile.saturn.surface.name=土星地表方块
tile.saturn.subSurface.name=土星地底方块
tile.saturn.stone.name=土星方块
tile.saturn.oreIron.name=土星铁矿石
tile.saturn.oreTin.name=土星锡矿石
tile.saturn.oreCopper.name=土星铜矿石
tile.saturn.oreMagnesium.name=土星镁矿石
tile.saturn.stoneBricks.name=土星方块砖
tile.saturn.magnesiumBlock.name=镁块
tile.saturn.dungeonBrick.name=土星地牢石砖

tile.uranus.surface.name=天王星地表方块
tile.uranus.subSurface.name=天王星地底方块
tile.uranus.stone.name=天王星方块
tile.uranus.oreCrystal.name=天王星水晶石
tile.uranus.oreWhiteGem.name=天王星白宝石矿石
tile.uranus.stoneBricks.name=天王星方块砖
tile.uranus.crystalBlock.name=水晶石块
tile.uranus.whiteGemBlock.name=白水晶块
tile.uranus.dungeonBrick.name=天王星地牢石砖

tile.neptune.surface.name=海王星地表方块
tile.neptune.subSurface.name=海王星地底方块
tile.neptune.stone.name=海王星方块
tile.neptune.oreIron.name=海王星铁矿石
tile.neptune.oreTin.name=海王星锡矿石
tile.neptune.oreCopper.name=海王星铜矿石
tile.neptune.oreZinc.name=海王星锌矿石
tile.neptune.oreBlueGem.name=海王星蓝宝石矿石
tile.neptune.stoneBricks.name=海王星方块砖
tile.neptune.zincBlock.name=锌块
tile.neptune.blueGemBlock.name=蓝宝石块
tile.neptune.dungeonBrick.name=海王星地牢石砖

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石头
tile.pluto.oreIron.name=冥王星铁矿石
tile.pluto.oreTin.name=冥王星锡矿石
tile.pluto.oreCopper.name=冥王星铜矿石
tile.pluto.oreTungsten.name=冥王星钨矿石
tile.pluto.stoneBricks.name=冥王星石砖
tile.pluto.tungstenBlock.name=钨块
tile.pluto.dungeonBrick.name=冥王星地牢石砖

tile.eris.surface.name=阋神星地表岩石
tile.eris.subSurface.name=阋神星地底岩石
tile.eris.stone.name=阋神星石头
tile.eris.oreIron.name=阋神星铁矿石
tile.eris.oreTin.name=阋神星锡矿石
tile.eris.oreCopper.name=阋神星铜矿石
tile.eris.stoneBricks.name=阋神星石砖
tile.eris.dungeonBrick.name=阋神星地牢石砖
tile.eris.oreDarkIron.name=阋神星黑铁矿石
tile.eris.darkIronBlock.name=黑铁块

tile.kepler22b.Dirt.name=开普勒22b土方块
tile.kepler22b.Stone.name=开普勒22b石头
tile.kepler22b_grass.name=开普勒22b草方块
tile.kepler22b_blue_grass.name=开普勒22b蓝草方块
tile.kepler22b_purple_grass.name=开普勒22b紫草方块
tile.kepler22b_red_grass.name=开普勒22b红草方块
tile.kepler22b_yellow_grass.name=开普勒22b黄草方块
tile.kepler22b.OreIron.name=开普勒22b铁矿石
tile.kepler22b.OreTin.name=开普勒22b锡矿石
tile.kepler22b.OreCopper.name=开普勒22b铜矿石
tile.kepler22b.OreDenseCoal.name=开普勒22b富集煤矿石
tile.kepler22b.OreBlueDiamonds.name=开普勒22b蓝钻矿石
tile.kepler22b.OreRedDiamonds.name=开普勒22b红钻矿石
tile.kepler22b.OrePurpleDiamonds.name=开普勒22b紫钻矿石
tile.kepler22b.OreYellowDiamonds.name=开普勒22b黄钻矿石
tile.kepler22b.OreGreenDiamonds.name=开普勒22b绿钻矿石
tile.kepler22bPlanks.PlankMapleBlue.name=开普勒22b蓝枫木板
tile.kepler22bPlanks.PlankMapleRed.name=开普勒22b红枫木板
tile.kepler22bPlanks.PlankMaplePurple.name=开普勒22b紫枫木板
tile.kepler22bPlanks.PlankMapleYellow.name=开普勒22b黄枫木板
tile.kepler22bPlanks.PlankMapleGreen.name=开普勒22b绿枫木板
tile.kepler22bPlanks.PlankMapleBrown.name=开普勒22b棕枫木板
tile.kepler22b.StoneBricks.name=开普勒22b石砖
tile.kepler22bMapleLogs.maple_blue_log.name=开普勒22b蓝枫树木
tile.kepler22bMapleLogs.maple_red_log.name=开普勒22b红枫树木
tile.kepler22bMapleLogs.maple_purple_log.name=开普勒22b紫枫树木
tile.kepler22bMapleLogs.maple_yellow_log.name=开普勒22b黄枫树木
tile.kepler22bMapleLogs2.maple_green_log.name=开普勒22b绿枫树木
tile.kepler22bMapleLogs2.maple_brown_log.name=开普勒22b棕枫树木
tile.kepler22bMapleSaplings.blueMapleSapling.name=开普勒22b蓝枫树苗
tile.kepler22bMapleSaplings.redMapleSapling.name=开普勒22b红枫树苗
tile.kepler22bMapleSaplings.purpleMapleSapling.name=开普勒22b紫枫树苗
tile.kepler22bMapleSaplings.yellowMapleSapling.name=开普勒22b黄枫树苗
tile.kepler22bMapleSaplings.greenMapleSapling.name=开普勒22b绿枫树苗
tile.kepler22bMapleSaplings.brownMapleSapling.name=开普勒22b棕枫树苗
tile.kepler22bMapleLeaves.blueMapleLeaf.name=开普勒22b蓝枫树叶
tile.kepler22bMapleLeaves.redMapleLeaf.name=开普勒22b红枫树叶
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=开普勒22b紫枫树叶
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=开普勒22b黄枫树叶
tile.kepler22bMapleLeaves.greenMapleLeaf.name=开普勒22b绿枫树叶
tile.kepler22bMapleLeaves.brownMapleLeaf.name=开普勒22b棕枫树叶
tile.kepler22bFlowers.blueMapleShortGrass.name=开普勒22b蓝色矮草
tile.kepler22bFlowers.blueMapleMedGrass.name=开普勒22b蓝色中草
tile.kepler22bFlowers.blueMapleTallGrass.name=开普勒22b蓝色高草
tile.kepler22bFlowers.redMapleShortGrass.name=开普勒22b红色矮草
tile.kepler22bFlowers.redMapleMedGrass.name=开普勒22b红色中草
tile.kepler22bFlowers.redMapleTallGrass.name=开普勒22b红色高草
tile.kepler22bFlowers.yellowMapleShortGrass.name=开普勒22b黄色矮草
tile.kepler22bFlowers.yellowMapleMedGrass.name=开普勒22b黄色中草
tile.kepler22bFlowers.yellowMapleTallGrass.name=开普勒22b黄色高草
tile.kepler22bFlowers.purpleMapleShortGrass.name=开普勒22b紫色矮草
tile.kepler22bFlowers.purpleMapleMedGrass.name=开普勒22b紫色中草
tile.kepler22bFlowers.purpleMapleTallGrass.name=开普勒22b紫色高草
tile.kepler22bFlowers.greenMapleShortGrass.name=开普勒22b绿色矮草
tile.kepler22bFlowers.greenMapleMedGrass.name=开普勒22b绿色中草
tile.kepler22bFlowers.greenMapleTallGrass.name=开普勒22b绿色高草
tile.kepler22b.Cobblestone.name=开普勒22b圆石

#Moon Blocks
tile.callisto.surface.name=木卫四地表岩石
tile.callisto.subSurface.name=木卫四地底岩石
tile.callisto.stone.name=木卫四石头
tile.callisto.oreIron.name=木卫四铁矿石
tile.callisto.oreTin.name=木卫四锡矿石
tile.callisto.oreCopper.name=木卫四铜矿石

tile.deimos.surface.name=火卫二地表岩石
tile.deimos.subSurface.name=火卫二地底岩石
tile.deimos.stone.name=火卫二石头
tile.deimos.oreIron.name=火卫二铁矿石
tile.deimos.oreTin.name=火卫二锡矿石
tile.deimos.oreCopper.name=火卫二铜矿石

tile.europa.surface.name=木卫二地表岩石
tile.europa.subSurface.name=木卫二地底岩石
tile.europa.stone.name=木卫二石头
tile.europa.oreIron.name=木卫二铁矿石
tile.europa.oreTin.name=木卫二锡矿石
tile.europa.oreCopper.name=木卫二铜矿石

tile.io.surface.name=木卫一地表岩石
tile.io.subSurface.name=木卫一地底岩石
tile.io.stone.name=木卫一石头
tile.io.oreIron.name=木卫一铁矿石
tile.io.oreTin.name=木卫一锡矿石
tile.io.oreCopper.name=木卫一铜矿石

tile.phobos.surface.name=火卫一地表岩石
tile.phobos.subSurface.name=火卫一地底岩石
tile.phobos.stone.name=火卫一石头
tile.phobos.oreIron.name=火卫一铁矿石
tile.phobos.oreTin.name=火卫一 锡矿石
tile.phobos.oreCopper.name=火卫一铜矿石

tile.triton.surface.name=海卫一地表岩石
tile.triton.subSurface.name=海卫一地底岩石
tile.triton.stone.name=海卫一石头
tile.triton.oreIron.name=海卫一铁矿石
tile.triton.oreTin.name=海卫一锡矿石
tile.triton.oreCopper.name=海卫一铜矿石

tile.ganymede.surface.name=木卫三地表岩石
tile.ganymede.subSurface.name=木卫三地底岩石
tile.ganymede.stone.name=木卫三石头
tile.ganymede.oreIron.name=木卫三铁矿石
tile.ganymede.oreTin.name=木卫三锡矿石
tile.ganymede.oreCopper.name=木卫三铜矿石

tile.rhea.surface.name=土卫五地表岩石
tile.rhea.subSurface.name=土卫五地底岩石
tile.rhea.stone.name=土卫五石头
tile.rhea.oreIron.name=土卫五铁矿石
tile.rhea.oreTin.name=土卫五锡矿石
tile.rhea.oreCopper.name=土卫五铜矿石

tile.titan.surface.name=土卫一地表岩石
tile.titan.subSurface.name=土卫一地底岩石
tile.titan.stone.name=土卫一石头
tile.titan.oreIron.name=土卫一铁矿石
tile.titan.oreTin.name=土卫一锡矿石
tile.titan.oreCopper.name=土卫一铜矿石

tile.oberon.surface.name=天卫四地表岩石
tile.oberon.subSurface.name=天卫四地底岩石
tile.oberon.stone.name=天卫四石头
tile.oberon.oreIron.name=天卫四铁矿石
tile.oberon.oreTin.name=天卫四锡矿石
tile.oberon.oreCopper.name=天卫四铜矿石

tile.titania.surface.name=天卫三地表岩石
tile.titania.subSurface.name=天卫三地底岩石
tile.titania.stone.name=天卫三石头
tile.titania.oreIron.name=天卫三铁矿石
tile.titania.oreTin.name=天卫三锡矿石
tile.titania.oreCopper.name=天卫三铜矿石

tile.iapetus.surface.name=土卫八地表岩石
tile.iapetus.subSurface.name=土卫八地底岩石
tile.iapetus.stone.name=土卫八石头
tile.iapetus.oreIron.name=土卫八铁矿石
tile.iapetus.oreTin.name=土卫八锡矿石
tile.iapetus.oreCopper.name=土卫八铜矿石
tile.iapetus.ice.name=土卫八寒冰

#Planet Gravel Blocks
tile.mercuryGravel.name=水星沙砾
tile.ceresGravel.name=谷神星沙砾
tile.plutoGravel.name=冥王星沙砾
tile.erisGravel.name=阋神星沙砾
tile.ioGravel.name=木卫一沙砾
tile.europaGravel.name=木卫二沙砾
tile.deimosGravel.name=火卫二沙砾
tile.phobosGravel.name=火卫一沙砾
tile.tritonGravel.name=海卫沙砾
tile.callistoGravel.name=木卫四沙砾
tile.ganymedeGravel.name=木卫三沙砾
tile.rheaGravel.name=土卫五沙砾
tile.titanGravel.name=土卫一沙砾
tile.oberonGravel.name=天卫四沙砾
tile.titaniaGravel.name=天卫三沙砾
tile.iapetusGravel.name=土卫八沙砾

tile.venusGravel.name=金星沙砾
tile.jupiterGravel.name=木星沙砾
tile.saturnGravel.name=土星沙砾
tile.uranusGravel.name=天王星沙砾
tile.neptuneGravel.name=海王星沙砾

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石台阶
tile.ExtraPlanets_venusStoneBlockhalfslab.name=金星石台阶
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=谷神星石台阶
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石台阶
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石台阶
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石台阶
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石台阶
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石台阶
tile.ExtraPlanets_erisStoneBlockhalfslab.name=阋神星石台阶

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=水星石楼梯
tile.venusStoneStairs.name=金星石楼梯
tile.ceresStoneStairs.name=谷神星石楼梯
tile.jupiterStoneStairs.name=木星石楼梯
tile.saturnStoneStairs.name=土星石楼梯
tile.uranusStoneStairs.name=天王星石楼梯
tile.neptuneStoneStairs.name=海王星石楼梯
tile.plutoStoneStairs.name=冥王星石楼梯
tile.erisStoneStairs.name=阋神星石楼梯

#Dungeon Bricks Slabs
tile.ExtraPlanets_mercuryDungeonBrickStoneBlockhalfslab.name=金星地牢砖台阶
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢砖台阶
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢砖台阶
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢砖台阶
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢砖台阶

#Dungeon Bricks Stairs
tile.mercuryDungeonBrickStoneStairs.name=金星地牢砖楼梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢砖楼梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢砖楼梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢砖楼梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢砖楼梯

#Treasure Chests
tile.treasureChestT4.name=4阶宝箱
tile.treasureChestT5.name=5阶宝箱
tile.treasureChestT6.name=6阶宝箱
tile.treasureChestT7.name=7阶宝箱
tile.treasureChestT8.name=8阶宝箱
tile.treasureChestT9.name=9阶宝箱
tile.treasureChestT10.name=10阶宝箱
tile.treasureChestT4.description=4阶宝箱会在金星地牢形成。当你击败了金星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT5.description=5阶宝箱会在木星地牢形成。当你击败了木星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT6.description=6阶宝箱会在土星地牢形成。当你击败了土星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT7.description=7阶宝箱会在天王星地牢形成。当你击败了天王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT8.description=8阶宝箱会在海王星地牢形成。当你击败了海王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT9.description=9阶宝箱会在冥王星地牢形成。当你击败了冥王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT10.description=10阶宝箱会在阋神星地牢形成。当你击败了阋神星地牢BOSS后，就能拿到钥匙来打开宝箱。

#Machines
tile.advancedRefinery.name=高级精炼机
tile.ultimateRefinery.name=终极精炼机
tile.solar.hybrid_solar.name=混合型高级太阳能电池板
tile.solar.ultimate_solar.name=终极混合型高级太阳能电池板
tile.solar_hybrid.description=混合型高级太阳能电池板能全天候工作。
tile.solar_ultimate.description=终极混合型高级太阳能电池板能全天候工作。
tile.advancedOxygenCompressor.0.name=高级氧气压缩机
tile.advancedOxygenCompressor.1.name=高级氧气解压机
tile.ultimateOxygenCompressor.0.name=终极氧气压缩机
tile.ultimateOxygenCompressor.1.name=终极氧气解压机
tile.basicDecrystallizer.name=基础解晶仪
tile.basicCrystallizer.name=基础结晶仪
tile.basicSmasher.name=基础方块粉碎机
tile.basicChemicalInjector.name=基础化学注入机
tile.basicSolarEvaporationChamber.name=基础太阳能气化仓

#Machine Containers
container.solarhybrid.name=混合型高级太阳能电池板
container.solarultimate.name=终极混合型高级太阳能电池板
container.advanced.refinery.name=高级精炼机
container.ultimate.refinery.name=终极精炼机
container.advancedoxygencompressor.name=高级氧气压缩机
container.advancedoxygendecompressor.name=高级氧气解压机
container.ultimateoxygencompressor.name=终极氧气压缩机
container.ultimateoxygendecompressor.name=终极氧气解压机
container.basic.decrystallizer.name=基础解晶仪
container.basic.crystallizer.name=基础结晶仪
container.basic.smasher.name=基础粉碎机
container.basic.chemical_injector.name=基础化学注入机

#Machine GUI Components
gui.salt_water_tank.desc.4=盐水储罐
gui.message.salt_water.name=盐水
gui.salt_water_input.desc.0=将盐水桶放入此栏
gui.salt_water_input.desc.1=对储罐进行填充.
gui.salt_water_input.desc.2=每桶盐水将提供1000mb
gui.salt_water_output.desc.0=将空桶放入此栏中
gui.salt_water_output.desc.1=将储罐中存储盐水
gui.salt_water_output.desc.2=转移至水桶中
gui.status.injecting.name=注入中
gui.status.smasher.name=粉碎中
gui.status.crystallizing.name=结晶中
gui.status.decrystallizing.name=解晶中
gui.status.solarEvaporationChamber.name=气化中

#Other Blocks
tile.nuclearBomb.name=核弹
tile.volcanicRock.name=火山岩
tile.frozenNitrogen.name=冷冻氮
tile.denseIce.name=坚冰
tile.fossil.name=化石块
tile.oreLead.name=铅矿石
tile.potash.name=碳酸钾

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=4阶火箭
item.itemTier5Rocket.t5Rocket.name=5阶火箭
item.itemTier6Rocket.t6Rocket.name=6阶火箭
item.itemTier7Rocket.t7Rocket.name=7阶火箭
item.itemTier8Rocket.t8Rocket.name=8阶火箭
item.itemTier9Rocket.t9Rocket.name=9阶火箭
item.itemTier10Rocket.t10Rocket.name=10阶火箭

#Rocket Tiered Items
item.noseConeTier4.name=4阶鼻锥
item.noseConeTier5.name=5阶鼻锥
item.noseConeTier6.name=6阶鼻锥
item.noseConeTier7.name=7阶鼻锥
item.noseConeTier8.name=8阶鼻锥
item.noseConeTier9.name=9阶鼻锥
item.noseConeTier10.name=10阶鼻锥

item.tier4Items.tier4Fin.name=4阶火箭尾鳍
item.tier5Items.tier5Fin.name=5阶火箭尾鳍
item.tier6Items.tier6Fin.name=6阶火箭尾鳍
item.tier7Items.tier7Fin.name=7阶火箭尾鳍
item.tier8Items.tier8Fin.name=8阶火箭尾鳍
item.tier9Items.tier9Fin.name=9阶火箭尾鳍
item.tier10Items.tier10Fin.name=10阶火箭尾鳍

item.tier4Items.tier4engine.name=4阶火箭引擎
item.tier5Items.tier5engine.name=5阶火箭引擎
item.tier6Items.tier6engine.name=6阶火箭引擎
item.tier7Items.tier7engine.name=7阶火箭引擎
item.tier8Items.tier8engine.name=8阶火箭引擎
item.tier9Items.tier9engine.name=9阶火箭引擎
item.tier10Items.tier10engine.name=10阶火箭引擎

item.tier4Items.tier4booster.name=4阶助推器
item.tier5Items.tier5booster.name=5阶助推器
item.tier6Items.tier6booster.name=6阶助推器
item.tier7Items.tier7booster.name=7阶助推器
item.tier8Items.tier8booster.name=8阶助推器
item.tier9Items.tier9booster.name=9阶助推器
item.tier10Items.tier10booster.name=10阶助推器

item.tier4Items.tier4HeavyDutyPlate.name=重型板
item.tier5Items.tier5HeavyDutyPlate.name=重型板
item.tier6Items.tier6HeavyDutyPlate.name=重型板
item.tier7Items.tier7HeavyDutyPlate.name=重型板
item.tier8Items.tier8HeavyDutyPlate.name=重型板
item.tier9Items.tier9HeavyDutyPlate.name=重型板
item.tier10Items.tier10HeavyDutyPlate.name=重型板

tier4.heavyDutyPlate.name=4阶
tier5.heavyDutyPlate.name=5阶
tier6.heavyDutyPlate.name=6阶
tier7.heavyDutyPlate.name=7阶
tier8.heavyDutyPlate.name=8阶
tier9.heavyDutyPlate.name=9阶
tier10.heavyDutyPlate.name=10阶

#Compressed Items
item.tier4Items.compressedCarbon.name=致密碳板
item.tier5Items.compressedPalladium.name=致密钯板
item.tier6Items.compressedMagnesium.name=致密镁板
item.tier7Items.compressedReinforcedCrystal.name=强化致密水晶板
item.tier7Items.compressedCrystal.name=致密水晶板
item.tier8Items.compressedZinc.name=致密锌板
item.tier5Items.compressedNickel.name=致密镍板
item.compressedMercury.name=致密汞板
item.tier9Items.compressedTungsten.name=致密钨板
item.tier10Items.compressedDarkIron.name=致密黑铁板

#Ingots
item.tier4Items.ingotCarbon.name=碳锭
item.tier5Items.ingotPalladium.name=钯锭
item.tier6Items.ingotMagnesium.name=镁锭
item.tier7Items.ingotCrystal.name=水晶块
item.tier8Items.ingotZinc.name=锌锭
item.tier5Items.ingotNickel.name=镍锭
item.ingotMercury.name=汞锭
item.ingotUranium.name=铀锭
item.tier9Items.ingotTungsten.name=钨锭
item.tier10Items.ingotDarkIron.name=黑铁锭
item.ingotLead.name=铅锭

#Gems
item.tier5Items.redGem.name=红宝石
item.tier8Items.blueGem.name=蓝宝石
item.tier7Items.whiteGem.name=白宝石
item.tier11Items.blueDiamond.name=蓝钻
item.tier11Items.redDiamond.name=红钻
item.tier11Items.yellowDiamond.name=黄钻
item.tier11Items.purpleDiamond.name=紫钻
item.tier11Items.greenDiamond.name=绿钻

#Wafers
item.wafer.diamondWafer.name=钻石晶圆
item.wafer.carbonWafer.name=碳晶圆
item.wafer.titaniumWafer.name=钛晶圆
item.wafer.redGemWafer.name=红宝石晶圆
item.wafer.blueGemWafer.name=蓝宝石晶圆
item.wafer.whiteGemWafer.name=白宝石晶圆

wafers.diamondWafer.desc=元件制造台图纸: 钻石&红石灯
wafers.carbonWafer.desc=元件制造台图纸: 碳锭&红石比较器
wafers.titaniumWafer.desc=元件制造台图纸: 钛锭&红石火把
wafers.redGemWafer.desc=元件制造台图纸: 红宝石&红石中继器
wafers.blueGemWafer.desc=元件制造台图纸: 蓝宝石&红石中继器
wafers.whiteGemWafer.desc=元件制造台图纸: 白宝石&红石中继器

#Buckets
item.bucket_glowstone.name=萤石水
item.bucket_salt.name=液态盐水
item.bucket_magma.name=岩浆水
item.bucket_frozen_water.name=冰冻水
item.bucket_nitrogen.name=液氮
item.bucket_clean_water.name=清水桶
item.bucket_infected_water.name=被污染的水桶
item.bucket_radioactive_water.name=放射性水桶
item.bucket_methane.name=液态甲烷桶
item.bucket_nitrogen_ice.name=液氮冰桶

#Keys
item.T4key.name=4阶宝箱钥匙
item.T5key.name=5阶宝箱钥匙
item.T6key.name=6阶宝箱钥匙
item.T7key.name=7阶宝箱钥匙
item.T8key.name=8阶宝箱钥匙
item.T9key.name=9阶宝箱钥匙
item.T10key.name=10阶宝箱钥匙

#Tools
item.carbonPickaxe.name=碳镐
item.carbonAxe.name=碳斧
item.carbonSword.name=碳剑
item.carbonHoe.name=碳锄
item.carbonShovel.name=碳铲
item.palladiumPickaxe.name=钯镐
item.palladiumAxe.name=钯斧
item.palladiumSword.name=钯剑
item.palladiumHoe.name=钯锄
item.palladiumShovel.name=钯铲
item.magnesiumPickaxe.name=镁镐
item.magnesiumAxe.name=镁斧
item.magnesiumSword.name=镁剑
item.magnesiumHoe.name=镁锄
item.magnesiumShovel.name=镁铲
item.crystalPickaxe.name=水晶镐
item.crystalAxe.name=水晶斧
item.crystalSword.name=水晶剑
item.crystalHoe.name=水晶锄
item.crystalShovel.name=水晶铲
item.tungstenPickaxe.name=钨镐
item.tungstenAxe.name=钨斧
item.tungstenSword.name=钨剑
item.tungstenHoe.name=钨锄
item.tungstenShovel.name=钨铲
item.redGemPickaxe.name=红宝石镐
item.redGemAxe.name=红宝石斧
item.redGemSword.name=红宝石剑
item.redGemHoe.name=红宝石锄
item.redGemShovel.name=红宝石铲
item.blueGemPickaxe.name=蓝宝石镐
item.blueGemAxe.name=蓝宝石斧
item.blueGemSword.name=蓝宝石剑
item.blueGemHoe.name=蓝宝石锄
item.blueGemShovel.name=蓝宝石铲
item.whiteGemPickaxe.name=白宝石镐
item.whiteGemAxe.name=白宝石斧
item.whiteGemSword.name=白宝石剑
item.whiteGemHoe.name=白宝石锄
item.whiteGemShovel.name=白宝石铲
item.mercuryPickaxe.name=汞镐
item.mercuryAxe.name=汞斧
item.mercurySword.name=汞剑
item.mercuryHoe.name=汞锄
item.mercuryShovel.name=汞铲
item.zincPickaxe.name=锌镐
item.zincAxe.name=锌斧
item.zincSword.name=锌剑
item.zincHoe.name=锌锄
item.zincShovel.name=锌铲
item.uraniumPickaxe.name=铀镐
item.uraniumAxe.name=铀斧
item.uraniumSword.name=铀剑
item.uraniumHoe.name=铀锄
item.uraniumShovel.name=铀铲
item.blueDiamondPickaxe.name=蓝钻镐
item.blueDiamondAxe.name=蓝钻斧
item.blueDiamondSword.name=蓝钻剑
item.blueDiamondHoe.name=蓝钻锄
item.blueDiamondShovel.name=蓝钻铲
item.redDiamondPickaxe.name=红钻镐
item.redDiamondAxe.name=红钻斧
item.redDiamondSword.name=红钻剑
item.redDiamondHoe.name=红钻锄
item.redDiamondShovel.name=红钻铲
item.purpleDiamondPickaxe.name=紫钻镐
item.purpleDiamondAxe.name=紫钻斧
item.purpleDiamondSword.name=紫钻剑
item.purpleDiamondHoe.name=紫钻 锄
item.purpleDiamondShovel.name=紫钻铲
item.yellowDiamondPickaxe.name=黄钻镐
item.yellowDiamondAxe.name=黄钻斧
item.yellowDiamondSword.name=黄钻剑
item.yellowDiamondHoe.name=黄钻锄
item.yellowDiamondShovel.name=黄钻铲
item.greenDiamondPickaxe.name=绿钻镐
item.greenDiamondAxe.name=绿钻斧
item.greenDiamondSword.name=绿钻剑
item.greenDiamondHoe.name=绿钻锄
item.greenDiamondShovel.name=绿钻铲

#Schematics
item.schematicTier4.name=NASA工作台图纸
item.schematicTier5.name=NASA工作台图纸
item.schematicTier6.name=NASA工作台图纸
item.schematicTier7.name=NASA工作台图纸
item.schematicTier8.name=NASA工作台图纸
item.schematicTier9.name=NASA工作台图纸
item.schematicTier10.name=NASA工作台图纸

schematic.tier4.rocket.name=4阶火箭
schematic.tier5.rocket.name=5阶火箭
schematic.tier6.rocket.name=6阶火箭
schematic.tier7.rocket.name=7阶火箭
schematic.tier8.rocket.name=8阶火箭
schematic.tier9.rocket.name=9阶火箭
schematic.tier10.rocket.name=10阶火箭

schematic.rocketT4.name=4阶火箭
schematic.rocketT5.name=5阶火箭
schematic.rocketT6.name=6阶火箭
schematic.rocketT7.name=7阶火箭
schematic.rocketT8.name=8阶火箭
schematic.rocketT9.name=9阶火箭
schematic.rocketT10.name=10阶火箭

#Batteries
item.mercuryBattery.name=汞电池
item.nickelBattery.name=镍电池
item.zincBattery.name=锌电池
item.advancedBattery.name高级电池
item.ultimateBattery.name=终极电池

#Armor
item.carbonHelmet.name=碳盔
item.carbonChest.name=碳铠
item.carbonLegings.name=碳护腿
item.carbonBoots.name=碳靴
item.palladiumHelmet.name=钯盔
item.palladiumChest.name=钯铠
item.palladiumLegings.name=钯护腿
item.palladiumBoots.name=钯靴
item.magnesiumHelmet.name=镁盔
item.magnesiumChest.name=镁铠
item.magnesiumLegings.name=镁护腿
item.magnesiumBoots.name=镁靴
item.crystalHelmet.name=水晶盔
item.crystalChest.name=水晶铠
item.crystalLegings.name=水晶护腿
item.crystalBoots.name=水晶靴
item.redGemHelmet.name=红宝石盔
item.redGemChest.name=红宝石铠
item.redGemLegings.name=红宝石护腿
item.redGemBoots.name=红宝石靴
item.blueGemHelmet.name=蓝宝石盔
item.blueGemChest.name=蓝宝石铠
item.blueGemLegings.name=蓝宝石护腿
item.blueGemBoots.name=蓝宝石靴
item.whiteGemHelmet.name=白宝石盔
item.whiteGemChest.name=白宝石铠
item.whiteGemLegings.name=白宝石护腿
item.whiteGemBoots.name=白宝石靴
item.mercuryHelmet.name=汞盔
item.mercuryChest.name=汞铠
item.mercuryLegings.name=汞护腿
item.mercuryBoots.name=汞靴
item.uraniumHelmet.name=铀盔
item.uraniumChest.name=铀铠
item.uraniumLegings.name=铀护腿
item.uraniumBoots.name=铀靴
item.zincHelmet.name=锌盔
item.zincChest.name=锌汞铠
item.zincLegings.name=锌护腿
item.zincBoots.name=锌靴
item.tungstenHelmet.name=钨盔
item.tungstenChest.name=钨汞铠
item.tungstenLegings.name=钨护腿
item.tungstenBoots.name=钨靴
item.blueDiamondHelmet.name=蓝钻盔
item.blueDiamondChest.name=蓝钻汞铠
item.blueDiamondLegings.name=蓝钻护腿
item.blueDiamondBoots.name=蓝钻靴
item.redDiamondHelmet.name=红钻盔
item.redDiamondChest.name=红钻汞铠
item.redDiamondLegings.name=红钻护腿
item.redDiamondBoots.name=红钻靴
item.purpleDiamondHelmet.name=紫钻盔
item.purpleDiamondChest.name=紫钻汞铠
item.purpleDiamondLegings.name=紫钻护腿
item.purpleDiamondBoots.name=紫钻靴
item.yellowDiamondHelmet.name=黄钻盔
item.yellowDiamondChest.name=黄钻汞铠
item.yellowDiamondLegings.name=黄钻护腿
item.yellowDiamondBoots.name=黄钻靴
item.greenDiamondHelmet.name=绿钻盔
item.greenDiamondChest.name=绿钻汞铠
item.greenDiamondLegings.name=绿钻护腿
item.greenDiamondBoots.name=绿钻靴

item.tier1SpaceSuitHelmet.name=一阶太空服头盔
item.tier1SpaceSuitChest.name=一阶太空服胸甲
item.tier1SpaceSuitLegings.name=一阶太空服护腿
item.tier1SpaceSuitBoots.name=一阶太空服靴子
item.tier1SpaceSuitGravityBoots.name=一阶太空服重力靴子
item.tier2SpaceSuitHelmet.name=二阶太空服头盔
item.tier2SpaceSuitChest.name=二阶太空服胸甲
item.tier2SpaceSuitLegings.name=二阶太空服护腿
item.tier2SpaceSuitBoots.name=二阶太空服靴子
item.tier2SpaceSuitGravityBoots.name=二阶太空服重力靴子
item.tier3SpaceSuitHelmet.name=三阶太空服头盔
item.tier3SpaceSuitChest.name=三阶太空服胸甲
item.tier3SpaceSuitLegings.name=三阶太空服护腿
item.tier3SpaceSuitBoots.name=三阶太空服靴子
item.tier3SpaceSuitGravityBoots.name=三阶太空服重力靴子
item.tier4SpaceSuitHelmet.name=四阶太空服头盔
item.tier4SpaceSuitChest.name=四阶太空服胸甲
item.tier4SpaceSuitLegings.name=四阶太空服护腿
item.tier4SpaceSuitBoots.name=四阶太空服靴子
item.tier4SpaceSuitGravityBoots.name=四阶太空服重力靴子

item.tier3ThermalHelm.name=三阶热力充能头盔
item.tier3ThermalChestplate.name=三阶热力充能胸甲
item.tier3ThermalLeggings.name=三阶热力充能护腿
item.tier3ThermalBoots.name=三阶热力充能靴
item.tier4ThermalHelm.name=四阶热力充能头盔
item.tier4ThermalChestplate.name=四阶热力充能胸甲
item.tier4ThermalLeggings.name=四阶热力充能护腿
item.tier4ThermalBoots.name=四阶热力充能靴
item.tier5ThermalHelm.name=五阶热力充能头盔
item.tier5ThermalChestplate.name=五阶热力充能胸甲
item.tier5ThermalLeggings.name=五阶热力充能护腿
item.tier5ThermalBoots.name=五阶热力充能靴

tier3.information=水星白天或黑夜生存需要
tier4.information=木星,土星以及它们的卫星白天或黑夜生存需要
tier5.information=天王星,海王星,冥王星,阋神星以及它们的卫星白天或黑夜生存需要

#Space Suit Layers
item.tier1PressureLayer.name=一阶压力层
item.tier2PressureLayer.name=二阶压力层
item.tier3PressureLayer.name=三阶压力层
item.tier4PressureLayer.name=四阶压力层

item.tier1RadiationLayer.name=一阶辐射层
item.tier2RadiationLayer.name=二阶辐射层
item.tier3RadiationLayer.name=三阶辐射层
item.tier4RadiationLayer.name=四阶辐射层

item.tier1ArmorLayer.name=一阶护甲层
item.tier2ArmorLayer.name=二阶护甲层
item.tier3ArmorLayer.name=三阶护甲层
item.tier4ArmorLayer.name=四阶护甲层

tier1ArmorLayer.desc=压缩机图纸: 4个铝锭
tier2ArmorLayer.desc=压缩机图纸: 4个钛锭
tier3ArmorLayer.desc=压缩机图纸: 4个钯锭
tier4ArmorLayer.desc=压缩机图纸: 4个锌锭

#UnPrepared Space Suits
item.tier1UnPreparedSpaceSuitHelmet.name=一阶未准备完成的太空服头盔
item.tier1UnPreparedSpaceSuitChest.name=一阶未准备完成的太空服胸甲
item.tier1UnPreparedSpaceSuitLegings.name=一阶未准备完成的太空服护腿
item.tier1UnPreparedSpaceSuitBoots.name=一阶未准备完成的太空服靴子

item.tier2UnPreparedSpaceSuitHelmet.name=二阶未准备完成的太空服头盔
item.tier2UnPreparedSpaceSuitChest.name=二阶未准备完成的太空服胸甲
item.tier2UnPreparedSpaceSuitLegings.name=二阶未准备完成的太空服护腿
item.tier2UnPreparedSpaceSuitBoots.name=二阶未准备完成的太空服靴子

item.tier3UnPreparedSpaceSuitHelmet.name=三阶未准备完成的太空服头盔
item.tier3UnPreparedSpaceSuitChest.name=三阶未准备完成的太空服胸甲
item.tier3UnPreparedSpaceSuitLegings.name=三阶未准备完成的太空服护腿
item.tier3UnPreparedSpaceSuitBoots.name=三阶未准备完成的太空服靴子

item.tier4UnPreparedSpaceSuitHelmet.name=四阶未准备完成的太空服头盔
item.tier4UnPreparedSpaceSuitChest.name=四阶未准备完成的太空服胸甲
item.tier4UnPreparedSpaceSuitLegings.name=四阶未准备完成的太空服护腿
item.tier4UnPreparedSpaceSuitBoots.name=四阶未准备完成的太空服靴子

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=超重型氧气罐
item.oxygen_tank_extremely_heavy_full.name=终极氧气罐

#Radiation Items
item.iodideSalt.name=碘化盐
item.potassiumIodide.name=碘化钾
item.potassium.name=钾
item.potashShards.name=碳酸钾碎片
item.anti_radiation.name=抗辐射物
antiRadiation.desc=降低辐射等级2

#Other Items
item.appleDiamond.name=钻石苹果
item.appleIron.name=铁苹果
item.cannedFood.cannedFood.name=罐头食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=脚
item.cloth.name=毛织布匹
item.gravityController.name=重力控制器
item.thermalCloth.tier3ThermalCloth.name=三阶热力布匹
item.thermalCloth.tier4ThermalCloth.name=四阶热力布匹
item.thermalCloth.tier5ThermalCloth.name=五阶热力布匹

item.cannedFood.dehydratedPorkchop.name=脱水猪排
item.cannedFood.dehydratedFish.name=脱水鱼
item.cannedFood.dehydratedSalmon.name=脱水鲑鱼
item.cannedFood.dehydratedChicken.name=脱水鸡肉
item.cannedFood.dehydratedBeef.name=脱水牛肉

#Entities
entity.ProjectileTNT.name=飞行的TNT

entity.ExtraPlanets.EntityTier4Rocket.name=4阶火箭
entity.ExtraPlanets.EntityTier5Rocket.name=5阶火箭
entity.ExtraPlanets.EntityTier6Rocket.name=6阶火箭
entity.ExtraPlanets.EntityTier7Rocket.name=7阶火箭
entity.ExtraPlanets.EntityTier8Rocket.name=8阶火箭
entity.ExtraPlanets.EntityTier9Rocket.name=9阶火箭
entity.ExtraPlanets.EntityTier10Rocket.name=10阶火箭

entity.ExtraPlanets.CreeperBossVenus.name=金星爬行者之王(进化体)
entity.ExtraPlanets.CreeperBossJupiter.name=木星爬行者之王(进化体)
entity.ExtraPlanets.CreeperBossSaturn.name=土星爬行者之王(进化体)
entity.ExtraPlanets.CreeperBossUranus.name=天王星爬行者之王(进化体)
entity.ExtraPlanets.CreeperBossNeptune.name=海王星爬行者之王(进化体)
entity.ExtraPlanets.CreeperBossPluto.name=冥王星爬行者之王(进化体)
entity.ExtraPlanets.CreeperBossEris.name=阋神星爬行者之王(进化体)

entity.ExtraPlanets.EvolvedMagmaCubeBoss.name=岩浆怪之王(进化体)
entity.ExtraPlanets.EvolvedIceSlimeBoss.name=冰史莱姆之王(进化体)
entity.ExtraPlanets.EvolvedGhastBoss.name=恶魂之王(进化体)
entity.ExtraPlanets.EvolvedSnowmanBoss.name=极寒雪人之王(进化体)

entity.ExtraPlanets.EvolvedWitch.name=女巫(进化体)
entity.ExtraPlanets.EvolvedMagmaCube.name=岩浆怪(进化体)
entity.ExtraPlanets.EvolvedIceSlime.name=冰史莱姆(进化体)
entity.ExtraPlanets.EvolvedEnderman.name=末影人(进化体)
entity.ExtraPlanets.EvolvedBlaze.name=烈焰人(进化体)
entity.ExtraPlanets.EvolvedBlueCreeper.name=蓝色爬行者(进化体)
entity.ExtraPlanets.EvolvedRedCreeper.name=红色爬行者(进化体)
entity.ExtraPlanets.EvolvedPowerSkeleton.name=骷髅(进化体)

#Achievement
achievement.mercuryPlanet=登陆水星！
achievement.ceresPlanet=登陆谷神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陆土星！
achievement.uranusPlanet=登陆天王星！
achievement.neptunePlanet=登陆海王星！
achievement.plutoPlanet=登陆冥王星！
achievement.erisPlanet=登陆阋神星！
achievement.kepler62bPlanet=登陆开普勒62b！
achievement.kepler22bPlanet=登陆开普勒22b！

achievement.mercuryPlanet.desc=乘坐3阶火箭到水星
achievement.ceresPlanet.desc=乘坐4阶火箭到谷神星
achievement.jupiterPlanet.desc=乘坐4阶火箭到木星
achievement.saturnPlanet.desc=乘坐5阶火箭到土星
achievement.uranusPlanet.desc=乘坐6阶火箭到天王星
achievement.neptunePlanet.desc=乘坐7阶火箭到海王星
achievement.plutoPlanet.desc=乘坐8阶火箭到冥王星
achievement.erisPlanet.desc=乘坐9阶火箭到阋神星
achievement.kepler62bPlanet.desc=乘坐10阶火箭到开普勒62b
achievement.kepler22bPlanet.desc=乘坐10阶火箭到开普勒22b

achievement.mercuryBoss=击败水星地牢Boss!
achievement.jupiterBoss=击败木星地牢BOSS！
achievement.saturnBoss=击败土星地牢BOSS！
achievement.uranusBoss=击败天王星地牢BOSS！
achievement.neptuneBoss=击败海王星地牢BOSS！
achievement.plutoBoss=击败冥王星地牢BOSS！
achievement.erisBoss=击败阋神星地牢BOSS！

achievement.mercuryBoss.desc=击杀水星星地牢BOSS并开启宝箱！
achievement.jupiterBoss.desc=击杀木星地牢BOSS并开启宝箱！
achievement.saturnBoss.desc=击杀土星地牢BOSS并开启宝箱！
achievement.uranusBoss.desc=击杀天王星地牢BOSS并开启宝箱！
achievement.neptuneBoss.desc=击杀海王星地牢BOSS并开启宝箱！
achievement.plutoBoss.desc=击杀冥王星地牢BOSS并开启宝箱！
achievement.erisBoss.desc=击杀冥王星地牢BOSS并开启宝箱！

achievement.craftRocket4=4阶火箭！
achievement.craftRocket5=5阶火箭！
achievement.craftRocket6=6阶火箭！
achievement.craftRocket7=7阶火箭！
achievement.craftRocket8=8阶火箭！
achievement.craftRocket9=9阶火箭！
achievement.craftRocket10=10阶火箭！

achievement.craftRocket4.desc=制作4阶火箭
achievement.craftRocket5.desc=制作5阶火箭
achievement.craftRocket6.desc=制作6阶火箭
achievement.craftRocket7.desc=制作7阶火箭
achievement.craftRocket8.desc=制作8阶火箭
achievement.craftRocket9.desc=制作9阶火箭
achievement.craftRocket10.desc=制作10阶火箭

#Liquids/Fluid
tile.glowstone.name=萤石水
tile.magma.name=岩浆水
tile.nitrogen.name=液氮
tile.frozen_water.name=冰冻水
tile.salt.name=液态盐水
tile.radioactive_water.name=辐射性水源
tile.clean_water.name=清水
tile.infected_water.name=被污染的水
tile.methane.name=液态甲烷
tile.nitrogen_ice.name=液氮冰

#Gui/Damage Sources
gui.warning.high.pressure=高压警告
gui.warning.high.radiation=强辐射警告
death.attack.radiation=%1$s 忘却了进行辐射防护
death.attack.pressure=%1$s 忘却了进行压力防护
