#made by Jrant
#Creative Tabs
itemGroup.SpaceItemsTab=额外行星|物品
itemGroup.SpaceBlocksTab=额外行星|方块
itemGroup.SpaceToolsTab=额外行星|工具
itemGroup.SpaceArmorTab=额外行星|装备

#Solar Systems
solarsystem.kepler22=开普勒22系
solarsystem.kepler47=开普勒47系
solarsystem.kepler62=开普勒62系
solarsystem.kepler69=开普勒69系

#Stars
star.kepler22=开普勒22
star.kepler47=开普勒47
star.kepler62=开普勒62
star.kepler69=开普勒69

#Planets
planet.Mercury=水星
planet.Venus=金星
planet.Ceres=谷神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=阋神星
planet.kuiperBelt=柯伊伯带
planet.makemake=鸟神星

planet.kepler62b=开普勒62b
planet.kepler62c=开普勒62c
planet.kepler62d=开普勒62d
planet.kepler62e=开普勒62e
planet.kepler62f=开普勒62f
planet.kepler22b=开普勒22b
planet.kepler47b=开普勒47b
planet.kepler47c=开普勒47c
planet.kepler69b=开普勒69b
planet.kepler69c=开普勒69c

#Moons
moon.triton=海卫一
moon.io=木卫一
moon.europa=木卫二
moon.ganymede=木卫三
moon.callisto=木卫四
moon.phobos=火卫一
moon.deimos=火卫二
moon.titan=土卫一
moon.rhea=土卫五
moon.iapetus=土卫八
moon.titania=天卫三
moon.oberon=天卫四

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石头
tile.mercury.oreIron.name=水星铁矿石
tile.mercury.oreTin.name=水星锡矿石
tile.mercury.oreCopper.name=水星铜矿石
tile.mercury.oreMercury.name=水星汞矿石

tile.venus.surface.name=金星地表岩石
tile.venus.subSurface.name=金星地底岩石
tile.venus.stone.name=金星石头
tile.venus.oreIron.name=金星铁矿石
tile.venus.oreTin.name=金星锡矿石
tile.venus.oreCopper.name=金星铜矿石
tile.venus.oreCarbon.name=金星碳矿石

tile.ceres.surface.name=谷神星地表岩石
tile.ceres.subSurface.name=谷神星地底岩石
tile.ceres.stone.name=谷神星石头
tile.ceres.oreIron.name=谷神星铁矿石
tile.ceres.oreTin.name=谷神星锡矿石
tile.ceres.oreCopper.name=谷神星铜矿石
tile.ceres.oreUranium.name=谷神星铀矿石

tile.jupiter.surface.name=木星地表方块
tile.jupiter.subSurface.name=木星地底方块
tile.jupiter.stone.name=木星方块
tile.jupiter.oreIron.name=木星铁矿石
tile.jupiter.oreTin.name=木星锡矿石
tile.jupiter.oreCopper.name=木星铜矿石
tile.jupiter.orePalladium.name=木星钯矿石
tile.jupiter.oreNickel.name=木星镍矿石

tile.saturn.surface.name=土星地表方块
tile.saturn.subSurface.name=土星地底方块
tile.saturn.stone.name=土星方块
tile.saturn.oreIron.name=土星铁矿石
tile.saturn.oreTin.name=土星锡矿石
tile.saturn.oreCopper.name=土星铜矿石
tile.saturn.oreMagnesium.name=土星镁矿石

tile.uranus.surface.name=天王星地表方块
tile.uranus.subSurface.name=天王星地底方块
tile.uranus.stone.name=天王星方块
tile.uranus.oreCrystal.name=天王星水晶石

tile.neptune.surface.name=海王星地表方块
tile.neptune.subSurface.name=海王星地底方块
tile.neptune.stone.name=海王星方块
tile.neptune.oreIron.name=海王星铁矿石
tile.neptune.oreTin.name=海王星锡矿石
tile.neptune.oreCopper.name=海王星铜矿石
tile.neptune.oreZinc.name=海王星锌矿石

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石头
tile.pluto.oreIron.name=冥王星铁矿石
tile.pluto.oreTin.name=冥王星锡矿石
tile.pluto.oreCopper.name=冥王星铜矿石
tile.pluto.oreTungsten.name=冥王星钨矿石

tile.eris.surface.name=阋神星地表岩石
tile.eris.subSurface.name=阋神星地底岩石
tile.eris.stone.name=阋神星石头
tile.eris.oreIron.name=阋神星铁矿石
tile.eris.oreTin.name=阋神星锡矿石
tile.eris.oreCopper.name=阋神星铜矿石

#Moon Blocks
tile.callisto.surface.name=木卫四地表岩石
tile.callisto.subSurface.name=木卫四地底岩石
tile.callisto.stone.name=木卫四石头
tile.callisto.oreIron.name=木卫四铁矿石
tile.callisto.oreTin.name=木卫四锡矿石
tile.callisto.oreCopper.name=木卫四铜矿石

tile.deimos.surface.name=火卫二地表岩石
tile.deimos.subSurface.name=火卫二地底岩石
tile.deimos.stone.name=火卫二石头
tile.deimos.oreIron.name=火卫二铁矿石
tile.deimos.oreTin.name=火卫二锡矿石
tile.deimos.oreCopper.name=火卫二铜矿石

tile.europa.surface.name=木卫二地表岩石
tile.europa.subSurface.name=木卫二地底岩石
tile.europa.stone.name=木卫二石头
tile.europa.oreIron.name=木卫二铁矿石
tile.europa.oreTin.name=木卫二锡矿石
tile.europa.oreCopper.name=木卫二铜矿石

tile.io.surface.name=木卫一地表岩石
tile.io.subSurface.name=木卫一地底岩石
tile.io.stone.name=木卫一石头
tile.io.oreIron.name=木卫一铁矿石
tile.io.oreTin.name=木卫一锡矿石
tile.io.oreCopper.name=木卫一铜矿石

tile.phobos.surface.name=火卫一地表岩石
tile.phobos.subSurface.name=火卫一地底岩石
tile.phobos.stone.name=火卫一石头
tile.phobos.oreIron.name=火卫一铁矿石
tile.phobos.oreTin.name=火卫一 锡矿石
tile.phobos.oreCopper.name=火卫一铜矿石

tile.triton.surface.name=海卫一地表岩石
tile.triton.subSurface.name=海卫一地底岩石
tile.triton.stone.name=海卫一石头
tile.triton.oreIron.name=海卫一铁矿石
tile.triton.oreTin.name=海卫一锡矿石
tile.triton.oreCopper.name=海卫一铜矿石

tile.ganymede.surface.name=木卫三地表岩石
tile.ganymede.subSurface.name=木卫三地底岩石
tile.ganymede.stone.name=木卫三石头
tile.ganymede.oreIron.name=木卫三铁矿石
tile.ganymede.oreTin.name=木卫三锡矿石
tile.ganymede.oreCopper.name=木卫三铜矿石

tile.rhea.surface.name=土卫五地表岩石
tile.rhea.subSurface.name=土卫五地底岩石
tile.rhea.stone.name=土卫五石头
tile.rhea.oreIron.name=土卫五铁矿石
tile.rhea.oreTin.name=土卫五锡矿石
tile.rhea.oreCopper.name=土卫五铜矿石

tile.titan.surface.name=土卫一地表岩石
tile.titan.subSurface.name=土卫一地底岩石
tile.titan.stone.name=土卫一石头
tile.titan.oreIron.name=土卫一铁矿石
tile.titan.oreTin.name=土卫一锡矿石
tile.titan.oreCopper.name=土卫一铜矿石

#Planet Gravel Blocks
tile.mercuryGravel.name=水星沙砾
tile.ceresGravel.name=谷神星沙砾
tile.plutoGravel.name=冥王星沙砾
tile.erisGravel.name=阋神星沙砾
tile.ioGravel.name=木卫一沙砾
tile.europaGravel.name=木卫二沙砾
tile.deimosGravel.name=火卫二沙砾
tile.phobosGravel.name=火卫一沙砾
tile.tritonGravel.name=海卫沙砾
tile.callistoGravel.name=木卫四沙砾
tile.ganymedeGravel.name=木卫三沙砾
tile.rheaGravel.name=Rhea Gravel
tile.titanGravel.name=Titan Gravel

tile.venusGravel.name=金星沙砾
tile.jupiterGravel.name=木星沙砾
tile.saturnGravel.name=土星沙砾
tile.uranusGravel.name=天王星沙砾
tile.neptuneGravel.name=海王星沙砾

#Dungeon Bricks
tile.veunsDungeonBrick.name=金星地牢砖
tile.jupiterDungeonBrick.name=木星地牢砖
tile.saturnDungeonBrick.name=土星地牢砖
tile.uranusDungeonBrick.name=天王星地牢砖
tile.neptuneDungeonBrick.name=海王星地牢砖
tile.plutoDungeonBrick.name=冥王星地牢砖

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石台阶
tile.ExtraPlanets_venusStoneBlockhalfslab.name=金星石台阶
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=谷神星石台阶
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石台阶
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石台阶
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石台阶
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石台阶
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石台阶
tile.ExtraPlanets_erisStoneBlockhalfslab.name=阋神星石台阶

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=水星石楼梯
tile.venusStoneStairs.name=金星石楼梯
tile.ceresStoneStairs.name=谷神星石楼梯
tile.jupiterStoneStairs.name=木星石楼梯
tile.saturnStoneStairs.name=土星石楼梯
tile.uranusStoneStairs.name=天王星石楼梯
tile.neptuneStoneStairs.name=海王星石楼梯
tile.plutoStoneStairs.name=冥王星石楼梯
tile.erisStoneStairs.name=阋神星石楼梯

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=金星地牢砖台阶
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢砖台阶
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢砖台阶
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢砖台阶
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢砖台阶

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=金星地牢砖楼梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢砖楼梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢砖楼梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢砖楼梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢砖楼梯

#Treasure Chests
tile.treasureChestT4.name=4阶宝箱
tile.treasureChestT5.name=5阶宝箱
tile.treasureChestT6.name=6阶宝箱
tile.treasureChestT7.name=7阶宝箱
tile.treasureChestT8.name=8阶宝箱
tile.treasureChestT9.name=9阶宝箱
tile.treasureChestT4.description=4阶宝箱会在金星地牢形成。当你击败了金星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT5.description=5阶宝箱会在木星地牢形成。当你击败了木星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT6.description=6阶宝箱会在土星地牢形成。当你击败了土星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT7.description=7阶宝箱会在天王星地牢形成。当你击败了天王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT8.description=8阶宝箱会在海王星地牢形成。当你击败了海王星地牢BOSS后，就能拿到钥匙来打开宝箱。
tile.treasureChestT9.description=9阶宝箱会在冥王星地牢形成。当你击败了冥王星地牢BOSS后，就能拿到钥匙来打开宝箱。

#Machines
tile.advancedRefinery.name=高级精炼机
tile.solar.hybrid.name=混合型高级太阳能电池板
tile.solar.ultimate.name=最终混合型高级太阳能电池板
tile.solarhybrid.description=混合型高级太阳能电池板能全天候工作。
tile.solarultimate.description=最终混合型高级太阳能电池板能全天候工作。
container.solarhybrid.name=混合型高级太阳能电池板
container.solarultimate.name=最终混合型高级太阳能电池板

#Other Blocks
tile.nuclearBomb.name=核弹
tile.volcanicRock.name=火山岩
tile.frozenNitrogen.name=冷冻氮
tile.denseIce.name=坚冰
tile.fossil.name=化石块

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=4阶火箭
item.itemTier5Rocket.t5Rocket.name=5阶火箭
item.itemTier6Rocket.t6Rocket.name=6阶火箭
item.itemTier7Rocket.t7Rocket.name=7阶火箭
item.itemTier8Rocket.t8Rocket.name=8阶火箭
item.itemTier9Rocket.t9Rocket.name=9阶火箭

#Rocket Tiered Items
item.noseConeTier4.name=4阶鼻锥
item.noseConeTier5.name=5阶鼻锥
item.noseConeTier6.name=6阶鼻锥
item.noseConeTier7.name=7阶鼻锥
item.noseConeTier8.name=8阶鼻锥
item.noseConeTier9.name=9阶鼻锥

item.tier4.tier4Fin.name=4阶火箭尾鳍
item.tier5.tier5Fin.name=5阶火箭尾鳍
item.tier6.tier6Fin.name=6阶火箭尾鳍
item.tier7.tier7Fin.name=7阶火箭尾鳍
item.tier8.tier8Fin.name=8阶火箭尾鳍
item.tier9.tier9Fin.name=9阶火箭尾鳍

item.tier4.tier4engine.name=4阶火箭引擎
item.tier5.tier5engine.name=5阶火箭引擎
item.tier6.tier6engine.name=6阶火箭引擎
item.tier7.tier7engine.name=7阶火箭引擎
item.tier8.tier8engine.name=8阶火箭引擎
item.tier9.tier9engine.name=9阶火箭引擎

item.tier4.tier4booster.name=4阶助推器
item.tier5.tier5booster.name=5阶助推器
item.tier6.tier6booster.name=6阶助推器
item.tier7.tier7booster.name=7阶助推器
item.tier8.tier8booster.name=8阶助推器
item.tier9.tier9booster.name=9阶助推器

item.tier4.tier4HeavyDutyPlate.name=重型板
item.tier5.tier5HeavyDutyPlate.name=重型板
item.tier6.tier6HeavyDutyPlate.name=重型板
item.tier7.tier7HeavyDutyPlate.name=重型板
item.tier8.tier8HeavyDutyPlate.name=重型板
item.tier9.tier9HeavyDutyPlate.name=重型板

tier4.heavyDutyPlate.name=4阶
tier5.heavyDutyPlate.name=5阶
tier6.heavyDutyPlate.name=6阶
tier7.heavyDutyPlate.name=7阶
tier8.heavyDutyPlate.name=8阶
tier9.heavyDutyPlate.name=9阶

#Compressed Items
item.tier4.compressedCarbon.name=致密碳板
item.tier5.compressedPalladium.name=致密钯板
item.tier6.compressedMagnesium.name=致密镁板
item.tier7.compressedReinforcedCrystal.name=强化致密水晶板
item.tier7.compressedCrystal.name=致密水晶板
item.tier8.compressedZinc.name=致密锌板
item.tier5.compressedNickel.name=致密镍板
item.compressedMercury.name=致密汞板
item.tier9.compressedTungsten.name=致密钨板

#Ingots
item.tier4.ingotCarbon.name=碳锭
item.tier5.ingotPalladium.name=钯锭
item.tier6.ingotMagnesium.name=镁锭
item.tier7.ingotCrystal.name=水晶块
item.tier8.ingotZinc.name=锌锭
item.tier5.ingotNickel.name=镍锭
item.ingotMercury.name=汞锭
item.ingotUranium.name=铀锭
item.tier9.ingotTungsten.name=钨锭

#Buckets
item.bucket_glowstone.name=萤石水
item.bucket_salt.name=液态盐水
item.bucket_magma.name=岩浆水
item.bucket_frozen_water.name=冰冻水
item.bucket_nitrogen.name=液氮

#Keys
item.key.T4.name=4阶宝箱钥匙
item.key.T5.name=5阶宝箱钥匙
item.key.T6.name=6阶宝箱钥匙
item.key.T7.name=7阶宝箱钥匙
item.key.T8.name=8阶宝箱钥匙
item.key.T9.name=9阶宝箱钥匙

#Tools
item.carbonPickaxe.name=碳镐
item.carbonAxe.name=碳斧
item.carbonSword.name=碳剑
item.carbonHoe.name=碳锄
item.carbonShovel.name=碳铲
item.palladiumPickaxe.name=钯镐
item.palladiumAxe.name=钯斧
item.palladiumSword.name=钯剑
item.palladiumHoe.name=钯锄
item.palladiumShovel.name=钯铲
item.magnesiumPickaxe.name=镁镐
item.magnesiumAxe.name=镁斧
item.magnesiumSword.name=镁剑
item.magnesiumHoe.name=镁锄
item.magnesiumShovel.name=镁铲
item.crystalPickaxe.name=水晶镐
item.crystalAxe.name=水晶斧
item.crystalSword.name=水晶剑
item.crystalHoe.name=水晶锄
item.crystalShovel.name=水晶铲

#Schematics
item.schematicTier4.name=NASA工作台图纸
item.schematicTier5.name=NASA工作台图纸
item.schematicTier6.name=NASA工作台图纸
item.schematicTier7.name=NASA工作台图纸
item.schematicTier8.name=NASA工作台图纸
item.schematicTier9.name=NASA工作台图纸

schematic.tier4.rocket.name=4阶火箭
schematic.tier5.rocket.name=5阶火箭
schematic.tier6.rocket.name=6阶火箭
schematic.tier7.rocket.name=7阶火箭
schematic.tier8.rocket.name=8阶火箭
schematic.tier9.rocket.name=9阶火箭

schematic.rocketT4.name=4阶火箭
schematic.rocketT5.name=5阶火箭
schematic.rocketT6.name=6阶火箭
schematic.rocketT7.name=7阶火箭
schematic.rocketT8.name=8阶火箭
schematic.rocketT9.name=9阶火箭

#Batteries
item.mercuryBattery.name=汞电池
item.nickelBattery.name=镍电池
item.zincBattery.name=锌电池

#Armor
item.carbonHelmet.name=碳盔
item.carbonChest.name=碳铠
item.carbonLegings.name=碳护腿
item.carbonBoots.name=碳靴
item.palladiumHelmet.name=钯盔
item.palladiumChest.name=钯铠
item.palladiumLegings.name=钯护腿
item.palladiumBoots.name=钯靴
item.magnesiumHelmet.name=镁盔
item.magnesiumChest.name=镁铠
item.magnesiumLegings.name=镁护腿
item.magnesiumBoots.name=镁靴
item.crystalHelmet.name=水晶盔
item.crystalChest.name=水晶铠
item.crystalLegings.name=水晶护腿
item.crystalBoots.name=水晶靴

item.tier2ThermalHelm.name=2阶热力充能头盔
item.tier2ThermalChestplate.name=2阶热力充能胸甲
item.tier2ThermalLeggings.name=2阶热力充能护腿
item.tier2ThermalBoots.name=2阶热力充能靴

item.tier3ThermalHelm.name=3阶热力充能头盔
item.tier3ThermalChestplate.name=3阶热力充能胸甲
item.tier3ThermalLeggings.name=3阶热力充能护腿
item.tier3ThermalBoots.name=3阶热力充能靴

item.tier4ThermalHelm.name=4阶热力充能头盔
item.tier4ThermalChestplate.name=4阶热力充能胸甲
item.tier4ThermalLeggings.name=4阶热力充能护腿
item.tier4ThermalBoots.name=4阶热力充能靴

tier2.information=在金星和水星度过一天的必需品
tier3.information=在木星和土星以及它们的卫星度过一天的必需品
tier4.information=在天王星，海王星，冥王星和阋神星以及它们的卫星度过一天的必需品

#Other Items
item.appleDiamond.name=钻石苹果
item.cannedfood.cannedFood.name=罐头食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=脚

item.cannedfood.dehydratedPorkchop.name=脱水猪排
item.cannedfood.dehydratedFish.name=脱水鱼
item.cannedfood.dehydratedSalmon.name=脱水鲑鱼
item.cannedfood.dehydratedChicken.name=脱水鸡肉
item.cannedfood.dehydratedBeef.name=脱水牛肉

#Entities
entity.ProjectileTNT.name=飞行的TNT

entity.ExtraPlanets.EntityTier4Rocket.name=4阶火箭
entity.ExtraPlanets.EntityTier5Rocket.name=5阶火箭
entity.ExtraPlanets.EntityTier6Rocket.name=6阶火箭
entity.ExtraPlanets.EntityTier7Rocket.name=7阶火箭
entity.ExtraPlanets.EntityTier8Rocket.name=8阶火箭
entity.ExtraPlanets.EntityTier9Rocket.name=9阶火箭

entity.ExtraPlanetsCreeperBossVenus.name=金星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossJupiter.name=木星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossSaturn.name=土星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossUranus.name=天王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossNeptune.name=海王星爬行者之王(进化体)
entity.ExtraPlanetsCreeperBossPluto.name=冥王星爬行者之王(进化体)

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=岩浆怪之王(进化体)
entity.ExtraPlanetsEntityEvolvedIceSlimeBoss.name=冰史莱姆之王(进化体)

entity.ExtraPlanetsEvolvedWitch.name=女巫(进化体)
entity.ExtraPlanetsEvolvedMagmaCube.name=岩浆怪(进化体)
entity.ExtraPlanetsEvolvedIceSlime.name=冰史莱姆(进化体)
entity.ExtraPlanetsEvolvedEnderman.name=末影人(进化体)
entity.ExtraPlanetsEvolvedBlaze.name=烈焰人(进化体)
entity.ExtraPlanetsEvolvedBlueCreeper.name=蓝色爬行者(进化体)
entity.ExtraPlanetsEvolvedRedCreeper.name=红色爬行者(进化体)
entity.ExtraPlanetsEvolvedPowerSkeleton.name=骷髅(进化体)

#Achievement
achievement.mercuryPlanet=登陆水星！
achievement.venusPlanet=登陆金星！
achievement.ceresPlanet=登陆谷神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陆土星！
achievement.uranusPlanet=登陆天王星！
achievement.neptunePlanet=登陆海王星！
achievement.plutoPlanet=登陆冥王星！
achievement.erisPlanet=登陆阋神星！

achievement.venusBoss=击杀金星地牢BOSS
achievement.jupiterBoss=击杀木星地牢BOSS
achievement.saturnBoss=击杀土星地牢BOSS
achievement.uranusBoss=击杀天王星地牢BOSS
achievement.neptuneBoss=击杀海王星地牢BOSS

achievement.venusBoss.desc=击杀金星地牢BOSS并开启宝箱！
achievement.jupiterBoss.desc=击杀木星地牢BOSS并开启宝箱！
achievement.saturnBoss.desc=击杀土星地牢BOSS并开启宝箱！
achievement.uranusBoss.desc=击杀天王星地牢BOSS并开启宝箱！
achievement.neptuneBoss.desc=击杀海王星地牢BOSS并开启宝箱！

achievement.mercuryPlanet.desc=乘坐4阶火箭到水星
achievement.venusPlanet.desc=乘坐3阶火箭到金星
achievement.ceresPlanet.desc=乘坐4阶火箭到谷神星
achievement.jupiterPlanet.desc=乘坐4阶火箭到木星
achievement.saturnPlanet.desc=乘坐5阶火箭到土星
achievement.uranusPlanet.desc=乘坐6阶火箭到天王星
achievement.neptunePlanet.desc=乘坐7阶火箭到海王星
achievement.plutoPlanet.desc=乘坐8阶火箭到冥王星
achievement.erisPlanet.desc=乘坐8阶火箭到阋神星

#Liquids/Fluid
tile.glowstone_fluid.name=萤石水
tile.magma_fluid.name=岩浆水
tile.nitrogen_fluid.name=液氮
tile.frozen_water_fluid.name=冰冻水
tile.Salt_fluid.name=液态盐水
