#Creative Tabs
itemGroup.SpaceItemsTab=額外行星|物品
itemGroup.SpaceBlocksTab=額外行星|方塊
itemGroup.SpaceToolsTab=額外行星|工具
itemGroup.SpaceArmorTab=額外行星|裝備

#Galaxies
galaxy.whirlpool=Whirlpool ##NEEDS TRANSLATE##
galaxy.andromeda=Andromeda ##NEEDS TRANSLATE##
galaxy.black_eye=Black Eye ##NEEDS TRANSLATE##
galaxy.proxima_centauri=Proxima Centauri ##NEEDS TRANSLATE##

#Solar Systems
solarsystem.kepler22=開普勒22系
solarsystem.kepler47=開普勒47系
solarsystem.kepler62=開普勒62系
solarsystem.kepler69=開普勒69系

solarsystem.xenos157=Xenos 157 ##NEEDS TRANSLATE##
solarsystem.deltiri10=Deltiri 10 ##NEEDS TRANSLATE##
solarsystem.vendrizi161=Vendrizi 161 ##NEEDS TRANSLATE##
solarsystem.epsilonSolaria=Epsilon Solaria ##NEEDS TRANSLATE##

#Stars
star.kepler22=開普勒22
star.kepler47=開普勒47
star.kepler62=開普勒62
star.kepler69=開普勒69

star.xenos157=Xenos 157 Star ##NEEDS TRANSLATE##
star.deltiri10=Deltiri 10 Star ##NEEDS TRANSLATE##
star.vendrizi161=Vendrizi 161 Star ##NEEDS TRANSLATE##
star.epsilonSolaria=Epsilon Solaria Star ##NEEDS TRANSLATE##

#Planets
planet.Mercury=水星
planet.Ceres=穀神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=鬩神星
planet.kuiperBelt=柯伊伯帶
planet.makemake=鳥神星
planet.haumea=Haumea ##NEEDS TRANSLATE##

planet.kepler62b=開普勒62b
planet.kepler62c=開普勒62c
planet.kepler62d=開普勒62d
planet.kepler62e=開普勒62e
planet.kepler62f=開普勒62f
planet.kepler22b=開普勒22b
planet.kepler47b=開普勒47b
planet.kepler47c=開普勒47c
planet.kepler69b=開普勒69b
planet.kepler69c=開普勒69c

planet.tatooine=Tatooine ##NEEDS TRANSLATE##
planet.crait=Crait ##NEEDS TRANSLATE##
planet.hoth=Hoth ##NEEDS TRANSLATE##
planet.aqua=Aqua ##NEEDS TRANSLATE##

planet.qustroithea=Qustroithea ##NEEDS TRANSLATE##
planet.jetraruta=Jetraruta ##NEEDS TRANSLATE##
planet.moswion=Moswion ##NEEDS TRANSLATE##
planet.ketherth=Ketherth ##NEEDS TRANSLATE##
planet.xovis=Xovis ##NEEDS TRANSLATE##

planet.oarilia=Oarilia ##NEEDS TRANSLATE##
planet.struronides=Struronides ##NEEDS TRANSLATE##
planet.brajutov=Brajutov ##NEEDS TRANSLATE##
planet.speshani16=Speshani 16 ##NEEDS TRANSLATE##
planet.trars9=Trars 9 ##NEEDS TRANSLATE##

#Moons
moon.triton=海衛一
moon.io=木衛一
moon.europa=木衛二
moon.ganymede=木衛三
moon.callisto=木衛四
moon.phobos=火衛一
moon.deimos=火衛二
moon.titan=土衛一
moon.rhea=土衛五
moon.iapetus=土衛八
moon.titania=天衛三
moon.oberon=天衛四
moon.charon=Charon ##NEEDS TRANSLATE##
moon.nix=Nix ##NEEDS TRANSLATE##
moon.hydra=Hydra ##NEEDS TRANSLATE##
moon.dysnomia=Dysnomia ##NEEDS TRANSLATE##

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.sub_surface.name=水星地底岩石
tile.mercury.stone.name=水星石頭
tile.mercury.ore_iron.name=水星鐵礦石
tile.mercury.ore_tin.name=水星錫礦石
tile.mercury.ore_copper.name=水星銅礦石
tile.mercury.ore_mercury.name=水星汞礦石
tile.mercury.stone_bricks.name=水星石磚
tile.mercury.mercury_block.name=水星方塊
tile.mercury.ore_carbon.name=Carbon Ore ##NEEDS TRANSLATE##
tile.mercury.carbon_block.name=Block of Carbon ##NEEDS TRANSLATE##
tile.mercury.dungeon_brick.name=Mercury Dungeon Brick ##NEEDS TRANSLATE##

tile.ceres.surface.name=穀神星地表岩石
tile.ceres.sub_surface.name=穀神星地底岩石
tile.ceres.stone.name=穀神星石頭
tile.ceres.ore_iron.name=谷神星鐵礦石
tile.ceres.ore_tin.name=谷神星錫礦石
tile.ceres.ore_copper.name=谷神星銅礦石
tile.ceres.ore_uranium.name=穀神星鈾礦石
tile.ceres.stone_bricks.name=谷神星石磚
tile.ceres.uranium_block.name=Block of Uranium ##NEEDS TRANSLATE##

tile.jupiter.surface.name=木星地表方塊
tile.jupiter.sub_surface.name=木星地底方塊
tile.jupiter.stone.name=木星方塊
tile.jupiter.ore_iron.name=木星鐵礦石
tile.jupiter.ore_tin.name=木星錫礦石
tile.jupiter.ore_copper.name=木星銅礦石
tile.jupiter.ore_palladium.name=木星鈀礦石
tile.jupiter.ore_nickel.name=木星鎳礦石
tile.jupiter.ore_red_gem.name=木星紅寶石礦石
tile.jupiter.stone_bricks.name=木星方塊磚
tile.jupiter.palladium_block.name=鈀塊
tile.jupiter.red_gem_block.name=Block of Red Gem ##NEEDS TRANSLATE##
tile.jupiter.dungeon_brick.name=Jupiter Dungeon Brick ##NEEDS TRANSLATE##
tile.jupiter.nickel_block.name=Block of Nickel ##NEEDS TRANSLATE##

tile.saturn.surface.name=土星地表方塊
tile.saturn.sub_surface.name=土星地底方塊
tile.saturn.stone.name=土星方塊
tile.saturn.ore_iron.name=土星鐵礦石
tile.saturn.ore_tin.name=土星錫礦石
tile.saturn.ore_copper.name=土星銅礦石
tile.saturn.ore_magnesium.name=土星鎂礦石
tile.saturn.stone_bricks.name=土星方塊磚
tile.saturn.magnesium_block.name=鎂塊
tile.saturn.dungeon_brick.name=Saturn Dungeon Brick ##NEEDS TRANSLATE##
tile.saturn.broken_infected_stone.name=Saturn Broken Infected Stone ##NEEDS TRANSLATE##
tile.saturn.infected_stone.name=Saturn Infected Stone ##NEEDS TRANSLATE##
tile.saturn.ore_slime.name=Saturn Slime Ore ##NEEDS TRANSLATE##

tile.uranus.surface.name=天王星地表方塊
tile.uranus.sub_surface.name=天王星地底方塊
tile.uranus.stone.name=天王星方塊
tile.uranus.ore_crystal.name=Uranus Crystal Ore ##NEEDS TRANSLATE##
tile.uranus.ore_white_gem.name=天王星白寶石礦石
tile.uranus.stone_bricks.name=天王星方塊磚
tile.uranus.crystal_block.name=水晶石塊
tile.uranus.white_gem_block.name=Block of White Gem ##NEEDS TRANSLATE##
tile.uranus.dungeon_brick.name=Uranus Dungeon Brick ##NEEDS TRANSLATE##

tile.neptune.surface.name=海王星地表方塊
tile.neptune.sub_surface.name=海王星地底方塊
tile.neptune.stone.name=海王星方塊
tile.neptune.ore_iron.name=海王星鐵礦石
tile.neptune.ore_tin.name=海王星錫礦石
tile.neptune.ore_copper.name=海王星銅礦石
tile.neptune.ore_zinc.name=Neptune Zinc Ore ##NEEDS TRANSLATE##
tile.neptune.ore_blue_gem.name=海王星藍寶石礦石
tile.neptune.stone_bricks.name=海王星方塊磚
tile.neptune.zinc_block.name=鋅塊
tile.neptune.blue_gem_block.name=Block of Blue Gem ##NEEDS TRANSLATE##
tile.neptune.dungeon_brick.name=Neptune Dungeon Brick ##NEEDS TRANSLATE##

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.sub_surface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石頭
tile.pluto.ore_iron.name=冥王星鐵礦石
tile.pluto.ore_tin.name=冥王星錫礦石
tile.pluto.ore_copper.name=冥王星銅礦石
tile.pluto.ore_tungsten.name=冥王星鎢礦石
tile.pluto.stone_bricks.name=冥王星石磚
tile.pluto.tungsten_block.name=鎢塊
tile.pluto.dungeon_brick.name=Pluto Dungeon Brick ##NEEDS TRANSLATE##

tile.eris.surface.name=鬩神星地表岩石
tile.eris.sub_surface.name=鬩神星地底岩石
tile.eris.stone.name=鬩神星石頭
tile.eris.ore_iron.name=鬩神星鐵礦石
tile.eris.ore_tin.name=鬩神星錫礦石
tile.eris.ore_copper.name=鬩神星銅礦石
tile.eris.stone_bricks.name=鬩神星石磚
tile.eris.dungeon_brick.name=Eris Dungeon Brick ##NEEDS TRANSLATE##
tile.eris.ore_dark_iron.name=Eris Dark Iron Ore ##NEEDS TRANSLATE##
tile.eris.dark_iron_block.name=Block of Dark Iron ##NEEDS TRANSLATE##

tile.kepler22b.dirt.name=Kepler 22b Dirt ##NEEDS TRANSLATE##
tile.kepler22b.stone.name=Kepler 22b Stone ##NEEDS TRANSLATE##
tile.kepler22b_grass.name=Kepler 22b Grass ##NEEDS TRANSLATE##
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass ##NEEDS TRANSLATE##
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass ##NEEDS TRANSLATE##
tile.kepler22b_red_grass.name=Kepler 22b Red Grass ##NEEDS TRANSLATE##
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass ##NEEDS TRANSLATE##
tile.kepler22b_infected_grass.name=Kepler 22b Infected Grass ##NEEDS TRANSLATE##
tile.kepler22b.ore_iron.name=Kepler 22b Iron Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_tin.name=Kepler 22b Tin Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_copper.name=Kepler 22b Copper Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_dense_coal.name=Kepler 22b Dense Coal Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_blue_diamonds.name=Kepler 22b Blue Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_red_diamonds.name=Kepler 22b Red Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_purple_diamonds.name=Kepler 22b Purple Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_yellow_diamonds.name=Kepler 22b Yellow Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b.ore_green_diamonds.name=Kepler 22b Green Diamond Ore ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_blue.name=Kepler 22b Blue Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_red.name=Kepler 22b Red Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_purple.name=Kepler 22b Purple Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_yellow.name=Kepler 22b Yellow Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_green.name=Kepler 22b Green Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b_planks.plank_maple_brown.name=Kepler 22b Brown Wooden Planks ##NEEDS TRANSLATE##
tile.kepler22b.stone_bricks.name=Kepler 22b Stone Bricks ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.blue_maple_sapling.name=Kepler 22b Blue Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.red_maple_sapling.name=Kepler 22b Red Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.purple_maple_sapling.name=Kepler 22b Purple Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=Kepler 22b Yellow Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.green_maple_sapling.name=Kepler 22b Green Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_maple_saplings.brown_maple_sapling.name=Kepler 22b Brown Maple Sapling ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=Kepler 22b Blue Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=Kepler 22b Red Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=Kepler 22b Purple Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=Kepler 22b Yellow Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=Kepler 22b Green Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=Kepler 22b Brown Maple Leaves ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_short_grass.name=Kepler 22b Blue Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_med_grass.name=Kepler 22b Blue Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.blue_maple_tall_grass.name=Kepler 22b Blue Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_short_grass.name=Kepler 22b Red Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_med_grass.name=Kepler 22b Red Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.red_maple_tall_grass.name=Kepler 22b Red Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_short_grass.name=Kepler 22b Yellow Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_med_grass.name=Kepler 22b Yellow Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.yellow_maple_tall_grass.name=Kepler 22b Yellow Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_short_grass.name=Kepler 22b Purple Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_med_grass.name=Kepler 22b Purple Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.purple_maple_tall_grass.name=Kepler 22b Purple Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_short_grass.name=Kepler 22b Green Short Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_med_grass.name=Kepler 22b Green Medium Grass ##NEEDS TRANSLATE##
tile.kepler22b_flowers.green_maple_tall_grass.name=Kepler 22b Green Tall Grass ##NEEDS TRANSLATE##
tile.kepler22b.cobblestone.name=Kepler 22b Cobblestone ##NEEDS TRANSLATE##
tile.kepler22b.ore_platinum.name=Kepler 22b Platinum Ore ##NEEDS TRANSLATE##
tile.kepler22b.platinum_block.name=Block of Platinum ##NEEDS TRANSLATE##

#Moon Blocks
tile.callisto.surface.name=木衛四地表岩石
tile.callisto.sub_surface.name=木衛四地底岩石
tile.callisto.stone.name=木衛四石頭
tile.callisto.ore_iron.name=木衛四鐵礦石
tile.callisto.ore_tin.name=木衛四錫礦石
tile.callisto.ore_copper.name=木衛四銅礦石
tile.callisto.dried_oil.name=Callisto Dried Oil ##NEEDS TRANSLATE##
tile.callisto.shale_oil.name=Callisto Shale Oil ##NEEDS TRANSLATE##

tile.deimos.surface.name=火衛二地表岩石
tile.deimos.sub_surface.name=火衛二地底岩石
tile.deimos.stone.name=火衛二石頭
tile.deimos.ore_iron.name=火衛二鐵礦石
tile.deimos.ore_tin.name=火衛二錫礦石
tile.deimos.ore_copper.name=火衛二銅礦石

tile.europa.surface.name=木衛二地表岩石
tile.europa.sub_surface.name=木衛二地底岩石
tile.europa.stone.name=木衛二石頭
tile.europa.ore_iron.name=木衛二鐵礦石
tile.europa.ore_tin.name=木衛二錫礦石
tile.europa.ore_copper.name=木衛二銅礦石

tile.io.surface.name=木衛一地表岩石
tile.io.sub_surface.name=木衛一地底岩石
tile.io.stone.name=木衛一石頭
tile.io.ore_iron.name=木衛一鐵礦石
tile.io.ore_tin.name=木衛一錫礦石
tile.io.ore_copper.name=木衛一銅礦石

tile.phobos.surface.name=火衛一地表岩石
tile.phobos.sub_surface.name=火衛一地底岩石
tile.phobos.stone.name=火衛一石頭
tile.phobos.ore_iron.name=火衛一鐵礦石
tile.phobos.ore_tin.name=火衛一 錫礦石
tile.phobos.ore_copper.name=火衛一銅礦石

tile.triton.surface.name=海衛一地表岩石
tile.triton.sub_surface.name=海衛一地底岩石
tile.triton.stone.name=海衛一石頭
tile.triton.ore_iron.name=海衛一鐵礦石
tile.triton.ore_tin.name=海衛一錫礦石
tile.triton.ore_copper.name=海衛一銅礦石

tile.ganymede.surface.name=木衛三地表岩石
tile.ganymede.sub_surface.name=木衛三地底岩石
tile.ganymede.stone.name=木衛三石頭
tile.ganymede.ore_iron.name=木衛三鐵礦石
tile.ganymede.ore_tin.name=木衛三錫礦石
tile.ganymede.ore_copper.name=木衛三銅礦石

tile.rhea.surface.name=土衛五地表岩石
tile.rhea.sub_surface.name=土衛五地底岩石
tile.rhea.stone.name=土衛五石頭
tile.rhea.ore_iron.name=土衛五鐵礦石
tile.rhea.ore_tin.name=土衛五錫礦石
tile.rhea.ore_copper.name=土衛五銅礦石

tile.titan.surface.name=土衛一地表岩石
tile.titan.sub_surface.name=土衛一地底岩石
tile.titan.stone.name=土衛一石頭
tile.titan.ore_iron.name=土衛一鐵礦石
tile.titan.ore_tin.name=土衛一錫礦石
tile.titan.ore_copper.name=土衛一銅礦石
tile.titan.titan_methane_surface.name=Titan Methane Surface ##NEEDS TRANSLATE##
tile.titan.titan_methane_sub_surface.name=Titan Methane Sub-Surface ##NEEDS TRANSLATE##
tile.titan.titan_rocks.name=Titan Rocks ##NEEDS TRANSLATE##

tile.oberon.surface.name=Oberon Surface Rock ##NEEDS TRANSLATE##
tile.oberon.sub_surface.name=Oberon Sub-Surface Rock ##NEEDS TRANSLATE##
tile.oberon.stone.name=Oberon Stone ##NEEDS TRANSLATE##
tile.oberon.ore_iron.name=Oberon Iron Ore ##NEEDS TRANSLATE##
tile.oberon.ore_tin.name=Oberon Tin Ore ##NEEDS TRANSLATE##
tile.oberon.ore_copper.name=Oberon Copper Ore ##NEEDS TRANSLATE##

tile.titania.surface.name=Titania Surface Rock ##NEEDS TRANSLATE##
tile.titania.sub_surface.name=Titania Sub-Surface Rock ##NEEDS TRANSLATE##
tile.titania.stone.name=Titania Stone ##NEEDS TRANSLATE##
tile.titania.ore_iron.name=Titania Iron Ore ##NEEDS TRANSLATE##
tile.titania.ore_tin.name=Titania Tin Ore ##NEEDS TRANSLATE##
tile.titania.ore_copper.name=Titania Copper Ore ##NEEDS TRANSLATE##

tile.iapetus.surface.name=Iapetus Surface Rock ##NEEDS TRANSLATE##
tile.iapetus.sub_surface.name=Iapetus Sub-Surface Rock ##NEEDS TRANSLATE##
tile.iapetus.stone.name=Iapetus Stone ##NEEDS TRANSLATE##
tile.iapetus.ore_iron.name=Iapetus Iron Ore ##NEEDS TRANSLATE##
tile.iapetus.ore_tin.name=Iapetus Tin Ore ##NEEDS TRANSLATE##
tile.iapetus.ore_copper.name=Iapetus Copper Ore ##NEEDS TRANSLATE##
tile.iapetus.ice.name=Iapetus Ice ##NEEDS TRANSLATE##

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=水星沙礫
tile.ceres_gravel.name=穀神星沙礫
tile.pluto_gravel.name=冥王星沙礫
tile.eris_gravel.name=鬩神星沙礫
tile.io_gravel.name=木衛一沙礫
tile.europa_gravel.name=木衛二沙礫
tile.deimos_gravel.name=火衛二沙礫
tile.phobos_gravel.name=火衛一沙礫
tile.triton_gravel.name=海衛沙礫
tile.callisto_gravel.name=木衛四沙礫
tile.ganymede_gravel.name=木衛三沙礫
tile.rhea_gravel.name=土衛五沙礫
tile.titan_gravel.name=土衛一沙礫
tile.oberon_gravel.name=OberonGravel ##NEEDS TRANSLATE##
tile.titania_gravel.name=TitaniaGravel ##NEEDS TRANSLATE##
tile.iapetus_gravel.name=IapetusGravel ##NEEDS TRANSLATE##
tile.jupiter_gravel.name=木星沙礫
tile.saturn_gravel.name=土星沙礫
tile.uranus_gravel.name=天王星沙礫
tile.neptune_gravel.name=海王星沙礫

#Girt Blocks
tile.diamond_grit.name=Diamond Grit ##NEEDS TRANSLATE##
tile.coal_grit.name=Coal Grit ##NEEDS TRANSLATE##
tile.iron_grit.name=Iron Grit ##NEEDS TRANSLATE##
tile.gold_grit.name=Gold Grit ##NEEDS TRANSLATE##
tile.emerald_grit.name=Emerald Grit ##NEEDS TRANSLATE##

#Treasure Chests
tile.treasure_chest_t4.name=4階寶箱
tile.treasure_chest_t5.name=5階寶箱
tile.treasure_chest_t6.name=6階寶箱
tile.treasure_chest_t7.name=7階寶箱
tile.treasure_chest_t8.name=8階寶箱
tile.treasure_chest_t9.name=9階寶箱
tile.treasure_chest_t10.name=Tier 10 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t4.description=Tier 4 Treasure Chests will generate in Mercury Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##
tile.treasure_chest_t5.description=5階寶箱會在木星地牢形成。當你擊敗了木星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t6.description=6階寶箱會在土星地牢形成。當你擊敗了土星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t7.description=7階寶箱會在天王星地牢形成。當你擊敗了天王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t8.description=8階寶箱會在海王星地牢形成。當你擊敗了海王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t9.description=9階寶箱會在冥王星地牢形成。當你擊敗了冥王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss. ##NEEDS TRANSLATE##

#Machines
tile.advanced_refinery.name=高級精煉機
tile.ultimate_refinery.name=Ultimate Refinery ##NEEDS TRANSLATE##
tile.solar.hybrid_solar.name=混合型高級太陽能電池板
tile.solar.ultimate_solar.name=最終混合型高級太陽能電池板
tile.solar_hybrid.description=混合型高級太陽能電池板能全天候工作。
tile.solar_ultimate.description=最終混合型高級太陽能電池板能全天候工作。
tile.advanced_oxygen_compressor.0.name=Advanced Oxygen Compressor ##NEEDS TRANSLATE##
tile.advanced_oxygen_compressor.1.name=Advanced Oxygen Decompressor ##NEEDS TRANSLATE##
tile.ultimate_oxygen_compressor.0.name=Ultimate Oxygen Compressor ##NEEDS TRANSLATE##
tile.ultimate_oxygen_compressor.1.name=Ultimate Oxygen Decompressor ##NEEDS TRANSLATE##
tile.basic_decrystallizer.name=Basic Decrystallizer ##NEEDS TRANSLATE##
tile.basic_crystallizer.name=Basic Crystallizer ##NEEDS TRANSLATE##
tile.basic_smasher.name=Basic Block Smasher ##NEEDS TRANSLATE##
tile.basic_chemical_injector.name=Basic Chemical Injector ##NEEDS TRANSLATE##
tile.basic_solar_evaporation_chamber.name=Basic Solar Evaporation Chamber ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier2LandingPad.name=Tier 2 Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier3LandingPad.name=Tier 3 Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.poweredChargingPad.name=Vehicle Charging Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.rocketPoweredChargingPad.name=Powered Rocket Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad_full.name=Tier 2/3 Launch Pad ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier2.desc=Used to launch Tier 4 - 8 Rockets. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_launch_pad.tier3.desc=Used to launch Tier 9 - 10 Rockets. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_launch_pad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_launch_pad.powered.rocket.desc=Used to launch Tier 10 Electric Rocket. To be placed in a 5x5 square ##NEEDS TRANSLATE##
tile.advanced_fuel_loader.name=Advanced Fuel Loader ##NEEDS TRANSLATE##
tile.ultimate_fuel_loader.name=Ultimate Fuel Loader ##NEEDS TRANSLATE##
tile.vehicle_charger.name=Vehicle Charger ##NEEDS TRANSLATE##
tile.basic_purifier.name=Basic Purifier ##NEEDS TRANSLATE##
tile.basic_densifier.name=Basic Densifier ##NEEDS TRANSLATE##
tile.basic_decontamination_unit.name=Basic Decontamination Unit ##NEEDS TRANSLATE##
tile.basic_decontamination_unit_fake_block.name=Basic Decontamination Unit ##NEEDS TRANSLATE##

tile.advanced_fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.ultimate_fuel_loader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle. ##NEEDS TRANSLATE##
tile.advanced_refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.ultimate_refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles. ##NEEDS TRANSLATE##
tile.basic_decrystallizer.description=Used to convert Iodized Salt into Crystallized Water ##NEEDS TRANSLATE##
tile.basic_crystallizer.description=Used to convert Crystallized Water into Iodized Salt ##NEEDS TRANSLATE##
tile.basic_smasher.description=Used to smash blocks into pieces ##NEEDS TRANSLATE##
tile.basic_chemical_injector.description=Used to combine a Blocks/Items into a chemical ##NEEDS TRANSLATE##
tile.basic_solar_evaporation_chamber.description=Used to subject the input resource to evaporation ##NEEDS TRANSLATE##
tile.basic_purifier.description=Used to Purify Infected & Radioactive Water ##NEEDS TRANSLATE##
tile.basic_densifier.description=Used to compress Fluids into a dense form ##NEEDS TRANSLATE##
tile.vehicle_charger.description=Place next to Vehicle Charging Pad or Powered Rocket Launch Pad to provide charging abilities ##NEEDS TRANSLATE##

#Machine Containers
container.solarhybrid.name=混合型高級太陽能電池板
container.solarultimate.name=最終混合型高級太陽能電池板
container.advanced.refinery.name=Advanced Refinery ##NEEDS TRANSLATE##
container.ultimate.refinery.name=Ultimate Refinery ##NEEDS TRANSLATE##
container.advancedoxygencompressor.name=Advanced Oxygen Compressor ##NEEDS TRANSLATE##
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor ##NEEDS TRANSLATE##
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor ##NEEDS TRANSLATE##
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor ##NEEDS TRANSLATE##
container.basic.decrystallizer.name=Basic Decrystallizer ##NEEDS TRANSLATE##
container.basic.crystallizer.name=Basic Crystallizer ##NEEDS TRANSLATE##
container.basic.smasher.name=Basic Smasher ##NEEDS TRANSLATE##
container.basic.chemical_injector.name=Basic Chemical Injector ##NEEDS TRANSLATE##
container.advanced.fuelloader.name=Advanced Fuel Loader ##NEEDS TRANSLATE##
container.ultimate.fuelloader.name=Ultimate Fuel Loader ##NEEDS TRANSLATE##
container.basic.solar.evaporation.chamber.name=Basic Solar Evaporation Chamber ##NEEDS TRANSLATE##
container.vehicle.charger.name=Vehicle Charger ##NEEDS TRANSLATE##
container.basic.purifier.name=Purifier ##NEEDS TRANSLATE##
container.basic.densifier.name=Basic Densifier ##NEEDS TRANSLATE##
container.basic.decontamination.unit.name=Basic Decontamination Unit ##NEEDS TRANSLATE##

#GUI Components/Messages
gui.salt_water_tank.desc.4=Liquid Crystallized Water Tank ##NEEDS TRANSLATE##
gui.message.salt_water.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
gui.salt_water_input.desc.0=Place Liquid Crystallized Water bucket into ##NEEDS TRANSLATE##
gui.salt_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.salt_water_input.desc.2=Each Liquid Crystallized Water Bucket will give 1000 ##NEEDS TRANSLATE##
gui.salt_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.salt_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.status.injecting.name=Injecting ##NEEDS TRANSLATE##
gui.status.smasher.name=Smashing ##NEEDS TRANSLATE##
gui.status.crystallizing.name=Crystallizing ##NEEDS TRANSLATE##
gui.status.decrystallizing.name=Decrystallizing ##NEEDS TRANSLATE##
gui.status.solarEvaporationChamber.name=Evaporating ##NEEDS TRANSLATE##
gui.message.power.name=Powered Vehicle ##NEEDS TRANSLATE##
gui.message.power.rocket.name=Electric Rocket ##NEEDS TRANSLATE##
gui.message.power.message.name=Power ##NEEDS TRANSLATE##
gui.button.loadpower.name=Load Power ##NEEDS TRANSLATE##
gui.powered.inv.name=Inventory / Power ##NEEDS TRANSLATE##
gui.status.purifiering.name=Purifiering ##NEEDS TRANSLATE##
gui.radioactive_water_tank.desc.4=Radioactive Water Tank ##NEEDS TRANSLATE##
gui.message.radioactive_water.name=Radioactive Water  ##NEEDS TRANSLATE##
gui.infected_water_tank.desc.4=Infected Water Tank ##NEEDS TRANSLATE##
gui.message.infected_water.name=Infected Water ##NEEDS TRANSLATE##
gui.clean_water_tank.desc.4=Clean Water Tank ##NEEDS TRANSLATE##
gui.message.clean_water.name=Clean Water ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.0=Place Radioactive Water bucket into ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.radioactive_water_input.desc.2=Each Radioactive Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.infected_water_input.desc.0=Place Infected Water bucket into ##NEEDS TRANSLATE##
gui.infected_water_input.desc.1=this slot to fill the tank. ##NEEDS TRANSLATE##
gui.infected_water_input.desc.2=Each Infected Water Bucket will give 1000mB ##NEEDS TRANSLATE##
gui.clean_water_output.desc.0=Place empty vanilla bucket into ##NEEDS TRANSLATE##
gui.clean_water_output.desc.1=this slot to fill them from the tank ##NEEDS TRANSLATE##
gui.bucket.message.finding=You can obtain this Fluid ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.infected_water_fluid=on Mercury ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.radioactive_water_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_fluid=on Neptune ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.glowstone_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.magma_fluid=on Jupiter & IO ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_caramel_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_chocolate_fluid=on Kepler22b ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=on Saturn ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.salt_fluid=on Ceres & Europa ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.methane_fluid=on Titan ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.frozen_water_fluid=on Uranus & Triton ##NEEDS TRANSLATE##
gui.bucket.message.finding.2.nitrogen_ice_fluid=on Triton ##NEEDS TRANSLATE##
gui.bucket.message.crafting=Press R to See How to Obtain ##NEEDS TRANSLATE##
gui.status.missing.inputs.name=Missing Items/Fluids ##NEEDS TRANSLATE##
gui.status.missing.power.name=Missing Power ##NEEDS TRANSLATE##
gui.densifier_input.desc.0=You can place the following  ##NEEDS TRANSLATE##
gui.densifier_input.desc.1=buckets in this slot: ##NEEDS TRANSLATE##
gui.densifier_input.desc.2=Liquid Caramel ##NEEDS TRANSLATE##
gui.densifier_input.desc.3=Liquid Chocolate ##NEEDS TRANSLATE##
gui.densifier_input.desc.4=Nitrogen Ice ##NEEDS TRANSLATE##
gui.densifier_input.desc.5=1 Bucket of Fluid = 1000mb ##NEEDS TRANSLATE##
gui.message.general.tank.name=Fluid Tank ##NEEDS TRANSLATE##
gui.message.general.tank.fluid.name=Fluid ##NEEDS TRANSLATE##
gui.status.densifier.name=Densifying ##NEEDS TRANSLATE##
gui.bucket.message.extreme.reactors.compact=This Fluid has Extreme Reactors Compatibility ##NEEDS TRANSLATE##
gui.radiation.reduced.message=Your Radiation Level has been reduced by ##NEEDS TRANSLATE##
gui.radiation.current.message=Your Current Radiation Level is ##NEEDS TRANSLATE##
gui.radiation.subject.message=You're now subject to ##NEEDS TRANSLATE##
gui.radiation.reverse.message=You can use the following ways: Sleeping, Decontamination Unit, Anti Rad Drinks to help reverse the damage ##NEEDS TRANSLATE##
gui.radiation.type.message=Radiation ##NEEDS TRANSLATE##
gui.status.waiting.on.player.name=No Player in Machine ##NEEDS TRANSLATE##
gui.message.finding.block=Can be found on ##NEEDS TRANSLATE##
gui.message.finding.volcanic.rock=Jupiter & Io ##NEEDS TRANSLATE##
gui.message.decontamination.unit=Reduces Radiation Level by 10% ##NEEDS TRANSLATE##
gui.battery_slot.desc.custom=Recommended to use a Massive Battery ##NEEDS TRANSLATE##
gui.radiation.cancel.message=You can use Oxygen Sealers with a Ambient Thermal Controller upgrade for full protection from Radiation & Pressure ##NEEDS TRANSLATE##
currently.unused.name=Currently Unused! ##NEEDS TRANSLATE##
wafter.uses.information=Used for Space Station Recipes ##NEEDS TRANSLATE##
gui.rover.information=Use with a Vehicle Charging Pad ##NEEDS TRANSLATE##
gui.rover.information.2=Attach a Vehicle Charger to the pad to charge ##NEEDS TRANSLATE##

#Celestial Selection Screen GUI Components
gui.celestial_details.name=Celestial Details ##NEEDS TRANSLATE##
gui.general_features_details.name=General Feature Details ##NEEDS TRANSLATE##
gui.atmosphere_details.name=Atmosphere Details ##NEEDS TRANSLATE##
gui.general_details.name=General Details ##NEEDS TRANSLATE##
gui.parent_solar_system_details.name=Parent Solar System Details ##NEEDS TRANSLATE##
gui.new_galaxies.name=New Galaxies ##NEEDS TRANSLATE##
gui.type_planet.name=Planet ##NEEDS TRANSLATE##
gui.type_moon.name=Moon ##NEEDS TRANSLATE##
gui.type_satellite.name=Satellite ##NEEDS TRANSLATE##
gui.type_unknown.name=Unknown ##NEEDS TRANSLATE##
gui.type_days.name=days ##NEEDS TRANSLATE##
gui.type_hours.name=hours ##NEEDS TRANSLATE##

gui.celestial_body_type.name=Type ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_moons.name=Amount of Moons ##NEEDS TRANSLATE##
gui.celestial_body_orbit_time.name=Orbit Time ##NEEDS TRANSLATE##
gui.celestial_body_gravity.name=Gravity ##NEEDS TRANSLATE##
gui.celestial_body_day_lengh.name=Day Length ##NEEDS TRANSLATE##
gui.celestial_body_meteor_frequency.name=Meteor Frequency ##NEEDS TRANSLATE##
gui.celestial_body_wind_level.name=Wind Level ##NEEDS TRANSLATE##
gui.celestial_body_temperature.name=Temperature ##NEEDS TRANSLATE##
gui.celestial_body_breathable.name=Breathable ##NEEDS TRANSLATE##
gui.celestial_body_corrosive_atmosphere.name=Corrosive Atmosphere ##NEEDS TRANSLATE##
gui.celestial_body_radiation_level.name=Radiation Level ##NEEDS TRANSLATE##
gui.celestial_body_pressure_level.name=Pressure Level ##NEEDS TRANSLATE##
gui.celestial_body_amount_of_planets.name=Amount of Planets ##NEEDS TRANSLATE##
gui.celestial_body_has_dungeon.name=Has Dungeon ##NEEDS TRANSLATE##

#GUI Controls/Keybinds
keybind.vehicle_inv.name=Open Powered Vehicle Inventory ##NEEDS TRANSLATE##

#Other Blocks
tile.nuclear_bomb.name=核彈
tile.fire_bomb.name=Fire Bomb ##NEEDS TRANSLATE##
tile.volcanic_rock.name=火山岩
tile.ash_rock.name=Ash Block
tile.frozen_nitrogen.name=冷凍氮
tile.dense_ice.name=堅冰
tile.fossil.name=化石塊
tile.ore_lead.name=Lead Ore ##NEEDS TRANSLATE##
tile.potash.name=Potash ##NEEDS TRANSLATE##
tile.red_sand.name=Red Sand ##NEEDS TRANSLATE##
tile.red_sandstone.name=Red Sandstone ##NEEDS TRANSLATE##
tile.orange_sand.name=Orange Sand ##NEEDS TRANSLATE##
tile.orange_sandstone.name=Orange Sandstone ##NEEDS TRANSLATE##

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=Red Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_green.name=Green Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_blue.name=Blue Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_orange.name=Orange Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_magenta.name=Magenta Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_pink.name=Pink Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_lime.name=Lime Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_purple.name=Purple Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_brown.name=Brown Candy Cane ##NEEDS TRANSLATE##
tile.candy_blocks.candy_cane_black.name=Black Candy Cane ##NEEDS TRANSLATE##

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=Red Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=Green Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=Blue Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=Orange Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=Magenta Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=Pink Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=Lime Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=Purple Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=Brown Candy Cane (Horizontal) ##NEEDS TRANSLATE##
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=Black Candy Cane (Horizontal) ##NEEDS TRANSLATE##

tile.cake_blocks.cake_block.name=Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.cake_block_red_velvet.name=Red Velvet Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.cake_block_chocolate.name=Chocolate Cake Block ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_red_dots.name=White Icing with Red Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_green_dots.name=White Icing with Green Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_pink_dots.name=White Icing with Pink Dots ##NEEDS TRANSLATE##
tile.cake_blocks.white_icing_orange_dots.name=White Icing with Orange Dots ##NEEDS TRANSLATE##
tile.cake_blocks.cookie_rocks.name=Cookie Rocks ##NEEDS TRANSLATE##

tile.white_sugar_cane.name=White Sugar Cane Block ##NEEDS TRANSLATE##

#Decorative Blocks
tile.decorative_blocks.marble.name=Marble ##NEEDS TRANSLATE##
tile.decorative_blocks.marble_bricks.name=Marble Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.snow_bricks.name=Snow Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.ice_bricks.name=Ice Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.fire_bricks.name=Fire Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.metal_mesh.name=Metal Mesh Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.frozen_nitrogen_bricks.name=Frozen Nitrogen Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanic Rock Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor ##NEEDS TRANSLATE##
tile.decorative_blocks.ash_bricks.name=Ash Bricks ##NEEDS TRANSLATE##
tile.decorative_blocks2.white_block.name=White Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.red_block.name=Red Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.blue_block.name=Blue Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.light_blue_block.name=Light Blue Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.yellow_block.name=Yellow Block ##NEEDS TRANSLATE##
tile.decorative_blocks2.green_block.name=Green Block ##NEEDS TRANSLATE##

#Stairs
tile.mercury_stairs_surface.name=Mercury Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_sub_surface.name=Mercury Sub Surface Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.mercury_stairs_stone_bricks.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.ceres_stairs_surface.name=Ceres Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_sub_surface.name=Ceres Sub Surface Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.ceres_stairs_stone_bricks.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.jupiter_stairs_surface.name=Jupiter Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_sub_surface.name=Jupiter Sub Surface Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.jupiter_stairs_stone_bricks.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.saturn_stairs_surface.name=Saturn Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_sub_surface.name=Saturn Sub Surface Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.saturn_stairs_stone_bricks.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.uranus_stairs_surface.name=Uranus Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_sub_surface.name=Uranus Sub Surface Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.uranus_stairs_stone_bricks.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.neptune_stairs_surface.name=Neptune Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_sub_surface.name=Neptune Sub Surface Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.neptune_stairs_stone_bricks.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.pluto_stairs_surface.name=Pluto Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_sub_surface.name=Pluto Sub Surface Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.pluto_stairs_stone_bricks.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##

tile.eris_stairs_surface.name=Eris Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_sub_surface.name=Eris Sub Surface Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone.name=Eris Stone Stairs ##NEEDS TRANSLATE##
tile.eris_stairs_stone_bricks.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=4階火箭
item.item_tier5_rocket.t5Rocket.name=5階火箭
item.item_tier6_rocket.t6Rocket.name=6階火箭
item.item_tier7_rocket.t7Rocket.name=7階火箭
item.item_tier8_rocket.t8Rocket.name=8階火箭
item.item_tier9_rocket.t9Rocket.name=9階火箭
item.item_tier10_rocket.t10Rocket.name=Tier 10 Rocket ##NEEDS TRANSLATE##
item.item_tier10_electric_rocket.t10Rocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##
rocket_pad.tier2.desc=Needs to be placed on a Tier 2 Launch Pad ##NEEDS TRANSLATE##
rocket_pad.tier3.desc=Needs to be placed on a Tier 3 Launch Pad ##NEEDS TRANSLATE##
rocket_pad.electric.desc=Needs to be placed on a Powered Rocket Launch Pad ##NEEDS TRANSLATE##

#Vehicles
item.mars_rover.name=Mars Rover ##NEEDS TRANSLATE##
item.venus_rover.name=Venus Rover ##NEEDS TRANSLATE##

#Rocket Tiered Items
item.nose_cone_tier4.name=4階鼻錐
item.nose_cone_tier5.name=5階鼻錐
item.nose_cone_tier6.name=6階鼻錐
item.nose_cone_tier7.name=7階鼻錐
item.nose_cone_tier8.name=8階鼻錐
item.nose_cone_tier9.name=9階鼻錐
item.nose_cone_tier10.name=Tier 10 Nose Cone ##NEEDS TRANSLATE##

item.tier4_items.tier4fin.name=4階火箭尾鰭
item.tier5_items.tier5fin.name=5階火箭尾鰭
item.tier6_items.tier6fin.name=6階火箭尾鰭
item.tier7_items.tier7fin.name=7階火箭尾鰭
item.tier8_items.tier8fin.name=8階火箭尾鰭
item.tier9_items.tier9fin.name=9階火箭尾鰭
item.tier10_items.tier10fin.name=Tier 10 Rocket Fins ##NEEDS TRANSLATE##

item.tier4_items.tier4engine.name=4階火箭引擎
item.tier5_items.tier5engine.name=5階火箭引擎
item.tier6_items.tier6engine.name=6階火箭引擎
item.tier7_items.tier7engine.name=7階火箭引擎
item.tier8_items.tier8engine.name=8階火箭引擎
item.tier9_items.tier9engine.name=9階火箭引擎
item.tier10_items.tier10engine.name=Tier 10 Rocket Engine ##NEEDS TRANSLATE##

item.tier4_items.tier4booster.name=4階助推器
item.tier5_items.tier5booster.name=5階助推器
item.tier6_items.tier6booster.name=6階助推器
item.tier7_items.tier7booster.name=7階助推器
item.tier8_items.tier8booster.name=8階助推器
item.tier9_items.tier9booster.name=9階助推器
item.tier10_items.tier10booster.name=Tier 10 Booster ##NEEDS TRANSLATE##

item.tier4_items.tier4heavy_duty_plate.name=重型板
item.tier5_items.tier5heavy_duty_plate.name=重型板
item.tier6_items.tier6heavy_duty_plate.name=重型板
item.tier7_items.tier7heavy_duty_plate.name=重型板
item.tier8_items.tier8heavy_duty_plate.name=重型板
item.tier9_items.tier9heavy_duty_plate.name=重型板
item.tier10_items.tier10heavy_duty_plate.name=Heavy-Duty Plate ##NEEDS TRANSLATE##

tier4.heavy_duty_plate.name=4階
tier5.heavy_duty_plate.name=5階
tier6.heavy_duty_plate.name=6階
tier7.heavy_duty_plate.name=7階
tier8.heavy_duty_plate.name=8階
tier9.heavy_duty_plate.name=9階
tier10.heavy_duty_plate.name=Tier 10 ##NEEDS TRANSLATE##

#Compressed Items
item.tier4_items.compressed_carbon.name=緻密碳板
item.tier5_items.compressed_palladium.name=緻密鈀板
item.tier6_items.compressed_magnesium.name=緻密鎂板
item.tier7_items.compressed_reinforced_crystal.name=強化緻密水晶板
item.tier7_items.compressed_crystal.name=緻密水晶板
item.tier8_items.compressed_zinc.name=緻密鋅板
item.tier5_items.compressed_nickel.name=緻密鎳板
item.compressed_mercury.name=緻密汞板
item.tier9_items.compressed_tungsten.name=緻密鎢板
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron ##NEEDS TRANSLATE##
item.tier11_items.compressed_platinum.name=Compressed Platinum ##NEEDS TRANSLATE##

#Ingots
item.tier4_items.ingot_carbon.name=碳錠
item.tier5_items.ingot_palladium.name=鈀錠
item.tier6_items.ingot_magnesium.name=鎂錠
item.tier7_items.ingot_crystal.name=水晶塊
item.tier8_items.ingot_zinc.name=鋅錠
item.tier5_items.ingot_nickel.name=鎳錠
item.ingot_mercury.name=汞錠
item.ingot_uranium.name=鈾錠
item.tier9_items.ingot_tungsten.name=鎢錠
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot ##NEEDS TRANSLATE##
item.ingot_lead.name=Lead Ingot ##NEEDS TRANSLATE##
item.tier5_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##
item.tier11_items.ingot_platinum.name=Platinum Ingot ##NEEDS TRANSLATE##

#Shards
item.tier5_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier5_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.diamond_shard.name=Diamond Shard ##NEEDS TRANSLATE##

#Gems
item.tier5_items.red_gem.name=紅寶石
item.tier8_items.blue_gem.name=藍寶石
item.tier7_items.white_gem.name=白寶石
item.tier11_items.blue_diamond.name=Blue Diamond ##NEEDS TRANSLATE##
item.tier11_items.red_diamond.name=Red Diamond ##NEEDS TRANSLATE##
item.tier11_items.yellow_diamond.name=Yellow Diamond ##NEEDS TRANSLATE##
item.tier11_items.purple_diamond.name=Purple Diamond ##NEEDS TRANSLATE##
item.tier11_items.green_diamond.name=Green Diamond ##NEEDS TRANSLATE##

#Wafers
item.wafer.diamond_wafer.name=鑽石晶圓
item.wafer.carbon_wafer.name=碳晶圓
item.wafer.titanium_wafer.name=鈦晶圓
item.wafer.red_gem_wafer.name=紅寶石晶圓
item.wafer.blue_gem_wafer.name=藍寶石晶圓
item.wafer.white_gem_wafer.name=白寶石晶圓

#Buckets
item.bucket_glowstone.name=螢石水
item.bucket_salt.name=Liquid Crystallized Water Bucket ##NEEDS TRANSLATE##
item.bucket_magma.name=岩漿水
item.bucket_frozen_water.name=冰凍水
item.bucket_nitrogen.name=液氮
item.bucket_clean_water.name=Clean Water Bucket ##NEEDS TRANSLATE##
item.bucket_infected_water.name=Infected Water Bucket ##NEEDS TRANSLATE##
item.bucket_radioactive_water.name=Radioactive Water Bucket ##NEEDS TRANSLATE##
item.bucket_methane.name=Liquid Methane Bucket ##NEEDS TRANSLATE##
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_hydrocarbon.name=Liquid Hydrocarbon Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_caramel.name=Liquid Caramel Bucket ##NEEDS TRANSLATE##
item.bucket_liquid_chocolate.name=Liquid Chocolate Bucket ##NEEDS TRANSLATE##

#Keys
item.T4key.name=4階寶箱鑰匙
item.T5key.name=5階寶箱鑰匙
item.T6key.name=6階寶箱鑰匙
item.T7key.name=7階寶箱鑰匙
item.T8key.name=8階寶箱鑰匙
item.T9key.name=9階寶箱鑰匙
item.T10key.name=10階寶箱鑰匙

#Tools
item.carbon_pickaxe.name=碳鎬
item.carbon_axe.name=碳斧
item.carbon_sword.name=碳劍
item.carbon_hoe.name=碳鋤
item.carbon_shovel.name=碳鏟
item.palladium_pickaxe.name=鈀鎬
item.palladium_axe.name=鈀斧
item.palladium_sword.name=鈀劍
item.palladium_hoe.name=鈀鋤
item.palladium_shovel.name=鈀鏟
item.magnesium_pickaxe.name=鎂鎬
item.magnesium_axe.name=鎂斧
item.magnesium_sword.name=鎂劍
item.magnesium_hoe.name=鎂鋤
item.magnesium_shovel.name=鎂鏟
item.crystal_pickaxe.name=水晶鎬
item.crystal_axe.name=水晶斧
item.crystal_sword.name=水晶劍
item.crystal_hoe.name=水晶鋤
item.crystal_shovel.name=水晶鏟
item.tungsten_pickaxe.name=鎢鎬
item.tungsten_axe.name=鎢斧
item.tungsten_sword.name=鎢劍
item.tungsten_hoe.name=鎢鋤
item.tungsten_shovel.name=鎢鏟
item.red_gem_pickaxe.name=紅寶石鎬
item.red_gem_axe.name=紅寶石斧
item.red_gem_sword.name=紅寶石劍
item.red_gem_hoe.name=紅寶石鋤
item.red_gem_shovel.name=紅寶石鏟
item.blue_gem_pickaxe.name=藍寶石鎬
item.blue_gem_axe.name=藍寶石斧
item.blue_gem_sword.name=藍寶石劍
item.blue_gem_hoe.name=藍寶石鋤
item.blue_gem_shovel.name=藍寶石鏟
item.white_gem_pickaxe.name=白寶石鎬
item.white_gem_axe.name=白寶石斧
item.white_gem_sword.name=白寶石劍
item.white_gem_hoe.name=白寶石鋤
item.white_gem_shovel.name=白寶石鏟
item.mercury_pickaxe.name=Mercury Pickaxe ##NEEDS TRANSLATE##
item.mercury_axe.name=Mercury Axe ##NEEDS TRANSLATE##
item.mercury_sword.name=Mercury Sword ##NEEDS TRANSLATE##
item.mercury_hoe.name=Mercury Hoe ##NEEDS TRANSLATE##
item.mercury_shovel.name=Mercury Shovel ##NEEDS TRANSLATE##
item.zinc_pickaxe.name=Zinc Pickaxe ##NEEDS TRANSLATE##
item.zinc_axe.name=Zinc Axe ##NEEDS TRANSLATE##
item.zinc_sword.name=Zinc Sword ##NEEDS TRANSLATE##
item.zinc_hoe.name=Zinc Hoe ##NEEDS TRANSLATE##
item.zinc_shovel.name=Zinc Shovel ##NEEDS TRANSLATE##
item.uranium_pickaxe.name=Uranium Pickaxe ##NEEDS TRANSLATE##
item.uranium_axe.name=Uranium Axe ##NEEDS TRANSLATE##
item.uranium_sword.name=Uranium Sword ##NEEDS TRANSLATE##
item.uranium_hoe.name=Uranium Hoe ##NEEDS TRANSLATE##
item.uranium_shovel.name=Uranium Shovel ##NEEDS TRANSLATE##
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe ##NEEDS TRANSLATE##
item.blue_diamond_axe.name=Blue Diamond Axe ##NEEDS TRANSLATE##
item.blue_diamond_sword.name=Blue Diamond Sword ##NEEDS TRANSLATE##
item.blue_diamond_hoe.name=Blue Diamond Hoe ##NEEDS TRANSLATE##
item.blue_diamond_shovel.name=Blue Diamond Shovel ##NEEDS TRANSLATE##
item.red_diamond_pickaxe.name=Red Diamond Pickaxe ##NEEDS TRANSLATE##
item.red_diamond_axe.name=Red Diamond Axe ##NEEDS TRANSLATE##
item.red_diamond_sword.name=Red Diamond Sword ##NEEDS TRANSLATE##
item.red_diamond_hoe.name=Red Diamond Hoe ##NEEDS TRANSLATE##
item.red_diamond_shovel.name=Red Diamond Shovel ##NEEDS TRANSLATE##
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe ##NEEDS TRANSLATE##
item.purple_diamond_axe.name=Purple Diamond Axe ##NEEDS TRANSLATE##
item.purple_diamond_sword.name=Purple Diamond Sword ##NEEDS TRANSLATE##
item.purple_diamond_hoe.name=Purple Diamond Hoe ##NEEDS TRANSLATE##
item.purple_diamond_shovel.name=Purple Diamond Shovel ##NEEDS TRANSLATE##
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe ##NEEDS TRANSLATE##
item.yellow_diamond_axe.name=Yellow Diamond Axe ##NEEDS TRANSLATE##
item.yellow_diamond_sword.name=Yellow Diamond Sword ##NEEDS TRANSLATE##
item.yellow_diamond_hoe.name=Yellow Diamond Hoe ##NEEDS TRANSLATE##
item.yellow_diamond_shovel.name=Yellow Diamond Shovel ##NEEDS TRANSLATE##
item.green_diamond_pickaxe.name=Green Diamond Pickaxe ##NEEDS TRANSLATE##
item.green_diamond_axe.name=Green Diamond Axe ##NEEDS TRANSLATE##
item.green_diamond_sword.name=Green Diamond Sword ##NEEDS TRANSLATE##
item.green_diamond_hoe.name=Green Diamond Hoe ##NEEDS TRANSLATE##
item.green_diamond_shovel.name=Green Diamond Shovel ##NEEDS TRANSLATE##

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic ##NEEDS TRANSLATE##
item.schematic_venus_rover.name=NASA Workbench Schematic ##NEEDS TRANSLATE##

item.schematic_tier4.name=NASA工作臺圖紙
item.schematic_tier5.name=NASA工作臺圖紙
item.schematic_tier6.name=NASA工作臺圖紙
item.schematic_tier7.name=NASA工作臺圖紙
item.schematic_tier8.name=NASA工作臺圖紙
item.schematic_tier9.name=NASA工作臺圖紙
item.schematic_tier10.name=NASA工作臺圖紙
item.schematic_tier10_electric_rocket.name=NASA Workbench Schematic ##NEEDS TRANSLATE##

schematic.mars.rover.name=Mars Rover ##NEEDS TRANSLATE##
schematic.venus.rover.name=Venus Rover ##NEEDS TRANSLATE##

schematic.tier4.rocket.name=4階火箭
schematic.tier5.rocket.name=5階火箭
schematic.tier6.rocket.name=6階火箭
schematic.tier7.rocket.name=7階火箭
schematic.tier8.rocket.name=8階火箭
schematic.tier9.rocket.name=9階火箭
schematic.tier10.rocket.name=10階火箭
schematic.tier10.electric.rocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##

schematic.rocket.t4.name=4階火箭
schematic.rocket.t5.name=5階火箭
schematic.rocket.t6.name=6階火箭
schematic.rocket.t7.name=7階火箭
schematic.rocket.t8.name=8階火箭
schematic.rocket.t9.name=9階火箭
schematic.rocket.t10.name=10階火箭
schematic.rocket.electric.t10.name=Electric Rocket ##NEEDS TRANSLATE##

#Batteries
item.mercury_battery.name=汞電池
item.nickel_battery.name=鎳電池
item.zinc_battery.name=鋅電池
item.advanced_battery.name=Advanced Battery ##NEEDS TRANSLATE##
item.ultimate_battery.name=Ultimate Battery ##NEEDS TRANSLATE##
item.massive_battery.name=Massive Battery ##NEEDS TRANSLATE##

#Armor
item.carbon_helmet.name=碳盔
item.carbon_chest.name=碳鎧
item.carbon_legings.name=碳護腿
item.carbon_boots.name=碳靴
item.palladium_helmet.name=鈀盔
item.palladium_chest.name=鈀鎧
item.palladium_legings.name=鈀護腿
item.palladium_boots.name=鈀靴
item.magnesium_helmet.name=鎂盔
item.magnesium_chest.name=鎂鎧
item.magnesium_legings.name=鎂護腿
item.magnesium_boots.name=鎂靴
item.crystal_helmet.name=水晶盔
item.crystal_chest.name=水晶鎧
item.crystal_legings.name=水晶護腿
item.crystal_boots.name=水晶靴
item.red_gem_helmet.name=紅寶石盔
item.red_gem_chest.name=紅寶石鎧
item.red_gem_legings.name=紅寶石護腿
item.red_gem_boots.name=紅寶石靴
item.blue_gem_helmet.name=藍寶石盔
item.blue_gem_chest.name=藍寶石鎧
item.blue_gem_legings.name=藍寶石護腿
item.blue_gem_boots.name=藍寶石靴
item.white_gem_helmet.name=白寶石盔
item.white_gem_chest.name=白寶石鎧
item.white_gem_legings.name=白寶石護腿
item.white_gem_boots.name=白寶石靴
item.mercury_helmet.name=Mercury Helmet ##NEEDS TRANSLATE##
item.mercury_chest.name=Mercury Chestplate ##NEEDS TRANSLATE##
item.mercury_legings.name=Mercury Leggings ##NEEDS TRANSLATE##
item.mercury_boots.name=Mercury Boots ##NEEDS TRANSLATE##
item.uranium_helmet.name=Uranium Helmet ##NEEDS TRANSLATE##
item.uranium_chest.name=Uranium Chestplate ##NEEDS TRANSLATE##
item.uranium_legings.name=Uranium Leggings ##NEEDS TRANSLATE##
item.uranium_boots.name=Uranium Boots ##NEEDS TRANSLATE##
item.zinc_helmet.name=Zinc Helmet ##NEEDS TRANSLATE##
item.zinc_chest.name=Zinc Chestplate ##NEEDS TRANSLATE##
item.zinc_legings.name=Zinc Leggings ##NEEDS TRANSLATE##
item.zinc_boots.name=Zinc Boots ##NEEDS TRANSLATE##
item.tungsten_helmet.name=Tungsten Helmet ##NEEDS TRANSLATE##
item.tungsten_chest.name=Tungsten Chestplate ##NEEDS TRANSLATE##
item.tungsten_legings.name=Tungsten Leggings ##NEEDS TRANSLATE##
item.tungsten_boots.name=Tungsten Boots ##NEEDS TRANSLATE##
item.blue_diamond_helmet.name=Blue Diamond Helmet ##NEEDS TRANSLATE##
item.blue_diamond_chest.name=Blue Diamond Chestplate ##NEEDS TRANSLATE##
item.blue_diamond_legings.name=Blue Diamond Leggings ##NEEDS TRANSLATE##
item.blue_diamond_boots.name=Blue Diamond Boots ##NEEDS TRANSLATE##
item.red_diamond_helmet.name=Red Diamond Helmet ##NEEDS TRANSLATE##
item.red_diamond_chest.name=Red Diamond Chestplate ##NEEDS TRANSLATE##
item.red_diamond_legings.name=Red Diamond Leggings ##NEEDS TRANSLATE##
item.red_diamond_boots.name=Red Diamond Boots ##NEEDS TRANSLATE##
item.purple_diamond_helmet.name=Purple Diamond Helmet ##NEEDS TRANSLATE##
item.purple_diamond_chest.name=Purple Diamond Chestplate ##NEEDS TRANSLATE##
item.purple_diamond_legings.name=Purple Diamond Leggings ##NEEDS TRANSLATE##
item.purple_diamond_boots.name=Purple Diamond Boots ##NEEDS TRANSLATE##
item.yellow_diamond_helmet.name=Yellow Diamond Helmet ##NEEDS TRANSLATE##
item.yellow_diamond_chest.name=Yellow Diamond Chestplate ##NEEDS TRANSLATE##
item.yellow_diamond_legings.name=Yellow Diamond Leggings ##NEEDS TRANSLATE##
item.yellow_diamond_boots.name=Yellow Diamond Boots ##NEEDS TRANSLATE##
item.green_diamond_helmet.name=Green Diamond Helmet ##NEEDS TRANSLATE##
item.green_diamond_chest.name=Green Diamond Chestplate ##NEEDS TRANSLATE##
item.green_diamond_legings.name=Green Diamond Leggings ##NEEDS TRANSLATE##
item.green_diamond_boots.name=Green Diamond Boots ##NEEDS TRANSLATE##

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots ##NEEDS TRANSLATE##
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots ##NEEDS TRANSLATE##
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots ##NEEDS TRANSLATE##
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots ##NEEDS TRANSLATE##
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots ##NEEDS TRANSLATE##
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots ##NEEDS TRANSLATE##
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet ##NEEDS TRANSLATE##
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings ##NEEDS TRANSLATE##
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots ##NEEDS TRANSLATE##
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots ##NEEDS TRANSLATE##

tier1.space.suit.information=Required for Mercury, Ceres including their moons ##NEEDS TRANSLATE##
tier2.space.suit.information=Required for Jupiter including their moons ##NEEDS TRANSLATE##
tier3.space.suit.information=Required for Saturn, Uranus including their moons ##NEEDS TRANSLATE##
tier4.space.suit.information=Required for Neptune, Pluto, Eris including their moons ##NEEDS TRANSLATE##

item.tier3_thermal_helm.name=Tier 3 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier3_thermal_chestplate.name=Tier 3 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier3_thermal_leggings.name=Tier 3 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier3_thermal_boots.name=Tier 3 Thermal Padding Boots ##NEEDS TRANSLATE##
item.tier4_thermal_helm.name=Tier 4 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier4_thermal_chestplate.name=Tier 4 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier4_thermal_leggings.name=Tier 4 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier4_thermal_boots.name=Tier 4 Thermal Padding Boots ##NEEDS TRANSLATE##
item.tier5_thermal_helm.name=Tier 5 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier5_thermal_chestplate.name=Tier 5 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier5_thermal_leggings.name=Tier 5 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier5_thermal_boots.name=Tier 5 Thermal Padding Boots ##NEEDS TRANSLATE##

tier3.thermal.padding.information=Required for Mercury ##NEEDS TRANSLATE##
tier4.thermal.padding.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier5.thermal.padding.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer ##NEEDS TRANSLATE##
item.tier2_pressure_layer.name=Tier 2 Pressure Layer ##NEEDS TRANSLATE##
item.tier3_pressure_layer.name=Tier 3 Pressure Layer ##NEEDS TRANSLATE##
item.tier4_pressure_layer.name=Tier 4 Pressure Layer ##NEEDS TRANSLATE##

item.tier1_radiation_layer.name=Tier 1 Radiation Layer ##NEEDS TRANSLATE##
item.tier2_radiation_layer.name=Tier 2 Radiation Layer ##NEEDS TRANSLATE##
item.tier3_radiation_layer.name=Tier 3 Radiation Layer ##NEEDS TRANSLATE##
item.tier4_radiation_layer.name=Tier 4 Radiation Layer ##NEEDS TRANSLATE##

item.tier1_armor_layer.name=Tier 1 Armour Layer ##NEEDS TRANSLATE##
item.tier2_armor_layer.name=Tier 2 Armour Layer ##NEEDS TRANSLATE##
item.tier3_armor_layer.name=Tier 3 Armour Layer ##NEEDS TRANSLATE##
item.tier4_armor_layer.name=Tier 4 Armour Layer ##NEEDS TRANSLATE##

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots ##NEEDS TRANSLATE##
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots ##NEEDS TRANSLATE##
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots ##NEEDS TRANSLATE##
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots ##NEEDS TRANSLATE##

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings ##NEEDS TRANSLATE##
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots ##NEEDS TRANSLATE##

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_light_full_black.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_red.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_green.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_brown.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_purple.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_cyan.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_gray.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_pink.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_yellow.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_light_blue.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_magenta.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_orange.name=Light Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_light_full_white.name=Light Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_med_full_black.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_red.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_green.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_brown.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_purple.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_cyan.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_gray.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_pink.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_yellow.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_light_blue.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_magenta.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_orange.name=Medium Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_med_full_white.name=Medium Oxygen Tank ##NEEDS TRANSLATE##

item.oxygen_tank_heavy_full_black.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_lime.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_green.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_brown.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_purple.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_cyan.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_gray.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_pink.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_yellow.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_light_blue.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_magenta.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_orange.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##
item.oxygen_tank_heavy_full_white.name=Heavy Oxygen Tank ##NEEDS TRANSLATE##

#Radiation Items
item.iodide_salt.name=Iodized Salt ##NEEDS TRANSLATE##
item.potassium_iodide.name=Potassium Iodide ##NEEDS TRANSLATE##
item.potassium.name=Potassium ##NEEDS TRANSLATE##
item.potash_shards.name=Potash Shard ##NEEDS TRANSLATE##
item.anti_radiation.name=Anti-Rad ##NEEDS TRANSLATE##
anti_radiation.desc=Reduces Radiation Level by 50% ##NEEDS TRANSLATE##

#Kits
item.tier1_kit.full.name=Tier 1 Full Kit ##NEEDS TRANSLATE##
item.tier1_kit.basic_setup.name=Tier 1 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier1_kit.without_oxygen_setup.name=Tier 1 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier1_kit.without_thermal_padding.name=Tier 1 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier1_kit.just_oxygen_setup.name=Tier 1 Oxygen Kit ##NEEDS TRANSLATE##
item.tier1_kit.just_protection.name=Tier 1 Protection Kit ##NEEDS TRANSLATE##

item.tier2_kit.full.name=Tier 2 Full Kit ##NEEDS TRANSLATE##
item.tier2_kit.basic_setup.name=Tier 2 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier2_kit.without_oxygen_setup.name=Tier 2 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier2_kit.without_thermal_padding.name=Tier 2 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier2_kit.just_oxygen_setup.name=Tier 2 Oxygen Kit ##NEEDS TRANSLATE##
item.tier2_kit.just_protection.name=Tier 2 Protection Kit ##NEEDS TRANSLATE##

item.tier3_kit.full.name=Tier 3 Full Kit ##NEEDS TRANSLATE##
item.tier3_kit.basic_setup.name=Tier 3 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier3_kit.without_oxygen_setup.name=Tier 3 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier3_kit.without_thermal_padding.name=Tier 3 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier3_kit.just_oxygen_setup.name=Tier 3 Oxygen Kit ##NEEDS TRANSLATE##
item.tier3_kit.just_protection.name=Tier 3 Protection Kit ##NEEDS TRANSLATE##

item.tier4_kit.full.name=Tier 4 Full Kit ##NEEDS TRANSLATE##
item.tier4_kit.basic_setup.name=Tier 4 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier4_kit.without_oxygen_setup.name=Tier 4 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier4_kit.without_thermal_padding.name=Tier 4 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier4_kit.just_oxygen_setup.name=Tier 4 Oxygen Kit ##NEEDS TRANSLATE##
item.tier4_kit.just_protection.name=Tier 4 Protection Kit ##NEEDS TRANSLATE##

item.tier5_kit.full.name=Tier 5 Full Kit ##NEEDS TRANSLATE##
item.tier5_kit.basic_setup.name=Tier 5 Basic Setup Kit ##NEEDS TRANSLATE##
item.tier5_kit.without_oxygen_setup.name=Tier 5 Full Kit without Oxygen ##NEEDS TRANSLATE##
item.tier5_kit.without_thermal_padding.name=Tier 5 Full Kit without Thermal Protection ##NEEDS TRANSLATE##
item.tier5_kit.just_oxygen_setup.name=Tier 5 Oxygen Kit ##NEEDS TRANSLATE##
item.tier5_kit.just_protection.name=Tier 5 Protection Kit ##NEEDS TRANSLATE##

item.kit.information.desc=Used for Compact Storage for Space Equipment ##NEEDS TRANSLATE##
item.kit.information.use=Right Click to Equip Kit ##NEEDS TRANSLATE##

#Sticks
item.tier11_items.blue_sticks.name=Blue Sticks ##NEEDS TRANSLATE##
item.tier11_items.red_sticks.name=Red Sticks ##NEEDS TRANSLATE##
item.tier11_items.yellow_sticks.name=Yellow Sticks ##NEEDS TRANSLATE##
item.tier11_items.purple_sticks.name=Purple Sticks ##NEEDS TRANSLATE##
item.tier11_items.green_sticks.name=Green Sticks ##NEEDS TRANSLATE##
item.tier11_items.brown_sticks.name=Brown Sticks ##NEEDS TRANSLATE##

#Tools
item.tools.sledge_hammer.name=Sledge Hammer ##NEEDS TRANSLATE##
item.tools.grinding_wheel.name=Grinding Wheel ##NEEDS TRANSLATE##
item.tools.mesh.name=String Mesh ##NEEDS TRANSLATE##
item.tools.filter.name=Filter ##NEEDS TRANSLATE##

#Other Blocks
tile.slime_block.name=Slime Block

#Other Blocks
tile.deimos.ore_lead.name=Deimos Lead Ore ##NEEDS TRANSLATE##
tile.phobos.ore_lead.name=Phobos Lead Ore ##NEEDS TRANSLATE##

#Other Items
item.apple_diamond.name=鑽石蘋果
item.apple_iron.name=Iron Apple ##NEEDS TRANSLATE##
item.canned_food.canned_food.name=罐頭食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=腳
item.cloth.name=Wool Cloth ##NEEDS TRANSLATE##
item.gravity_controller.name=Gravity Controller ##NEEDS TRANSLATE##
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth ##NEEDS TRANSLATE##
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth ##NEEDS TRANSLATE##
item.tier5_items.ash.name=Ash Powder ##NEEDS TRANSLATE##
item.geiger_counter.name=Geiger Counter ##NEEDS TRANSLATE##
item.white_sugar_cane_item.name=White Sugar Cane ##NEEDS TRANSLATE##
geiger.counter.desc=Right Click to see your Current Radiation Level! ##NEEDS TRANSLATE##
geiger.counter.location.desc=Can be Obtained from a Mercury Dungeon! ##NEEDS TRANSLATE##
item.chocolate_bar.name=Chocolate Bar ##NEEDS TRANSLATE##
item.caramel_bar.name=Caramel Bar ##NEEDS TRANSLATE##

#Canned Food
item.canned_food.dehydrated_porkchop.name=脫水豬排
item.canned_food.dehydrated_fish.name=脫水魚
item.canned_food.dehydrated_salmon.name=脫水鮭魚
item.canned_food.dehydrated_chicken.name=脫水雞肉
item.canned_food.dehydrated_beef.name=脫水牛肉

#Electric Parts
item.electric_parts.battery_tier1.name=Tier 1 Battery ##NEEDS TRANSLATE##
item.electric_parts.battery_tier2.name=Tier 2 Battery ##NEEDS TRANSLATE##
item.electric_parts.spark_plug.name=Spark Plugs ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier1.name=Tier 1 Wheel ##NEEDS TRANSLATE##
item.electric_parts.electric_wheels_tier2.name=Tier 2 Wheel ##NEEDS TRANSLATE##

#Entities
entity.ProjectileTNT.name=飛行的TNT

entity.extraplanets.EntityTier4Rocket.name=4階火箭
entity.extraplanets.EntityTier5Rocket.name=5階火箭
entity.extraplanets.EntityTier6Rocket.name=6階火箭
entity.extraplanets.EntityTier7Rocket.name=7階火箭
entity.extraplanets.EntityTier8Rocket.name=8階火箭
entity.extraplanets.EntityTier9Rocket.name=9階火箭
entity.extraplanets.EntityTier10Rocket.name=10階火箭
entity.extraplanets.EntityTier10ElectricRocket.name=Tier 10 Electric Rocket ##NEEDS TRANSLATE##

entity.extraplanets.EntityMarsRover.name=Mars Rover ##NEEDS TRANSLATE##
entity.extraplanets.EntityVenusRover.name=Venus Rover ##NEEDS TRANSLATE##

entity.extraplanets.CreeperBossMercury.name=金星爬行者之王(進化體)
entity.extraplanets.CreeperBossJupiter.name=木星爬行者之王(進化體)
entity.extraplanets.CreeperBossSaturn.name=土星爬行者之王(進化體)
entity.extraplanets.CreeperBossUranus.name=天王星爬行者之王(進化體)
entity.extraplanets.CreeperBossNeptune.name=海王星爬行者之王(進化體)
entity.extraplanets.CreeperBossPluto.name=冥王星爬行者之王(進化體)
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=岩漿怪之王(進化體)
entity.extraplanets.EvolvedIceSlimeBoss.name=冰史萊姆之王(進化體)
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedFireBatBoss.name=Evolved Fire Bat Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedGiantZombieBoss.name=Evolved Giant Zombie Boss ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedSpaceManBoss.name=Evolved Space Man Boss ##NEEDS TRANSLATE##

entity.extraplanets.EvolvedWitch.name=女巫(進化體)
entity.extraplanets.EvolvedMagmaCube.name=岩漿怪(進化體)
entity.extraplanets.EvolvedIceSlime.name=冰史萊姆(進化體)
entity.extraplanets.EvolvedEnderman.name=末影人(進化體)
entity.extraplanets.EvolvedBlaze.name=烈焰人(進化體)
entity.extraplanets.EvolvedBlueCreeper.name=藍色爬行者(進化體)
entity.extraplanets.EvolvedRedCreeper.name=紅色爬行者(進化體)
entity.extraplanets.EvolvedPowerSkeleton.name=骷髏(進化體)
entity.extraplanets.EvolvedGiantSpider.name=Evolved Giant Spider ##NEEDS TRANSLATE##
entity.extraplanets.EvolvedMiniEnderman.name=Evolved Mini Enderman ##NEEDS TRANSLATE##

#Achievements
achievement.mercury_planet=登陸水星！
achievement.ceres_planet=登陸穀神星！
achievement.jupiter_planet=登在木星！
achievement.saturn_planet=登陸土星！
achievement.uranus_planet=登陸天王星！
achievement.neptune_planet=登陸海王星！
achievement.pluto_planet=登陸冥王星！
achievement.eris_planet=登陸鬩神星！
achievement.kepler22b_planet=Land on Kepler22b! ##NEEDS TRANSLATE##

achievement.mercury_planet.desc=乘坐3階火箭到水星
achievement.ceres_planet.desc=乘坐4階火箭到穀神星
achievement.jupiter_planet.desc=乘坐4階火箭到木星
achievement.saturn_planet.desc=乘坐5階火箭到土星
achievement.uranus_planet.desc=乘坐6階火箭到天王星
achievement.neptune_planet.desc=乘坐7階火箭到海王星
achievement.pluto_planet.desc=乘坐8階火箭到冥王星
achievement.eris_planet.desc=乘坐9階火箭到鬩神星
achievement.kepler22b_planet.desc=Take a Tier 10 rocket to Kepler22b ##NEEDS TRANSLATE##

achievement.mercury_boss=Defeated Tier 4 Boss! ##NEEDS TRANSLATE##
achievement.jupiter_boss=擊敗木星地牢BOSS！
achievement.saturn_boss=擊敗土星地牢BOSS！
achievement.uranus_boss=擊敗天王星地牢BOSS！
achievement.neptune_boss=擊敗海王星地牢BOSS！
achievement.pluto_boss=擊敗冥王星地牢BOSS！
achievement.eris_boss=Defeated Tier 10 Boss! ##NEEDS TRANSLATE##

achievement.mercury_boss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest ##NEEDS TRANSLATE##
achievement.jupiter_boss.desc=擊殺木星地牢BOSS並開啟寶箱！
achievement.saturn_boss.desc=擊殺土星地牢BOSS並開啟寶箱！
achievement.uranus_boss.desc=擊殺天王星地牢BOSS並開啟寶箱！
achievement.neptune_boss.desc=擊殺海王星地牢BOSS並開啟寶箱！
achievement.pluto_boss.desc=擊殺冥王星地牢BOSS並開啟寶箱！
achievement.eris_boss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest ##NEEDS TRANSLATE##

achievement.craft_rocket_3=3階火箭！
achievement.craft_rocket_4=4階火箭！
achievement.craft_rocket_5=5階火箭！
achievement.craft_rocket_6=6階火箭！
achievement.craft_rocket_7=7階火箭！
achievement.craft_rocket_8=8階火箭！
achievement.craft_rocket_9=9階火箭！
achievement.craft_rocket_10=10階火箭！

achievement.craft_rocket_3.desc=製作3階火箭
achievement.craft_rocket_4.desc=製作4階火箭
achievement.craft_rocket_5.desc=製作5階火箭
achievement.craft_rocket_6.desc=製作6階火箭
achievement.craft_rocket_7.desc=製作7階火箭
achievement.craft_rocket_8.desc=製作8階火箭
achievement.craft_rocket_9.desc=製作9階火箭
achievement.craft_rocket_10.desc=製作10階火箭

#Liquids/Fluid
tile.glowstone.name=螢石水
tile.magma.name=岩漿水
tile.nitrogen.name=液氮
tile.frozen_water.name=冰凍水
tile.salt.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.radioactive_water.name=Radioactive Water ##NEEDS TRANSLATE##
tile.clean_water.name=Clean Water ##NEEDS TRANSLATE##
tile.infected_water.name=Infected Water ##NEEDS TRANSLATE##
tile.methane.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel.name=Liquid Caramel ##NEEDS TRANSLATE##

fluid.glowstone_fluid=螢石水
fluid.magma_fluid=岩漿水
fluid.nitrogen_fluid=液氮
fluid.frozen_water_fluid=冰凍水
fluid.salt_fluid=Liquid Crystallized Water ##NEEDS TRANSLATE##
fluid.radioactive_water_fluid=Radioactive Water ##NEEDS TRANSLATE##
fluid.clean_water_fluid=Clean Water ##NEEDS TRANSLATE##
fluid.infected_water_fluid=Infected Water ##NEEDS TRANSLATE##
fluid.methane_fluid=Liquid Methane ##NEEDS TRANSLATE##
fluid.nitrogen_ice_fluid=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
fluid.liquid_hydrocarbon_fluid=Liquid Hydrocarbon ##NEEDS TRANSLATE##
fluid.liquid_chocolate_fluid=Liquid Chocolate ##NEEDS TRANSLATE##
fluid.liquid_caramel_fluid=Liquid Caramel ##NEEDS TRANSLATE##

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure ##NEEDS TRANSLATE##
gui.warning.high.radiation=Warning High Radiation ##NEEDS TRANSLATE##
death.attack.radiation=%1$s forgot radiation protection ##NEEDS TRANSLATE##
death.attack.pressure=%1$s forgot pressure protection ##NEEDS TRANSLATE##
death.attack.hypothermia=%1$s died from hypothermia ##NEEDS TRANSLATE##
death.attack.magma=%1$s burned to death from magma ##NEEDS TRANSLATE##
death.attack.radiationLiquid=%1$s forgot that radiation will kill you ##NEEDS TRANSLATE##
death.attack.infection=%1$s got taken over by an infection ##NEEDS TRANSLATE##

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=Equip Tier 3 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_4_thermal_padding.key=Equip Tier 4 Thermal Suit ##NEEDS TRANSLATE##
checklist.tier_5_thermal_padding.key=Equip Tier 5 Thermal Suit ##NEEDS TRANSLATE##

checklist.tier_1_space_suit.key=Equip Tier 1 Space Suit ##NEEDS TRANSLATE##
checklist.tier_2_space_suit.key=Equip Tier 2 Space Suit ##NEEDS TRANSLATE##
checklist.tier_3_space_suit.key=Equip Tier 3 Space Suit ##NEEDS TRANSLATE##
checklist.tier_4_space_suit.key=Equip Tier 4 Space Suit ##NEEDS TRANSLATE##

satellite.space_station.mercury=Mercury Space Station ##NEEDS TRANSLATE##
satellite.space_station.venus=Venus Space Station ##NEEDS TRANSLATE##
satellite.space_station.ceres=Ceres Space Station ##NEEDS TRANSLATE##
satellite.space_station.mars=Mars Space Station ##NEEDS TRANSLATE##
satellite.space_station.jupiter=Jupiter Space Station ##NEEDS TRANSLATE##
satellite.space_station.saturn=Saturn Space Station ##NEEDS TRANSLATE##
satellite.space_station.uranus=Uranus Space Station ##NEEDS TRANSLATE##
satellite.space_station.neptune=Neptune Space Station ##NEEDS TRANSLATE##
satellite.space_station.pluto=Pluto Space Station ##NEEDS TRANSLATE##
satellite.space_station.eris=Eris Space Station ##NEEDS TRANSLATE##
satellite.space_station.kepler22b=Kepler22b Space Station ##NEEDS TRANSLATE##

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=Venus Surface Rock ##NEEDS TRANSLATE##
tile.venus.sub_surface.name=Venus Sub-Surface Rock ##NEEDS TRANSLATE##
tile.venus.stone.name=Venus Stone ##NEEDS TRANSLATE##
tile.venus.ore_iron.name=Venus Iron Ore ##NEEDS TRANSLATE##
tile.venus.ore_tin.name=Venus Tin Ore ##NEEDS TRANSLATE##
tile.venus.ore_copper.name=Venus Copper Ore ##NEEDS TRANSLATE##
tile.venus.ore_carbon.name=Carbon Ore ##NEEDS TRANSLATE##
tile.venus.stone_bricks.name=Venus Stone Bricks ##NEEDS TRANSLATE##
tile.venus.carbon_block.name=Block of Carbon ##NEEDS TRANSLATE##
tile.venus.titanium_block.name=Block of Titanium ##NEEDS TRANSLATE##
tile.veuns.dungeon_brick.name=Venus Dungeon Brick ##NEEDS TRANSLATE##

#Liquids/Fluid
tile.glowstone_fluid.name=Liquid Glowstone ##NEEDS TRANSLATE##
tile.magma_fluid.name=Liquid Magma ##NEEDS TRANSLATE##
tile.nitrogen_fluid.name=Liquid Nitrogen ##NEEDS TRANSLATE##
tile.frozen_water_fluid.name=Frozen Water ##NEEDS TRANSLATE##
tile.salt_fluid.name=Liquid Crystallized Water ##NEEDS TRANSLATE##
tile.radioactive_water_fluid.name=Radioactive Water ##NEEDS TRANSLATE##
tile.infected_water_fluid.name=Infected Water ##NEEDS TRANSLATE##
tile.methane_fluid.name=Liquid Methane ##NEEDS TRANSLATE##
tile.nitrogen_ice_fluid.name=Liquid Nitrogen Ice ##NEEDS TRANSLATE##
tile.liquid_hydrocarbon_fluid.name=Liquid Hydrocarbon ##NEEDS TRANSLATE##
tile.liquid_chocolate_fluid.name=Liquid Chocolate ##NEEDS TRANSLATE##
tile.liquid_caramel_fluid.name=Liquid Caramel ##NEEDS TRANSLATE##

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=Mercury Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_venusStoneBlockhalfslab.name=Venus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=Ceres Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=Jupiter Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=Saturn Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=Uranus Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=Neptune Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=Pluto Stone Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_erisStoneBlockhalfslab.name=Eris Stone Slab ##NEEDS TRANSLATE##

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs ##NEEDS TRANSLATE##
tile.venusStoneStairs.name=Venus Stone Stairs ##NEEDS TRANSLATE##
tile.ceresStoneStairs.name=Ceres Stone Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneStairs.name=Jupiter Stone Stairs ##NEEDS TRANSLATE##
tile.saturnStoneStairs.name=Saturn Stone Stairs ##NEEDS TRANSLATE##
tile.uranusStoneStairs.name=Uranus Stone Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneStairs.name=Neptune Stone Stairs ##NEEDS TRANSLATE##
tile.plutoStoneStairs.name=Pluto Stone Stairs ##NEEDS TRANSLATE##
tile.erisStoneStairs.name=Eris Stone Stairs ##NEEDS TRANSLATE##

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs ##NEEDS TRANSLATE##
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs ##NEEDS TRANSLATE##

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=Venus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=Jupiter Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=Saturn Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=Uranus Dungeon Brick Slab ##NEEDS TRANSLATE##
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=Neptune Dungeon Brick Slab ##NEEDS TRANSLATE##

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=Venus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.jupiterDungeonBrickStoneStairs.name=Jupiter Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.saturnDungeonBrickStoneStairs.name=Saturn Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.uranusDungeonBrickStoneStairs.name=Uranus Dungeon Brick Stairs ##NEEDS TRANSLATE##
tile.neptuneDungeonBrickStoneStairs.name=Neptune Dungeon Brick Stairs ##NEEDS TRANSLATE##

#Planets
planet.Venus=Venus ##NEEDS TRANSLATE##

#Other Items
item.tier4_items.ash_shard.name=Ash Shard ##NEEDS TRANSLATE##
item.tier4_items.volcanic_shard.name=Volcanic Shard ##NEEDS TRANSLATE##
item.tier4_items.ingot_volcanic.name=Volcanic Ingot ##NEEDS TRANSLATE##
item.tier6_items.magnesium_shard.name=Magnesium Shard ##NEEDS TRANSLATE##
item.tier4_items.ash.name=Ash ##NEEDS TRANSLATE##
item.tier4_items.sledge_hammer.name=Sledge Hammer ##NEEDS TRANSLATE##
item.tier4_items.grinding_wheel.name=Grinding Wheel ##NEEDS TRANSLATE##
item.thermal_cloth.tier2_thermal_cloth.name=Tier 2 Thermal Cloth ##NEEDS TRANSLATE##

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t4_uranus.name=Tier 4 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t5_neptune.name=Tier 5 Treasure Chest ##NEEDS TRANSLATE##
tile.treasure_chest_t6_eris.name=Tier 6 Treasure Chest ##NEEDS TRANSLATE##

#Keys
item.key.T4_saturn.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T4_uranus.name=Tier 4 Dungeon Key ##NEEDS TRANSLATE##
item.key.T5_neptune.name=Tier 5 Dungeon Key ##NEEDS TRANSLATE##
item.key.T6_eris.name=Tier 6 Dungeon Key ##NEEDS TRANSLATE##

#Thermal Paddings
item.tier2_thermal_helm.name=Tier 2 Thermal Padding Helm ##NEEDS TRANSLATE##
item.tier2_thermal_chestplate.name=Tier 2 Thermal Padding Chestpiece ##NEEDS TRANSLATE##
item.tier2_thermal_leggings.name=Tier 2 Thermal Padding Leggings ##NEEDS TRANSLATE##
item.tier2_thermal_boots.name=Tier 2 Thermal Padding Boots ##NEEDS TRANSLATE##

#Messages
tier2.information=Required for Venus and Mercury ##NEEDS TRANSLATE##
tier3.information=Required for Jupiter and Saturn including their moons ##NEEDS TRANSLATE##
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons ##NEEDS TRANSLATE##

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=4階寶箱鑰匙
item.t5key.name=5階寶箱鑰匙
item.t6key.name=6階寶箱鑰匙
item.t7key.name=7階寶箱鑰匙
item.t8key.name=8階寶箱鑰匙
item.t9key.name=9階寶箱鑰匙
item.t10key.name=10階寶箱鑰匙