#Creative Tabs
itemGroup.SpaceItemsTab=額外行星|物品
itemGroup.SpaceBlocksTab=額外行星|方塊
itemGroup.SpaceToolsTab=額外行星|工具
itemGroup.SpaceArmorTab=額外行星|裝備

#Galaxies
galaxy.whirlpool=渦狀
galaxy.andromeda=仙女座
galaxy.black_eye=黑眼
galaxy.proxima_centauri=比鄰星

#Solar Systems
solarsystem.kepler22=開普勒22星系
solarsystem.kepler47=開普勒47星系
solarsystem.kepler62=開普勒62星系
solarsystem.kepler69=開普勒69星系

solarsystem.xenos157=和賽諾斯157星系 ##音譯##
solarsystem.deltiri10=德爾理10星系 ##音譯##
solarsystem.vendrizi161=望德里奇161星系 ##音譯##
solarsystem.epsilonSolaria=小日浴星系 ##暫譯##

#Stars
star.kepler22=開普勒22
star.kepler47=開普勒47
star.kepler62=開普勒62
star.kepler69=開普勒69

star.xenos157=和賽諾斯157 ##音譯##
star.deltiri10=德爾理10 ##音譯##
star.vendrizi161=望德里奇161 ##音譯##
star.epsilonSolaria=小日浴 ##暫譯##

#Planets
planet.Mercury=水星
planet.Ceres=穀神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=鬩神星
planet.kuiperBelt=柯伊伯帶
planet.makemake=鳥神星
planet.haumea=妊神星

planet.kepler62b=開普勒62b
planet.kepler62c=開普勒62c
planet.kepler62d=開普勒62d
planet.kepler62e=開普勒62e
planet.kepler62f=開普勒62f
planet.kepler22b=開普勒22b
planet.kepler47b=開普勒47b
planet.kepler47c=開普勒47c
planet.kepler69b=開普勒69b
planet.kepler69c=開普勒69c

planet.tatooine=塔圖因 ##音譯##
planet.crait=克雷可 ##音譯##
planet.hoth=霍斯 ##音譯##
planet.aqua=阿克雷 ##音譯##

planet.qustroithea=奎斯克綠西亞 ##音譯##
planet.jetraruta=捷克拉姆塔 ##音譯##
planet.moswion=摩斯沃恩 ##音譯##
planet.ketherth=凱瑟斯 ##音譯##
planet.xovis=核維斯 ##音譯##

planet.oarilia=奧里利亞 ##音譯##
planet.struronides=斯特魯羅尼斯 ##音譯##
planet.brajutov=波拉多芬 ##音譯##
planet.speshani16=斯匹肖尼16 ##音譯##
planet.trars9=特拉耳9 ##音譯##

#Moons
moon.triton=海衛一
moon.io=木衛一
moon.europa=木衛二
moon.ganymede=木衛三
moon.callisto=木衛四
moon.phobos=火衛一
moon.deimos=火衛二
moon.titan=土衛一
moon.rhea=土衛五
moon.iapetus=土衛八
moon.titania=天衛三
moon.oberon=天衛四
moon.charon=冥衛一
moon.nix=冥衛二
moon.hydra=冥衛三
moon.dysnomia=鬩衛一

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.sub_surface.name=水星地底岩石
tile.mercury.stone.name=水星石頭
tile.mercury.ore_iron.name=水星鐵礦
tile.mercury.ore_tin.name=水星錫礦
tile.mercury.ore_copper.name=水星銅礦
tile.mercury.ore_mercury.name=水星汞礦
tile.mercury.stone_bricks.name=水星石磚
tile.mercury.mercury_block.name=水星方塊
tile.mercury.ore_carbon.name=碳礦
tile.mercury.carbon_block.name=碳磚
tile.mercury.dungeon_brick.name=水星地牢磚

tile.ceres.surface.name=穀神星地表岩石
tile.ceres.sub_surface.name=穀神星地底岩石
tile.ceres.stone.name=穀神星石頭
tile.ceres.ore_iron.name=穀神星鐵礦
tile.ceres.ore_tin.name=穀神星錫礦
tile.ceres.ore_copper.name=穀神星銅礦
tile.ceres.ore_uranium.name=穀神星鈾礦
tile.ceres.stone_bricks.name=穀神星石磚
tile.ceres.uranium_block.name=鈾磚

tile.jupiter.surface.name=木星地表岩石
tile.jupiter.sub_surface.name=木星地底岩石
tile.jupiter.stone.name=木星石頭
tile.jupiter.ore_iron.name=木星鐵礦
tile.jupiter.ore_tin.name=木星錫礦
tile.jupiter.ore_copper.name=木星銅礦
tile.jupiter.ore_palladium.name=木星鈀礦
tile.jupiter.ore_nickel.name=木星鎳礦
tile.jupiter.ore_red_gem.name=木星紅寶石礦
tile.jupiter.stone_bricks.name=木星石磚
tile.jupiter.palladium_block.name=鈀磚
tile.jupiter.red_gem_block.name=紅寶石磚
tile.jupiter.dungeon_brick.name=木星地牢磚
tile.jupiter.nickel_block.name=鎳磚

tile.saturn.surface.name=土星地表岩石
tile.saturn.sub_surface.name=土星地底岩石
tile.saturn.stone.name=土星石頭
tile.saturn.ore_iron.name=土星鐵礦
tile.saturn.ore_tin.name=土星錫礦
tile.saturn.ore_copper.name=土星銅礦
tile.saturn.ore_magnesium.name=土星鎂礦
tile.saturn.stone_bricks.name=土星石磚
tile.saturn.magnesium_block.name=鎂磚
tile.saturn.dungeon_brick.name=土星地牢磚
tile.saturn.broken_infected_stone.name=土星受污染的殘破石頭
tile.saturn.infected_stone.name=土星受污染的石頭
tile.saturn.ore_slime.name=土星史萊姆礦

tile.uranus.surface.name=天王星地表岩石
tile.uranus.sub_surface.name=天王星地底岩石
tile.uranus.stone.name=天王星石頭
tile.uranus.ore_crystal.name=天王星水晶礦
tile.uranus.ore_white_gem.name=天王星白寶石礦
tile.uranus.stone_bricks.name=天王星石磚
tile.uranus.crystal_block.name=水晶磚
tile.uranus.white_gem_block.name=白寶石磚
tile.uranus.dungeon_brick.name=天王星地牢磚

tile.neptune.surface.name=海王星地表岩石
tile.neptune.sub_surface.name=海王星地底岩石
tile.neptune.stone.name=海王星石頭
tile.neptune.ore_iron.name=海王星鐵礦
tile.neptune.ore_tin.name=海王星錫礦
tile.neptune.ore_copper.name=海王星銅礦
tile.neptune.ore_zinc.name=海王星鋅礦
tile.neptune.ore_blue_gem.name=海王星藍寶石礦石
tile.neptune.stone_bricks.name=海王星石磚
tile.neptune.zinc_block.name=鋅磚
tile.neptune.blue_gem_block.name=藍寶石磚
tile.neptune.dungeon_brick.name=海王星地牢磚

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.sub_surface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石頭
tile.pluto.ore_iron.name=冥王星鐵礦
tile.pluto.ore_tin.name=冥王星錫礦
tile.pluto.ore_copper.name=冥王星銅礦
tile.pluto.ore_tungsten.name=冥王星鎢礦
tile.pluto.stone_bricks.name=冥王星石磚
tile.pluto.tungsten_block.name=鎢磚
tile.pluto.dungeon_brick.name=冥王星地牢磚

tile.eris.surface.name=鬩神星地表岩石
tile.eris.sub_surface.name=鬩神星地底岩石
tile.eris.stone.name=鬩神星石頭
tile.eris.ore_iron.name=鬩神星鐵礦
tile.eris.ore_tin.name=鬩神星錫礦
tile.eris.ore_copper.name=鬩神星銅礦
tile.eris.stone_bricks.name=鬩神星石磚
tile.eris.dungeon_brick.name=鬩神星地牢磚
tile.eris.ore_dark_iron.name=鬩神星暗鐵礦
tile.eris.dark_iron_block.name=暗鐵磚

tile.kepler22b.dirt.name=開普勒22b泥土
tile.kepler22b.stone.name=開普勒22b石頭
tile.kepler22b_grass.name=開普勒22b草地
tile.kepler22b_blue_grass.name=開普勒22b藍色草地
tile.kepler22b_purple_grass.name=開普勒22b紫色草地
tile.kepler22b_red_grass.name=開普勒22b紅色草地
tile.kepler22b_yellow_grass.name=開普勒22b黃色草地
tile.kepler22b_infected_grass.name=開普勒22b受污染的草地
tile.kepler22b.ore_iron.name=開普勒22b鐵礦
tile.kepler22b.ore_tin.name=開普勒22b錫礦
tile.kepler22b.ore_copper.name=開普勒22b銅礦
tile.kepler22b.ore_dense_coal.name=開普勒22b密集煤礦
tile.kepler22b.ore_blue_diamonds.name=開普勒22b藍色鑽石礦
tile.kepler22b.ore_red_diamonds.name=開普勒22b紅色鑽石礦
tile.kepler22b.ore_purple_diamonds.name=開普勒22b紫色鑽石礦
tile.kepler22b.ore_yellow_diamonds.name=開普勒22b黃色鑽石礦
tile.kepler22b.ore_green_diamonds.name=開普勒22b綠色鑽石礦
tile.kepler22b_planks.plank_maple_blue.name開普勒22b藍色木材
tile.kepler22b_planks.plank_maple_red.name=開普勒22b紅色木材
tile.kepler22b_planks.plank_maple_purple.name=開普勒22b紫色木材
tile.kepler22b_planks.plank_maple_yellow.name=開普勒22b黃色木材
tile.kepler22b_planks.plank_maple_green.name=開普勒22b綠色木材
tile.kepler22b_planks.plank_maple_brown.name=開普勒22b棕色木材
tile.kepler22b.stone_bricks.name=開普勒22b石磚
tile.kepler22b_maple_logs.maple_blue_log.name=開普勒22b藍色楓樹原木
tile.kepler22b_maple_logs.maple_red_log.name=開普勒22b紅色楓樹原木
tile.kepler22b_maple_logs.maple_purple_log.name=開普勒22b紫色楓樹原木
tile.kepler22b_maple_logs.maple_yellow_log.name=開普勒22b黃色楓樹原木
tile.kepler22b_maple_logs2.maple_green_log.name=開普勒22b綠色楓樹原木
tile.kepler22b_maple_logs2.maple_brown_log.name=開普勒22b棕色楓樹原木
tile.kepler22b_maple_saplings.blue_maple_sapling.name=開普勒22b藍色楓樹樹苗
tile.kepler22b_maple_saplings.red_maple_sapling.name=開普勒22b紅色楓樹樹苗
tile.kepler22b_maple_saplings.purple_maple_sapling.name=開普勒22b紫色楓樹樹苗
tile.kepler22b_maple_saplings.yellow_maple_sapling.name=開普勒22b黃色楓樹樹苗
tile.kepler22b_maple_saplings.green_maple_sapling.name=開普勒22b綠色楓樹樹苗
tile.kepler22b_maple_saplings.brown_maple_sapling.name=開普勒22b棕色楓樹樹苗
tile.kepler22b_new_maple_leaves.blue_maple_leaf.name=開普勒22b藍色楓樹樹葉
tile.kepler22b_new_maple_leaves.red_maple_leaf.name=開普勒22b紅色楓樹樹葉
tile.kepler22b_new_maple_leaves.purple_maple_leaf.name=開普勒22b紫色楓樹樹葉
tile.kepler22b_new_maple_leaves.yellow_maple_leaf.name=開普勒22b黃色楓樹樹葉
tile.kepler22b_new_maple_leaves_2.green_maple_leaf.name=開普勒22b綠色楓樹樹葉
tile.kepler22b_new_maple_leaves_2.brown_maple_leaf.name=開普勒22b棕色楓樹樹葉
tile.kepler22b_flowers.blue_maple_short_grass.name=開普勒22b藍色矮草叢
tile.kepler22b_flowers.blue_maple_med_grass.name=開普勒22b藍色中草叢
tile.kepler22b_flowers.blue_maple_tall_grass.name=開普勒22b藍色高草叢
tile.kepler22b_flowers.red_maple_short_grass.name=開普勒22b紅色矮草叢
tile.kepler22b_flowers.red_maple_med_grass.name=開普勒22b紅色中草叢
tile.kepler22b_flowers.red_maple_tall_grass.name=開普勒22b紅色高草叢
tile.kepler22b_flowers.yellow_maple_short_grass.name=開普勒22b黃色矮草叢
tile.kepler22b_flowers.yellow_maple_med_grass.name=開普勒22b黃色中草叢
tile.kepler22b_flowers.yellow_maple_tall_grass.name=開普勒22b黃色高草叢
tile.kepler22b_flowers.purple_maple_short_grass.name=開普勒22b紫色矮草叢
tile.kepler22b_flowers.purple_maple_med_grass.name=開普勒22b紫色中草叢
tile.kepler22b_flowers.purple_maple_tall_grass.name=開普勒22b紫色高草叢
tile.kepler22b_flowers.green_maple_short_grass.name=開普勒22b綠色矮草叢
tile.kepler22b_flowers.green_maple_med_grass.name=開普勒22b綠色中草叢
tile.kepler22b_flowers.green_maple_tall_grass.name=開普勒22b綠色高草叢
tile.kepler22b.cobblestone.name=開普勒22b鵝卵石
tile.kepler22b.ore_platinum.name=開普勒22b鉑礦
tile.kepler22b.platinum_block.name=鉑磚

#Moon Blocks
tile.callisto.surface.name=木衛四地表岩石
tile.callisto.sub_surface.name=木衛四地底岩石
tile.callisto.stone.name=木衛四石頭
tile.callisto.ore_iron.name=木衛四鐵礦
tile.callisto.ore_tin.name=木衛四錫礦
tile.callisto.ore_copper.name=木衛四銅礦
tile.callisto.dried_oil.name=木衛四乾石油
tile.callisto.shale_oil.name=木衛四頁岩石油

tile.deimos.surface.name=火衛二地表岩石
tile.deimos.sub_surface.name=火衛二地底岩石
tile.deimos.stone.name=火衛二石頭
tile.deimos.ore_iron.name=火衛二鐵礦
tile.deimos.ore_tin.name=火衛二錫礦
tile.deimos.ore_copper.name=火衛二銅礦

tile.europa.surface.name=木衛二地表岩石
tile.europa.sub_surface.name=木衛二地底岩石
tile.europa.stone.name=木衛二石頭
tile.europa.ore_iron.name=木衛二鐵礦
tile.europa.ore_tin.name=木衛二錫礦
tile.europa.ore_copper.name=木衛二銅礦

tile.io.surface.name=木衛一地表岩石
tile.io.sub_surface.name=木衛一地底岩石
tile.io.stone.name=木衛一石頭
tile.io.ore_iron.name=木衛一鐵礦
tile.io.ore_tin.name=木衛一錫礦
tile.io.ore_copper.name=木衛一銅礦

tile.phobos.surface.name=火衛一地表岩石
tile.phobos.sub_surface.name=火衛一地底岩石
tile.phobos.stone.name=火衛一石頭
tile.phobos.ore_iron.name=火衛一鐵礦
tile.phobos.ore_tin.name=火衛一 錫礦
tile.phobos.ore_copper.name=火衛一銅礦

tile.triton.surface.name=海衛一地表岩石
tile.triton.sub_surface.name=海衛一地底岩石
tile.triton.stone.name=海衛一石頭
tile.triton.ore_iron.name=海衛一鐵礦
tile.triton.ore_tin.name=海衛一錫礦
tile.triton.ore_copper.name=海衛一銅礦

tile.ganymede.surface.name=木衛三地表岩石
tile.ganymede.sub_surface.name=木衛三地底岩石
tile.ganymede.stone.name=木衛三石頭
tile.ganymede.ore_iron.name=木衛三鐵礦
tile.ganymede.ore_tin.name=木衛三錫礦
tile.ganymede.ore_copper.name=木衛三銅礦

tile.rhea.surface.name=土衛五地表岩石
tile.rhea.sub_surface.name=土衛五地底岩石
tile.rhea.stone.name=土衛五石頭
tile.rhea.ore_iron.name=土衛五鐵礦
tile.rhea.ore_tin.name=土衛五錫礦
tile.rhea.ore_copper.name=土衛五銅礦

tile.titan.surface.name=土衛一地表岩石
tile.titan.sub_surface.name=土衛一地底岩石
tile.titan.stone.name=土衛一石頭
tile.titan.ore_iron.name=土衛一鐵礦
tile.titan.ore_tin.name=土衛一錫礦
tile.titan.ore_copper.name=土衛一銅礦
tile.titan.titan_methane_surface.name=土衛一甲烷地表
tile.titan.titan_methane_sub_surface.name=土衛一甲烷地底
tile.titan.titan_rocks.name=土衛一岩石

tile.oberon.surface.name=天衛四地表岩石
tile.oberon.sub_surface.name=天衛四地底岩石
tile.oberon.stone.name=天衛四石頭
tile.oberon.ore_iron.name=天衛四鐵礦
tile.oberon.ore_tin.name=天衛四錫礦
tile.oberon.ore_copper.name=天衛四銅礦

tile.titania.surface.name=天衛三地表岩石
tile.titania.sub_surface.name=天衛三地底岩石
tile.titania.stone.name=天衛三石頭
tile.titania.ore_iron.name=天衛三鐵礦
tile.titania.ore_tin.name=天衛三錫礦
tile.titania.ore_copper.name=天衛三銅礦

tile.iapetus.surface.name=土衛八地表岩石
tile.iapetus.sub_surface.name=土衛八地底岩石
tile.iapetus.stone.name=土衛八石頭
tile.iapetus.ore_iron.name=土衛八鐵礦
tile.iapetus.ore_tin.name=土衛八錫礦
tile.iapetus.ore_copper.name=土衛八銅礦
tile.iapetus.ice.name=土衛八冰塊

#Planet/Moon Gravel Blocks
tile.mercury_gravel.name=水星礫石
tile.ceres_gravel.name=穀神星礫石
tile.pluto_gravel.name=冥王星礫石
tile.eris_gravel.name=鬩神星礫石
tile.io_gravel.name=木衛一礫石
tile.europa_gravel.name=木衛二礫石
tile.deimos_gravel.name=火衛二礫石
tile.phobos_gravel.name=火衛一礫石
tile.triton_gravel.name=海衛礫石
tile.callisto_gravel.name=木衛四礫石
tile.ganymede_gravel.name=木衛三礫石
tile.rhea_gravel.name=土衛五礫石
tile.titan_gravel.name=土衛一礫石
tile.oberon_gravel.name=天衛四礫石
tile.titania_gravel.name=天衛三礫石
tile.iapetus_gravel.name=土衛八礫石
tile.venus_gravel.name=Venus礫石
tile.jupiter_gravel.name=木星礫石
tile.saturn_gravel.name=土星礫石
tile.uranus_gravel.name=天王星礫石
tile.neptune_gravel.name=海王星礫石

#Girt Blocks
tile.diamond_grit.name=鑽石礫石
tile.coal_grit.name=煤炭礫石
tile.iron_grit.name=鐵礫石
tile.gold_grit.name=金礫石
tile.emerald_grit.name=綠寶石礫石

#Treasure Chests
tile.treasure_chest_t4.name=四階寶箱
tile.treasure_chest_t5.name=五階寶箱
tile.treasure_chest_t6.name=六階寶箱
tile.treasure_chest_t7.name=七階寶箱
tile.treasure_chest_t8.name=八階寶箱
tile.treasure_chest_t9.name=九階寶箱
tile.treasure_chest_t10.name=十階寶箱
tile.treasure_chest_t4.description=四階寶箱會在水星地牢形成。當你擊敗了水星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t5.description=五階寶箱會在木星地牢形成。當你擊敗了木星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t6.description=六階寶箱會在土星地牢形成。當你擊敗了土星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t7.description=七階寶箱會在天王星地牢形成。當你擊敗了天王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t8.description=八階寶箱會在海王星地牢形成。當你擊敗了海王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t9.description=九階寶箱會在冥王星地牢形成。當你擊敗了冥王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t10.description=十階寶箱會在鬩神星地牢形成。當你擊敗了鬩神星地牢BOSS後，就能拿到鑰匙來打開寶箱。

#Machines
tile.advanced_refinery.name=高級精煉機
tile.ultimate_refinery.name=終級精煉機
tile.solar.hybrid_solar.name=混合型高級太陽能電池板
tile.solar.ultimate_solar.name=終級混合型高級太陽能電池板
tile.solar_hybrid.description=混合型高級太陽能電池板能全天候工作。
tile.solar_ultimate.description=終級混合型高級太陽能電池板能全天候工作。
tile.advanced_oxygen_compressor.0.name=高級氧氣壓縮機
tile.advanced_oxygen_compressor.1.name=高級氧氣解壓縮機
tile.ultimate_oxygen_compressor.0.name=終級氧氣壓縮機
tile.ultimate_oxygen_compressor.1.name=終級氧氣解壓縮機
tile.basic_decrystallizer.name=基礎逆結晶器
tile.basic_crystallizer.name=基礎結晶器
tile.basic_smasher.name=基礎粉碎機
tile.basic_chemical_injector.name=基礎化學注入器
tile.basic_solar_evaporation_chamber.name=基礎太陽能蒸發室
tile.advanced_launch_pad.tier2LandingPad.name=二階火箭發射平台
tile.advanced_launch_pad.tier3LandingPad.name=三階火箭發射平台
tile.advanced_launch_pad.poweredChargingPad.name=漫遊車充能平台
tile.advanced_launch_pad.rocketPoweredChargingPad.name=電力火箭發射平台
tile.advanced_launch_pad_full.name=2/3階火箭發射平台
tile.advanced_launch_pad.tier2.desc=用於發射四至八階火箭。將其擺成5x5的正方形
tile.advanced_launch_pad.tier3.desc=用於發射九至十階火箭。將其擺成5x5的正方形
tile.advanced_launch_pad.powered.desc=用於為火星漫遊車和金星漫遊車充能。將其擺成5x5的正方形
tile.advanced_launch_pad.powered.rocket.desc=用於發射十階電力火箭。將其擺成5x5的正方形
tile.advanced_fuel_loader.name=高級燃料注入器
tile.ultimate_fuel_loader.name=終級燃料注入器
tile.vehicle_charger.name=漫遊車充能器
tile.basic_purifier.name=基礎淨化器
tile.basic_densifier.name=基礎濃縮機
tile.basic_decontamination_unit.name=基礎去污單元
tile.basic_decontamination_unit_fake_block.name=基礎去污單元

tile.advanced_fuel_loader.description=在與發射平台連接後，燃料注入器會允許燃料通過並進入已連接的火箭或其他漫遊車。
tile.ultimate_fuel_loader.description=在與發射平台連接後，燃料注入器會允許燃料通過並進入已連接的火箭或其他漫遊車。
tile.advanced_refinery.description=精煉機會輸入石油和能量，並輸出用於火箭和漫遊車的燃料。
tile.ultimate_refinery.description=精煉機會輸入石油和能量，並輸出用於火箭和漫遊車的燃料。
tile.basic_decrystallizer.description=用於將碘鹽轉換成結晶水
tile.basic_crystallizer.description=用於將結晶水轉換成碘鹽
tile.basic_smasher.description=用於將方塊粉碎成小塊
tile.basic_chemical_injector.description=用於將方塊/物品組合成化學品
tile.basic_solar_evaporation_chamber.description=用於蒸發輸入資源
tile.basic_purifier.description=用於淨化感染和放射性水
tile.basic_densifier.description=用於將流體壓縮成稠密的形式
tile.vehicle_charger.description=放置在漫遊車充能平台或電力火箭發射平台旁邊以提供充電功能

#Machine Containers
container.solarhybrid.name=混合型高級太陽能電池板
container.solarultimate.name=最終混合型高級太陽能電池板
container.advanced.refinery.name=高級精煉機
container.ultimate.refinery.name=終級精煉機
container.advancedoxygencompressor.name=高級氧氣壓縮機
container.advancedoxygendecompressor.name=高級氧氣解壓縮機
container.ultimateoxygencompressor.name=終級氧氣壓縮機
container.ultimateoxygendecompressor.name=終級氧氣解壓縮機
container.basic.decrystallizer.name=基礎解晶器
container.basic.crystallizer.name=基礎結晶器
container.basic.smasher.name=基礎粉碎機
container.basic.chemical_injector.name=基礎化學注入器
container.advanced.fuelloader.name=高級燃料注入器
container.ultimate.fuelloader.name=終級燃料注入器
container.basic.solar.evaporation.chamber.name=基礎太陽能蒸發室
container.vehicle.charger.name=漫遊車充能器
container.basic.purifier.name=基礎淨化器
container.basic.densifier.name=基礎濃縮機
container.basic.decontamination.unit.name=基礎去污單元

#GUI Components/Messages
gui.salt_water_tank.desc.4=液態結晶水罐
gui.message.salt_water.name=結晶水
gui.salt_water_input.desc.0=放置液態結晶水桶在
gui.salt_water_input.desc.1=這個槽中以注滿罐。
gui.salt_water_input.desc.2=每個液態結晶水桶會給予1000mB
gui.salt_water_output.desc.0=放置空的原版鐵桶在
gui.salt_water_output.desc.1=這個槽中以從罐注滿它們
gui.status.injecting.name=注入中
gui.status.smasher.name=粉碎中
gui.status.crystallizing.name=結晶中
gui.status.decrystallizing.name=逆結晶中
gui.status.solarEvaporationChamber.name=蒸發中
gui.message.power.name=電力漫遊車
gui.message.power.rocket.name=電力火箭
gui.message.power.message.name=能量
gui.button.loadpower.name=載入能量
gui.powered.inv.name=物品欄/能量
gui.status.purifiering.name=淨化中
gui.radioactive_water_tank.desc.4=放射性水罐
gui.message.radioactive_water.name=放射性水
gui.infected_water_tank.desc.4=污染水罐
gui.message.infected_water.name=污染水
gui.clean_water_tank.desc.4=清水罐
gui.message.clean_water.name=清水
gui.radioactive_water_input.desc.0=放置放射性水桶在
gui.radioactive_water_input.desc.1=這個槽中以注滿罐。
gui.radioactive_water_input.desc.2=每個放射性水桶會給予1000mB
gui.infected_water_input.desc.0=放置污染水桶在
gui.infected_water_input.desc.1=這個槽中以注滿罐。
gui.infected_water_input.desc.2=每個污染水桶會給予1000mB
gui.clean_water_output.desc.0=放置空的原版鐵桶在
gui.clean_water_output.desc.1=這個槽中以從罐注滿它們
gui.bucket.message.finding=你可以在
gui.bucket.message.finding.2.infected_water_fluid=水星獲得這種液體
gui.bucket.message.finding.2.radioactive_water_fluid=在穀神星和木衛二獲得這種液體
gui.bucket.message.finding.2.nitrogen_fluid=在海王星獲得這種液體
gui.bucket.message.finding.2.glowstone_fluid=在土星獲得這種液體
gui.bucket.message.finding.2.magma_fluid=在木星或木衛一獲得這種液體
gui.bucket.message.finding.2.liquid_caramel_fluid=在開普勒22b獲得這種液體
gui.bucket.message.finding.2.liquid_chocolate_fluid=在開普勒22b獲得這種液體
gui.bucket.message.finding.2.liquid_hydrocarbon_fluid=在土星獲得這種液體
gui.bucket.message.finding.2.salt_fluid=在穀神星和木衛二獲得這種液體
gui.bucket.message.finding.2.methane_fluid=在土衛一獲得這種液體
gui.bucket.message.finding.2.frozen_water_fluid=在天王星和海衛一獲得這種液體
gui.bucket.message.finding.2.nitrogen_ice_fluid=在海衛一獲得這種液體
gui.bucket.message.crafting=點擊R以看看如何獲得
gui.status.missing.inputs.name=缺少物品/流體
gui.status.missing.power.name=缺少能量
gui.densifier_input.desc.0=你可以放置以下
gui.densifier_input.desc.1=水桶在這個槽中：
gui.densifier_input.desc.2=液態焦糖
gui.densifier_input.desc.3=液態巧克力
gui.densifier_input.desc.4=氮冰
gui.densifier_input.desc.5=1桶流體=1000mb
gui.message.general.tank.name=流體罐
gui.message.general.tank.fluid.name=流體
gui.status.densifier.name=濃縮中
gui.bucket.message.extreme.reactors.compact=這種液體具有極端的反應堆兼容性
gui.radiation.reduced.message=你的輻射水平已經降低
gui.radiation.current.message=你目前的輻射水平為
gui.radiation.subject.message=你現在受制於
gui.radiation.reverse.message=你可以使用以下方法：睡眠，淨化裝置，防輻射飲料幫助扭轉傷害
gui.radiation.type.message=輻射
gui.status.waiting.on.player.name=沒有玩家在機器中
gui.message.finding.block=可以在
gui.message.finding.volcanic.rock=木星和木衛一找到
gui.message.decontamination.unit=將輻射水平降低10%
gui.battery_slot.desc.custom=建議使用大容量電池
gui.radiation.cancel.message=你可以使用氧氣封口機進行環境溫度控制器升級，以充分保護輻射和壓力
currently.unused.name=目前未使用！
wafter.uses.information=用於空間站配方
gui.rover.information=與漫遊車充能平台一同使用
gui.rover.information.2=將漫遊車充能器連接到充電座上

#Celestial Selection Screen GUI Components
gui.celestial_details.name=天體細節
gui.general_features_details.name=一般功能細節
gui.atmosphere_details.name=大氣細節
gui.general_details.name=一般細節
gui.parent_solar_system_details.name=母恆陽系細節
gui.new_galaxies.name=新星系
gui.type_planet.name=行星
gui.type_moon.name=月球
gui.type_satellite.name=衛星
gui.type_unknown.name=未知
gui.type_days.name=天
gui.type_hours.name=小時

gui.celestial_body_type.name=類別
gui.celestial_body_amount_of_moons.name=衛星數量
gui.celestial_body_orbit_time.name=公轉時間
gui.celestial_body_gravity.name=重力
gui.celestial_body_day_lengh.name=晝長
gui.celestial_body_meteor_frequency.name=隕星頻率
gui.celestial_body_wind_level.name=風力等級
gui.celestial_body_temperature.name=溫度
gui.celestial_body_breathable.name=可呼吸
gui.celestial_body_corrosive_atmosphere.name=腐蝕性大氣層
gui.celestial_body_radiation_level.name=輻射水平
gui.celestial_body_pressure_level.name=壓力水平
gui.celestial_body_amount_of_planets.name=行星數量
gui.celestial_body_has_dungeon.name=有地牢

#GUI Controls/Keybinds
keybind.vehicle_inv.name=打開電力漫遊車的物品欄
keybind.module.manager.name=Open Module Manager ##NEEDS TRANSLATE##
keybind.module.pre.launch.name=Open Pre Launch Checklist GUI ##NEEDS TRANSLATE##

#GUI Module Manager
gui.module_manager.name=Module Manager ##NEEDS TRANSLATE##
gui.modules_helmet.name=Helmet Modules ##NEEDS TRANSLATE##
gui.modules_chest.name=Chest Modules ##NEEDS TRANSLATE##
gui.modules_leggings.name=Leggings Modules ##NEEDS TRANSLATE##
gui.modules_boots.name=Boots Modules ##NEEDS TRANSLATE##
gui.module_list.name=Modules List ##NEEDS TRANSLATE##
gui.button.install.name=Install ##NEEDS TRANSLATE##
gui.button.uninstall.name=Uninstall ##NEEDS TRANSLATE##
gui.button.disable_module.name=Enable ##NEEDS TRANSLATE##
gui.button.enable_module.name=Disable ##NEEDS TRANSLATE##
gui.module_cost.name=Cost ##NEEDS TRANSLATE##
gui.module.installed.name=Module Installed! ##NEEDS TRANSLATE##
gui.module.missing_requirements.name=Sorry you do not meet the requirements to install this module! ##NEEDS TRANSLATE##
gui.module.already_installed.name=You already have this module installed! ##NEEDS TRANSLATE##
gui.module.description.name=Module Description ##NEEDS TRANSLATE##
gui.module.name.name=Module Name ##NEEDS TRANSLATE##
gui.module.type.name=Module Type ##NEEDS TRANSLATE##
gui.module.type.helmet.name=Helmet ##NEEDS TRANSLATE##
gui.module.type.chest.name=Chestplate ##NEEDS TRANSLATE##
gui.module.type.leggings.name=Leggings ##NEEDS TRANSLATE##
gui.module.type.boots.name=Boots ##NEEDS TRANSLATE##
gui.module.power.name=Module Power ##NEEDS TRANSLATE##

gui.module.sensor_glasses.name=Sensor Glasses ##NEEDS TRANSLATE##
gui.module.no_fall_damage.name=No Fall Damage ##NEEDS TRANSLATE##
gui.module.geiger_counter.name=Geiger Counter ##NEEDS TRANSLATE##
gui.module.test.name=Test Module ##NEEDS TRANSLATE##
gui.module.pre_launch_checklist.name=Pre Launch Checklist ##NEEDS TRANSLATE##
gui.module.nasa_workbench.name=Portable NASA Workbench ##NEEDS TRANSLATE##
gui.module.oxygen_tank_switch.name=Oxygen Tank Auto Swapper ##NEEDS TRANSLATE##
gui.module.auto_space_gear_equip.name=Space Gear Auto Equip ##NEEDS TRANSLATE##

gui.module.sensor_glasses.desc=Functions the same as the Galacticraft Sensor Glasses ##NEEDS TRANSLATE##
gui.module.no_fall_damage.desc=Removes fall damage from the player ##NEEDS TRANSLATE##
gui.module.geiger_counter.desc=Displays your current amount of Radiation on your HUD/Screen ##NEEDS TRANSLATE##
gui.module.test.desc=Test Module ##NEEDS TRANSLATE##
gui.module.pre_launch_checklist.desc=Allows easy access to the Pre Launch Checklist from Galacticraft, See Controls for key to open ##NEEDS TRANSLATE##
gui.module.nasa_workbench.desc=Allows portable access to a NASA Workbench from Galacticraft, See Controls for key to open ##NEEDS TRANSLATE##
gui.module.oxygen_tank_switch.desc=Swappers out equipped empty tanks with any available non empty oxygen tank in your inventory ##NEEDS TRANSLATE##
gui.module.auto_space_gear_equip.desc=Automatically equip any space related gear in your inventory ##NEEDS TRANSLATE##

#Other Blocks
tile.nuclear_bomb.name=核彈
tile.fire_bomb.name=火焰炸彈
tile.volcanic_rock.name=火山岩
tile.ash_rock.name=灰燼方塊
tile.frozen_nitrogen.name=冷凍氮
tile.dense_ice.name=堅冰
tile.fossil.name=化石方塊
tile.ore_lead.name=鉛礦
tile.potash.name=鉀肥
tile.red_sand.name=紅沙
tile.red_sandstone.name=紅沙石
tile.orange_sand.name=橙沙
tile.orange_sandstone.name=橙沙石

#CandyCane/Cake/Icing Blocks
tile.candy_blocks.candy_cane_red.name=紅色焦糖
tile.candy_blocks.candy_cane_green.name=綠色焦糖
tile.candy_blocks.candy_cane_blue.name=藍色焦糖
tile.candy_blocks.candy_cane_orange.name=橙色焦糖
tile.candy_blocks.candy_cane_magenta.name=洋紅色焦糖
tile.candy_blocks.candy_cane_pink.name=粉紅色焦糖
tile.candy_blocks.candy_cane_lime.name=淺綠色焦糖
tile.candy_blocks.candy_cane_purple.name=紫色焦糖
tile.candy_blocks.candy_cane_brown.name=棕色焦糖
tile.candy_blocks.candy_cane_black.name=黑色焦糖

tile.candy_blocks_horizontal.candy_cane_red_horizontal.name=紅色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_green_horizontal.name=綠色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_blue_horizontal.name=藍色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_orange_horizontal.name=橙色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_magenta_horizontal.name=洋紅色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_pink_horizontal.name=粉紅色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_lime_horizontal.name=淺綠色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_purple_horizontal.name=紫色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_brown_horizontal.name=棕色焦糖（橫）
tile.candy_blocks_horizontal.candy_cane_black_horizontal.name=黑色焦糖（橫）

tile.cake_blocks.cake_block.name=蛋糕方塊
tile.cake_blocks.cake_block_red_velvet.name=紅色絲絨蛋糕方塊
tile.cake_blocks.cake_block_chocolate.name=巧克力蛋糕方塊
tile.cake_blocks.white_icing_red_dots.name=紅點白色糖衣
tile.cake_blocks.white_icing_green_dots.name=綠點白色糖衣
tile.cake_blocks.white_icing_pink_dots.name=粉紅點白色糖衣
tile.cake_blocks.white_icing_orange_dots.name=橙點白色糖衣
tile.cake_blocks.cookie_rocks.name=曲奇岩石

tile.white_sugar_cane.name=白色甘蔗方塊

#Decorative Blocks
tile.decorative_blocks.marble.name=大理石
tile.decorative_blocks.marble_bricks.name=大理石磚
tile.decorative_blocks.snow_bricks.name=雪磚
tile.decorative_blocks.ice_bricks.name=冰磚
tile.decorative_blocks.fire_bricks.name=火磚
tile.decorative_blocks.black_white_floor.name=黑/白瓷磚地板
tile.decorative_blocks.marble_titled_floor.name=大理石瓷磚地板
tile.decorative_blocks.marble_broken_titled_floor.name=大理石殘破瓷磚地板
tile.decorative_blocks.metal_mesh.name=金屬網地板
tile.decorative_blocks.frozen_nitrogen_bricks.name=冷凍氮磚
tile.decorative_blocks.volcanic_rock_bricks.name=火山岩磚
tile.decorative_blocks.carbon_titled_floor.name=碳製瓷磚地板
tile.decorative_blocks.carbon_broken_titled_floor.name=碳製殘破瓷磚地板
tile.decorative_blocks.magnesium_titled_floor.name=鎂製瓷磚地板
tile.decorative_blocks.magnesium_broken_titled_floor.name=鎂製殘破瓷磚地板
tile.decorative_blocks.ash_bricks.name=灰燼磚
tile.decorative_blocks2.white_block.name=白色方塊
tile.decorative_blocks2.red_block.name=紅色方塊
tile.decorative_blocks2.blue_block.name=藍色方塊
tile.decorative_blocks2.light_blue_block.name=淺藍色方塊
tile.decorative_blocks2.yellow_block.name=黃色方塊
tile.decorative_blocks2.green_block.name=綠色方塊

#Stairs
tile.mercury_stairs_surface.name=水星地表階梯
tile.mercury_stairs_sub_surface.name=水星地底階梯
tile.mercury_stairs_stone.name=水星石頭階梯
tile.mercury_stairs_stone_bricks.name=水星石頭磚階梯

tile.ceres_stairs_surface.name=穀神星地表階梯
tile.ceres_stairs_sub_surface.name=穀神星地底階梯
tile.ceres_stairs_stone.name=穀神星石頭階梯
tile.ceres_stairs_stone_bricks.name=穀神星石頭磚階梯

tile.jupiter_stairs_surface.name=木星地表階梯
tile.jupiter_stairs_sub_surface.name=木星地底階梯
tile.jupiter_stairs_stone.name=木星石頭階梯
tile.jupiter_stairs_stone_bricks.name=木星石頭磚階梯

tile.saturn_stairs_surface.name=土星地表階梯
tile.saturn_stairs_sub_surface.name=土星地底階梯
tile.saturn_stairs_stone.name=土星石頭階梯
tile.saturn_stairs_stone_bricks.name=土星石頭磚階梯

tile.uranus_stairs_surface.name=天王星地表階梯
tile.uranus_stairs_sub_surface.name=天王星地底階梯
tile.uranus_stairs_stone.name=天王星石頭階梯
tile.uranus_stairs_stone_bricks.name=天王星石頭磚階梯

tile.neptune_stairs_surface.name=海王星地表階梯
tile.neptune_stairs_sub_surface.name=海王星地底階梯
tile.neptune_stairs_stone.name=海王星石頭階梯
tile.neptune_stairs_stone_bricks.name=海王星石頭磚階梯

tile.pluto_stairs_surface.name=冥王星地表階梯
tile.pluto_stairs_sub_surface.name=冥王星地底階梯
tile.pluto_stairs_stone.name=冥王星石頭階梯
tile.pluto_stairs_stone_bricks.name=冥王星石頭磚階梯

tile.eris_stairs_surface.name=鬩神星地表階梯
tile.eris_stairs_sub_surface.name=鬩神星地底階梯
tile.eris_stairs_stone.name=鬩神星石頭階梯
tile.eris_stairs_stone_bricks.name=鬩神星石頭磚階梯

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=四階火箭
item.item_tier5_rocket.t5Rocket.name=五階火箭
item.item_tier6_rocket.t6Rocket.name=六階火箭
item.item_tier7_rocket.t7Rocket.name=七階火箭
item.item_tier8_rocket.t8Rocket.name=八階火箭
item.item_tier9_rocket.t9Rocket.name=九階火箭
item.item_tier10_rocket.t10Rocket.name=十階火箭
item.item_tier10_electric_rocket.t10Rocket.name=十階電力火箭
rocket_pad.tier2.desc=需要放置在二階發射平台上
rocket_pad.tier3.desc=需要放置在三階發射平台上
rocket_pad.electric.desc=需要放置在電力火箭發射平台上

#Vehicles
item.mars_rover.name=火星漫遊車
item.venus_rover.name=金星漫遊車

#Rocket Tiered Items
item.nose_cone_tier4.name=四階鼻錐
item.nose_cone_tier5.name=五階鼻錐
item.nose_cone_tier6.name=六階鼻錐
item.nose_cone_tier7.name=七階鼻錐
item.nose_cone_tier8.name=八階鼻錐
item.nose_cone_tier9.name=九階鼻錐
item.nose_cone_tier10.name=十階鼻錐

item.tier4_items.tier4fin.name=四階火箭尾鰭
item.tier5_items.tier5fin.name=五階火箭尾鰭
item.tier6_items.tier6fin.name=六階火箭尾鰭
item.tier7_items.tier7fin.name=七階火箭尾鰭
item.tier8_items.tier8fin.name=八階火箭尾鰭
item.tier9_items.tier9fin.name=九階火箭尾鰭
item.tier10_items.tier10fin.name=十階火箭尾鰭

item.tier4_items.tier4engine.name=四階火箭引擎
item.tier5_items.tier5engine.name=五階火箭引擎
item.tier6_items.tier6engine.name=六階火箭引擎
item.tier7_items.tier7engine.name=七階火箭引擎
item.tier8_items.tier8engine.name=八階火箭引擎
item.tier9_items.tier9engine.name=九階火箭引擎
item.tier10_items.tier10engine.name=十階火箭引擎

item.tier4_items.tier4booster.name=四階助推器
item.tier5_items.tier5booster.name=五階助推器
item.tier6_items.tier6booster.name=六階助推器
item.tier7_items.tier7booster.name=七階助推器
item.tier8_items.tier8booster.name=八階助推器
item.tier9_items.tier9booster.name=九階助推器
item.tier10_items.tier10booster.name=十階助推器

item.tier4_items.tier4heavy_duty_plate.name=重型板
item.tier5_items.tier5heavy_duty_plate.name=重型板
item.tier6_items.tier6heavy_duty_plate.name=重型板
item.tier7_items.tier7heavy_duty_plate.name=重型板
item.tier8_items.tier8heavy_duty_plate.name=重型板
item.tier9_items.tier9heavy_duty_plate.name=重型板
item.tier10_items.tier10heavy_duty_plate.name=重型板

tier4.heavy_duty_plate.name=四階
tier5.heavy_duty_plate.name=五階
tier6.heavy_duty_plate.name=六階
tier7.heavy_duty_plate.name=七階
tier8.heavy_duty_plate.name=八階
tier9.heavy_duty_plate.name=九階
tier10.heavy_duty_plate.name=十階

#Compressed Items
item.tier4_items.compressed_carbon.name=緻密碳板
item.tier5_items.compressed_palladium.name=緻密鈀板
item.tier6_items.compressed_magnesium.name=緻密鎂板
item.tier7_items.compressed_reinforced_crystal.name=強化緻密水晶板
item.tier7_items.compressed_crystal.name=緻密水晶板
item.tier8_items.compressed_zinc.name=緻密鋅板
item.tier5_items.compressed_nickel.name=緻密鎳板
item.compressed_mercury.name=緻密汞板
item.tier9_items.compressed_tungsten.name=緻密鎢板
item.tier10_items.compressed_dark_iron.name=緻密暗鐵板
item.tier11_items.compressed_platinum.name=緻密鉑板

#Ingots
item.tier4_items.ingot_carbon.name=碳錠
item.tier5_items.ingot_palladium.name=鈀錠
item.tier6_items.ingot_magnesium.name=鎂錠
item.tier7_items.ingot_crystal.name=水晶錠
item.tier8_items.ingot_zinc.name=鋅錠
item.tier5_items.ingot_nickel.name=鎳錠
item.ingot_mercury.name=汞錠
item.ingot_uranium.name=鈾錠
item.tier9_items.ingot_tungsten.name=鎢錠
item.tier10_items.ingot_dark_iron.name=暗鐵錠
item.ingot_lead.name=鉛錠
item.tier5_items.ingot_volcanic.name=火山錠
item.tier11_items.ingot_platinum.name=鉑錠

#Shards
item.tier5_items.volcanic_shard.name=火山碎片
item.tier5_items.ash_shard.name=灰燼碎片
item.tier4_items.diamond_shard.name=鑽石碎片

#Gems
item.tier5_items.red_gem.name=紅寶石
item.tier8_items.blue_gem.name=藍寶石
item.tier7_items.white_gem.name=白寶石
item.tier11_items.blue_diamond.name=藍色鑽石
item.tier11_items.red_diamond.name=紅色鑽石
item.tier11_items.yellow_diamond.name=黃色鑽石
item.tier11_items.purple_diamond.name=紫色鑽石
item.tier11_items.green_diamond.name=綠色鑽石

#Wafers
item.wafer.diamond_wafer.name=鑽石晶圓
item.wafer.carbon_wafer.name=碳晶圓
item.wafer.titanium_wafer.name=鈦晶圓
item.wafer.red_gem_wafer.name=紅寶石晶圓
item.wafer.blue_gem_wafer.name=藍寶石晶圓
item.wafer.white_gem_wafer.name=白寶石晶圓

#Buckets
item.bucket_glowstone.name=熒石水桶
item.bucket_salt.name=液態結晶水桶
item.bucket_magma.name=岩漿水桶
item.bucket_frozen_water.name=冰凍水桶
item.bucket_nitrogen.name=液態氮桶
item.bucket_clean_water.name=清水桶
item.bucket_infected_water.name=污染水桶
item.bucket_radioactive_water.name=放射性水桶
item.bucket_methane.name=液態甲烷桶
item.bucket_nitrogen_ice.name=液態氮冰桶
item.bucket_liquid_hydrocarbon.name=液態烴桶
item.bucket_liquid_caramel.name=液態焦糖桶
item.bucket_liquid_chocolate.name=液態巧克力桶

#Keys
item.T4key.name=四階寶箱鑰匙
item.T5key.name=五階寶箱鑰匙
item.T6key.name=六階寶箱鑰匙
item.T7key.name=七階寶箱鑰匙
item.T8key.name=八階寶箱鑰匙
item.T9key.name=九階寶箱鑰匙
item.T10key.name=十階寶箱鑰匙

#Tools
item.carbon_pickaxe.name=碳鎬
item.carbon_axe.name=碳斧
item.carbon_sword.name=碳劍
item.carbon_hoe.name=碳鋤
item.carbon_shovel.name=碳鏟
item.palladium_pickaxe.name=鈀鎬
item.palladium_axe.name=鈀斧
item.palladium_sword.name=鈀劍
item.palladium_hoe.name=鈀鋤
item.palladium_shovel.name=鈀鏟
item.magnesium_pickaxe.name=鎂鎬
item.magnesium_axe.name=鎂斧
item.magnesium_sword.name=鎂劍
item.magnesium_hoe.name=鎂鋤
item.magnesium_shovel.name=鎂鏟
item.crystal_pickaxe.name=水晶鎬
item.crystal_axe.name=水晶斧
item.crystal_sword.name=水晶劍
item.crystal_hoe.name=水晶鋤
item.crystal_shovel.name=水晶鏟
item.tungsten_pickaxe.name=鎢鎬
item.tungsten_axe.name=鎢斧
item.tungsten_sword.name=鎢劍
item.tungsten_hoe.name=鎢鋤
item.tungsten_shovel.name=鎢鏟
item.red_gem_pickaxe.name=紅寶石鎬
item.red_gem_axe.name=紅寶石斧
item.red_gem_sword.name=紅寶石劍
item.red_gem_hoe.name=紅寶石鋤
item.red_gem_shovel.name=紅寶石鏟
item.blue_gem_pickaxe.name=藍寶石鎬
item.blue_gem_axe.name=藍寶石斧
item.blue_gem_sword.name=藍寶石劍
item.blue_gem_hoe.name=藍寶石鋤
item.blue_gem_shovel.name=藍寶石鏟
item.white_gem_pickaxe.name=白寶石鎬
item.white_gem_axe.name=白寶石斧
item.white_gem_sword.name=白寶石劍
item.white_gem_hoe.name=白寶石鋤
item.white_gem_shovel.name=白寶石鏟
item.mercury_pickaxe.name=水星鎬
item.mercury_axe.name=水星斧
item.mercury_sword.name=水星劍
item.mercury_hoe.name=水星鋤
item.mercury_shovel.name=水星鏟
item.zinc_pickaxe.name=鋅鎬
item.zinc_axe.name=鋅斧
item.zinc_sword.name=鋅劍
item.zinc_hoe.name=鋅鋤
item.zinc_shovel.name=鋅鏟
item.uranium_pickaxe.name=鈾鎬
item.uranium_axe.name=鈾斧
item.uranium_sword.name=鈾劍
item.uranium_hoe.name=鈾鋤
item.uranium_shovel.name=鈾鏟
item.blue_diamond_pickaxe.name=藍色鑽石鎬
item.blue_diamond_axe.name=藍色鑽石斧
item.blue_diamond_sword.name=藍色鑽石劍
item.blue_diamond_hoe.name=藍色鑽石鋤
item.blue_diamond_shovel.name=藍色鑽石鏟
item.red_diamond_pickaxe.name=紅色鑽石鎬
item.red_diamond_axe.name=紅色鑽石斧
item.red_diamond_sword.name=紅色鑽石劍
item.red_diamond_hoe.name=紅色鑽石鋤
item.red_diamond_shovel.name=紅色鑽石鏟
item.purple_diamond_pickaxe.name=紫色鑽石鎬
item.purple_diamond_axe.name=紫色鑽石斧
item.purple_diamond_sword.name=紫色鑽石劍
item.purple_diamond_hoe.name=紫色鑽石鋤
item.purple_diamond_shovel.name=紫色鑽石鏟
item.yellow_diamond_pickaxe.name=黃色鑽石鎬
item.yellow_diamond_axe.name=黃色鑽石斧
item.yellow_diamond_sword.name=黃色鑽石劍
item.yellow_diamond_hoe.name=黃色鑽石鋤
item.yellow_diamond_shovel.name=黃色鑽石鏟
item.green_diamond_pickaxe.name=綠色鑽石鎬
item.green_diamond_axe.name=綠色鑽石斧
item.green_diamond_sword.name=綠色鑽石劍
item.green_diamond_hoe.name=綠色鑽石鋤
item.green_diamond_shovel.name=綠色鑽石鏟

#Schematics
item.schematic_mars_rover.name=NASA工作臺圖紙
item.schematic_venus_rover.name=NASA工作臺圖紙

item.schematic_tier4.name=NASA工作臺圖紙
item.schematic_tier5.name=NASA工作臺圖紙
item.schematic_tier6.name=NASA工作臺圖紙
item.schematic_tier7.name=NASA工作臺圖紙
item.schematic_tier8.name=NASA工作臺圖紙
item.schematic_tier9.name=NASA工作臺圖紙
item.schematic_tier10.name=NASA工作臺圖紙
item.schematic_tier10_electric_rocket.name=NASA工作臺圖紙

schematic.mars.rover.name=火星漫遊車
schematic.venus.rover.name=金星漫遊車

schematic.tier4.rocket.name=四階火箭
schematic.tier5.rocket.name=五階火箭
schematic.tier6.rocket.name=六階火箭
schematic.tier7.rocket.name=七階火箭
schematic.tier8.rocket.name=八階火箭
schematic.tier9.rocket.name=九階火箭
schematic.tier10.rocket.name=十階火箭
schematic.tier10.electric.rocket.name=十階電力火箭

schematic.rocket.t4.name=四階火箭
schematic.rocket.t5.name=五階火箭
schematic.rocket.t6.name=六階火箭
schematic.rocket.t7.name=七階火箭
schematic.rocket.t8.name=八階火箭
schematic.rocket.t9.name=九階火箭
schematic.rocket.t10.name=十階火箭
schematic.rocket.electric.t10.name=電力火箭

#Batteries
item.mercury_battery.name=汞電池
item.nickel_battery.name=鎳電池
item.zinc_battery.name=鋅電池
item.advanced_battery.name=高級電池
item.ultimate_battery.name=終級電池
item.massive_battery.name=海量電池

#Armor
item.carbon_helmet.name=碳頭盔
item.carbon_chest.name=碳胸甲
item.carbon_legings.name=碳護腿
item.carbon_boots.name=碳靴子
item.palladium_helmet.name=鈀頭盔
item.palladium_chest.name=鈀胸甲
item.palladium_legings.name=鈀護腿
item.palladium_boots.name=鈀靴子
item.magnesium_helmet.name=鎂頭盔
item.magnesium_chest.name=鎂胸甲
item.magnesium_legings.name=鎂護腿
item.magnesium_boots.name=鎂靴子
item.crystal_helmet.name=水晶頭盔
item.crystal_chest.name=水晶胸甲
item.crystal_legings.name=水晶護腿
item.crystal_boots.name=水晶靴子
item.red_gem_helmet.name=紅寶石頭盔
item.red_gem_chest.name=紅寶石胸甲
item.red_gem_legings.name=紅寶石護腿
item.red_gem_boots.name=紅寶石靴子
item.blue_gem_helmet.name=藍寶石頭盔
item.blue_gem_chest.name=藍寶石胸甲
item.blue_gem_legings.name=藍寶石護腿
item.blue_gem_boots.name=藍寶石靴子
item.white_gem_helmet.name=白寶石頭盔
item.white_gem_chest.name=白寶石胸甲
item.white_gem_legings.name=白寶石護腿
item.white_gem_boots.name=白寶石靴子
item.mercury_helmet.name=水星頭盔
item.mercury_chest.name=水星胸甲
item.mercury_legings.name=水星護腿
item.mercury_boots.name=水星靴子
item.uranium_helmet.name=鈾頭盔
item.uranium_chest.name=鈾胸甲
item.uranium_legings.name=鈾護腿
item.uranium_boots.name=鈾靴子
item.zinc_helmet.name=鋅頭盔
item.zinc_chest.name=鋅胸甲
item.zinc_legings.name=鋅護腿
item.zinc_boots.name=鋅靴子
item.tungsten_helmet.name=鎢頭盔
item.tungsten_chest.name=鎢胸甲
item.tungsten_legings.name=鎢護腿
item.tungsten_boots.name=鎢靴子
item.blue_diamond_helmet.name=藍色鑽石頭盔
item.blue_diamond_chest.name=藍色鑽石胸甲
item.blue_diamond_legings.name=藍色鑽石護腿
item.blue_diamond_boots.name=藍色鑽石靴子
item.red_diamond_helmet.name=紅色鑽石頭盔
item.red_diamond_chest.name=紅色鑽石胸甲
item.red_diamond_legings.name=紅色鑽石護腿
item.red_diamond_boots.name=紅色鑽石靴子
item.purple_diamond_helmet.name=紫色鑽石頭盔
item.purple_diamond_chest.name=紫色鑽石胸甲
item.purple_diamond_legings.name=紫色鑽石護腿
item.purple_diamond_boots.name=紫色鑽石靴子
item.yellow_diamond_helmet.name=黃色鑽石頭盔
item.yellow_diamond_chest.name=黃色鑽石胸甲
item.yellow_diamond_legings.name=黃色鑽石護腿
item.yellow_diamond_boots.name=黃色鑽石靴子
item.green_diamond_helmet.name=綠色鑽石頭盔
item.green_diamond_chest.name=綠色鑽石胸甲
item.green_diamond_legings.name=綠色鑽石護腿
item.green_diamond_boots.name=綠色鑽石靴子

item.tier1_space_suit_helmet.name=一階太空服頭盔
item.tier1_space_suit_chest.name=一階太空服胸甲
item.tier1_space_suit_jetpack_chest.name=Tier 1 Space Suit Jetpack Chestplate ##NEEDS TRANSLATE##
item.tier1_space_suit_legings.name=一階太空服護腿
item.tier1_space_suit_boots.name=一階太空服靴子
item.tier1_space_suit_gravity_boots.name=一階太空服重力靴子
item.tier2_space_suit_helmet.name=二階太空服頭盔
item.tier2_space_suit_chest.name=二階太空服胸甲
item.tier2_space_suit_jetpack_chest.name=Tier 2 Space Suit Jetpack Chestplate ##NEEDS TRANSLATE##
item.tier2_space_suit_legings.name=二階太空服護腿
item.tier2_space_suit_boots.name=二階太空服靴子
item.tier2_space_suit_gravity_boots.name=二階太空服重力靴子
item.tier3_space_suit_helmet.name=三階太空服頭盔
item.tier3_space_suit_chest.name=三階太空服胸甲
item.tier3_space_suit_jetpack_chest.name=Tier 3 Space Suit Jetpack Chestplate ##NEEDS TRANSLATE##
item.tier3_space_suit_legings.name=三階太空服護腿
item.tier3_space_suit_boots.name=三階太空服靴子
item.tier3_space_suit_gravity_boots.name=三階太空服重力靴子
item.tier4_space_suit_helmet.name=四階太空服頭盔
item.tier4_space_suit_chest.name=四階太空服胸甲
item.tier4_space_suit_jetpack_chest.name=Tier 4 Space Suit Jetpack Chestplate ##NEEDS TRANSLATE##
item.tier4_space_suit_legings.name=四階太空服護腿
item.tier4_space_suit_boots.name=四階太空服靴子
item.tier4_space_suit_gravity_boots.name=四階太空服重力靴子

space.suit.information=Used to full stop pressure damage ##NEEDS TRANSLATE##
space.suit.information.2=& slow down the rate of radiation gained ##NEEDS TRANSLATE##
space.suit.information.extra=The Tier of each part of the Space Suits counts ##NEEDS TRANSLATE##
space.suit.information.extra.2=towards reducing the amount of radiation gained ##NEEDS TRANSLATE##
space.suit.information.extra.3=The Higher the Space Suit Tier the ##NEEDS TRANSLATE##
space.suit.information.extra.4=slower radiation will be gained ##NEEDS TRANSLATE##

item_desc.spacesuit.shift.name=Press %s for Pressure & Radiation info ##NEEDS TRANSLATE##
item_desc.spacesuit.module.shift.name=Press %s for Installed Modules ##NEEDS TRANSLATE##

item.tier3_thermal_helm.name=三階熱力充能頭盔
item.tier3_thermal_chestplate.name=三階熱力充能胸甲
item.tier3_thermal_leggings.name=三階熱力充能護腿
item.tier3_thermal_boots.name=三階熱力充能靴子
item.tier4_thermal_helm.name=四階熱力充能頭盔
item.tier4_thermal_chestplate.name=四階熱力充能胸甲
item.tier4_thermal_leggings.name=四階熱力充能護腿
item.tier4_thermal_boots.name=四階熱力充能靴子
item.tier5_thermal_helm.name=五階熱力充能頭盔
item.tier5_thermal_chestplate.name=五階熱力充能胸甲
item.tier5_thermal_leggings.name=五階熱力充能護腿
item.tier5_thermal_boots.name=五階熱力充能靴子

tier3.thermal.padding.information=登陸水星所需
tier4.thermal.padding.information=登陸木星、土星以及它們的衛星所需
tier5.thermal.padding.information=登陸天王星、海王星、冥王星和鬩神星及它們的衛星所需

#Space Suit Layers
item.tier1_pressure_layer.name=一階抗壓層
item.tier2_pressure_layer.name=二階抗壓層
item.tier3_pressure_layer.name=三階抗壓層
item.tier4_pressure_layer.name=四階抗壓層

item.tier1_radiation_layer.name=一階防輻射層
item.tier2_radiation_layer.name=二階防輻射層
item.tier3_radiation_layer.name=三階防輻射層
item.tier4_radiation_layer.name=四階防輻射層

item.tier1_armor_layer.name=一階裝甲層
item.tier2_armor_layer.name=二階裝甲層
item.tier3_armor_layer.name=三階裝甲層
item.tier4_armor_layer.name=四階裝甲層

tier1_armor_layer.desc=壓縮機合成表：四個鋁錠
tier2_armor_layer.desc=壓縮機合成表：四個鈦錠
tier3_armor_layer.desc=壓縮機合成表：四個鉑錠
tier4_armor_layer.desc=壓縮機合成表：四個鋅錠

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=一階未完成太空服頭盔
item.tier1_un_prepared_space_suit_chest.name=一階未完成太空服胸甲
item.tier1_un_prepared_space_suit_legings.name=一階未完成太空服護腿
item.tier1_un_prepared_space_suit_boots.name=一階未完成太空服靴子

item.tier2_un_prepared_space_suit_helmet.name=二階未完成太空服頭盔
item.tier2_un_prepared_space_suit_chest.name=二階未完成太空服胸甲
item.tier2_un_prepared_space_suit_legings.name=二階未完成太空服護腿
item.tier2_un_prepared_space_suit_boots.name=二階未完成太空服靴子

item.tier3_un_prepared_space_suit_helmet.name=三階未完成太空服頭盔
item.tier3_un_prepared_space_suit_chest.name=三階未完成太空服胸甲
item.tier3_un_prepared_space_suit_legings.name=三階未完成太空服護腿
item.tier3_un_prepared_space_suit_boots.name=三階未完成太空服靴子

item.tier4_un_prepared_space_suit_helmet.name=四階未完成太空服頭盔
item.tier4_un_prepared_space_suit_chest.name=四階未完成太空服胸甲
item.tier4_un_prepared_space_suit_legings.name=四階未完成太空服護腿
item.tier4_un_prepared_space_suit_boots.name=四階未完成太空服靴子

#Module Items
item.module_items.no_fall_boots.name=No Fall Damage Module ##NEEDS TRANSLATE##
item.module_items.oxygen_controller.name=Oxygen Controller ##NEEDS TRANSLATE##
item.module_items.space_gear_controller.name=Space Gear Controller ##NEEDS TRANSLATE##

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=超重型氧氣罐
item.oxygen_tank_extremely_heavy_full.name=極重型氧氣罐

item.oxygen_tank_light_full_black.name=輕型氧氣罐
item.oxygen_tank_light_full_red.name=輕型氧氣罐
item.oxygen_tank_light_full_green.name=輕型氧氣罐
item.oxygen_tank_light_full_brown.name=輕型氧氣罐
item.oxygen_tank_light_full_blue.name=輕型氧氣罐
item.oxygen_tank_light_full_purple.name=輕型氧氣罐
item.oxygen_tank_light_full_cyan.name=輕型氧氣罐
item.oxygen_tank_light_full_light_gray.name=輕型氧氣罐
item.oxygen_tank_light_full_gray.name=輕型氧氣罐
item.oxygen_tank_light_full_pink.name=輕型氧氣罐
item.oxygen_tank_light_full_yellow.name=輕型氧氣罐
item.oxygen_tank_light_full_light_blue.name=輕型氧氣罐
item.oxygen_tank_light_full_magenta.name=輕型氧氣罐
item.oxygen_tank_light_full_orange.name=輕型氧氣罐
item.oxygen_tank_light_full_white.name=輕型氧氣罐

item.oxygen_tank_med_full_black.name=中型氧氣罐
item.oxygen_tank_med_full_red.name=中型氧氣罐
item.oxygen_tank_med_full_green.name=中型氧氣罐
item.oxygen_tank_med_full_brown.name=中型氧氣罐
item.oxygen_tank_med_full_blue.name=中型氧氣罐
item.oxygen_tank_med_full_purple.name=中型氧氣罐
item.oxygen_tank_med_full_cyan.name=中型氧氣罐
item.oxygen_tank_med_full_light_gray.name=中型氧氣罐
item.oxygen_tank_med_full_gray.name=中型氧氣罐
item.oxygen_tank_med_full_pink.name=中型氧氣罐
item.oxygen_tank_med_full_yellow.name=中型氧氣罐
item.oxygen_tank_med_full_light_blue.name=中型氧氣罐
item.oxygen_tank_med_full_magenta.name=中型氧氣罐
item.oxygen_tank_med_full_orange.name=中型氧氣罐
item.oxygen_tank_med_full_white.name=中型氧氣罐

item.oxygen_tank_heavy_full_black.name=重型氧氣罐
item.oxygen_tank_heavy_full_lime.name=重型氧氣罐
item.oxygen_tank_heavy_full_green.name=重型氧氣罐
item.oxygen_tank_heavy_full_brown.name=重型氧氣罐
item.oxygen_tank_heavy_full_blue.name=重型氧氣罐
item.oxygen_tank_heavy_full_purple.name=重型氧氣罐
item.oxygen_tank_heavy_full_cyan.name=重型氧氣罐
item.oxygen_tank_heavy_full_light_gray.name=重型氧氣罐
item.oxygen_tank_heavy_full_gray.name=重型氧氣罐
item.oxygen_tank_heavy_full_pink.name=重型氧氣罐
item.oxygen_tank_heavy_full_yellow.name=重型氧氣罐
item.oxygen_tank_heavy_full_light_blue.name=重型氧氣罐
item.oxygen_tank_heavy_full_magenta.name=重型氧氣罐
item.oxygen_tank_heavy_full_orange.name=重型氧氣罐
item.oxygen_tank_heavy_full_white.name=重型氧氣罐

#Radiation Items
item.iodide_salt.name=碘化鹽
item.potassium_iodide.name=碘化鉀
item.potassium.name=鉀
item.potash_shards.name=鉀肥碎片
item.anti_radiation.name=防輻射
anti_radiation.desc=將輻射水平降低50%

#Kits
item.tier1_kit.full.name=一階全套工具箱
item.tier1_kit.basic_setup.name=一階基礎基礎工具箱
item.tier1_kit.without_oxygen_setup.name=一階全套工具箱（無氧氣設備）
item.tier1_kit.without_thermal_padding.name=一階全套工具箱（無熱力充能套裝）
item.tier1_kit.just_oxygen_setup.name=一階氧氣設備工具箱
item.tier1_kit.just_protection.name=一階熱防護套裝工具箱

item.tier2_kit.full.name=二階全套工具箱
item.tier2_kit.basic_setup.name=二階基礎基礎工具箱
item.tier2_kit.without_oxygen_setup.name=二階全套工具箱（無氧氣設備）
item.tier2_kit.without_thermal_padding.name=二階全套工具箱（無熱力充能套裝）
item.tier2_kit.just_oxygen_setup.name=二階氧氣設備工具箱
item.tier2_kit.just_protection.name=二階熱防護套裝工具箱

item.tier3_kit.full.name=三階全套工具箱
item.tier3_kit.basic_setup.name=三階基礎基礎工具箱
item.tier3_kit.without_oxygen_setup.name=三階全套工具箱（無氧氣設備）
item.tier3_kit.without_thermal_padding.name=三階全套工具箱（無熱力充能套裝）
item.tier3_kit.just_oxygen_setup.name=三階氧氣設備工具箱
item.tier3_kit.just_protection.name=三階熱防護套裝工具箱

item.tier4_kit.full.name=四階全套工具箱
item.tier4_kit.basic_setup.name=四階基礎基礎工具箱
item.tier4_kit.without_oxygen_setup.name=四階全套工具箱（無氧氣設備）
item.tier4_kit.without_thermal_padding.name=四階全套工具箱（無熱力充能套裝）
item.tier4_kit.just_oxygen_setup.name=四階氧氣設備工具箱
item.tier4_kit.just_protection.name=四階熱防護套裝工具箱

item.tier5_kit.full.name=五階全套工具箱
item.tier5_kit.basic_setup.name=五階基礎基礎工具箱
item.tier5_kit.without_oxygen_setup.name=五階全套工具箱（無氧氣設備）
item.tier5_kit.without_thermal_padding.name=五階全套工具箱（無熱力充能套裝）
item.tier5_kit.just_oxygen_setup.name=五階氧氣設備工具箱
item.tier5_kit.just_protection.name=五階熱防護套裝工具箱

item.kit.information.desc=用於太空設備的緊湊存儲
item.kit.information.use=右鍵點擊裝備工具箱

#Sticks
item.tier11_items.blue_sticks.name=藍色木棍
item.tier11_items.red_sticks.name=紅色木棍
item.tier11_items.yellow_sticks.name=黃色木棍
item.tier11_items.purple_sticks.name=紫色木棍
item.tier11_items.green_sticks.name=綠色木棍
item.tier11_items.brown_sticks.name=棕色木棍

#Tools
item.tools.sledge_hammer.name=大錘
item.tools.grinding_wheel.name=砂輪
item.tools.mesh.name=線網
item.tools.filter.name=過濾器

#Other Items
item.apple_diamond.name=鑽石蘋果
item.apple_iron.name=鐵蘋果
item.canned_food.canned_food.name=罐頭食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=腳
item.cloth.name=羊毛布料
item.gravity_controller.name=重力控制器
item.thermal_cloth.tier3_thermal_cloth.name=三階熱力布料
item.thermal_cloth.tier4_thermal_cloth.name=四階熱力布料
item.thermal_cloth.tier5_thermal_cloth.name=五階熱力布料
item.tier5_items.ash.name=灰燼粉末
item.geiger_counter.name=蓋革計數器
item.white_sugar_cane_item.name=白色甘蔗
geiger.counter.desc=右鍵以查看你當前的輻射水平！
geiger.counter.location.desc=可以從水星地牢獲得！
item.chocolate_bar.name=巧克力棒
item.caramel_bar.name=焦糖棒

#Canned Food
item.canned_food.dehydrated_porkchop.name=脫水豬排
item.canned_food.dehydrated_fish.name=脫水魚
item.canned_food.dehydrated_salmon.name=脫水鮭魚
item.canned_food.dehydrated_chicken.name=脫水雞肉

#Electric Parts
item.electric_parts.battery_tier1.name=一階電池
item.electric_parts.battery_tier2.name=二階電池
item.electric_parts.spark_plug.name=火花塞
item.electric_parts.electric_wheels_tier1.name=一階輪子
item.electric_parts.electric_wheels_tier2.name=二階輪子

#Entities
entity.ProjectileTNT.name=飛行的TNT

entity.extraplanets.EntityTier4Rocket.name=四階火箭
entity.extraplanets.EntityTier5Rocket.name=五階火箭
entity.extraplanets.EntityTier6Rocket.name=六階火箭
entity.extraplanets.EntityTier7Rocket.name=七階火箭
entity.extraplanets.EntityTier8Rocket.name=八階火箭
entity.extraplanets.EntityTier9Rocket.name=九階火箭
entity.extraplanets.EntityTier10Rocket.name=十階火箭
entity.extraplanets.EntityTier10ElectricRocket.name=十階電力火箭

entity.extraplanets.EntityMarsRover.name=火星漫遊車
entity.extraplanets.EntityVenusRover.name=金星漫遊車

entity.extraplanets.CreeperBOSSMercury.name=金星苦力怕之王
entity.extraplanets.CreeperBOSSJupiter.name=木星苦力怕之王
entity.extraplanets.CreeperBOSSSaturn.name=土星苦力怕之王
entity.extraplanets.CreeperBOSSUranus.name=天王星苦力怕之王
entity.extraplanets.CreeperBOSSNeptune.name=海王星苦力怕之王
entity.extraplanets.CreeperBOSSPluto.name=冥王星苦力怕之王
entity.extraplanets.CreeperBOSSEris.name=鬩神星苦力怕之王

entity.extraplanets.EvolvedMagmaCubeBOSS.name=岩漿怪之王（進化體）
entity.extraplanets.EvolvedIceSlimeBOSS.name=冰史萊姆之王（進化體）
entity.extraplanets.EvolvedGhastBOSS.name=地獄幽靈之王（進化體）
entity.extraplanets.EvolvedSnowmanBOSS.name=Snowman之王（進化體）
entity.extraplanets.EvolvedFireBatBOSS.name=火蝙蝠之王（進化體）
entity.extraplanets.EvolvedGiantZombieBOSS.name=巨人之王（進化體）
entity.extraplanets.EvolvedSpaceManBOSS.name=太空人之王（進化體）

entity.extraplanets.EvolvedWitch.name=女巫（進化體）
entity.extraplanets.EvolvedMagmaCube.name=岩漿怪（進化體）
entity.extraplanets.EvolvedIceSlime.name=冰史萊姆（進化體）
entity.extraplanets.EvolvedEnderman.name=末影人（進化體）
entity.extraplanets.EvolvedBlaze.name=烈焰人（進化體）
entity.extraplanets.EvolvedBlueCreeper.name=藍色苦力怕（進化體）
entity.extraplanets.EvolvedRedCreeper.name=紅色苦力怕（進化體）
entity.extraplanets.EvolvedPowerSkeleton.name=骷髏（進化體）
entity.extraplanets.EvolvedGiantSpider.name=巨型蜘蛛（進化體）
entity.extraplanets.EvolvedMiniEnderman.name=迷你終界使者（進化體）

#Achievements
achievement.mercury_planet=登陸水星！
achievement.ceres_planet=登陸穀神星！
achievement.jupiter_planet=登在木星！
achievement.saturn_planet=登陸土星！
achievement.uranus_planet=登陸天王星！
achievement.neptune_planet=登陸海王星！
achievement.pluto_planet=登陸冥王星！
achievement.eris_planet=登陸鬩神星！
achievement.kepler22b_planet=登陸開普勒22b！

achievement.mercury_planet.desc=乘坐三階火箭到水星
achievement.ceres_planet.desc=乘坐四階火箭到穀神星
achievement.jupiter_planet.desc=乘坐四階火箭到木星
achievement.saturn_planet.desc=乘坐五階火箭到土星
achievement.uranus_planet.desc=乘坐六階火箭到天王星
achievement.neptune_planet.desc=乘坐七階火箭到海王星
achievement.pluto_planet.desc=乘坐八階火箭到冥王星
achievement.eris_planet.desc=乘坐九階火箭到鬩神星
achievement.kepler22b_planet.desc=乘坐十階火箭到開普勒22b

achievement.mercury_boss=擊敗四階BOSS！
achievement.jupiter_boss=擊敗木星地牢BOSS！
achievement.saturn_boss=擊敗土星地牢BOSS！
achievement.uranus_boss=擊敗天王星地牢BOSS！
achievement.neptune_boss=擊敗海王星地牢BOSS！
achievement.pluto_boss=擊敗冥王星地牢BOSS！
achievement.eris_boss=擊敗十階BOSS！

achievement.mercury_boss.desc=擊殺水星地牢BOSS並開啟寶箱！
achievement.jupiter_boss.desc=擊殺木星地牢BOSS並開啟寶箱！
achievement.saturn_boss.desc=擊殺土星地牢BOSS並開啟寶箱！
achievement.uranus_boss.desc=擊殺天王星地牢BOSS並開啟寶箱！
achievement.neptune_boss.desc=擊殺海王星地牢BOSS並開啟寶箱！
achievement.pluto_boss.desc=擊殺冥王星地牢BOSS並開啟寶箱！
achievement.eris_boss.desc=擊殺鬩神星地牢BOSS並開啟寶箱！

achievement.craft_rocket_3=3階火箭！
achievement.craft_rocket_4=四階火箭！
achievement.craft_rocket_5=五階火箭！
achievement.craft_rocket_6=六階火箭！
achievement.craft_rocket_7=七階火箭！
achievement.craft_rocket_8=八階火箭！
achievement.craft_rocket_9=九階火箭！
achievement.craft_rocket_10=十階火箭！

achievement.craft_rocket_3.desc=製作3階火箭
achievement.craft_rocket_4.desc=製作四階火箭
achievement.craft_rocket_5.desc=製作五階火箭
achievement.craft_rocket_6.desc=製作六階火箭
achievement.craft_rocket_7.desc=製作七階火箭
achievement.craft_rocket_8.desc=製作八階火箭
achievement.craft_rocket_9.desc=製作九階火箭
achievement.craft_rocket_10.desc=製作十階火箭

#Liquids/Fluid
tile.glowstone.name=熒石水
tile.magma.name=岩漿水
tile.nitrogen.name=液態氮
tile.frozen_water.name=冰凍水
tile.salt.name=液態結晶水
tile.radioactive_water.name=放射性水
tile.clean_water.name=清水
tile.infected_water.name=污染水
tile.methane.name=液態甲烷
tile.nitrogen_ice.name=液態氮冰
tile.liquid_hydrocarbon.name=液態烴
tile.liquid_chocolate.name=液態巧克力
tile.liquid_caramel.name=液態焦糖

fluid.glowstone_fluid=熒石水
fluid.magma_fluid=岩漿水
fluid.nitrogen_fluid=液態氮
fluid.frozen_water_fluid=冰凍水
fluid.salt_fluid=液態結晶水
fluid.radioactive_water_fluid=放射性水
fluid.clean_water_fluid=清水
fluid.infected_water_fluid=污染水
fluid.methane_fluid=液態甲烷
fluid.nitrogen_ice_fluid=液態氮冰
fluid.liquid_hydrocarbon_fluid=液態烴
fluid.liquid_chocolate_fluid=液態巧克力
fluid.liquid_caramel_fluid=液態焦糖

#Gui/Damage Sources
gui.warning.high.pressure=High Environment Pressure ##NEEDS TRANSLATE##
gui.warning.high.radiation=Warning High Radiation Consumed ##NEEDS TRANSLATE##
gui.warning.med.radiation=Medium Radiation Consumed ##NEEDS TRANSLATE##
gui.warning.low.radiation=Very Low Radiation Consumed ##NEEDS TRANSLATE##
death.attack.radiation=%1$s忘記了防輻射保護
death.attack.pressure=%1$s忘了抗壓保護
death.attack.hypothermia=%1$s因體溫過低而死亡
death.attack.magma=%1$s被岩漿燒死
death.attack.radiationLiquid=%1$s忘了輻射會殺了他
death.attack.infection=%1$s被感染接管了

#CheckList GUI Messages
checklist.tier_3_thermal_padding.key=裝備三階熱力充能服
checklist.tier_4_thermal_padding.key=裝備四階熱力充能服
checklist.tier_5_thermal_padding.key=裝備五階熱力充能服

checklist.space_suit.key=Any Tier of Space Suit ##NEEDS TRANSLATE##

satellite.space_station.mercury=水星太空站
satellite.space_station.venus=金星太空站
satellite.space_station.ceres=穀神星太空站
satellite.space_station.mars=Mars 太空站
satellite.space_station.jupiter=木星太空站
satellite.space_station.saturn=土星太空站
satellite.space_station.uranus=天王星太空站
satellite.space_station.neptune=海王星太空站
satellite.space_station.pluto=冥王星太空站
satellite.space_station.eris=鬩神星太空站
satellite.space_station.kepler22b=開普勒22b太空站

#------------------1.7.10 Only Section------------------
#Venus Blocks
tile.venus.surface.name=金星地表岩石
tile.venus.sub_surface.name=金星地底岩石
tile.venus.stone.name=金星石頭
tile.venus.ore_iron.name=金星鐵礦
tile.venus.ore_tin.name=金星錫礦
tile.venus.ore_copper.name=金星銅礦
tile.venus.ore_carbon.name=金星碳礦
tile.venus.stone_bricks.name=金星石頭磚
tile.venus.carbon_block.name=碳磚
tile.venus.titanium_block.name=鈦磚
tile.veuns.dungeon_brick.name=金星地牢磚

#Liquids/Fluid
tile.glowstone_fluid.name=熒石水
tile.magma_fluid.name=岩漿水
tile.nitrogen_fluid.name=液態氮
tile.frozen_water_fluid.name=冰凍水
tile.salt_fluid.name=液態結晶水
tile.radioactive_water_fluid.name=放射性水
tile.infected_water_fluid.name=污染水
tile.methane_fluid.name=液態甲烷
tile.nitrogen_ice_fluid.name=液態氮冰
tile.liquid_hydrocarbon_fluid.name=液態烴
tile.liquid_chocolate_fluid.name=液態巧克力
tile.liquid_caramel_fluid.name=液態焦糖

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石頭半磚
tile.ExtraPlanets_venusStoneBlockhalfslab.name=金星石頭半磚
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=穀神星石頭半磚
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石頭半磚
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石頭半磚
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石頭半磚
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石頭半磚
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石頭半磚
tile.ExtraPlanets_erisStoneBlockhalfslab.name=鬩神星石頭半磚

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=水星石頭階梯
tile.venusStoneStairs.name=金星石頭階梯
tile.ceresStoneStairs.name=穀神星石頭階梯
tile.jupiterStoneStairs.name=木星石頭階梯
tile.saturnStoneStairs.name=土星石頭階梯
tile.uranusStoneStairs.name=天王星石頭階梯
tile.neptuneStoneStairs.name=海王星石頭階梯
tile.plutoStoneStairs.name=冥王星石頭階梯
tile.erisStoneStairs.name=鬩神星石頭階梯

tile.mercuryStoneBrickStairs.name=水星石頭磚階梯
tile.venusStoneBrickStairs.name=金星石頭磚階梯
tile.ceresStoneBrickStairs.name=穀神星石頭磚階梯
tile.jupiterStoneBrickStairs.name=木星石頭磚階梯
tile.saturnStoneBrickStairs.name=土星石頭磚階梯
tile.uranusStoneBrickStairs.name=天王星石頭磚階梯
tile.neptuneStoneBrickStairs.name=海王星石頭磚階梯
tile.plutoStoneBrickStairs.name=冥王星石頭磚階梯
tile.erisStoneBrickStairs.name=鬩神星石頭磚階梯

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=金星地牢磚半磚
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢磚半磚
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢磚半磚
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢磚半磚
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢磚半磚

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=金星地牢磚階梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢磚階梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢磚階梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢磚階梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢磚階梯

#Planets
planet.Venus=金星

#Other Blocks
tile.slime_block.name=史萊姆方塊
tile.deimos.ore_lead.name=火衛二鉛礦
tile.phobos.ore_lead.name=火衛一鉛礦

#Other Items
item.tier4_items.ash_shard.name=灰燼碎片
item.tier4_items.volcanic_shard.name=火山碎片
item.tier4_items.ingot_volcanic.name=火山錠
item.tier6_items.magnesium_shard.name=鎂碎片
item.tier4_items.ash.name=灰燼
item.tier4_items.sledge_hammer.name=大錘
item.tier4_items.grinding_wheel.name=砂輪
item.thermal_cloth.tier2_thermal_cloth.name=二階熱力布料

#MorePlanetsCompactBlocks&Items
tile.treasure_chest_t4_saturn.name=四階寶箱
tile.treasure_chest_t4_uranus.name=四階寶箱
tile.treasure_chest_t5_neptune.name=五階寶箱
tile.treasure_chest_t6_eris.name=六階寶箱

#Keys
item.key.T4_saturn.name=四階地牢鑰匙
item.key.T4_uranus.name=四階地牢鑰匙
item.key.T5_neptune.name=五階地牢鑰匙
item.key.T6_eris.name=六階地牢鑰匙

#Thermal Paddings
item.tier2_thermal_helm.name=二階熱力充能頭盔
item.tier2_thermal_chestplate.name=二階熱力充能
item.tier2_thermal_leggings.name=二階熱力充能護腿
item.tier2_thermal_boots.name=二階熱力充能靴子

#Messages
tier2.information=登陸金星和水星所需
tier3.information=登陸木星和土星以及它們的衛星所需
tier4.information=登陸海王星、天王星、冥王星和鬩神星以及它們的衛星所需

#------------------1.11.2 & 1.12.2 Only Section------------------
item.t4key.name=四階寶箱鑰匙
item.t5key.name=五階寶箱鑰匙
item.t6key.name=六階寶箱鑰匙
item.t7key.name=七階寶箱鑰匙
item.t8key.name=八階寶箱鑰匙
item.t9key.name=九階寶箱鑰匙
item.t10key.name=十階寶箱鑰匙