#made by Jrant
#Creative Tabs
itemGroup.SpaceItemsTab=額外行星|物品
itemGroup.SpaceBlocksTab=額外行星|方塊
itemGroup.SpaceToolsTab=額外行星|工具
itemGroup.SpaceArmorTab=額外行星|裝備

#Solar Systems
solarsystem.kepler22=開普勒22系
solarsystem.kepler47=開普勒47系
solarsystem.kepler62=開普勒62系
solarsystem.kepler69=開普勒69系

#Stars
star.kepler22=開普勒22
star.kepler47=開普勒47
star.kepler62=開普勒62
star.kepler69=開普勒69

#Planets
planet.Mercury=水星
planet.Ceres=穀神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=鬩神星
planet.kuiperBelt=柯伊伯帶
planet.makemake=鳥神星
planet.haumea=Haumea

planet.kepler62b=開普勒62b
planet.kepler62c=開普勒62c
planet.kepler62d=開普勒62d
planet.kepler62e=開普勒62e
planet.kepler62f=開普勒62f
planet.kepler22b=開普勒22b
planet.kepler47b=開普勒47b
planet.kepler47c=開普勒47c
planet.kepler69b=開普勒69b
planet.kepler69c=開普勒69c

#Moons
moon.triton=海衛一
moon.io=木衛一
moon.europa=木衛二
moon.ganymede=木衛三
moon.callisto=木衛四
moon.phobos=火衛一
moon.deimos=火衛二
moon.titan=土衛一
moon.rhea=土衛五
moon.iapetus=土衛八
moon.titania=天衛三
moon.oberon=天衛四
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石頭
tile.mercury.oreIron.name=水星鐵礦石
tile.mercury.oreTin.name=水星錫礦石
tile.mercury.oreCopper.name=水星銅礦石
tile.mercury.oreMercury.name=水星汞礦石
tile.mercury.stoneBricks.name=水星石磚
tile.mercury.mercuryBlock.name=水星方塊
tile.mercury.oreCarbon.name=Carbon Ore
tile.mercury.carbonBlock.name=Block of Carbon
tile.mercury.dungeonBrick.name=Mercury Dungeon Brick

tile.ceres.surface.name=穀神星地表岩石
tile.ceres.subSurface.name=穀神星地底岩石
tile.ceres.stone.name=穀神星石頭
tile.ceres.oreIron.name=谷神星鐵礦石
tile.ceres.oreTin.name=谷神星錫礦石
tile.ceres.oreCopper.name=谷神星銅礦石
tile.ceres.oreUranium.name=穀神星鈾礦石
tile.ceres.stoneBricks.name=谷神星石磚
tile.ceres.uraniumBlock.name=Block of Uranium

tile.jupiter.surface.name=木星地表方塊
tile.jupiter.subSurface.name=木星地底方塊
tile.jupiter.stone.name=木星方塊
tile.jupiter.oreIron.name=木星鐵礦石
tile.jupiter.oreTin.name=木星錫礦石
tile.jupiter.oreCopper.name=木星銅礦石
tile.jupiter.orePalladium.name=木星鈀礦石
tile.jupiter.oreNickel.name=木星鎳礦石
tile.jupiter.oreRedGem.name=木星紅寶石礦石
tile.jupiter.stoneBricks.name=木星方塊磚
tile.jupiter.palladiumBlock.name=鈀塊
tile.jupiter.redGemBlock.name=Block of Red Gem
tile.jupiter.dungeonBrick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=土星地表方塊
tile.saturn.subSurface.name=土星地底方塊
tile.saturn.stone.name=土星方塊
tile.saturn.oreIron.name=土星鐵礦石
tile.saturn.oreTin.name=土星錫礦石
tile.saturn.oreCopper.name=土星銅礦石
tile.saturn.oreMagnesium.name=土星鎂礦石
tile.saturn.stoneBricks.name=土星方塊磚
tile.saturn.magnesiumBlock.name=鎂塊
tile.saturn.dungeonBrick.name=Saturn Dungeon Brick

tile.uranus.surface.name=天王星地表方塊
tile.uranus.subSurface.name=天王星地底方塊
tile.uranus.stone.name=天王星方塊
tile.uranus.oreCrystal.name=天王星水晶石
tile.uranus.oreWhiteGem.name=天王星白寶石礦石
tile.uranus.stoneBricks.name=天王星方塊磚
tile.uranus.crystalBlock.name=水晶石塊
tile.uranus.whiteGemBlock.name=Block of White Gem
tile.uranus.dungeonBrick.name=Uranus Dungeon Brick

tile.neptune.surface.name=海王星地表方塊
tile.neptune.subSurface.name=海王星地底方塊
tile.neptune.stone.name=海王星方塊
tile.neptune.oreIron.name=海王星鐵礦石
tile.neptune.oreTin.name=海王星錫礦石
tile.neptune.oreCopper.name=海王星銅礦石
tile.neptune.oreZinc.name=海王星鋅礦石
tile.neptune.oreBlueGem.name=海王星藍寶石礦石
tile.neptune.stoneBricks.name=海王星方塊磚
tile.neptune.zincBlock.name=鋅塊
tile.neptune.blueGemBlock.name=Block of Blue Gem
tile.neptune.dungeonBrick.name=Neptune Dungeon Brick

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石頭
tile.pluto.oreIron.name=冥王星鐵礦石
tile.pluto.oreTin.name=冥王星錫礦石
tile.pluto.oreCopper.name=冥王星銅礦石
tile.pluto.oreTungsten.name=冥王星鎢礦石
tile.pluto.stoneBricks.name=冥王星石磚
tile.pluto.tungstenBlock.name=鎢塊
tile.pluto.dungeonBrick.name=Pluto Dungeon Brick

tile.eris.surface.name=鬩神星地表岩石
tile.eris.subSurface.name=鬩神星地底岩石
tile.eris.stone.name=鬩神星石頭
tile.eris.oreIron.name=鬩神星鐵礦石
tile.eris.oreTin.name=鬩神星錫礦石
tile.eris.oreCopper.name=鬩神星銅礦石
tile.eris.stoneBricks.name=鬩神星石磚
tile.eris.dungeonBrick.name=Eris Dungeon Brick
tile.eris.oreDarkIron.name=Eris Dark Iron Ore
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22b_planks.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22b_planks.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22b_planks.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22b_planks.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22b_planks.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22b_planks.PlankMapleBrown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22b_maple_logs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22b_maple_logs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22b_maple_logs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22b_maple_logs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22b_maple_logs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22b_maple_logs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22b_maple_saplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22b_maple_saplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22b_maple_saplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22b_maple_saplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22b_maple_saplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22b_maple_saplings.brownMapleSapling.name=Kepler 22b Brown Maple Sapling
tile.kepler22b_maple_leaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22b_maple_leaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22b_maple_leaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22b_maple_leaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22b_maple_leaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves
tile.kepler22b_maple_leaves.brownMapleLeaf.name=Kepler 22b Brown Maple Leaves
tile.kepler22b_flowers.blueMapleShortGrass.name=Kepler 22b Blue Short Grass
tile.kepler22b_flowers.blueMapleMedGrass.name=Kepler 22b Blue Medium Grass
tile.kepler22b_flowers.blueMapleTallGrass.name=Kepler 22b Blue Tall Grass
tile.kepler22b_flowers.redMapleShortGrass.name=Kepler 22b Red Short Grass
tile.kepler22b_flowers.redMapleMedGrass.name=Kepler 22b Red Medium Grass
tile.kepler22b_flowers.redMapleTallGrass.name=Kepler 22b Red Tall Grass
tile.kepler22b_flowers.yellowMapleShortGrass.name=Kepler 22b Yellow Short Grass
tile.kepler22b_flowers.yellowMapleMedGrass.name=Kepler 22b Yellow Medium Grass
tile.kepler22b_flowers.yellowMapleTallGrass.name=Kepler 22b Yellow Tall Grass
tile.kepler22b_flowers.purpleMapleShortGrass.name=Kepler 22b Purple Short Grass
tile.kepler22b_flowers.purpleMapleMedGrass.name=Kepler 22b Purple Medium Grass
tile.kepler22b_flowers.purpleMapleTallGrass.name=Kepler 22b Purple Tall Grass
tile.kepler22b_flowers.greenMapleShortGrass.name=Kepler 22b Green Short Grass
tile.kepler22b_flowers.greenMapleMedGrass.name=Kepler 22b Green Medium Grass
tile.kepler22b_flowers.greenMapleTallGrass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone

#Moon Blocks
tile.callisto.surface.name=木衛四地表岩石
tile.callisto.subSurface.name=木衛四地底岩石
tile.callisto.stone.name=木衛四石頭
tile.callisto.oreIron.name=木衛四鐵礦石
tile.callisto.oreTin.name=木衛四錫礦石
tile.callisto.oreCopper.name=木衛四銅礦石

tile.deimos.surface.name=火衛二地表岩石
tile.deimos.subSurface.name=火衛二地底岩石
tile.deimos.stone.name=火衛二石頭
tile.deimos.oreIron.name=火衛二鐵礦石
tile.deimos.oreTin.name=火衛二錫礦石
tile.deimos.oreCopper.name=火衛二銅礦石

tile.europa.surface.name=木衛二地表岩石
tile.europa.subSurface.name=木衛二地底岩石
tile.europa.stone.name=木衛二石頭
tile.europa.oreIron.name=木衛二鐵礦石
tile.europa.oreTin.name=木衛二錫礦石
tile.europa.oreCopper.name=木衛二銅礦石

tile.io.surface.name=木衛一地表岩石
tile.io.subSurface.name=木衛一地底岩石
tile.io.stone.name=木衛一石頭
tile.io.oreIron.name=木衛一鐵礦石
tile.io.oreTin.name=木衛一錫礦石
tile.io.oreCopper.name=木衛一銅礦石

tile.phobos.surface.name=火衛一地表岩石
tile.phobos.subSurface.name=火衛一地底岩石
tile.phobos.stone.name=火衛一石頭
tile.phobos.oreIron.name=火衛一鐵礦石
tile.phobos.oreTin.name=火衛一 錫礦石
tile.phobos.oreCopper.name=火衛一銅礦石

tile.triton.surface.name=海衛一地表岩石
tile.triton.subSurface.name=海衛一地底岩石
tile.triton.stone.name=海衛一石頭
tile.triton.oreIron.name=海衛一鐵礦石
tile.triton.oreTin.name=海衛一錫礦石
tile.triton.oreCopper.name=海衛一銅礦石

tile.ganymede.surface.name=木衛三地表岩石
tile.ganymede.subSurface.name=木衛三地底岩石
tile.ganymede.stone.name=木衛三石頭
tile.ganymede.oreIron.name=木衛三鐵礦石
tile.ganymede.oreTin.name=木衛三錫礦石
tile.ganymede.oreCopper.name=木衛三銅礦石

tile.rhea.surface.name=土衛五地表岩石
tile.rhea.subSurface.name=土衛五地底岩石
tile.rhea.stone.name=土衛五石頭
tile.rhea.oreIron.name=土衛五鐵礦石
tile.rhea.oreTin.name=土衛五錫礦石
tile.rhea.oreCopper.name=土衛五銅礦石

tile.titan.surface.name=土衛一地表岩石
tile.titan.subSurface.name=土衛一地底岩石
tile.titan.stone.name=土衛一石頭
tile.titan.oreIron.name=土衛一鐵礦石
tile.titan.oreTin.name=土衛一錫礦石
tile.titan.oreCopper.name=土衛一銅礦石

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.subSurface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.oreIron.name=Oberon Iron Ore
tile.oberon.oreTin.name=Oberon Tin Ore
tile.oberon.oreCopper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.subSurface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.oreIron.name=Titania Iron Ore
tile.titania.oreTin.name=Titania Tin Ore
tile.titania.oreCopper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.subSurface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.oreIron.name=Iapetus Iron Ore
tile.iapetus.oreTin.name=Iapetus Tin Ore
tile.iapetus.oreCopper.name=Iapetus Copper Ore
tile.iapetus.ice.name=Iapetus Ice

#PlanetGravel Blocks
tile.mercury_gravel.name=水星沙礫
tile.ceres_gravel.name=穀神星沙礫
tile.pluto_gravel.name=冥王星沙礫
tile.eris_gravel.name=鬩神星沙礫
tile.io_gravel.name=木衛一沙礫
tile.europa_gravel.name=木衛二沙礫
tile.deimos_gravel.name=火衛二沙礫
tile.phobos_gravel.name=火衛一沙礫
tile.triton_gravel.name=海衛沙礫
tile.callisto_gravel.name=木衛四沙礫
tile.ganymede_gravel.name=木衛三沙礫
tile.rhea_gravel.name=土衛五沙礫
tile.titan_gravel.name=土衛一沙礫
tile.oberon_gravel.name=OberonGravel
tile.titania_gravel.name=TitaniaGravel
tile.iapetus_gravel.name=IapetusGravel

tile.jupiter_gravel.name=木星沙礫
tile.saturn_gravel.name=土星沙礫
tile.uranus_gravel.name=天王星沙礫
tile.neptune_gravel.name=海王星沙礫

#Treasure Chests
tile.treasure_chest_t4.name=4階寶箱
tile.treasure_chest_t5.name=5階寶箱
tile.treasure_chest_t6.name=6階寶箱
tile.treasure_chest_t7.name=7階寶箱
tile.treasure_chest_t8.name=8階寶箱
tile.treasure_chest_t9.name=9階寶箱
tile.treasure_chest_t10.name=Tier 10 Treasure Chest
tile.treasure_chest_t4.description=4階寶箱會在金星地牢形成。當你擊敗了金星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t5.description=5階寶箱會在木星地牢形成。當你擊敗了木星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t6.description=6階寶箱會在土星地牢形成。當你擊敗了土星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t7.description=7階寶箱會在天王星地牢形成。當你擊敗了天王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t8.description=8階寶箱會在海王星地牢形成。當你擊敗了海王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t9.description=9階寶箱會在冥王星地牢形成。當你擊敗了冥王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasure_chest_t10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advanced_refinery.name=高級精煉機
tile.ultimate_refinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=混合型高級太陽能電池板
tile.solar.ultimate_solar.name=最終混合型高級太陽能電池板
tile.solar_hybrid.description=混合型高級太陽能電池板能全天候工作。
tile.solar_ultimate.description=最終混合型高級太陽能電池板能全天候工作。
tile.advanced_oxygen_compressor.0.name=Advanced Oxygen Compressor
tile.advanced_oxygen_compressor.1.name=Advanced Oxygen Decompressor
tile.ultimate_oxygen_compressor.0.name=Ultimate Oxygen Compressor
tile.ultimate_oxygen_compressor.1.name=Ultimate Oxygen Decompressor
tile.basic_decrystallizer.name=Basic Decrystallizer
tile.basic_crystallizer.name=Basic Crystallizer
tile.basic_smasher.name=Basic Block Smasher
tile.basic_chemical_injector.name=Basic Chemical Injector
tile.basic_solar_evaporation_chamber.name=Basic Solar Evaporation Chamber
tile.advanced_launch_pad.tier2LandingPad.name=Tier 2 Launch Pad
tile.advanced_launch_pad.tier3LandingPad.name=Tier 3 Launch Pad
tile.advanced_launch_pad.poweredChargingPad.name=Vehicle Charging Pad
tile.advanced_launch_pad_full.name=Tier 2/3 Launch Pad
tile.advanced_launch_pad.tier2.desc=Used to launch Tier 4 - 8 Rockets
tile.advanced_launch_pad.tier3.desc=Used to launch Tier 9 - 10 Rockets
tile.advanced_fuel_loader.name=Advanced Fuel Loader
tile.ultimate_fuel_loader.name=Ultimate Fuel Loader
tile.vehicle_charger.name=Vehicle Charger (WIP)

#Machine Containers
container.solarhybrid.name=混合型高級太陽能電池板
container.solarultimate.name=最終混合型高級太陽能電池板
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor
container.basic.decrystallizer.name=Basic Decrystallizer
container.basic.crystallizer.name=Basic Crystallizer
container.basic.smasher.name=Basic Smasher
container.basic.chemical_injector.name=Basic Chemical Injector
container.advanced.fuelloader.name=Advanced Fuel Loader
container.ultimate.fuelloader.name=Ultimate Fuel Loader
container.basic.solar.evaporation.chamber.name=Basic Solar Evaporation Chamber
container.vehicle.charger.name=Vehicle Charger

#Machine GUI Components
gui.salt_water_tank.desc.4=Salt Water Tank
gui.message.salt_water.name=Salt Water
gui.salt_water_input.desc.0=Place Salt Water bucket into
gui.salt_water_input.desc.1=this slot to fill the fuel tank.
gui.salt_water_input.desc.2=Each Salt Bucket will give 1000
gui.salt_water_output.desc.0=Place empty vanilla bucket into
gui.salt_water_output.desc.1=this slot to fill them from the
gui.salt_water_output.desc.2=fuel tank
gui.status.injecting.name=Injecting
gui.status.smasher.name=Smashing
gui.status.crystallizing.name=Crystallizing
gui.status.decrystallizing.name=Decrystallizing
gui.status.solarEvaporationChamber.name=Evaporating
gui.message.power.name=Powered Vehicle
gui.message.power.message.name=Power
gui.button.loadpower.name=Load Power

#Other Blocks
tile.nuclear_bomb.name=核彈
tile.fire_bomb.name=Fire Bomb
tile.volcanic_rock.name=火山岩
tile.ash_rock.name=Ash Block
tile.frozen_nitrogen.name=冷凍氮
tile.dense_ice.name=堅冰
tile.fossil.name=化石塊
tile.ore_lead.name=Lead Ore
tile.potash.name=Potash
tile.red_sand.name=Red Sand
tile.red_sandstone.name=Red Sandstone

#Decorative Blocks
tile.decorative_blocks.marble.name=Marble
tile.decorative_blocks.marble_bricks.name=Marble Bricks
tile.decorative_blocks.snow_bricks.name=Snow Bricks
tile.decorative_blocks.ice_bricks.name=Ice Bricks
tile.decorative_blocks.fire_bricks.name=Fire Bricks
tile.decorative_blocks.black_white_floor.name=Black/White Tiled Floor
tile.decorative_blocks.marble_titled_floor.name=Marble Tiled Floor
tile.decorative_blocks.marble_broken_titled_floor.name=Marble Broken Tiled Floor
tile.decorative_blocks.metal_mesh.name=Metal Mesh Floor
tile.decorative_blocks.frozen_nitrogen_bricks.name=Frozen Nitrogen Bricks
tile.decorative_blocks.volcanic_rock_bricks.name=Volcanic Rock Bricks
tile.decorative_blocks.carbon_titled_floor.name=Carbon Tiled Floor
tile.decorative_blocks.carbon_broken_titled_floor.name=Carbon Broken Tiled Floor
tile.decorative_blocks.magnesium_titled_floor.name=Magnesium Tiled Floor
tile.decorative_blocks.magnesium_broken_titled_floor.name=Magnesium Broken Tiled Floor
tile.decorative_blocks.ash_bricks.name=Ash Bricks
tile.decorative_blocks2.white_block.name=White Block
tile.decorative_blocks2.red_block.name=Red Block

#Rocket Items
item.item_tier4_rocket.t4Rocket.name=4階火箭
item.item_tier5_rocket.t5Rocket.name=5階火箭
item.item_tier6_rocket.t6Rocket.name=6階火箭
item.item_tier7_rocket.t7Rocket.name=7階火箭
item.item_tier8_rocket.t8Rocket.name=8階火箭
item.item_tier9_rocket.t9Rocket.name=9階火箭
item.item_tier10_rocket.t10Rocket.name=Tier 10 Rocket

#Vehicles
item.mars_rover.name=Mars Rover
item.venus_rover.name=Venus Rover

#Rocket Tiered Items
item.nose_cone_tier4.name=4階鼻錐
item.nose_cone_tier5.name=5階鼻錐
item.nose_cone_tier6.name=6階鼻錐
item.nose_cone_tier7.name=7階鼻錐
item.nose_cone_tier8.name=8階鼻錐
item.nose_cone_tier9.name=9階鼻錐
item.nose_cone_tier10.name=Tier 10 Nose Cone

item.tier4_items.tier4fin.name=4階火箭尾鰭
item.tier5_items.tier5fin.name=5階火箭尾鰭
item.tier6_items.tier6fin.name=6階火箭尾鰭
item.tier7_items.tier7fin.name=7階火箭尾鰭
item.tier8_items.tier8fin.name=8階火箭尾鰭
item.tier9_items.tier9fin.name=9階火箭尾鰭
item.tier10_items.tier10fin.name=Tier 10 Rocket Fins

item.tier4_items.tier4engine.name=4階火箭引擎
item.tier5_items.tier5engine.name=5階火箭引擎
item.tier6_items.tier6engine.name=6階火箭引擎
item.tier7_items.tier7engine.name=7階火箭引擎
item.tier8_items.tier8engine.name=8階火箭引擎
item.tier9_items.tier9engine.name=9階火箭引擎
item.tier10_items.tier10engine.name=Tier 10 Rocket Engine

item.tier4_items.tier4booster.name=4階助推器
item.tier5_items.tier5booster.name=5階助推器
item.tier6_items.tier6booster.name=6階助推器
item.tier7_items.tier7booster.name=7階助推器
item.tier8_items.tier8booster.name=8階助推器
item.tier9_items.tier9booster.name=9階助推器
item.tier10_items.tier10booster.name=Tier 10 Booster

item.tier4_items.tier4heavy_duty_plate.name=重型板
item.tier5_items.tier5heavy_duty_plate.name=重型板
item.tier6_items.tier6heavy_duty_plate.name=重型板
item.tier7_items.tier7heavy_duty_plate.name=重型板
item.tier8_items.tier8heavy_duty_plate.name=重型板
item.tier9_items.tier9heavy_duty_plate.name=重型板
item.tier10_items.tier10heavy_duty_plate.name=Heavy-Duty Plate

tier4.heavy_duty_plate.name=4階
tier5.heavy_duty_plate.name=5階
tier6.heavy_duty_plate.name=6階
tier7.heavy_duty_plate.name=7階
tier8.heavy_duty_plate.name=8階
tier9.heavy_duty_plate.name=9階
tier10.heavy_duty_plate.name=Tier 10

#Compressed Items
item.tier4_items.compressed_carbon.name=緻密碳板
item.tier5_items.compressed_palladium.name=緻密鈀板
item.tier6_items.compressed_magnesium.name=緻密鎂板
item.tier7_items.compressed_reinforced_crystal.name=強化緻密水晶板
item.tier7_items.compressed_crystal.name=緻密水晶板
item.tier8_items.compressed_zinc.name=緻密鋅板
item.tier5_items.compressed_nickel.name=緻密鎳板
item.compressed_mercury.name=緻密汞板
item.tier9_items.compressed_tungsten.name=緻密鎢板
item.tier10_items.compressed_dark_iron.name=Compressed Dark Iron

#Ingots
item.tier4_items.ingot_carbon.name=碳錠
item.tier5_items.ingot_palladium.name=鈀錠
item.tier6_items.ingot_magnesium.name=鎂錠
item.tier7_items.ingot_crystal.name=水晶塊
item.tier8_items.ingot_zinc.name=鋅錠
item.tier5_items.ingot_nickel.name=鎳錠
item.ingot_mercury.name=汞錠
item.ingot_uranium.name=鈾錠
item.tier9_items.ingot_tungsten.name=鎢錠
item.tier10_items.ingot_dark_iron.name=Dark Iron Ingot
item.ingot_lead.name=Lead Ingot

#Gems
item.tier5_items.red_gem.name=紅寶石
item.tier8_items.blue_gem.name=藍寶石
item.tier7_items.white_gem.name=白寶石
item.tier11_items.blue_diamond.name=Blue Diamond
item.tier11_items.red_diamond.name=Red Diamond
item.tier11_items.yellow_diamond.name=Yellow Diamond
item.tier11_items.purple_diamond.name=Purple Diamond
item.tier11_items.green_diamond.name=Green Diamond

#Wafers
item.wafer.diamond_wafer.name=鑽石晶圓
item.wafer.carbon_wafer.name=碳晶圓
item.wafer.titanium_wafer.name=鈦晶圓
item.wafer.red_gem_wafer.name=紅寶石晶圓
item.wafer.blue_gem_wafer.name=藍寶石晶圓
item.wafer.white_gem_wafer.name=白寶石晶圓

wafers.diamond_wafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbon_wafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titanium_wafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.red_gem_wafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blue_gem_wafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.white_gem_wafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=螢石水
item.bucket_salt.name=液態鹽水
item.bucket_magma.name=岩漿水
item.bucket_frozen_water.name=冰凍水
item.bucket_nitrogen.name=液氮
item.bucket_clean_water.name=Clean Water Bucket
item.bucket_infected_water.name=Infected Water Bucket
item.bucket_radioactive_water.name=Radioactive Water Bucket
item.bucket_methane.name=Liquid Methane Bucket
item.bucket_nitrogen_ice.name=Liquid Nitrogen Ice Bucket

#Keys
item.T4key.name=4階寶箱鑰匙
item.T5key.name=5階寶箱鑰匙
item.T6key.name=6階寶箱鑰匙
item.T7key.name=7階寶箱鑰匙
item.T8key.name=8階寶箱鑰匙
item.T9key.name=9階寶箱鑰匙
item.T10key.name=10階寶箱鑰匙

#Tools
item.carbon_pickaxe.name=碳鎬
item.carbon_axe.name=碳斧
item.carbon_sword.name=碳劍
item.carbon_hoe.name=碳鋤
item.carbon_shovel.name=碳鏟
item.palladium_pickaxe.name=鈀鎬
item.palladium_axe.name=鈀斧
item.palladium_sword.name=鈀劍
item.palladium_hoe.name=鈀鋤
item.palladium_shovel.name=鈀鏟
item.magnesium_pickaxe.name=鎂鎬
item.magnesium_axe.name=鎂斧
item.magnesium_sword.name=鎂劍
item.magnesium_hoe.name=鎂鋤
item.magnesium_shovel.name=鎂鏟
item.crystal_pickaxe.name=水晶鎬
item.crystal_axe.name=水晶斧
item.crystal_sword.name=水晶劍
item.crystal_hoe.name=水晶鋤
item.crystal_shovel.name=水晶鏟
item.tungsten_pickaxe.name=鎢鎬
item.tungsten_axe.name=鎢斧
item.tungsten_sword.name=鎢劍
item.tungsten_hoe.name=鎢鋤
item.tungsten_shovel.name=鎢鏟
item.red_gem_pickaxe.name=紅寶石鎬
item.red_gem_axe.name=紅寶石斧
item.red_gem_sword.name=紅寶石劍
item.red_gem_hoe.name=紅寶石鋤
item.red_gem_shovel.name=紅寶石鏟
item.blue_gem_pickaxe.name=藍寶石鎬
item.blue_gem_axe.name=藍寶石斧
item.blue_gem_sword.name=藍寶石劍
item.blue_gem_hoe.name=藍寶石鋤
item.blue_gem_shovel.name=藍寶石鏟
item.white_gem_pickaxe.name=白寶石鎬
item.white_gem_axe.name=白寶石斧
item.white_gem_sword.name=白寶石劍
item.white_gem_hoe.name=白寶石鋤
item.white_gem_shovel.name=白寶石鏟
item.mercury_pickaxe.name=Mercury Pickaxe
item.mercury_axe.name=Mercury Axe
item.mercury_sword.name=Mercury Sword
item.mercury_hoe.name=Mercury Hoe
item.mercury_shovel.name=Mercury Shovel
item.zinc_pickaxe.name=Zinc Pickaxe
item.zinc_axe.name=Zinc Axe
item.zinc_sword.name=Zinc Sword
item.zinc_hoe.name=Zinc Hoe
item.zinc_shovel.name=Zinc Shovel
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_sword.name=Uranium Sword
item.uranium_hoe.name=Uranium Hoe
item.uranium_shovel.name=Uranium Shovel
item.blue_diamond_pickaxe.name=Blue Diamond Pickaxe
item.blue_diamond_axe.name=Blue Diamond Axe
item.blue_diamond_sword.name=Blue Diamond Sword
item.blue_diamond_hoe.name=Blue Diamond Hoe
item.blue_diamond_shovel.name=Blue Diamond Shovel
item.red_diamond_pickaxe.name=Red Diamond Pickaxe
item.red_diamond_axe.name=Red Diamond Axe
item.red_diamond_sword.name=Red Diamond Sword
item.red_diamond_hoe.name=Red Diamond Hoe
item.red_diamond_shovel.name=Red Diamond Shovel
item.purple_diamond_pickaxe.name=Purple Diamond Pickaxe
item.purple_diamond_axe.name=Purple Diamond Axe
item.purple_diamond_sword.name=Purple Diamond Sword
item.purple_diamond_hoe.name=Purple Diamond Hoe
item.purple_diamond_shovel.name=Purple Diamond Shovel
item.yellow_diamond_pickaxe.name=Yellow Diamond Pickaxe
item.yellow_diamond_axe.name=Yellow Diamond Axe
item.yellow_diamond_sword.name=Yellow Diamond Sword
item.yellow_diamond_hoe.name=Yellow Diamond Hoe
item.yellow_diamond_shovel.name=Yellow Diamond Shovel
item.green_diamond_pickaxe.name=Green Diamond Pickaxe
item.green_diamond_axe.name=Green Diamond Axe
item.green_diamond_sword.name=Green Diamond Sword
item.green_diamond_hoe.name=Green Diamond Hoe
item.green_diamond_shovel.name=Green Diamond Shovel

#Schematics
item.schematic_mars_rover.name=NASA Workbench Schematic
item.schematic_venus_rover.name=NASA Workbench Schematic

item.schematic_tier4.name=NASA工作臺圖紙
item.schematic_tier5.name=NASA工作臺圖紙
item.schematic_tier6.name=NASA工作臺圖紙
item.schematic_tier7.name=NASA工作臺圖紙
item.schematic_tier8.name=NASA工作臺圖紙
item.schematic_tier9.name=NASA工作臺圖紙
item.schematic_tier10.name=NASA工作臺圖紙

schematic.mars.rover.name=Mars Rover
schematic.venus.rover.name=Venus Rover

schematic.tier4.rocket.name=4階火箭
schematic.tier5.rocket.name=5階火箭
schematic.tier6.rocket.name=6階火箭
schematic.tier7.rocket.name=7階火箭
schematic.tier8.rocket.name=8階火箭
schematic.tier9.rocket.name=9階火箭
schematic.tier10.rocket.name=10階火箭

schematic.rocketT4.name=4階火箭
schematic.rocketT5.name=5階火箭
schematic.rocketT6.name=6階火箭
schematic.rocketT7.name=7階火箭
schematic.rocketT8.name=8階火箭
schematic.rocketT9.name=9階火箭
schematic.rocketT10.name=10階火箭

#Batteries
item.mercury_battery.name=汞電池
item.nickel_battery.name=鎳電池
item.zinc_battery.name=鋅電池
item.advanced_battery.name=Advanced Battery
item.ultimate_battery.name=Ultimate Battery

#Armor
item.carbon_helmet.name=碳盔
item.carbon_chest.name=碳鎧
item.carbon_legings.name=碳護腿
item.carbon_boots.name=碳靴
item.palladium_helmet.name=鈀盔
item.palladium_chest.name=鈀鎧
item.palladium_legings.name=鈀護腿
item.palladium_boots.name=鈀靴
item.magnesium_helmet.name=鎂盔
item.magnesium_chest.name=鎂鎧
item.magnesium_legings.name=鎂護腿
item.magnesium_boots.name=鎂靴
item.crystal_helmet.name=水晶盔
item.crystal_chest.name=水晶鎧
item.crystal_legings.name=水晶護腿
item.crystal_boots.name=水晶靴
item.red_gem_helmet.name=紅寶石盔
item.red_gem_chest.name=紅寶石鎧
item.red_gem_legings.name=紅寶石護腿
item.red_gem_boots.name=紅寶石靴
item.blue_gem_helmet.name=藍寶石盔
item.blue_gem_chest.name=藍寶石鎧
item.blue_gem_legings.name=藍寶石護腿
item.blue_gem_boots.name=藍寶石靴
item.white_gem_helmet.name=白寶石盔
item.white_gem_chest.name=白寶石鎧
item.white_gem_legings.name=白寶石護腿
item.white_gem_boots.name=白寶石靴
item.mercury_helmet.name=Mercury Helmet
item.mercury_chest.name=Mercury Chestplate
item.mercury_legings.name=Mercury Leggings
item.mercury_boots.name=Mercury Boots
item.uranium_helmet.name=Uranium Helmet
item.uranium_chest.name=Uranium Chestplate
item.uranium_legings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.zinc_helmet.name=Zinc Helmet
item.zinc_chest.name=Zinc Chestplate
item.zinc_legings.name=Zinc Leggings
item.zinc_boots.name=Zinc Boots
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chest.name=Tungsten Chestplate
item.tungsten_legings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots
item.blue_diamond_helmet.name=Blue Diamond Helmet
item.blue_diamond_chest.name=Blue Diamond Chestplate
item.blue_diamond_legings.name=Blue Diamond Leggings
item.blue_diamond_boots.name=Blue Diamond Boots
item.red_diamond_helmet.name=Red Diamond Helmet
item.red_diamond_chest.name=Red Diamond Chestplate
item.red_diamond_legings.name=Red Diamond Leggings
item.red_diamond_boots.name=Red Diamond Boots
item.purple_diamond_helmet.name=Purple Diamond Helmet
item.purple_diamond_chest.name=Purple Diamond Chestplate
item.purple_diamond_legings.name=Purple Diamond Leggings
item.purple_diamond_boots.name=Purple Diamond Boots
item.yellow_diamond_helmet.name=Yellow Diamond Helmet
item.yellow_diamond_chest.name=Yellow Diamond Chestplate
item.yellow_diamond_legings.name=Yellow Diamond Leggings
item.yellow_diamond_boots.name=Yellow Diamond Boots
item.green_diamond_helmet.name=Green Diamond Helmet
item.green_diamond_chest.name=Green Diamond Chestplate
item.green_diamond_legings.name=Green Diamond Leggings
item.green_diamond_boots.name=Green Diamond Boots

item.tier1_space_suit_helmet.name=Tier 1 Space Suit Helmet (WIP)
item.tier1_space_suit_chest.name=Tier 1 Space Suit Chestplate (WIP)
item.tier1_space_suit_legings.name=Tier 1 Space Suit Leggings (WIP)
item.tier1_space_suit_boots.name=Tier 1 Space Suit Boots (WIP)
item.tier1_space_suit_gravity_boots.name=Tier 1 Space Suit Gravity Boots (WIP)
item.tier2_space_suit_helmet.name=Tier 2 Space Suit Helmet (WIP)
item.tier2_space_suit_chest.name=Tier 2 Space Suit Chestplate (WIP)
item.tier2_space_suit_legings.name=Tier 2 Space Suit Leggings (WIP)
item.tier2_space_suit_boots.name=Tier 2 Space Suit Boots (WIP)
item.tier2_space_suit_gravity_boots.name=Tier 2 Space Suit Gravity Boots (WIP)
item.tier3_space_suit_helmet.name=Tier 3 Space Suit Helmet (WIP)
item.tier3_space_suit_chest.name=Tier 3 Space Suit Chestplate (WIP)
item.tier3_space_suit_legings.name=Tier 3 Space Suit Leggings (WIP)
item.tier3_space_suit_boots.name=Tier 3 Space Suit Boots (WIP)
item.tier3_space_suit_gravity_boots.name=Tier 3 Space Suit Gravity Boots (WIP)
item.tier4_space_suit_helmet.name=Tier 4 Space Suit Helmet (WIP)
item.tier4_space_suit_chest.name=Tier 4 Space Suit Chestplate (WIP)
item.tier4_space_suit_legings.name=Tier 4 Space Suit Leggings (WIP)
item.tier4_space_suit_boots.name=Tier 4 Space Suit Boots (WIP)
item.tier4_space_suit_gravity_boots.name=Tier 4 Space Suit Gravity Boots (WIP)

item.tier3_thermal_helm.name=Tier 3 Thermal Padding Helm
item.tier3_thermal_chestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3_thermal_leggings.name=Tier 3 Thermal Padding Leggings
item.tier3_thermal_boots.name=Tier 3 Thermal Padding Boots
item.tier4_thermal_helm.name=Tier 4 Thermal Padding Helm
item.tier4_thermal_chestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4_thermal_leggings.name=Tier 4 Thermal Padding Leggings
item.tier4_thermal_boots.name=Tier 4 Thermal Padding Boots
item.tier5_thermal_helm.name=Tier 5 Thermal Padding Helm
item.tier5_thermal_chestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5_thermal_leggings.name=Tier 5 Thermal Padding Leggings
item.tier5_thermal_boots.name=Tier 5 Thermal Padding Boots

tier3.information=Required for Mercury during day and the night
tier4.information=Required for Jupiter and Saturn including their moons during day and the night
tier5.information=Required for Uranus, Neptune, Pluto and Eris including their moons during day and the night

#Space Suit Layers
item.tier1_pressure_layer.name=Tier 1 Pressure Layer
item.tier2_pressure_layer.name=Tier 2 Pressure Layer
item.tier3_pressure_layer.name=Tier 3 Pressure Layer
item.tier4_pressure_layer.name=Tier 4 Pressure Layer

item.tier1_radiation_layer.name=Tier 1 Radiation Layer
item.tier2_radiation_layer.name=Tier 2 Radiation Layer
item.tier3_radiation_layer.name=Tier 3 Radiation Layer
item.tier4_radiation_layer.name=Tier 4 Radiation Layer

item.tier1_armor_layer.name=Tier 1 Armour Layer
item.tier2_armor_layer.name=Tier 2 Armour Layer
item.tier3_armor_layer.name=Tier 3 Armour Layer
item.tier4_armor_layer.name=Tier 4 Armour Layer

tier1_armor_layer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2_armor_layer.desc=Compressor Recipe: 4 Titanium Ingots
tier3_armor_layer.desc=Compressor Recipe: 4 Palladium Ingots
tier4_armor_layer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1_un_prepared_space_suit_helmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1_un_prepared_space_suit_chest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1_un_prepared_space_suit_legings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1_un_prepared_space_suit_boots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2_un_prepared_space_suit_helmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2_un_prepared_space_suit_chest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2_un_prepared_space_suit_legings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2_un_prepared_space_suit_boots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3_un_prepared_space_suit_helmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3_un_prepared_space_suit_chest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3_un_prepared_space_suit_legings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3_un_prepared_space_suit_boots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4_un_prepared_space_suit_helmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4_un_prepared_space_suit_chest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4_un_prepared_space_suit_legings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4_un_prepared_space_suit_boots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Radiation Items
item.iodide_salt.name=Iodided Salt
item.potassium_iodide.name=Potassium Iodide
item.potassium.name=Potassium
item.potash_shards.name=Potash Shards
item.anti_radiation.name=Anti-Rad
anti_radiation.desc=Reduces Radiation Level by 2

#Other Items
item.apple_diamond.name=鑽石蘋果
item.apple_iron.name=Iron Apple
item.canned_food.canned_food.name=罐頭食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=腳
item.cloth.name=Wool Cloth
item.gravity_controller.name=Gravity Controller
item.thermal_cloth.tier3_thermal_cloth.name=Tier 3 Thermal Cloth
item.thermal_cloth.tier4_thermal_cloth.name=Tier 4 Thermal Cloth
item.thermal_cloth.tier5_thermal_cloth.name=Tier 5 Thermal Cloth

item.canned_food.dehydrated_porkchop.name=脫水豬排
item.canned_food.dehydrated_fish.name=脫水魚
item.canned_food.dehydrated_salmon.name=脫水鮭魚
item.canned_food.dehydrated_chicken.name=脫水雞肉
item.canned_food.dehydrated_beef.name=脫水牛肉

item.electric_parts.batteryTier1.name=Tier 1 Battery
item.electric_parts.batteryTier2.name=Tier 2 Battery
item.electric_parts.sparkPlug.name=Spark Plugs
item.electric_parts.electricWheelsTier1.name=Tier 1 Wheel
item.electric_parts.electricWheelsTier2.name=Tier 2 Wheel

#Entities
entity.ProjectileTNT.name=飛行的TNT

entity.extraplanets.EntityTier4Rocket.name=4階火箭
entity.extraplanets.EntityTier5Rocket.name=5階火箭
entity.extraplanets.EntityTier6Rocket.name=6階火箭
entity.extraplanets.EntityTier7Rocket.name=7階火箭
entity.extraplanets.EntityTier8Rocket.name=8階火箭
entity.extraplanets.EntityTier9Rocket.name=9階火箭
entity.extraplanets.EntityTier10Rocket.name=10階火箭

entity.extraplanets.CreeperBossVenus.name=金星爬行者之王(進化體)
entity.extraplanets.CreeperBossJupiter.name=木星爬行者之王(進化體)
entity.extraplanets.CreeperBossSaturn.name=土星爬行者之王(進化體)
entity.extraplanets.CreeperBossUranus.name=天王星爬行者之王(進化體)
entity.extraplanets.CreeperBossNeptune.name=海王星爬行者之王(進化體)
entity.extraplanets.CreeperBossPluto.name=冥王星爬行者之王(進化體)
entity.extraplanets.CreeperBossEris.name=Creeper Boss Eris

entity.extraplanets.EvolvedMagmaCubeBoss.name=岩漿怪之王(進化體)
entity.extraplanets.EvolvedIceSlimeBoss.name=冰史萊姆之王(進化體)
entity.extraplanets.EvolvedGhastBoss.name=Evolved Ghast Boss
entity.extraplanets.EvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.extraplanets.EvolvedWitch.name=女巫(進化體)
entity.extraplanets.EvolvedMagmaCube.name=岩漿怪(進化體)
entity.extraplanets.EvolvedIceSlime.name=冰史萊姆(進化體)
entity.extraplanets.EvolvedEnderman.name=末影人(進化體)
entity.extraplanets.EvolvedBlaze.name=烈焰人(進化體)
entity.extraplanets.EvolvedBlueCreeper.name=藍色爬行者(進化體)
entity.extraplanets.EvolvedRedCreeper.name=紅色爬行者(進化體)
entity.extraplanets.EvolvedPowerSkeleton.name=骷髏(進化體)

#Achievement
achievement.mercuryPlanet=登陸水星！
achievement.ceresPlanet=登陸穀神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陸土星！
achievement.uranusPlanet=登陸天王星！
achievement.neptunePlanet=登陸海王星！
achievement.plutoPlanet=登陸冥王星！
achievement.erisPlanet=登陸鬩神星！
achievement.kepler62bPlanet=Land on Kepler62b!
achievement.kepler22bPlanet=Land on Kepler22b!

achievement.mercuryPlanet.desc=乘坐3階火箭到水星
achievement.ceresPlanet.desc=乘坐4階火箭到穀神星
achievement.jupiterPlanet.desc=乘坐4階火箭到木星
achievement.saturnPlanet.desc=乘坐5階火箭到土星
achievement.uranusPlanet.desc=乘坐6階火箭到天王星
achievement.neptunePlanet.desc=乘坐7階火箭到海王星
achievement.plutoPlanet.desc=乘坐8階火箭到冥王星
achievement.erisPlanet.desc=乘坐9階火箭到鬩神星
achievement.kepler62bPlanet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22bPlanet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercuryBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=擊敗木星地牢BOSS！
achievement.saturnBoss=擊敗土星地牢BOSS！
achievement.uranusBoss=擊敗天王星地牢BOSS！
achievement.neptuneBoss=擊敗海王星地牢BOSS！
achievement.plutoBoss=擊敗冥王星地牢BOSS！
achievement.erisBoss=Defeated Tier 10 Boss!

achievement.mercuryBoss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiterBoss.desc=擊殺木星地牢BOSS並開啟寶箱！
achievement.saturnBoss.desc=擊殺土星地牢BOSS並開啟寶箱！
achievement.uranusBoss.desc=擊殺天王星地牢BOSS並開啟寶箱！
achievement.neptuneBoss.desc=擊殺海王星地牢BOSS並開啟寶箱！
achievement.plutoBoss.desc=擊殺冥王星地牢BOSS並開啟寶箱！
achievement.erisBoss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craftRocket4=4階火箭！
achievement.craftRocket5=5階火箭！
achievement.craftRocket6=6階火箭！
achievement.craftRocket7=7階火箭！
achievement.craftRocket8=8階火箭！
achievement.craftRocket9=9階火箭！
achievement.craftRocket10=10階火箭！

achievement.craftRocket4.desc=製作4階火箭
achievement.craftRocket5.desc=製作5階火箭
achievement.craftRocket6.desc=製作6階火箭
achievement.craftRocket7.desc=製作7階火箭
achievement.craftRocket8.desc=製作8階火箭
achievement.craftRocket9.desc=製作9階火箭
achievement.craftRocket10.desc=製作10階火箭

#Liquids/Fluid
tile.glowstone.name=螢石水
tile.magma.name=岩漿水
tile.nitrogen.name=液氮
tile.frozen_water.name=冰凍水
tile.salt.name=液態鹽水
tile.radioactive_water.name=Radioactive Water
tile.clean_water.name=Clean Water
tile.infected_water.name=Infected Water
tile.methane.name=Liquid Methane
tile.nitrogen_ice.name=Liquid Nitrogen Ice

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection
