#made by Jrant
#Creative Tabs
itemGroup.SpaceItemsTab=額外行星|物品
itemGroup.SpaceBlocksTab=額外行星|方塊
itemGroup.SpaceToolsTab=額外行星|工具
itemGroup.SpaceArmorTab=額外行星|裝備

#Solar Systems
solarsystem.kepler22=開普勒22系
solarsystem.kepler47=開普勒47系
solarsystem.kepler62=開普勒62系
solarsystem.kepler69=開普勒69系

#Stars
star.kepler22=開普勒22
star.kepler47=開普勒47
star.kepler62=開普勒62
star.kepler69=開普勒69

#Planets
planet.Mercury=水星
planet.Venus=金星
planet.Ceres=穀神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=鬩神星
planet.kuiperBelt=柯伊伯帶
planet.makemake=鳥神星
planet.haumea=Haumea

planet.kepler62b=開普勒62b
planet.kepler62c=開普勒62c
planet.kepler62d=開普勒62d
planet.kepler62e=開普勒62e
planet.kepler62f=開普勒62f
planet.kepler22b=開普勒22b
planet.kepler47b=開普勒47b
planet.kepler47c=開普勒47c
planet.kepler69b=開普勒69b
planet.kepler69c=開普勒69c

#Moons
moon.triton=海衛一
moon.io=木衛一
moon.europa=木衛二
moon.ganymede=木衛三
moon.callisto=木衛四
moon.phobos=火衛一
moon.deimos=火衛二
moon.titan=土衛一
moon.rhea=土衛五
moon.iapetus=土衛八
moon.titania=天衛三
moon.oberon=天衛四
moon.charon=Charon
moon.nix=Nix
moon.hydra=Hydra
moon.dysnomia=Dysnomia

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石頭
tile.mercury.oreIron.name=水星鐵礦石
tile.mercury.oreTin.name=水星錫礦石
tile.mercury.oreCopper.name=水星銅礦石
tile.mercury.oreMercury.name=水星汞礦石
tile.mercury.stoneBricks.name=水星石磚
tile.mercury.mercuryBlock.name=水星方塊

tile.venus.surface.name=金星地表岩石
tile.venus.subSurface.name=金星地底岩石
tile.venus.stone.name=金星石頭
tile.venus.oreIron.name=金星鐵礦石
tile.venus.oreTin.name=金星錫礦石
tile.venus.oreCopper.name=金星銅礦石
tile.venus.oreCarbon.name=金星碳礦石
tile.venus.stoneBricks.name=金星石磚
tile.venus.carbonBlock.name=碳塊
tile.venus.titaniumBlock.name=Block of Titanium

tile.ceres.surface.name=穀神星地表岩石
tile.ceres.subSurface.name=穀神星地底岩石
tile.ceres.stone.name=穀神星石頭
tile.ceres.oreIron.name=谷神星鐵礦石
tile.ceres.oreTin.name=谷神星錫礦石
tile.ceres.oreCopper.name=谷神星銅礦石
tile.ceres.oreUranium.name=穀神星鈾礦石
tile.ceres.stoneBricks.name=谷神星石磚
tile.ceres.uraniumBlock.name=鈾塊

tile.jupiter.surface.name=木星地表方塊
tile.jupiter.subSurface.name=木星地底方塊
tile.jupiter.stone.name=木星方塊
tile.jupiter.oreIron.name=木星鐵礦石
tile.jupiter.oreTin.name=木星錫礦石
tile.jupiter.oreCopper.name=木星銅礦石
tile.jupiter.orePalladium.name=木星鈀礦石
tile.jupiter.oreNickel.name=木星鎳礦石
tile.jupiter.oreRedGem.name=木星紅寶石礦石
tile.jupiter.stoneBricks.name=木星方塊磚
tile.jupiter.palladiumBlock.name=鈀塊
tile.jupiter.redGemBlock.name=紅寶石塊

tile.saturn.surface.name=土星地表方塊
tile.saturn.subSurface.name=土星地底方塊
tile.saturn.stone.name=土星方塊
tile.saturn.oreIron.name=土星鐵礦石
tile.saturn.oreTin.name=土星錫礦石
tile.saturn.oreCopper.name=土星銅礦石
tile.saturn.oreMagnesium.name=土星鎂礦石
tile.saturn.stoneBricks.name=土星方塊磚
tile.saturn.magnesiumBlock.name=鎂塊

tile.uranus.surface.name=天王星地表方塊
tile.uranus.subSurface.name=天王星地底方塊
tile.uranus.stone.name=天王星方塊
tile.uranus.oreCrystal.name=天王星水晶石
tile.uranus.oreWhiteGem.name=天王星白寶石礦石
tile.uranus.stoneBricks.name=天王星方塊磚
tile.uranus.crystalBlock.name=水晶石塊
tile.uranus.whiteGemBlock.name=白寶石塊

tile.neptune.surface.name=海王星地表方塊
tile.neptune.subSurface.name=海王星地底方塊
tile.neptune.stone.name=海王星方塊
tile.neptune.oreIron.name=海王星鐵礦石
tile.neptune.oreTin.name=海王星錫礦石
tile.neptune.oreCopper.name=海王星銅礦石
tile.neptune.oreZinc.name=海王星鋅礦石
tile.neptune.oreBlueGem.name=海王星藍寶石礦石
tile.neptune.stoneBricks.name=海王星方塊磚
tile.neptune.zincBlock.name=鋅塊
tile.neptune.blueGemBlock.name=藍寶石塊

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石頭
tile.pluto.oreIron.name=冥王星鐵礦石
tile.pluto.oreTin.name=冥王星錫礦石
tile.pluto.oreCopper.name=冥王星銅礦石
tile.pluto.oreTungsten.name=冥王星鎢礦石
tile.pluto.stoneBricks.name=冥王星石磚
tile.pluto.tungstenBlock.name=鎢塊

tile.eris.surface.name=鬩神星地表岩石
tile.eris.subSurface.name=鬩神星地底岩石
tile.eris.stone.name=鬩神星石頭
tile.eris.oreIron.name=鬩神星鐵礦石
tile.eris.oreTin.name=鬩神星錫礦石
tile.eris.oreCopper.name=鬩神星銅礦石
tile.eris.stoneBricks.name=鬩神星石磚
tile.eris.oreDarkIron.name=鬩神星黑鐵礦石
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=開普勒22b土方塊
tile.kepler22b.Stone.name=開普勒22b石頭
tile.kepler22b.Cobblestone.name=開普勒22b圓石
tile.kepler22bGrass.name=開普勒22b草方塊
tile.kepler22b_blueGrass.name=開普勒22b藍草方塊
tile.kepler22b_purpleGrass.name=開普勒22b紫草方塊
tile.kepler22b_redGrass.name=開普勒22b紅草方塊
tile.kepler22b_yellowGrass.name=開普勒22b黃草方塊
tile.kepler22b.OreIron.name=開普勒22b鐵礦石
tile.kepler22b.OreTin.name=開普勒22b鋅礦石
tile.kepler22b.OreCopper.name=開普勒22b銅礦石
tile.kepler22b.OreDenseCoal.name=開普勒22b密集煤礦石
tile.kepler22b.OreBlueDiamonds.name=開普勒22b藍鑽礦石
tile.kepler22b.OreRedDiamonds.name=開普勒22b紅鑽礦石
tile.kepler22b.OrePurpleDiamonds.name=開普勒22b紫鑽礦石
tile.kepler22b.OreYellowDiamonds.name=開普勒22b黃鑽礦石
tile.kepler22b.OreGreenDiamonds.name=開普勒22b綠鑽礦石
tile.kepler22bPlanks.PlankMapleBlue.name=開普勒22b藍楓木板
tile.kepler22bPlanks.PlankMapleRed.name=開普勒22b紅楓木板
tile.kepler22bPlanks.PlankMaplePurple.name=開普勒22b紫楓木板
tile.kepler22bPlanks.PlankMapleYellow.name=開普勒22b黃楓木板
tile.kepler22bPlanks.PlankMapleGreen.name=開普勒22b綠楓木板
tile.kepler22bPlanks.PlankMapleBrown.name=開普勒22b棕楓木板
tile.kepler22b.StoneBricks.name=開普勒22b石磚
tile.kepler22bMapleLogs.blueMapleLog.name=開普勒22b藍楓樹木
tile.kepler22bMapleLogs.redMapleLog.name=開普勒22b紅楓樹木
tile.kepler22bMapleLogs.purpleMapleLog.name=開普勒22b紫楓樹木
tile.kepler22bMapleLogs.yellowMapleLog.name=開普勒22b黃楓樹木
tile.kepler22bMapleLogs2.greenMapleLog.name=開普勒22b綠楓樹木
tile.kepler22bMapleLogs2.brownMapleLog.name=開普勒22b棕楓樹木
tile.kepler22bMapleSaplings.blueMapleSapling.name=開普勒22b藍楓樹苗
tile.kepler22bMapleSaplings.redMapleSapling.name=開普勒22b紅楓樹苗
tile.kepler22bMapleSaplings.purpleMapleSapling.name=開普勒22b紫楓樹苗
tile.kepler22bMapleSaplings.yellowMapleSapling.name=開普勒22b黃楓樹苗
tile.kepler22bMapleSaplings.greenMapleSapling.name=開普勒22b綠楓樹苗
tile.kepler22bMapleSaplings.brownMapleSapling.name=開普勒22b棕楓樹苗
tile.kepler22bNewMapleLeaves.blueMapleLeaf.name=開普勒22b藍楓樹葉
tile.kepler22bNewMapleLeaves.redMapleLeaf.name=開普勒22b紅楓樹葉
tile.kepler22bNewMapleLeaves.purpleMapleLeaf.name=開普勒22b紫楓樹葉
tile.kepler22bNewMapleLeaves.yellowMapleLeaf.name=開普勒22b黃楓樹葉
tile.kepler22bNewMapleLeaves2.greenMapleLeaf.name=開普勒22b綠楓樹葉
tile.kepler22bNewMapleLeaves2.brownMapleLeaf.name=開普勒22b棕楓樹葉
tile.kepler22bFlowers.blueMapleShortGrass.name=開普勒22b藍矮草
tile.kepler22bFlowers.blueMapleMedGrass.name=開普勒22b藍中草
tile.kepler22bFlowers.blueMapleTallGrass.name=開普勒22b藍高草
tile.kepler22bFlowers.redMapleShortGrass.name=開普勒22b紅矮草
tile.kepler22bFlowers.redMapleMedGrass.name=開普勒22b紅中草
tile.kepler22bFlowers.redMapleTallGrass.name=開普勒22b紅高草
tile.kepler22bFlowers.yellowMapleShortGrass.name=開普勒22b黃矮草
tile.kepler22bFlowers.yellowMapleMedGrass.name=開普勒22b黃中草
tile.kepler22bFlowers.yellowMapleTallGrass.name=開普勒22b黃高草
tile.kepler22bFlowers.purpleMapleShortGrass.name=開普勒22b紫矮草
tile.kepler22bFlowers.purpleMapleMedGrass.name=開普勒22b紫中草
tile.kepler22bFlowers.purpleMapleTallGrass.name=開普勒22b紫高草
tile.kepler22bFlowers.greenMapleShortGrass.name=開普勒22b綠矮草
tile.kepler22bFlowers.greenMapleMedGrass.name=開普勒22b綠中草
tile.kepler22bFlowers.greenMapleTallGrass.name=開普勒22b綠高草
tile.redSand.name=Red Sand
tile.redSandstone.name=Red Sandstone

#Moon Blocks
tile.callisto.surface.name=木衛四地表岩石
tile.callisto.subSurface.name=木衛四地底岩石
tile.callisto.stone.name=木衛四石頭
tile.callisto.oreIron.name=木衛四鐵礦石
tile.callisto.oreTin.name=木衛四錫礦石
tile.callisto.oreCopper.name=木衛四銅礦石

tile.deimos.surface.name=火衛二地表岩石
tile.deimos.subSurface.name=火衛二地底岩石
tile.deimos.stone.name=火衛二石頭
tile.deimos.oreIron.name=火衛二鐵礦石
tile.deimos.oreTin.name=火衛二錫礦石
tile.deimos.oreCopper.name=火衛二銅礦石
tile.deimos.oreLead.name=Deimos Lead Ore

tile.europa.surface.name=木衛二地表岩石
tile.europa.subSurface.name=木衛二地底岩石
tile.europa.stone.name=木衛二石頭
tile.europa.oreIron.name=木衛二鐵礦石
tile.europa.oreTin.name=木衛二錫礦石
tile.europa.oreCopper.name=木衛二銅礦石

tile.io.surface.name=木衛一地表岩石
tile.io.subSurface.name=木衛一地底岩石
tile.io.stone.name=木衛一石頭
tile.io.oreIron.name=木衛一鐵礦石
tile.io.oreTin.name=木衛一錫礦石
tile.io.oreCopper.name=木衛一銅礦石

tile.phobos.surface.name=火衛一地表岩石
tile.phobos.subSurface.name=火衛一地底岩石
tile.phobos.stone.name=火衛一石頭
tile.phobos.oreIron.name=火衛一鐵礦石
tile.phobos.oreTin.name=火衛一 錫礦石
tile.phobos.oreCopper.name=火衛一銅礦石
tile.phobos.oreLead.name=Phobos Lead Ore

tile.triton.surface.name=海衛一地表岩石
tile.triton.subSurface.name=海衛一地底岩石
tile.triton.stone.name=海衛一石頭
tile.triton.oreIron.name=海衛一鐵礦石
tile.triton.oreTin.name=海衛一錫礦石
tile.triton.oreCopper.name=海衛一銅礦石

tile.ganymede.surface.name=木衛三地表岩石
tile.ganymede.subSurface.name=木衛三地底岩石
tile.ganymede.stone.name=木衛三石頭
tile.ganymede.oreIron.name=木衛三鐵礦石
tile.ganymede.oreTin.name=木衛三錫礦石
tile.ganymede.oreCopper.name=木衛三銅礦石

tile.rhea.surface.name=土衛五地表岩石
tile.rhea.subSurface.name=土衛五地底岩石
tile.rhea.stone.name=土衛五石頭
tile.rhea.oreIron.name=土衛五鐵礦石
tile.rhea.oreTin.name=土衛五錫礦石
tile.rhea.oreCopper.name=土衛五銅礦石

tile.titan.surface.name=土衛一地表岩石
tile.titan.subSurface.name=土衛一地底岩石
tile.titan.stone.name=土衛一石頭
tile.titan.oreIron.name=土衛一鐵礦石
tile.titan.oreTin.name=土衛一錫礦石
tile.titan.oreCopper.name=土衛一銅礦石

tile.oberon.surface.name=Oberon Surface Rock
tile.oberon.subSurface.name=Oberon Sub-Surface Rock
tile.oberon.stone.name=Oberon Stone
tile.oberon.oreIron.name=Oberon Iron Ore
tile.oberon.oreTin.name=Oberon Tin Ore
tile.oberon.oreCopper.name=Oberon Copper Ore

tile.titania.surface.name=Titania Surface Rock
tile.titania.subSurface.name=Titania Sub-Surface Rock
tile.titania.stone.name=Titania Stone
tile.titania.oreIron.name=Titania Iron Ore
tile.titania.oreTin.name=Titania Tin Ore
tile.titania.oreCopper.name=Titania Copper Ore

tile.iapetus.surface.name=Iapetus Surface Rock
tile.iapetus.subSurface.name=Iapetus Sub-Surface Rock
tile.iapetus.stone.name=Iapetus Stone
tile.iapetus.oreIron.name=Iapetus Iron Ore
tile.iapetus.oreTin.name=Iapetus Tin Ore
tile.iapetus.oreCopper.name=Iapetus Copper Ore
tile.iapetus.ice.name=Iapetus Ice

#Planet Gravel Blocks
tile.mercuryGravel.name=水星沙礫
tile.ceresGravel.name=穀神星沙礫
tile.plutoGravel.name=冥王星沙礫
tile.erisGravel.name=鬩神星沙礫
tile.ioGravel.name=木衛一沙礫
tile.europaGravel.name=木衛二沙礫
tile.deimosGravel.name=火衛二沙礫
tile.phobosGravel.name=火衛一沙礫
tile.tritonGravel.name=海衛沙礫
tile.callistoGravel.name=木衛四沙礫
tile.ganymedeGravel.name=木衛三沙礫
tile.rheaGravel.name=土衛五沙礫
tile.titanGravel.name=土衛一沙礫
tile.oberonGravel.name=Oberon Gravel
tile.titaniaGravel.name=Titania Gravel
tile.iapetusGravel.name=Iapetus Gravel

tile.venusGravel.name=金星沙礫
tile.jupiterGravel.name=木星沙礫
tile.saturnGravel.name=土星沙礫
tile.uranusGravel.name=天王星沙礫
tile.neptuneGravel.name=海王星沙礫

#Dungeon Bricks
tile.veunsDungeonBrick.name=金星地牢磚
tile.jupiterDungeonBrick.name=木星地牢磚
tile.saturnDungeonBrick.name=土星地牢磚
tile.uranusDungeonBrick.name=天王星地牢磚
tile.neptuneDungeonBrick.name=海王星地牢磚
tile.plutoDungeonBrick.name=冥王星地牢磚
tile.erisDungeonBrick.name=鬩神星地牢磚

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石臺階
tile.ExtraPlanets_venusStoneBlockhalfslab.name=金星石臺階
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=谷神星石臺階
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石臺階
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石臺階
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石臺階
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石臺階
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石臺階
tile.ExtraPlanets_erisStoneBlockhalfslab.name=鬩神星石臺階

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=Mercury Stone Stairs
tile.venusStoneStairs.name=Venus Stone Stairs
tile.ceresStoneStairs.name=Ceres Stone Stairs
tile.jupiterStoneStairs.name=Jupiter Stone Stairs
tile.saturnStoneStairs.name=Saturn Stone Stairs
tile.uranusStoneStairs.name=Uranus Stone Stairs
tile.neptuneStoneStairs.name=Neptune Stone Stairs
tile.plutoStoneStairs.name=Pluto Stone Stairs
tile.erisStoneStairs.name=Eris Stone Stairs

tile.mercuryStoneBrickStairs.name=Mercury Stone Bricks Stairs
tile.venusStoneBrickStairs.name=Venus Stone Bricks Stairs
tile.ceresStoneBrickStairs.name=Ceres Stone Bricks Stairs
tile.jupiterStoneBrickStairs.name=Jupiter Stone Bricks Stairs
tile.saturnStoneBrickStairs.name=Saturn Stone Bricks Stairs
tile.uranusStoneBrickStairs.name=Uranus Stone Bricks Stairs
tile.neptuneStoneBrickStairs.name=Neptune Stone Bricks Stairs
tile.plutoStoneBrickStairs.name=Pluto Stone Bricks Stairs
tile.erisStoneBrickStairs.name=Eris Stone Bricks Stairs

#Dungeon Bricks Slabs
tile.ExtraPlanets_venusDungeonBrickStoneBlockhalfslab.name=金星地牢磚臺階
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢磚臺階
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢磚臺階
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢磚臺階
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢磚臺階
tile.ExtraPlanets_erisDungeonBrickStoneBlockhalfslab.name=鬩神星地牢磚臺階

#Dungeon Bricks Stairs
tile.venusDungeonBrickStoneStairs.name=金星地牢磚樓梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢磚樓梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢磚樓梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢磚樓梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢磚樓梯
tile.erisDungeonBrickStoneStairs.name=鬩神星地牢磚樓梯

#Treasure Chests
tile.treasureChestT4.name=4階寶箱
tile.treasureChestT5.name=5階寶箱
tile.treasureChestT6.name=6階寶箱
tile.treasureChestT7.name=7階寶箱
tile.treasureChestT8.name=8階寶箱
tile.treasureChestT9.name=9階寶箱
tile.treasureChestT10.name=10階寶箱
tile.treasureChestT4.description=4階寶箱會在金星地牢形成。當你擊敗了金星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT5.description=5階寶箱會在木星地牢形成。當你擊敗了木星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT6.description=6階寶箱會在土星地牢形成。當你擊敗了土星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT7.description=7階寶箱會在天王星地牢形成。當你擊敗了天王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT8.description=8階寶箱會在海王星地牢形成。當你擊敗了海王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT9.description=9階寶箱會在冥王星地牢形成。當你擊敗了冥王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT10.description=10階寶箱會在鬩神星地牢形成。當你擊敗了鬩神星地牢BOSS後，就能拿到鑰匙來打開寶箱。

#Treasure Chests For More Planets Compatibility
tile.treasureChestT4Saturn.name=Tier 4 Treasure Chest
tile.treasureChestT4Uranus.name=Tier 4 Treasure Chest
tile.treasureChestT5Neptune.name=Tier 5 Treasure Chest
tile.treasureChestT6Eris.name=Tier 6 Treasure Chest

tile.treasureChestT4Saturn.description=Tier 4 Treasure Chests will generate in Saturn Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT4Uranus.description=Tier 4 Treasure Chests will generate in Uranus Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT5Neptune.description=Tier 4 Treasure Chests will generate in Neptune Dungeons. They are unlockable after defeating the final boss.
tile.treasureChestT6Eris.description=Tier 4 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advancedRefinery.name=高級精煉機
tile.ultimateRefinery.name=Ultimate Refinery
tile.solar.hybrid.name=混合型高級太陽能電池板
tile.solar.ultimate.name=最終混合型高級太陽能電池板
tile.solarhybrid.description=混合型高級太陽能電池板能全天候工作。
tile.solarultimate.description=最終混合型高級太陽能電池板能全天候工作。
tile.advancedFuelLoader.name=Advanced Fuel Loader
tile.ultimateFuelLoader.name=Ultimate Fuel Loader
tile.advancedLaunchPad.tier2LandingPad.name=Tier 2 Rocket Launch Pad
tile.advancedLaunchPad.tier3LandingPad.name=Tier 3 Rocket Launch Pad
tile.advancedLaunchPadFull.name=Tier 2/3 Launch Pad
tile.advancedLaunchPad.tier2.desc=Used to launch Tier 4 - 8 Rockets. To be placed in a 5x5 square
tile.advancedLaunchPad.tier3.desc=Used to launch Tier 9 - 10 Rockets. To be placed in a 5x5 square
tile.advancedLaunchPad.poweredChargingPad.name=Vehicle Charging Pad
tile.advancedLaunchPad.powered.desc=Used to power Mars Rover & Venus Rover Vehicles. To be placed in a 5x5 square
tile.chargingBlock.name=Vehicle Charger
tile.advancedOxygenCompressor.0.name=Advanced Oxygen Compressor
tile.advancedOxygenCompressor.1.name=Advanced Oxygen Decompressor
tile.ultimateOxygenCompressor.0.name=Ultimate Oxygen Compressor
tile.ultimateOxygenCompressor.1.name=Ultimate Oxygen Decompressor

#Machine Containers
container.solarhybrid.name=混合型高級太陽能電池板
container.solarultimate.name=最終混合型高級太陽能電池板
container.vehicle.charger.name=Vehicle Charger
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advanced.oxygencompressor.name=Advanced Oxygen Compressor
container.advanced.oxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimate.oxygencompressor.name=Ultimate Oxygen Compressor
container.ultimate.oxygendecompressor.name=Ultimate Oxygen Decompressor
container.advanced.fuelloader.name=Advanced Fuel Loader
container.ultimate.fuelloader.name=Ultimate Fuel Loader

#GUI Messages and Texts
gui.message.power.name=Powered Vehicle
gui.message.power.message.name=Power
gui.button.loadpower.name=Load Power

#Other Blocks
tile.nuclearBomb.name=核彈
tile.fireBomb.name=Fire Bomb
tile.volcanicRock.name=火山岩
tile.ashBlock.name=Block of Ash
tile.frozenNitrogen.name=冷凍氮
tile.denseIce.name=堅冰
tile.fossil.name=化石塊

#Decorative Blocks
tile.decorativeBlocks.marble.name=Marble
tile.decorativeBlocks.marbleBricks.name=Marble Bricks
tile.decorativeBlocks.snowBricks.name=Snow Bricks
tile.decorativeBlocks.iceBricks.name=Ice Bricks
tile.decorativeBlocks.fireBricks.name=Fire Bricks
tile.decorativeBlocks.blackWhiteFloor.name=Black/White Tiled Floor
tile.decorativeBlocks.marbleTitledFloor.name=Marble Tiled Floor
tile.decorativeBlocks.marbleBrokenTitledFloor.name=Marble Broken Tiled Floor
tile.decorativeBlocks.metalMesh.name=Metal Mesh Floor
tile.decorativeBlocks.frozenNitrogenBricks.name=Frozen Nitrogen Bricks
tile.decorativeBlocks.volcanicRockBricks.name=Volcanic Rock Bricks
tile.decorativeBlocks.carbonTitledFloor.name=Carbon Tiled Floor
tile.decorativeBlocks.carbonBrokenTitledFloor.name=Carbon Broken Tiled Floor
tile.decorativeBlocks.magnesiumTitledFloor.name=Magnesium Tiled Floor
tile.decorativeBlocks.magnesiumBrokenTitledFloor.name=Magnesium Broken Tiled Floor
tile.decorativeBlocks.ashBricks.name=Ash Bricks
tile.decorativeBlocks2.whiteBlock.name=White Block
tile.decorativeBlocks2.redBlock.name=Red Block

#Vehicles
item.marsRover.name=Driveable Mars Rover
item.venusRover.name=Driveable Venus Rover

#Vehicle Electic Parts
item.electricParts.batteryTier1.name=Tier 1 Vehicle Battery
item.electricParts.batteryTier2.name=Tier 2 Vehicle Battery
item.electricParts.sparkPlug.name=Vehicle Spark Plug
item.electricParts.electricWheelsTier1.name=Tier 1 Wheels
item.electricParts.electricWheelsTier2.name=Tier 2 Wheels

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=4階火箭
item.itemTier5Rocket.t5Rocket.name=5階火箭
item.itemTier6Rocket.t6Rocket.name=6階火箭
item.itemTier7Rocket.t7Rocket.name=7階火箭
item.itemTier8Rocket.t8Rocket.name=8階火箭
item.itemTier9Rocket.t9Rocket.name=9階火箭
item.itemTier10Rocket.t10Rocket.name=10階火箭

#Rocket Tiered Items
item.noseConeTier4.name=4階鼻錐
item.noseConeTier5.name=5階鼻錐
item.noseConeTier6.name=6階鼻錐
item.noseConeTier7.name=7階鼻錐
item.noseConeTier8.name=8階鼻錐
item.noseConeTier9.name=9階鼻錐
item.noseConeTier10.name=10階鼻錐

item.tier4.tier4Fin.name=4階火箭尾鰭
item.tier5.tier5Fin.name=5階火箭尾鰭
item.tier6.tier6Fin.name=6階火箭尾鰭
item.tier7.tier7Fin.name=7階火箭尾鰭
item.tier8.tier8Fin.name=8階火箭尾鰭
item.tier9.tier9Fin.name=9階火箭尾鰭
item.tier10.tier10Fin.name=10階火箭尾鰭

item.tier4.tier4engine.name=4階火箭引擎
item.tier5.tier5engine.name=5階火箭引擎
item.tier6.tier6engine.name=6階火箭引擎
item.tier7.tier7engine.name=7階火箭引擎
item.tier8.tier8engine.name=8階火箭引擎
item.tier9.tier9engine.name=9階火箭引擎
item.tier10.tier10engine.name=10階火箭引擎

item.tier4.tier4booster.name=4階助推器
item.tier5.tier5booster.name=5階助推器
item.tier6.tier6booster.name=6階助推器
item.tier7.tier7booster.name=7階助推器
item.tier8.tier8booster.name=8階助推器
item.tier9.tier9booster.name=9階助推器
item.tier10.tier10booster.name=10階助推器

item.tier4.tier4HeavyDutyPlate.name=重型板
item.tier5.tier5HeavyDutyPlate.name=重型板
item.tier6.tier6HeavyDutyPlate.name=重型板
item.tier7.tier7HeavyDutyPlate.name=重型板
item.tier8.tier8HeavyDutyPlate.name=重型板
item.tier9.tier9HeavyDutyPlate.name=重型板
item.tier10.tier10HeavyDutyPlate.name=重型板

tier4.heavyDutyPlate.name=4階
tier5.heavyDutyPlate.name=5階
tier6.heavyDutyPlate.name=6階
tier7.heavyDutyPlate.name=7階
tier8.heavyDutyPlate.name=8階
tier9.heavyDutyPlate.name=9階
tier10.heavyDutyPlate.name=10階

#Compressed Items
item.tier4.compressedCarbon.name=緻密碳板
item.tier5.compressedPalladium.name=緻密鈀板
item.tier6.compressedMagnesium.name=緻密鎂板
item.tier7.compressedReinforcedCrystal.name=強化緻密水晶板
item.tier7.compressedCrystal.name=緻密水晶板
item.tier8.compressedZinc.name=緻密鋅板
item.tier5.compressedNickel.name=緻密鎳板
item.compressedMercury.name=緻密汞板
item.tier9.compressedTungsten.name=緻密鎢板
item.tier10.compressedDarkIron.name=緻密黑鐵板

#Ingots
item.tier4.ingotCarbon.name=碳錠
item.tier4.ingotVolcanic.name=Volcanic Ingot
item.tier5.ingotPalladium.name=鈀錠
item.tier6.ingotMagnesium.name=鎂錠
item.tier7.ingotCrystal.name=水晶塊
item.tier8.ingotZinc.name=鋅錠
item.tier5.ingotNickel.name=鎳錠
item.ingotMercury.name=汞錠
item.ingotUranium.name=鈾錠
item.tier9.ingotTungsten.name=鎢錠
item.tier10.ingotDarkIron.name=黑鐵錠
item.ingotLead.name=Lead Ingot

#Shards
item.tier4.ashShard.name=Ash Shard
item.tier4.volcanicShard.name=Volcanic Shard
item.tier6.magnesiumShard.name=Magnesium Shard

#Gems
item.tier5.redGem.name=紅寶石
item.tier8.blueGem.name=藍寶石
item.tier7.whiteGem.name=白寶石
item.tier11.blueDiamond.name=藍鑽
item.tier11.redDiamond.name=紅鑽
item.tier11.yellowDiamond.name=黃鑽
item.tier11.purpleDiamond.name=紫鑽
item.tier11.greenDiamond.name=綠鑽
item.tier10.ingotDarkIron.name=黑鐵錠

#Wafers
item.wafer.diamond.name=鑽石晶圓
item.wafer.carbon.name=碳晶圓
item.wafer.titanium.name=鈦晶圓
item.wafer.redGem.name=紅寶石晶圓
item.wafer.blueGem.name=藍寶石晶圓
item.wafer.whiteGem.name=白寶石晶圓

#Buckets
item.bucket_glowstone.name=螢石水桶
item.bucket_salt.name=液態鹽水桶
item.bucket_magma.name=岩漿水桶
item.bucket_frozen_water.name=冰凍水桶
item.bucket_nitrogen.name=液氮桶

#Keys
item.key.T4.name=4階寶箱鑰匙
item.key.T5.name=5階寶箱鑰匙
item.key.T6.name=6階寶箱鑰匙
item.key.T7.name=7階寶箱鑰匙
item.key.T8.name=8階寶箱鑰匙
item.key.T9.name=9階寶箱鑰匙
item.key.T10.name=10階寶箱鑰匙

#Keys For More Planets Compatibility
item.key.T4Saturn.name=Tier 4 Saturn Dungeon Key
item.key.T4Uranus.name=Tier 4 Uranus Dungeon Key
item.key.T5Neptune.name=Tier 5 Neptune Dungeon Key
item.key.T6Eris.name=Tier 6 Eris Dungeon Key

#Tools
item.carbonPickaxe.name=碳鎬
item.carbonAxe.name=碳斧
item.carbonSword.name=碳劍
item.carbonHoe.name=碳鋤
item.carbonShovel.name=碳鏟
item.palladiumPickaxe.name=鈀鎬
item.palladiumAxe.name=鈀斧
item.palladiumSword.name=鈀劍
item.palladiumHoe.name=鈀鋤
item.palladiumShovel.name=鈀鏟
item.magnesiumPickaxe.name=鎂鎬
item.magnesiumAxe.name=鎂斧
item.magnesiumSword.name=鎂劍
item.magnesiumHoe.name=鎂鋤
item.magnesiumShovel.name=鎂鏟
item.crystalPickaxe.name=水晶鎬
item.crystalAxe.name=水晶斧
item.crystalSword.name=水晶劍
item.crystalHoe.name=水晶鋤
item.crystalShovel.name=水晶鏟
item.tungstenPickaxe.name=鎢鎬
item.tungstenAxe.name=鎢斧
item.tungstenSword.name=鎢劍
item.tungstenHoe.name=鎢鋤
item.tungstenShovel.name=鎢鏟
item.redGemPickaxe.name=紅寶石鎬
item.redGemAxe.name=紅寶石斧
item.redGemSword.name=紅寶石劍
item.redGemHoe.name=紅寶石鋤
item.redGemShovel.name=紅寶石鏟
item.blueGemPickaxe.name=藍寶石鎬
item.blueGemAxe.name=藍寶石斧
item.blueGemSword.name=藍寶石劍
item.blueGemHoe.name=藍寶石鋤
item.blueGemShovel.name=藍寶石鏟
item.whiteGemPickaxe.name=白寶石鎬
item.whiteGemAxe.name=白寶石斧
item.whiteGemSword.name=白寶石劍
item.whiteGemHoe.name=白寶石鋤
item.whiteGemShovel.name=白寶石鏟
item.mercuryPickaxe.name=汞鎬
item.mercuryAxe.name=汞斧
item.mercurySword.name=汞劍
item.mercuryHoe.name=汞鋤
item.mercuryShovel.name=汞鏟
item.zincPickaxe.name=鋅鎬
item.zincAxe.name=鋅斧
item.zincSword.name=鋅劍
item.zincHoe.name=鋅鋤
item.zincShovel.name=鋅鏟
item.uraniumPickaxe.name=鈾鎬
item.uraniumAxe.name=鈾斧
item.uraniumSword.name=鈾劍
item.uraniumHoe.name=鈾鋤
item.uraniumShovel.name=鈾鏟
item.blueDiamondPickaxe.name=藍鑽鎬
item.blueDiamondAxe.name=藍鑽斧
item.blueDiamondSword.name=藍鑽劍
item.blueDiamondHoe.name=藍鑽鋤
item.blueDiamondShovel.name=藍鑽鏟
item.redDiamondPickaxe.name=紅鑽鎬
item.redDiamondAxe.name=紅鑽斧
item.redDiamondSword.name=紅鑽劍
item.redDiamondHoe.name=紅鑽鋤
item.redDiamondShovel.name=紅鑽鏟
item.purpleDiamondPickaxe.name=紫鑽鎬
item.purpleDiamondAxe.name=紫鑽斧
item.purpleDiamondSword.name=紫鑽劍
item.purpleDiamondHoe.name=紫鑽 鋤
item.purpleDiamondShovel.name=紫鑽鏟
item.yellowDiamondPickaxe.name=黃鑽鎬
item.yellowDiamondAxe.name=黃鑽斧
item.yellowDiamondSword.name=黃鑽劍
item.yellowDiamondHoe.name=黃鑽鋤
item.yellowDiamondShovel.name=黃鑽鏟
item.greenDiamondPickaxe.name=綠鑽鎬
item.greenDiamondAxe.name=綠鑽斧
item.greenDiamondSword.name=綠鑽劍
item.greenDiamondHoe.name=綠鑽鋤
item.greenDiamondShovel.name=綠鑽鏟

#Schematics
item.schematicMarsRover.name=NASA Workbench Schematic
item.schematicVenusRover.name=NASA Workbench Schematic

item.schematicTier4.name=NASA工作臺圖紙
item.schematicTier5.name=NASA工作臺圖紙
item.schematicTier6.name=NASA工作臺圖紙
item.schematicTier7.name=NASA工作臺圖紙
item.schematicTier8.name=NASA工作臺圖紙
item.schematicTier9.name=NASA工作臺圖紙
item.schematicTier10.name=NASA工作臺圖紙

schematic.tier4.rocket.name=4階火箭
schematic.tier5.rocket.name=5階火箭
schematic.tier6.rocket.name=6階火箭
schematic.tier7.rocket.name=7階火箭
schematic.tier8.rocket.name=8階火箭
schematic.tier9.rocket.name=9階火箭
schematic.tier10.rocket.name=10階火箭

schematic.mars.rover.name=Mars Rover Schematic
schematic.venus.rover.name=Venus Rover Schematic

schematic.rocketT4.name=4階火箭
schematic.rocketT5.name=5階火箭
schematic.rocketT6.name=6階火箭
schematic.rocketT7.name=7階火箭
schematic.rocketT8.name=8階火箭
schematic.rocketT9.name=9階火箭
schematic.rocketT10.name=10階火箭

schematic.marsRover.name=Mars Rover
schematic.venusRover.name=Venus Rover

#Batteries
item.mercuryBattery.name=汞電池
item.nickelBattery.name=鎳電池
item.zincBattery.name=鋅電池
item.advancedBattery.name=高能電池
item.ultimateBattery.name=終極電池

#Armor
item.carbonHelmet.name=碳盔
item.carbonChest.name=碳鎧
item.carbonLegings.name=碳護腿
item.carbonBoots.name=碳靴
item.palladiumHelmet.name=鈀盔
item.palladiumChest.name=鈀鎧
item.palladiumLegings.name=鈀護腿
item.palladiumBoots.name=鈀靴
item.magnesiumHelmet.name=鎂盔
item.magnesiumChest.name=鎂鎧
item.magnesiumLegings.name=鎂護腿
item.magnesiumBoots.name=鎂靴
item.crystalHelmet.name=水晶盔
item.crystalChest.name=水晶鎧
item.crystalLegings.name=水晶護腿
item.crystalBoots.name=水晶靴
item.redGemHelmet.name=紅寶石盔
item.redGemChest.name=紅寶石鎧
item.redGemLegings.name=紅寶石護腿
item.redGemBoots.name=紅寶石靴
item.blueGemHelmet.name=藍寶石盔
item.blueGemChest.name=藍寶石鎧
item.blueGemLegings.name=藍寶石護腿
item.blueGemBoots.name=藍寶石靴
item.whiteGemHelmet.name=白寶石盔
item.whiteGemChest.name=白寶石鎧
item.whiteGemLegings.name=白寶石護腿
item.whiteGemBoots.name=白寶石靴
item.mercuryHelmet.name=汞盔
item.mercuryChest.name=汞鎧
item.mercuryLegings.name=汞護腿
item.mercuryBoots.name=汞靴
item.uraniumHelmet.name=鈾盔
item.uraniumChest.name=鈾鎧
item.uraniumLegings.name=鈾護腿
item.uraniumBoots.name=鈾靴
item.zincHelmet.name=鋅盔
item.zincChest.name=鋅汞鎧
item.zincLegings.name=鋅護腿
item.zincBoots.name=鋅靴
item.tungstenHelmet.name=鎢盔
item.tungstenChest.name=鎢汞鎧
item.tungstenLegings.name=鎢護腿
item.tungstenBoots.name=鎢靴
item.blueDiamondHelmet.name=藍鑽盔
item.blueDiamondChest.name=藍鑽汞鎧
item.blueDiamondLegings.name=藍鑽護腿
item.blueDiamondBoots.name=藍鑽靴
item.redDiamondHelmet.name=紅鑽盔
item.redDiamondChest.name=紅鑽汞鎧
item.redDiamondLegings.name=紅鑽護腿
item.redDiamondBoots.name=紅鑽靴
item.purpleDiamondHelmet.name=紫鑽盔
item.purpleDiamondChest.name=紫鑽汞鎧
item.purpleDiamondLegings.name=紫鑽護腿
item.purpleDiamondBoots.name=紫鑽靴
item.yellowDiamondHelmet.name=黃鑽盔
item.yellowDiamondChest.name=黃鑽汞鎧
item.yellowDiamondLegings.name=黃鑽護腿
item.yellowDiamondBoots.name=黃鑽靴
item.greenDiamondHelmet.name=綠鑽盔
item.greenDiamondChest.name=綠鑽汞鎧
item.greenDiamondLegings.name=綠鑽護腿
item.greenDiamondBoots.name=綠鑽靴

item.tier2ThermalHelm.name=2階熱力充能頭盔
item.tier2ThermalChestplate.name=2階熱力充能胸甲
item.tier2ThermalLeggings.name=2階熱力充能護腿
item.tier2ThermalBoots.name=2階熱力充能靴

item.tier3ThermalHelm.name=3階熱力充能頭盔
item.tier3ThermalChestplate.name=3階熱力充能胸甲
item.tier3ThermalLeggings.name=3階熱力充能護腿
item.tier3ThermalBoots.name=3階熱力充能靴

item.tier4ThermalHelm.name=4階熱力充能頭盔
item.tier4ThermalChestplate.name=4階熱力充能胸甲
item.tier4ThermalLeggings.name=4階熱力充能護腿
item.tier4ThermalBoots.name=4階熱力充能靴

tier2.information=Required for Venus and Mercury
tier3.information=Required for Jupiter and Saturn including their moons
tier4.information=Required for Uranus, Neptune, Pluto and Eris including their moons

item.thermalCloth.tier2ThermalCloth.name=Tier 2 Thermal Cloth
item.thermalCloth.tier3ThermalCloth.name=Tier 3 Thermal Cloth
item.thermalCloth.tier4ThermalCloth.name=Tier 4 Thermal Cloth

#Sticks
item.tier11.blueSticks.name=Blue Sticks
item.tier11.redSticks.name=Red Sticks
item.tier11.yellowSticks.name=Yellow Sticks
item.tier11.purpleSticks.name=Purple Sticks
item.tier11.greenSticks.name=Green Sticks

#Other Items
item.appleDiamond.name=鑽石蘋果
item.appleIron.name=Iron Apple
item.cannedfood.cannedFood.name=罐頭食品
item.tier4.ash.name=Ash
item.tier4.sledgeHammer.name=Sledge Hammer
item.tier4.grindingWheel.name=Grinding Wheel

item.cannedfood.dehydratedPorkchop.name=脫水豬排
item.cannedfood.dehydratedFish.name=脫水魚
item.cannedfood.dehydratedSalmon.name=脫水鮭魚
item.cannedfood.dehydratedChicken.name=脫水雞肉
item.cannedfood.dehydratedBeef.name=脫水牛肉

currently.unused.name=Currently Unused!

#Entities
entity.ProjectileTNT.name=飛行的TNT

entity.ExtraPlanets.ExtraPlanetsEntityTier4Rocket.name=4階火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier5Rocket.name=5階火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier6Rocket.name=6階火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier7Rocket.name=7階火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier8Rocket.name=8階火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier9Rocket.name=9階火箭
entity.ExtraPlanets.ExtraPlanetsEntityTier10Rocket.name=10階火箭

entity.ExtraPlanetsCreeperBossVenus.name=金星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossJupiter.name=木星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossSaturn.name=土星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossUranus.name=天王星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossNeptune.name=海王星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossPluto.name=冥王星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossEris.name=鬩神星爬行者之王(進化體)

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=岩漿怪之王(進化體)
entity.ExtraPlanetsEvolvedIceSlimeBoss.name=冰史萊姆之王(進化體)
entity.ExtraPlanetsEvolvedGhastBoss.name=Evolved Ghast Boss
entity.ExtraPlanetsEvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.ExtraPlanetsEvolvedWitch.name=女巫(進化體)
entity.ExtraPlanetsEvolvedMagmaCube.name=岩漿怪(進化體)
entity.ExtraPlanetsEvolvedIceSlime.name=冰史萊姆(進化體)
entity.ExtraPlanetsEvolvedEnderman.name=末影人(進化體)
entity.ExtraPlanetsEvolvedBlaze.name=烈焰人(進化體)
entity.ExtraPlanetsEvolvedBlueCreeper.name=藍色爬行者(進化體)
entity.ExtraPlanetsEvolvedRedCreeper.name=紅色爬行者(進化體)
entity.ExtraPlanetsEvolvedPowerSkeleton.name=骷髏(進化體)
entity.ExtraPlanetsEvolvedMiniEnderman.name=Evolved Mini Enderman
entity.ExtraPlanetsEvolvedGiantSpider.name=Evolved Giant Spider

entity.ExtraPlanets.EntityMarsRover.name=Driveable Mars Rover
entity.ExtraPlanets.EntityVenusRover.name=Driveable Venus Rover

#Achievement
achievement.mercuryPlanet=登陸水星！
achievement.venusPlanet=登陸金星！
achievement.ceresPlanet=登陸穀神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陸土星！
achievement.uranusPlanet=登陸天王星！
achievement.neptunePlanet=登陸海王星！
achievement.plutoPlanet=登陸冥王星！
achievement.erisPlanet=登陸鬩神星！
achievement.kepler22bPlanet=登陸開普勒22b！

achievement.mercuryPlanet.desc=乘坐4階火箭到水星
achievement.venusPlanet.desc=乘坐3階火箭到金星
achievement.ceresPlanet.desc=乘坐4階火箭到穀神星
achievement.jupiterPlanet.desc=乘坐4階火箭到木星
achievement.saturnPlanet.desc=乘坐5階火箭到土星
achievement.uranusPlanet.desc=乘坐6階火箭到天王星
achievement.neptunePlanet.desc=乘坐7階火箭到海王星
achievement.plutoPlanet.desc=乘坐8階火箭到冥王星
achievement.erisPlanet.desc=乘坐9階火箭到鬩神星
achievement.kepler62bPlanet.desc=乘坐9階火箭到開普勒62b

achievement.venusBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=Defeated Tier 5 Boss!
achievement.saturnBoss=Defeated Tier 6 Boss!
achievement.uranusBoss=Defeated Tier 7 Boss!
achievement.neptuneBoss=Defeated Tier 8 Boss!
achievement.plutoBoss=Defeated Tier 9 Boss!
achievement.erisBoss=Defeated Tier 10 Boss!

achievement.venusBoss.desc=擊殺金星地牢BOSS並開啟寶箱！
achievement.jupiterBoss.desc=擊殺木星地牢BOSS並開啟寶箱！
achievement.saturnBoss.desc=擊殺土星地牢BOSS並開啟寶箱！
achievement.uranusBoss.desc=擊殺天王星地牢BOSS並開啟寶箱！
achievement.neptuneBoss.desc=擊殺海王星地牢BOSS並開啟寶箱！
achievement.plutoBoss.desc=擊殺冥王星地牢BOSS並開啟寶箱！
achievement.erisBoss.desc=擊殺鬩神星地牢BOSS並開啟寶箱！

achievement.craftRocket4=4階火箭！
achievement.craftRocket5=5階火箭！
achievement.craftRocket6=6階火箭！
achievement.craftRocket7=7階火箭！
achievement.craftRocket8=8階火箭！
achievement.craftRocket9=9階火箭！
achievement.craftRocket10=10階火箭！

achievement.craftRocket4.desc=製作4階火箭
achievement.craftRocket5.desc=製作5階火箭
achievement.craftRocket6.desc=製作6階火箭
achievement.craftRocket7.desc=製作7階火箭
achievement.craftRocket8.desc=製作8階火箭
achievement.craftRocket9.desc=製作9階火箭
achievement.craftRocket10.desc=製作10階火箭

#Liquids/Fluid
tile.glowstone_fluid.name=螢石水
tile.magma_fluid.name=岩漿水
tile.nitrogen_fluid.name=液氮
tile.frozen_water_fluid.name=冰凍水
tile.salt_fluid.name=液態鹽水
