#made by Jrant
#Creative Tabs
itemGroup.SpaceItemsTab=額外行星|物品
itemGroup.SpaceBlocksTab=額外行星|方塊
itemGroup.SpaceToolsTab=額外行星|工具
itemGroup.SpaceArmorTab=額外行星|裝備

#Solar Systems
solarsystem.kepler22=開普勒22系
solarsystem.kepler47=開普勒47系
solarsystem.kepler62=開普勒62系
solarsystem.kepler69=開普勒69系

#Stars
star.kepler22=開普勒22
star.kepler47=開普勒47
star.kepler62=開普勒62
star.kepler69=開普勒69

#Planets
planet.Mercury=水星
planet.Ceres=穀神星
planet.Jupiter=木星
planet.Saturn=土星
planet.Uranus=天王星
planet.Neptune=海王星
planet.Pluto=冥王星
planet.Eris=鬩神星
planet.kuiperBelt=柯伊伯帶
planet.makemake=鳥神星

planet.kepler62b=開普勒62b
planet.kepler62c=開普勒62c
planet.kepler62d=開普勒62d
planet.kepler62e=開普勒62e
planet.kepler62f=開普勒62f
planet.kepler22b=開普勒22b
planet.kepler47b=開普勒47b
planet.kepler47c=開普勒47c
planet.kepler69b=開普勒69b
planet.kepler69c=開普勒69c

#Moons
moon.triton=海衛一
moon.io=木衛一
moon.europa=木衛二
moon.ganymede=木衛三
moon.callisto=木衛四
moon.phobos=火衛一
moon.deimos=火衛二
moon.titan=土衛一
moon.rhea=土衛五
moon.iapetus=土衛八
moon.titania=天衛三
moon.oberon=天衛四

#Planet Blocks
tile.mercury.surface.name=水星地表岩石
tile.mercury.subSurface.name=水星地底岩石
tile.mercury.stone.name=水星石頭
tile.mercury.oreIron.name=水星鐵礦石
tile.mercury.oreTin.name=水星錫礦石
tile.mercury.oreCopper.name=水星銅礦石
tile.mercury.oreMercury.name=水星汞礦石
tile.mercury.stoneBricks.name=水星石磚
tile.mercury.mercuryBlock.name=水星方塊
tile.mercury.oreCarbon.name=Carbon Ore
tile.mercury.carbonBlock.name=Block of Carbon
tile.mercury.dungeonBrick.name=Mercury Dungeon Brick

tile.ceres.surface.name=穀神星地表岩石
tile.ceres.subSurface.name=穀神星地底岩石
tile.ceres.stone.name=穀神星石頭
tile.ceres.oreIron.name=谷神星鐵礦石
tile.ceres.oreTin.name=谷神星錫礦石
tile.ceres.oreCopper.name=谷神星銅礦石
tile.ceres.oreUranium.name=穀神星鈾礦石
tile.ceres.stoneBricks.name=谷神星石磚
tile.ceres.uraniumBlock.name=Block of Uranium

tile.jupiter.surface.name=木星地表方塊
tile.jupiter.subSurface.name=木星地底方塊
tile.jupiter.stone.name=木星方塊
tile.jupiter.oreIron.name=木星鐵礦石
tile.jupiter.oreTin.name=木星錫礦石
tile.jupiter.oreCopper.name=木星銅礦石
tile.jupiter.orePalladium.name=木星鈀礦石
tile.jupiter.oreNickel.name=木星鎳礦石
tile.jupiter.oreRedGem.name=木星紅寶石礦石
tile.jupiter.stoneBricks.name=木星方塊磚
tile.jupiter.palladiumBlock.name=鈀塊
tile.jupiter.redGemBlock.name=Block of Red Gem
tile.jupiter.dungeonBrick.name=Jupiter Dungeon Brick

tile.saturn.surface.name=土星地表方塊
tile.saturn.subSurface.name=土星地底方塊
tile.saturn.stone.name=土星方塊
tile.saturn.oreIron.name=土星鐵礦石
tile.saturn.oreTin.name=土星錫礦石
tile.saturn.oreCopper.name=土星銅礦石
tile.saturn.oreMagnesium.name=土星鎂礦石
tile.saturn.stoneBricks.name=土星方塊磚
tile.saturn.magnesiumBlock.name=鎂塊
tile.saturn.dungeonBrick.name=Saturn Dungeon Brick

tile.uranus.surface.name=天王星地表方塊
tile.uranus.subSurface.name=天王星地底方塊
tile.uranus.stone.name=天王星方塊
tile.uranus.oreCrystal.name=天王星水晶石
tile.uranus.oreWhiteGem.name=天王星白寶石礦石
tile.uranus.stoneBricks.name=天王星方塊磚
tile.uranus.crystalBlock.name=水晶石塊
tile.uranus.whiteGemBlock.name=Block of White Gem
tile.uranus.dungeonBrick.name=Uranus Dungeon Brick

tile.neptune.surface.name=海王星地表方塊
tile.neptune.subSurface.name=海王星地底方塊
tile.neptune.stone.name=海王星方塊
tile.neptune.oreIron.name=海王星鐵礦石
tile.neptune.oreTin.name=海王星錫礦石
tile.neptune.oreCopper.name=海王星銅礦石
tile.neptune.oreZinc.name=海王星鋅礦石
tile.neptune.oreBlueGem.name=海王星藍寶石礦石
tile.neptune.stoneBricks.name=海王星方塊磚
tile.neptune.zincBlock.name=鋅塊
tile.neptune.blueGemBlock.name=Block of Blue Gem
tile.neptune.dungeonBrick.name=Neptune Dungeon Brick

tile.pluto.surface.name=冥王星地表岩石
tile.pluto.subSurface.name=冥王星地底岩石
tile.pluto.stone.name=冥王星石頭
tile.pluto.oreIron.name=冥王星鐵礦石
tile.pluto.oreTin.name=冥王星錫礦石
tile.pluto.oreCopper.name=冥王星銅礦石
tile.pluto.oreTungsten.name=冥王星鎢礦石
tile.pluto.stoneBricks.name=冥王星石磚
tile.pluto.tungstenBlock.name=鎢塊
tile.pluto.dungeonBrick.name=Pluto Dungeon Brick

tile.eris.surface.name=鬩神星地表岩石
tile.eris.subSurface.name=鬩神星地底岩石
tile.eris.stone.name=鬩神星石頭
tile.eris.oreIron.name=鬩神星鐵礦石
tile.eris.oreTin.name=鬩神星錫礦石
tile.eris.oreCopper.name=鬩神星銅礦石
tile.eris.stoneBricks.name=鬩神星石磚
tile.eris.dungeonBrick.name=Eris Dungeon Brick
tile.eris.oreDarkIron.name=Eris Dark Iron Ore
tile.eris.darkIronBlock.name=Block of Dark Iron

tile.kepler22b.Dirt.name=Kepler 22b Dirt
tile.kepler22b.Stone.name=Kepler 22b Stone
tile.kepler22b_grass.name=Kepler 22b Grass
tile.kepler22b_blue_grass.name=Kepler 22b Blue Grass
tile.kepler22b_purple_grass.name=Kepler 22b Purple Grass
tile.kepler22b_red_grass.name=Kepler 22b Red Grass
tile.kepler22b_yellow_grass.name=Kepler 22b Yellow Grass
tile.kepler22b.OreIron.name=Kepler 22b Iron Ore
tile.kepler22b.OreTin.name=Kepler 22b Tin Ore
tile.kepler22b.OreCopper.name=Kepler 22b Copper Ore
tile.kepler22b.OreDenseCoal.name=Kepler 22b Dense Coal Ore
tile.kepler22b.OreBlueDiamonds.name=Kepler 22b Blue Diamond Ore
tile.kepler22b.OreRedDiamonds.name=Kepler 22b Red Diamond Ore
tile.kepler22b.OrePurpleDiamonds.name=Kepler 22b Purple Diamond Ore
tile.kepler22b.OreYellowDiamonds.name=Kepler 22b Yellow Diamond Ore
tile.kepler22b.OreGreenDiamonds.name=Kepler 22b Green Diamond Ore
tile.kepler22bPlanks.PlankMapleBlue.name=Kepler 22b Blue Wooden Planks
tile.kepler22bPlanks.PlankMapleRed.name=Kepler 22b Red Wooden Planks
tile.kepler22bPlanks.PlankMaplePurple.name=Kepler 22b Purple Wooden Planks
tile.kepler22bPlanks.PlankMapleYellow.name=Kepler 22b Yellow Wooden Planks
tile.kepler22bPlanks.PlankMapleGreen.name=Kepler 22b Green Wooden Planks
tile.kepler22bPlanks.PlankMapleBrown.name=Kepler 22b Brown Wooden Planks
tile.kepler22b.StoneBricks.name=Kepler 22b Stone Bricks
tile.kepler22bMapleLogs.maple_blue_log.name=Kepler 22b Blue Maple Log
tile.kepler22bMapleLogs.maple_red_log.name=Kepler 22b Red Maple Log
tile.kepler22bMapleLogs.maple_purple_log.name=Kepler 22b Purple Maple Log
tile.kepler22bMapleLogs.maple_yellow_log.name=Kepler 22b Yellow Maple Log
tile.kepler22bMapleLogs2.maple_green_log.name=Kepler 22b Green Maple Log
tile.kepler22bMapleLogs2.maple_brown_log.name=Kepler 22b Brown Maple Log
tile.kepler22bMapleSaplings.blueMapleSapling.name=Kepler 22b Blue Maple Sapling
tile.kepler22bMapleSaplings.redMapleSapling.name=Kepler 22b Red Maple Sapling
tile.kepler22bMapleSaplings.purpleMapleSapling.name=Kepler 22b Purple Maple Sapling
tile.kepler22bMapleSaplings.yellowMapleSapling.name=Kepler 22b Yellow Maple Sapling
tile.kepler22bMapleSaplings.greenMapleSapling.name=Kepler 22b Green Maple Sapling
tile.kepler22bMapleLeaves.blueMapleLeaf.name=Kepler 22b Blue Maple Leaves
tile.kepler22bMapleLeaves.redMapleLeaf.name=Kepler 22b Red Maple Leaves
tile.kepler22bMapleLeaves.purpleMapleLeaf.name=Kepler 22b Purple Maple Leaves
tile.kepler22bMapleLeaves.yellowMapleLeaf.name=Kepler 22b Yellow Maple Leaves
tile.kepler22bMapleLeaves.greenMapleLeaf.name=Kepler 22b Green Maple Leaves
tile.kepler22bFlowers.blueMapleShortGrass.name=Kepler 22b Blue Short Grass
tile.kepler22bFlowers.blueMapleMedGrass.name=Kepler 22b Blue Medium Grass
tile.kepler22bFlowers.blueMapleTallGrass.name=Kepler 22b Blue Tall Grass
tile.kepler22bFlowers.redMapleShortGrass.name=Kepler 22b Red Short Grass
tile.kepler22bFlowers.redMapleMedGrass.name=Kepler 22b Red Medium Grass
tile.kepler22bFlowers.redMapleTallGrass.name=Kepler 22b Red Tall Grass
tile.kepler22bFlowers.yellowMapleShortGrass.name=Kepler 22b Yellow Short Grass
tile.kepler22bFlowers.yellowMapleMedGrass.name=Kepler 22b Yellow Medium Grass
tile.kepler22bFlowers.yellowMapleTallGrass.name=Kepler 22b Yellow Tall Grass
tile.kepler22bFlowers.purpleMapleShortGrass.name=Kepler 22b Purple Short Grass
tile.kepler22bFlowers.purpleMapleMedGrass.name=Kepler 22b Purple Medium Grass
tile.kepler22bFlowers.purpleMapleTallGrass.name=Kepler 22b Purple Tall Grass
tile.kepler22bFlowers.greenMapleShortGrass.name=Kepler 22b Green Short Grass
tile.kepler22bFlowers.greenMapleMedGrass.name=Kepler 22b Green Medium Grass
tile.kepler22bFlowers.greenMapleTallGrass.name=Kepler 22b Green Tall Grass
tile.kepler22b.Cobblestone.name=Kepler 22b Cobblestone

#Moon Blocks
tile.callisto.surface.name=木衛四地表岩石
tile.callisto.subSurface.name=木衛四地底岩石
tile.callisto.stone.name=木衛四石頭
tile.callisto.oreIron.name=木衛四鐵礦石
tile.callisto.oreTin.name=木衛四錫礦石
tile.callisto.oreCopper.name=木衛四銅礦石

tile.deimos.surface.name=火衛二地表岩石
tile.deimos.subSurface.name=火衛二地底岩石
tile.deimos.stone.name=火衛二石頭
tile.deimos.oreIron.name=火衛二鐵礦石
tile.deimos.oreTin.name=火衛二錫礦石
tile.deimos.oreCopper.name=火衛二銅礦石

tile.europa.surface.name=木衛二地表岩石
tile.europa.subSurface.name=木衛二地底岩石
tile.europa.stone.name=木衛二石頭
tile.europa.oreIron.name=木衛二鐵礦石
tile.europa.oreTin.name=木衛二錫礦石
tile.europa.oreCopper.name=木衛二銅礦石

tile.io.surface.name=木衛一地表岩石
tile.io.subSurface.name=木衛一地底岩石
tile.io.stone.name=木衛一石頭
tile.io.oreIron.name=木衛一鐵礦石
tile.io.oreTin.name=木衛一錫礦石
tile.io.oreCopper.name=木衛一銅礦石

tile.phobos.surface.name=火衛一地表岩石
tile.phobos.subSurface.name=火衛一地底岩石
tile.phobos.stone.name=火衛一石頭
tile.phobos.oreIron.name=火衛一鐵礦石
tile.phobos.oreTin.name=火衛一 錫礦石
tile.phobos.oreCopper.name=火衛一銅礦石

tile.triton.surface.name=海衛一地表岩石
tile.triton.subSurface.name=海衛一地底岩石
tile.triton.stone.name=海衛一石頭
tile.triton.oreIron.name=海衛一鐵礦石
tile.triton.oreTin.name=海衛一錫礦石
tile.triton.oreCopper.name=海衛一銅礦石

tile.ganymede.surface.name=木衛三地表岩石
tile.ganymede.subSurface.name=木衛三地底岩石
tile.ganymede.stone.name=木衛三石頭
tile.ganymede.oreIron.name=木衛三鐵礦石
tile.ganymede.oreTin.name=木衛三錫礦石
tile.ganymede.oreCopper.name=木衛三銅礦石

tile.rhea.surface.name=土衛五地表岩石
tile.rhea.subSurface.name=土衛五地底岩石
tile.rhea.stone.name=土衛五石頭
tile.rhea.oreIron.name=土衛五鐵礦石
tile.rhea.oreTin.name=土衛五錫礦石
tile.rhea.oreCopper.name=土衛五銅礦石

tile.titan.surface.name=土衛一地表岩石
tile.titan.subSurface.name=土衛一地底岩石
tile.titan.stone.name=土衛一石頭
tile.titan.oreIron.name=土衛一鐵礦石
tile.titan.oreTin.name=土衛一錫礦石
tile.titan.oreCopper.name=土衛一銅礦石

#Planet Gravel Blocks
tile.mercuryGravel.name=水星沙礫
tile.ceresGravel.name=穀神星沙礫
tile.plutoGravel.name=冥王星沙礫
tile.erisGravel.name=鬩神星沙礫
tile.ioGravel.name=木衛一沙礫
tile.europaGravel.name=木衛二沙礫
tile.deimosGravel.name=火衛二沙礫
tile.phobosGravel.name=火衛一沙礫
tile.tritonGravel.name=海衛沙礫
tile.callistoGravel.name=木衛四沙礫
tile.ganymedeGravel.name=木衛三沙礫
tile.rheaGravel.name=土衛五沙礫
tile.titanGravel.name=土衛一沙礫

tile.jupiterGravel.name=木星沙礫
tile.saturnGravel.name=土星沙礫
tile.uranusGravel.name=天王星沙礫
tile.neptuneGravel.name=海王星沙礫

#Planet Blocks Slabs
tile.ExtraPlanets_mercuryStoneBlockhalfslab.name=水星石臺階
tile.ExtraPlanets_ceresStoneBlockhalfslab.name=谷神星石臺階
tile.ExtraPlanets_jupiterStoneBlockhalfslab.name=木星石臺階
tile.ExtraPlanets_saturnStoneBlockhalfslab.name=土星石臺階
tile.ExtraPlanets_uranusStoneBlockhalfslab.name=天王星石臺階
tile.ExtraPlanets_neptuneStoneBlockhalfslab.name=海王星石臺階
tile.ExtraPlanets_plutoStoneBlockhalfslab.name=冥王星石臺階
tile.ExtraPlanets_erisStoneBlockhalfslab.name=鬩神星石臺階

#Planet Blocks Stairs
tile.mercuryStoneStairs.name=水星石樓梯
tile.ceresStoneStairs.name=谷神星石樓梯
tile.jupiterStoneStairs.name=木星石樓梯
tile.saturnStoneStairs.name=土星石樓梯
tile.uranusStoneStairs.name=天王星石樓梯
tile.neptuneStoneStairs.name=海王星石樓梯
tile.plutoStoneStairs.name=冥王星石樓梯
tile.erisStoneStairs.name=鬩神星石樓梯

#Dungeon Bricks Slabs
tile.ExtraPlanets_mercuryDungeonBrickStoneBlockhalfslab.name=金星地牢磚臺階
tile.ExtraPlanets_jupiterDungeonBrickStoneBlockhalfslab.name=木星地牢磚臺階
tile.ExtraPlanets_saturnDungeonBrickStoneBlockhalfslab.name=土星地牢磚臺階
tile.ExtraPlanets_uranusDungeonBrickStoneBlockhalfslab.name=天王星地牢磚臺階
tile.ExtraPlanets_neptuneDungeonBrickStoneBlockhalfslab.name=海王星地牢磚臺階

#Dungeon Bricks Stairs
tile.mercuryDungeonBrickStoneStairs.name=金星地牢磚樓梯
tile.jupiterDungeonBrickStoneStairs.name=木星地牢磚樓梯
tile.saturnDungeonBrickStoneStairs.name=土星地牢磚樓梯
tile.uranusDungeonBrickStoneStairs.name=天王星地牢磚樓梯
tile.neptuneDungeonBrickStoneStairs.name=海王星地牢磚樓梯

#Treasure Chests
tile.treasureChestT4.name=4階寶箱
tile.treasureChestT5.name=5階寶箱
tile.treasureChestT6.name=6階寶箱
tile.treasureChestT7.name=7階寶箱
tile.treasureChestT8.name=8階寶箱
tile.treasureChestT9.name=9階寶箱
tile.treasureChestT10.name=Tier 10 Treasure Chest
tile.treasureChestT4.description=4階寶箱會在金星地牢形成。當你擊敗了金星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT5.description=5階寶箱會在木星地牢形成。當你擊敗了木星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT6.description=6階寶箱會在土星地牢形成。當你擊敗了土星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT7.description=7階寶箱會在天王星地牢形成。當你擊敗了天王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT8.description=8階寶箱會在海王星地牢形成。當你擊敗了海王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT9.description=9階寶箱會在冥王星地牢形成。當你擊敗了冥王星地牢BOSS後，就能拿到鑰匙來打開寶箱。
tile.treasureChestT10.description=Tier 10 Treasure Chests will generate in Eris Dungeons. They are unlockable after defeating the final boss.

#Machines
tile.advancedRefinery.name=高級精煉機
tile.ultimateRefinery.name=Ultimate Refinery
tile.solar.hybrid_solar.name=混合型高級太陽能電池板
tile.solar.ultimate_solar.name=最終混合型高級太陽能電池板
tile.solar_hybrid.description=混合型高級太陽能電池板能全天候工作。
tile.solar_ultimate.description=最終混合型高級太陽能電池板能全天候工作。
tile.advancedOxygenCompressor.0.name=Advanced Oxygen Compressor
tile.advancedOxygenCompressor.1.name=Advanced Oxygen Decompressor
tile.ultimateOxygenCompressor.0.name=Ultimate Oxygen Compressor
tile.ultimateOxygenCompressor.1.name=Ultimate Oxygen Decompressor

#Machine Containers
container.solarhybrid.name=混合型高級太陽能電池板
container.solarultimate.name=最終混合型高級太陽能電池板
container.advanced.refinery.name=Advanced Refinery
container.ultimate.refinery.name=Ultimate Refinery
container.advancedoxygencompressor.name=Advanced Oxygen Compressor
container.advancedoxygendecompressor.name=Advanced Oxygen Decompressor
container.ultimateoxygencompressor.name=Ultimate Oxygen Compressor
container.ultimateoxygendecompressor.name=Ultimate Oxygen Decompressor

#Other Blocks
tile.nuclearBomb.name=核彈
tile.volcanicRock.name=火山岩
tile.frozenNitrogen.name=冷凍氮
tile.denseIce.name=堅冰
tile.fossil.name=化石塊
tile.oreLead.name=Lead Ore

#Rocket Items
item.itemTier4Rocket.t4Rocket.name=4階火箭
item.itemTier5Rocket.t5Rocket.name=5階火箭
item.itemTier6Rocket.t6Rocket.name=6階火箭
item.itemTier7Rocket.t7Rocket.name=7階火箭
item.itemTier8Rocket.t8Rocket.name=8階火箭
item.itemTier9Rocket.t9Rocket.name=9階火箭
item.itemTier10Rocket.t10Rocket.name=Tier 10 Rocket

#Rocket Tiered Items
item.noseConeTier4.name=4階鼻錐
item.noseConeTier5.name=5階鼻錐
item.noseConeTier6.name=6階鼻錐
item.noseConeTier7.name=7階鼻錐
item.noseConeTier8.name=8階鼻錐
item.noseConeTier9.name=9階鼻錐
item.noseConeTier10.name=Tier 10 Nose Cone

item.tier4Items.tier4Fin.name=4階火箭尾鰭
item.tier5Items.tier5Fin.name=5階火箭尾鰭
item.tier6Items.tier6Fin.name=6階火箭尾鰭
item.tier7Items.tier7Fin.name=7階火箭尾鰭
item.tier8Items.tier8Fin.name=8階火箭尾鰭
item.tier9Items.tier9Fin.name=9階火箭尾鰭
item.tier10Items.tier10Fin.name=Tier 10 Rocket Fins

item.tier4Items.tier4engine.name=4階火箭引擎
item.tier5Items.tier5engine.name=5階火箭引擎
item.tier6Items.tier6engine.name=6階火箭引擎
item.tier7Items.tier7engine.name=7階火箭引擎
item.tier8Items.tier8engine.name=8階火箭引擎
item.tier9Items.tier9engine.name=9階火箭引擎
item.tier10Items.tier10engine.name=Tier 10 Rocket Engine

item.tier4Items.tier4booster.name=4階助推器
item.tier5Items.tier5booster.name=5階助推器
item.tier6Items.tier6booster.name=6階助推器
item.tier7Items.tier7booster.name=7階助推器
item.tier8Items.tier8booster.name=8階助推器
item.tier9Items.tier9booster.name=9階助推器
item.tier10Items.tier10booster.name=Tier 10 Booster

item.tier4Items.tier4HeavyDutyPlate.name=重型板
item.tier5Items.tier5HeavyDutyPlate.name=重型板
item.tier6Items.tier6HeavyDutyPlate.name=重型板
item.tier7Items.tier7HeavyDutyPlate.name=重型板
item.tier8Items.tier8HeavyDutyPlate.name=重型板
item.tier9Items.tier9HeavyDutyPlate.name=重型板
item.tier10Items.tier10HeavyDutyPlate.name=Heavy-Duty Plate

tier4.heavyDutyPlate.name=4階
tier5.heavyDutyPlate.name=5階
tier6.heavyDutyPlate.name=6階
tier7.heavyDutyPlate.name=7階
tier8.heavyDutyPlate.name=8階
tier9.heavyDutyPlate.name=9階
tier10.heavyDutyPlate.name=Tier 10

#Compressed Items
item.tier4Items.compressedCarbon.name=緻密碳板
item.tier5Items.compressedPalladium.name=緻密鈀板
item.tier6Items.compressedMagnesium.name=緻密鎂板
item.tier7Items.compressedReinforcedCrystal.name=強化緻密水晶板
item.tier7Items.compressedCrystal.name=緻密水晶板
item.tier8Items.compressedZinc.name=緻密鋅板
item.tier5Items.compressedNickel.name=緻密鎳板
item.compressedMercury.name=緻密汞板
item.tier9Items.compressedTungsten.name=緻密鎢板
item.tier10Items.compressedDarkIron.name=Compressed Dark Iron

#Ingots
item.tier4Items.ingotCarbon.name=碳錠
item.tier5Items.ingotPalladium.name=鈀錠
item.tier6Items.ingotMagnesium.name=鎂錠
item.tier7Items.ingotCrystal.name=水晶塊
item.tier8Items.ingotZinc.name=鋅錠
item.tier5Items.ingotNickel.name=鎳錠
item.ingotMercury.name=汞錠
item.ingotUranium.name=鈾錠
item.tier9Items.ingotTungsten.name=鎢錠
item.tier10Items.ingotDarkIron.name=Dark Iron Ingot
item.ingotLead.name=Lead Ingot

#Gems
item.tier5Items.redGem.name=紅寶石
item.tier8Items.blueGem.name=藍寶石
item.tier7Items.whiteGem.name=白寶石
item.tier11Items.blueDiamond.name=Blue Diamond
item.tier11Items.redDiamond.name=Red Diamond
item.tier11Items.yellowDiamond.name=Yellow Diamond
item.tier11Items.purpleDiamond.name=Purple Diamond
item.tier11Items.greenDiamond.name=Green Diamond

#Wafers
item.wafer.diamondWafer.name=鑽石晶圓
item.wafer.carbonWafer.name=碳晶圓
item.wafer.titaniumWafer.name=鈦晶圓
item.wafer.redGemWafer.name=紅寶石晶圓
item.wafer.blueGemWafer.name=藍寶石晶圓
item.wafer.whiteGemWafer.name=白寶石晶圓

wafers.diamondWafer.desc=CircuitFabricator Recipe: Diamonds & Redstone Lamp
wafers.carbonWafer.desc=CircuitFabricator Recipe: Carbon Ingot & Redstone Comparator
wafers.titaniumWafer.desc=CircuitFabricator Recipe: Titanium Ingot & Redstone Torch
wafers.redGemWafer.desc=CircuitFabricator Recipe: Red Gem & Redstone Repeater
wafers.blueGemWafer.desc=CircuitFabricator Recipe: Blue Gem Ingot & Redstone Repeater
wafers.whiteGemWafer.desc=CircuitFabricator Recipe: White Gem Ingot & Redstone Repeater

#Buckets
item.bucket_glowstone.name=螢石水
item.bucket_salt.name=液態鹽水
item.bucket_magma.name=岩漿水
item.bucket_frozen_water.name=冰凍水
item.bucket_nitrogen.name=液氮

#Keys
item.T4key.name=4階寶箱鑰匙
item.T5key.name=5階寶箱鑰匙
item.T6key.name=6階寶箱鑰匙
item.T7key.name=7階寶箱鑰匙
item.T8key.name=8階寶箱鑰匙
item.T9key.name=9階寶箱鑰匙
item.T10key.name=10階寶箱鑰匙

#Tools
item.carbonPickaxe.name=碳鎬
item.carbonAxe.name=碳斧
item.carbonSword.name=碳劍
item.carbonHoe.name=碳鋤
item.carbonShovel.name=碳鏟
item.palladiumPickaxe.name=鈀鎬
item.palladiumAxe.name=鈀斧
item.palladiumSword.name=鈀劍
item.palladiumHoe.name=鈀鋤
item.palladiumShovel.name=鈀鏟
item.magnesiumPickaxe.name=鎂鎬
item.magnesiumAxe.name=鎂斧
item.magnesiumSword.name=鎂劍
item.magnesiumHoe.name=鎂鋤
item.magnesiumShovel.name=鎂鏟
item.crystalPickaxe.name=水晶鎬
item.crystalAxe.name=水晶斧
item.crystalSword.name=水晶劍
item.crystalHoe.name=水晶鋤
item.crystalShovel.name=水晶鏟
item.tungstenPickaxe.name=鎢鎬
item.tungstenAxe.name=鎢斧
item.tungstenSword.name=鎢劍
item.tungstenHoe.name=鎢鋤
item.tungstenShovel.name=鎢鏟
item.redGemPickaxe.name=紅寶石鎬
item.redGemAxe.name=紅寶石斧
item.redGemSword.name=紅寶石劍
item.redGemHoe.name=紅寶石鋤
item.redGemShovel.name=紅寶石鏟
item.blueGemPickaxe.name=藍寶石鎬
item.blueGemAxe.name=藍寶石斧
item.blueGemSword.name=藍寶石劍
item.blueGemHoe.name=藍寶石鋤
item.blueGemShovel.name=藍寶石鏟
item.whiteGemPickaxe.name=白寶石鎬
item.whiteGemAxe.name=白寶石斧
item.whiteGemSword.name=白寶石劍
item.whiteGemHoe.name=白寶石鋤
item.whiteGemShovel.name=白寶石鏟
item.mercuryPickaxe.name=Mercury Pickaxe
item.mercuryAxe.name=Mercury Axe
item.mercurySword.name=Mercury Sword
item.mercuryHoe.name=Mercury Hoe
item.mercuryShovel.name=Mercury Shovel
item.zincPickaxe.name=Zinc Pickaxe
item.zincAxe.name=Zinc Axe
item.zincSword.name=Zinc Sword
item.zincHoe.name=Zinc Hoe
item.zincShovel.name=Zinc Shovel
item.uraniumPickaxe.name=Uranium Pickaxe
item.uraniumAxe.name=Uranium Axe
item.uraniumSword.name=Uranium Sword
item.uraniumHoe.name=Uranium Hoe
item.uraniumShovel.name=Uranium Shovel
item.blueDiamondPickaxe.name=Blue Diamond Pickaxe
item.blueDiamondAxe.name=Blue Diamond Axe
item.blueDiamondSword.name=Blue Diamond Sword
item.blueDiamondHoe.name=Blue Diamond Hoe
item.blueDiamondShovel.name=Blue Diamond Shovel
item.redDiamondPickaxe.name=Red Diamond Pickaxe
item.redDiamondAxe.name=Red Diamond Axe
item.redDiamondSword.name=Red Diamond Sword
item.redDiamondHoe.name=Red Diamond Hoe
item.redDiamondShovel.name=Red Diamond Shovel
item.purpleDiamondPickaxe.name=Purple Diamond Pickaxe
item.purpleDiamondAxe.name=Purple Diamond Axe
item.purpleDiamondSword.name=Purple Diamond Sword
item.purpleDiamondHoe.name=Purple Diamond Hoe
item.purpleDiamondShovel.name=Purple Diamond Shovel
item.yellowDiamondPickaxe.name=Yellow Diamond Pickaxe
item.yellowDiamondAxe.name=Yellow Diamond Axe
item.yellowDiamondSword.name=Yellow Diamond Sword
item.yellowDiamondHoe.name=Yellow Diamond Hoe
item.yellowDiamondShovel.name=Yellow Diamond Shovel
item.greenDiamondPickaxe.name=Green Diamond Pickaxe
item.greenDiamondAxe.name=Green Diamond Axe
item.greenDiamondSword.name=Green Diamond Sword
item.greenDiamondHoe.name=Green Diamond Hoe
item.greenDiamondShovel.name=Green Diamond Shovel

#Schematics
item.schematicTier4.name=NASA工作臺圖紙
item.schematicTier5.name=NASA工作臺圖紙
item.schematicTier6.name=NASA工作臺圖紙
item.schematicTier7.name=NASA工作臺圖紙
item.schematicTier8.name=NASA工作臺圖紙
item.schematicTier9.name=NASA工作臺圖紙
item.schematicTier10.name=NASA工作臺圖紙

schematic.tier4.rocket.name=4階火箭
schematic.tier5.rocket.name=5階火箭
schematic.tier6.rocket.name=6階火箭
schematic.tier7.rocket.name=7階火箭
schematic.tier8.rocket.name=8階火箭
schematic.tier9.rocket.name=9階火箭
schematic.tier10.rocket.name=10階火箭

schematic.rocketT4.name=4階火箭
schematic.rocketT5.name=5階火箭
schematic.rocketT6.name=6階火箭
schematic.rocketT7.name=7階火箭
schematic.rocketT8.name=8階火箭
schematic.rocketT9.name=9階火箭
schematic.rocketT10.name=10階火箭

#Batteries
item.mercuryBattery.name=汞電池
item.nickelBattery.name=鎳電池
item.zincBattery.name=鋅電池
item.advancedBattery.name=Advanced Battery
item.ultimateBattery.name=Ultimate Battery

#Armor
item.carbonHelmet.name=碳盔
item.carbonChest.name=碳鎧
item.carbonLegings.name=碳護腿
item.carbonBoots.name=碳靴
item.palladiumHelmet.name=鈀盔
item.palladiumChest.name=鈀鎧
item.palladiumLegings.name=鈀護腿
item.palladiumBoots.name=鈀靴
item.magnesiumHelmet.name=鎂盔
item.magnesiumChest.name=鎂鎧
item.magnesiumLegings.name=鎂護腿
item.magnesiumBoots.name=鎂靴
item.crystalHelmet.name=水晶盔
item.crystalChest.name=水晶鎧
item.crystalLegings.name=水晶護腿
item.crystalBoots.name=水晶靴
item.redGemHelmet.name=紅寶石盔
item.redGemChest.name=紅寶石鎧
item.redGemLegings.name=紅寶石護腿
item.redGemBoots.name=紅寶石靴
item.blueGemHelmet.name=藍寶石盔
item.blueGemChest.name=藍寶石鎧
item.blueGemLegings.name=藍寶石護腿
item.blueGemBoots.name=藍寶石靴
item.whiteGemHelmet.name=白寶石盔
item.whiteGemChest.name=白寶石鎧
item.whiteGemLegings.name=白寶石護腿
item.whiteGemBoots.name=白寶石靴
item.mercuryHelmet.name=Mercury Helmet
item.mercuryChest.name=Mercury Chestplate
item.mercuryLegings.name=Mercury Leggings
item.mercuryBoots.name=Mercury Boots
item.uraniumHelmet.name=Uranium Helmet
item.uraniumChest.name=Uranium Chestplate
item.uraniumLegings.name=Uranium Leggings
item.uraniumBoots.name=Uranium Boots
item.zincHelmet.name=Zinc Helmet
item.zincChest.name=Zinc Chestplate
item.zincLegings.name=Zinc Leggings
item.zincBoots.name=Zinc Boots
item.tungstenHelmet.name=Tungsten Helmet
item.tungstenChest.name=Tungsten Chestplate
item.tungstenLegings.name=Tungsten Leggings
item.tungstenBoots.name=Tungsten Boots
item.blueDiamondHelmet.name=Blue Diamond Helmet
item.blueDiamondChest.name=Blue Diamond Chestplate
item.blueDiamondLegings.name=Blue Diamond Leggings
item.blueDiamondBoots.name=Blue Diamond Boots
item.redDiamondHelmet.name=Red Diamond Helmet
item.redDiamondChest.name=Red Diamond Chestplate
item.redDiamondLegings.name=Red Diamond Leggings
item.redDiamondBoots.name=Red Diamond Boots
item.purpleDiamondHelmet.name=Purple Diamond Helmet
item.purpleDiamondChest.name=Purple Diamond Chestplate
item.purpleDiamondLegings.name=Purple Diamond Leggings
item.purpleDiamondBoots.name=Purple Diamond Boots
item.yellowDiamondHelmet.name=Yellow Diamond Helmet
item.yellowDiamondChest.name=Yellow Diamond Chestplate
item.yellowDiamondLegings.name=Yellow Diamond Leggings
item.yellowDiamondBoots.name=Yellow Diamond Boots
item.greenDiamondHelmet.name=Green Diamond Helmet
item.greenDiamondChest.name=Green Diamond Chestplate
item.greenDiamondLegings.name=Green Diamond Leggings
item.greenDiamondBoots.name=Green Diamond Boots

item.tier1SpaceSuitHelmet.name=Tier 1 Space Suit Helmet
item.tier1SpaceSuitChest.name=Tier 1 Space Suit Chestplate
item.tier1SpaceSuitLegings.name=Tier 1 Space Suit Leggings
item.tier1SpaceSuitBoots.name=Tier 1 Space Suit Boots
item.tier1SpaceSuitGravityBoots.name=Tier 1 Space Suit Gravity Boots
item.tier2SpaceSuitHelmet.name=Tier 2 Space Suit Helmet
item.tier2SpaceSuitChest.name=Tier 2 Space Suit Chestplate
item.tier2SpaceSuitLegings.name=Tier 2 Space Suit Leggings
item.tier2SpaceSuitBoots.name=Tier 2 Space Suit Boots
item.tier2SpaceSuitGravityBoots.name=Tier 2 Space Suit Gravity Boots
item.tier3SpaceSuitHelmet.name=Tier 3 Space Suit Helmet
item.tier3SpaceSuitChest.name=Tier 3 Space Suit Chestplate
item.tier3SpaceSuitLegings.name=Tier 3 Space Suit Leggings
item.tier3SpaceSuitBoots.name=Tier 3 Space Suit Boots
item.tier3SpaceSuitGravityBoots.name=Tier 3 Space Suit Gravity Boots
item.tier4SpaceSuitHelmet.name=Tier 4 Space Suit Helmet
item.tier4SpaceSuitChest.name=Tier 4 Space Suit Chestplate
item.tier4SpaceSuitLegings.name=Tier 4 Space Suit Leggings
item.tier4SpaceSuitBoots.name=Tier 4 Space Suit Boots
item.tier4SpaceSuitGravityBoots.name=Tier 4 Space Suit Gravity Boots

item.tier3ThermalHelm.name=Tier 3 Thermal Padding Helm
item.tier3ThermalChestplate.name=Tier 3 Thermal Padding Chestpiece
item.tier3ThermalLeggings.name=Tier 3 Thermal Padding Leggings
item.tier3ThermalBoots.name=Tier 3 Thermal Padding Boots
item.tier4ThermalHelm.name=Tier 4 Thermal Padding Helm
item.tier4ThermalChestplate.name=Tier 4 Thermal Padding Chestpiece
item.tier4ThermalLeggings.name=Tier 4 Thermal Padding Leggings
item.tier4ThermalBoots.name=Tier 4 Thermal Padding Boots
item.tier5ThermalHelm.name=Tier 5 Thermal Padding Helm
item.tier5ThermalChestplate.name=Tier 5 Thermal Padding Chestpiece
item.tier5ThermalLeggings.name=Tier 5 Thermal Padding Leggings
item.tier5ThermalBoots.name=Tier 5 Thermal Padding Boots

tier3.information=Required for Mercury during day and the night
tier4.information=Required for Jupiter and Saturn including their moons during day and the night
tier5.information=Required for Uranus, Neptune, Pluto and Eris including their moons during day and the night

#Space Suit Layers
item.tier1PressureLayer.name=Tier 1 Pressure Layer
item.tier2PressureLayer.name=Tier 2 Pressure Layer
item.tier3PressureLayer.name=Tier 3 Pressure Layer
item.tier4PressureLayer.name=Tier 4 Pressure Layer

item.tier1RadiationLayer.name=Tier 1 Radiation Layer
item.tier2RadiationLayer.name=Tier 2 Radiation Layer
item.tier3RadiationLayer.name=Tier 3 Radiation Layer
item.tier4RadiationLayer.name=Tier 4 Radiation Layer

item.tier1ArmorLayer.name=Tier 1 Armour Layer
item.tier2ArmorLayer.name=Tier 2 Armour Layer
item.tier3ArmorLayer.name=Tier 3 Armour Layer
item.tier4ArmorLayer.name=Tier 4 Armour Layer

tier1ArmorLayer.desc=Compressor Recipe: 4 Aluminum Ingots
tier2ArmorLayer.desc=Compressor Recipe: 4 Titanium Ingots
tier3ArmorLayer.desc=Compressor Recipe: 4 Palladium Ingots
tier4ArmorLayer.desc=Compressor Recipe: 4 Zinc Ingots

#UnPrepared Space Suits
item.tier1UnPreparedSpaceSuitHelmet.name=Tier 1 Un-Prepared Space Suit Helmet
item.tier1UnPreparedSpaceSuitChest.name=Tier 1 Un-Prepared Space Suit Chestplate
item.tier1UnPreparedSpaceSuitLegings.name=Tier 1 Un-Prepared Space Suit Leggings
item.tier1UnPreparedSpaceSuitBoots.name=Tier 1 Un-Prepared Space Suit Boots

item.tier2UnPreparedSpaceSuitHelmet.name=Tier 2 Un-Prepared Space Suit Helmet
item.tier2UnPreparedSpaceSuitChest.name=Tier 2 Un-Prepared Space Suit Chestplate
item.tier2UnPreparedSpaceSuitLegings.name=Tier 2 Un-Prepared Space Suit Leggings
item.tier2UnPreparedSpaceSuitBoots.name=Tier 2 Un-Prepared Space Suit Boots

item.tier3UnPreparedSpaceSuitHelmet.name=Tier 3 Un-Prepared Space Suit Helmet
item.tier3UnPreparedSpaceSuitChest.name=Tier 3 Un-Prepared Space Suit Chestplate
item.tier3UnPreparedSpaceSuitLegings.name=Tier 3 Un-Prepared Space Suit Leggings
item.tier3UnPreparedSpaceSuitBoots.name=Tier 3 Un-Prepared Space Suit Boots

item.tier4UnPreparedSpaceSuitHelmet.name=Tier 4 Un-Prepared Space Suit Helmet
item.tier4UnPreparedSpaceSuitChest.name=Tier 4 Un-Prepared Space Suit Chestplate
item.tier4UnPreparedSpaceSuitLegings.name=Tier 4 Un-Prepared Space Suit Leggings
item.tier4UnPreparedSpaceSuitBoots.name=Tier 4 Un-Prepared Space Suit Boots

#Oxygen Tanks
item.oxygen_tank_very_heavy_full.name=Very Heavy Oxygen Tank
item.oxygen_tank_extremely_heavy_full.name=Extremely Heavy Oxygen Tank

#Other Items
item.appleDiamond.name=鑽石蘋果
item.appleIron.name=Iron Apple
item.cannedfood.cannedFood.name=罐頭食品
item.bodyparts.arm.name=手
item.bodyparts.leg.name=腳
item.cloth.name=Wool Cloth
item.gravityController.name=Gravity Controller
item.thermalCloth.tier3ThermalCloth.name=Tier 3 Thermal Cloth
item.thermalCloth.tier4ThermalCloth.name=Tier 4 Thermal Cloth
item.thermalCloth.tier5ThermalCloth.name=Tier 5 Thermal Cloth

item.cannedfood.dehydratedPorkchop.name=脫水豬排
item.cannedfood.dehydratedFish.name=脫水魚
item.cannedfood.dehydratedSalmon.name=脫水鮭魚
item.cannedfood.dehydratedChicken.name=脫水雞肉
item.cannedfood.dehydratedBeef.name=脫水牛肉

#Entities
entity.ProjectileTNT.name=飛行的TNT

entity.ExtraPlanets.EntityTier4Rocket.name=4階火箭
entity.ExtraPlanets.EntityTier5Rocket.name=5階火箭
entity.ExtraPlanets.EntityTier6Rocket.name=6階火箭
entity.ExtraPlanets.EntityTier7Rocket.name=7階火箭
entity.ExtraPlanets.EntityTier8Rocket.name=8階火箭
entity.ExtraPlanets.EntityTier9Rocket.name=9階火箭
entity.ExtraPlanets.EntityTier10Rocket.name=10階火箭

entity.ExtraPlanetsCreeperBossVenus.name=金星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossJupiter.name=木星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossSaturn.name=土星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossUranus.name=天王星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossNeptune.name=海王星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossPluto.name=冥王星爬行者之王(進化體)
entity.ExtraPlanetsCreeperBossEris.name=Creeper Boss Eris

entity.ExtraPlanetsEvolvedMagmaCubeBoss.name=岩漿怪之王(進化體)
entity.ExtraPlanetsEvolvedIceSlimeBoss.name=冰史萊姆之王(進化體)
entity.ExtraPlanetsEvolvedGhastBoss.name=Evolved Ghast Boss
entity.ExtraPlanetsEvolvedSnowmanBoss.name=Evolved Snowman Boss

entity.ExtraPlanetsEvolvedWitch.name=女巫(進化體)
entity.ExtraPlanetsEvolvedMagmaCube.name=岩漿怪(進化體)
entity.ExtraPlanetsEvolvedIceSlime.name=冰史萊姆(進化體)
entity.ExtraPlanetsEvolvedEnderman.name=末影人(進化體)
entity.ExtraPlanetsEvolvedBlaze.name=烈焰人(進化體)
entity.ExtraPlanetsEvolvedBlueCreeper.name=藍色爬行者(進化體)
entity.ExtraPlanetsEvolvedRedCreeper.name=紅色爬行者(進化體)
entity.ExtraPlanetsEvolvedPowerSkeleton.name=骷髏(進化體)

#Achievement
achievement.mercuryPlanet=登陸水星！
achievement.ceresPlanet=登陸穀神星！
achievement.jupiterPlanet=登在木星！
achievement.saturnPlanet=登陸土星！
achievement.uranusPlanet=登陸天王星！
achievement.neptunePlanet=登陸海王星！
achievement.plutoPlanet=登陸冥王星！
achievement.erisPlanet=登陸鬩神星！
achievement.kepler62bPlanet=Land on Kepler62b!
achievement.kepler22bPlanet=Land on Kepler22b!

achievement.mercuryPlanet.desc=乘坐3階火箭到水星
achievement.ceresPlanet.desc=乘坐4階火箭到穀神星
achievement.jupiterPlanet.desc=乘坐4階火箭到木星
achievement.saturnPlanet.desc=乘坐5階火箭到土星
achievement.uranusPlanet.desc=乘坐6階火箭到天王星
achievement.neptunePlanet.desc=乘坐7階火箭到海王星
achievement.plutoPlanet.desc=乘坐8階火箭到冥王星
achievement.erisPlanet.desc=乘坐9階火箭到鬩神星
achievement.kepler62bPlanet.desc=Take a Tier 10 rocket to Kepler62b
achievement.kepler22bPlanet.desc=Take a Tier 10 rocket to Kepler22b

achievement.mercuryBoss=Defeated Tier 4 Boss!
achievement.jupiterBoss=擊敗木星地牢BOSS！
achievement.saturnBoss=擊敗土星地牢BOSS！
achievement.uranusBoss=擊敗天王星地牢BOSS！
achievement.neptuneBoss=擊敗海王星地牢BOSS！
achievement.plutoBoss=擊敗冥王星地牢BOSS！
achievement.erisBoss=Defeated Tier 10 Boss!

achievement.mercuryBoss.desc=Kill the Mercury Dungeon Boss and Open the Treasure Chest
achievement.jupiterBoss.desc=擊殺木星地牢BOSS並開啟寶箱！
achievement.saturnBoss.desc=擊殺土星地牢BOSS並開啟寶箱！
achievement.uranusBoss.desc=擊殺天王星地牢BOSS並開啟寶箱！
achievement.neptuneBoss.desc=擊殺海王星地牢BOSS並開啟寶箱！
achievement.plutoBoss.desc=擊殺冥王星地牢BOSS並開啟寶箱！
achievement.erisBoss.desc=Kill the Eris Dungeon Boss and Open the Treasure Chest

achievement.craftRocket4=4階火箭！
achievement.craftRocket5=5階火箭！
achievement.craftRocket6=6階火箭！
achievement.craftRocket7=7階火箭！
achievement.craftRocket8=8階火箭！
achievement.craftRocket9=9階火箭！
achievement.craftRocket10=10階火箭！

achievement.craftRocket4.desc=製作4階火箭
achievement.craftRocket5.desc=製作5階火箭
achievement.craftRocket6.desc=製作6階火箭
achievement.craftRocket7.desc=製作7階火箭
achievement.craftRocket8.desc=製作8階火箭
achievement.craftRocket9.desc=製作9階火箭
achievement.craftRocket10.desc=製作10階火箭

#Liquids/Fluid
tile.glowstone.name=螢石水
tile.magma.name=岩漿水
tile.nitrogen.name=液氮
tile.frozen_water.name=冰凍水
tile.salt.name=液態鹽水

#Gui/Damage Sources
gui.warning.high.pressure=Warning High Pressure
gui.warning.high.radiation=Warning High Radiation
death.attack.radiation=%1$s forgot radiation protection
death.attack.pressure=%1$s forgot pressure protection
