newmtl blankRocketDarkGrey
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_dark_grey

newmtl blankRocketBlack
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_black

newmtl blankRocket
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket

newmtl blankRocketWhite
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_white

newmtl blankRocketGrey
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_grey

newmtl blankRocketBlueTextured
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_blue_textured

newmtl blankRocketLightBlueTextured
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_light_blue_textured

newmtl blankRocketTextured
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
d 1
map_Kd extraplanets:model/blank_rocket_textured

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
